132 1¹5²· 124) I. 1. cossosss smrsuuroiu 1111111111.

9111111 (vidus), 11111111 (ebrius); aut evanescit o· (sive potius assimilatur liqui-

dae, ut 111 hib. 1111 p. 55); 1111 (formo, instar) adverbii et coniunctionis loco ,

passim in P. et Dr.

Provectione medi orum cornico, ouius leges 111111 exponentur, 91 iu QU
mutatur: os 111 111111 (quod ipsc eum non vidisset3 pwolse) P. 85, 4. 91111911 ,
(curo, = portic-popm) 139, 4. oo 111131 (in vendend03 9111151) 104, 9. dele 111 .

quptlr (decies centum vicibus3 propib) D. 574. mor qoreoplt (si fucitis3 pwrwpt)

Ι). 1191. Ante liquidas temen houd 11110 scribitur: ow orowetbe (in iacend03 i
pwrowetbe) P. 25, 3, ut semper onte vocales contractione ortas: ow ooJuff (iu 3
patiend03 poJoff) P. 211, 9. ow lu3pll (in buciendo; 9131110969. 1111111311 ἶ

(si sois) 99, 3. mora 11111 (si sois tu) Or. 2331.
Iu aremoricis libris vetustioribus neque in principio vocum neque in
mediis po regularis est, sed w (in codicibus procul dubio 11, ab editoribus

transcripta W, w, Vn, 11)1 1111111111 1111110118.Τιι1.5,16,111111111111111- ,

quentissima in chartulario Rhodonensi: 11115111111111304. Ρ1111111,53. We·
11111 Mor. 331. 1111111111Μο1.966. 1111111111 Mor. 213. 1111111111. 111-
noo 1, 99. 1111111111 1, 10. 9, 91. 1111111111 1, 16. 11111111111113. Botroon
1, 93. 1111111 1, 4. 90. 1111111111 1, 36. 011111111918. 90. 3111111111, Roi-
1111111111,1.4. Wercc Mor. 331. Wetenoo l, 90. 38. Wetewmonoo Mor. 268.
1111111 1,11. waws 1,10. 1111111111,15. Camertes 1, 5. 117. Wo

11111111. 11111111 1, 31. 1111111. 11111 1119. so. coo '

111 1, 9. 8111111111 1, 41. 0111111111 1,1. 1171111199. 1111111111 1, 21. Jud-

111111 1, 46. 1111111111 1, 30. 2, 93. 111.;111111111(11ο11111)1,49,111111111οὰ11 p
voce ipso 1111101111), Owen (n. pr.; ci p. 82 not). Etiam innocentioribus, ’

, in chart. Nonnet. 1. 1193 sp. Dom Mor. 1, 5481 1111111111 id est montem can·
didum. Interdum tumen, etsi rarius, in eodem chart. Rhed. scriptum invenitur
pu: 1111111 (filius Alani dulcis, qui onte dicitur Weroo, o. 888) Mor. 339.
(1111111917. (1111111111 9,13. (1111111111, (11111111,1.1,11 Gemonios,
1111111111 (u. 833) 1, 5. 6. 1111111119, 16. 1111111119, 16. In medis voce:
Ritpooret 9, 90. 111119111111 Mor. 340. Iarrrpoclloo Mor. 840. Guidpual, Totqu-
1111 Μο1. 341. Tutpoal (s. 1089) 9, 6. In 11111 chartulariis sp. Dom Mor, in
Kemperleg.: Dwnpwcl 374 Pm'tpwal 439. 01119111 465. 1111111511 373; in
Landcvencc.: 0111111338. 0119111111 338. 1111911111 (dotatio) up (lours.
1, p. 424. Ρ1111 1191111 (nova parochio) Mor. 379. embrico -1111, -111, -111
(p. 198) non solum lowen (ut cornice) respondet in nominibus compositis rel
derivatis Chart. Rieu: Lowerwn Mor. 304. Lowo'nid 1, 49. 11111111 1, 8.
1111111111 1,16. «111111111916. 1111111111 9, 93. 96. Τ1111111111 1, 5. 6. 011-

11111 (pugno gaudens), 1 9094. 9,97. 14191111111101111111 gaudens) 1, 37,

’ sedet etism contractum -1111 0111111, 1. 3. 4. 1419111111, 36. 1111111111, 9. 1115-

111 1, 91. Gradi 111 Μο1. 965. Ρ1111111 1111. 399. In Buh. diphtboripum oon 1

(vel ou inde profect tarn) continent supro (p. 108) memorata 111111, lonso (lae-

tus) ppueo (quies), 111111 (vulpes), hod 111111, 111111, sedl 11111 ,pl 11111

per maiorem contractionem.

Conversio in diphthongum eodem quse cumbrico spirantis finientis vocem l

colligendo est c voce 1111 frequenti in nominibus compositis: ,4111111111 Mor. 1
331. 1111111111 1, 48. 9, 31. 1411111111 Mor. 331. 1411111111 1, 95, Aucu-

 

