68 (⁷8· 79) Ι. 1. consonus 1111111111 annuns,

1111111, moratur (familia) Wb. fq. 1111111 (cupidus) Wb. 28⁸. rant (cupiditas,
avaritia) Wb. 201. 31'. ort (lapis) Corm, servatum in nominibus virorum ve-
tustis Artpal, Artdran in Annal. Tigern. ap. O'Oonn. 2, 221. 228, Artur ibid.
p. 160 (cf. Artalbinnum‚ Artobriga Itin. etin Vita S. Domitiani abbatis apud
Segusiauos, Boll. Iul. 1, 53: usquead petram quae Artemis dicitur). cocart (cor-

, 1181), recurri (corrigendum) Sg. (ef. praef. XH). irrroeeirt (81. emendationem)

Ml. 2⁸. eturcert (interpretatio) Wb. Sg. 1111 (virtus, valor3 in nominibus galli-
cis compositis Nerto- et -nertus) Wb. fq. port (gl. seges) 88661. rere-le (81.
glomus) Sg. 70⁶. otc (malus) Wb. fq. solertim (gl. humecto, 81. lav03 11. Volcae,
Volcatius Caes.) Sg.145·. 11111111 (81. equester) 88511. tore (81. aper) Sg.
37³. rosc (oculus) Wb. 21⁵. eoae (institutio) Wb. fq.

Priorem quoque positionis litteram durius prolatam indicat tam mira scriptio 2
supra allata coerce, quamteeet(testia)Wb.14'. Excipitur tamen positio ct, quae ’

etsi frequenter integra servatur utin vocibus: octe (angustia3 11. Octodurum
0111.) Wb.16·. 1111111(118111; supra teettaz're) 11111151 rect (lex), insertae, ia-
dectso (nune) Wb. fq. oineet (semel) Wb. 3⁵. oet (octo) Sg.166·. lact (agmen,

pars3 cf.LucteriusCaes.)Wb.12³. 111. decet (deitas) Wb. interdum, ut (1111111 ,

(humanitas) Wb. 15¹3 frequentius tamen infecta littera priore 111111, tam in sub-
stantivis derivatis in -1111, -1111, quac passim inveniuntur, quarn in radice ipsa
vel accedente t ad gutturalern radicis: 11111 (crimen) 11111311. 11111 (angustia)
Wb. 16¹. ontecttaira‘a, 11111111111118111118111)1111). 141. 24⁴. 1111111 (hac noete)
Sg. 112. Ml. 1. 1111111111 (nudus eapite) Wb. 11⁰. anectta' (81. nives) 88. 8¹.
1111 (1111) 01. recht (lex) Wb. fq. 11111 (pars)Wb.16‘. 111111111111 (adnare
Ictium) Corm. r. Moplreiure, ut in Vita S. Declani episc. hibern. ap. Boll. Iul.
5, 597: mare cht quod dividit Galliam 11 Britanniam. Neo aliter variat scriptio
1 antecedente: 111111 L. Hymn. (Beitr. l. 451), sed 11111111 (81. sanctuarium)
Sg. 33⁵. Contra inter r 111 eliditur gutturalis: aeeomert (81. occidi) 88. 210⁴.
contectmairtein (gl. contrivisti) Ml. 17¹. dobimclomurtt (compulit vos) Wb. 3⁵.
frmremartatar (gl. offenderunt) Wb. 5⁵. timmorte, ta'mmarte (coartatus) 88111.

1 radice arc (119). Eodem modo 111 1 pt prodit, commutatis ut suprap et c:

· 11111 (81. neptis) Sg. 61⁵. 11111 (septem) 01. aestimatae (811, septimanae) Cr. 32⁶,

inlibris recentioribus etiam in peregrinis utrecht (capta, serva) (11.9. O'Dav.
1111111(1111ρ1111, 81. lectio) St. 81. 898, unde 1111111111 (prima institutio), quam-
quam nostri codd. servant pt in eureptaid (exceptio) Sg. 37⁶, exceptr'd Wb. 2¹.
25‘. precept (praeceptum, doctrina) Wb. lq. utin cepeptucdi Wb. 30⁶.

c) Extra positionem servantur tenues in statu duro, si 1 ante eas excussa
est (cf. p. 423 fuerunt ergo principio in positione): 1111· (-- inter), 11111 (primum
cambr. kyntay) Wb. Sg. fq. cet (centum) fq. 111 (111; cambr. vet. 1111) Wb. 24¹.
do deit (81. ad dentem) Sg. 671. 11111111 (81. 111111; 11. 1111111111) 88. 50⁵. 111
“ (81.11111;11111)1. 1111) 88. 461. leia, la'cei (sine, sinit3 lat. linquo) Wb. sq. edic
(=quiuque) Sg. Cr. o'c (iuvenis3 = cambr. 111111) Wb. Sg. Frequentissima
t non infesta in derivationibus nominum ·at, -et, -11, ate, -a'te, -11111, -11111,
quibus supponendae sunt vetuistiores -111, ent, -ante etc, quibusque possunt
adnumerari, si ex -111, -r'nc (of. arinca, frumenti genus gallicum, Plin.)‚ 111
sunt ortae, -uc‚ -aec, -r'cc, aec. Exempla: ficte (= viginti) Or. 88. 11 811. ficiet
Cn, pluafictr‘t L. Ardm. forata (confessio), foirbtlretu (firmitas) Wb. denec (81.

 

