310 (³1⁷) . II. 3. unsaramma mansuros 1111111111.

Transumpta latina 1111 (tt cum lineola supra ducta), 911111 1111111111ιί11-
niuutur in Sg.: 11111111111111. tt. 1111111111 7 9111111. coh. (in praeterito tertiae .
coniugationis et quartae coni.) 11¹. 111111 ato 11. persia immecbomarcctar 1111
1111111 ni 111111111911. (gl. quis, qualis, quantus, et similibus vocativum esso
prohibet quia vocativus ad aliquam finitam fit et praesentem personam ie.
quie tertiae personae interrogantur per ea, ideo non habent vocativum) 138¹.
1191111 for 9111111111. (reperio secundum quartam coniugationem)158·. 1191111 ·

. diii (est quartae decl.) 187. ³

V. ODIOED: 1111111111 fiebat (gl. vicesima quintu, luna) Gr. 33. 111 111111
11111111 (gl. quinta luna3' 1. e in quinta singnrlari) ibid. 1111111111 debeb (pes
quintus) Gorm. 1111111 ia 11111111 lotar (liber quintus) 8Μ. 48. 811111. 1111111
neutr. (pars quinta, provincia Hiberniae). 11111111 pl. 1111111111 8Μ. 80111 111911
111111(1111111111111’)8191592. Hod 1111119111111111111111 11111111(191-
tium qulnque deam) 81178.

VI. SESSED. 11111111 1111111 (pes sextus) (1111111111. 111 1111111111
1111111111(111119111111111111)1111111191. 1111111(1111119111)8Μ.204.111 1111111
111111(11111111111’) St. gl. 593. Η111.111.1111111.

. VII. SEGHTMAD: 11111111111111(9111191111111)(1111111111. ia 1111-
mad 9111911111 (septimus denarius) SM. 246. VII 11111 rona 1111111111 (pars qus·
dragesima septima) Or. 18.

VIII. OOHTMAD: 1111111111111111111 (pes octavus) Oorm. l.c. 11. a 11111111
scr· 1111111111 (dilatio eius in octo dies) SM. 144.

IX. NDMAD: indaomcd (nona, luna) Orela 0111111111) (decimodie)
SM. 146. io 111 nomed blindaim (nono anno) 8Μ.4. Subst. fem. 11111111 aarum
(adfinem nonae? novem momentorum ) Oorm. 11111111 1111111111. Hod. hib. 1111111111.

Χ. DECHMAD (1111111111) colligendum e subet. fem. 1111111111 (spa-
tium decem dierum) SM. 78. Gen: caud 1111111111 (mora decern dierum) SM.
80. 11191111111111111111 (districtio decem dierum) 192. 200. Dat. uel 111111
11111911· 111111 ocus 1111111111 1111111111 (cam esse per triduum et quinque (lies
et decem dies) SM. 150-152. Plur: declmcdc (decimae) SM. 50.

.De ll 1111111111, 1211111111, 1311111111111111111111 nequit3 atquae
secuntur, exemplis destituti trestituere uon audemus secundum hodiernus forms
1111111111120.1111111,30.111111111111111.,1001111111, 1000. 11111111, quonian
ab hodierno 1119111111 (quinquagesimus) 1111119111111111111111 1111111111(91.
quinquagesimus dies a pascha) Οοπιιι.1111911911,ιι”11 111 coeam 111 11111101.

ἶ 11111911.

(ξ 3. Substantiva numeralia. Sunt duplices formae, prior fere personae

’ ¹ significans, altera res, derivata utraque, nisi forte -11, gen. 11, orta putature
subst. scr, geufim 1111111111· (multitudo) 1111111· (multi chori) carm. Goid.
111142. titur (pluralis) Sg. 39⁵. 198⁵. Gen. 1111111 111111 (numerus pluralis) 71¹.
Dat: 1111111111 (in plurali), innubilat· (iu plurali suo) 66⁵. Aca: treilur 1111-
deinc 11111111 ac 91111111 (per multitudinem donorum in multitudine personarum)
Wb. 22. Formae personales etsi ut substantiva abstracta (11. lat. unitas, duitas
etc.) per omnes casus flecti possunt, frequentius tamenin ablativo singularis
praefixo pronomine possessivo usurpantur, sive nomen vel pronomen antecedit
sive verbum solum (in plurali). Forma realis, quae plerumque nibil est nisi

 

