484 (tto-⁴³2) 111. 2. 33331313.101131331333133331. 333. 13Ι

Sor. Π.

, 8133. 131313. 3)103313333111330133 U: 13030,13000(33301)1111.15·. 192
251. 308093 (promitto, polliceor) 11311103. 80. 3010333 (emo te) Epil. 311. 003-

· oudo (compono, 00313330) Ion. 881301 eboreo, (non 1311313010) L. Lag. (Beitr.

1113 48.) 31 lurion (303 edo) ibid.

b) Formae absolutae principio ΙΜ (13333, 3313, uirum, ob pp. 6. 41), 333-
piseime 13333 ultre proprios 11333 progressae: erenim (31. 313110) 83. leot 0311-
31300(331101) Wb. 141. 10330103 (31. 03131800) Pr. 03571 clandoim (31. otnero,
ere) 831461. Pr. Or. 57⁵: folooim (31. 11333010) Sg.145·. Pr. Cr. 561. ῙοΙσαίᾱ
(31. lero) 831481. 303013 (31. obsoleo) 173⁴. 3300101033,3331011330(333311100)
Ι 1111.51.81.11·.211.80·. 3010003313(31.3010)831461. 0033003013 (31. imbuo)

24⁴. 1881. 0030031313 (31.Ι experior) 83. 1451. 3310331303103313131130, 31 oeno)
54⁴. 173⁵. (10003333 (31. 30103, eris) 581 1318333133 (31. obeero, ure) Pr. Cr.
571. lotoe nodrar'rme (31. adorando) Ml. 571. 3030031330 (3310 003), am. mdab-
· 00313100 (31031 330 voe) 7111151281 yloidim (31. ringo) 831811. {modeim
' (31. 13010) Pr. Cr. 57¹. 3319313113 (31. 1030) 83. 541. sobochaim (31 oorroternor⁸
oris) 146⁵. Pr. Gr. 571. 621. (1033311313, cloyoe'tlroim (31. illudo, 31. pellicio) Sg'.
241. (1030111813 (31. 13010) 1451. domum (31. detero) 881. 3038313131 (confido)

Wb. 61. (1003010013“30(31.011010)83.1551. 3381311033 (31. 13010, 31. nutrio) 145·ι 1

2. pers. Ι, 33110 discrimine 1013133 3311330133 31 absolutae: leto ooo 13303
ruore 300331 (3130 313 oiboe 3303 emes) 171161. lore 0001118333· (oum 003333-

' Ι 113) 11. otleipi (non 0031311113 13) 11. 1330001131 (31. 3133313131),6·.
3. pers. 0) Α (13 formis compositis vel subiunctis) noboaro 11370· (31.13311-
monium Epaphrue perhibeo, quod babet multum laborem pro vobie3 i. 3. quod

3331 voe 03333) Wb. 271. boen dia atrebo indit (30133 (1333 habitet in robis),
310 100 1333003030 33110033 13 3301311131) 16⁸. 271. 31 3313 ouium (303
3331133131 nomeu 3333) 83. 61. 3033303 (3331133131133) 2001. nudamelrocla
(31. discrutiet me) 111821. 130111301000533 eom (ii quoe vult), 3011080033 (31 id
vult) Wb. 281. 00300113 Ι(31. quod congemiscit, seimus) 4¹. ined foder-a 8333
donum (333 boo 3111011 mortem mihil) 3‘. lro're oonbendoolroni (31. 03113 11333-
810110313; i. 3. 3313 303 benedicit) 111. 13310033 (altercatur) 30⁰. 3003113113 (001-
11311) 91. 3110011013 (adiungit) 31. 01013013“(31.3113111031) 111251. ,aad 0001313113
(31. 303 omittit) 851. 3001300113 (03131)ι 83. 1961. 31 00313110 (303 admittit)

001. 31 130013 (303 habet) 50¹. 1330 tecto (nonne hebeti) Wb. 4⁰. 13131 on 003- ¹

,eeclra eom (boo castiget ipse) 71. 1311330333 (incipit) Tr. 40. 33308013 (31133-
3113131)Μ1.81·. oid 33313013 (31. praenotare) 181. 0030303 (31. 3333 menet),
’ 03330033 (31333313) 481. 151. 3313016033 donotlra'ira 30111 1303300003 (non 331
0310 quam vituperet, sed eupiditee) 111131. 3133110901100 3000303130 (303 013-

0333331133 0033οἰ33113 333) 41. 31. 01030310 dia (non interpretatur deus) Pe. ³

511. Ρ31 assimilationem -eo: dodoaidlea (edit 0331) Wb. 9¹3 31333 -er rosam
(defluit, 3133111031) 83. 91. 591. 711.
· b) ID (in 101313 simplicibus): 003311 03013018 013310 (31. abundet 0311133

uniuscuiusque restrum invicem) 1711251. molid (1330131)4·. 0303101 (31013111) ,

Ml. 14¹. 10011101 00331133 (babet similitudinem) 831881.
0) Formo relative (verborum simplicium) AS: 13333 oleo carorjor'qdi 01031
“ (31. corripite inquietoe3 i. e. 3313133 quoe emet, 303 331 emunt 1311311030·

 

