256 073) Π. 2. onoumnrrours 11111101101010010111.

suae) Mi. 651. tadatttz'mfoltpitad (31. efficacitatis) 471. 1101000100 (31. tra χ
culentiae) 33⁶. precept ttetatad (doctrina moralitatis) Wb. 16⁶. ciali iuditdutud p
(sensus pluralitatis) Sg. 198⁸. tt comdetlb randotad (31.11101111011 notionem,
partialitetis) 188⁵. 0110000910 roodatad (gl. ex eadem specie; 10. partialitatis) .
203⁸. attidetud (31. alternitatis) 38¹. 60⁵. doctam cttnidetud (ad prioritatem) 188⁴.
iadformticbdetod (31. absconditae extremitatis, pars) 9⁸. reforvent foatttetad
(usque ad finem perfectionis) Wb. 14·. statera 0100111110τᾶ0 aa 00001110 (31
030 hodie genui te3 i. e. die manifestationis dieitatis) 32⁵„ Praeterea 91111 teu·
pud. (31. officium linguae) Ml. 31⁶. do eaidlriu ind 011οᾱ reia ctnrpat (00111101-
latoris in 001111), do eatdttu indurat (sedi aurigae) Corm. B. patre. moire catt- ἵ
bod (filii O.) Tir. 9. 010000 cuthbert, demarcuit cathtod, 1001110ιαὶ00 catthath (111100, ζ
filiis, septem fflii O.) 1118. io repro Cor'rprt' Niotlefer (nom. Niaser) L. Ardm.
141. (ap. St ThreeIr. Gl. XLIX.) frefror'oc indeied (contra mulierem N.) Br. b.
11. tm 01οα mic 010111 (eirea hereditatem filii sororis) SM. 202. inpete Scutt
dread (filia So. druidae) Corm. 1010. atque 0 chronicis hibernicis: Dabcomuir
0101οι 0100011 (Ι). nomen druidae) Tig. ap. O'Con. 2, 65. tet. ratleo ia druudl
(proelium collis druidae) Ann. 111101. ap. O'Con. 4, 33. cumactte. . . iuna rrr'ud
(potestatem luti, habet figulus) Wb. 4⁶. .

Irregulariter attic (31. obnoxii) Ml. 151.

b. ieiaanmt‘m 10011010ιᾶ011 (001 in nomine domini) Wb. 9⁶. 1100101011 7 adum·
rupted inctoimrted attinerent iuealmea (a laude 01 admiratione domini incipit
psalmus hic) Ml. 26⁵. 1010901 fited (pallium poetae) Corm. F. tepeo. 1001011100
(tiliorum M.) SM. 20. 010000100000010110111111011)(10111.οα101000. ee't rt-
9ltedb (iter) St. 31 1073. actitarentur (gl. Vesta3 i. 0. dea ignis) Sg. 53·. 0111110
tenet (ex furno* ignis) 00111029. u'oe ttened (fulgor ignis) Patr. h. atauo
tened (cum gladio ignis, 13100) Β1. h. 91.

0. 0000000101 (correptio amici) Wb. δ’. fa'llr' fiadat (prophetae dei) Colm- 2
h. 14. taittmet fiadnt (memoria, celebratio Domini) Β1.11.94. rotatu arp'edot 1
(vestigia Domini nostri) Cam. 11030100 Nuuclat (M. filius N.) SM. 64. tusor-
10011 urficdat (cum auxilio Domini nostri) Nin. de'ne cteta (celeritas fulminis)
Ρ111.11. iedocltaimrtop 0101901 totamm (vinculo cervicis est nomen) Gorm. tuac.
don atat tropat (31. gurgulioni), 1100010111· tropat (31. 0011101) Gild. 31. 131. 133.
Of. in capite 101110 stellet, 001001, 1003010901.

Dat. a. a· ce'tnidetid (31. in positione; i. 0. in prioritate) Sg. 188·. 11001·-
clrrudoitid (31. vanitati) 111641. iu oentid (in unitate) Wb. 27⁸. ia plauit
01090161 oboedientia angelorum) Patr. 11. do thorbatut'd (31. utilitati) sg. 193·-
toadoirmur'ptbctotd (gl. squalore) Ml. 28⁵. taaadltab'pdettuid (31. ab universitate)
Ml. 16⁸. doatenpat'd (linguae) Gild. 31. 81. 121. 130. tortia lepis (professori

. medicinae) Ocnu- Dianct'cltt Sed etiam hio ut alias forma curtata: 11ιό00

imtetta (0110 sumus in 1110 sive . .) Wb. 25⁶. dobetta (ad vitam) F. 11. 18. 34.
30. attiae 1000110 maiott'rc aitte (3110311101 dei non possidebunt3 i. 0. nou
erunt in unitate familiae oaeli) 9⁸. do curtata (31. ad oboedientiam) 3⁵. 6⁸. 111111-
btatata (de moralitate) 5⁶. danmoindee'nme'deta (31. ad generalem munificentiam)
11181. oredrrcpltpioadata (gl. impunitate) ⁸28⁸. 0011010010 (31. virore) 15⁸. tou·

momentaneum

 

