278 (2⁸⁷) IL 2. 11111111 1111111111.

Superlativus. ,⁵

¹ ³ Sunt terminationes duae, -111 et -αηι, illa fere adiectivorum, quae compa-
, rativum 111-11, -1 formant, haec anomalorum desinentium in -a in comparativo. ,
Flexionis internae exempla praebet ·om.

EM: ditem 11111 iaso (gl. hoc oro), 1111111111 1111111 (proximum, maxime
instans mihi, maximae curae3 cf. dil, ditia supra) Wb. 23¹. 26⁸. failbem (31. 11-
ualentissimum, reddens rationem3 111 adi. follae, apertus, clarus) Or. 40⁸. 1111·
pem (31, primus; in versu: primus de Danaum magna comitante caterva) Sg.
42⁸. ised trade 11111 airusalem do (1111111 1111111111. (3111111111 obtinent lu·
cum3 i. e. 11111 tria sunt prima homini, panis et reliqua, ex adi. 1111111, comp.
⁴ tdisecba, 11111111 11111) Μ1.20“. (1111111111 (31. indulgentissimam) Ml. 631. ³
1111111111 (qui est praestantissimus) Paul. carm. 1. iedeacb 11111111 (est 111
1111111111)Οο111.111111. Sed etiam: 111 alapam (is est minimus, adt) id cli-

' 1111111.

Terminationem amphorem -imem geminatione ortam vel inde natam dissi-
milatione atem, 1111 exhibent haec exempla: 11111111111(31. altissimum, te esse
comprobabit3 11111) Μ1. 28¹. imzeaamna' 1111111111 (31. confidentiam non mini·
mam) 14⁸. a'tdoiai caibibem 11111111 irasc (31. perversissimi homines3 1111111111, ’
, p. 30) Ml. 3⁸. ies. asdoivbem de 1111111111 eecdcvodoot. foirb. (gl. difficillima cst
11111111, omnium verbi quaestionum, Pr. 9, 6, 323 i. 1. hoc est difficillimum de
verbo, formatio praet. perl.; adi. do'iv, p. 31) Sg. 168⁸. Alia huiusmodi mihi
non occurrunt. ¹

AM: oum (3111111111, apostolorum 131 sum) Wb. 13⁵. 11111111 roccolenu-
, aividctoid (31 vetustissimus omnium Homerus3 i. 1. qui maximam consecutus
est vetustatem) Sg. 208³. 1111111111 1111111111 aad (gl. sicut in aliis quo·
que multis hoc invenimus, a potioribus et frequentioribus acceperunt denomi-
nationem, Pr. 5,·13‚ 73; 1. 1. denominatio a re maxima in iis) vv. 111. 'mamam
11111 preteriti (31. 111 mirum 11111111 patere praeteritum tempus) 1472 11111111
(31. primum; i. 1111111111) Wb.1⁶. ciam uc 1111111 (nomen potentissimum)
Sanct. 11. l. ato 1111111 (proximus) 111. 83. ecmannum (gl. proximus) 111. 36¹·
Gen.: 11111111 dd et comaceu'm (amorem dei et proximi) Wb. 23⁸. Dat: 1ο
1111111111 (a proximo) Ml. 36¹. Aac: pulsabere faireohomaeasam (morbus qui
est super proximo suo) Cam. 11111 fovactovaaeaum (31. opprobrium adversus
proximum) Ml. 86⁸.

Il. Nomen britannicum.

A. Declinatio.

Quamquam britannica coniugatio formarum copia hibernicae vix cedit, magna
in declinatione post observatam hibernicae varietatem deprehenditur paupertas
et formarum penuria. Species enim substantivorum casuum flexione britannice
nullo modo discernuntur, ut discernuntur in vetusta 1111311 hibernica, nomeu
potius indechnabile fere dicendum est per casus. ltaque 1111 in singulari nu·
mero vix ulle differentia inveniatur, nisi qua adiectivorum genera discernuntur,
dualis autem forma semper eadem sit qnae singularis, solae 1111 pluralis nu-

 

