1. 1. conseras 1111111111 urana. (164) 113

(1111(111) 9·; pleramque vero (11. p. 110) t: 9111 (11611111 cambr. 91191111, hib.
111 fid) 9⁸. 9111(1111; camhr. 9191111), 91111961 (1111; cambr. pwyddfil), bleit
(11911), det (dies3 cambr. epod) 8⁵. meait (mons3 1111111119191111) 9⁵. etiae
(alauda) 8⁸. arcuit (dominus), 917111 (nurus), 1111111(111111),916111“1(91111), pi-
pta (tibicen) 7⁸. abolitae d infectae exempla 1 Voc': 111 (gelu3 cambr. rtem,
hib. vet. rae, gl. gelu, 99,, ga'el. reoda) 8³3 e P. et Dr.: ro, 1111111 (donam,
(1111)215, 2. 251, 3. a 1191 (dedit) 23, 4. 11111119 (filius Davidis) 197, 2.
boue, 1191111 (detege, monstra) 78, 3. 191, 3, 1191911 D. 82, opace D. 1248.
1738. 1770, me o 1191911, ate 11191111, 1111191111 (monstrabo, monstrabit) D.
126. 673. 637, iuxta pleniores formas det (19111939 (quomodo monstrabat) P. 65,
t 9191911111, y 1919111111, e 3yaoe3ca, es 1391111311(11111111111)11,2. 16, 2.
5,1. 147, 2. 1191911511 (1111111111)157, 1. α 119191911911011111111111) D. 339.
1911111191 (monstrate) D. 978; 911 (sede) D. 576 1111111151 (sedere) P. 13, 3.

Maus inficitur d quam ceterae mediae, quatenus, uhi illae 111111111, 9111
alian teutatem lere 1111111111 ee 11911111 (1111111111) P. 64, 4. 9111111991111 ·
(pars 611111) 93, 3. 1111113 dea (maledictio homiuum) 66, 3. 1911 dompapos
(111 damnabo te) 31, 4. pua aaa (cum venit) 182, 11911111 drot (tantum
mali) 120, 1. hya dero (usquead te) 99, 2. on 111191 dc (mulier quaedam bona)

17 71. Contra quod non infecta 1111911111 111111111111111119(119-
natum 9, 99, 1,), 99, 119)111111111 invenitur, id infra explicabitur, ubi de 911-
priis denatura mutationibus 19111111.

Ρ11111111 3 in aspiratam a eadem de causa rara 11111 exempla. Per·
tinere tomen eo ridentur 1111199111 (propter 11111) P. 6, 1. 1991719 (911 ea)
1812. 1191111(911“)11)118,2, 1111111111 1191911111), 111131 (de ao),
11111131 (super 1111) et similia

Aremorica a pro defecta (indubie eundem sonum significans quem oamhr.
ab et cern. 3, quoniam usque ad suam memoriam a senioribus hominibus sic
pmnantiari tradit laga, etsi vulgo plane 11 gallicanum z hodie effertur atque
aDum'. scribitur 1) num iam in chartulario Rhodonensi extet, in qno Hadra,

Ἴ Badio, Boanoeat alia exempla d 1111111111 serratam ostendunt, dubitandum est, γ

eei cnm 1 insanientum 8111111111 1, 21. 41. plebs hermeneumata) 1;
6917. plebs Cluuiano (mox 91. Clcoioioce) Mor. 307. Maria M. 300(Μ1111”1 1, 2).
Pus 1, 21. Invenitur enim eadem z alias pro aliis sonis, 11 911 1 in eodem
Rhea: 11111111 (ibidem 1111111111) M. 811, 11 in chart. Coriosop: Brizec (paulo
1111611111)Μ.378, ut hodie queque caea (asinus), braz (magnus) secun-
1111111191, 91191111111111111111,611119.Ι)111.; preth: eacan, (11111111
(wem, Wetloaoc m chart Rhed.) ibid. Prima exempla certa, in quibust

locum cambrione dd obtinet, sunt saeculi undecimi ex eodem chartulario Ce-

riosopit 19. hier. 3781 1111111 1111111111(.7119’111), villa 01111111 (1. 1. 'Proh G, ,

11111 7111111111 1. paviri (1111111111 Kcmparl. Mor. 366, cf. Kotoahedre
Rhed. l, 2, Hedremerhoc M. 339), Ploeneooz (plebs nova3 aeoez ει aoeoid in chart.
Rhoe). Exempla 1 Batez: in principio vocis 11111111 in compositione: pouces,
paacff (tolerare3 camba. hod. podda), hib. vet. fedam) 154, 28. 206, 9. 1111111·

tiis vel extremis in positione post 11 9111111 (pergem 'camba hod. taddeo) .
th 11111. 196, 5. urz (ordo) 176,10. Extra positionem: 11192, Ioaeff (ee,-

aaa, 1111311110) 19 8· 8li‚4.· 'wis (111111 1111119111) 16117. 17120. Ι ,1

 

