Ι. 1.· 111111111111111111111. (119-121) 101

45· (bis), item in priv. eccl. Laud. L. Land. p. 113, sed 111111 (maior domus,
11111111) 1119. 1, 9,.9 Μ11.2, 224. 239, 11111111111911 1119911111 (praepositus ,911-
bernator cornubiae et Domnoniac) Mab. 2, 209 1119111111 (deorsum) Ι. Land
fq 91111111 Μ11. 2, 211 19111111, 9111911, 91111111 (111111;11ο11.9111111) 11191,
35,111.40,3.Μ111.1,8.10.259.9111911,9111111,911111(1119111;1111911111)
Leg.„.1186 Mab.,.117

In aliis ai (11)1111 (11) conversum est 1111 nomine ced 1111111111111111111 ⁸
(Aed rer Hiberniae) 111112, 209, 1111111 111111(111111,11111.111111)2,2Ο8,1111
11111111111(11111) 1119. 11111. fq. tois 11111111 (insaecula sacculorum) Ood
hichf. (App. L. Laud. p 211), quae nunquam cambrice per 111 'tscribunur ,sed
etiamnunc proferuntur 111111, ced, oca (cs. hib.' 111 9. 30). In 1 mutatum oi pro-
dere videtur hod. cedaar (snpra 11111111).

Cornice 1111111Ι 111 aa scribitur in Vocz 11111 (largus) 8⁸. mair (prae-
9111111),1111111111·(11111111111)11111111 1111111(111191111111)8·.1111111111 temen
11111111111111119111111(11111111; 1111111.191111’1·,11 911111·1,1 solum)l. Quae

1111111111111Ρ.; 9111(111111;91111111)2173.218,3 ,99112192 221,.1 '

111111(11911;1111111.11111111)231,1,1111911244,3.31111111 voce 9111191, 9191

(1119111;1111111.911·1111)Ρ.10,.3 45, 2. partim per o effecto conferas hanc spi· κ ,Α

tantem. Sed 1111111 191 (11111; cambri 111) Ρ. 10, 1. 135, 4. atque 111111 (saecu-
1111, 1111111111) 1111181. 1111111191 (venabulum) 11. caio (luscus3 1111111111,
1111111. hod. 1119) 8“.

Aremorica ai etsi extat in 11111111 nominibus propriis, ut 11 chart.
1111111.Η111’·1911911 1, 2. 111111111111,11111 tamcn converti' in ae3 cf Haece
1111111111114.11111111,Η1111111111·, Hceldeiaastd Detwiddael, Νο1111111111,
8111111111. dicensi-tls, Μα1111111·11,1111111111, Maemdoret 111 alia lq.' 11 chart.
Rhed. Etiam in Buh. invenitur ae, sed saepius pro illa scribitur e: 11111, lael
(111111,9111111111, salvus) sq. 11111 (lapis; cambr. 1111111) 42, 8. 96, 9; recentius
maen Q, 111111 Μ11., hod. 11111111 11911.

Nihilominus ctiam oe et oi exhibent chartularis aremorica in nominibus
propriis, 11111111111111111. 111111·1111111(1111, lex, 1. infra, cf. n. pr. 1111199191,
1111111191, 1111191191 Mab. 2, 6. 201. 243) Μ11. 379, chart. Kemperleg. Loes-
111111 Mor. 456. Gna-laesia, Gouloess'us, Gurlocsz'cs Mor. 366. 367. 368. Chattu-
larium Rhodonense in his post diphthongum, quam scribit ci, inserit 1 plerum·
que, vel 111111 vocalem: Loiea'c 1, 52. Lciesoc 2, 14. 11. 1111111111 2,19. Lct'es-
11111, Lct'esuetea 2, 20. 28. Lciesbudic Mor. 228. 1111111111· (leg. Loicaccrd)
1111. 329. Gorlcics Mor. 515. Recentior 1119111111 ut 11111111111Ι in oc muta-
vit: 1116111 (111111; hib. 111111), cccl (aetas) Lgn. Ob formam illam vetustiorem
erit Tred Mos' 1111 (1. 834) 11 chart. Rhed. 1, 4 idem qnod 111111Μ111111, 11111111
(v. Maeroci3 deriv. 1 1111 11911 allata mois, 1111111).*

Dc ciet oieb 11 repetendis videas infra (p.104). In vocibus quibusdam “

diphthongus ci, 111 orta est excussione consonarum. ln cembricis: 111111, 111111
(1111911,1111191) in nominibus compositis Maiiam (= Meglocunus Gild. epist.

''Q—nu·-

Si non eadem pronuntiandi 1111111111,1111111111111111 sd 11111111 latinam maior stobienda

{ld pn 19991991. 19. orell: Maior 11191111 ifll. 1987, atqne' 111 notissime denominatione 11111111· domas.

 

rmse esmbricac etism propior gall. bod 1111 maire, sed angl. 11111911, germ. maier, , .. 1

