312 611310) Π. 3.· 6666116161 1116666161 6611661611.

eundum 6616616 cogito, ut sit apud me 661 11611; i. e. nt sint duo 11666, 611

· utrumque hoo in sermone meo) Wb. 14⁶. 16166 6611166616 dim 6166 16 61616

61611 (hoo utrumque ergo erit in 616 iud.‚ praemium instit, poene peecatoribus)
25¹. 16666 reond 616666 661116 61616 (gl. abusive dieitur 66666 nominativus, quod
ex ipso naseuntur omnes 6111, vel qnod 666666 esne terminatione in 61166 feeit
66666 obliquos3 i. e. est paulum, paulum 611661 quin· sit idem utrumque 166)
Sg. 76⁸. 666616 fit 6661666 66616666 (gl. generalis, speeislis3 i. e. 16161116 sd
quodvis utrumque hoo), co· inni 66616666 (gl. albus, ni'ger3 i. 6. 66 colorem
utrumque), ar· 611166661666 (3111166666, brevis3 i. e. 66 magnitudinem utrum·

. que) Sg. 28⁶. Gen: 6116661 lese clim utromodo 16 evi. natumiuniores (gt
' ' 188θὶ16 qnoque eb notu aliquo fiunt. .huiuseomodi vero structura 1161616611·

vum hebere quantum 66 transitionem non potest, Pr. 13, 5, 253 i. e. non opus

, 661 ergo nominativo pro sni, pronomine, eum significatione utriusque, ,66111161
· . passivi) Sg.209”. Ι)61.;66616’6166616666166 6666161666 (gl. dens hune ethsne

destruet ventrem et 6666111616. 61166611 homo servit utrique) 1116. Aoo: ,

166666666661666166 (gl. eb adverbiis seu praepositionibus, oompnrstivi fiunt
’ 61 extre exterior, 111116 16161161 616.; 1. 6. quin 1616111 utrumqne) Sg. 39⁸. 6161·
tem 1116111116 imjblnqit'ndninefi‘mn. 1661661116 inqiut 1111ίοί691 teduine 6166
temerandam 6116 deine 6116 61 sirion 666161 tinette et hidsirinn (gt. eorde
ereditur 66 iustitiam, ore nutem confessio fit 66 66161616, 1. 6. fides in eorde
. 616611 hominem iustum, 6611166616 16 616 efficit hominem salvum per hoo utrum·

· que fit homo 661166 61 iustus, donee 611 semper 661166 61 semper iustus) Wb. 4¹.

ΠΙ. ΤΒΙΑΒ, forms 'personalis Nom: trior oenser (1166 personne 666661-
6666, 1. e. trinus et unus) Br. h. 18. 16 triar- 616 (hi 1166), in 1616166166 sidem
tres) SM. 216. 292. Gen: 1166616611 6616116166 66 666661.1616116(66116666616

' leontio duorum vel trium 611661) Wb.13·. frist 616· (per tempus trium viro-

rum) SM. 66. 119666 1616· (1111116111) St. gl. 399. Det. 61111 61 teberto 6116166
“ a'et 1161116616-111166 (non 66116161 6661166666 6161 161616 hominibus in ffi-

, bernis), 66 pinytum 616 do 16161· lain (sex denarii ex his pertinent 66 tres viros
⁴ , pl'eni debiti) SM. 18. 246. me 6611116661 ond t' 1666611161· 1166116 nabad 116 dis

66 1111661661 (gl. 61 lingua quis loquitur, seeundum dnos 661 multum tres,
loquetur3 i. 6. 66 6161 plures quam dno vel tres) Wb. 13·. Aee: 16 trior (pe
nes tres viros), 66 strepuit! sor 16 11166· 1616 (6611 scripuli super tres homines
pleni 6611611) SM. 66. 246. Frequentior obl. enm pronomine praefixo: 6111 attur
do enemim 16161116 (gl. et vultur et vulturis 61 vulturius dieitur3 i. e. sunt
omnes tres, voees, pro nomine evis) Sg. 93⁸. 6666666916 6111661. &commend
lesem 6116161666. (gl. praeteritum perfeetum tres habet motus, in principio et
in medio et in fine: 66666 666161, endo oeeidi. Pr. 9, 1, 33 i. e. mutentur omnin
tria, quippe est seeundum enm motus etiem 666116)162“. emutio 6161116161 atrior
(gl. meins peius eins) 7⁵. Hodiernne formae: hib. 11116, geel. 111611.

TREDE de rebus. Nom: 1661 1161 616 didio 6616161611666666666661
placens 61 perfecta et 1616666 61 616166 remittant (gl. probetis quse sit 16166·
166 dei: bone placens et perfeetn3 i. e. 11666 661 ergo 16166166 661, 166
1. e. 1116111166 i. e. b.‚ pt, pert, 61 idem 661 eo 1116, quse antedixit3 6616-
6661116 textu: exhibeatis corpore vestre hostiam nivem, 66661616, deo pls·
oentem) Wb. 5⁶. inqlot'neoin 61 16666166 61 infir-inne. .. 6111661 6111116616 (puri-

 

