I. 2. consonas nnrrsnnrcsn rncnosnrne 1111111111. (⁶212 21⁸) 199

destitutam habent consonam inchoantem, 19 et dp (e 1119, tp), non solum post
uerbum, sed post voces qualescunque.

Praepositiones cambrione 9111119 (post), 911111(111111), 11119 (per), tros
(trans), con (cum), too (snb) item frequentissime scribuntur 111119, arth, 111119,
droa, 91111, loa destitute consona inchoante non modo post verbum, sed etiam
in aliis iunctionibus, inquibus nonsit necessaria aspiratio aut stetus primitivus
secundum leges. Praeterea praepositiones cambr. vet dl (= hib. vet, do, ad),
111 (11111. vet. 111, de) perdita d in formam recentioris linguae 9 transierunt, do-
tritse frequentiore usu ut pronomen illud ipro 111, mi.

Aduerbii quoque consona principalis destituta invenitur post verbum: 1191
9111119 hellade (non facies amplius3 pelloclr) Mab. 3, 304.

Cornice post verbum substantivum vel aliud consona inchoans solet ser-
rari primitiva (A. Ι. 5), quamquam ne ab hoe quidem loco abest destitutio: vo
rus (qnod eet bonum) P. 16, 3. 1119111191 1111 (consilium quod non eret bonurn)
31, 3. boc car (esse bonum) 258, 4. na rore erp (quod non faceret momentum)
20, 2. 119 uras 119 (non faciam momentum) D. 2244. Contra, ut csmbrice, etiam
comica quaedam pronomina usus frequentioris semper infecte inveniuntur, ut
pron. pers. 1. pers. sing. postpositum, tam obiecti vice fungens: 1119111911 oe
(sequimini me) P. 53, 1. 63, 3. 19191190111111 me) 57, 3. 9119119 lupata 119
(orn deseruisti tu mel) 201, 3. - eontra lca 11111 te 11 me (et selva te et me)
191, 4. — quam subiecti: rrrcreoyl 19 (num ego sim) D. 142. 2003. 11111119 (num
ego sum 1) D. 755. ac maxime possessiva 1. et 2. pers, quae e formis primi·
1111111111, ora, clo, dn cornice fecta sunt ow, 99, 91. Item perpetualem desti-
tutione infeotae suntin P. praepositiones 91, worth, dre, 11191, 91111 (in Voc.
servatur cane).

Aremoricae quaedam particulae frequentis usus ob eordan causas oon- ,

sones inchoantes semper destitutas exhibent iam in Vite S. Nonnae‚ ut praepp.
91111(1111), dre (per), adv. 1111111111, chramno (nunc, pro 9111111111, hoc tempore),
hepret (semper3 pro pep pret, omne tempus) lq, coni 11111 (quam din) 52, 15.

1. Post praepositiones, quac terminantur vocalibus, cambrione: o (a),
Mortem 119, ad), Mortem edi, de), 9111, 9ο (sub), 111119 (per), quibus adnu-
merandae sunt 11· (ad3 e vet. are), 11111 (ciros; e vet. 11111111), αι (ad; vet. 1111),
can (vet. 11111, oum), 1111 (sine), 9111111 (contra), troo (trans): o 911 (e carne,
119) 11111. 1, 239. 9911011 (laium, Caio) 1, 2. nr 11111111 (in officio; breint)
1,1. ar· bob (supra quemvis3 pol), om hup (circa quemvis) 1, 3. 111119111991
(circa collum) 3, 266. 11111911191191111 (ad merulam Oilguriensem) 2, 232.
att 111111 aab 1111111119 (ad M. filium M.) 3, 195. 1111111 1111111· (ed virum mu-
gnum)3, 192. 9111 1191 achan 1111119111(11ι1 viris et mulieribus) 1,10. 911111111-
1119111111111 (prae stercore pecudis3 1111111111) 2, 313. 9111 99111911 ‹lwfyr a 1111111111
(in mixtione· aquae et urinae) ibid. 1111111191 (sine 11111;11119ι) 1, 238. 11111
9991111’(1111 oonsilio) 2, 318. 1111·1111111111’(11111111111111) 3, 203. 1111111111
(achmetem) 1,19. 11111111, 1111111111 (invirum, in muherem) 1,11.14.
11111 nor (trans mare) 2, 244. 111·ο1191191(11111 montem) 2, 235. Praepositio-
1111111111111111111199111911(1 Oai03=de cum 0.) 1, 2. 9911111111(15
eo) 1242. 9111111111 (ab eo; = de apud eum) 1, 21. 31.

His ex hodiernae linguae rnslogin toa (sub) addenda videtin, quamquam

intrat invenimus: 1111911111 (sub capite) 1, 23 ol. 1191119195. .

 

