Ι. 1. consonus 0000001000 00000000. (141147) 125

244, 3. etque crumelpr (convertit) 253, 43 recte ymwbeluf (me verto) D. 2594, 01.
cumbi. pmcloelut snpra memoratum. In extrema voce -035, orph (cl. pron).

Arcmmies scriptio 0001000 invenitur in vetustis virorum nominibus char· ·

tulcrii Rhcd.: 51550001, Wruuunt, Gurwant 1, 49. 51. 53. 13105001 2,17. HU
vel ΗΟ secundum differentiam voculis proxime sequentis in Buh.: 501, luy
(ros) fq. 5000 (dulcis) 38, 9. 180, 1. 50001 (desiderium) 24, 21. 76,12.* licenter
(desiderans) 14, 3. 108, 2. 10 510 legendum esse 050, 050, 050, probabile fit
scriptione 5 pro 05 etism in uliis adhibito: 9000500000 (mundatum 01100 pour·
clemen) 12,11. 900150] (100000; 104,15 9001051) 106, 26. Apud Quill. (secun-
dum Lhuyd.) 5000· (soror), 5000000 (pulex), 5000100 (lusor), apud 1100. 05000
(sudor), c'lonanen (pulex), 050001 (ludus), scd 5000· (soror). Hodie scribitur
c'leou, c'lo: 05001 (000), 0500005 (000), 0500550101010), c'louenn (pulices; collect),
c'lour (soror), c'lsoari (ludus) Lgn. c’luero (0010000), 0500000 (pulex), 05000100
(appetens) Dum. 10 extrema voce (pron.) scribitur -0005 vel -och, hod. -00’5.
H, CH in plurimis vocibus britannicis 0 primitive 0 prodisse petet pro-
positis exemplis3 casdem cvetustiore X, 0000010 10 0001015οε 30111010, pro-
gresses 0110 quaedem demonstrant, in quibus medis fere 00101 H, extreme. CH
(interdum 0 propter inconstantium scriptionis in L. Lsnd. 01 1103.)
00050100 exemplu. H = 0 0010 vocales: 010500, delen (dexter, meridio-
nslis; cf. Dexsivs dea 10000, 3011005000, 101. docter, gr. δεξιός, 000000. 5015500,
515001. des, dese): ar peruls 010500 (sd 10100 dexterum, meridionulc) L. Lsnd.
216. llum 010500 (dextera manus) Μο5. 1, 275. 05- (= 515. o, 4-, 3011. 00- 10
0001015οε Exomnus, Excingillus etc.) in compositis: ehoupn, ehofpn (expers
timoris, intrepidus; ospn = 515. omos), pn elorryc (intrepide) Msb. 2, 64, unde
130050)501(00000 intrepidus) 2, 379, 0500300100 (intrepiditss) 3, 153. 05003 (000
00300100, amplus) 1105. 2, 44, unde sup. 0500310)1 2, 43, composite brunebunp
(amplo pectore) 2, 50. 01 5350090000 (nomen 00100 Arthuri) 2, 208. Ante
00000000 0101 0 invenitur in transumptis 5001000, testatur (sextarius) gl. Ox.
1105. 0010000 (extraneus) 5105. 3, 298 cum derivato 0010000001 (peregrinus,

mirus) 2, 10. 17. 36, 01 0010 vocalem in transumpto 5010, liscio (lixivium) ,

31. Ox., regularem tumen s spirantis excussionem eandem utque 515. collar
(p. 40lppt.) produnt 50115000 (extimus) gl. Ox. eitlrpr (extra) Mat, de quibus

1OE :icqiu fine, eademque 0000010 accedente derivatione: 050005 (10 ccm-
positis 0500ος 0 vetustissima forms 0000 progressum, unde gr. Γὲξ, 101. cco,
germ. 00150, 515. vet. 05 = 000 = 000, 01 ts· 01 t· = 3011. 00100) Μο5. oryoll

(crispus; of. Ohrixus, 103. Crixus, rex Boiorum, sp. Sil. Ital.) in comp. penn- ¹ ’
9000510. in Mat. 305 (50ος ssuscr. 55100, nom. 035515, 301. uulsa, germ. vet. “
010ος001000 recte 530103.1,12,10. 16, 9. 3005 1, 14, 7. lyei 0011.) Μο5. 2,
322, du 01 pl. 30500 ibid. 0110 nominibus locorum: rytyolscn (vadum boum,
00000 0005010000 civitatis 0000100, 0000010001) Μο5. 3, 303. Penpclscn, de re-
9100 renonem (caput boum) Lund. 237. 185. 005 (supra, 515. vet. dc, uas,
11 5005000031, (5000110 supra silvam, Lsud. 237) Lcnd. ch. Mat, 061. 00501

’8500000010 00000100 vocs 0000 (mum, pulcher, 3000) 00, 11. 00, 0 ut noue, et 00·
ω01051010) 70, 11, 01 0001000000 pullicum rst 001010.

. ''A-⁵⁵*

 

