124 (Mb- 1461 I. 1. 4411441114 4111111144141111111144.

In principio vocum condensata 442491144414441211444411111111421411401111 ζ

’ usitatae scriptionis 111 Mab. etque hodie, quippe cui combinationi respondeat

44 4114111111 linguarum. Exempla eMeb: 41141 (144; :aud 1111142111, 41
4411441. cau, lat. 441) sq. 41144, clue-eod (441) fq. 41114444(44141)1,248.275.2, ,

· 61, pl. cbrur'orpd 1, 275. 411491 (411(141; 941111.142.41441’1,4141“1) 2, 18. 52. 41144-

41441(11414141; cambr hod. 411449, dulcis, 4244114414441141, 4491414441) 2, 223. ’
4144111144112 (Ρ4112411144111414114; 1414114441, desiderium, bib. 14244112, pro 4
444111 442. (1.9411 142. 84414 44 ?)2 375. 4114441114 (risus) 1, 29. 289, 2, 40. 377. ,
41114111(44411114,411141114;11111.142. sero) 2, 40. 41? 111 vetustioribus libris in· ¹
constantie quaedem scriptionis hic quoque reperitur: 1111111 ( gl. quos; i. e. 441, ¹
estis vos) Cb. 19. 11144141, 4144141, 4111441411, 41444142 (4412114) 11491, 12, 1. 28,
Ι1. 31, 6. 37, 1. Propriam eiusdem soni significationem praebere 11114112111 glossae
Luxemb. in edi. 4444411241144 (gl. andrivenereis3 i. e. cupidi, libidinosi, eambr.

hod. 4144414144), 41 non legendum 41444111411411. Mutatur 41144 1114144111 verbo ’

9414141141 (convertere) Mab. 1, 9. 13.. 2, 48. 49. 61 424. 111 extremitate vocis 14
aut omittitur 4112 transposita fit vocalis 4 (14, 4, 9) 111 pronomine 2. pers. pb
infixo 141 suffixo: -14411 etc.

.A cembrice GHW abhorrere demeticam dialecti varietatem 4411424 HW,
anglico more fere scripta 141, non 1141141141244242111 additis exemplis 1411141
(44141), uberae (ludus), 9111141414 (convertat), scd ipsa quoque Legum recensio
(1411142144, equa e. c. proponimus 14149291· (441 viri, = cbuepuyr cod. A.) Preef.

141414 4124494141, 2114414 α 1414494111 (441 144444 42 sexies 1144114, = 41114 1911 i

4 4144 494911 4411.Α.1,10,17.18. 28, 9) 1, 8. 5. 6. Quibuscum concinit cor·
11144 HV in Vcez 1111944411 (44441), 1114941· (4441114; 44111111. 11411. 4114491144, 4114491·
= 44441, lat. socer, 4441111, got. 44417144, svaihro, gr. 1111119119, 1211911) 7⁸.
11117411 (scarabaeus, 44111111411411411), 1411114444(4141114; 44111111.411494114444)8“.
1114114411(911141;44111111.4114411411) 9·. 14411114 (114114; 4411111441414111111) 10, In
eodem legitur bair (soror) pro buua'r. In Dr. 42 Ρ. 4241 forsitan pauca exempla
114 (141 bu) 44114244 reperiri queant, ut 9 1144144114 (quaesiverunt) P. 154, 2,
plerumque tamen sieut apud Demetes scribitur WH: 14119 (144) fq. 14141 (dulcis)
'' 47, 2, 66, 2. 77, 4. 171,1. 185, 3. 222, 3. 1414111014411141111111) 1, 2. 222, 1, 34
14143911 (411 ridendum) 222,1. 9 cubela (quaerit), ua 1414141191 (nolite quaerere),
4414141911 (114 quaeramus) 21, 3. 168, 4. 247, 1. 4491414141, 3914141114(411 quae-
rendum, adeum q.) 257, 2. 4, ut apud Borde (scelti) 1419 (144), 1414 (sex);
item eum de 41114 causis 14, 914 111 eundem 44114111 mutetur: 9 rebellior (14112),
91414144 (111112) 219, 3. 4. 11119 1414114 (42 perforaret) 218, 2; 42. 34144119 (411
levandum), 9411194 (14142114) 46, 1. 4. 9144144, 9441114, 1499144141 (videre, ad
eum ridendum) 12, 3. 96, 1. 29, 2. 1499144114(411411111 incutiendum) 217, 4.
Interdum autem propter neglegentiam 111Ρ. (111 in Dr.) 41121 omissum est:
neb a 14414491 149 (quem quaeritis vos3 rectius aab 4 1414141191 1419 68, 2) 69, 2,
“ 1441(11111414) 132, 8. 257,4, saepissime 149 pro 1419ς411214144ι14191(44111414114)

‘cont ra linguasr 1111114114 scn'bir detur pro ί911 111 111 rose 914414 (1111111499114141 gt 01)1

4414419941. ,9144194 (411 ludes? ludam), prqere 4144449441411914141401141111111111 21111111)
1141). 2, 383. 384. 317οι decimi 14411444 (non ludebant pueri) ),1 242 At nonne ut 1111141·

dissidia 3¹th sper, feserp. 22) 414 4411111144 quoque duplices formas 4114414 42 914414

 

