462 (⁴3⁴) III. 2. 1011011110. 001111 emur. 111110101101000.

(nam constitui) 311. 1011030100 (30031031) 191. adrotltor'mdiua (31. reptmxi) sg.
1811. trimorotlwatdiaeaa (31. transfiguravi) Wb. 81. ΠΙ. 1001001011(31. deliniri)
Sg. 19111. 01000100 lim moraddoiteiue 0001οα110 (31000010 01 quem 0111110103 ,
00010) wc. 0. naurs 003000 (omnia quae fea) 01. rayca (0011 1
1 peccatum) 31. communae 30010011 dom (gl. scio humiliari), 1001103001 moed 3001
(31. 001οο100300 1. 0. 313101) 241. 00101030(03031) 171. 1011011100(οο31311,
, ’ memoravi) Fel. prol. 20. 21. Ian. 7. epil. 564.

2. pers. IS: Π. 0101111000 0010103011 (01 intellegas quod legisti) Wb. 1281.
latoio roaaaisa'a dorate's‘ree (cum remansisti post me) 291. acroama (pertitus es)
Corin. 010 aaut. roaertaisdamsa (31. 10 hortatorem sortitus; i. 0. hortatus es

¹ mc) Pr. Cr. 1¹. IlI. 010000 mamati recretis ...000003 00 cauti 10010110 (sicum
uxore tua credidisti, si non curn 00010 credidisti) Wb. 10⁴. conroscm'qma'u (31. 1
summovisti, habitationis viciniam) Ml. 211. cic aracoeli 3010031101 (31. 03 3013 hoc
10010111) Sg. 217⁵. m' maitd donacionis (non bonum me fecisti) 9111041.

3. pers. 0) forma subiuncta, ut semper post particulam verbalem, 0001. 011-
3001 radicem verbi praesefert, interdum infecta vocali:¹ 10101001 (posuit, rettulit 3
id ipse) Tr. 80. 3011010 (posuit 00) Μ1. 231. repud (sumpsit, accepit) Wb. 2‘. 41.
121. 241. repub dd. insulano a's (cecinit Derides hunc psalmum 1030) Ml. (Goid.
21). 0003303, 000903 (consedit), conconpod (ut consideret) Τ11.2. 12. 8. jacob,
facit, fricent (reliquit) id. 8. 15. 0030101301 (31. emerserit) Ml. 331. am. 300011
'recurant (ut protulit testimonia) Wb. 10¹. rocio 10313 31113 (tulit victoriam 30 (
iis) 271. otae eide 001101 (31. acceptis ab Epaphrodito3 i. e. quae accepit '
hic avobis) 241. intem dorot ofili ¹farine (testimonium quod dedit ipsorum
poeta Cretensium) 311. 301101Ῑο010 Ia* 0101011 (31. 301 dedit redemptionem se-
met ipsum) 281. Series Π. terminalem A etsi interdum servarit: 30103030 ,
103Ῑο311 (ex qno tabefacta est caro) 131221. 03001130 1000130 (impetravit 1030-
tionem) Tir. 8. adello (adiit, convenit) F. h. 65. 0001000 (0030101111), matra

⁰ (cupivit) F. h. 23. 45; 101 admixto i: onacroclraralai (31. profectum) 83. 71; ple
rumque tamen abiecit: 0110001 (31. 3111 amavit) 831931. 1961. redocrii ta'cmtlc
(amavit vos Timotheus) Wb. 231. nicar, 010011 (000 amavit) Br. h. 1. 8. 0110031
00011130 33101010011001 (corpus mortale 0 300 00000011) 1111031. 1311330 (31.
103010 30001 mensus 00100110 3000) 171. 1030301000 doleia facetat 10000
deine (incepit I. institutionem hominum), 1030101 1103010000 atara (opus quod
incepit I.) Tr. 49. 011000 (000 remansit) Ml. 00101. 2. 003100 (3003 000 man·

ι

011) Wb. 141. 3100100000 (31. 00030101111) Μ1. 321. sorlda(abundarit) 19131.
10001101100110 direct 103111. (31. gratia in 300 3103300111000) 201. rolla rir-
dt'tt 00110 (implevit totum mundum) 221. 301103 01000 101 7 00100001 (definivit
locum eius curn eo ¹et consecravit 0001) Τ11. 13.¹ 1010100101 (31. conrasit) Ml. 141.
aaa 1031001 eucrocia( (31. intellegimus ego 0100001100; i. e. 3003030 solus
qui 13 rapuit) Sg. 2021. 00001030133(31. conferens) 40⁴. uirtuti. 10130031 31301010
(1111031110 quas habuit digamma) 71. 0101103311 01 (01 3013 3110100 est) Wb.
’ 221. 100101,100311,1·003301(ρο11031,300000 00331. 61. 61101. rendit, 1031131111
(sanctificavit, 0000111100) 191. 10031301(300301101001·10111)Μ1.((11013.21).
10100·1·0·(00110111000), contraires (11101011100) Wb. 21. 31. arroderet, adro·
111011 (sedem posuit, 11011101) 261. 271. 1010111 pol (scripsit Paulus) 311. om
10111011. (nam scripsit 1101311100) Pr. Cr. 121. araci-cic (gl. exacerbavit) lss.

 

