I. 2. 77777777 memorie 7777777777 mesenen. (198- ¹⁰⁹) 183

8. Post interiectionem o: 771777 (7 771) Sg. 2041. octona (77771771)
1117121.

Π. In compositione principalis vocis alterius consona inficitur: 1. cum
substantivo compositi substantivi, sive desinit in vocalem 7777771777, 717717
7777777777 (excusse vocali pristina intermedia): 11717111 (gl. bubulcus) Sg. 581.
7177177111 (gl olivetum) Sg. 101. 53. 7777177111 (gl. 77777 um )Sg. 50. 7717717111 ,
(gl. myrtetum um,) 7777 1717111 (gl. 7777177 tum) Sg. 531. 7111717177 (gl. sorum) Sg. 571.
1177771717 (gl. tribunal), 77717777ιᾶ7 ( gl tribunal) Sg 50¹. mucefoil (71.7 stabulum
porcorum), cvrrcsbil (gl. here) Sg. 26 . 2141. taneto (77717 femina) 67 . 77771717- .
7171177171 (gl. tibicen) 121.

Pertinet idem sine dubio ad composite 7711777177 771 verba cum praece-
dente substantivo, ut est 77777777· (gl. oapit30 1. e. capite magnus) Sg. 52,
quamquam 7777771777177Ι quo notata 77777 infectio, non legi.

2. Oum adiect' 7777 (iel numerali) compositi subet tantivi, 7711777 7771 771 777171
consone inchoans 7771777 modo tractet ur: der 178777 ('g1. 77777 pronuntiationes)
Sg. 31. 7717711711 (gl. neophytus) Wb. 281. 7177717177(1777777 testimonium) Wb.
251. ducatorem· (gl. ferrugo) Sg. 521. 1171717717 (multoe civitates) Sg. 13⁵.
7771771777(777177777177)1117. 111. 7717771717 (11177777) 101. 7717717777 (proprium
genus) 171. 1777177777 (7717117717 personae) 241. 711771777777 (benevolentia) Wb.
lq. Cum numeralibus compositi nominis exempla infra sequentur.

Eiusdem generis, cum 7117771777 regulariter sequatur post substantivum,
77777717 ee fere 77777717 7777, 17 quibus idem praecedit, 77 certo baec: 71777171
clema. (non consueta compositio ; 777777121777177.)87 2011. atsto 17177 solid (uon
1717 71771 777777, vox) 421. ni 717 7117177771 (non perfecta receptio) Wb. 1⁵3
fortasse illa quoque: indsr'r 7177177177 (7777 prudentia) Wb. 171. alen 711711 (777 ’
71777Ι 77717) 871401. 711177117117771 (non plenus sensus ibi) 2091. Item
post numerale 777, 117(7777); tri 717 71777771 (777 unum peccatum), 1771771777
(estonum corpus) 11171· 2111.17177777771(17 777 77711777) Sg. 71.

311777 praepositiones 77777 7117777 (subB. I. 6), si compositae sunt cum
substantivis, verbis ete, inficitur consona inchoans: ,177177771777777177717171
(7717777777,771777117)111.141. 111.71771777.(7177777777177)87.731(1777111717
(7777717708763. 77771177771(77177777)111717. 777711777717(7177777717)1117. 4
7717711771, 7177117777 (gl. 777717)7.)41 51 irclre(i1p teritus) Wb. 26. austrude (perni-
ciosus) 241. 7771717771 (gl. nocens) Sg. 34¹. 1777777777, 1777777777 (constructio)
Sg fq. 17777117711777771777171777 (7111717,711171777)83.31.12711571. 777777

stenae (gl. talionem) Sg.1181. 177717777771 (confirmatio) Wb. 241. 211. 177717-
7777·7(771777717) 1171717777177777777 (interrogat 77) Sg.1 971. 1177177717 (gl.
anceps) Sg. 14.

4. Etiam 7777, com, 17777, 771177 ,71171 quas formas praepositiones 777, con,
17777, tor ,fri (A. I. 6) induunt 1n composi tione, inficiunt tconsonam sequentem.
7777117777 (praecesserint) th. 5. remsuidipud (praepositio) Sg. 217. 777777777-
7771 (77777771717) Sg. 271. comtcidiputt (compositio), 777771717711 (composita)
Sg. 21. 2011. 7777717777( 7777777717, consonantis) 61. 1521. constituerem (gl. con-
771717)1117. 2. 771777 717717 (convent us, coit us3 differt Wb. 7717777717, comet ⁸etech, tec·
77777717,7177777777177717177717717)8727211181. Cr. 32. 7717771771112 (gl. coines)
17661.7777117777(71.7777777177777)87.24.177777177717(ε177777717117717,

 

