I. 1. 0011011111111111011111011. (185· 1⁸6) 161

Ρ hoc modo tractatae exempla vetustissima sunt vox gallica sapa: “prod-
est et aapo; 0011101001 hoo inventum rutilandis capillis.” Plin.28, 12, et nomen
Sapaudia in Notit. dign. et ap.Ammian.15,11, cum nomine viri Sapaadaa
ap. Sidon. epist 5,10. Iam ap. Greg. Tur. 4, 30. 8, 38 011 nomen viri Sa·
100101 11 80100010, Sabaadieaaia in libris medii aevi, et ex hac demum forma
prodiit Sarapa in chart. Frid. imp. a 1157 ap. Cang, ut pro aapo scribitur
101000,100011 glossis ap. Grati. 6, 172 et alibi. Alia quaedum: 111. med. 01
pau'u, mpero (fluvius, 11111), in chartis 1. 1067. 1190 ribaria, libera ap. (lang,
gall. hod. 1001000. pupilio (tentorium3 hib. vet. papali, cambr. bod. pabell) ap.
Lamprid, in chartis a. 12021308 ap. Oang. puvilio, pacilioma, gall. 110100-
u'lloa. Lapara, 10110000, Lapparo (01.111ι111. luparia, locus ubi sunt lupi,
10000101, 111 lupos venatur, gall. loacetier) servatum in chart. a. 1031. 1358.
1364 ap. Cang, gall. hod. Laruae, nomen palatii Parisiensis. Interdum iterata
baec destitutio latius propagata est, ut ex eprircopaa prodierunt ital. 0000000, hisp.
010100, gall. hod. deique.

‚ Τ 11 d destitutione transgressae exempla satis vetusta sunt lidus pro litua,
scriptione frequenti in lege Sulica, capitulariiS, codicibus 11111, 11 nimidas in
11110110 superstitionum in capit. Carlomanni a. 743: “de 110111 silvarum, 1111

’ 00010101 vacani’ (cf. dprruiparou Strab. 12, 17, 1111100001 servatum a. 1031 11
chart. Kemperl..ap. 11011 Μο1.1,368; silva quae vocatur Nemet, denique quae
supradicta suutpp. 10. 85. 87). Item vox elida, alcida, 011100 scriptam leg.
8110111. 0. 77, 11 capitul. ad leg. Alamann. c. 22, 11 Α1111. Frano. Loisel. ad
1776111111111 01000 11 Lag. Η11111011. reg. Angl. c. 32, clitella (1.1. crates,
oraticula3 hib. vet. cliatb supra p. 21, oambr. vet. oluit p. 1143 εο101)11. Greg.
Tur. 7, 37; ulterioris destitutionis formae 01010, 01010, aloia ap. Congium iarn ¹
1111111110. 11 inveniuntur, gall. hod. alapa, cloia. Eodem modo progrediuntur
0010110, paradella, puello (sartago); spata, spada, hod. epea acutam, scado, hod.
e'cu(cf.(1ang. s. vocibus), quibus adiungenda sunt hodierna mire, pere, frere e
01000, pater, frater. 00010100 11 capitular. Car. M. ap. Buluz. 1, 343: “de pa-
dulibus et meretricibus volumus'', reducendum erit ad putul, propter arem. hod.
1111111010, padaler, meretrix, padul, libidinosus, sicut provinc. podiae, podiueta,
unde'gull. hod. poaiue, reducendum 111 11 potia (tribuet. poitltimm, gl. 11100,
Sg, cambr. hod. podiueb, fornicatio), atque ut lat. med. pradella, gallicam vet.
prul ap. Cang, est oambr. vet. pratuli (gl. graticula3 leg. gratella) Ox. B. 42⁸.

O destitutae vetustum exemplum est Saucoaua ap. Ammian, nomen fluvii,
qui iam Fredegario (42.ι 90) 1101101 Suopouua, 8090000, 110111111 Supoua, hodia
80000. Alia: 0000 (11111) 11 Leg. Alamann., ap. Bedam, aapa, opu inscriptis
1111111111 ap. Cang, gall. hod. oie3 euporius (nux arbor), 00000010, aopadaia
(11011111, ager nucibus consitus) in chartis vetustis ap. Oang, pro aurarius,
0000101001, sine p uoiaia, aoiarias iam 11 chart. a. 1022. 11083 apud eundern
lopaderira (operarius, operae 1001101) 1. 1341, lupariam, 1011ον1001 (10011111ι; gall.
hod. lupar) a.1333. 1374, 1 verb. 111. locare, unde gall. hod. 100ον '

Infeatio nasalis sieut in medias, item in tenues britannicas invadit,
potissimum in combinationibus MP et NT, quae transeunt in 000, rab, m, 1100,
rt. 0, oum 11Νο haud 1110 111111 maneat intucta. Certa scriptione hodic de-
mumdistinguuntur ml, 01, apli (ex rap, 01, 00 11111) 11 m, 0, ap (ex 011, aci, ap). · Ι

7111111111. cunr. tta. 11. 11 fb

 

