422 (411) ΙΠ. 1. 5555555555 masmae coamoan.

55 cyro 51 (51 ipsa fnit uxor quamdiu fuit viva), crquam y mar 55555 y 1155
puy pauca fford 51155 (permmpere murum leo, donec cepit viam foras, ex-
itum) 1, 36. , ,
Excidit utraque particula post negativas, etiamsi aunt pronomina infigenda:
apra rodi panea 5955151 (555 me dare pater meus voluit) Mab. l, 252. pora 1
‹Icrcbc 51. lya nytb vynco (ama eam, etiamsi te noluerit) 1, 238. apid predas
(non credo tibi) 1, 240. peinana popancwcb 511 appeltam (si me non turbetis, ,

ego dormiam) 1,2. Contra poet coniunctiones poa, pei secuntur ped, 521, aa «ζ

in exemplis supra enumeratis.
Sed alius quoque interdum exciderunt particulae verbales. Ut A ante ver·

bum substantivum et eiua composita, perpetua consuetudine, si praeeedit prae-
dicatum: 15551 wyri (Lunata ego snm) Mab. 1, 31. 15515 ced (vero simile esset)

¹ 1, 241. 15555511555 uum i (spoliator 151) l, 37. llawen coarat (15511 fuerunt) l, 262.

1155555555 uuwyt y 555 55555 nor 55593551 (laetiores luerunt hac nocte quarn
nocte superiore) 1,10. pror 151555 cydaf (vasallus ciero) 1,248; ancipiti usu,
51 subiectum antecedit, ut mi yw y brontia bpebun (ego sum rex parvus) blab.
2, 61, sed iu uno eodemque loco: draca y pcbyll uoed yn 595551. 5515551515 enred

ced pn 02ch pr 51555 (porta tentorii erat aperta, ct sella aurea erat prope por·
tam l, .

Particula YD scmper,-ni fallimur, abest a sententiis. concisis, praesertin
quibus respondeant homines interrogati vel iussi: acy di. .. af 155 paorwya
(ibisne tul Ibo, inquit puella) Mab. 1, 29. a terp dl. . ,parus yrosi a (1555 os pul·
lcf ι55115555 (parabiane tu? Parabo per me et deum, si potero, libenter) 1, 264.
cpcfi pennyt a· 955551. . . keffy yn lluwcn 555 ef (impetrone ego ate veniam? lrn-
petras libenter, inquit ille) 2, 45. 5 ctutum dowcb pr llys. 5155 yn llcwea 555 p
perciet (et vos venite ad aulam. Ibimus libenter, inquit G.) 2, 62. aptet mpu-
555555 edwi cyrci droclawef. mici aaron palmi. mynwn 555 y 9555155555 (atque si
velitis vos me illius loco, ego eam contra vos. Volumus, inquiunt pueri) 1, 35.
quocica prrfi cdaw pn lluwcn (faciemus per me et deum libenter) l, 265. 915·
nawa 5155555 yn 1155555 55551 (iaciemus nos libenter, inquit illa) 2, 41.

Oornioa et aremorica dialecti etsi isdem particulis utuntur, proprietate ta- 3

men particulae 55 differunt tam inter 55 quam a cambrica.

Cornica RE duplici usu a cambrica (11855555, propius ad hibernicam
accedit.

Est igitur primum RE index praeteriti. Primarii: 51555555 yso ef . ..neb 55
5553355 (optimus vir eat is quem vendidi) P. 103, 4. 555 wyr 15 5515555555 (ve-
rissime dixisti), qur 55 9555555 (verum dixi) 101, 1. 102, 4. pytla yso 55 drot
5555555555 (quid 551 malum quud 15515111) 101, 4. bucella 515 55 555155 (15555515
vidi) 123, 4. pn oreff· me 55 dephca (valde peccavi) 104, 2. aa reae a 9135
35515555 (151155 5533151555 (illi possunt 15 instituere, ita sunt instituti) 80, 3.
Praeteriti secundarii: eddrelc 5555 aa 1555555555 rcp 55 obet· 55 5555555 (paenitentia
magna eum cepit ob opus quod fecerat) P. 220, 2. peclyr 555 a madernas pa orna
del redeptus (Petrus certo se 5555551111 simulac peccavit) 86, 3. aa 151555555-
5555 y 5 cymae 30 scrupe (foramen, quod fecerant, illi volebant ut serviret)
180, 4. rap 55 maculae 55 nabau (propter miraculum quod viderant) 254, 4-
propa dcmpnya 55555 (cur damnatus esset) 187, 2. 5155555 dea c brya (is fuis-

1

 

