128 (¹49· 150) I. 1. 55555555 5555515555 sumnum-rs.

⁴.
ι

’ positionem o, quae 15 recentiore 115955 5111511 destitutionem: o 951151 (pudore) j

Cb. 5. 5 9511555515 (vere) gl. Ox} 40⁶.

GU 5 principio in medies voees 5555955115 compositione in isdem glossis:
51519551 (strues) 9¹. 95595111 (victus), 55955155(5ι15)41·. 5595515515555
5555) 38³. 5595555555 (vigilo) 8·. 55955115111151 (incedens) 5⁵. (11955155155115

(proditus), 5519555115 (deceptus) 41⁵. (1195555515 (15515155 551) 22⁶. toprrelqm'· ’

liat (silicernium, i. e. silens aspectio) 5·. Eodem modo in plurimis nominibus
propriis quae truduntur in vetustioribus codicibus: (1555515,16195515111519551,
1511195515, 1115119515, 1459551591, 1155515915, (15551511 15 praef. ed. Leg. p. xv.
XVI. 8515159511 cod. Lichl. Aoollpuid, Η511595111 (1. 5. molus, sulix orbor) L.
Laud. 190. 217. Μα1955111ι (1. e. bonum opus) 267. 15195511555157. 1119551-
1555 215. 263. 6519511111 157 515. Ι5 mediis vocibus non compositis: 595101111-
9551151 cf. p. 82 not.) gl. Ox. 20⁵. 59515 (559515) 23¹. 159551 (511555) 5·. 951955·
(quottuor) 22⁵, 9519555551 (quarto) 23⁸. 15955511 (15511115) cornu. Cb. In libro
Laud: 5551 95· 59515 (vallis cervae), 11951, 515951, 11951 (555155 fluviorum) 69.

150. 152. 248, 15 quo eodem invenitur 51 inverse 59 51 abundanter 595 tum ἰιι ¹

compositis quom in simplicibus nominibus: 1115951 (= Η19551 nomen legislatoris,
e chron. cumbr. in praef. ed. Leg.) 226. 246. 247. 55555 1559155 (551555 villae,
pould ente: 555555 155155 = leuirn, vulpium) 251. 1159155 (nomen regionis,
115155 41. 185. 238, Musae 237) 187. 1159515, 159515 (51155 15515, 05515) 213.
229, eodem nomine quod est Ε59555 196, 14595155 236. 15955951 (fluv, 51155
5515951, 5595951, 559559 = Μ95155) 187. 195951 (11.159115ςΡ151, supra 11951, 51.
1951, 11555951) 248. 1555155951(1555515951, 5555151263) 964. 115595511555
(3595511555 216, 559553195511555) 241. 246. 250. 253. 254. 261. 262. Ν55951
(1115951211. 233. 234) 208-210. 212. 233. Quae media 95 15 ipso quoque
codice Leg. Α, ιιι quo regularis rem est destitutio, residuo interdum reperitur:
a 51595955 (quod 511951; eontra 1555955555, bod. 1915955559, dux, everb. 1959-
555, (155555),1199555151(51115155;5116111955559),559591(155555; 5151555901,
11, 11. 17. 2, 1, 66. Nutunt tamen iuter 95 51 5 iam glossae 55155155 Luxeru-
61159555555595119555(91.51155511), (1595555555(91.95511515)5111555115555
(leg. donor canoro? 91. austum, 1. 5.,6555155) 115551 5555 (91. depromis). tarquini
(9111115)511555151155(91.6115);5115Ιι15559555551559559555555551-
emplo 95 servatae, eedem 55151551595555551915551551·1115511155, Η5551
(cf. p. 93) 5511115511263. 155155, Euius, 1951, 159559(1. 55955).1115511555
145. 250.

Alternotioneminter 55, 55 5155, 55 concedi dobere supro(p.106) 5555-
ravimus. Itoque diphthongus vel ιιι 515515 voce pones (quies) ram in 91. Ox
extat iuxta 95955555 (15555 quietis) Laud, 51 15 probas (minimus notu) Leg.
2,1,3. 155555 (iuvenis) Meb. iuxta nomino 9511155 15515σί1155, 1515515555(Ρ. 47),
quibus conferendum videt tur 155 in nu. pr. eL. Lend. supro prolatis (p. 126).
Quod entem 111 nominibusL. Lund. quibus respondent 9511155 vetusto ut Coto-
15551, 056155555, Cassivellaunus, non solum -,1555 -95511555 551155-9551155
(5.1 p. 94) invenit ur, sed etiem -155, -19551155 (15511555 227. 244. 11511555 930.
6511115571. 6519155 217. 051155 931. 1119551555 215. 263. 15195511555 157·
168. «15595511551511955155143167. 1115955155, 095955155136. 1151955155
156, 51. Gooowollown(= Cassivellaunus) 1156. 3, 297, id aliter rix explicaveris,

 

