ι 408 (409. 410) Π. 4. 88881888888888888888888 '

saymoedwpt poso& 88881886 88 86181 (paoem oomposuit uterque eornm oum 816888)
8, 66. opt 866818188- 88 888) 88891886 (888 magis respondit unus quom 81688)
l, 858. ' .
Cornios 86 aremorico 16888. Corn: 18) 866 tropo 8 88 88868 poian war 188
88818 (86 8888 8188 pos positus 886 88868 super 81688888) P. 179, 3. 88 881 618618
8 delle ppmp 8888 dyner monyyo 18 18868· 8888 y pylo (8888 ei debebat qnin-
888688 (18888188 monetarum 86 qninquaginta 81688) D. 504-6. 18 88 8 pylo· y
yple (86 ego vinciam alterum of. 88 8 8818 88 opi 8785) D. 8788. polluens pop
ltreps y 9er (lavato 8818888 pedes 81688188) D. 877. BEN 8118818188 relatum:
syo 88186 y 8 posteras 88 88811 18)Ι bys yn y 188 (longitudinem Christi ii sump-
88888681 888 8888888888 od 81688881) Ρ. 178, 8. my 888181881181888
(ego forobo foramen pro 816888, manu) D. 2749; sedetiam od 888888 18 why

· (1881888881 81888 (86888 erigite, suspendite 81688888) D. 8886. 88818ῃὸ88

(sapiam 8168888, extremitatem, pen) Ο. 8816.

¹ Arsm.: 888818 ous osvsl 8881 88 an 811 81898618 8 888186(888816188ι 88888 hn-
mile 16888 81688 816881188168)Μ.1.541. a 68 do 88618 (8 domo ad (1888888)818
81898118(881 alteram, monnm3 doro m.) 1368. 88 eil 88888818(81688888 super
oliorum, 88818881371. dues de 88618 (888168 sd 8168888, olavum) 1581). 888 esi
hequils (‘uterquo'), 888 86168 sepum (utrinque, utsobique'), 888881 nequae
(‘neotsr') 08618. Hodierna: 888 81688116 (81688 oliorum), 888 eil 188 88168 (8688-
888), 888 eil 188 8188 (uinoque).

Η. F 88888188 pronominslss.

Inprimis memorandum 886 8881818888 188 (1. 8. 88, 8888, 88188) 881 deri-
vatum 18888, 8188188868, 888 pronominibus possessivis oy, dy, 8 868, 8 88888
proprio transgrediens in significationem latini ipse.

HUN: 888) aes-cois 6666· eistad yso. mplius 181 poteo (quis 68 iussit sedere
ibi? ego ipss, inquit) 1181). 8, 65. opt oeci 8 61886 pm 6861888888 8881 oy 188
(nihil prolis 8886 patri mso 8181 ego ipss) 1181. 1, 858. 81888) 88188 (8 ne
ipso) 3, 34. ar oympsnn 88 188 (18 meum ipsius capos) 1, 9. hytoy llys opion
(in 881888 msam ipsius) 1, 10. 188888 dp 188 ef (88888 68 ipse id) 1, 838. 13)-
188818 18811881 8818188 8618188 (888881818888818188888 86 688 ipsios) 8, 85.
88 dp aqkemsendawt dy 188 (propter 68888 ipsius impudentiam) 8, 65. eseban
pop 8818886 person (is ipss in 888 propria persons) 3, 303. 886188 yn y lys 8188
(Α. 18 888 ipsius 8818) 1, 88. 1881188 8188 yn 8888688816 (8888161888 88181888-
118818) 1,18. 888888 8188, idaeo 8188 (ds 88 ipss, sibi ipss) 1,10.838.

HUNAN: 861 person dp 18888 (18 688 ipsius persona) 1181). 3, 308. y 18·
dawd poredr. yiarll 818888 (8881116 P. comitem ipsum) 1, 891. 816196 lew·
peuyn 818888 (8888688 L. ipsum) 8, 843. Plan: 88888 888888 88188818 (molum

’ super 888 ipsos) Msb. 3, 89. -dywedos yrynptunt 8188818 (disere intes seipsi)

8, 39. das-athan 88888161 8188818 (8886168888 18 formam propriam ipsorum) 8, 835.
Hono formam solnm 1881886 8868888 (11818861. Corn: ms 8 888 mos ow 18888

· ’ (8818 188 ipss) D. 87. oso colon 888 18888 (meum ipsios 888) R. 8048. ty 618

18888 61818188 (68 ipso ad fodiendum), 8888 61818888 (tons ipss), potios 616
orus 618 18888 (potero 6888 ipsius 1881181688) Ο. 345. 1655. 8818. 68 8 88388 38
18888 (68 8818188 ipss), looor 3ymmo 3e 18888 (dio mihi ipss) P. 101, 8. 4. oy

 

