I. 1., vocsuns nmenurcsn neruus. (2³) 19 ι

metr) Wb. Sg. fq. fen (gd. plostrum, plaustrum cf. isl.¹ vet. cepe) Sg. 21¹. ἐκ
(cusr- etto, cembr. vet. etsie, plur. etinet gloss. Oxou.) Sg. cenet (genus) = ce·
‚aaut cembr. vet. cenetl) Wb. Sg. sq. Quaeritur, su simili modo orta sint ulia
ut bel (labium), ecel (nuntius), tren (fortisW‘ ”

Scriptio duplex huius vocalis non infrequens, praesertim in Wb.: dds (dei,
gen, nl. de') fq, ples, pices (clarus) 12⁸. 12⁰. sedet (nuntiusjfflt desire (lingna)
12⁴. ee'elo (socius) 6⁴. cende! (genus) 5¹. 28¹². doripe'eneut (fecerunt) 5⁸. roee'ee,
roeteees (pessus est) 6⁶. 6⁰. bees, herrad (mos, habitus) 9·. 11⁸. deod (inquietus)
25¹. teet (zelus) 5¹. reeens (primus) 7⁹. (Ideo (X3 cf.num.)15'. dreeeht(p01tio;
supra dedet, (trecht) 5⁸. In Gn: ua ree fild terra sup. ad XH'eipna (cf. Wb.
22²: aeneid ret itit, gl. super omnes caelos) 18⁰. Iu Can: dees (mos), reet (res).
Rarior in aliis codicibus est scriptio en, utin sponsorem (gl. experior) 157⁵.
uMQQm ‚, Ι

Infectio huius vocalis productae solet notari vel E, Ε vel EI, ΕΙ (ut supra
ά et dij: dretlrir, brettis (dut, rerb03 nom. beathar) Sg. sq. dotreirtre (adverbii3 ι
debriaretur) Sg. 39¹. seille, seille (gen, intellectus; nom. ciali) Sg.188·. 193⁸,

celo, neele, edile (socius) Wb. 6¹. 9⁴. 252 coce'c'lse'ne (gl. societas) Wb. 19·. consinsi ι
(curn uxore3 nom. secede) Wb. 10¹. cuiue (auditorum, gen.) Wb. 11⁸. induendus ’

’ (auditores) 30¹. biset (audiant) 13·. edebaid (sensus, sententia) Ml. 36⁸. lure eo-
ce'itbum' (eum consentis) Wb. 1⁰. bu ouen (plorandum eret) Wb. 1⁰. cen im·
deiecto (sine circumspectione) Wb. 22⁶. leem· (sinit), role'icod (concessum est),
Idn‘d (sinite) Wb. 3⁴. δ’. 6⁵. odreineiu (gl. a cerie) Or. 34⁸. Item in monosyl-
labis: seith (gl. rien, gl. fibre3 cf. teora fe'thi Ine. Sg.) Sg. 63⁶. 69³. 100·. eleis
tgl. lodix) Sg. 69¹. teir (nobilis) Wb. 4¹. Sg. 41¹, comp. idedu Sg. 41·. seim '(gl.
macer) Sg. 37¹, eeimtann (gl. exilem) Sg.14·, comp. sentin (gl. exilior) Sg.14¹’.
te'im (saltus) Wb. 5². seit (sensum, auc. e ciel, ciali) Wb. 9⁸. ln· cetu, tuaelrez'll
stracten (dat.) Sg. 61¹. 67⁸. 77¹. ipdz'n (in poeno) Wb. 26⁵. ciis (donec, quemdiu3 '
asian, remotus) Wb. 10⁵, dielui'n (ex longinquo, dudum) 21¹. etot (in monte)
Wb.15', do sleib do sleib (e monte ad ruentem) Ml. 29¹. breio (menducium acc.)
Wb. 27³. seick (debita) Wb. 4¹. airmitiu seid eschino (honor debitus capitis),
uir-mdiu fotid denuit preceptores (h. d. praeceptoribus)¹ Wb. 7⁶. 152 ret (ifervi-
dse, plur. fem.) Wb. 29⁸, in quibus dinfectu est flexione interne i. Interdum
nulla infectionis causa: re caele ret (gl. inprimis3 i.·e. ente omnem rem) Wb. 13¹.

Paucissims sunt exemplu scriptionis IEI: Iz'eio (lapides, nom. pt) Sg.18⁵.
tuaeaduip (gl. archiater) Or. 35¹, of. liaip (gl¹ medicus3 rec. le'iph, cf. got. leikeis)
Com. (v. noidacd). Ι ‚ Ι Ι

Propria est infectionis scriptio EIUI, EUI, IUI, EOI, praesertim ante li· ι ,
quidus: indfenit (cero) Ml. 22⁴. besil, beiuil (labie, plur.; bel) Wb. 7¹. 12⁴¹. ee·
uedt'l, censuit (generis; cendi) Wb. 1⁵. 5⁸. 17⁰. cenr‘uc'l, certiori, onesii, oeneim'l Sg.
28⁸. 30⁸. 32⁶. 402 61⁵. no. fer'uir (gl. curex3 i. e. nom. graminis, gen. a fe'r3 cf.
Veronsii Sg. 68⁸. indeidin (avis, gen.; dn) Sg. 93·. setin (herois, gen.; troz)
Sg. 96⁸. trdus'rs (plur.‚ fortes) Wb. 272 adpendet, odidpeur‘n (cognovit, cogn. eem.;
l. pers. αᾱρέπεα, cognovi, in eodem loco) Wb. 12⁸. ni eturpeiuin side rium (non
norit hic aute) Sg. 197⁶. Praeter infectionis rationem, immo ubi du expectares:
demovit (gl. eommunis sunt; i. e. quod cd genus) Sg. 64⁶. iborsce'uilsi (in

2·

 

