‚ '¹ 458 (436) me.vinorum.roururor.pu1u.1=nusroun

Verbi deponentis 888888 invenimus exemplum, in quo miscetur significatio

, ’ praesentis et praeteriti, rufatur· (scio, scivi3 t = 816, de), etiamnunc servatum

· in australi parte Hiberniae paulum 88868681888886888188818(81888888),

Sing l. pers: rosetus, 886868888(8818)9918,9·.9”,1688898 rufatur (scio
16) 88. 86668888 (nescio) 88. 8886868888 (8818 id) Ml. 86. Vocali mutata ad
normam praesentis: nifetoreu (nescio) Tir. tl.

8, pers. desunt exempla e codd. 88886818. Ε L. Lag. affert 8188888898
infetaveu (scisne tui).

8. pens rofinier. 7·,8 15. 84. 87. 89·. Ml. 84·, roa-itia roafitimi(novit
nos)Wb 8,·,15 886668 (8816161) 88. at 6668 (nescit) Ml 84·, 866618 eid 88888-
688 866888888818188681686688688 8888681 doit (nescivit etiam 18881118 caeli, donec id
· manifestaverunt apostoli 118) Wb. 21⁶. 88886668 866 maim 818888 (nam nescivit)
π 88. suipitii· (nescit eas) 5². 81 mepta (nescit) 12⁶. 88686668 (86 nesciat) 8¹.

Plur. 1. pers. catecumeni Wb. 14⁶. 886 6688888688 (nescimus) Sg. 88, 8886-
temmcr (nescimus 88) Wb. 18.

8. pers: 8886668186 (novistis nos) Wb. 15⁶. 886666 8681 uvidfcv'n'y ufov'lat'pvd
(gl. quid detineat scitis, ut reveletur in sno tempore, 8. Thess. 8, 6) 88. irre-
gulari forma: 886668 cco 66898888 666 (881618 consuetudinem meam inves3 = ro·
66181866) Wb. 14⁶. bere 886668 6888888816 atde (gl. subditi estote potestati nen

, solum propter iram sed etiam propter conscientiam 1, e. quiescitis esse cum

bono, csse bonum) 6⁵.
3. pera: 8888668688 68888886 8188886661 met· jodoiminne ineo (uam sciunt

η 8 propter magnam aliquam gloriam patior ego hcc) 9111888. amittetur 8888688

nnnc 8888868868 incarnationis 8688888 reuoluta 8886 per apostolae (nam nesciverunt
familia caeli 868.) 81·, 86668688 um. 888986 (nesciunt qualis sit) 87·.

ΙΙ, Futurum per B formatum.

⁸ Frequentissima haec futuri formatio in verbis, quorum praesens ad secan·
dam vel tertiam seriem pertinet, rana in iis, quae secuntur seriem primam.

A. Futurum primarium.

Concordans hcc quoque terminationibus curn coniunctivo sicut futurum rc·
duplicatum.

l) Formae activae. ·

A coniunctivi 88818ςὶ8 non recedens nisi subiuncta forma l. pers. ag„
quae U intromissa congruit cum eedem formu praesentis 86 perfecti.

Sing. l. pers. a) ΠΒ (-ob, 8186) Ι, matra (veniam) Wb. 9¹. 88. istuis
ronicub stin (cum veniam ipse) 18, 8888188688 euenit (quod veniam ad vos) 32¹.
8118888818 88886886 ((18 quo potero) 88. II. indotbenducbub (gl. benedicens bene·
dicam tc) 33⁶. 68668 nc precepta 886888· nopredctob dcib (erunt haec 8861888 pne·
cepta quae praedicabo eis) 17⁶. coarat 868686 68186186 8681868111αό burm (gt spero
quod praeteriens videam ves), 8818811186. lusce 8818811686 (gl. veniam ad vos, cum
Macedoniam pertransibo) 7·,14·, III. 8188886886 (gl. sermone digessero) Mt. 26³.
dulupubsa dam (gl. et ego donabo), dclupub 868 (ignoscam id) Wb- 14⁴. 3⁴2⁴.

 

