116 Ι. 1. consonis 1111111111 numus,

(leuge), casse (01111111), 011111 cornuum), nwysn (1118111111), demi (1111111111),
croire (credere), boire (bibere).

Saepe sd tenuium duritiem prebebuntur meilise, sive destitutae sunt
sive non destitutae. Et infectos qrnrlern ¹dues 1111111111, b et 5111111111 suspiretis
f et 11 commutari supra adnotavimus. 'Ex integris entem mediis

cambrioe Β sols fore in 1111111111 p moturi uidetur, ¹sive prester ’11911111
certem ut in pei ¹(esset, beu‘) ¹quod ebiit in coniunctionem (si), Ι1111101111 boet),
in transumpto pepone (bipennis)·0b.=14, quin etiem in letius voce ipeapiplssb
Ox. Β. 42l epod Gumbrum codicis scriptorem ‘sive seeundum regulam, ut ul

’ p = boo revocanda ridentur exemplo radicis bu compositos 111111 'thematis 111- ·
belibns: ytoypwt, proppsoyf (scirem, scium), udnopo 1. 1111111111, oolnopei, odoe-
ptr (norit, nosceret, nosceretur), bsnppcb (hebens te), tlffloetpnoyt, ostltpnyt,
ywnoetlrpnpt, dectlpwyt 1. doettpwyt, dnopsoyt, aorercpoyc(dinum‚=in1m, 11111111,
ventum, sumptum, factumest), quibuscum conferenda eunt 11111 1111111138)
proposuimus exemplo ff pro f positi3 ed olium ussirnilstionis 'medum pertinent
exempla p ex th ortes, quse infin p. 148 proferentur.

’ Corniee vero et aremorico 11111111 secundum 1111111 leges provehuntur.

Gonni ee 'enim cum post tenues praesertim 1111111111, Δ11111111111111111111111111
sut assimilatione perierunt, (et quascunque consonas surdos vocent indicturus·

“ mstioi) ex certe lege ornnes mediae provebuntur, nt destitutse (1111111111.) lte

integrae: pub tc30ll (omnis diee3 upup 11111 cll) P. 228, l. oso poros (in 11111111
ortt bewe) tene. 223, 4. 2536. tone ow 11111111 edonem dybby) 43, 1.
ow 1111111 (in clemendo; pormoltr'l, 3. cocunt (initum 1111111 omen) 10,·4.
38, 3. a pe (si esset) 73, ·1. 102, ¹2. martpyrt (si erit, 1111)·78, 1. 10222. Ι1111 .
collect, 1111111111 (initio, postrem03 1111111 1111111111). 1161. euro messinis)
P. 240, 3. o collo (si posset) 21, 4. 11111· rollo (eiposs'it) lost. 4. 11111111 erlo
(sicut posset) 38, 2. mar to, 11111· o te (11111111)149,3.1111,3, 111111111οᾶ11 den·
telis D, quse assimilsnte vi denteliunr antecedentium defendetur eb infectione
(p. 143), ibi quoqne in tenuem Tlprbvehitur, ubi osterse *rnedisc inlectos in
espiretee transgrediuntur. Itaque exemplis snpra (pp. 1111. 114) nlletis oppo-
nendo sunt y to (1111111) P. 87, 11111. lune. moy cett, ’1111111111 (1111111111)
153, 4. 59, 2. yn to (bene) 21, 3. 60, 1. osopo 111111 (sequeproluntlne) 85, ¹3.
Plura exemplo in sepite eltsro preferantur.

Aremorico hodierne (in Buh. enim eiusmodi inihil notetur) isdem de
causis, etsi olio modo, duplioi'rstioue 1111111111 nciliis prouehendis. lien
cum in his exemplis cunctos 11111111 in tenues mutentur: ‘lepreon 1113111111,

36 11111111 (freter vester, menos vestro, oe 1111111111), me 66 pto, tolc'lu, 1111101111
1111111111,11111),111111]11116,1111111111υό(11 elem, tenebo, 11111111), ¹·in eliis
assimilationis 11 effectum est, nt 11111 111 alters merlis proveheretur, reique l
aut manerent 11111 inficerentur. Ut D post6, ·6, 1111 (ex or, ez, neno nstos): o l
tore'tel (in tenendo), 11111νό (edet), 1111 1111111111 (ut edm), post qnae testem-
tur b etp (item ¹our et 111); ut G (et 9111) post usk: 11111111 (besem lepores) l
Quod eutem postpemp (quinque), curn Β et Gprovehenbn, D solamente, idl
quidem magis scriptionis esse videbor &quem pronuntiationis. l

Inlectionis nosslie britannione, 111111 pereunt bnedree 1111111111οεὶ-

tionibus neselibue ΜΒ 11 ND sive potius assimilentur, initis inveniuntur ve· ἶ

 

