218 (aea-241) Π.1. 111111111111111111111.

avis), 1111111111 Melan, irmoar 11111111· (numerus parvus, magnus), ir 1111111111
¹ (parvus digitus). madidae ir· claud (ut ducit fossa) 11111111216.
Gen. 111111 ir bleaportdetio 111111 (gl. lanigerae, templa iuvencae) Ox. 382 In
L. Laud: 11111 ir 1111111 (vallis accipitris), 111111· cicdran (rupes corvi), orlo‘t
ir 111111 (11 longitudine vallia) 150. pean 11111111 (caput fossae) 216. dioirctu
. 11· paean dreitb (ad petendam paludem, ad paludem variegatam versus) 187. di-
. 1111111 ir porat (ad cavitatem versus) 231.

Dat. r'n 11911111111111 datl (gl. in arguto foro) Ox. 38⁸. in 11111111, ia irqoem
(aestate, hieme) cod. Lichf. or dometio (gl. domito, orbi), or 9111111111111111111(11Ι
ab invito) gl. Ox. 39¹. 39⁶. dir· mioid (ad montem, sursum), dir pont (ad cavum),
dir finarum (ad fontem) L. Laud. 149. 150, ibid. talia plurima.

Aac. ircoiauo (gl. libellum) Ox. 39¹. 1111111 all (trans declivitatem), 11111 ir
9111111111 (per pratum) blandratum. 111ιὶ111111 (per silvam) ibid. 111.

Ρ111. nom. 111ίὶ1111111 (gl. vela), ir 11111 (alii), ir 1111111111 (gl. mendae), ir
onpaedoa (gl. exta) Ox. 38⁸. 39⁸. 40⁴. 41¹. ir 1111111111 (sextarii) gl. 01221.

Gen. det ir olltadr'oa (sepulcrum peregrinorum) 1111111216.

Dat. dir arpeteticrbo 1111111111 (gl. miseris patruelibus) Ox. 382 dir escip
(episcopis) L. Laud. 113. dir maralinmba (ad mortuas paludes), dir 1111111
(ad lapidum cumulos) 174. 226.

Α11. ir 1111111111 (gl. aera, pulsat3 sing. aes) Ox. 38⁶. irdr'potmuoa (gl. cir·
cus, pl.) 39.

Ι1 recentioribus codicibus etsi ante vocales semper manet articulus plenm
YR (in Leg. interdum er), ante consonas tamen R non servatur nisi sola cosle
scens cum praecedentibus praepositionibus di, qnae excusso d tum iam in 1,)
abiit (tam hib. do, ad, quam hib. di, de, p. 199), a (cum), ο (a) vel 1101111110·
tione o (et). Exempla: po erbpn er eserytdar 1111 (contra scripturam saman),

en pr 1111111· plan 1111111111 (sacro hoc tempore) Leg. praef. pr amberawdyr 111111 l
(imperator Arthur) Mab. fq. y baryt arllyo (cibus et potus), y nef or dapar ἵ
(caelum 11 terra) Mab. l, 5. 8. 1111111111 ar apr (aeque numerosus 1111111111) 3
1611117. 1111111111 di or ipa odidoolrof (incipe tu ab 11 quod maxime miran-

dum) Mab. 1, 2. 1 drcnpn adele rep ir ureayaea (rex dare debet reginae) Lep.
1, 1, 5. 1911111111 caract pr dreoyn (fit sar. regi) Leg. 1, 2, 2. 11111111 pr papiano

pr oedpell (ire ad coquinam et ad cellam mulsi), 1111111 yr drord (1111111 ad (

11111111; y= di = hib. clo), pn ppaoyos pr poor· (in vicinitate castri), or dryll
11111 pr 11111111 (11 pars altera equi3 non y 11111111 ut 11111 ante consonas, ergo
y= di = hib. di, de, gall. hod. da 1111111) Mab. 1, 2. 3. 5. 14.

Exutus autem illis particulis in isdem codicibus ante consonas articulus ’

reiecta consona 1· 111 Y(e Leg.): 11111111 e Kemrp (vidit Oambros), 1111111· epo·
rodopa (tempus ieiunii) Leg. praef. p aya 1611111 (digitus eius parvus) Leg. 1,
2, 3. 1111111111 poet proed (coeperunt bibere mulsum) Mab. 1, 3. pa mdenny
111111 (11 eapite campi) Mab. 1, 3. Ι1 Libro quoque Laudavensi, euius scriptio
fluctuat inter vetustiorem et recentiorem, pro r‘r frequens est 11 truci iooit (per
silvam) 197. aaut i 1111111111 (vallis monachorum) 192 111.

2. Cornious articulus AN (vel EN) et (A)N, vocalem absorbente praece·
dente finali particulae. De consonae sequentis infectione supra actum est (pp.
186.196>.

Sing. nom. euprepio (consilium erat) P. 32, 1. aa dua 1111 a ierapa (po-

 

