, 366 (371) ΙΙ..4111111111111111111111101011111111).

1111111111 11111111 (1111111111 11111) 11 occludi ..1 cit 1111111111 1111111111αά 11111111 11111
(gl. sr fuerit numerus liliorum lsrael tanquam arena maris, reliquiae salvae licut, p
Rom. 9, 11; ι. e. praedictum ost lsraeli uuum hominem crediturum exiis qui
sunt multitudines, plurimi, idest, quamvis sint multitudines, plurimi, 1111111111-

det ex iis) 1111141.

H. Formulac pronominales
Ortae e duabus vel pluribus vocibus sunt tres potissimum formulae.

ΕΕΙΝ, FESIN (ipse), cum form1s sonantibus FADESIN (rs ipse) FANl·
SIN (nos ipsi), FESINE, FADESINE, etsi obscurae originis, indubie tanen

continens radicem verbi substantivi (cf. p. 62) flexi 111 coniunctivi formam uel 1
. praesentis secundarii, ac suffixum 1111 (p. 341). Ob diversitatem formarum, χ
quae adiciuntur diversis pronominum personis, secundum personas ipsas enu-
meranda sunt exempla. .

1. pers. sing. addit formam 111111111ΕΕΙΝ(ε11’-111,1111111’1111111111111
secundum legem constructionis impersonalis, de qua videas inira): 111111 fetu
111111 (me 1psum dico) Wb. 141. om. 1111 me fc'ic (acsi essem ipse) 32. iritum
ronicob fcio (cum veniam ipse) 181. auaitum scin (a me ipso) 111. lilium se'in,
111111 1111 (apud me ipsum) 11111131. 8112091. J'orm fain (de me ipso) Wb. 11.
81. 1111111111· fei'o (mea ipsius familia) 14¹. lcammuinu'u sdic sou (gl. propriis
proditus) Ml. 201. 1111111111111 sdan (gl. ne super alienum fundamentum aedi· 1
ficarem; i. e. sed meum ipsius laborem) Wb. 71. (111111111111111111191111111111
(gl. quem ego volueram mecum retinere3 i. e. volueram eum esse iu conspecto
meo ipsius) 32¹.

Plur. forma FANISIN (= 11-11-1111, sit nos hoo): ooaoloiasemai cene joui-
oin (gl. numquid egemus commendaticiis epistulis ad vos? i. e. nos significabi-
mus vel ipsi) Wb. 15¹. frico faniau colondelcfam (nobisipsis nos comparabi-
mus) 171. aspredcluom 1111111111ίί simma (gl. non nosmet ipsos praedicantum ,
i. e. non praedicamus nostram ipsorum gloriam) 111. duan sandeia (nobisipsis) 1
Cam. Extat tamen etiam FESINE (= occia-t, sit id hoc?): 111 adina smine
(non a nuliis ipsis) Wb. 15⁸. nousombrsammcr jia'aa seciae (comparabimus nos
nobisipsis) 111.

2. pers. sing. ut 1. pers. sing: coni 111 fdin (annon tu ipseP) 1111181. 1111
111 deit sein (gl. ts ipsum salvum facies) 181. induit sein sudonoclu cilia (utrum
tibi upsi au cui 111111) Sg. 209¹. 1111111111 iusim bi sein (nisi quod in eaelo
es ipse) Ml. 441.

Plur. FADHSINE(= 1111111111), ΕΕὸΙΝΕ) 11111111111111111 (non per vos
ipsos) Wb. 31. 1111111111 scaione 1111 (datis ca vos vel ipsi, de vobis testimonis)
24111111]111111,α1’111)11111(1 11111111011111151111ἓ13111ἱῙ1111111111111111
1111111 (vester princeps ipsorum— ant ipse?)5· F SIN: 111 'tad 111 scuit (gl.
nonestis 111111)1111).91.111111“1]’111“1 11111111 (gl Epaphras qui est cx vobis) 111.

3. pers. sing. FADESIN (= 1111-1-111 11111-(11-11111) frequentius 1n Wb.:
iudaice sedacio (homo ipse) 81. locotello oldoca federatio (maior quam ipse), to·
1111 fodeinaia (per se ipsum, iuravit) 33⁶. )“111·11111·111”1·[111]]’111111’1 (111111111111
Ι ipse) 41. orafoirbtlrcto sodoma (propter suam ipsius perfectionem) 61. 1111111) so·
dec'n (suum ipsius corpus) 131. roba soii-btlre aide judecis (fuit perlectos bio

 

