164 (1⁸9- 19⁰) Ι. 1. consors 1111111111 11111111.

fellet, acetum, ise. vinum quod defecit, Voc. 10⁵.) 158, 1. o spus (fugit) 77, 1. siju
(fugatus) 48, 4. fo (fuga) 250, 4. sol, soll (insanus) fq. sortlu (via) 15, 4. 164, 3.
111, 1. ,1191 (puer) 114, 3, pu fleuyu, 119111 (uiues) 149, 4. 1111 111, 1.
246, 3. In mediis vocibus et extremis: ffers, ((1111 (infernum) 06, 4. 212, l;
106, 3. creff, cryff, 11](111111, gravis) 104, 2. 105, 4. 122, 4.

Aremorica aspiratae exempla vetustiora enominibus virorum chartularii
Rhodonensis: Folius 2, 21. Fenus Mor. 293. Feinoes 2, 21. Finoer Mor. 300.
309. 1111111111 2, 23. 11111911, Festien Mor. 293. 300. Festpent Mor. 296. Fctum, ,
1111111 Mor. 275. Finiat-oret l, 54. Fr'nitweteo Mor. 302. Moenfinii 2, 22. Huel· ³
sinit Mor. 328. Fortun l, 22. 38. 2,13. 1111111224. Froccn 1, 5. Frumuul,
Fruunol l, 8. M. 266. Freoe l, 16. 49, Fredur Μ. 39]. Fredpor M. 406. 1111-
fred l, 20. Rctfrcd l, 4. Dumsreulua l, 13. Frodu'c M. 273. Echart. Komperl:
Folluluethou, Fredur Mor. 366. 431. Nomina locorum in chart. Rhea: alodus
qui vocatur Foubletlu (i. e. fuga luporum) 2, 30. 11111111, plebs, ricus Rufius ¹
(of. p. 76) 1, 38. 39. 41. 53. villa quae vocatur Brufi 1, 55. 11 codem appella·
tiva: fou, josuo, rudfos (translata 1, 41 fossata fossatella, rubra fossata) 1, 393
adi. dz'oofrit, deferor (expers servitiorum, quae dicuntur ecfrit, soror) 1, 39. 41. 42.

Exempla inchoantis aspiratae e Buh.: soll (malus) 74,11. 90, 25. 166, 21.
foll (stultus) 72, 2. fur (sapiens) 82, 5. suusne: (sapientia) 46, 12. 48, 24. 110, l. 1
forest (silva) 32, 1. 34, 15. seton (mysterium) 4, 10. 170,16. sterius (foetidus) ἶ
68, 13. 11111· (dulcis) iq. siano (liber) 192, 14. 198, 3. fraenet, fraenet (con-
tractus) 194, 18. 196, 9. 11 compositione: liufre (vestimentum gall. hod. lirre'e)
104, 7. heresin (somnium) 30, 10.

11 mediis ct 1111111111· vocibus: cuffou (sollicitudines) 4,13. 38, 21. roff
(venter) 12,18. Sed dubitandum, an in huiusmodi vocibus sit infecta s, ff, ul 1
111 11 roff (1111111111, eccui, 11111111 Man.) 60, 10. 118, 18. loffr (leprosus),
lofrner (lepra) 196, 8. 21. queffret (simul3 epret, tempus) 102, 4. cleffet (mor-
bus) fq. clas, eloff (aegrotus3 = clam, hod. tlauv) 38, 12. 563 7. 106, 3. cuj,
suff (probUS, mitis; hib. 111111) 100, 6. 112,18.

Jll. Varia quaedam.

Antequam huic capiti finem imponimus, addenda sunt quaedam 11111 de
vocalibus quam de consonis, vel in quibus lingua hibernica oum britannic-is
dialectis concordat aut discordat, vel quae ad quasdam dialecti alicuius proprie·

tates spectant.
A. De inconstantia temporum.

Ut igitur a vocalibus initium faciamus, accentum acutum, quo pro-
ductae vocales signari solent hibernice, saepe omitti plurimis exemplis de·
monstratum in paucis supervacanea esse videtur notatio: 111111 dien (estid ergo)
Wb. 20⁴. tulerco‘mloseut (collegerunt), edentu'ndl (collatio3 gl. probaverunt collatio·
nem) 7·. sceldii> (narrationibus) 31⁵. illed nord uiti (in latus alius cuiusquam) 11.
foranei dllpetlua romeperllei (super leges antedictas) 13·Ι delendis (elocutio) Ml. 14⁴3
in aliis vitio scriptoris festinantis ad aliam vocalem transposita opt utin nictu-cir

 

