1.1. 0111001110 manricus 11001000. (⁵13- 51) 41

0101080100οω. Denique qnae hoc pertinere videntur e codice Mariani Scoti ap. ,
Ρο111. 7, 481 (sed secundnm imitationem codicis, 000 secundnm textum expres·
0001),1111.01010, 3110(01. 8001. 00111, 00111100, 0011100001, 810100) 10 adnotetis:
1111010110, isobena daia, ad vulgatam postea sonorum ot 011010010010101100001
referenda sunt3 0110100111 (ind. 0011100, slav. 0010), 0011110001 (= carbunculus).

Status primitivus liquidarum hibernicarum servatur l. in principio vocum

constanter, si non inest causa infectionis in contextu sermonis. Notatio pronun· ’

1111110010 durioris hoc loco necin vetustis codicibus fit nec in hodierna scrip-

tione aut hibernico aut gaelica. Unam m duplicatam invenio in quibusdam · ,

10010, sedin quibus praeter unum 0110011 (00010010) 88. 199· geminationem
assimilatione effectam esse pateat: 100110000οἱ0 (apud mentem, in mente), 1001-
101000(000(1 filios), 1011000110(81. simul, cum mortuis) Wb. 3⁴¹. 19⁰. 251. ecoe
(qnod 080 sum) 882021.

2. 10 mediis 101 extremis vocibus: a) in geminatione: boll (membrum)
Wb. moll (tentus) Wb. 251. imm, imme (circa) Wb. Sg. 000000 (aequalis) Wb.
Sg. 1000 (0010), cena (ceput) lq. 100100001(81.1001180111), 01100010(81. fasciolas)
1111310101. 1011· (81000010, gl. 11000, frondis) 88.(171. 1131. Eodem forsitan
pertineant, quae tertio loco ponenda videbantur, exempla 0 101 m geminatae
latente cansa, ut 001100 (0010) Wb. 101 quae 10110 proponentur (o. (1-1).

d) ln positione, in qna frequens est scriptio duplex: 0010011110 (0000111010)
111161. oclmmene (81001100) 88. 2211. 0101010, 00101οα0 (000100) Wb. Sg. fq.
0011001000 (ammae) Sg. 591. 1110301100 (81. 10 1000) Wb. 4⁴. 101·1ῑ1010000(101-
minatio) 881661. 0011ιαῖ00000· (implemus) Cam. saroa (snper nos) (lam. ’
forna Wb. fq. isurun (infernum) Wb. Sg. 0010010111·οπ (carcer inferni) 1111321.
ocus iffirno (gl. Parcae) Sg. 531. 0000000010000), acc. 1011101100 88241.
tr. ritmo (81. urceus3 01. Cilurnum) Sg. 49⁸. Liquidam etiam priorem 010100
duri fnisse probant scriptiones: 10110011 (inquinatio). Wb. 8⁴. 001100, 00110110 (01.
00100, 00101110, 0 001100 0010) Wb. 3². 31. 8⁶. accomollte (gl. socius) Wb. 51. 00·
00110001 (impletio), comulloitloe (impletus) Wb. 21. fallendo (philosophia) 11111301.
0011100 (lux) Cr. 331. 0100111011 (humilitas) Tr. 60. melltocb (alias 1001010011, gratus)
11141. 91. 01010018010000) 8810. 0610111111 (dominum, acc.) Sg. 231. trombi
(01100001011111. 131. 00000 (difficilis) Wb. 61. 0011110011 (001110οᾶ1, 800.) Wb.
15¹. sonu, supra joran) 111181.

0) Extra positionem 000110 communem regulam statum durum significare
ridetur geminatio: 0) 10 fine substantivorum quorundam: flou (vinum), 1100 (pars,
al. sin, 110) Wb. Sg., comull (camelo, dat.) Tr. 60, quibus forsitan alia quaedam
addenda 0101000 geminata in codicibus, ut liquidae subet. sil (semen), 100 (mulier)
inbodierna lingna sunt status duri3 β) 10 terminationibus -o'm, -imon, -00, -000
substantivorum ordinis H serieiV (ubi *videas exempla); y) in flexionibus 101-
bomm: 1. 0010. 0108011100. ·im, -10100 1. pers. plur. omnium temporum -om,
000-110 (unde 0110 depon. 010000. -01001·,-000001, -0101001, 0101011, 0110
(100001801ον 10 88.); 1. 0010. 0108101000. secund. -o'a, -iao (exempla in 10110) ·
d) 10 pronominibus suffixis 1. pers. sing. et plur: 00110, animm, odio, 0000 (0
ne, 0 0011ος plura exempla in pronomine).

Status mollis 0110 10100110 liquidarum, ut omnium consonarum, 10 prin—

cipio 100001 10 constructione efficitur certis legibus, de quibus incapite altero; '

 

