-100 (¹¹8. 119) Ι. l. 10011.0100111111110101.011010.

Ε P.: 10 (agmen) 163, 3. 1111 (011001) 246, 2. 100(000111111; = 101), apd, 1101111
(supra, altus; = 0011) fq. ’

Aremorica: 1011 (uictoria) 01101(0000101) item in nom. virorum chart
Rhea: Buduurut 1,14. 25. 27. 2, 28. Bodtoiarn Mor. 297. 00100οΜ0130.
Badio Mor. 332. 333. 1110011101, 21. 1010100310 Μο1. 328. 1105011011 2, 21.
7111100115. 7110001100 Mor. 275. Το1010101Μο1273293. EBuh.: tra (miser)
72,Ῑο 90, 6. muer (miseria) 182,14. 11000100(01110110011110;11110101. trdcuire)

106, 2. 194, 5. tut (populus), 01101(01101)10.

Num huius vocalis infectio insit in subst. 1011οη080101 (dignitas) 1101. 3,
208, ex adi. 10110000 (dignus), 01 conferendum sit hib. vet. taulanq (aptus), in
medio relinquimus.

Α
U producta originaria ipsa quoque britannice 10 alium sonum 11001111. 101.
Cambrica exempla: ran(myster1um; hib. 1010010, 1000) 10 0010010001.

· , 01”00110110011’00(01.010000)Ο11.381, derir. 0 subst. rbioroed (mysterium, 111111

arcana) Mab. sq. din (castellum, oppidum, hib. vet. 1100, gall. -000001 p. 21) 10
nominibus locorum praecedens 10010 cambrico: 0001011001 0101100171 id 011 Cuir
001011 L. Laud. 216. Dia 1100100 201. portam voratura Dr'nperer'a (Gereami'
repis) 108. 11101000 (100111 ad Tobium Cambriae fluvium) Mab. 2, 244. 245, uude
derivat. 111001 (oppidum) Mab. 1, 16, quae voces hodie quoque scribuntur din,
110100. plia (genu3 hib. 101. plain) 11100219. 51. 380. ir (viridis, recens3 hib.
111· (10101.) Μο1. 1, 274. 2, 210. Ut primitiva t 110 etiam haec vocalis producta
10 hodierna lingua servata 011 i, cum a' correptae 1001101 01110001 y.
Cornica: 0101 (gl. cervix; = cil, hib. vet. 0111, tergum), pendia (gl. geum

’ 0000110011οο. Ut pro ἲ 0110111110 y, quacum alternat cy, inveniturinP.: 1100

10. (genu.) 0101. 1001. roua. 131, 1. 111, 3. 000, a. 0010.. 11, 1. 00
10001000 (super genua) 56, 2. 1001 (tergum) 01781. =

Aremoricum exemplum 0 Buh.: 0110 (genu) 96,12. 98, 2. 180, 5.

Sed interdum transumpta per 11 scribuntur, ut cambriae ,100100 (gl. 111100 i
10001) Ox. 37⁸. dur (gl. dira) Ox. 411. stratur, 000101 (11101010) Ox. B. 42¹. 1
43. 0100010100 (gl. fornilium3 minute ligna) 0103441. mur (murus) Cb. l. 1
maa. 1, 30. 0001110) Mas. 1, 010. mur (murus) 1, aas. 00 (pure) sq. 0 ,
compositis 0100100011 (0010 ruber) 1, leaeo, ad quae addendum 1100101ον011
(1011010110, prudens), comp. 0111110011 3, 2043 cornicum pur in compositis ut
0011001 (verissimus) P. 68, l. 91, 2. 001·11011(011101101111001)66, 1. 232, 2, 110011.
parre 90, 4; 0101001100 01111010, 10 quibus pronuntiatio gallica hodierna statuenda
est, 01 prodant 22,14. saluduff (salutare) 36, 8. 18,12. 0000τ (usitare) 142, 23.

Diphthongi.

11110 britannicis dialectis easdem quas in hibernica lingua variationes
subit, non modo alternans cum ΑΕ, sed 011010 011001 10 ΟΙ 01 ΟΕ.

Cambrica exempla: 11001 (largus) 10 00. 01. virorum Contail, Judtail 11.
Land. 137. 149. boelus (largissimus) Mab. 1,17. oraio, mamssapis)11and. 137·
186. Lug. l, 35, 9. 2, 1, 4. 0 0001001 (gl. pube) Ox. 41⁵. 111010, blara (principium,
“ ¹ fons, 0111010) Laud. Mab. iq. bluyn Lag. 1, 7, 17. 01011 (gl. praepositus) 011. B.

 

