378 (383- 384) II. 4. 0000. narr. 0000000000 0000000000.

aa)Leg.1,43, 11. 16,11; (100000 nnc 0100000000 0000101 (homines nec mimalia,
non videbat ea) Μο5.1,850. Ampliatum: ditat 0001000000οΥ0 00000101 repat
00110 (persuasum erat agmini, qnod eos videret ita) Mab. 1, 84.

Cornice S huius numeri est signum infixam: mo 000ον0000 (ego 000 publi·
cavi, semones meos3 o's) Ρ. 19, 3. me aa 0000 (ego 000100ἰο0, 010000)158,3.
aa 10006 re aa 010000 (101000 001 eas audierunt leges meas) 80, 3. roy 3e 0000000
11000000. 00 003000 (propter amorem tui Ι. Chr. eos 1000501, dolores) 189, 8. :sp
00 kylm (ligabo ea, brachia) D. 1190. me 00 chae 00 mee (expellam 00010000)
Ι). 317. 30 3000001000 0001000 perosor ol 000 coeloe (ad discipulos 0000 revertit, in-
venit 000 omnes dormientes: p'a) P. 55, 3. pa 000008 repa (10015000 01500, pedet
45, 4. rap 000 peronae . . . 00 003000 (propter 0000000 amorem 0001000505, dolo
’ 000) 887, 4. mar 000 casos (si non 1000010 000) R. 647. 1000000000 01000000
...rec 1001500 (haec lacrimis eos lavit, pedes) D. 519 00.

Aram. ΗΟ, ant absolute positam aut coalescens cum pronomine pers. vel j
particula negativa: 100 seclae (siccavit 000, pedes)MJ.4b. 195. mor 50 drosc- i
00000010 (01 000 male exciperetis) 6a. 000 lo em abendon (quise dedunt) 185.

. “ - 80000010(οψ001050000,111100)Βο10.804,11. leo 000000...0000000100(00000115

spopondi 00, senta, nummos) 158, 18.14. mo pardo... mo 0000000...οο caso
(speculabor, circuibo, 0001000 eas, feras) 30, 18 000. no 00008000 aa 00 soalon:
(nc eos decipiant neve conculcent eos) 154, 5. 6. aa 00 00000000 quet (000 110
parcitur) MJ. llb.

De formis quibusdam 00001000 dialecti propriis, 0000 verbo 0050100600 ¹
00001000 adiunguntur, 00, np', nq'ev (000), at (0000, 000), conferas 10100 rerba
anomala.

l

ΠΙ. Ρο000000100 0000000110 suffixa

Post praepositiones fere, utin hibernica lingua. Formae affligendae nor
(1111000050οο genere nisi in tertia persona numeri singularis.

Praepositiones quaedam 0000501000 pronomina post 00 habent 0500100100 ;
omi, 0 0101000000), 00100·(100000),0008100101(οο00000)Μο5.10. 8011100010
autem pronominalis potissimum: 0 (= hib. do, ad), 00 (000, per), 00 (0), ot
(ad), 00005 (conda), roc (coram), 000 (cum), leb (sine), :noy (000). Ρο00 or 1
(00000), 0 (05, 000), om, 000 (circum) ante pronomina suffigendo intromittimur
litterae vel syllabae: -a-, 5000, -000- (praepositio altera: 005).

Comicae praepositiones suffigentes frequentiores quaedam: 0 (ex), (1030
’ (ι- 1015. do), pn (' )‚ war (ad, 000000), rap (prae), dre (per), 000015 (ad), 0000
(000), patre (inter); adde 00, opes (0000). Aremoricae: 0 (05, ex), dn (ε 515.
do), ea (in), 00, our (ad), dre (per), 0000 (cnm, apud), cor (super), 0000, erit
(propter, pro); item 00000 (quam). Sunt etiam compositae corn. 50000, pascal
arem. 01000, dicant, cedant etc. Post a et acer tan: cornice 00000 memoriae p
eaedem litterae rel syllabae intercedunt, quas intromittit cambrica: -n- et-tm·.

1. Pron. pers. suffixum 1. pers. Sing. cambr.F (= M) 00000 varin·
tibus vocalibus a, o, y: 0000)’(00100; or-re-af) Mab. 1, 8. olonof (a me: aloa) ,
1, 19. carmanos (circum me; 0000500-αῇ aar, circum) 1, 4. 6. 0000)(ιά mc) 1,9Ι
precs (in me) 1, 5. prof (per 000) 1, 885. repes (coram me) 1, 4. 6. 875. 818.
000010οί (erga 000) 1, 5. parops (00000ος poa) 1, 4. 5. 85. Diseordat 05 serv*

 

