II. 2. nucumsvrovrs mensurnis oano rosvnaros. (2⁶4) 253

306 amota recito fetarliece, 66666616 recido fetarlicee (ritus, in ritus legis vet
test) 26·. 27⁸. cenmitho 666166 inno foto-rlor'ee (excepto die vet. t.) Ml. 17⁴, dat.
6666616661, ti fetarb'ci (in vet. test.) Wb. 16617636. oa ind fetarlaict' (e vet.
test.) Tr. 39: -'- Formae fem. sing. et neutr. plur. miscentur in substantivo
6666 (pascha) Gl. 12. coire Coum: Gen. norom 666666όὶ6 66666 (6. 616 prinei·
palis ρ6661ιοιιιι6)06666.31.666661,6661666 ease innocbt(sabbatump. 66666666)
Cod. Mar. Se. (Praei. XVIll. n.·) aatl tamn comedere Sg. 233. Dat. 6666 edise(in
pascha) Germ. captat. aedioetmad 1666 666666 (gl. quinquagesimus dies a paseha)
Germ. eiapciqer. Aee. 6666666 (pascham) Cr. 372-— *cornroreon (error): fem.
dat. 66 6666666666 (ab errore) 6116666666 (in err) 1111622, acc.
cen edomroreaio (sine err.) Sg. 90¹. Plur. acc. ocomroirenea (errores eorum)
Wb. 30⁶3 masc. acomoni-jonio Sg. 1·. κ-66666666(6166666616) masc. aee. ianim-
tta'aad (gl. talionem) Sg. 181·; neutr. triennimtbaaadea (per hanc alternationem)
Wb.13·. - 666 (numerus, pars), recht (lex) masc. et neutr. vid. supra p. 238.

Thematis variationem praeter adiectiva quaedam et substantiva ut 66661,
cende (genus) atque feminina supra (pp. 234. 241) memorata produnt haec ex-
empla: adaiq toroeei laitti (gl. noctis vicissitud03 i. e. uox post diem) Ml. 210
et 666666 (= hod. 6666666) fem: gen. 6666666 ardete (per requiem noctis) ibid,
dat 66666666 (nocte) Wb. 241. 261. 286 Ad quam aceedit generis alternatio in
aliis ut cecaldam (collocutio): fem. indacoldam, dat. oe 6666161666, 666. een ocal-
duim v. supra3 masc. dat. do ocealdaoz (ad colloquendam) Wb. 3⁶. Item masc.
et neutr. 6666 (aetas), gen. 666 vel deam. vsupra pp. 30. 223); vix aliter fies,
ficu (scientia), gen. fissa Wb 26 66 sess, gen. indfis Wb 5. fis Sg„ 2 acc. pl.
inno sese (p 227). Ε666ι6 alternatione eme dubio natae siunt hodiernae formae
geminae ut catinenses et 6666666 (oblectationis), 666666 66 daoraid (condemnatio-

nis'.)ODon 94. 95, conferendae cum latinis ut 66666666 66 monitam, incestus et

incestam.

In aliis ut may (locus, campus), 6666 (dimidium, latus), inpreim (persecutio),
6666 (anima), beadacbt (benedictio), inrthdnu (vicissitudo), altera forma 66 or·
dinem posteriorem pertinet, de quibus vid. iufra

Ordo posterior.

Thematum terminatorum consonis, quaein nominativo singularis una cum
-6 66611 deciderunt, excepta -r (ser. HL), quae hodie quoque servatur, 66 ex·
cepta -6 16 sabat. 66666. (ser. V.), quae secundum leges supra expositas modo .
periit modo servata est (p. 173). Ceterum ex mutatione vocalium anteceden-
tium pristinae casuum terminationes conici possunt hae:
sing. nom -e Plur. -66 (etr), neutr. -a
gen. -as, gall -oa -aa, gall. -oa
dat. -c' -6166, gall. -bos
acc. -ea (661) , -da, neutr. -α,
Secundum ordinem consonarum has series constituimus, quarum declinatio
idonea exemplunm copia illustrari potest: mutaruml. danielum: fit· (poeta),

tara (amicus); ΙΙ. gutt turalium: cathir (oppidum); liquidarum HI ·:r 6666· Γ
*i
1

 

