Π. e 11111. 1111111111 111111111111111111.Ι &tt-³⁶6> 349

111111 inm 1111111111 sedb (suut ti mores, 111111 1111111111) 28¹. 29². it 1111 insin
r'nduteirrtpire (haee eunt duo premisse) Ml. 38r. Temen 111111 1111 urtioulo:
1111111111 ein (11111 111 fidelis) Wb. 28¹. 1111111111ίὶ11 (1111111111 111 syllaba
11) 83. 25⁵. Aooumuleto demonstrativorum eollooetio: rose innammope 11111111
(correptio, institutio, servorum hoooe) Wb. 29⁸. 11111111 1111111111 inno (111111 111
mysterium) 13³. Saepius post 11111 demonstrative additur 11161111), de quo
voce inter adverbio 1311111 1111111111, 1111111111 111 Wb. 15⁶. 16⁴. 11111111,
ineo 111 11111111111111111111111. 33115111. 1111111111(11111111111111111111
audenter Sg. 1041111. 1111111111 111 Μ1. (11111121.)

DE (pro te, sieut poss. do, tuus, pro to; of. 11111111, gr. 111 utque hib.
prou. inf. 3. 13. d et 111111 ed, oid) minus frequens singulure, petensqtemen
e compositis 111111, eide, ade, e formu didio (exeo, inde, 1131), de que 11111
ooniunotiones 131111, denique e formulis 111111111111111111111 (uterque, neuter
eorum) infre sequentibus, quoe dualem eontinere videntur. Simplex inesse vi·
detur in his exemplis: 1111111 (11111111 de 1111111· nanduino initur· noperenu (31 dedit
quosdam apostolos . . . ulios 111111 pastores et dootores ed consummationem iu
opus ministerii, Eph. 4, 113 1. 1. 111111 venit per varietatem facultatum in vo·
rietste personarum) Wb. 22. o din 111 1191111111 de mooe de (31. ex uno oon-
eubitu 11111111 11111 petris nostri, Rebeeoe3 i. 1. ex uno 1111111 neti duo filii
huius, Reu, on: duo hi filii, Esou et Iseob? Rom.9,10)4⁶. Post pron. in·
fixum: mouutoltauuiped do uideni 11111911αά de (31. oui 11 collibuisset, quo-
11111111111, dioere sanguines, vel quomodo eineres, 1111111111, 111111111-
pediret, Pr. 5, 10, 543 i. e. non eret quidquem quod prohiberet 111) 83. 72⁵.
Post possessivum: ee apertuit 111 (31. 111 meuduoet3 i. 1. 111 11 poenitentia
huius,‚ soil. qui non 1111 1111111) Wb. 26⁸. 1111όν uuerbe de 11111111 (31. quin
fides vestro proedioutur in universo mundo, i. e. 111 mogon 1111111 111 utilitas
nobis) 1·. 0111111111 sunt exemplu 11111 sequentia sub 11111 111111.

Composito sunt e praecedentibus SIDE (semu), 8011111, quibus por
est significatione ΑΒΕ, 11311111111111 personas et res, deolinete per numeros
et 111111.

SIDE (oum formis 11111111 mide, aede, 11111). sing. nom: robe foirhthe
side sedente (fuit perlectus hie ipse) Tr. 33. airu di totuin intimoona eide
1111111111 (nem 11111111 inoipit hie explanationem) 1140. treola 11111(31. testis
mihi est deus; 1. 1. est 3111111 hie) Wb. 1¹. 1111111111 neit ieteu'de oeeole (spiri-
tus 11111111 hieee 3111111 111) 4⁵. iodipal omniomnolloitter eide (31. lex iram 0120·
retur3 i. e. 11111ηά1111, si non impletur 11111) 2·. indolet eide do udde (nuru
simile hoe ei, deo? uon estt) 4⁶. Neutr. node: teese inser 11111111 lotorderia
,1. a'fir eun rosentem 1111111111άί ciete uode lot 1111111 (31. in paee 1111111 111
deus, non od discidium 1111111111, ultro (1111111111111111111111, unde enim
seis mulier ei virum 1111111 111111 1111111111 1111111 si mulierem enlvom lenies?
1. Gor. 7, 163 i. e. sulvebis virum, mulierem, quamvis sit hoo tibi oum difficultate)
Wb. 10⁵. De genetivo infre exponetur. Det: 1111111111 1111111111 1111911 or. (non ha-
buistis tum eognitionem ohe, eum gentes essetis) Wb. 12·. compedem srirneo oo·
ouidie (oolleboret milri 1111111) 26“. (1111111111 (huie, ud hoe, 11111. 11 111111.) 6181.
10⁸. 12⁶. 1111111111 (1111111) 8¹. 26⁸¹. donidio (1111111) 19“’. 24“. Sg. 6⁸. Fem.: 1111111
1111111 111111· (eum 1111111111, Τ1111111111111)1111. 24⁸. 11111111· (1111111, genetiv03

 

