Π. 4. 000000100000000 nuuousrrmmvum. (398· 399) 895

poribus) 100. 1, 9, 22. 1100 000 substantivo pronominali rei (01. infra 001 G):
0000000000100000001011(01010001111100100001)Μο1.1,264. 000 p op·
din 80000000 roceo. 00000· 11001100 0100001 80000 (quod agmen est mere album ·
illud? viri Nordmanni sunt illi) 2, 380. dea 000 1000000101 or 00110000 (duo
viri aeque 0100001 0110001111) 1, 24.

Ι(100 pronomen oum articulo eonsumitur, respondens hib. 1011, inni„ 001
(gall. hod. 00100) praesertim sequente sententia relativa vel genetivo. Maso:
[edlpp] 00 00100 0010001οᾰ00100 000010 0100000 (odelingus 001 10 001 debet im-
perare post regem) 100. 1, 5, 1. 0101101 0000000000 00100 (vestis reginae ea) in
exemplo snpra dioto p. 392. Fem.: ooeaodassaat 00 1000001011 ar 100 Kemrp
10011 (protulerunt meiediotionem suam et m. omnium Cambrorum) 100. praef.
00100011 0100000 er 100 (conclave regis id) rid. p. 393. pr 1000 0 pyraei dri-
0000 (eaquae volebat remanere), 00 hona 0 0000000· 00001 0010011 (01 00 0000
volebat discedere) Μο1.1,88. Neutra 0010101001001000 0001000 (01 inve
nias id quod quaeris) Mab. 1, 63 idem addito adieetivo: dectreu 011...ον tyn
odriiockas awypyct (incipe tu ab eo quod sois maxime singulare) 1, 2. or tyna
00000 0 0007ον (de optimo quod invenietur) 2, 45. Pluralis torma deest, pro
000 substituitur substantivum pronominale yrea' (01. G).

Corn. 01 arem. tam simplex HEN inveniri uidetur quam 000100 01 oom- .
positum varia ratione, neo vero usquam nisi absolutum.

Corn. 0000. nentr. ΗΕΝ, 100. ΗΟΝ, haud rarum 01001010 positum: 100
yn puyr (istud 001 rerum) R. 977. hen pro cipit 0 80000000 (10 001 dies quietis)
Ο. 145. ten pse 00 nobee (istud est parum) Ο. 889. hen yn 0000 00000000 01 (haee
est uestrum omnium fides) R. 954. 100 000 leur (00111011 id) P. tl, 4. hen 03030
mur· a hapa (id ei multum doloris erat) 137, 4. heae 3030 0010010000 (is erat
ei durus oruoiatus) 196, 4. par 0000 teano 00 000001 (verissime id erat 00 10-
rito) 175, 1. teano popa a 000· epte (10 erat oruoiatus magnopere miserandus)
134, 4. Femz 100 yo 00001 fyri, 100 po eoeyl da (istud 001 eonsilium bonum)
Ο. 2041. 2267. Vehementer tamen dubitandum est, 00 haee sit forma curtata
pronominis 1000, tenna, ut quae 0010 vocales solas inveniatur, praesertim oum
eadem ratione ex 10000, hemma curtatum sit 1000.

Arem. HEN (respondens 00010100) non invenitur nisi abstractum nen-
trum signipoans: 0001100 (110 11000ος 1. 0. 01100)Βο1. 66, 10. weltona MJ.
33 b. 560. 780. 821. weltona (id.) 290. 00011000 (erede 100) 741. 0000101 aaa
(mediae 100) 321. Frequentius 10000 110 000000 001 SE, soline aremoricae
dialecti proprium: oarae (igitur) MJ. = 0000 00 Bnh., 000 00 (ideo) Μ1.Βο1.10.
00001- 00 (propterea), dre 00 (ergo), 000100 (110, 110000) MJ. 10. evolso (id.) 77 a.
780. 0000 (10 100) 631. 780. 0000100(0010100,ρο1100) 100. 311010. 0000000001 ,
00 (00110100) 861. 000100(00080100) eoa credet 00 (credite 100) 311 010.
Buh. 188, 5.

Arem. EENI (0.000 seiungi videtur 00001000) tom vooalis 0000100110
0000 significatione, quae est pronominis infiniti)' forma proxime aeeedit ad
0001010000 (praesertim demet. 10000), significatione tamen iere congruit .
oum oambr. 0010000. Construitur enim tom eum genetivo: 0011000100...10
tany 10000(0010(110110801 et 0Ιο0100) MJ. 85b. vel pronomine possessivo,
euius exempla supra attulimus, qnam 000 0001001ἰο relativa, ipsum sibi prae·

,ιι-Η

 

