11. 3. 00000000 amauricus. (301289) 381

10)ον00 (mammae, pectus), dwcrer'clu (brachia) 3, 35. (1000100 (coxae) 3, 34.
1100 deu 000 (dno filii3 mab, cum post alia numeralia sequatur meib, p. 383)
1106.1,33, 01 substantiva singulativa ut dou 0100100 (duae 0000) gl. Ox. 22¹⁵.
Cornica Maso: 0003011000 000 y 3ewlcyu. gutteria 30 100 dowlya (ut
caderet in genua suu, ceciderunt in genua) P. 54, 4. 137, 1. 100100 yn y 3ew

10900 (spuere in oculos eius), doqrow . .. ay (10010900 (lacrymae ex eius oculis)
83, 3. 333, 3. dre 110 deu troc (per pedes tuos) D. 3781. Fem: 11110010)ι

putot 0 woltun (manus 0000 Ρ11010010011) P. 1401. troya 10 deute, troya 10 ,

dulc, troya da duales (pedes et manus) D. 474. 3163. 3937. ydreya toy (1010
(p. 01 m. eius) D. 3516. 101 yid dyclues (foramina in manibus tuis) D. 3174. y
0 culmea y3efre9l (ligaverunt brachia eius) P. 76, 1. deirwaud 00060011 01100-
arey (colligate brachia eius) D. 1179. ΙοΙ Voc. 7⁸: 0019100 (gl. renes), 01011 (1010-
000 (gl. pectus3 i. 0. corbis duorum pectorum, 1000).

Aremorica. Maso: 90010110 mennoff mo (1000109001 (lavare cupio ocu·
100 0000) Βο6. 104, 16. uro doalayat...l›adet (oculi mei obscurati) 130, 5.
163, 8. 193, 6. ret 00 dan 0000 olio aucliouff (oportet inclinari 10Ι genum doou
9110), reatus 900000 coar ma (1000110 (reddam gratias in genibus meis) 96,13.
98, 3. 00001000ρο0οο mo dou 9110 (1001100100 10 genua mea) MJ. 546. ea
uouuff don 1000 000 01009110 (procumbo ingenua), 0100001010)Ι dep qun da
dou 10001(οἆ lavandos 0000 1000 pedes) 516. ez 001010] . . ma doou doru (lavo ’
manus meas) 1300. aua doc doru offam (manibus 0010 nefariis) 1000. Fam:
oar 000 aion 00000. . auor 000001 (super genas verberatus 001) MJ. 790. 0100-
0101 00 lice ocor dn (110 quan (mutatus 001 00100 10 genis tuis) Buli. 166, 13. 000-
:off 00000110 mo distorquet 10100001 (quod sum curvatus 01 femora 000 010010)
194, 10. 00901010 000 doe.. 01000000· enormitatem (lavaret filius dei crura
famulorum suornm) Md. 530. 000 00 0 calc 100100 coenet 0008000000οφ 0010100001
ruo (110 1000100001οι (10 magnam aegritudinem lapsus sum, femora mea clauda,
brachia mea siccata sunt) Buh. 168, 7. 8. 0010000100 treola dep 0001 Iro 000100
(inter brachia 000 0100100010 000 siccavit) MJ. 19b. 00 00000000 .. entre 00
dion breed (eum sumpsit inter brachia sna) 3336. 000 dica 00000νο 000000 bor·
001(0000 aures damnavi) 986. crocian 00 nicqueti (scrotum, 00110 100110010-

rum) (1016.

Ρ1000110. ·

Deficientibus 1000 casuum terminationibus in plurali-nt 10 singulari, iuter
nominum flexiones generum communes aliud discrimen 010101 vix potest, nisi
quo distinguitur substantivum ab 0010011οο 001 pluralis a singulari. Casuum
discriminis unum est vestigium, genetivi, cuius forma differt abiecta termina-
tione, plerumque igitur oum singulari congruit, posita curn in aliis utin cor-
nicis: moll03 den (maledictio hominum) P. 66, 3. 1101100 pon (vestis pannorum)
38, 3, in aremoricis: roca ater (rex stellarum3 nom. pl. 010001) MJ. 166. Βο6.
14, 5. 16, 9. 18, 5. 38,11 etc. 00001000 (000 thronorum) Bnlr. 53, 8. 14, 16.
44, 4. 50, 3. 53,8 etc. 0 bro breton (in terra Britannorum) 48, 3. 84, 30. 88, 18
(unde corrigendum 78, 3), tum maiore constantia post substantiva quaedam

collectiva nt cambr. llouuer, carol (multitudo), corn. 100000 Ie (00111 1001) Ρ. 310, 1.
leus 10 (10.) 33, 3. 73,3 = 100010 304, 3. 1000 scaren (multitudo ramorum) Ο.

 

