¹ 464 (481) 111. 2. 111111111111111111. 1111. 11111111.

(11 nos 1111311111)Μ1241. ni wttdyos'tsam 1111 (31. neminem circumvenimus)
'Wb. 161. 1111111111 (31. adepti sumus) Tr. 97. III. rid intutu ronmoitseur
(etiam cum nos laudavimus) Wb. 171. 11111 (1113111111 (hoc fecimus), 1111111-
9111111 (quod fecimus) 141. 241. peccari diafcrqc'nscm (peccatum cui servivimus) 3‘.

1) SIMME (ESME?): H. 11111111111111111 (31. cum valefecissemus) L.
1111111841). ap. 8191. ΙΠ. 11111111111111911111 1111 11111 frccodircr'yesmc (est
infirme nostra precatio, siper eam praesentes fuimus[?]) Wb. 41.

2. pers. a) ISID, SID: Ι. roluss'd 1111 torano (coniecistis oculum in nos)
¹ Wb. 151. coni 1111111 1111 111111 (11111 coniecistis oculum iu 11111) 151. 11111-
srdsi (non comprehendistis) 121. Π. inni ned roilqzss'dss' (gl. etiam non legistisl)
Ml. 171. cited insin roldysid (111 hoc legistis) Wb. 71. marudscarsr'd fri 1111 (si
secessistis a libidinibus) 271. III. am. 11131111111111111·1111111111(11 prae·

’ dicavimus, credidistis id), 111111111111111111111 (tempus quo non credidistis)

1111151. 131. (1111911111 (fecistis) 331. 111 dcdrs'qlnsid 11111 (quid id fecistis
11111111) 201. smol sbraiqcssid (ut servistis) 31.

’ 3. pers. 1) forma subiuncta ASAT, ISET, SAT, SET: Ι. 11311111(31.
ceperunt) Ml. 321. 1111113111111111911 (hi primatum obtinuerunt, apostoli)
Wb. 121. 111. 1119111111111111111111111, 111. 1111911111 ineptit (ut sumpserunt
alii casus, ut id s. in optativ03 i. e. 111111)83.711. 1901. 1111311111 (31. (11-
elimaverunt) Or. 391. 1111111111 (erexerunt) Tr.¹ 129. omullo connudcabsut (simul
escenderunt) F. h. 66. 11 111111 (111 iecerunt) Μ1. 161. 11 11111111 11111111
de' (31. 111 sicut deum glorificaverunt) Wb. 11. 1111111111 11111111 ddunt (nou
dederunt munera nobis) 241. 11111111111111 (31. 111 secuudum traditionem
quam acceperunt anobis) 261. adducentem, m' 111111 (111 intellexeruut)
81. 151. II. 11111111111111111111111(31.1111311111111111 conlationem aliquam
fecere probaverunt) 1111171. 1111111111111 (si castigaverunt3 coiec- = 111111)
281. 1111111111 1111111111111111111111 (defecerunt a fide, def. sb ea) 281. 291.
11111111 (adoraverunt) 11. 11111111111(1111181111111) 51. adidclwtatsut (acquisi-
verunt id) 83501. frssrodslnsut (31.·111111111111)Μ1.221. 11113111 (legerunt)
241. 1111111111 (31.Ι 1 vero deviarunt) 01371. 1111111111 (31. tabefactae fuerunt
carnes) Ml. 221. 1111119111 (31. suffoderunt, alleviatus) Wb. 51. dre 1111111111
ni de riam (quia habuerunt aliquid de eo antea) 11. 1111111111 (partiti sunt)
Gorm. 111 111111. 1111111111(31. obsoleverunt) 83. 1781. ΙΠ. 1111ἰί11111, 1111111-
1111, 1111111111111 (meruerunt) Wb. 41. 171. nid 11111111, 1111111111 (111 m.; =
1111111111, 1111111111) 41. 41. conticuisset (gl. et angarizaverunt) Tr. 133. doriltr'·
111, (1111111111 (negavenmt) Wb. 51. 251. 11111111(111111111) SM. 64. 1111111111
(didicenmt) Wb. 51. 1111111111, 1111111111, sociasset (orti sunt) Wb. Sg. 11111111
(31. oriundi 1111119111261. 1111111111, 1111111111, 111.-11111111 (crediderunt) Wb.
iq. 1111111111 (111 crediderunt) F. 11. 42. um, immiodeds'rset (ut eius meminerunt)
Tir. 11. 11111111111111111(1111 quod falsarunt ea) Ml. 241. 1111111111 (legere
runt) Tir. 5. 1111119111 11 1111911111 adrad 11111 and (gl. eltsris tue suffoderunt)
Wb. 51. (1111911111 (feceruut) 71. 111. 281. 1111911111 (serviveruut) 11. 111111
rondaqeinset (propterea quod 11 fecerunt) Ml. 291. 111111119111 (31. vibraverunt.
1111) 261. 111111111111119111(31. potiti) 281. 1111111111(1111111111111)1111. 11.
1111111111 drisci (gl. renascentes spinas, = rof.) Ml. col. l.

b) SIT forme absoluta: 11. 1111111111 (1. infigerent, navim) L. Ardm. 189111.

 

