I. 1. 01 1111011110. 111

in MJ. 12b. swmepea (a 00111300099011, egeni) - gutturales non aliter ante
isuppressae demonstrarent atque anta alias vocales. Quare ne in aliis quidem
119119 (placet) Buh. 12, 5. 186, 3. plr'ole (placeret) 18, 4. mutationem guttu-
ralium suspicari licet, potius in' illo verbo transumpto 0 gallicano plaiae (plai-
sir) eadem variatio irregularis (similis illa quidem sono effecto, at dissimilis
causa efficiente) spirantis 1 agnoscenda est, quae cernitur in hodiernis formis:
111111 (ec'ce), lraJcltoud (nactus es), kauybied (cantasti) aliisque dialectice variatis
e 1010, kdfsosd, buazoud etc, in quibus nihil zetacismi inest. .

E cornice dialecto de ieriatione nihil constat. Contra assibilatiouis magis
magisque increbrescente exemplis plus minusue abundant quaecunque post
Voo. cornice scripta extant. Transit igitur t iu assibilatam ὅ, 11 scriptam sicut
anglice: a· (domus) Voo. 9b est 019 P. 159, 1. D. 524. 582. 633 etc. Primitivam
din 9 transgressam his exemplis illustrasse satis erit: 9911 ((1101)Ρ.41,3.
243, 1. 244,1. 252,1. 259‚4=9·eya 20, 3, 1. q. 11911 10, 3. 91, 3. 124, 3. 201,
1. 209,1. 229, 2. 238, 4. 240, 2. 259,1 5110112590 1001, 10011(110101111) P.
14,1. 18,1. 47, 4; 6, 3. 11, 1, daal D. 1461, jasel Ο. 2527, 1. q. (100111 R. 2104.
2111, (1101011). 137, 119001 D. 161811. 132, 1190011 O. 3013 1000090100 (daemon)
D. 154. 1338; inquibus exemplis scriptionis varietate uon prodi differentiam soni
hinc patet, quod eadem incertitudo cernitur in transumptis 0000111 (angl. 0009101110)
P. 122, 4. 123, 4. 149, 2. 1001990 (= 1001090) 130, 3. 1011990, 919990 (10901190)
116,1. 118, 4. 10111900 (surrexit3 0090) 238,1. Eadem 9’ 901 destitutionem
natu est: 099 (intra, intus: ιε 0019) O. 953. R. 223. 275 = 1191911627, non
aliter atque in peregrinis (anglicis) transumptis 110910, 17101910 (caritas) P.
35, 1. 45, 2 post praepositionem: dre 911910 (per caritatem) 38, 1; item frequen-
tissime in media voce: 00990111, 0999001 (fides) Ρ. 44, 4. D. 1813. o 119901
(defecit3 cambr. hod. padio, cessare) P. 201, 1. 9199 (petere, orare) D. 100. 357.
91990 (petimus) D. 199. 100991, seuque, 190991 (tentus, babitus) D. 5103 773;
7821204. 1110010191Ι (pl. magistri) 1647. 1010999 (servitores) 279. 91οῘ099 (pro-
phetae) 1480. 190990 (antequam = 190191) 324. 1713, quamquam saepissime
in isdem et similibus invenitur s (p. 154). Plurima 1010 eiusmodi exempla
praebet Or. 1111011991 (trinitas) 126. 2008. 2238, 00101190 (amor) 359. 847, dc·
0139900 (0101) 1070, 0100109900 (miracula) 1765. 2124 = 010101199αο 1804.
1898 == 0101099011 18769 conlapsae (legati) 67, 0111 11 eadem cum rinve-
niuntur 0010010 840, candescere 29. Addimus 009100, 01111100 (1101; Voo. edica)
ex interpretationibus Decalogi3 1001190011 (pauper3 Voc. bocdodoc) 0190901· (m,
quattu013 900001 Ρ. 01 Dr.) ex epistula piscatoris ap. Treeu.

D· De alia quadam uariatione consonarum.

Supra (p 151) adnotatum est iam inde ab antiquissimis temporibus tenuem
simplicem cum geminata alternantem in isdem vocibus interdurn inveniri utin
nominibus 0011οΒ11·οο, Secu 01810111, Licus et 10010 qua variatione soni
inscriptiones, nummi, scriptores inprimis inter 001 cc fluctuant tam in radice
ipss: Vectio, 11010101, 00001110, 0110001110 01 1700101,Ι1001’0,Ι)00’1·1Ὓο, Ocella, Ocellio,
6111110, Datim (Gtuck. 187 sq.) quam in terminatione: 1110010011 01 1010010101,
3611010 01 1106110111, Meae (11111910.) Eadem variatione explicatur dic·

 

