0
Π. 2. omnimo 1110111101. ἢ (100100) 277

Nesea (propior): 101100 1103010110 (31. immo et gentium, deus3 i. 0. 001 pro-
pior gentibus, quam Iudaeis) Wb. 2⁸. iacobi otc 00000 (quae sunt propiora)
Cr. 44⁸. Opro a: 110000 ossa 00000 (propius propiusque) Wb., de qua phrasi,
01110 superl. 0000001,11(1000 paulo infra

Tressa (firmior, fortior): comburi trueco de 1111000 opstat defulrrp (31. passu·
ros nos tribulationes scitis ut xps. passus est 01 01 praedixit apostolis suis
antequam pateretur3 i. 0. ut esset fortior fides apostolorum ad tolerandum, tri-
bulationes) Wb. 25⁸. 0110011010 cdr' inti 11103 bes 11000 0100111 010110 (31
more bestiarum3 i. e. 0011311111 is horum mos, qui eorum fortior est occidit 01·
1011111)Μ1.19“. ¹

Oc (minor): cta da (31. minores) Sg. 30⁸. indos (31. minus), acoic indid
00 q. 000 (31. quinto minus atriginta) Or. 33⁵. De super. cam (minimus) 11-
deas infra.

Lr'a (maior numerus, plures, plus, elemosmarum, multus, hod. 1110100,
multitudo): nabad lia diis ao 1111010001 (110 011 maior numerus, ne siut plures,
quam (1110101 etiam tres) Wb.13·. isliu 110 0100ίο10(ωο101 eo numerus qui
credet, eo plures credent) 23⁵. 110010 10110 001 dianeper rasus 0011 (31. a maiore
01 frequentiore parte casuum) Sg. 71⁸. ni 0000 00101111 rofitir 00110 (non potest -
id abscondi, sciunt id plures) Wb. 23⁶„ Constructio pluralis: r'tla'a 11111ίί100011
(31. duarum excedunt numerum syllabarum) Sg. 44⁵. itlic 0111000 orditas (sunt
plnres syllabae e multis litteris) 71⁶.

Sr'a (longior) issia afirdsen (est longior eius crinis) Corin. 1110100111. issia
101011 10010011 iadelp catti sair foradcola (longius postea progressa est spina ab
00 ad orientem ante eam) id. Ermaia.

Ferr (melior; cf. cambr. puell, 11 pro rr): 01 forr nect clodio 0011 (nemo .

melior altero) Wb. 2·. ni ferr 10110011ρο1 (31. fiibolus, fere obolo dignus, i. 0.
101 melior dimidio scripuli) Sg. 49⁵. aipot ferr 110 (non sunt ec meliores)

Denique comparativi vim assumpsit positivi forma ire (ulterior): aitdrr. m'
ordire olddta m. 7 aui (patronymica non ulteriora, quam sunt filii et nepotes)
Sg. 30⁸. 0001100101σή0. 0011110(31. citerior, ulterior Gallia) lP. 11110(31.01101101,
magis ultra) 392 albastro (non ultra) Wb. 31¹. nimnserat bea 11110 (31.0011
ultra non proficient) 30⁶. Os. supra formam comp. r'reiu (superior).

ln plurimis exemplis supra dictis as praecedens comparativo sine dubio
00110111. 0011013. ps. sg. constructionis relativae. Interdum tamen as 1111011
potest vox diversa, augens sensum: 01 aare 00101111 rofitr'r colio (non potest
abscondi, sciunt id nimis multi) Wb. 23⁶. Magis augetur significatio repetito
comparativo curn formula intermedia aare: 0111101000 0010 messa (31. seductores
proficient peius3 i. 0. erunt peiores atque peiores) Wb. 30⁰. dapar' 0001001110 brios
0100111111 nesso 0000 nesso condid tunice fresio (31. 01 tradidero corpus meum ut
ardeam in ‚mortem3 i. 0. iaciunt id multi, mortem pro amico suo propius pro·
piusque, donec venit ipsa) Wb. 12⁵. correp mco asoa mco et correp ferr ossa
011 dorrimds'pr'desoeirc 11001 comoeroim ( 31. ut caritas vestra magis ac magis
0111101111 scientia3 leg. dorrimds'pid descire? quod augeatis amorem dei et
proximi) 23⁶. serr osaserr (31. de die in diem, renovatur anima) 15⁰.

 

