156 (lto-1⁸¹) 1. 1. (1011111111 1111111111 1111111111.

(septem), 11111111, 11111111 (septimus) Leg. fq. IPT: essryttur (scripture) leg.
praef. AOT: 1111111 (agrioolq operarius: 11111111 11111111 y tir 1111111, oo·
lorus qni eolat terram hono; vox gelboe ambactos (11116, 15, 1111Ρ11111111
differens significatione, de quu re conferri potest 1111111111, germ. 11111) Meo.
2, 222. 111111 (tructus, 111 treiectusl* 1111111111, sabulum 1111111 sioourn3 11.
Gireld. 0111111. Itin. 2, 6: “Tenetis maror et Troetlr 111111 11 est 11111111 muris
maior et traotus minor. Dicitur 11111111111111 lingue. ombrios sabulum 111111
influente longius et se retrahente nudatum.” 11111, erens, 111. leg. 111111) 1111.

¹ , 2, 210. Frequentissirns est haee formula in derivatis -1111, -11111 (111.-111,

1111), ut pwassasaetb (1111111111) Mat. fq. mecmynett, 1111111111 (1111111111)
Leg. 2, 4, 7. 10,1. Exemplum 1 in omututse ryfoetlr (potestss) 1111. sq. supro
(p. 84) prolatum est. EGT: 11111, 115111, 11111111, 1111111111, 11111111 (1111, bib.
1111111, 11111) Leg. lq. 11111111. Ρ. 113. 9111111 (opus) Msb. 2, 230, unde corn.

,¹ 91111111· Voo. (opifex, faber5 11. Trebell. Poll. trig. tyr. 1. 8: “Mnium plerique

Mamurium, nonnulli 1111111111, opifioem utpote ferrerium, nuncuparunt‘), 1111111.
1111111111, 11111111 (11111, = 111. 111. infector, heo 1111) 1111. 11., 11111111 (alters
1111)Μ11.1,247. 1111111 (31111111) 1, 269. IOT: 1111111(111111111111)Μ11.2,
241. 1·111(1ο11111;111.11,111 status, Sg. 197⁸) 11111. 2, 235. 239. 241. 3, 302. cf.
9119111111Ρ11Ρ.150.ΟΟΤ.11111(π1111,1111)111 oomposito 1111111111 (post
11111111,Ρ111111111)Μ11.11.11111(Ρ11111111;ε1111111)1111.2,11,.Ρ1111111111711
(11Ρ1111111)Ι11ς.11.1111111111 1111111111.1Ρ11(ο111;111.11111111111111,
11111111 (octavus) Lep, 1111111, wytonae (111111111>1111. 2, 6, 3. 1111. 1, 244.
UCT: ffrooptlt (fruetus) in oompositis ffrroptkl own (11111111 plenus, prosper) 2, 26.
1111111111(1111111111,1111111111)2,29.3,299.1111111111111111(11111111111111,
prodest)3‚ leo 11111111111111111,111111111111111111)Μ11.1,1.111111
(1111111111 1111111111, 111. vet. 1111,11111111,Ρί1,Ρ111, 1111111,111(111111Ρ1·1111111.
hib.; 11. Luot terius Caes.) 2, 34, unde compositu tylwytlt (11111111) 2, 12. 34 et
polwptt, pl. poltoytlzon (frusta, pestes disseotse) 1, 2. 2, 201.

Pro 11 etiam eliae quaedam significationes aspirationis in oodieibus inre-
niuntur‚ ut d more vetusto (potius 11 aspirato anglosaxonum: reydoet, 11111111
, (septimus) Leg.1,13, 1. 29,1. lapdon (11111111) 1, 30, 1. 39,1; 11 1 transpo-
sito vel omisso kefropbt (lex) 2, 11, 48. kefruytyaol (legitimus) 2, 1, 69. Inpri-
mis sutem memorande est scriptio 11111, frequens in Leg. (quin etism 11,
top 1111 1111111111 (puer septem annorum) 2, 1, 4. 1111111 (septimus) 2, 1,1.
9111111(111111; 11. 9111111111) 2, 8, 2. praesenserunt 111111(ε1111111111 111-
freitlr, servire legi) 2, 6, 39. ereis 11111, 11111111 bonno (lex heeo; ibid. 11· reith) ¹
2, 6, 3. 1111111, 1111111, 11111111 (lex), kefrezbbiaul‚ kesrerbriuul (legalis) frequen-
ter,- ut praeeiort (opus, in aliis loeis pueytbret) 2, 5, 1. Ρ on propo (1111 vioe) 2,
1, 69. 11191111, 1111111 (1111111111) 2, 5, 4. 11, 48. [e qus vooe dissernendr-est l
1111911111(1Ρ11111111)111 Μ11.;111’11111 (alt 1111111111), 1 24. 1111111111 (boo spatio, r
1111111) 1, 246.]1 repleor· (in eodem looo reytlrur), 1111111112, 8, 4. 11, 43. 44.
1111111, 111111, 1111111111 sq. 11111111 (1111111111 =soytlmoe>2‚ 6, 40.

Geminntis tenuibus TT 111 OC infectis, querum (nt 1111111111Τ 1110 l

*8111111111111121111111111 Wiltsburg 11. οΡΡ pidum Wiltoruml' pallies rr 11111111 1
vocantu Τ1111111111111111Β111111111111ΡΡ11111111’1111111111 1111111111 lle equoque 11111 (trr-

· iectus), unde 111111(1111111)1111.1,11. ’

 

