Ι. 2. 60160111111111111066 1161101111611161116111. (121111) 203

1161116111691061166) 150, 21. 168,14. 208, 17. 6016611(111110, 96611) 94, 1.
0666161166), fiouoz (11116, ques) sq. leondi (monasterium 1061116611, 661611
monialis) 1615. 38, 4. Of. 1160101106) 111641. “

2. Cum antecedente adiectivo substantivi vcl adiectivi combrics: olidut
(peregrinum tut, tud) Lsg. 2,1, 47. 53. locuto (vetusto vestis), lludetr'uubo
(vestis coenosa) Mab. 1, 4. 250. ppbpruclpu (mere flavus), britliuclyu (variegate
flavus) Mob. 2, 384. 385. 6161969661 (0110111161) l, 2. 2, 376. ,1619061 (pure .
111161,1061)1,10.290. Saepius tomen servetur scriptione stutus primitivus in
his, ut dlccnllym, qunllrcyt, llcuptlsoob, 01161011 l, 238. 244. 280. 2, 374.

(10111661 tendat (evus), birpom (tubo3 i. e. cornu longum), uclzelooii·
(vicecomes3 i. o. summus praepositus), questi (1611) Voo. Composito, 6161Ι
per scriptionem separatu, certo sunt habenda: drot 3eo (1161116111)Ρ.192,1.
259, 4. tebet was (mulus puer) 38, 3. 91066 coecos· (debilis mercator) 40,1. pur
seyr (puro verus) 68,1. 91, 2. pur 0616361 (pure moestus) 77, 1. perdet (pure
pulcher) 66, 1. 232, 2, 01. mar cold (1111 audax) 78, 2 616116 supra prolato

Aremorico eiusmodi composito 611611 hodierne sunt, quumvis seperatim
scribentur: 1111616011 (luscus), 10616· 1011161 (6 dimidio parte vestitus), pour
ce'len (paene flavus), re cad (nimium bonus), re' bell (nimium remotus) etc. Of.
Legonid. pp. 20. 21. 22.

3. Cum numeralibus: cambricu compositu frequentiore cum un 61 deu,
duy: undeno (dominus princeps), unbennes (6011111, peno) Mob. lq. dwycoeitb
(116, promit) Mub. 1, 267. Cum isdem composito sunt hodierno unwaitb (se-
mel), 61911111 (bis), utque cum aliis quaedem, dequibus snpra dictumest
(1.1. 1). Numerorum minorum secum compositorum 6111111166 supersunt sols
exemplo dundee, deudee (duodecim) 11661. Mac, hod. deuddep, et penicles
(quindecim) Leg.1, 9, 25. 22, 1, ouius 1060 miro 101116 ,16111166 (quindecim)
llsb. 1, 244. oc 11111 Leg. l, 9, 25. scripto extat, ut hod. ppoitbep, comicae pro-
vectioni similis (ε pyuipdeo, pymptec? cf. p. 150).

00111661 deioleyn, dewlyu, dowlyn (duo genum pipo) P. 54, 4. 58,1. 137,
l. decen (mulce, genos) 138, 4. 242,2,11161611111161116)1191, doffreyb (brechia)

Ῐ 76, 1, 1161 potius 11666 61 6110911 (semel) 130, 2. supro (C. Ι. 4) reponendo ’ ’

sunt. Numeri secum compositi: dotu3ck, deiu3elc (duodecim) P. 47, 1. 61,1, 72,
, 3. ,1961361 (quindecim) 227, 3.-228, 1, 6 quibus ceteri coniciendi sunt.

’ Aremorico item: 66110616(661161), 1110010616 (bis), 61 numeri compositi:
(10061111 (12), tutele (13), ,16061111 (14), peruret (15), 01016611 (10), exceptis
11161 (11), 161111(17),6001“116’10(19), iamin Oalh. 11160, 1666166, ut 66161160,
“ ibidem 61 uonyer (unimodus).

4. Compositi cum 1116116116 verbalibus verbi substantivi, praesertim cor-

nice: eso calipto (ipsc pendet) P. 115, 4. ,10910611 (videbit) 99, 4. 0161606661 ¹ =

(cognoscere) 63, 4. ,0116630191 (66116) 63, 3. 141, 3, 61 cum profectione medice

1 inlectos: 6 1001116 (qui sciret) P. 158, 4. may ubotbfoupb (ut scistis) D. 2156,
rel ipsu quoque 1166111116 a coffao (si scirem) Cr. 672.

’ De 6611111616 formis similibus 61. supro p. 138.

5. Compositorum curn praepositionibus supro dictis (G. I. 7) nominum vel

roborum 60160116 principales destituuntur: combricc: pocot (subesse, pcr- ¹ ¹ ’ '-

 

