468 Ι ΠΙ. 2. verm am. orror. 11111 cour. rua s 11111.

(11 qui enarrabunt) 301 immi 11111111,(.1“. sequit) dabrath (11111 11111111- ·

niant ed iudicium) F. h. 36. — (lonis fowroitltme'neet (gl. meminisse, adiuvabit)
Ml. 4712· 111111 mid 1111111111 11111 11911111 xpi (ii qui non suseeperint esse
in gl. Chr.) Wb. 261 dalea induitlriraet (si forte resurgant) 30⁶. diuadrantltiueut
palma (si ei praecesserint 11111, gratiae) 11 111111111111111111(31. solliei-
tudo omnium ecelesiarum i. e. ne veniant sibi pseudapostoli) 17⁴. 1111111111
1111111111 (circumveniant nos eontra pestilentias), fatti· findat rmraaaet (pro-
, phetae domini nos protegant), tairaet liamutlto[e]r 1111111 (veniant eum petre
nostro caelesti) (1111118. 14. 45. ’

2) Verbi depo'nentis. ,
Sing. 1. pers. fut: rosesnarra 111111 1111111111 (seiam, quales sitis vos) Wb.

. 91- Gonia airoioaberoeu potior nl 111111111 aad conforteroiade'aeumacltuiqtlm

(nam ut dieas potior, non plenus sensus in ao, ut'·[doneo?] seiam quo potia·
ris) Sg. 2091 Eodem forsitan pertineat exemplum, qnod atatim proferetur.

2. pers. 1111. fortasse: 11111111 preld foraret eonfeaer 1111111111 donprddsia
(ne conferas gradum in quemquam, donee 11111 (ant etiami) eius dignitatem
11 hune gradum) Wb. 291

3. pers. a) suta 111111 minuar (filius iudicabit, die iudicii) Wb. 11 1111111
1111111111111111 1111111 induiti (gl. in 11111 linguis et labris aliis loquar po-
pulo hui03 i. e. 11111 omnem linguam, oum feretur in eaptivitatem) 121 apianae
eom (nesciet hie) 121 - Geni: 111111111111 mideltlrraatar dum (eontra omnen
hominem quicunque male optabit mihi) Patr. h. m‘ (111111 side nl aad fiuetur

side (non faciunt hi quidquam quod neseiat hio) Wb. 221 conseatur 1111 (11· t

jin'rbtletu (ut soiat quivis perfectionem tuam) 281 least dupdua'ae 1111111111 1111-
111111· (gl. quid iudioas fratrem in non manducando? Rom. 1t²10;·i. 1. 11111
horno etsi non edit omnem eibum) 6⁶.

1) fut: minatis· 1111111111 (iudicabit huno mundum) Wb. 91 ·- Geni: teo

oraitlt 11111111 111αά (gl. sut qnid spernis fratrem tuum in edendo? 1. e. 11111 ’

1111 edit eibum sunm) 11161

Plur. 1. pers. 111. 1) iate' 11111 ineo 1111 ooameaeammar (hie est modus vero ξ

quo eos iudicabimus) Wb. 91

1) 1111111111· iona flraa'nqlia (iudicabimus ipsos angelos), teate (lam ozee· p

simmirm' forensem (propterea etiam de illis iudicabimus) Wb. 9‘. ’

2. pers. oeni: 11111111111111111111111111οή91άά et decachelia (111111111- ,
gotis praecaptum aptum omni gradui et omni aetati) Wb. 271 riser 111111- f

feeid oid celleio (gl. de spiritualibus nolo vos ignorare tranen ie. 111111111-
· detur mihi ut soiatis id etiam 111111)121 lefolium eieraseeid (gl. non volumus

ignorare vos3 i. ebenum mihi videtur ut 1111111111)141 mani faeti 111· (nisi ἵ

sciatis sensum) 121 11111111111111111111111111111111 fias restaurarent
seiatis eertum nuntium de nobis, etiam 1. n. de me) 211 confused, censeat,

, corrofesae'd (ut solutis) 141231

Ι 3. pers. ooni: confesatar· imbed 11111111 1111111111 dia cloio (ut sciant abun·
⁴ dentiam gratiae quam impertitus est deus iis) 111261

 

