’ 206 (³0¹) II. 2. 111111111111111111111111111111.

1111 (unicus), 911111 (quercus, 111), marauna), acuon (111111.
11111911 (salix) 91. 11111711 (carduus), reden (filex), eleetreu (carex), 1111111161-
111), 111111(111111111), 1111111111 (arundo), lialeudea (urtica), deleo (folium), reor-
111 (ramus), 9111711, 9119111 (virga, baculus), 1111111 (glans), 911111 (ganum),
91111111 (radix)·9·; praeterea animalia, praesertim insecta: 1191111(11111),11111
(pediculum cambr. hod. lluu, pediculi, sg. lleueu), 11111111 (pulex; cambr. hod.
. 11111111, 1111111111) 9“. 9111111111(1911; 11111111.111(1.91111191, 9111191111), 11111111
(musea), 9117111111 (scinifes), 11-11111(11111111111), 11111111 (meus) 8⁵. 1111111111
(formica), eontronea (cimex); membra ut naen (costa), 71111111 (guttur), caede
reu (extum) 7·, denique alias res minutas: 1111191111 (mica) 10⁸. litteren (littera)
9⁸. Terminatio -e'eu in Vua: 9111111 (vespa) 8⁵. EDr. et P.: 911711, 9111111. ³
(uirga) Ο. 1729. 1732 etc. P. 136, 4. 202, 3. 91111111, 9111111111. (arbor) Ο. 29.
775. 797. 800. 919911111(1111111111) D. 2717. 111111 (ramus) 0801805. lale·
111 (fulgur) R. 293. urea (costa) Cr. 385.
. Aremorica item in -euz 91111111(1111(1111; 911711, 11111)Β111. 104, 8. 911· ;
lea (uirga) 150, 3. 188, 14. 1111111 (insula) 6, 22. 80, 11. 118, 7. limena (littera)
¹ Ml. 3211. Plurima eontinet Ceth. 1119111111 (arbor), 9111111 91111(9111111),
9111111111 (nuclearius', i. e. corylus), deruenn (quercus), 9111111111 (ilex) pi
11111 (pinus), scaeua (fagus), 9111111111 (alnus), 1111111 (narinus), 11111111 (po 1
mus), uueilleau (salix), 91111111(911111111), 9111111111 (persicum), 9111111111(11· ³
rasum, cerasus), 9111111111(111111111, iuglaus), iuiaeuu (taxus), 11111111 (laurus),
1911111111 (arbustum, rubus), ilyeuueun (hedera), 9111111111, 1111111110111111),
luseau (vaccinium), olestrenae (gladiolus), 1111111111 (fragam), iruiaean (napus,
rapa), 9191111111 (faba), 111111111161111111111), 1111111(111111(11, canna), 11119111
(frons', i. e. folium), 9111111 (virga), 1111111111 (flos), pruuyenn (radix), 1111111
(glans), 1119111111 (1111111111); 1191111111 (mus), 1111111 (pediculos), 1111111191-
lex), 911111111 (apis), 9111911111(1111111), 9111911111 (vespa), 1111911111 (111-
mica), firbaeuu.(scinilea culex), 1111111111 (tarmus), queffuidesm (1111111), leuc
9111111111 (lumbricus); 1119111111111 (mica), 1111111111 (mica), blacena (pilus),
melaena (palpebra), 9711111 (pluma), 9111111(11111), 1111111 (nervus), 11111111
(filum), ccrdeuc (corda), 91111111 (granum), 9111111111(11111), 91111111(11111),
1111111 (anguilla), peadieu (anguillula), 9119111111 (glandula), 9111111111 (vm
ruca), meselerm (concha), fueceeun (pyga), stereun (stella), 11111111 (lex), queue

. 1111111 (collis), 1191111 (lacus), iuuelineuu (missile), literam (littera), 191111
’ (hamus), 1111111111 (facitergium, manutergium).

Iam in gallicis his herbarum nominibus possis supponere notam singidu-
ritatis: 911111111 (centunculum herba Gallis) Dioscor. 3, 120. 1119191911-
bucus Gallis3 11111111119191111, alnus, collect. 91911911111111. 4, 171. 11111111
(artemisia herba Gallis) Apulei. Madaur, Medici antiqui. 7111111547, p. 213¹.
betilolen (leg. betidclen? manifolium herba Gallis) id. ibid. p. ‘2152 At nimis
incerta haec.

Hoc tamen memoria dignum praetereundum non censuimus, quod tam e plu·
ralibus formis siugulativa derivantur ut arem. Iomanen (herba) Goth, cambr. hod.
1911111111 e pl. leucu Buh., cambr. 191111, quam e singulativis formae plurales, ut
corn. lenden (funes), 91119119(111911), (1191111111 (lacrimae), bleweuccw (rami),
111111111(111111), 91911111110111111), arem. 1111711111011111), querdeu (funes),

 

