II. 2. 111611616611116111161 rosunum consonis. (199. 30³) 293

136. 1116611161(661666166) 1116126. (1111661161 (dracones), presost (1611166)136.
61616161(111166) 125a.= Μ61161(Μ61166) 156b. 2146. mirer un 1111161 (166116-
rius, armentarius’), 1111161 an 616161 (6111116), mirer an ronoot (6611611116) Cath.
Item ap. 11611. domnos (doctores), personet (parochi), 66111161 (avunculi), rooanet
(16361, sg. roe) eto. Hodie -edz' mero'led (filiae), 1166111163 (columbas).

In nominibus quibusdam femininis intromisso -ES· (= isso): 1116116111 (116-ι
minas) 11151). 6661111161(661116161166) Buh. 98, 22. 16616161 (sorores), 11631611-
aaa (matrinae), quinideroeoet (consobrinas), fernmelleoet (feminae) Man 6 ag. ,
toron, ytron MJ. 161b. Buh. 204, 6. 6661161106111. 1661, 11661 1119613011,
marran, 6616116111161161106111. Innomisso -ENN·: 0161161111 (166666) Man. 6
sg. 6617106111. 66661 Man.

ΕΙ) (616161, p. 143): oelez (angeli) Buh. 144, 23. 206, 13. 16. 6111161161 (116-
mini) 34, 8. 60,15. 113. 51). 6111166166 (id.) 11611111. 78,10. 182,12. yro- ‘
9... (semum ag. oreo, ,661 mu 116 nos. 111..) iss.. istumistun.
,1669166 (id.) 2196. doses an qrooyuez (luno') Cath. Eodem forsitans excusso
(p. 144) pertineat 0119616 (pueri) Buh. 52, 5. 114, 17. 118, 25. 204, 14. 113. 231.
6 sg. buquolfinfans) 11111160, 16. 06111. tuqui an 1116161 (armentarius) Oast.;
61. oambr. hod. 6696111111ᾈᾶ 66651191610166161). Hodierna: ootroonez (domini),

616961 (laminas, 669119, 66616191616961111), 1616166166), 011ραί3 (sg. 611961).

Thsmota consonis terminata etsi hand raro ad 6616161611 similitudi·
nem transformata sunt, oonsona terminali autin singulari prostes analogiam ser-
1616, 1116611161661, 6611111696, arem. 1161110166), aut in plurali quoquo omissa
ut 611611. <irenen (draoonos), interdum tsnrsn proprias formas servarunt, prae·
sertim quae in N vel NT desinerent.

Cambrioa: 11111 (oanis) 1161116. oum oompositis lelllcy (661116 venaticus),

mylloy (vertragus) Leg. 1, 16, 11. 611191 Mab. 1, 31. annontui (oanis carissimus) ’

2, 22, pl. 11611, oon Lag. 1, 5, 5. 11. 7, 11. 23. 16,11. 12. 4,1‚ 19. kellanus, oryl-
dum 1,16,11. mon, 11611 Mab. 2, 22. 239. 241. 245. 3, 8. - yolo (bos) Mab. 2,
222, pl golan ibin 61 in nominibus looornm Pasoioltson L. Laod. 185. 16166161
116113, 303. ·- 7166111, lleidyr (16116) Mab. 3, lto-158. lleyclyr oum 6661613111-
leysos (sooius lstsooinii) Lag. 2, 4, 9, pl. llotron Mab. 2, 36. 71611161 3, 149.
lydlladron Lsg. 2, 4, 9. ·- Cum infantione cemmein (gl. gradus) Ox. 38b 6 sg. hod.
cam? 61. hib. ce'im p. 268. - noy, nei (fratris 161 sororis filius) Lag. 1, 5, 2. 7, 1.
1161. 2, 14. 216. 3, 97. 212, 6111616911, nysim Lag. 1, 5, 5. Μ61. 3, 190. 197. -
car (66116116, eoguntur) Mab. 2, 226. 231, pl. sarantff) 2, 30. 234, hod. oerat'nt
(rel corytos Dan). - gos (161161) Lag. 1, 31, 9. 40,1. Mab. 2, 219, pl. gosuint
(16196166) Ι)61., ex hodierna tamen lingna varias 16111166 enumerantur yos
9116111, 961661 96161111,96161 961611. - 61·6161(116161)Μ611.1,37, pl. brodyr .
2, 243. 3, 82. 273. Do ctwaer (soror) 1111611616 ,1.291.

Gornioa: oli, lsi (oanis) Voo. 8⁶. 9¹. syn. 2242. R. 2026. oum comp.
&atlly (molossus) Ο. 895. D. 2087. Ρ. 65, 2, pl. 1666 R. 172. brothton P. 96, 3.
- Ρ161. olon (boves) 011069. 66161 singulari, ouius locum obtinet 6611611 Voo.
9⁸· - lado (16116) 11668. D. 1174. Ρ. 38, 3. 74, 4. 99, 4. 191, 1. 192, l. 193, 1.
ludar D. 2577, ,1111113161 D. 2235. Ρ. 90, 4. 186, 4. 192, 4. 229,1. -1611616
(nonen)lq.; pllymuyn Ο.120.135. 16116μο1.405.- bom (16116) O. 2744. ι

 

