τ’
,

19⁸) 1J1. consona mmumcm nnumin.

ιε) 208, 1. 214, l, cuius nubet. lianow (nomen) sq.; aut prorsus pen't
itate vocis: lau (mni-33 iuxu lqs) Vue. 7¹, Ie (nL hff, Ieyff, leqff) P·
= -am) terminatio mm superlativi semper in Ρ. et Dr„ qum inter-
{re⁴ sing. praesentis: me ny yasa (ego non invenio; nl. mli) P. 117, 4.
uara (loquor) D. 1. ⁵9. del yreaea (ut eredo) 21⁶. a mm (quod ficio)

tusia lingna aremorica amum liquidarum primitivum integrum fuisse,
um ombrios, eouigi porea ex m communiter intwt· in nominihus
[p. 111). Aninudvertuntur umen etim: hic initia quaednm infectu
videtur script-n mla, u· vel v, ut in nominibus Pl'rmlmelon, Wrmhowen,
ι supra dietis (p. 11⁴2 sq.) atque in aliis quibusdam: Maelcowal l, 54.
2, 19. umento (= supr» ffioz. ambr. asmata-10, contusam->- 1,45.
m iu nliis loeis Comalcar 2, 15. ³0⁴ Comaltcar l, 44. 2, 30. Carnulum
*encouml 1, 7. Morunnuu· (iu chart. a. 1089; = Morman, Βιιρι-ι) 2, 6.
ehfiuc (chun. u- 871; cf. nomen viri iu L. Laud. Seltjt' 257. 260. ²62.
, 267) l, 52, [Ρ] In viu nutem amone Numae (auh.) im regula-in ent
1 scripu v, ιι, f, ff, nec nisi in paucis m servat· invenitur (p. 111).
m m, si eet amu inficiens, in ΒιιΙι. ut in oompositis: diualicc (siue
Ο, 5. Momm (= Morman, ιι. pr.) 150, 21. 168, 12. Morem„ 168, 14.
vel exirem· voce: uwel (humilia) ¹16, 1⁵. 100, 6. vueldet (humilius) 8⁴.
(numerum) 18, 5. youzas, youwff, yma-asem youtaffen (taleme, mrem)
06, 9. 40, 5. 94, 8. claffny (damnes) 172, 15. dafua, dvffna (dmum)
¹, 6. dunfflou (md caelos) 144, 3. olas} οἱα] (megi-otuu) 108, 3. 136, 12.
arbua) ὃ, 20. 200, 6. claffec (infirmatus) 128, ⁴23. 140, 4. ἧι] (mm)
(θ’ luz qouuff (memte et hieme) 154, 4. εηςῇ, erues (anima) 62, 8. 142, 13.
1 Quin. (iu Lhuyd. Arch- brit.) eltis (aegrotus), cleuell (aegrotare), ‘ff
s (hiems), lm‘v (sesua) atque in infinitivis ulaznaff (spirae), coeddaf
dmnuaff (damnare) ete. Proprium vero sonum annalem (conferendum
hib- gad. mh) variatum dinleeti differenti» et loci, quem sut in med-i·
{memfl obtinet, im inde ι saeculo 17. medio miii alia scriptione cir-
n'„ ul Μιιι. ἐπ (is), yodn (hiems), lnfn (neam), bn (eaelum), pl. ἕκτου,
orbus), prbis), pl. -ιι (vermis), ddunt, pl. dfinvee (ovis), roe‘rwv, pl* roda>
s), youztinvv (wien-are), ineamw (viduus), pi. imfflnvisn', Dum. clam·
‚ sctum (Ievis), eon (is), preon (vermis), pl. prem-et, muel (similia),
:obi-osus), danunt, pl. dsnvet(ovis);1..gn. ldm'n, khu‘w (aegrotus), kler'wed
dar'nuad, pl. dfived (ovis), qonr’w (hiems), lazi, har-w (nesus), itieafio
he'fa, hen (is), preiw (vermis). doh (mansuetus), rne'o‘w (ramus), έῐι, inin,
(eaelum). Sed endem liquida interdum iu dentalem n nbiit, ιιι in
ιι infinitivi formis veneticis malein (molere), meulein (hund-re). in
ε emollias est vel wi.- periit ιιι in vocibus: barm (nomem, semper
bum) Buh. 60, 3. 102, 4. 130, 17. [hema Qum„ Imm· mk, Ιιωιο
Magn] aaut», aun (timor) 94, 7. 162, 6. ᾱοπφωὶιυιᾱιιις dom Dum.)

uin eta-nvn· eom-mm, ‹gomuw ema-0, οι οῂ-..πιι-αιιε, cas-amm. oon-manc,

ων, m vm emmaum (mamni) ⁸⁸⁵3 nomana <gi mu) Wb.; mmo. ιπιιιιιιὶ
νοω, ambr. hod. kysauomm) wm1efe.comawmiunem‚i.0 ωι-
2 omum, qm ..m innam-m, ‘nmiffir

