11. 2. 1101111110111 1111111011 ouo. raros. sua. v. 251

mzdaumdscolsrm‘ce (3111 iustorum remunerationelMl. 151. concorde artoidolreoce
(11311111010131101111011111)11111211.10110105111110 me'u'u (31. explanandae
quantitatis 01111083. 151. 00111011101110 1015111110 (completionis delect tus) 0131.
Dat. subet: disocduid (in tribulatione) Ml. 561. iaindliudineia (hoc auno)
01321. dutterfoodrus'o (ds munere) 111361. defuit (sauguine) Tr. 128. 110151οι1
(securi) Tr. 131. 0111011110 0001111011 ( est sublimior omni creatura) Ml. 25·
111ιᾴ111ιο cuod 0111511111 (011 sublimior omni 10111)1111ι.241, (1001010001Ἡο 0 01-
trumo (ml pet titionem nutrimenti sui) Ml. carm 1. doclm'nped 00101) (ad petitio-¹
nem 1110111100111121.(01011111(111111011010101111 10)·11111011511201.
dyadis (31.111011)251.11’ 1011911111 (11 propria forma) 83. 111. dua 0000111 (31.
causa) 451. 100111, imbuo (in earne) Wb. 141 . 191. 1010010111 (secundum earnem)
111. 241. do 1011000000 (od insulam 11113191. 111010 comdeid oratii (31. ad
oculum) 11111211. 10001 0110111011 (11 omni humilitate) 311. bimait 7 lupuit (in
magnitudine et parvitete) Sg. 261. 10190011 stin (in moa ipsius cousuetudine)
Wb. 33⁸. 0001111111 (in expositione) 211. (10111)111001111(01)1111111011) Sg. 2141.
Sed etiam oum -1 externa ut in ser. lV.b.: 0100111011 (de trinitate) Ml. 151.
Adi: 1000111011ἠί eam (gl. tenni 11111) 83. 461. credonem dicit (pro con-
sona simplici) 8·. 110010101110000 (10111 testamento vetere) Wb. 31.
Locatiri forma videtur: 0105111 (in memoria) Wb. 20; ιι. supra p. 238.
Ace. subet: 110οι0010111ιί 7011111 (inter cancellos et altare3¹ i. e. 1111
laici quam ecclesiastici) Tir. 3. oronscllddit epirto (propter humilitatem spiritus)
Tr. 60. di tersoclraio (in mercedem) Ml. (Goid. 20). om. tepdcs's (11 domus)

Tr. 14. tremescit (per sanguinem) Wb. 201. fri etds'l (ad Italiam versus) 61, 1

summum 0000111 (aedificarent ecclesiam suam) Tir. 13. adoptem. . . u 0010 (ob-
tulit ecolesiam suam) ib. 15. io ceolis (in ecclesiam) Wb. 281 (ter). 0111000510
(accepit carnem) 321, coni 1011111 edil 101011 (nonne iecistis oculum snper 1011)
rolandi 1011101111 (iecistis oculum super noe) 151. 151. 1110101111 (in regnum
suum) 311. 0110511.. ‚focditd (non dat passionem) 141. frisinniarfaipid (31. ad·
versum inquisitionem) Ml. 201. cen eacaptc'd (sine exceptione) Wb. 21. 251. 10-
0115011ιῶ10 (1110111111)83.2011. 110111101111011 (per eandem magnitudinem)
0134· 1109101111 (per consuetudinem eius) Wb.10·. 01111111, ciendis (exposi-
tionem), 111010111ιά0 (31. un sui adsertionem) Tr. 40. Ml. 141. 291 111010αὲ1011-
111111(101010110111111)1111).121.1111111100 (ad historiam, 11131111111111111.)Μ1141.

Adi· solleipdde plerum freoddm'rc (qui sigmficaut personam praesentem)
8⁸⁹. Plurelis.

11011111111011111(31.111111011)11111291.001051001101011111) Or.
321. faroaldi (oculi vestri) Wb. 191. 1001111001 (praemia) 251. inno 1001011110ιὶ-
bulatioues) 111201. 1151110111111111010 (num ferentur epistolae anobis bwb.
151. hetti 0100 (31111111 bestico) 311. teora blindai (tres anni) Or. 321. na
3111111 (gl. 0110111321. fici (visiones) 1111271. ordlotds' 1150110 (summae po·
teststes mundi) 11. 1101010111 (tres fibrae) 11083. atteri (31. conflictionem
11131011. 0111111 11111131, comp. 11110111) Wb. 291. 11100011 (hee sunt
causae) Germ. rot.

Adi: acini (gl. aliae) Suo· (bis). suini perric (diversae personae) 281.
0011011000 ccaolup (nam oms bonae bae in persuadendo) Wb. 301.

 

