.' ¹111. 2. 1111111111.11111111111111.1111111111. (411111) 441

1. Gor. 14183 i. 1. ns putent etiam non esse gratiam spiritus locutionem
multarum linguarum, dicit ipse hoc) 12¹. 11111111111111111111111111011111111111111
bre. 1111111101 (gl. quando gerundia 11111,..1111111111111111 casum quem et rerba
111 quibus nascuntur, . . . quamvis rarus sit huiuscemodi constructionis usus, Pr.
8, 9, 463 i. 1. ut servent casnm proprium verbi e quo sunt)Sg. 1491119111
911111 lica 1101111111 sores 1 hieroclem (g'l. tantum ut pauperum memores essemus,
(1112, 10) 19‘. coadapoibtis 11111111 amprom 1111111111εᾶ1 (gl. captione, 1.1. ut
capiant sos) 111. 31⁰. arncfarcabtis 1111 forritIaid (ne remaneant sine praecep-⁰

,1011)1111111111111111111 tatia adn (reciperent hoc inse) Ml. 280. inescatis (gl. l

exserere, consuerunt, gladium ultionis) ‘26‘⁸ ΙΙ. 1111111111111111111(1111 imitaren-
tur) Sg. 5⁸. ΠΙ. 111101111011111· 1111011111 conformabrretisni (non penserunt hostes ⁵
nostri hoc, ut nos frangerent) Ml. 44r. ,

Condicionalis: Ι. 1111111111 11111 bid idolte domeltis (est idem iis 1111111010·
thytum ederent) Wb. 10⁶.= Π. modaelltr's (si flecterentur) Sg. 4³. 1111. 1111111111.. . ·

α111.111’11111...α111. 111 1111111111 titt (gl. tamquam non habentes, . . tamquam non ⁸

flentes, . . tamquam non utantur3 i. e. tanquam si non haberent, non flerent, nou
uterentur) Wb.10·.

*.„

Eadem forma, quae'extat in praesente secundario, sola particula ro 11111111- ,

tum, significatum invenimus praeteritum secundarium, ut usus coniunctivi et
condicionalis: 1011111111 notare 111111111αά 10111 (gl. salutatio mea manu Pauli3 i. e.
ut sit notarius qui id scripsit, ut notarins'id scripserit hucusque) Wb. 27⁴. 1111.
11111 11111 1111111111 (gl. cum accepissetis verbum auditus (111; 1. 1. acsi a deo
id audivissetis) tt. 111 'acaci doro'ntoesc' 11111111 (gl non ad contemptionem dico;
1.1. non quod feceritis hoc) 16. ,

interdum ne adiungitur quidem 1111 particula, ut cip 1111111111 foratrsagtlia
11111111011111111 formdropace‘lc (gl. audivimus enim intervos quosdam etc.; i. e.
1101 tuit ob promptitudinem ros castigandi,' s1 non audivissemus malos de robis
nuntios) Wb. 26⁸. ¹Itaque exempla snpra allata: robad 111111 dom 1110111101ηαί-
maa Wb. et: 1111111111111111... 1119111111 dam Sg. forsitan rectius interpretemur:
inisset vita 1111111, 11 complessem mandatum, et: si fecissemus, . .. fecissemus
etiam. ⁸

Deformis reduplicatis

Relicuorum praeter praesens temporum in celticis pariter atque in ceteris
linguis duplcx.est formatio. Aut enim ex ipsa radice verbi emanarunt, nullo
extrinsecus adiumento petito, aut aliarum radicum ope formata sunt, quarum ⁴
. consonae etiamnunc· agnosnmtnr. In illoram igitur numero cum formae quaedam
habendae esse videantur, quae abiecta tpraesentis proprietate insignes aoristo
tribui possint, ut coniunctivi sing. 1. recten-ura 110-1111-11111 (quomodocunque id
fecero‚- :derogem coni. praes. depereo) Wb. 5, ⁴2 act 1111101111 (modo feceris)
32, 3. dorodbc (abscidat3 praes. henim) Ult. h. 5, plur. 3. 11111111 (11 dent, ren·
111111 praes. 11111111, reddunt) Wb. 28⁰, secund. 3. sg. eodasobotd (gl. incideret)
tss. ⁸2¹. 11111. 11011011 (ut faceret) Sg. 6¹¹. 1111111111 (11111111) Wb. ·8·, 2. pl. 11011111-
11111 (fecissetis ros) Wb. 16⁸3 tum praecipuum locum sibi vindicant tempora
per reduplicationem formata. Per reduplicationem non solnm praeteritum (pri-

 

