152 (174171) I. 1. 001001100011111010101000.

2,23. 1111100111, 33. 11111000, 11110101, 3. 7. 41. 2,.27 Actaea, 31. Antron 1
2, 31 Arthona M. 307. 11000011 Kemperl. M. 454. 1100110111 chire Coriosop. ¹
0011376.Ηο01000101001111011.1,.2 Ηο011011011001101.339.3100010010Ξ
¹ Mor. 328. 11000101σή100 Kemperl. Mbr. 367. Camnurcb Rhed. 1, 33. 1110010101
Mor. 275. 0011000101 Kemperl. Mor. 366. 456. Minus accurute ergo scripta 1
'. Portitor (1001110111εὲ cf. Mab. 2, 231: oy 10111 01000111, vis mea 01010- 1
lium 0000)1111011.1,9.36. 2,14. 0100000111, 49. 1111100100 Mor. 268. Coamurc .
1, 5. 6. In nominibus Hocart, Euboeart 0011 videtur scriptum pro 00101( u·
101 Buh, p. 93), ut peut in compositis quibusdam (p. 137) pro ·penet. Intactas i
antem manent regulariter combinationes NT, LT: 1110101001 1111011. 1, 39. Tre· ·
auton, Curuatoa, Waraatca Mor. 300. 304. 315. Hincaat 1, 21. 10100001225. ᾗ
27. 31. Α19001 Μο1. 304. 1119010100 (fem.) 1, 42. Mor. 267. 1419010001119001- ¹
101000 1, 36. 37. 11010ηο00000 1, 4. 19. 2, 20. 1101001111οἠ (100.) 1, 32. Manna,
(100.) 1, 30. 40. 49. 1170010001 (100.) Irandeu. Mor. 387. Comultcar Rbed. 1, 44
2, 30; nisi quod interdum assimilatur tenuis: 1111001 Rhed. 1, 27. 1100001100,
1100000000 1, 1. 7. 14. 2, 16. 110ίο010010, Ι101001010101,5.6. 2, 23. comatur,
Cowulcar 2, 15. 19. 30. 1100000001 1, 7.
A combinatione OT profecta videntur haecce: 0011101100, 6001101100 Rhed.
2, 1. 13. 0001101001, 3701100001 1, 2. 1010011010 1, 5. Muraena 1, 5. Mnaseus
2,15. Casuum 1, 5. 2,17. 1100001100, 3000001101 Laudev. Mor. 336. 373 (of.
cambr. hod. pwaitlz, opus, industria, adi. comp. yweittqar, industrius). 1100111101
Rhed. 1,14. 2, 14. 1100110011 Vita S. Conwuionis ap. Mor. 1, 248 (000111. doeth,
prudens, Mab.2‚ 113 =-·· lat. doctas). Tetti-oia, Tetbwia Rhed. 1, ’47. Mor. 268.
Telesia 1, 42. Tarquitium (0001101001, 1101). Τ1011100 (--Ί1011900)Ι11101-
Mor. 307. Τ10111100,Τ1011001,55. 1101111100 2,19 (010001011001, 110111, ex· ¹
pressio, 10101101) In chartulario Rhed. minus accurate scriptum t pro 11 000-
pius extat in compositis -000100, in Doitaaua Mor. 267, ao iam z, ut recentiore
scriptione, in charta montis S. Michaelis 0. 990: 60000000 ap. Mor. 351, atque
- 0 saeculo insequenti in chartul. Coriosop: Huelpaczea, 00010000 Mor. 378.

Geminationis 00 aspiratione infectae exempla: Wamoobe'ut (e 10001 =
hib. 00000, 01. p. 90) Rhed. 1,17. Anaubecbaa 1, 35.

In recentiore lingua britannica status originarius tenuium mutatur
01 turbatur infectionibus variis, uon solum aspirata, quae iam extat in ve-
tustiore lingua, sedetiam destituente et uasali, ut artioribus in dies finibus
circumscribantur tenues primitivae.

Cambrice status primitivus non turbatur in paucis his, in quae illa-
rum infectionum non 001 aditus: 1. in principio vocum tum, cum secundun
regulam abest omnis infectio: 101 p 101 (dixit Caius), rapnet 00100101 (ire coe·
pit O.) Mab. l, 2.

2. In mediis 01 extremis vocibus in positione effecta innotis LT potissi·
mum (tlt, cf. p. 113), MP, NT, ΝΟ, ST, quae hodie quoque servantur, ut in vo-
cibus: peoallt (caesaries), papllt (ferus), pomp (quinque), 1001110101 (trutina),
0001 tell (pallium), 0001 (centum), hyat (via), propat (ventus), 000000 (iuvenis),
77001111(,00) ut in frequentibus verborum terminationibus -,001 -,001 ·,yut -0101,
-.001 Tamen etiam ex his MP et NTt mutan tur infectione nasali (cf inira),SP‚ 30

·destituente, 100 1011011, ubi rte quidem yspeiluw (spoliari, de praemissa yp. 120) ³

 

