1611 1181185) Ι. 1. 11110111 1111111111111111111.

· cobar (cuprum), qlibor (humum cambr. vet. pulip) Vocab. 1011· (opus) P. 31, 2.
¹ , 220,1. pobyll (populus) 89, 3. 4. T: luder (11111), nuder (anguis3 hib. 111.

· nathir), redcpuu (cursus, arem. 111) Vocab. luder (latro), petar. peder (quat-
tuor, fem.) Ρ., sed saepius inveniri s supra, adnotavimus (11153154). 0:
lupct (oculus), diapoa (diaconus), 111911 (cucullus), cuilliopea (gl. phitonissa3
praecedit 1111111111, augur) Vocab. lapus (oculus) Pv 83, 2. duqrow (lacrimae)

. 222, 2. Interdum geminatio scribitur hb, dcl, pq: dybbry (edere, servatum pin
, deppro, edat, 44, 43 111111.111.111“ρ1·1“111,1111111,31.Ι111).) 43, 1. 87, 3. 173,1.
1111111111 (latrones) 186, 4. 192, 4. 229,1. (11991111 231, 2. D. 482. 519.

3. In extrema voce extra positionem destitui solet p, 11 11 voce 11110 (filius)

lq, vix 1, e. c. 1111119 (clericus) Voc. 7·, 11111119 (111111; 11 11111111 P. 241, 4. 242,
1. 244,1. 245,1. 11111111 246,1) Ρ. 190, 2. Servatur enim haec plerumque in
fine in Voc, sicut t, quam in P. 11 Dr. transire in 1 supra demonstratum 111.
Paulum differt 11111911 (tota dulcis3 al. 111111) Ρ. 164, l, in quo lc propter incli-
natum ol quasi in mediam vocem transposita videtur.

Aremorica destitutio. 1. In principio vocum in constructione tenues in-
tactae fere manent in Vita S. Nonnac (cum sint exempla destitutarum media·
rum vel 111, pp. 116 11 142144). In quibusdam tantum vocibus maxime usi·
tatis, praepositionibus vel aliis particulis, tenues semper destitutae inveniuntur,
etiam extra caueam infectionis, ut initio vocis alterius incompositione 11131111
(ci in cap. altero (116 extr, (1111. 6).

2. Ι1 mediis vocibus 111111 positionem destitutae tenues. P: eber (operari),
oberou (opera) Buh 26, 7. 8. 28,12. schelius, sebeliet(scpelire‚ sepultus) 20, 23.

25. 1111111ὸί,1111111111111(11εοὶ1111111) 118, 6. 22. T: 1·1111111(11111)32,14.
caudore (bona) 28,10. 11111ιί11111 (bonitas; mat) 86,14. ὁ1·111111(1111111) 202, 9.
1111111(Ρ11ο),1111111,1111111111(1111111)111.1111111111,1311111111,11·1111111(1113.
perlat, speret prelot) fq G. 11191111 (misericordia, hib. vet. 11111111) lq. 1119111
(oculus3 hod. lupari) 96, 8.1111191111(1111111111,1113.11111111),1111131111(11111-1
hyterium) 178, 14. 18. prosequere (praedicati03 hod. presel, pracclicare, pree cqet,
praedicat us) 54, 2. l

3. In fine vocume etiam extra positionem status primitivum lere 11111111,
exceptis paucis exemplis e Bub, pluribus ex hodierna lingua snpra (p. 155) 1

· allatis. Molliunturxtamen saepe non solum in hodierna lingua 111111 ante vo·

, calem principalem vocis proxime sequentis (vel 11 mutam), ut apud Legon. or 1

911111 1911111111 toll 1111111·- -111111 (vinum amant omnes in hac dcmo; 1111111), l

111111 e 1111111111 tirio (mature cenabimus hodie3 1111111111), item apud bianorium: l

11111111 cll (dicite omnes), sed ram in Bub. ante pronomina inclinata mollitam l

tinvenimus in 1111111111ρῇ11111111(111111111;11.111,11)56,17.111111119113 1

(advertite eos) 111111. 1111111131(1ο1111111111111111)158,8,(1111)1111111 corn.
wbepol supra allatum comparari potest. 1
1111 certe notatu digna ast et hocloco exemplis clarius illustranda destitu-
tionem hauc, qua tenues' 11 mediis vel extremis vocibus extra positionem in me· l
dias 1111111111, priusquam in britannicis inveniri in libris latinis vel romanicis 1
terrae continentis, nccsolumhoc‚ sedetiam medias has per destitutioneme l

tenuibus ortas postea tractari velut 11 essent madiae originariae, iterum igitur l

destitui atquc excuti (cf p. 138 sqq.) exceptura, b, equa residue manete.
Exempla singularum 1111111111 separabo.

 

