, 140 (111) Ι. 1. 88888181 8818111888 1188181.

efpdd (aes3 vet. ested), 8991991111 (188118118; vet. 88818811), 9818898181(88111881; ³
ret. 98188811), 8819191111 (1818811188; vet. 88181811), 8981189881 (acus; 181. numid). ¹

In extremis vocibus, vix in mediis, saepius 818 infecta d codices quidam .
improbanda sane consuetudine promiscue habent 1 81 Leg. cod. A. 1818991 (181- ;

88881188)1, 1,1. 10,1. 9881818991 (summus f.) 1, 9, 18. 818191 (medi 888181) 1, ;
1,1. 19891(1888181) 1, 16, 11, 81. 18881988 1, 9, 22. 88819891, 88818891 (summus ¹.

v.) 1,1,1. 16,11.12; 16,1.11. 1888891191, 8881891191, 1881891191 (candelarius) .
1, l, 1. 9, 25. 22, 1. 8891891 (dominus) 2,1, 132436 818. 81. 181 (sepulcrum 'p
hod. 18111)11.Ιι881.216. Alia exemplo. videas ap. Stephane. Liter. 81 tbe .
Kymry pp. 121. 453. Sed inconstantiam scriptionis uno exemplo illustrasse ,;
88118 crit: 8881881911 (quartus) Ireg. 1, 10, 1. 8811888191 1, 31, 4. pedeure l, 10, 3. s

G cambriae destitutione deperire 88181, tam in principio vocum, 81 extat ¹

causa infectionis, quam in mediis extra positionem 81 extremis. In principio:
88189881 (coepi; mox: 83 98889881, etcum coeperunt, exuere, ubi abest cansa
inficiens) Mab. 1, 4. Inchoans slteram partem compositi: chnoc (8188818

compos. 9888) L. Land. 70. 74. 165. 1118911888 (nomina virorum) Mat. 2, 210. ,

223. bladae (lupa) 2, 235. 3,199. 9811811(888181818188) 3, 28. rudem (rubrae
gemmae, rubini) 3, 265. 266. Interdum vcro 81881 in mediis vocibus postr et
118 Y mutatur: 881988 (= 881988), 111988, 1188988 (nomina virorum) 1181). 2,
206. 212. 390. 018818 acb 118988 1, 1. 32. 1198888988 (nomen 881118) 3, 2Ο4;
quin etiam post 81188 consonas: Grudyeo (n. pr.) 3, 98.

In mediis 81 extremis vocibus tenetur in sola positione NG3 in ceteris
magis minusve oblitterationi obnoxia est. Transit in Y in positionibus

RG, LG in mediis vocibus: 889881 (argentum) Leg. 1, 3, 1. Μ81). 1, 4. aryca- p

neit (argenteus) Mab. 3, 264. 181988 (88118, scutum 1811881. torpa, 188918,
18898883, maior targa, 1889818, targa minor, ap. Congium) Mab. fq. In extreme
voce iuxta 1819, 81. 181988 (8888888 bib. vet. 1818, 18188 = 1819, 9811118198, pp.
14. 61) Μ81. 3, 95. 96. invenitur 181 ap. Owen, in postrema parte Mab. 8 recen-
tiore codice edite 1819 eroon (saccus scorteos) 81181 81888 3, 324; 8891811881
(theca lignea) 1, 17. 18 aliis tamen etiam medinm 9 deperit pariter ac finale:
Maredcd (= 1188981881, supra) Mab. 2, 371. merere (margaritae) Mab. 2, 218.
3, 266. Addo voees hodiernae: 9188918 (11188118; 181. 9818911188, hinnio, gl.
Ox. 4·, deriv. 89889181. p. 11 not), 81819811(881)81. debilitas, adi. flaccidos,
e vet. 81819111, unde verb. 18881888191118188, gl. evanesce, i. e. flaccesco‚
9101. 2³), 1818181 (venari3 81. 18191811 gl. Ox. 38⁸, bib. vet. 8819). Forsitan
igitur cum delo (bellare) comparaveris 8881188Βεί981811 et regis quiPans.10,
19, 7. dicitur· Βόλγιος,

Extra positionem in mediis vocibus et extremis semper deficit in recentiore
lingua. In mediis: 188 (81888; hib. hod. 18918) 1181). 1, 3. macl, 88811 (= 18891)

18 nominibus virorum compositis supra dictis (p. 101). mois (campus) Ir. Land ¹
152, moes (= 18891, 188981, 81. 8. 4 881) Mab. sq. 8189881(1)881188; bib. 8189) r

Mab. 1, 238. y (1889888881 (1818181181; mc, bib. 1889) 3,160. 89188 8811188891
91191191· (81 cum lectae essent litterae3 81. hib. ret. 88119) 3, 91. Vocalisi 1
alterari solet excussa 9: Breit (Brigit a.)L Land. 225. 263. 81811891 (aedificatus 1

38, eo, somus) 1133. 3, 33. retra (38118 ceu 388. 83 ef. mo. 89831) neg.

Mabfq. 18ι,188(181888, spissus, 8188888;1111. 1189) Cb. 1181. 1818018118918,
dominus)in 88811118888818881118818131881311881240.11188 11811. 2, 19 (81.

 

