300 (301301) 11. 3. nonnarum 0111111101 oenomaum. ·

19110 (primus, primum) Ο. 20; 2162; 2613. D. 2947; saca, 1010010110 11705.
2051. R. 863. 90011, 901011 (peior) R. 2026. D. 2732. P. 47, 4. 205, 4. pactio
(190101001)Ι).1130. 91001, 90011, 910111 (001101, 001101) P. 36, 3. 01, 4. 1514.
90010. 1914. D. 446. 1910. aa 900110 91000 (optimus puer) P. 112, 4. 9100110 (op
time) 115, 2. aa 9090 900110 (vinum optimum) Ο. 1904. oro 1191101 900110 (mauu

vestitum optimum) D. 256. aa 9009100110 (optimum consilium) D. 555.
Aremorica: 1009, mci (maior) MJ. 111 b. 1131). 0109 (⁴magis') 00111. 009-
’ das (maximus) Md. 6b. mayduff Bulr. 19. 90011(001101’)(10111. (001101)111.
1071111611. 9001101(ορ11111111, optime) 51). 6b. 8a 451). pisellus Buh. 19. 9000-
“ tuff(primus) Bulbo, 18. 1111470 9001101701). 101). 5211. Item 110111οι001
. (bouus), comp. 910011 (90011001), puperl. c‘r 910011ος 111001 (malus), comp. 900

“ · (owuroe’d), superi. 01910010.

Memoranda est post enumeratas terminationes gradationis cambrica terrui·
natio aequalitatis -ΕΤ, addita adiectivis‚ quibus praefigitur compositione part ly,
1911, subditurque coni. 0, 00 (atque): nicer 19101001 01000010(001191090110 aeque
splendens 0190011000)Μο5. 1, 16. 900119100110110101 0111 (puer aeque nobilis
ac tu) 1, 264. 0019011010 0011901 nc 09100 (01 aeque tristes 010111 ac mors) 1, 36.

(arur 1011100.

Dc numeralibus.

Sunt numeri celtici utin ceteris linguis vel cardinales 101 ordinalem sad
addit lingua hibernica genus, quo 0010111 britannica 01 pleraeque ceterae 1109010,
substantivorum numeralium.

1. Numeralia hibernica

1. Numeri cardinales exceptis illis sex aV usquead X declinantur 5
omnes. Ante numeros per se positos praeoedere solet ant A (uec mutatum
j ante vocales et medias, 000 consonas inliciens, diversum igitur ab 01110010),
’ ’ aut articulus neutr. plur. Addeutur ob conspectum formarum etiam composita
01 derivata.

Forma substantivorum sequentium praeter dualem post Π post numeros
minores omnes est pluralis, nec discordant ab usu 0110111111 linguarum exempla
inira suis locis sequeutia: triturabit (trescasas), cri 101001 (trium casuum3 gen),
10010 blindai (tres anni), cathir 1101100 (quattuor momenta), ocio 001710 (quinque
psalmi), coir blindai (quinque anni), ocio 01111 (quinque milia), 0010 bruta (quiu-
que momenta3 000), 0011110110 (0010 formae), derbi mili (decem milia). Contra
omues numeri maiores, tarn decadum nomina quam 011(0011100) 0100110 (mille),
utpote substantiva postulant genetivum pluralis: ficte pond (viginti pondo), ooic
retlorclruit 10101000 (9011190101 quadragena verbera); pro 900 genetivo sicut
pro duali recentior et hodierna lingua substituit formam singularem.

Ι. om, OEN: 111 0100011101ίό (gl. primitium i. 0. unns oprimis) 111). 71

 

