x 1102. nucnmnnnoms manemuunoan.nn10n.sna.1v.a (2⁰1) 243

(gl. tantidem i. e. unius, eiusdem magnitudinis) ὃς. 2031, contra in Or. 31⁸:
esitium 1111171111 atie (ratione unius et alterius, iem). 1 ,

Dat subet: 116 larua, in liris, 11111611 (a fide, 11111111)1111.5·.51.91. aazia
cr. (in cena Christi) 9⁶. 11111161 manu tua3 tce) Inc. Sg. indoim 1111116611 (’
donc, in homine) Tir. 6. 1111111161 eins pede) Cam. 1711611116 (gl. de rosa)
Sg. 35⁸. ai 0000 (in cruca) 1111281. concedit (cum eius possessione) Tit. 6.
dodeilb (imagini), sadech (in imagine) Wb. 121. 271. 1111111111111611111111111) 91.
dicclaind (proli suae) 11⁰. dicticind latia (de populo latino) Sg. 33¹. Ιιο thail, Ιιο
11111 (a voluntate) 3⁶. 191. do tice (saluti) 4⁸. 71. for laim cdli (1111 manum ei-
11111111), donst-tmpdid (vento cardinali) Or. 19⁰. coac 911111 (cnm sole suo) Paul.
11111112. acas praa (suprasclem)Or.18⁰. pata (in poena) Wb. 1261. ticeill (in

sensu) Sg. 1391. 6111111161αᾶ dicaamtltip (cecidit securis de manubrio suo) Tr. ·

131. 0000 1101111111 (in excisione sua) Sg. 671. ticiani pertin, 711 tert pertin (in
prima persona, in tertia p.) Sg. 1661. scandalium (ante eleemosynam) Wb. 16·.
meamea, 1116111111 (pro consona) Sg. 61. 71. 8⁸. fcbcdpia (snb pane) Wb. 91.
immrcrcac‘n (in errore) 22⁸. dondinpin (filiae) 10³. 111171 1111119111 (in quovis ne-
gotio, pacto) 25⁵. 1111111111 (in numero) Sg. 661. haecdcrepim (gl. questione) Ml.
¹ 321. 00 caecidi-m 00 (in collocutione dei) Wb. 151. dc 1111111111 (fidei) 2⁴. isiad-
0imeirei0 (hcc tempure) 131. ansche (a verbo) sg. 391. 541. tuas 11111· (snpra
litteram) 171. 1111111111, 1111111111, 1111οή111161 (in carcere) 7711131. 30. 29⁴. Sg.
229. diamuintir (lamiliae suae), cammunti (cum 1111111111), domantia, 6111111111·
(familiae, de sam.) Wb. 111. 161. 21⁶. 24⁵. cosindeaiqit din (sagitta ignea) Ml. 551.
duaatairt diplne do dia (ad dandam deo didonem) Ml. 541⁸. daenpcbailsc (gl.
ad capiendum me) 29⁶. doramyaddd (a paiticipio) Sg. 1961. 1111111111111611611111 (in
hac gloria) Wb. 4⁰. Sine infectione: ocprccept (in praecipiendo) Wb.14‘. 111.
111. 28¹. condeceat, donddineelzt (deitati, humanitati) 32⁵. dacdcrclaopaclt (gl.
venationi) Ml. 381. coeindepert (eum dictione) Ml. 23⁵. retectt (ante itionem) 22⁴.
Tr. 55. - 0 1111111 for 11111111, ὀ maci sor fer (a muliere in mulierem, a m. in
virmn) 811111.

Adi: 02· caclo 61116111, a· 000}oe dea eliada (1111111111)01. 32⁸. 39⁰. 0020·
fvitocaat 11111117 (oppositione lenta) Sg. 1831. 0 7111111 deae (a manu dextera) 171.
arccana 111αό1111 (pro consona duplici) 8·. 0 11111111 tice (parvo tempore) Wb. 5⁸.
1111116116 fin (de rosa alba) Sg. 35⁵. 111111 lain 1111111111 (in manu tna plena aquae)
Ine. Sg. do seire mdiu· (ad magnum amorem) Wb. 31⁴. cadmina iumedoac'ct (a
parte interiore) Sg. 1981. 61111ναὶ1111 (Iidem) (gl. extrinsecusp 11 e. aparte poste-
riore) Pr. 011621. scindepiatc'l 11111116, diadedmiclc (in epistula prima, postrema)
Wb.14‘. 1111119111 1111111119 (secundum regulam generalem) sg. 16·. acinredaip
(gl. peculiari) 111351.

Loc. (?): ser diuma bairpice tucconia (vir iaciens panem in conterendo) Sg.
184⁵. 11111111 benaa 61111111 (in pcpulo B. Β.) F. 11. 29.

Ace. subet: 6111...αᾶ111111 aranea (quia cemimus iter nostrum) 11116·
1111111 »aa (per fidem) Tr. 43. aa· 000 (per fidem), pcidcdoaec 111111 (praedi-
1111611111), efficia· 611111 (scit fidem) Wb. θ’. 71. 71. imfolayab 1111111111 (efficiam
diffidentiam eins) Ml. 191. 1111111116, 1111111άί111, 1111116611 (inter plebem) Wb.
28⁴. 111 tabu 1111111111 toea foram (non dat supepbiam nec tristitiam supernos)
Wb· 16·. cretea 0 1111 (qui credit salutem enam) 2⁸. ni 111111116111011111 intelle·

18⁸

 

