III. 1. ranrrcnnsn 1111111111 manamaur. (411415) 413

1111111111 (circumcisus est3 pro 11111111-111-111-1111) 1111181. 1111101 (condidit..-
do-ro- forat) ).Sg 31. forccah (reliquit3 feroc-‚c epraes. joachim, shad- 9111111)
Inc. Sg. 1111111111 (91. pertulerat) Ml. 331. 10111111111(91. permisit) Ml. 321.
1·11111“111111111(91. praedestinavit) war . 11111111110111111111 (91. transfiguravi3
= 1111111-11-11-01111. cnm praepositione triplici 1111111-110-10-11111) 81. 111111119111
(promisit3 = do-ro-air-chonp„ of. subet. 1111119111, promissio) 801.

Interdum tamen in dupliciter compositis nota praeteriti sequitur alteram
praepositionem, praesertim accedentibus pronominibus infixis, utin praeterito
frequenti in Wb. imforliap, imnwsorla'ay (effecit), immumforlinp, iuraridjorlinp
(effecit me, id), imj'orla'aqed (effectum est3 praes. imfolapr', immesolnqi, compos.
im-so-leap). Item dosoruat (constituit, oonstmxit) Ml. 171. Sg. 311 pro do-Jto-ro-
111, cum in eodem loco Sg. sit 1111111.

Contra particula praeteriti verbo composito semper invenitur praemissa
post particulas 111, ni, 111, cdd: inroimdr'bed (num circumcisus 1111)1111. 21. 11-
11111111 immeraidbcd 11111 1011111111111 (Timotheus erat circumcisus et non
circumcisus Titus) 181. 1111111 1111110111 111111111111111111 1111111101111111111(1110
vituperabat ipse circumcisionem quia non erat emcumcisus) 231. ni rottaille'cem
1111111111 1111111111 (91. non fuimus 1n sermone adulationis) 241. 1111111911111111
111111 (91. neminem circumvenimus) 16. m 'ruforaithmeaairrcm‚ 111 ’11]1011111111
nair dd. (non meminitille,David)Ml.24.24⁸. 11’111111111111111·(111111111111
1111611111111111111191.1111111111. 181111111111111111111111111111111
marfactatur (qnia conquaesivit, quaesiverunt) Wb. 21. ai nod 111111υαί1111
aoht inraaldatar (91. periculo trepidationis incurrerent) Μ1. 241. Neo vero mi·
randum est in aliis exemplis eandem particulam prorsus excidisse (nt excidit
in verbis simplicibus): 111 clamoremr, citarent (uon intellexerunt3 pro 111 11-10-
uerat, 0111112611 1111111111 1111111111 arcator 11111, 91. non secundnm traditio·
nem quam acceperunt a nobis, ambulant) Wb. 8². 15¹. 1111. 1111111111 (1119111-
dictum est) 13·.

Pronomina infigenda infigi solent inter praepositionem et part ticulum ver·
belem, sive simpliciter sive multipliciter verbum compositum est: m' matth
(1011119111 (non bonum me fecisti3 110-111· -11 ’-911.) Wb. 4. 111111111111 (quainvis
id dixi3 1111111111.) sg.f q. am. sondroda'l 1110111111 11011111 (91 unicuique
sicut divisit deus3 jh-nd-rod. e praes. soda'lim) Wb.10·. 1111111111111111 (cir-
cumcisus sum3 1111111-11111-11-111-1.)231. fotrc'cbaeaa (gl. reliqui te3 9101-10-1-901111)
311. sorraauida'paetar (gl. qui supposuerunt3 sonora-s.) 71. hore 1011191111 (quia
fecit3 1111119111) 151. Mire igitur: 1101011101111111(91.00110111111 sumus)Wb. 161.

Eadem particula addita et coniunctivus praesentis et praesens secundarium
convertuntur ad significationem praeteriti. Ut coniunctivae: 11111191111 (91.
siquis emundaverit se) 1111301. 11011111111111 019111 dd (modo crediderimus
operationem dei) 271. 111111111101111111111111111111. (modo crediderit dei·
tatem et humanitatem Christi) 271. 11011101101111111 1111111111 (si non easti-
gaverit ille familiam suam) 281. ma 1111101111(11 secesserit mulier a viro) 9⁴.
11111 1111119111(11101ο excesserit) Sg. 71·.169·. 1871. 11]111“11111911·(91. oum eon·
summevero) Wb. 7·. art raehomalnathor (modo id impleverit) 311. aot cmoilqt
11111· 1119111111 11111111 (91. oum lecta fuerit apud vos epistula) 271. ort 101111111- ’
1111111· inno 11111 (91. tnnc revelabitur3 ie. cum impletum luerit hoc omne) 261.

 

