Π. 2. asinario meremor. (211214) 215

uteba 6666631. eoue3 i. e. quia habitat versus orientem) 83. 34·; O'Donor.
p. 155 6 oodioe vetusto: 66616616ιί aare hiup (R, 166616, versus orientem a
Bregin). Idem p. 119 enumerat elia huiusmodi. Haud spernendam vero ex·
amplorum sopiam praebet Comaei glossarium, nt r. peut in uns pagina haee
inveniuntur: 6661662166 (rotundior), luetbitber, luas’tbs'tlser (velocior), boiorum
(magis badius), libratior (longior), 66211166 (largior).

Terminatio IU siout indat. sing. et auo. plur. ord. prior. ser. 1.b. haud
raro transit in U, videtur tamen iu magis serrari in monosyllabis, 6 frequen·
tior ease in polysyllabis. Post comparativum frequens 661 de, ablativus pro·
nominis (66 praepositio di oum pron. suffixos) respondens lat. 003 deformis
611666, eldaa, inda, quae significant 161 quam, oonleras verbum subet. ta' et
coniunctionem ol.

IU: nibeis 6116611663 8661611116 iooenss'll. (gl. nulls syllaba plus duabus
mutis potest habere), baillia o‘r'a sill. (gl. supra syllabam3 i. e. plus una syllaba)
Sg. 7⁵. 70¹. omissio mdersib (pulchrior divitiis) Paul. earm 1. 16216 (31 industrior3
praeeedit ztir, gl. industrius) Sg. 41⁸. 66161916 (qui est minor), oombud 16ιῖ316
(61 611 minor), arnob 16316 1661666666 (gl. ne sit minorum temporum) 4211201.
1191. 16166316, 66161916 11116. 241. 281. 66611631. molliorem), 6661611631. 61 ro·
1611116666, sonitum) Sg. 16¹. 66661616 (31. liberior) Ml. 581. 16661626 (661 nobilior)
341. arans doit sopitam (est nobilior iis servitus) Wb. 121. aazia (ι- asama,
qni eet sepior), 1661626 infer (est senior vir3 sen) 4⁰. 281. odnie daubei (eet di·
versius robis, arersius robis, adin) 5⁸. sensio (gl. exilior) Sg. 141. 1686666666.
inti aa miodobr'ebtla'u (gl tenuior) Μ1. 191. editu do, isdilu'et letum, deditio 116666,
repe diliis 1166 (propius, aeoeptius ei, milri, nobis3 oi. Wb. 14⁵: seditiose 666611 do
de'aum delibui, gl. salutatvos Prisoilla, i. e. eet gratnm ei, bonum lacere ros)
Wb. 81. 111. 141. 231. 961616(316663163166)83.401. 66119266. 6666611116 (gl. oras·
sioris, oordis) Ml. 201. operette edo, 1696611116 (661 usitatius) Sg. 179¹. 2001. leio-
ds'a (gl. commotior, ira) Ml. 231. 11ηᾶ16(31.66666166)83.211. motusue 16616
(est nobilior manue) 91116121. oadpa'diu (gl. nequior) Sg. 401. 66 6161611116 (31.
ooneinniore) 61176. 6666611136 (31. insolentior) 41 r. onuibts' 616 treas (31. ιι 66-
perioribus; ire) Or. 44⁸. 16196616 (31. minuseulus) 83451. treboo'rs'u (31661666
strrltue3 i. e. prudentior) 421. teliu, isliu oesooe (gl. deieotior, luna), 1661616116 (31.
6616661166, rut, 616661) Gr. 33⁰. 331. onprdd 6616116 (gradus qui est inferior)
Wb. 41. 6661666616616 (gl. viciniore) Μ1. ir. soirtbr‘u de inlobrad (gl. celeriorem
mobrm linguae), eoirtltiu 6666 (31. expeditior) Sg. 15⁶. 16·. sbdlipttipiu 66666666-
9ad (gl rationabilius mutatur) 22⁸. 6166166ιί236, 66666316 edu (eet usitatius, usi-
tatius 11661921. 1271. 6316611916 inquies, uto-Quiete 6 sod, istoieiqe'u edtrsa 66166366
(661 prior, praestantior) 1331. 1891. 1981. iedildia 6666669 66963 edil oldo'sa (31.
61 dixerit auris quoniam non eum ooulns, non eum de corpore, 1. Cor. 12, 16;
1. 6. est pulohrior loona quem oepit 666166 quarn ego; utne, aoeuratius dilst-
din, reo. dilue (dille) O'Donov. 112. 372.)Wb.1a·. 6316νί6616 lou precept (661
firmior in eis doetrina3 1666666) 231. bo 616616 (esset iustius) 31. 91. 141. 181.’

staua duit (est iustius tibi; uisse) 291. ormbat irlr'tbia dt (quo sint magis ι

oboedientes) 221.
Terminatio U: 61116 oldate odieoet fer (plusquam quingenti viri3 supra

uilliu)Wb.13‘¹. ui ardelo frisia (666 altior ipse) 831611. uuordo (gl. eminen-
ts·

 

