396 (400) Π. 4. 0110113111111000011 nsnorrsrusrrvun.

ponens 301 ertieulum: 01 eu 0110 1101191109 1110990010 you deomp 00119101 (est
is dumtaxat qui 0131 110113 dietus) 111483 11013109 . . . 011 10119 oz 910-9101
“ (prodere eum qui te glorifieavit) 129b. joa 10 9000110 pedes 1100011109 0111019
,1010009101 (goudium et paoem peto vobis eb eo qui 0313000116011103) Bub.
80, 6. don 110119 10 injuriet (ei qui iniuria 1000101031)Μ;1.911; inverso ordine:
onz 00 9001 reat 00 000 11111001. . ‚lusos 0000 11009 (advorsus sanguinem regalem
qui fuit perfidus, Iudas initis) 16e3 301 pron. interrogativum pe, 00103 exempla
videas supra. Idem eoniunotum eum pronominibus nep: 01099001 den 00 dir
9111119011 oa nep 110119 (magis quem homo e discipulis tuis eut quisquam) MJ.
57 b. 11099001 deo 001101 00910119 (magis 00110 quum homo quisquam) 983. mor
0000 9101111110οΜ 1109 tany (si est praedestinitio quaepiam) 883 109 0 9001
. oa oret den 009 110119 (videtis non audere hominem quemquem) 22u3 et pep (qun
iunctione sola congruere videtur oum eoru. 11009) bo 1010909 110119(0110 et
quilibet) 931. 109 0 011100 plen pop irony (novistis-plene quemvis) 583. 0 0109
pop 110119 (eontra quemvis) 661. 01011909 1009 (01113 quemvis) 870. da pep
11009 (001113) lua. pardooof 9100 do pop berry 0111110110 contritior (ignoscere
plene unicunque foret contritio) 901. Ρ1013113 1000 110 quoque substituitur sub-
stantivum pronominale re (ei. G). .

Quemadmodum compositum oembr. hod. 100110 (1310) opponitur supradietis
10011 (110) 01110010 (1110), 113 distinguntur 00111103 01 aremorica pronomine eb·
3011113, 0131 1311310 compositionis modo: 00111103 bromo (110) 3111011110(1310,1110),
3100101103 3001110103 10111011 (110) 01 boroez (i. e. 11011110-10, 1310), sd quse 30·
eedit tunquam tortium 1011 toret (ille).

Corn. 111330. neutr. HENMA, HEMMA (0011310111 bem), fem. HOMMA.
Mese: 10111110 910 11991011 0301000 (110031 rex Ιο13001010)Ρ. 187, 4. 71011110 910
11105 do (bie est filius dei) 208, 4. ow torf 0 00 910 beorna (meum eorpus est
100) 44, 2. temo 900, 9091 (leg. ow? 1101110113 sanguis) 45, 2. bernone 90 ao 10111
11030. 11101· 190 1101111110 on 111010 (hio est idem Iesus, si 1100311.) D. 16981699.
me 01199 bos 1101111110 ao 1001111109 (opinor esse huno eundem filium) 11. 2508.
10111 90 1001110100 est miraeulum) R. 654. Neutr.: 10090 1010110, 0090103010
(posthae) D. 1327. 1485. 119 01110111 11009111 1101111110 (nihil 13101100) D. 489. the
10011110 os 001191901010101 sum testis) D. 1312. 131111 10111110 90111 11099100

...101 deltos (13001301111113 00313111, pedes), 1101111110 0911 119 101190191ωο ne·
quoquam desiit) D. 519 sq. 523. 10111110 90 00191 da (100 031 eonsilium bonum)
D. 1549.

11330.110011.ΗΕΝΑ,ΗΕΝΝΑ, 10111ΗΟΝΝΑ. 1113301 0110111 du 90 me
10110 (uum sum ego 13101) P. 43, 2. pu 0 91 tenne 60001 (quis potest iste 03301)
42, 4. 1110 910 tenna (ego sum 1310) 67, 4. 011 91010090091100011 bu 10110010
00199091 (00110310 quaerere unum et illum liberari, mos 0101 Iudaeis) 124, 4.
1101100 0030 an 900710 91000 (13 03301 optimus puer) 112, 4. Neutr.: 9011111010
benna 3911119 119 (quid rei est istud 11011131) 105, 1. penteone 3ys 101990 (istud
tibi seriptum est) 22, 2. 1011110 Pedyr· 0 10011901 (id Petrus reeusarit) 46, 1. 109
benno (propterea) 5, 4. 7, 4. 26, 3 010. 90111 10111061110103) 81, 1. 86, 1. 257, 1.
0 tensio (inde) 111, 2. 1001 19091 1101010(903103)91,3; Femr 100110 910 oi 110
01011190 (ille est omnino vituperanda) Ο. 266. 9091· ores 90 bonon (verum iudi-
eium est istud) D. 515. unna 019111 cotye do, 1119 0 0911000 01111 1101110 (id

 

