Ι. 1. 1111111 1111111111 senuna (100) 65 “

llsb. 3, 301. 302. Item in derivatione -er't (hod. eid) substantivorum, ut oar-
reyt (quantum carnus capit) Leg.2, 1, 34, quae vox in latine seriptis 111111-
11111. Adde arem. e perr(a aparte) Buh. 36, 41111111 eambr. oberth Mab. 2,
206,1ο111.1511(1,10111112.7·.1511118198, 1. O. 1792. 2539. 2700. D. 1152

11311341111711.111111).1319,111 1011111Ρ.30, 3. 44,3. 89,1. 151,1.
185,1.197,1. R.,2083 1111111 2108, 51111111. 860.

12 1111111111 nes (caelum3 hib. 11111) lq. 11111 (senex) fq. mefyl (dedecus,
1111111611) 1111. lq. etawl (pullus equinus, = epaul deriv. ex ep, quod extat
in vetustis nominibus gallicis Epona, Eporedia ete.; hib. vet. 1111) Mab. peno,
pen (eepnt3 11. iugum Penninum, deus Penninus Liv. ¹3 hib. 111111, ceo) fq. (11111
(imago, hib. vet. (1111) Μ11. 1, 15 91119 (gl. efficax3 11 Vergobretus Caes.) gl.
01.1111·111(111,11111; 11. 011111111111111.,1115.11111)1

01111111 nef (eaelum), 111 (herba3 cf. gall. vet. Lesura(p. 11111111.
put) 211111. EPassa nes, 11111(1111111)4,1.7,2. 91(11111111)83,3.92,3.
247, 3. met (vis, valor) fq. puetbe (vendere3 11. 111111191111111111, magni
pretii, Mae.) 38, 4.

Aremorica: 911111(11(1111) Buh. fq. bled (lupus) in nomine viri deriv.
11111111 (1111111111 virorum cambrica Bledud L. Laud. 195. Β1111111176. Bledbui
190. Β1111911· 214. 233. 246 et hib. vet. bled, gl. pistrix, gl. belua marina, Sg.
15⁸) Cbart. Rhed. l, 2. ret, 111 (necessarius) Buh. lq. 1111 (vis) Buh. 194,11.
196,1.5.

Aeeedente derivatione prodit 1 in pluribus vocibus cambrieis: biellam (gl. pa·
tricina, i. e. senator, germ. 11111111, ab 1111) 01. Β. 45·. Ν111111, Dimet (nomina vi-
rorum propria cf. 121111, 11. pr. 11111111. 2, 243. Nemetacum, Belgiaeloeus, Tab.
Peut, en. pr. derivatunl ut Avitaciun, Iuliacum etc, et nommepopnlorum Neme-
1101111111)011111.11111111.1(1.11111111.1111.Ι11’1.Η,111111111111111 Gor-
111111,0111·111111,1111111111111111(11952022113. Dyuet (01111111)Μ111.2, 240242.
3,.189 1111111111(1131101111111112111111111)11111111). 53. 01111111 Meb. 2, 391
8, 189. 9111911111 (gl. hinni03 11. 91119) Ox. 8. 11111111 (gl. beneficium) 01. B. 43* .
Eudemi in monosyllaba infectionis instar intrat: 119 (domus3 cambr. hod.
ly, 11111111 hib. vet. leq, gen. 1191) in comp. 1111119 (gl. stabulum) Ox. 6⁸, unde
1111)· 1211111 (dominus), 11111111111191111 in 11. pr. Eutiqiru Land. 133.136. 235,
1111191111 136. (Edere, Eclprn Mace, 11131. Est temen inter e et i alternatio

tem in vetustis nominibus gallicis quam in vocibus recentioris linguae, ut saepe ,

nequeat discerni, utra vocalis prior eit. Ante 1 syllabae derivantis extate e·ra
(1111111111 nominibust ve tustis: Nemetes, nemetum, Demetae (apud Ptol. bene
Αὐγουστονὲμετω( sed minus bene 1211111111 et male 1111111111), Veneti, Belenus
(Apollo), Bregetion (loeus od Danuvium· 111111. Carnuntum, ap. Ptol. ltin. Am-
nim). Ante alias vocales derivationis tam e invenitur, utin nominibus Le-
mannus, Nemavia Nemausus, quam i: Onnobilin, Ounobiline (Gunobilinus rex

,κω-...ἠ

'Nnmhisadnu merendum 1111111111 stagnnmolr'o (111 (01111111 aetenum 1111 mannuslaeus
efflffluvi ⁹¹·st noPtol.Brit.?)Ndnn. 75.,176111111·1111,1 (11111111 1.,11111219
1111111111111111111111π lepter varieslormas: lim ond chofr. llonm. ,9p 16, 11111 oacylblu tlt-mo
stiffi, 11111111111111111711(11.111111.111111,11111111111111111811111111(111111 v. uon nm
11377111 buri rpwoo 1111111111 summam movent dnbil ationem

, m,
, ..s
ἃΓ

 

