Ι. 1. socians 0111111101111010111. (rra—us) 99

Inveniuntur quidem alternantes 1 01 ὅ, 11011 solum in vocibus britannicis et
hibernicis, sed etiam in isdem britannicis. Pro t (011) britannica 1 hibernica:
cambr. dia (dens3 pro quoin compluribus locis, ut tyr pro 111, 011 dyae, dyo,
dybu) in Lag, dicer (scit deus) 2, 6, 2. Mab. 1,2. 18, 0 quo prodiit 1111110, duo
Lag. 1, 14, 5. 2, 6, 2, (11111 Μο1). semper, est hib. deb, dd (= ddo3 cf. p. 20)
eodem modo, quo cambr. diu (dies) Lag. 2, 6, 40, duw (cf. 111110, vivus, M. l, 22)
Mab. 1, 4. 287 011 hib. vet. de'o (dies), unde frc‘dd (interdiu). Pro ἒ (01 e) bri-
tannica 1 hibernica: cambr. hod. bedd (pax3 01. 1101110011, pax, Mab. 3, 305) re·
spondet hib. vet. 1111, adi. corn. main, arem. meaa (tenuis, exilis) hib. 3101. orto.
ln britannicis ipsis alternatio: broit (3111111111, = bret) Voc. 8⁵, sed cambr.
hod. brith3 dap (deus) Voc. 7·, arem. doc Buh. fq, 0 quo adi. (loyuoal (divinus3
-,- (11111) Leg. l, l4, 5, pro diu3 rap (1011) Voo. 7⁵, cui respondent arem. vet.
1010111 (-- 1031111, 0111011. 0101111001110111, 1031111111) 0110011 in nominibus virorum
compositis, 10011 (ren) Bub. sq, sed 00111111.11’, arem. porodoeo Buh. 16, 4. 64, 1.

14013, sed perndie 160, 12, cambr. hod. cleopa, vet. clio (31. rota) Ox. 37⁸. .

1111111011 (11111111, 01. arem. hloos, plur. blizteo Buh. 4, 5) Voc. gs est cambr. 01103-
ddya (= bled.); arem. terminatio -is, -ys 'm Bab: hedde (mundani, habitantes
mundi; 0 det) 160, 11. 192, 21.3110131(310111111,110ῑηί110110 vico habitantes) 144, 9,
respondet cambr. vet. -os's, hod. -rops, utin tueooo's (31. Τ1110111) 0138». 1100-
1011130 (11οο31100 habitatores, Loegrenses).

Pleraque tamen huius alternationis exempla, ad quam accedunt in quibus-
dam ei et ca', ut cambr. Cati· Landeio (Londinium) Nenn. p. 80. heiu, hod.
hraith (varius), supra (pp. 20. 32) memoravimus ad EI diphthongum reserenda
csse. Conferantnr igitur, qnae de illa disserentur (p. 104).

0 productae britannicae servatae vix unum vel alterum exemplum extat,
atquae huc pertinere videntur, cambr. 0 (praep, a, ab, hib. ό, aa) sq. corn.
impoc (osculum), poecus'l (basium3 bibliothec, gl. osculum, 83, hod. po‘p) Voc.
1111111111 ad contractam aa diphthongum referenda sint. Of. hib. oa (p. 33).

Profertur enim U pro ὃ, tam cambriae quam cornice et aremorica.

Cambrica exempla: 1011 (supra), 110101 (111111, 11111101οα1, 0010010,

1100111101, 11111101. trop) gl. Ox. dud (31. brodium hib. vet. bdr'd, 31. bradium ¹

[sic], destinatum persequor, Wb. 24·, alias hadid, cf. p. 23) 31. be. = dod
(victoria, fortuna) Mab. 2, 216, quod inest in nom. pr. virorum comp. 01 deriv.
in Lib. Laud: Budpuoloa 156. Gurbod 153. Catuud (= Cartod) 191. Bodas
209. Badio (sed Bodicus cumo servato ap. Greg. Tur. 5, 16) 123, 1111110 adi.

0111110111 (31. victor) Ox. 39⁵, 0011090111 (victoriosus, felix) Mab. 2, 213. tut (po- ¹

pulus3 hib. 101. taath) ipsum quoque frequens in nn. pr. compositis et deri-
vatis, utin cod. Licha: 111111, lethale (11111. Land. ’111111111011231 253) App. L.

hand. p. 271. 1111111011 (= 1111110111, 7011011011. Laud. sq.) p. 273, utin ipsoL. ,

1111;7’111111191.118. Tutatur 217. 1101111 264. ,1101901011 118. 259. Tutus
120. Hodierna huius vocalis scriptio eadem eet qaae vetusta, differtque haec
1100011101 impure pronuntiata propior i vocali ab 10, quae prodiit ex 0 cor-
repta atque sonum purum a significat.

Cornica e Vsa: luulo'etre' (gl. classis3 i. 01111011311111111, cambr. lla, hib.

71

tel. 111103) 71. prud (11011110, hib. vet. 3111011 83.) 7·. 11101101 (1111111111, = 1101101) 8. sm

,1

 

