282 (2902962961 II. 2. ponamus amrnNrucus curmontis tonsurans

776. hyopam tro (tot res) P. 208, 2. lcpmmys tro (id.) 112,1. et numeralia ruas 1
poly (eentum vulnera) 227, 2. mpll dora (mille frusta) 166, 3. arem. qarob: Ξ
qnos (quotienscunque) Ceth. Ceterum etsi britannicae dialecti cum lingua hi ¹

hernica concordare videntur, quod pluralem aut vocalibus distingunt intriu-
secus vel extrinsecus additis, utin declinationis hibernicae ordine priore, nit
. consonantibus, ut in posteriore, temen ne hanc quidem distinctionem rite

servatam esse patet, quoniam tam themata consonis finita in priorem ordinem '

transgressa invenimus quam cumulata terminatione modo vocales modo conso·
nas vel vocalibus vel consonis additas.

Pluralis distinctus vocalibus,

Thematum vocalibus finitorum numerus pluralis autI vocali distingui solet
⁸saepius interna, qua inficiuntur praecedentes vocales infectionis capaces, rarius
externa„ aut diphthongo AU. Terminationi i externae, quae sola rarior est,

saepissime insuper adduntur terminationes OU (ΑΗ) vel ON, quarum 11166996 ³
sola quoque per se non inficiens pluralis nota ost, sed prior illa solorum sub·
stannvmum, altera paucis substantivis couveniens, praecipua adieetivorum note. 3

Ι interna, respondens hib. i internae ord. prior. ser. Ι., sed ne a lemi-
ninis quidem aliena, cambriae cum vocalibus, ad quas 1111111111, α et e in a·
vel y, cum o vel c in p transgressa inficiens etiam praecedentium syllabarum
vocales infectionis capaces, extat in substantivis et adiectivis quibusdam. Ex·
empla vetustiora: oenomein (gl. gradus3 sg. coniciunt) Ox. 38³. rotatico (gl.

l

patrueles3 sg. 111ρτ111111, becpndcmn Mab.) 38⁸. od stabili (gl. ad limina) (11152. r

81111161119111, pupi· (viri3 sg. pur, poor) Lag. Mab. lq„ comparandum
hib. fir, sg. fer. 1111111 (lapides3 sg. hod. 11111111 maso.) Ob. 55. crupta (pellem
croco masc.) Leg. l, 7, 22. 9, 10. 16, ll. 21, 4. 34, 1213. liupo (agni3 ocu masc.)
Leg. l, 9, 10. Inprimis A eum t': 111111 (samoti3 111111) L. Laud. 122138. Mab.
2, 241. 111111 (comites3 iorll) Mab. 1, 21. 611111 (bardi) 2, 206. 391. sairff (ser-
pentes3 norff 1, 30. 31) 1, 7. asciret (equi; march masc.)'lq. ffrer'nc (Franci)
2, 50· deputo (eervi3 hod. 111111) Leg. l, 16, 10. 11119111 (oculi3 hod. llypod masc.)

Mab. 2, 385. caetea (officialem 11ο11.11’11111ἀ111, ag. eirclricd) 2, 6. (1119011811 (0¹¹¹ 1
stodes; diapwylot 2, 26) 2, 23. 26. dieaopleit (id.) 2, 23. ronna (Romani) 3, ’

267 sqq. 111111111501101111111,1111111011. Laud. 121. 151. 192. 231. pepr (gallinae
sg. hod. idr fem.) Leg. 1, 35, 9. dreia (corvi3 bodasem.) Mab. 2, 383. 989611·
yeifyr (caprae; sg. posu fem.) 11182, 1,2. Mab. 1, 236. decept, deurit (oven
ag. dacor) Leg. 1, 9, 10. 2, 1, 2. Mab. 1, 274. Ε oum i: kytanbynu (comprin-
cipes; 1111511111)Μ11).2,289. dinowyt (iuvenci3 sg. hod. clynicuoed) 2, 373. 371.
qopdpt (Hiberni; ες. pwpdol 2, 239) 2, 241. 1116111, oestpll (casulla) L. Laud.
’ 173. Mab. 3, 274. lectra, hospius, leupro (mrlpes3 oorn. loccera Voc.) L. Laud.
135. 251. twiaeimeint (torneamenta) Mab. 1, 235. eokcueyat (pulmones3 1111111119)-
jin-iat) Leg. 1, 10, 8. cusentii, mauyl (pallia3 ag. montell fem.) 2, 1, 6. estarpll (cu-
bicula3 ag. potofell fem.) 1, 9, 25. osppll (alae; og. capell fem.) Mab. 3, 91. caric
(rupes; carseo lem. 1, 31) 3, 265. bylleill (cultelli, sioae; sg. cyllell fem.) 1, 3.
12. 263. Ο, U cnm i: tyra (cornum sg. coro masc.) Leg.1,13‚10. 16, 8. ll.
Μ16.1,236. prob (capreoli3 sg. teret masc. Mab. 1, 31) Lag. 1, 9, 9. yos) (bo-
spites) Mab. l, 1. pyrrh (portae3 sg. pcrtli mose) 3, 274. oropo ae 1111111116

 

