106 (122) Ι. 1. 0000000000 0000000000.

(01100) O. 364. 2558; 0010 etiam poue (100100) D. 2846. 2854. R. 1024. P. 190, 3,

poco R. 1921, powe P. 51, 2. 161, 4. 1904, pmcys (monosyll.) 161, 2, 01 tacu

P. 157, 4. 81010 Voc. 9000 (00000) 9⁵. 1000010010010000 01100 1000000000)

D. 2938; 60 (6000) D. 3028, ut semper 10 Ρ, 600 R. 1601, 00001001000000 001

deo scriptum 01 Ο. 105. D. 3. 001 dcw ut semper, ni fallimur, in 00., 000 scrip-

tionis varietate hic ut in hethyu (hodie) Ο. 5, 1011οι1). 1113, messuisset,
· 1011000 D. 147, hp3mo P. 172, 3. idem sonus signari videtur more anglico.

⁵ Aremorico item 01 10001011 10 nominibus propriis chart. Rhed., 0000
continent uocem 101000 (10000010 1101000 1, 7. 37. Hoiercic (01. Iserninus, 10000-
ninus ap. 11000118) 1, 26. Hciammcoet 1, 45. 0001001000 1, 3. Echoiarn 1, 4.
Sulhoiuru 1,4. 1101101000 l, 25. 1110101010 1, 14. 33. Heiorumin 1, 3. Merdtiu·
1010000 1, 14. Loicshoiarm 1, 2. Ηο01101000 1, 5. 1620. 1110101000 l, 8. 2,16.
Cuthot'arn 1, 8. 010.; 10 recentioribus 10000 chartis 41: Ηο1000(0. 1037) 01001
Kemperleg. Mor. 374. Hoiarn, Hoicrnus (0102610501 0100111106. Mor. 356.
357. OE: 061. 01000 10 n. pr. composito Wtenploeu chart. Rhed. 1, 29. 00101.
ccet 10 nomine loci 1100000001 (i. e. „in pago 10000 0010001 1, 32) 2, 23.

10 Βο1. 1000 01 qualiscunque OE 001 servatur: 600 (6000) 10. 01. rnen

. (rex); 001 in OA (OUA) transgreditur: 01000· (terra) 142,14. dcuur46, 16.
86,17. 148, 7. 156,18. poucff (11000) 154, 4. mccc (tenuis, debilis) 10, 9.
32,10. 0001 (01100) 31116. 38, 22, quibuscum 0001000060 sunt: daoucr, ycucf,
100000 (ferrum) Q, hod. 60000, poetic, 00000, houd, 90000, pronun (00000; cambi.
900100, corn. prou 0. supra), sed 6001 (6000), 0000 (rex). OumI ut 00010.

, corn. 106100, herten 010 arem. heddpu (10610) Q„ 10110010 0011016001οήος
addenda 00010 01001. Rhed. Iorcccr 1, 21. 1000100001 1, 3. 100000οι00 1, ll.
Icruoc 1, 16. [orchitin 1, 20. 30. 34. 38. 40. 1000000100 l, 24. 1000000000 l, 3049.
1000601001 1, 41. 10000000 2, 6. 10. 1000000012, 21, 10 001100 temere per j 01
editore scriptis quin 00600 000 10011 quse in suprapositis 1101000010, dubi·

, 1001000011.

· Ceterum ei diphthongum 0100101 etot excussione 00000000 10100600 or·
100 0000 vix 001 0006 memoremus, ut in per'o (0. supre); in 00010101οε Rrec
(Brigite) Laud. 225. 251. cadet· (0000. 00600801. 152, 4, = 00110600) Met.
1, 230. pwein (vagina) 2, 209. correi (corrigie) 2, 3743 in cornicis 010011 (0 “ )
Voc.10·. 00010 (vagina) 9⁵, rec. ywon D. 1156, 0000 P. 72, 1. Sed 100 memo·
rendum 001, hanc 00000001 infectione 00100 10 01, 00 01100 10 substantivi 000·

10101 trost (pes) 0100011 forme trapt, 10001 Leg. 1, 3, 5. 4160110.

1111 10110001000101 in peregrinisut 010001 (caules) Voc. 9· 000 0000010, sed
110 001010, inOUetEU, in hodierna lingua 001 06 sonum autad signum
originarium rediit; conferas tamen quae 001 V 0600100100.

Cambrioae 0000110000011 pro uu in libris vetustioribus, 01 m glossis 1
Oxoniensibus,1n terminatione substantivorum -cu (106.-00) numeri pluralis,
00100 0000010010 001000100. 10 radice: dou (duc; 106. dau) gl. Ox 22. 1
100 (lumen)' m compos. 1ιο0 Iber (106101 7,eufer splendor) gl Ox. 20, unde comp. 1
01 6001001. 6000010000 0010 (gl. proditum 1. e ad lucem editus) Ox. 41, in quo 1
01 10 00101. tplur. nouit iou (gl. 00061000) 11). 1 ,1000000100 (principes) L 1006.

p. 113. 0000010 csse videtur diphthongus. 111000001100001100000010010 10100 1

 

