I. 2. consonus summumne mouoaurss 1010111110. (109· mo) ,193

Tangrmtur 0010111 aspiratione solae tenues 1010 principales quam mediae rel
finales (p. 149 sq.) De mediis alia ac diversa lege in aspiratus mutatis infra
disseretur (sub 0.). Ceterarum consonarum ut mediarum et m, quae expertes
sunt aspirationis, ant servatarum post easdem voces, aut destitutarum, 019001

1, 001 modo destitutarum modo servatarum exempla vel supra prolata sunt vel
inira proferentur (A. I. 7. A. H. 1. 2. Ο. Ι. 11.). Aspirant tenuem sequen·

tem voculae hae.

Ι. In constructione 1. numeralia: cambrioe tri (tres, 111.) 01 educ (sex),
quibus supponendae sunt formae originariae 1110, edward = sex (p. 125): doffaclr
no 11111 edyssam (maior quam tres aeque magni) Mab. 1, 6. 01100 110111 (sex
panes) 1, 25]. ,

Cornica exempla: 1103010 (11000011) P. 36, 1. 119 fcrsous (tres personae;
at try 9011011 Gr. 6) Gr. 1960. Ρ10010100 memorabilis est assimilatio in triddptd
(triduum) D. 352. 01 1010011911 (sex dies) O. 142.

Aremorica hod. tam tri (cf. 1110110111, 1100011119 0101 hoc ad compositionem
referendum 001) quam 1011 (sem), 90001 (maso.) et pe‘der (fem), quinetiam
rrod; ef. A. Ι. 3.

2. Pronomina possessiva quaedam: cambrice pron. poss. 3. 9010. sg. ge-
neris feminini, tam absolutum 9, quam infixum 0 (11111. vet. 0, 01011, 111) 011
99101111, 01119 111011(01100 0100 caput, eius pedes, 9001100) Mab. 1, 14. 100101
eur om 91101 (frontale aureum circa eius frontem, puellae) 1, 239. pu 9 01991101
(1000001110111 00001, feminae) 1, 236. 9010100019900110 (filius et dominatio
eius, comitissae) 1,236. Post eodem pronomina praemissae ante vocales 1 01-
001910 videas 111110 10101 pronomina.

Pronomina possessiva comica et aremorica, quae aspirent sequentes tenues,
sunt plura cambricis.

Cornica: pron. poss. l. pers. sing. ow: 010 909090, 0091191191 (dolores mei3
919191) P. 166, 2. 168. 4. 0011101 (9090100111ου0; tus) 102, 2. 0011011190 (dies
mea) 37, 2. oso holon (0010100ος colon) 166, 3. 172, 2. 010 1101)(001900 meum)
44, 2. 1100100100 (ad me capiendum) 61, 4. Adde 010 sas (rectius 010 thos,
pater meus) 52, 3. 72, 4. 185, 3. Pron. 3. pers. sing. fem. 91 19091191 (dolores
0100,Μο1100) P. 226, 1. pholoe (cor eius, 1011111100) 122, 3. 164, 2. 223,1.
224, 2. 225, 2. 1001119 1011901190 (adeam confirmandam) 167, 1. Pron. 3. pers.
plur. 0901 090 sea (caput snum3 pen) P. 195, 2. 090 frpns (princeps eorum)
76, 4. dre 090 turpe (secundum consilium suum, eorum; ousyll) 133, 2.

Aremorica quoque hodie fit aspiratio post pronomina possessiva 1. 9010.
sing. 10 (meus), 3. pers. sing. fem. 11, 3. pers. plur. 103 (suus, eorum). Post
m, 001 personale infixum 1. pers. sg. aspirantur lc 011, 9001 formam possessivi
l.pers. plur. 101 (alias 11011) sola k. Cf. A. Ι. 4. 8.

3. Praepositio cambrica 0 (cum): 0 idi, 0 11111100 (100001) Mab. l, 5. 242.
901100 0 0110691 (pugnare gladio, cum gladio) 1, 245. F orma praepositionis
vetustior 00 servatur ante vocalem in allatis ergo exemplis (= 00-11, ac-cledps)
1100011101 10 td, cc in 0101111 mediis vel extremis vocibus. Eadem vis infi-
ciens inest in praep. 110 (trans, supra), quae eadem est coniunctio (quamdiu),
01100 mach?

21010, smus. 0111. Eo. 11. 13

 

