Π. 3. 11111111111111111111111111111. (³²2 ³²³) 311

ΠΗ. V) Ox. 22. (11111111 (bis viceni), 1111111101 viceni) 1111111111, pedwar
1111110111111 viceni) Mcb.

Ι. UN (=-·hib. vet. 111, p. 103). Combe: 11 1 tri edepo (unus etribus
volucribus) Leg. 1, 10, 12. op dyroowt 111· pior 111 on 11 morpnyon 11 peir wr-
cp· (non dixit 111 vir 111 une e puellis ullum verbum mihi) 1111. 1, 5. kymer
dp 11111 11(11111 unum cx equis 1111) 218.

Composito: pont copres (pons 1111111111 111111) Leg. 2, 6, 42. unbem

(unicum ceput, 1111111111,1111111111), 11111111 (domine) 1111). fq. millojyawc '

(111 runnu praeditus) 1111. 2, 214. 1119911111 (111111111111111) 1, 269. Ser-
1111 consone proxime: 111111 (nno margine praeditus) 2, 386. Lat. idern:
tractantem (111111 unius metris, ex 1111111 nistre) 11111. 2, 240. 1111111111-
11111111111111111 calpon eoctyon cndws 11 enpryt. 1111111111. 11 11111 (videbat
18 pueros macros rubicundos 1111111111 et uno sspcctu 11111111 veste 1111-
dem 111111) l, 25ος 11 praecedente articulo: tepet owelyet p 111111 ar pr 11
maret. ar 1111111 perdocti pndycot pr 11 fford (illi videbunt mutierem in eodem
equo, et 111111111111111111111111, venientem eudem 111) 3,18. puy welpntp
norriopes yndyuot pr unffcrd. 11 pn 11 11111111 11 yn 111191νά11 (donec viderent
feminum eqintentem venientem 1111111 via et eodem hebitn 11 eodem progressu)
3,19.

Corn. 11, erem. 111, vesp, hod. 1111, 11111, 111, cum substantivis 1111111
sere 11111111 infiniti obiit (p. 217. 219). In positione obsolute non constructum¹
cnm substantivo 1111111111 ancon 11111111 exhibet in utreque dialecto. Corn-‚t
13191111 top 1911111111 1 tut 11111111 (edentem et 1 sinistre, singoli 111
unoque 111111) P. 242, 3. nep 1111(11111 uliquis) R. 1403. (hcc. . . a scampno
1111111 1111111111 porris ((1111. monuit per unum ficri proditionem) P. 42, 3.
1113111111 onan (1111111111 unus) 81, 1. onon 11 op, op 119 11111 (nnus 11
11111111 111111) 0.3. 12. 1111. onyn Gr. 34. 343. 2182, 111111 389. Aren:
1111 (unus) Ceth. ez dep 111111 an 1111 (veniet unns ermetis) 1114, 6.
1111119111 111111 nu dou (non est propter unum 111111) MJ. 691. 11111111
1111101111 11111, telum), pertnent o prop 1111 11 dou (tantundem iuciet unns 1
ec dno) 1451.

Composito cornice: 11111 (unicolor) Voc. 8⁵. 11111, 111111 (solus) Ο. 971.
1031. 11111 (unanimus) P. 39, 3. 1411111 11911111 (1111111), 11 concap
(unanimus’), 111 Ῐ1111(1111111111’), uo 11 (111111οέ), 111111(1ο11111111’),
unp cttffd (couterinus) Geth.

II. DOU, DEU (= dau = hib. do', 1111) mese, DUI (= dc -τ 1111). di) fem.

(111111. masc. scriptione vetustiore: int dou pimp (gl. duo V), dou punt
(dno pondo), (111111111101111 volucres) gl. Ox. 22⁸. Item in L. 1111111 tyr dp
(1111111 1111 (usque ed duos frutices 1111111) 126. inach ir dou tir (supro duos
agros) 192. 11 fio dou cledis (in fine duorum gladiorum duo gladii nomen fluvii
0111111111) 244. Recentiore: 11111 111111 (dno ceteri), ran 111911 (portem
duorum virorum) Leg. 1,1, 18. 111 sab, apedno uab (11111111, d. 11111) Mat.
l, 13. atteris· y deu baladpr 11119111. ods'cpet'low deo pledyf 1 1111111111 (11
fungere dues 1111111, 11 ducere duos gladios, coeperunt duo pugnatores) l, 13.
Fen. scriptione vetuste: dui fret (dno 111111) L. Lsnd. 116. ir dni foss ((1111

fossae) 137. dui scuid 11111 (duo umeri, duo 111111111111), di dui occid ir ,s

 

