964 (268) 11. 9. ιιιιοιιιιιτιοιιε ιιιιιιιιιιιιοιιι ono. noem. sne. 1v‘.

Singularis.' ·
Nom. 1. Χ111 1111111 116 1111 (gl. unanimes honorificetis deum; iecit ¹

. 'nna mene vobis in hoo) Wb. 6·. 111111 11111111 (deficiens enimus) 10³. 11 111111 ’

mo 1111111111 (31. mens mee sine fructu est) 12³. 111 bonnm (eet index) 6·. .
9⁶. 1111111111111 (verus iudex) 811 1111111111 dom (ee debitor mihi) 33⁸. 11111 ;
(1111111)1.·’1111111(31.ιιι1οι)83.156. 111111,111111(31.11ιιρο), 11111111 ’,
,(31. onupone3 i.e. copn)Sg.63·. 11111111 (dominus) Colm. 1131311111 (prin- 1

. ⁷ cepspoetorum)Oorm. 111111111111111311 42· ²⁸⁶⁶⁰ mmm (m anima m) i

Wb.4·. 1111111111111 aelam (enimn parete 111.)3· 111(31,ιί1ιι)83.·96··-ε111
(ren) 81311 101 1. 1111111111ἰ(3ιι1ι113111) 811958. 11111 (barbe) v. 1111111

7 (1114.1111(31ιι1)(1130ε11111111111(31.11111111;1.1.3111111111111)81 .

3189. 3111,11ρα11(11311)Οοιιιιπ--311116195. 1111(1οι1.11(11,(11311ιιιι mini·
mus) Germ 111191(1ιι11, tibiaeins) Corm 111111 aurea, 1111 (poetis) Corm.
1111.11111111,.111111(Αιι1111111111.111111111161111111.
11111 (Mumonie) Corm. 111111111101111. 11(11111)Οοιιιι. 1111111111
cum 11111111ι1111,1111Βι.11.98.46.111111(11ι111,1.1ιιι) 83 67·. 11111111
1111111(11ιι11131111111111111)(1111111111.1111111111 1111111111)Οοιιιι.
1111111111. =
b. 1111111(31.1ιι11ιιε) 831941 11111(31.11311, 31.1111ι1)83.50·.55·.57.
’ dito (3111311) 83661 111111(1ι111ιι1ι11)111ι.95·. 1111111(1ιι1111111; 111131,
κ 11611 11180) 14·. 13³. cointio (generatio) 98. 111111, 1111111 (receptio) 6·. 7. 18.
99.1151111111111111111(1111111311) 11111)6·.1111111’1 (confessio)4¹. 17. ¹
joc 1111 (toleratio) 14. 11111111 (cogitatio) 93. 11111111 (31. reverentie) Ml. 91.
2⁶2⁶. 9111111 (311111111)83.9·. 1131111111(31.1111111, morbne)Sg.100·. 1111111 “
(31. specimen) 83. 54⁸. 1111111111(Ριοιίι11ιι111)Μ1.90·. 1111111111 (31. vicinio)
21⁴¹. 1111111(ιὶ111) 1111195. 1111111111 (providentie) Ml. 20⁶. 11111111)
Wb.4·.10·. 1111 ineo 111111 1111111 (hoec eet confessio F. F.) Tir. 3. De for-
’ mis jbrtocbt (auxilinm) Μ1. 1·, 11111111 (benedictio) 83. 114, aeno (expositio)
vide supro. ord. I. ser. IV. V.

epoho (faber) Gom. 1111111. Ana meter deornm Hiberneneium Corn.
111111Β1111111.11111,11111(1ιι11)(11.99.45. puolo, puolo (umerus) Corn.
1191111,31.11111. 1111111111(1111ιι)81.31.1010. (111111’1.(1.)Οοιιιι.1111111
111 ιιι (gl. '3379 Η1111ιι111)Οοιιιι,1111(ι1ιι11ι11ι11)1(1.11111.11111(ι1ιιιι)81.
1 31. 99. 1111 11111111 (eree eommunis) SM. 140. ·

Gen. 111 11111111 do 11111111 do oidyniu (nd ductionem mentis tune 111
cognitionem) Wb.1·. 11 quim 1111111111 (nd ectum mentis) 83. 591 1111111
1111 111111 (propter gloriam terrae), 1111111 11111 11 telmon (familie 11111 et

111111)1111.93·.96·.11111111[11]11111(31.11151111)Ιι.Αιι111.1871)..1 111119·
“ 1111111 (inpie Lngneeth) Inser. O’.Don LII. 1111111111111(1111Ε111ιι,.)1“1ι,3.

¹ sorece cll 111111 (fundus summl poetae) SM. 999. 1111111 1111111111 11111 (131111-

1οι quartae pontis debiti, qn1debet q p) SM. 940, 111111111111611 (cum semotis
¹ 8111111) Cohn. h. 50. 1131111111 7 (Upon (regis Hiberniae 1181.) 0111111131·
11111. 1511111111 111111 7 Aspen (in circuitu H. et 81.), 11111111 111111 7141311
(per tot-am H. et Sc.) id. 31111. firu 1111111 (viros Momoniee) Gon Mer. So.
(Pertz VH. 481). 1111111(31. 311311, 1. 1. marie) 83661 1111111 a 11111101.
eine genetivus) 0111111111. 111 11111 11111111 (neno undem menie) O'Den.

 

