11. 3. 1101111111 1111111101 onomatis. 13113171 3⁰9

(rento cardinali, primario) Or. 19⁶. 1001110110 par-innocent 01111ῲά1 (31. sacra-
rium; i. 0. 10010 inquo erant summi sacerdotes in precando) Wb. 10⁶. Of.
cambr praflya (aula, sedes capitalis) Mab.

OENMAD, si secuntur numeri maiores: 11 01111011 rann ficiet (unetvice-
sima pars) SM 232.

11. TlNISE (01 annana, vicissitudo, Ml. 21⁴. inchntddnad, 31. talionem,
831811(11111111111111101111111111111,111).]3;(1111310110-
1101110 linguae): 111111 (1131011011 1010111011001101010 (ourh persona secunda
continetur ineo) Sg.198·. indensi tanciae (pes metricus secundus) Oorm. (11010.
111111 tanaim (res pretii secundi) id. 0111101111. 6011101010 (1111101111 (a nomi- ⁸
nibus declinationis secundae). astaroth dodra. oob. 1111110 (proprium verbi coni.
secundae)'Sg. 50'. 59¹. 11 persia ta'naiea' (in persona secunda) 2152 canafhien'aae
(10901111 &nacta 111111 (31 10 iterum in tristitiam venirem ad vos, 010111) Wb.
14. 1111011. 1010111 (3111 secundam syllabam, transit) 8321. individiae τά·
111101 (31. secundam euphoniam, habent semivocales post vocales)5·. Ablativus
adverbialis: 1111011110 (31 0001110111)83.213.

Idem significat induite (31. secunda) (1131. 010111 (secunda dies, bi·
(11111)81178.Ι1011 aute numeros maiores: aila dec (duodecima dies) SM 78. ’
(pars) 234. Ganuenta: VII racd rann certaretur atti (1000 (septima et qua·
dragesima pars duodecimae partis)0r.18⁰. Usitatius tamen ubi accedunt nu-

meri maiores, ALA, 11111111111011111101(111111111111101111) , Δ

Gr. 18⁶. 111ᾱαῖ0 cainam (110 (duodecimum nomen) (10111110. indole dcacipcl
101101 (1.0. aechtnaoqat3 alteret septuagesimus discipulus) SM. 20. 111111010-
fiaccit 111111( (alter a priore dens) lnc. 83. Unde prodisse uidetur hod. 01 (11113
01. indura 1100011 (hic secundns') St. 31089.

ΠΙ. TRIS: aa fer· fria (3110 tertium ex utroque compositum i. e. tertius
vir ad eos, Homer. et Vergil.) Sg. 2·. nir 1111111111 1011311. 01111101. (31.
litera tertia l vel r; i. e. tertia littera tamen in initio syllabae est, esse potest,
lvel r) Sg. 20'. 111 1111 (11111111 docem (tertia abnegatio ei) Tr. 103. Gen: soa--
lidi trae (1111 11110111 (ablativi tertiae declinationis hi inira) Sg. 104³. Abl. 1110101
1111011001 inan fer nachan 01 0111111111 hana oeccalac (1101110111 et hirom 111111
(31. salutat vos Timotheus... et Sosipater cognati mei. saluto uos ego Tertius
et ccclesia universa Rom. 16, 213 i. e. universitas virorum quos dixit et
unitas ecclesiae, duo haec etipse tertius) Wb. 7⁰. Ad compositionem sine dnbio

referenda est forma recentior trae: in 11011 dcccl (pes tertius) Corm. (11100. in

11101101 (ras tertii pretii) id. 0111101111. aa tres 110001 (hio tertius’) St. 3150ος
hod 10101 aspirans consonam insequentem Deriuatum 111110 (triduum),t 110110
de'c, 111110 deienoide (tredecim dies) SM. 82.

IV. OETHRAMAD: incethramad (11001 (quartus pes) Gorm. (11001. n 111
0110001αᾶ eliadam (quarto anno) SM 43 hodie qnoque hih. oeanamad. Unde
derivatum est 0011100110 fem. (quarta pais). teorn 01111 amdan (31. dodrans3' 1. e.
llflr. 25 11 hac notatione: 11010 0011101011 haara aequinocti indici 11011110
nuile crouchdcn 1011110 (31. Philippus in expositione beati Iob aestum maris
occani quotidie bis venire describens adiunxit hunc unius aequinoctialis horae

dodrante manumisso tardius venire. Beda de rat. unciar, ed.Baeil. l, 183; i. 0. ⁴ i
10111011 horae aeq, eo serior aestus maris indies).

 

