126 (147· ¹4⁸) Ι. 1. 111111111111111111111111111111,

(111111; hib. vet. 1111ιέ11) Mau, quoeruu supra (p. 34) compererimus 1111111111- ι
tusto Uxellodunum (oppid. gall.) Hirt, Οἷῖξιλλιιι. Οὕξελλα (oppido Britann.)
Ptol* Iu media voce 11111· (vesper3 cf. crych :crispus) 111111. 1, 24. 31. Addo ι
voces hodiernae liuguae terminatos 111, quae servatur media in isdem 111111 1
derivatione: lleet (locus absconditus), 1111111 (speculari), llecliad (speculatum ι
cf. Lexovii Caes), 111111 (stngnsti03 cf. Λιὶξιις, Brit. 1111, Ptol, Luxovium, ,
Galliae loc.‚) adi. queat 91111ι(111111,11111111;11. 0111111111, Brit. opp. Ptol), ,ι
1111121111(11311111,111181111111111)11Μ111.2,222),1111111161111111111 Ι
piscis; 11Β11111, Brixellum)

Cornice exempla: deloulec (gl. sprotsnum, herbo3 cf. 1111111 ιι aristolocliis
Gallis, up. Dioscor. 36, leg ὅέξιμιιιι 111ἑ“ι6ι111.)111191.11111111(1111111111)8’.ε(
1111111 composito 9111111111 (vespero) Voc. 8. Gen. 1, 5, 9111111111. 8, 91111-
111 R. 1304, varie corrupto eodem 9111111111 Gen. 1, 19. 23. 9111111111 ιι. 31,
9111111111· v. 13. InP.: 1191116111913. 193, 1. 198, 1. 218, 1. 1911, 11911111
(supra, altus) sq„ sed dyoe, dyow D. 1487. 1329. R. 1582. 11111111 Gr. 65. 111111 ,
D. 1324. terreto. 1336. otoo. 1088. R. 2117, ut 111 compositis 1111111111 (ρι-
111111111), betelem (clito), 1111111111· (vicecomes) Voc. 71. 71. De wte, 111191
(sex)v ιῃειιριιιρ 123

Aremorica eiusmodi vox oleon (bores). provincis. quse lingue Britonum
ΡιιιιιοΙιιιι dicitur, latino vero eloquio caput boum interpretatu. Vites. Pauli
episc. Leonensis opud Aremoricos, Boll. 111111. 2,112. EBuh. re elwffn (nimis
intrepide) 172, 15. ohel (altus) sq. Hod. 111111 (1111111),·11111’111111Ἰι (sex).

J· integra servato est in principio vocum britannicarum. Scribitur 11111- 4

’ dicibus ι’, ut hodie quoquc, rarius y.

Cambrioa e gl. On: iob (Iupiter) 39⁵. 11111 (iugum3 1111ιά103421. iot
(puls) 42⁵3 e Cb. ιἰιι· (gallina, gl. cles) 82. Item in margine codicis Liehfeld.
(App. L. Laud. secundum imitationem) †iudom' (i. e. siguum ludonis). In
libro Lendevensi ipso et frequens locutio r‘or'czm (rectu) et nomine propris vi·

rorum composita vel derivata ιι vocibus ιὀιι,1“1111, 1111111, jud, ut impressum
est in editione: 1111111201250. ,1111111166206 11111111 163. Joubio 161.

11111214. 1111111 141. 142. 148. Judnertt 154. 176. 11111167. duduco 178.
1111111111 165. ledon 162. ι1111111111 149111. Judquatlaun 157. 178. Jodeant 203.
Scriptis codicis apparet ex uiden (leg. ιἰιᾱιιι, 11111111) 161. Eliud 138. 142196.
In isdem tamen nominibus 1111111111 lacto eet contractio, quae regularis est
in lingua hibernico (p. 49); Idyuallaun 210. 231. 1111111111 124. 165. Iden 158.
11111111 229. 1111111 (1. q. 1111111111) 166 sqq. In Mat. 11111 moene (comos iuve-
nis) 2, 20. 21. 1111161111 iuvencus) 1, 3. iustos (notu minimus) 1, 235.
1111111, 1111111111 (comitisse, comitatus) lq. 1111 (sanus) 2, 1111. 1116111111)
2, 18. Pronuntiutiouem huius semivocalis nutasse, ut modo mollius modo du·
rius efferretur, inde patere videtur, quod articuli forms modo eadem quoe ante
consonas profertur, y (quem Demctcrum morem esse dicit Dur.): rodi y 111111
(dare hinnuleum) 1131111111 ιιιι y iarllcs (et hilaris 1111 comitissa), tyr yn

Cum nominibus Graioceli, dcelumcmu, ’110111 ιιιιιι(011111 1111111111ιί111, 3111111111)
Ptol. potius concordare ridetur hod. 1111111. ἰω’1111111 odi. 121 ⁰(ligor, *11010110

 

