Ι. 2. 11111111. 11111.11111111111111111111111111111. (1102271 207

Leg. scribitur Kemro, Kemry (0111111111, Cambri), fem. 0111111111, Concordes
(Combre), plur. oymrr, lesowy in Lib. Laud. privileg. eccl. p. 1131111111). 2,
00. 242. 3, 90. Η1111111111 formae: Cyrene, plur. t'youy (Comber, Combri), fem.
tynis-ade (Combre), unde Cynzrciq (combricus), (11111119(1118111111111111; cf.
8111111119, 81111119, lingue saxonica, anglico), (111111 (Cumbrio). Est composi-
tum e praep. 111, 1111111111- (con), et subst. bro (terra, = drop, pp. 00. 131)
significetque in sensum adiectivi versum (ut graece eiusmodi composito) con-
terraneum (cf. let. contubernalis pro contabernelis), eandem terrem habitantem,
indigenam. E forme C'ymro, plur. Cpmry (flexionis internae, = 0111111119, 11
111111, episcopi, exercet, lyra, cornua, 111111, quemquem e simplici dro for-
metur pl. dvoydd3 pariter atque epenn, ceput, pl. peierare, 11111. prieneo, com-
positum est lptunbcno, pl. 1911111111, qui uno comprincipes, 1111112383) ’
prodierunt, vocali mire immutato, formae opem et (1111111111, vetustissime forme
(quem audissent Romani, nisi hoc nomen ortum esset post invasionem Sexc-
num) foret t'onzbropeo, cui oppositum est significatione vetustum nomen gallicum
Allodropee, i. e. 11111111 teme incolae* Eiusdem modi composita hodie extent
complura: cyrnnrroe'nt (subet. comprivilegium, idem privilegium, edi. comprivi·
legietus, qui eodem fruitur privilegio, σφι-111111), 1111111110 (confabulatio,
1111111111), 1111111111 (conficter3 braeod), operuerim (contusi03 brito) etc. ltem iu
11111. 1111111 (2 cymbwt, erem. combot, compet, p. 192) 2, 372.

Mediemm infectio nesolis incompositione post numeralia supra (1111111111,
wyte 11111 1111111111 (septem homiues3 dpn) Leg. 2,1,ῖ4. coptdmlrryd (octennis) .
11113, 201.

2. Iniectae tenues combricce: cpmdor (conium εφη-111, compos) Mob.
2, 216. 1111111111 (1111111111; 11911-11111)2,42. 1111111011 (similis, tyn-tetta) 2, 378.
1111111111 (tumultus3 Ityn-turryj) 2, 381. beqitor, kyylcor (consilium) ch. Mab. sq.
oylerdet (deviatio, leerd) Mcb. 1, 266 (cf. p. 118).

Sunt autem hic quoque neglectae infectionis exempla: umbreinoul (uon
privilegiatus), omps-todem· (non possidens) Leg. 2, 11, 29. 32. Α1 perticulam
lyn- compositum oum adiectiuis, etsi origine vix diversum 1 praepositione,
semper consone destitute sequitur in Mau: lystroyncet (aeque albus) l, 257.
lynomdedr'cket (aeque nobilis) 1, 264. 1111111111 (aeque pulcher) 1, 250. 276.
131111111111(1111111111111) 1, 33. lynqrpset (oeque fortis3 crpj) 1,24.

Ante liquidus 11111111 m, quae post 11, cn· destituitur, pro cp, cyn— et
111-1111111111111 1111, cyf- et om·, of-. Exempla infra inter composite.

-ι-κ-ωψ--ι-

‘ 011 confero germ. 11111111, 111111ιί11, sedes, terre 1111111, 11111 romena ab Alemannis occu-
puts. Interpretetio vetuste op. Scholiast in Iuvenal. 11341. odoramen: “Allotroyae Galli sunt.
ldeo sutem dicti Allobropce, quosdam troyae 01111 corum dicunt, 1111 eutem 111111, dicti igitur
quis ex alio loco suerunt 1111111113 Forsitan rectius, quia 111 alienum terrem, eGollis 11111 non ,
1111111111, 1111111111 erent. Eodem modo compos cembr. olldut (alienigene, 11111111 populo
oriundum tut p. 99) Leg.fq.; 1111111111 perte nominis conferenda vetusto Antobroglus Caes,
luebrogss Plin. E voce eyn (primes, praeeminens3 ε tent, in superlat. lyncas, 11. nom. l.
Cimffim) si cpmpcsltum esset nomeu Gymro, ut putet owenus, inveniretur destitutio mc 111,
noni 1181111111.

Ἤ

 

