266 (111) ΙΙ. 2. nemmemosrs nrsnmrosn onn. noer. ers. ιν.

manc snpra terram os cnm dat.) Gr. 331. do ehorp et ma· (cer-peri stertimus),
, 1111111111111111111111(1οτρ1111111111111 1111111)111.301.4·. · ι
b. 1111111111 (erl nitelam nostram) Wb. 151. sciatis 11 demolitis (111111
111 nd protectionem meam) Patr. h. tisorias stolide (in toleratione 1111111111- 1
num), imo us‘ls do foditis (omne hoc ad tolerationem, tolerandum est) 141. 11·. t
terfectorintr'mi (secundum vennam opinionem) 201. iar sortitis (secundun con· 3
fossionem) Wb. 3¹. 11111111 in pectis (ad confessionem pecceti) Tr. 18. 11311 2
x 1 1111111111 oc torisia domuin (leg. 1111111, 31. retionis3 i. e. 11311 providentiae in
¹ ’ creatione mundi) 111. 191. do effusas (31. 11 cancer) 33. 100¹. cincinnatas ;
p adi (31. in cuius conspectu) 111. 361. 11 teneasne oa (circumspectione dei) 11]. ,
281. cum assimilatione: isia aporiata (in benedictione operis) SM. 132. Ter- =
minatio sicut in nem -11, atque megin decurtata -ez do foditis (ad toleretio· r
nem) Wb. 30‘. in district 11111 (in receptione fidei) 5¹. omenta (in opinione)
161. amittae tusa (in prima creatione) 1⁵. di 111111 daile, oc 1111111111 (11,
in erectione mundi) δ’. te· ferite citstefin professione passionis) 31. resana Ἰ
91111 (ante receptionem 311111) 281. 281. ammeta (post sins adrentum) 4.
11111111 (post adrentum) 171. roeo 11 contrariete (oculus dei ad providentism
meam) Patr. lr.
c , 1. factor aschre a'. 1119111111 GL 44. 1111111111· donam (fnit eszi-
linm Hiberniae) F. 1. 11. Arc 1111111 oc asera dc Eirtac (Α. orientalis quse
est propior Hiberniae) Germ cister. 1111111101 ventre meo) V. Trip. (St 48.)
1111111111 (3111111) (1111210. ima soa 11 sis 1111111 (circa putes sinsin ¹
1111)311.140.
Acc. a accotrr lammeamcia (cupiditas in mente), 111111 ca· meamaia (venit
in mentem) Wb. 31. 131. irene dombcram armenteria (si intendimus mentm
, nostram) 111 211. am. 111111111ιαὶ11 (gl. tu illum 11 est viscera mea suscipe3
i. e. ac si esest animam meam) Wb. 32¹. 11 tremat 1111 camnis (non hebent
. · illi enimam) 111. 341. 11111111 for cumin serpere (benedictio snper 1111111111-
3111, gl. marg.) 33.114., la 1111111111 (apud supremum pecten) SM. 44. 11-
rcanect etpost rtem-a (diviserunt Scotinm inter eos) Germ. mopteime. dustre-
111111. darsas'rrpr' (nans oceanum) 1111111111. 1111111111 (cnm cane) Br. h. 46.
im 11111 (propter canem), 1111111111 (propter canem vigilem) 311. 126. 1111111
dccli tertramtlror’e seick (spectator qni meretur quartem partem cnlpae) 611141.
p Forma onrtataa 1111111 1111111111 Alpe ascisterii (mere qnod cingit Scotiem
inter orientem et septentriones) Oorm. coire Breeac'n3 mergis curtata vel secen-
dnm ordinem priorem: 11 corp st anim (apnd corpus et animam) Wb. 41.
b. 1111111111 epeia 1111111111 1111111111 fessis (edrennrm epistulae com·
parat ad adventrm sunm ipsine) Wb. 141. 11111111 (neque ad sdvsntnm) 251.
. s'mfolnpi apttia (efficit perniciem) 131. 1111111111 (31. per assumptionem) 33.
2011. la 111111 (in receptione) Wb. 32⁸. 3111111111 (non recipiendo) 11·.
1111111 edelr airmits‘a (det quivis honorem), dobeir 11111111 (fert honorem) 11.
’ 2 111. 1111111111 (31. creatione) 111 etr. inpertitis aequor. (31 ncn addens
qnorum3 1. 1. genetivum ‘quorum’) 33. 431. 11111911113113111111111) 201⁶.
lc 1111111111 (cnm benedictione) 111161. dotent 1111111111 (iemnt maledictio-
’ 1 nem) 2·. 11111111 (31. per porrectionem) 33. 2011. 1111111έὶ1111(1111 circem·
spectione) 111. 321 rea fresosia (sine spe) Wb. 3⁶. 111231. anso estensis-i
’ X (firmat spem nostem) 111. 51. 11111111 1. silete (31. ut 111111) 301. Gnin

 

