11. 4. 4411141114 4414444144 4444444414. (40⁷) 405

120, 6. ρ4ρ 54111 (queris 114) Μ5. 354. ρ4ρ tre (quodlibet), a pep 1446 ((4461- Ι
441), a ρ4ρ 14 (hincinde), 44 ρερ 1445 (⁴ubique') 04111. ’ρ45 44944)(4144414

14154)Μ5.241). Cum unan: ρ4ρ unas (quisque) 0411). MJ. 954. sescupla
ρ4ρ enan (omnes et singuli) Buh. 54, 23. (14 ρ4ρ unare (cuivis) 154, 24. 555.
944. keruer ρ4ρ ursan (seeundum unumquemque) 1011). 94111 ρ4ρ tonan ezous
hanuet (41) 4114444444 nominor) 894. Cum 541491 dues mal 4445 649...114 ρ4ρ
11449 en 19 man (seeepti vos et quivis 1114)Β411.186,2-5. (14 ρ4ρ 6449 asup-
pliaff (euivie supplieo) 142,18. ez dle ρ41 14119 944141 (quiris (14541 plorare)
MJ. 3e. (114141ρ4ρ keep (supra quemvis) lllb3 eum re: oar ρ4ρ re (super
omnes) 854. dreis ρ4ρ re 361). 405. 934. (14 pop re (omnibus) 1514. Buh. 62, 23.’

Commune 44141444 414144411444 4444511444114444 4414614411144 4144-
dem iere significationis 4414. ΚΕΤΤΕΡ, erem. GUITIB (ed unum omnes, uni* e
versi, 4411411) 444 singulari numero constructum: ’

Gom. 14114ρ(11414ρ,11414ρ)444 substantivo: 1144444411 ol 5414ρ lam (144
4444 44414 singule 114414) Ο. 2743. 14114ρ 19441· (41144414 44444 denarios) D.
1514. 1538. 1414ρ map bron, ketep (παρ pron (unusquisque filius 14441444) D.
892. Ο.1162. 54114ρ pen (singule 4441114) Ο. 1655. D. 462. 2769. 14414ρ ρ41 (11.)
O. 2298. 9414114ρρ44 (in singule 4441114) D. 762. pn 14114)ρ41(1(1.)1).·841.
3054. pn 14144 pol Ο. 2418; eumenen: (14495 pn 149 1414ρ onan (provenite
universi) Ο. 2683. ρ fellone 4491191) perpe 1414ρ onere (41441 mene 4141411 unus·
quisque) Ο. 2307 44. 141145 ossan D. 837. 144114ρ ornan D. 2821. 2814. 2856. 9411)-
4434491) 1441444411 (4414114 unusquisque) P. 141, 3. y 144411) 1441444444 411 war-
641111 (41144 eius singuli 44444 4441444114) 181, 4. 9 -441144414114ρ onan (membre
eins universe) D. 2770. ¹

Arem. 941115, 941145, 441 semper subiungitur 141 141 enan: (11444 set 44 541 .
9491164414111 ((14 rebus mnndi universis) MJ. 384. deut em 444441 1414444141
9491454444 (venite 4 44 14441 infernales ed unum omnes) 974. 45119 na 9441

9491454444 (nonne 1114114144 euneiii') 801). 4444114111 den so 414 541 9491154444 ’

(4441 hemines 444114 mundo ed 4114444444) 104. (14441ρ94111644414, 94111-
64444 (144144), (1444449 9411154444 (veniemus, 44444 444 universi) Buh. 58, 4.
94, 5. 200,14. 9411154444 cleers an 444 (444411 audite 44444) 130, 6. dan 141
consue 9411154444 (1411 communitati ed unum omnibus) 50, 23. un ρ451 cernimus
puytpbunan (vulgum 411 unum omnes) MJ. 101 b.

NEP (= 1111411445) praecipuum in 4411144114 negativa 144414 hebet. Oam?
brine fere absolutum (quisquem): 44 uprj nep (quod 44441144144444)1144. 2, l,
27. 4191444 (1414541944 (non 441 (1461144 4414444) 1,5, 13. 494 41444441 neb
4)· 114 ef (non 44141 44144444 ex agmine eum) Meb. 1, 24. up ekaffwn 1 neb
(non inveniebam 44444444) 1,10. Temen 41144 eum 445411 neb 494), peulo
14114. (lum articulo 4414 4441441144 relativam, rid. supra (p. 393). ’

Corn. 44ρ,)145 semper coniunctum 441 444 subse: 445114 (aliquid) Voe. 10¹.
94 neb ’4144 4 441494 (14 44411444444 genere 44111111)Ρ.15,2. dre neb foruli 4χ

94449114 (per quempiam viem cupidinis) 15, 4. 94914ρ maner (4114 ratione) R. ,

497. yn nep ρ41), iu 445 94144 (14 4114 regione) Ο. 111641120. nep (144 (4414-
quam) R 2552; 441444 4441411114 relative (p. 393). Ρ144441414 absoluti viee

fungitur ONAN (p. 315): 4)) 45444441 onan (e Iudaeis unus) P. 81, 1. (4114144...
eeoverne 411441 44434((1441(111 eurem unius ex iis) 71, 2. dre onan (per aliquem)

 

