376 (381) II. 4. paon. 8888. 8881888888. 8888888.

mar 88 9881 (81 81681888) D. 1003. wdy 88 byth (88518 8811) R. 612. 188...88
dyerbyn (888 conveniam) D. 897. 888 68 duellam (81188518 malus 881188)Ι).
1125. Frequentius compositum GAS (ef. yae, 888) 881 pes, yle: me ayae 888
(88188 888) D. 404. my ayae peye² me ayae peye, 888 ayaa pya, my 8988 pye
(rogo 888) D. 784. 1341. 1643. O. 2346. 88988 68 (811 88518) D. 265. 706. 2048-
ma yae 68 lowyne nes (ut 81188518 laetitia 88811) 11226. re 888 68 (81188518)
Ο. 2585. mayye dytb luen edreye (ut 811 88518 plena paenitentia) Ο. 348. 88888
nyyye bytb nep preye (quies non erit 88518 8118 tempore) Ο. 1222. kepel· del y
. yye puynnye (aeque atque 888 redemi) R. 180. lemmyn me eyia pyt 866 (nune

ego rogo 888 omnes) P. 182, 3. · ,

Auetum: puden eleyson 88 duee velay (qualis 88888 88518 8811) D. 19703
irregulari verbi forme: 88 881888 886868881818 (deliciae 8888585851118 888)

Arem. OZ, OUZ (ε 881858. welz, p. 158): me 88 88811 (ego vobis supplieo)
Raude, 14. 888 88 pet, me 888 pet (888 rogo) MJ. 75. 595, 688 888 remedo (et
888 sanabit) 145. Saepius conuectum: dee 888 88788 (deusvossalvet) 885.
112, 6. (188888 miropep bro 888 6888188 ((1888 888 servet 18 omni terra 81188518
gaudium) 114, 14. 888 deur (888 881118) Μ1. 425. Buh. 40, 9. 888 bezet 8881618
811 88518 dubium) 36, 7. 8 buy 8 18868 888 688 y (num 888 inmotis, 8888181888
88518 88, 88818, nummosi) 160, 6. noua yuellaff (quod non video 888) MJ. 95.
pez peduff (quoniam 888 rogo) Β85.142, 15. moe quemenno (888 mandabo) 60,
10. Praeterea HOZ, interdum HO: ny boz 788 cuit (888 888 relinquimus)
Bub. 16, 5. leoz pedaff. (rogo 888) 36, 3. pa to: yuelaff (eum video 888) 36, 16.
38,13. pion uezo nep 18 1881888 (quis erit qui 888 88881813) MJ. 59 b. me 58 pel
(888 rego) 41851768. 888881 888 888· (quia non 88188518 amiens) 215. to
lem diaeuezet (detegite 888) 1768.

cum 8818 augente: 88888 98818 huy (videbe 888) MJ. 63b. piu uezo 8881
liero buy (quis erit qui 888 11588811) 228. ny oz 88181 lucy (salutamus 888) 1115.

3. Pron. pers. infixum 3. pers. Sing. eambr.E etS (non indolentia,
p. 187) (1888881588 generibus: ,

Ε. Mane: 888818 88 byryei 88 88 querite· (Ο. superabat eum 81 vendebat
eum) Mab. 1, 21. 888· 88 barleus 888 (81 ego expectabo eum hie) 1, 240. Am·
pliatum: aauydoet u· arylwyd pwy 88 77868888 ef (num 881818 domine quie 888
8881188111) Mab. 1, 291. Femz y yyuuyt ywr 88 18858188 ele 88816 (ad 88888·
dum ex 8118 1888 virum qui eam tueatur, 188118851881, comitatum) llleb. 1, 21.
Neam: kaaye e· ae dylyy (1888188 id debes, diguus es, qui ordineris ut eques)
Mab. 1, 243. mi aeywnaf (ego id faeiem) 1,14.

S. Mese: etlym oed y ywr 8888858]ι 8 888888 i. 88 aye ywelea'e eiryeet (E.
esset vir quem maxime 88888888, 81 888 vidi eum unquam) Mab. l, 276. F em:
yaedy uekczfo ef 88 lleyredie <postquam eam, sponsam, deprehenderit ipse 81118
tam) Leg. 2, 1, 27. yr 888 9886881 eiryoet (quamvis eam nunquam vidisset ama·
581 puellam) Mab. 2, 199. Neue: peredur ny 8588888588ἱ well ytti. 188 nye dylyy

(P. 888 salutabo 18, nam id non meruisti) Mab. 1, 283. 11 881181 dywedutpu'
88 myndut (18 possis dicere, 81 id 88118) 1, 259. .
Corn. N masc. et 888181, S lem. fere generis (non inficientia, p. 187);
N. Mane: aoy 88 dysteos 1888818118 eum3 a'n) Ρ.256,3. yau 588888

 

