372 (371378) Π. 4. 11111111.111111111111111111.

ottone (ecoe ille, 111111)11. 1901. Ο. 2513. 2567. ywrefa y 1111111111 (ipse 1111111
1111 erectionem), 11111 1111111 yn 111111 (si faciet ille 111) D. 1316. 2882. om
11) orffa ow desyr (si non faciet ille meum desiderium) R. 2473. nqis myytern
plumeae (vester rex, qno loeo est 11111) Ρ. 147, 3. 11111 del juve 111111111111(111
111111 ille vir optimus), fetet 1111111111 (quomodo 1111 occisus est?) O, 864.
2220. 11111 uera yeays (quando 11111 111 1111) P. 43, 4. 1 pena ol parusya (si
omne illud paretur) D. 690. 1111 joun parys (ut illud paretur) D. 620. yid ose
deaul byns 11111111 (erat ille diabolus ante mortem) R. 2121. F em: 11111
y by (scinde illam) O. 292. ken 111111 neffre es 1111) 11 aa 111111 (aliam matrem
unquam quam illam tu ne quaesieris) P. 198, 4. Alia emphaseos ratione masc.
-enae, fem. -ensyz 1 wettenae (en ille) P. 203, 2. D. 3212. 11111111(11111111,
1111101). 2165. 2794. 2976. 111111) (1111 illa) Ο. 102. D. 1787. Maiore emphasi:
a 11111111 ef 91111 (1111 101 mecum) D. 2155. ι

Arem.1naso.: eff Gath. 111 eff 1111111 (etipse homo dignus est) Buh. 82,
13. 1111 eff 11111111 (1111 ipsesdveniens)36, 10. eff 191111 (ipse videbit) 191,
14. 0111111111 ao esso bo.- sapor (dieite vero, an haeo sit restraspes) 22,12.
11111111 1 buy 11 eur eff 1111 neret (cogitate, num vos id quoque noveritis) 170, 1,
. aaa: caras 11 doniors 1111 (ama eum et time eum sineere) Buh. 62, 8. 1111111111
es (sumite eum), aebelyet es (sepelite eum, norff bo: 1111) MJ. 15911601.
111111 (ede id) 60b. Fam: by Goth. 1111111111191111111111111111
9111 bi 11111 (et illa puella pura et religiosa, refutabat ipsa saepe) Buh. 42,
4. 5. ty a 11111· (ipsa dicit) 170,10; 1111 oret by (1111111111), 1111111111)
(portemus earn), enterromp by (sepeliamus eam) 142,10. 148, 3. 19. 1111)
(reli quite eam) MJ. 21b. 111 1111111111 (nolite eam deserere) 45 b. 11111
ay (1111 11, auris) 751. Hod. maso. 1111, bea, fem. 11.

Plur. oambr. maso. et fem. WY (= 11111111), 11111 looum ante verbum
obtinet WYNT (= hib. 111), assumpta nt videtur terminatione verbali (111111.
1911111, 111111); 1111111111111111111 (nam ii sunt vades) Leg. 2, 11, 24. 11
111111 1111111111, ae wynt oroelynt (et ipsi venerunt, et ipsi videbant) 1111. 1,
22. 27. ar 1111 1111111111 11111 1911111111 twrys 1111111111 (et mane post nostem
audiebant ii tumultum ingentem) 1, 34. Post verbum WY, HWY: 11 yuay
1111111111 toy ruodrut (et tuno processerunt ii, pueri) Mab. 1, 273. upton 11111
11111111 bruy . . ,y deuant wy. .. aqwedy 111 melent laoy dydr' 111111 uyd quntum
(etcum deliberaverint ii, venient ipsi, et oum non viderint te, aegrum erit 111)
1,14. 111 bruy, 111 aoy (inquiunt illae, fem.) 1, 251. 264.

Formae ampliatae WYNTWY, WYNTEU: buoyotwy wedy bynny 1111111111
(ipsi postea venerunt) nab. 2, 236. buimont lucinteu (possideant ipsi) Lag. 2,
10, 2. 1111111111 11111111 eu 11111111 (11 ipsi sagittantes cultellos 1111) Mat.
1, 3. ao 1111119 11 pennen 11119111 11111111 (11 demittere capita sua coeperunt
illi) 1, 7.

Corn. arem. maso. et fem. I. Corn: 11 111111111119111911111(11 11111·
verunt Christum alba veste, Iudaei) Ρ. 114,1. ya 1111111, y 1 1111111111-
rerunt, dixerunt ii, apostoli) 42, 4. 81, 3. y 1 melos. .. 11111191 ι11111· (ipsae
viderunt puerum iuvenem, feminae) 254, 2. 3. Postpositum: may oaffona y 191
111111 (11 caperent ipsi luorum suum) P. 114, 4. Obieoti looo: kerqty (quaere
eos) D. 2282. 2290. 911· y, yorry (pone eos) Ο. 334. 825. R. 185. 9111 31 (111
111) D. 2674. 1111111) (1111111, 1111111111- eos) D. 2232. 2251. R. 313. 637.

 

