148 (169. ¹⁷0) I. 1. 1111111111111111111111111.

Tenues

P Τ C. Tenuium britannica eadem quae in aliis linguis et scriptio est
et sine dubio pronuntiatio, ut c=lc ante omnes vocales. Ex originario autem

statu transgressae in aspiratum signantur addita b: pb (interdum s, ff), 11 (raro

d, arem. e), cb (aremorica interdum simpliciter 1, itemque cornice semper in
principio vocum, cum in mediis alternent 1 et pl, quae in fine scribi solet). '
Aspiratio, ante cetera omnia consonarum genera has tenues aggressa, in quus·
dam potissimum positiones invasit iam in vetustiore lingua britannica Atta· .
men status primitivus, quamvis multum aspiratione turbatus sit, etiamtum late
potet in vetustissimis codicibus. Exempla tenuium vetustioris linguae serva·
tarum in statu originario.

P cambrica vetusta in principio vocis: papetb (quidl) Ob. 37. 11 in
porte altera compositi: arpetetr'eioa (miseri), bleaportbeta'e (laniger) gl Ox. 38·.
ln media et extrema extra positionem: seipoor (gl. horrea) Ob. 14. pepone (bipen-
· nis) ibid. Vortrpora' (Demetai-um tyrannel) Epist. Gild. (Nenn. p. 159). 0111-
tepir· (n. viri) Chron. cembr. in praef. ed. Leg. p. XV. Pepldicue regio, Vita
S. Gild. (Nenn. p. 111). quicu, Peipr'cu (n. viri: Peibcao Meb. 2, 222) L. Hand.
69. 72. 154. pulip (81. liquidis, gl. liquefacta) 01). 60. ropulrpica (81. olivavit)
be. mop (filius), paup (quivis) gl. Ox. 39⁵. dep (sine) 38'. erip (pecten) 42:
eep (fossarium) B. 42⁵.

11 quibusdam vocibus p media iem in vetuste lingua per assimilationem
orta este duabus consonis coalescentibus: aper· (ostium fluvii) God. Licht L.
Lsnd. fq. ex 1111· (11 patet e compositis aliis idem significantibus, cambr. 111111,

· 181111,1118111111,1111.Ιι11(1.127.128.204, ethib.gael.inbbir). apermffie. κ

tima) ex otbertb (bib. vet. edbert) 81. Ox. 411. ’
Tprincipolis: mor 111 (81. cheul) 810139·- 11 compositione: boauy (
(stabulum) ibid. 6⁶. Eutut, Teirtot (nn. vir.) L. Laud. 261126. In mediis vo-
cibus 11 extemis: eom (instita) 810137. 111111(11111111) 40⁵. eurio, Minu
(avis, volueris), petpuor (quatuor) 221. ecitm'r (pubes) 41⁵. anctonoc, 11111111 ’

⁸ ¹ (11111111)451.01).21.11111(11ρ111111)01111.11171111(111811111111111)01.

18. stratio (veteres) Ob. 6. reati: (gl 1111111111)01.28. 1111181. pala) Cb.
14. it (frumentum) in comp. 111111( (gl. 1111) ibid. palat (imperium) Ob. 19.
bit (gl. assit) 01).32; praeterea in glossis Oxoniensibus: 11111 (Letaria) 39⁸.
seruitium (sorec), eumericus (innuo) 3⁸. enmeitaoc (nutus) 38⁵. dctl (forum) 38⁸. Ἴ
8111711111 (lego) 5⁸. elatam (struo) 5⁵. oletqued (strues) 9: rit (vadum) 6⁸. bot ,
(in compos. cmpncubot) 38⁶. trau: (fratem iudicium) 20¹. peter: (puteus) B. 41⁸. 1
1111111 (spumatioum) 42: numid (acus), pratell (oraticula), 1111111 (senatorium) 1
421. 11 isdem frequentiores derivationes vel terminationes -etr'c, -ct, -s'at (ean-
oat, 1811181ίὶ111), -oot (brocaut), ·et (term. plur, et derit. silebat, silebe-
111), 11111111), -ait (r'eeboit) Nomina virorum e chron. oambr. (in praet
Leg. p. IV. V): Cotell (= Catullus, p. 4), Carmen, Cutpocbnt, Cotyorum, 07111νί,
Nimet, De'met. ⁰

0 in principio vocum (ubi in recentiore lingua destituatur vel aspir-etur)
a) in constructione: ocoz'lou (auspiciis) gl. Ox. 39⁸. 11111111 (mundius), owen
(mimice) 40: aenituit· (pube) 41⁵. 11111111 (tabellis) 38⁵. ecrit (memore) 01). 5. ÷

 

