I. 2. consonas 0000000000 0000000000 0000000000. (am. 2¹3) 195

annium una fere 1000001100 infectio, modo aspirata modo destituta. Ceterae

autem consonae, quae expertes sunt aspirationis, praeterae, quae interdum in- ·

tegra servatur, omnes semper post utramque particulam destituuntur, non solum

iu hodierna lingua, sed iam iu Mab. Exempla videas infra 011. 7.
Coruica exempla aspirationis: 000000 (finis, bib. vet. forcona) Ο. 221.

214. 584. D. 42. 1530. 000·100000000(0000(101000; 0000100000010000000) Ο. 654.

1941. D. 1364. R. 1993. Destitutiouis exemplum: 00000011, 0000000111(οἮ0) ,

0. 1356. Ρ. ror, 0.

10 nominibus aremoricis vetustis post particulam intensivam 000, quor,
0ον, uuor aspiratio non invenitur, sed destitutio: Garufle', Wrarili (alias 11110111,
11001110) Rhed. l, 8. 40. Varamos (cf. Arbidoo, Wasbe'doc p. 737) Mor. 309.
Etiam tenuis destitutae exemplum (1000·000001(01100 Wrcomel, Worcornet) Rhed.
l, 8. EBuh. contra aspiratae tenuis exemplum frequens 00501000001000000,
0000100000 (00006010ος 000100000010000000, 0000.00010000000; simplex arem.
00οι000 Buh. 154, 1).

O. Destitutio consonarum inchoantium britannica efficitur eadem causa
atque infectio aspirans hibernica, si vetustior vocis forma terminabatur vocali,
0100 000001001οε 0510010001. Qria vocali abiecta si tenuis 001 aspirata prae-
sertim deutalis ad extremitatem vocis devenit, saepius sequentes medias desti-
tutas iu aspiratus (at d in 1, p. 146) mutavit provectione comicae propria,
quam statim hoo loco exemplis illustrabimus‚ quae videas I. 50. 8. a. Il. 4.
Tam cornice quam aremorica interdum prohiberi destitutionem vi assimilante
consonae praecedentis supra (A. l. 8) exposuimus. .

In codice rubro nondum perfectam et absolutam esse hanc infectionem
docebunt haec exempla, inquibus modo serratus est status originarius, prae·
primis 100010 p, acsi scriptor hausisset 0 vetustioribus libris, modo nutatio
10100 huno velillum usum: 0 0000010000 (ad paenitendum) 2, 316. 000001 00010
(100 adaequandum) 2, 313. 01000 fflom o 100 (duae flammae ignis) 2, 881.
00000 0 60000000, 0 pena 0 01010 00000001 (0 femoribus, ab umeris) 2, 314. 316.
0 por-joed 100100000οα0 (0 P. usquo ad (100.) 2, 311. 0 0010011 (0 10010010) 2,
382. 383. opali 000100, 0 pali 00010, 0 0011000110 (a panno flavo, rubro, mere
nigro) 2, 316. 311. 383, cum alias sit 0 10000100 1, 2. 2, 314. 0 1001100000 2,
330. arn pean, 00· pena (01000000010600001)1, 252295. cr aar 00 ur tir
(terra marique, 00 dir) 3, 210. 000000 00100 01 roccum 501)ον (nom. propr. cum
agnomine) 2, 316. 878. 390. 0010 pena 0 qual 01 och boa 0 0001 (super cubile
eius, apri) 2, 239. 241. Plerumque tamen legitima invenitur infectio.

Similiter etsi rarius cornice omissa 0010010110 infectionis utin P.: 0 prop
(praedam suam) 21, 3. 30 101100· (ad regionem suam) 18, 1. 0000 011010010νο
(0001 sua proditione) 134, 4. 0010000000 (0006000000) 101, 2. 116, 4. 30
10101, tle 00101 (ad Chr.) 184, 4. 63, 4. 206, 4. 0000· 00001011 (10 pinnaculo) 13, 3.
pan 0000100011(ου00 cogitavit) 19, 2. ·

Destituuntur consonae inchoantes in his praecipue iunctioribus.

l. In constructione 1. nominis 0100 substantivi 0100 0011001101 post articu-
lum positi: cambrice per numeri 0100010010, 01 subst antivum est generissa-
minini, casus omnes: 0 00011000 loono (hic annulus; modraup) Mab. 2, 216.

1100000 0000001000(100101011000110; morwya) 1, 233. 00100 corato 000010 00 ,af

tt·

μιν

 

