IL 4. enos. mn. ressonnnn snrrrxnn. (³40) 333*

lex) ll. Pro dativo: slepeltu doio montanos betha euthia (est interitus eis, si
non est eis vita aeterna, mortuis) Wb. 131. rapu necabar leo sterque moelm- '
rnackti 7111811116 dam (fuit desiderium eis, desiderata eis cognitio potestatis
meae, dei, et faeta est eis etiam) 33“. rosmbin lep (erit iis merces) 6¹. bid
adae jarnsba's'olz rosmbia alep (. . . erit iis meroes sua) 5⁴. ‹losniolis cobis· (veniet
iis auxilinm) 5‘.

S: nonenim (laudant se, gloriantur) Wb. 311. aot iresterna sissooir! (eum
confirmat eos firmus) 101. oisfitir neck (nemo soit eas, vias dei) 5⁰. razsfitemmnr
(nescimus ea, mysteria dei3 rein, fem.) 15⁰. noseonialm'tlte (imple ea, sana verba)
3o. orn. antennas (aesi non haberent eas, uxores) 101. norpredncls sosoma!
rosda'm'pestar den eodosqnemi (praedioavit ea, implevit es, deditos nobis, dens,
nt faciamus ea, bona opera; quim, maso.) 21⁵.

De proprio horum pronominum usn, quo ant praeter nenessitatem addun-
tur ant relativi loenm obtinent, of. syntaxin.

III. Pronomina personalia suffixa.
Suffignntur praesertimpraepositionibus formae pronominsleS, quse necin

prima neo in secunda, sed in tertia persone differunt, in tertia singularis pro ’

diversitate generis et regiminis, in tertia pluralis numeri prosola diversitate
regiminis, prout praepositiones aut dativum postulant eut accusativum.

F requentiores praepositiones postulantes cesum dativum sequentis substan-
tivi snnt: as (ex), ό, uo (a, ex), oe (prope), ren (ante), sind (eorem), a· (de), do
(ed). Praepositiones enm accusativo: ar, air (ad), eter.(inter), imm (circum),
Ια, Ie (apud), secli (sine, trans), fri (ad, eontra), tor (trans), tre, tri (per), cen
(sine), co (ad). Casum utrumque admittunt io, ind (in), fo (sub), foi· super).
Singulae oum suffixis infra in suo eapite sequentur.

l. Pron. pers. suffixum 1. pers. Sing. M, IM, UM: ciii-ium (ad, pro
me) Wb, 7⁸. indiam, s'ndiumm (in me3 cl. p. 44) 81. 101. naiasin (a me) 91. 111.
11111111311, 1111111111 Ml. 33“. letis, Ionem (ad 1119)1111).41. 5⁵3 11. 12 Ill. 1161. 1291. lieu,
lirum (id.) 8¹. 81. 91. 18·.Ι '23⁶3 51. 91. 101. 12¹. 14⁴. 16‘. 23·. 29⁴¹. Ιίιῑι Sg. 6¹. la'm (id.)
209². [iim Wb.10·. liuor, lirensis (id.) 141. 221. ’191ς 15‘. 29¹. sor·m(pr01ne) 11.
8⁴. 24¹. situatas (a me) 29¹. sisai Br. h. 100. dom (ad me, mihi) fq. darn Ml. 581.
nam (de me) Wb. 2⁸. 30⁵. dim 29²¹. trimo (per me) 231. De duris his oi, n,r
of. pp. 41. 70.

Cum nota augente: iadiomea Wb. 8⁶. 11². 12⁶. adimes, uaimse 141. ⁶27⁰. 28².
1111111116 Τ11. 11. Wb. 51. karisma 81.Ι lemna 32¹. [tornea 14¹. 161. 32⁵. limsa 8⁴.
ll‘. 12⁶. 12⁴. 161. 1111131131. sormaa23'. seinana 26¹. 30⁵. 30⁴. relation 14¹. 16⁴.
donoeafq. darino 1111581. die'ensa Wb. ’11. dinosa 18⁸. concussae (eo, en, ad, us-
que ad) 7‘.

Plur. N, IN, UN: eroon(propternos)Wb.15‘. essuos, etromz (internos) ' ,

Wb.31·.15·. ebron Sg. 217³. torinnam (oiroum nos) Wb. 15‘. 'indimus (in nobis)
51. odiri, adnm (anobis) 15¹. terrine 10⁶. 26¹². lendin 61. 1111111141. brian Cr.
32⁵. laren (apud nos) Wb.4¹. lion 21.,(11.111.131141141.141.1.’11.16“.19“.·161.
191. Sg. 30¹. 198⁸. 11011. Tr. 86. linn'Wb. 25⁸. jorim (pro nobis) Wb. fq. Jbrrn
8¹. fulan Cam. srirm Wb. 41. 1Ῐ1. 191. dria (adnos nobis) fq. elnon Wb. 27⁶.

Cain. dunin Wb. 3¹. 41. 101. 161. ditem 41. 271. 211. elilim 15‘. dmm l'2''. 26⁶. diist, , ’“”““““

 

