456 (44³> III. 2. vunsrure.nor1v1rnsnr. reu r noun.

0011111 maor 0001001101 (eooepit filius potentium) 17⁶. (1010001100 eur arsrdet iu-
01000111 (humanitatis Christi quum aooepit deitas) 17¹. ui orroitsom 10110 (non uo-
oepit 101110) 36¹. orrdet ainmuipud (eooepit denominationem) Sg. 1541. ma 01·-
10111 otperto (si recepit hospites) Wb. 28⁰. 10001111 eredit 001100 (sb iis sumpsit
earnem) 32⁶. arardr't 9⁶. inddiueedt arardit eom (humanitus quum assumpsit) 41.
01000111 0 nobes (gl. eorpus humilitatis, nostroe) ⁴24¹. rodet (n'. rodam3 ibidem ro-
10001100, i. e. passus est) O'Dev.
Ι ΤΗ, D post vooulem: ruodudrdmtbirt'd (si ministravit) Wb. 28⁴. ore bum
00 deuote dodrubttbire'd (quie est filius deitotis qui id ministravit) 32‘. dosside,
drrfoid (odiit, venit) F. h. 39. 47. 01000111 debat forro (quod veuit ultio super eos)
Wb. 11·. doobooid 11001οη00 titire 00000011 (obiit o me in terres Consentiorum)
Tir. ll. commento· dooboid 1111 (gl. expecto illum oum detribum i. 0. oum o-

, , ι milio eius quoe venit oum eo) Wb.14·. 10111901 dooboid sor 0100101 10110100οω

mue (ultio quse venit super diabolum post peoootum) 28). arlaiuni fesso roe't
001101101110 (10010101 rorensem (propter acerbitatem nuntii de legeto qui venerut
ad eos) 141. odet led dootoideom eund indeprecept et forestal (gl. volui prius
’ venire ed voe... et iterum 0 Macedonis venire od vos, 2.00r.1‚15.16; ie.
quoeunque venit hio, 001 ud institutionem et doctrinam) 141. doeoid 0011110000
iarum 11001100 poil forlouqr's (quod venit Ο. posteo ed Psulnm in exilio) 311.
ni 00000111 purete doooo’d (non super circuitum parochiae venit) 21¹. dooot'd tur·

’ 11011 00110101 tionum (quod venit truns neturse legem idem) Sg. 217⁸. m' deeboid

doodom foroim (non pervenit ud finem) 1481. . 001010101ιί tra m'd diandectudd ut

¹ ¹ (est demonstratio igitur, ed quid venerit Titus) Wb. 161. mdr 1011010. 0008101011

iu mu. (magnus emor, doneo venit in or.) 22⁵. 1100100111 (10011011οί01 serpeus eu'
eoadem (ud Evam venit serpens, non ud Ad.) 171. dodeoduid 100101 1001109νὲ10
(venit oeligo super solem) 111. 161. eid 0111011 111111 dodeodut'd de (quumvis sero(?)
hoo estquod venit inde) Wb. 24⁰. isdoeet'ro mdir 0100101[1]10100101000100 door.
(nem umore magno venit sumptio oernis chr.) 311. fluerent. dodeolt. 10010101. (sd

¹ praeteritum pervenit compositio) Sg. 158⁸. 0001100111 udin 1000 (postquem exposuit

mysterium solutis) Wb. 21³, of. 00101οα1011 (.0’. ro udner'deetur) O’st. douorlur'd

’ (dm-ataid O'Dev.) clarromuir (transiit mure magnum) Fel. Deo. 8. feneret

(gl. subintravit, lex, Rom. 5, 20) Wb. 3⁸. oonidnortaid 1111 10100111 (contigit ei
pox post miseriem) Br. h. 20. 10010111 0001110010έά do' (suit bonum ei quodid
concessit) Br. 11. 49. leid (ivit) Tir. 6. 8. 14. 15. 10011 10001000000010 (000011
00110110) Ml. 161. doluid (ivit) F. h. 46. (10110011 (1111, venit) Tir.8.11.13. liu
01011011 ditb indidip (apud matrem suum suxit vitulus) Β1.11.76. doruorut'd,
tarraid (remansit) Corm. oro 101111.

Addimus abnormem formum huius personae TA, THA: uirtutes adsita

¹ ocoe rebeoa 10011100 (nem oum videret sd se, venientem, Reb. Is.) Tr. 60. reum

(benedixit) Br. 11. 38. cesta (passus est) ib. 20. Minus oerts exemplo eiusdem
formae: 0110 (ivit), 10010 (sumpsit) SM. 64.

Ρ101. 1. pers: TMAR: 10001011100001001000010011 (omniu 1111000110
diximus supra) Wb. 81. oni enudaretur 0011 (id quod diximus hueusque), uu.
iuna 000100 0100101100· (ut nomina quoe diximus) Sg. 55⁸. 188⁸. 10110110-
10010100 (ille quem diximus) 197⁸. 01000001100000011001101 ni ferr 0101010110
und (gl. oeuseti sumus, Iudaeos et (1100000, 0100119000) Wb. 2⁶. 1001 0111001·

 

