1. 1. 0011011111111111011111111. (1⁷0· 1⁷9) 155

bricio tenuibus seriata invenitur in Vita S. Nonnee. In fine 0190 vocum P:

saep (100101) 124, 7. asp (0111911091ιο9 (sine), 909 (quiris) fq. T: 0101 (bonus)
lq. 901 (10911) 32, 8. 101(90101) 14, 4. νο1(011111)138,6. 910100111911) sq.
1011 (esse) lq. tut (populns) fq. 0001 (silva) 30, 16. 900001 (pulchritudo) 38, 8.
46, 6. perbet(peccstn1n) sq. Flexiones substantivorum vel verborum -ut, -ot, -it
etc. ln 0 transire t non est statuendum, cum 100, reis (111111, 100111) 111111.
146, 4. 190, 9 111 = retis i. e. 10011, item 0019101101, 0001101οε01 (compatres, com·
1101101) 96, 21. 22 cum s a 11 01) sequentem 1· aspirantem. 0: 1000(11111011) ’ ‘' Ι
38, 9. 54, 2. 110000 (malus) 10, 16. 62, 22. 91·0100(910011101110) 54, 19. ducier
(presbyter) 176, 5. 9100100111οε) 36,1. Invenitur 1111011110 quoquo bpro p,
in mab (filins) semper, in crubescet (archiepiscopus) 182, 15. 223 1011010 alia
destitutionis exempla: 011(11111101111111)204, 18. Nutot hodierne 11119110, quae
1111110 servavit 909 (quivis), sed destituit 1106 (filius), 1116 (pecten). Tenetur
i: 1101 (decem), drouk (maius), pus‘rielr (sapiens), 9111111111(111101); sed destitui·
tur t: ed (frumentum), mad (bonus), tud (peter).
' Tenuinm 111 mediis vocibus extra positionem destitutarum exempla sequen·
1111111110, nbi de destitutione dicetur.
11100110 aspirata cambriae recentior tenuium efficitur 1. 11191111-
. cipio 1001111 001110109111111 in constructione: 90909101101019900 (hospites et ex·
’ 1101101; 9011001110) Mab. 1, 1. 0911919900(1101100911011011;191.) 1, 2. 0100100019-
’ 11010010 (01101111 010910101001111) l, l. transrhenanosque glodi03 ¹ ” ’
ctedqs5 01001. 10 0119, 9001110) 1, 247; initio 0110111110οἱ1 in compositione:
troolosyu (iterum) Mab. fq. De legibus cf. ceput alterum.
2. In mediis et extremis vocibus tam iunctione cum liquidis quibusdam
qnam combinatione tenuium inter se rel geminatione, ut iem in vetusta 1111910.
Inter combinationes tenuium cum liquidis 100101 inprimis aspirationi favent
ΒΡ, LO, BP, ΒΤ, 110, 0 quibus frequentiores sunt Lo, RT, RC. Exempla
LO: 901011 (lavere3 bib. vet. folcaria Sg.), 9010101101 (lotrix) Leg. et hodie.
91001011 (levari) Mab. 1, 4. splot (circuitus) Mab. tq. hod. 09101011, vet. 01101101
(= culcita3 topiseta). RT: Arriam· (n. pr.) Mab. fq. 9011110001 (portarius) fq.
10111 (viltas) lq. nepotiani (mallens) Mab. 3, 89. 0110011110 (risus) 2, 40. 90111
(hortus, 0901) 2, 221. 243. 9000111Ψο11111) 1, 21. 270. castineria, panis) 1,
211. 99011191 itti (pertinet 011 10) 1, 259. RQ: increbrescentibus (equus, eques)
1101. lq. 00101 (ernon hib. 1010) Mab. 2, 199. 0910111, 191010(1]1101010; 10111011.
0010010, gall. hod. 01010101) Mab. lq. 10101 (torques) 2, 225. Sequens r ut saepius
elficit aremorico, item sambrico aspirationem efficere videtur 1119111011· (gl. effera),
9111111(91. effrenus) Cb. 69. 27, 11 comparandum est hib. vet. fructuri· (gl. se·
verns) 111. 24¹, unde derivatum snbst. 1011. feltrinus (91. feritas) Ml. 33⁶. 33⁴. Ex·
enpla LP, RP: Elpeio (n. 91., 01. p. 150) Mab. 2, 379. porffor (purpure) 2, 9.
313. norff, sors (serpens) 1, 30. 266. 2, 381. cerff, korff (0019111) 1, 16. 27. Se-
00111111 ab his combinationes LT, NT, ΝΟ, ΜΡ, dequibus supra (pp. 150.
112)111011111011
Combimationnm ΡΤ 01 OT 1011 in vetustiore lingue 111 aspirationem trans-
grossorum exempla recentiora passim inveniuntur, 111 quibus pro vetusta scrip-

11010-11,-1“111,«1’11(9.150)001110110110111111100--011,-111,-911ο111111011110011111 Ἴ
11131111 combinationem. APT: hod. 0001 (--0091110· servus). EPT: 001111, septis&

 

