ΙΙ. 8. erumnis 5555555555 5555155555 vocamus. (193) 887

888, 8. 831, 2. 1515555155) 2, 4. 154,1. 155,1. 158, 1. 159, 8. 160, 1. 178, 3.
55155555 (dolores) 59, 1. R. 487. 15555555 (verba) P. 1, 3. 2,1. 12, 2. 70, 8. 79,8.
838, 2. D. 453. 664, 1555555908, 1555555 67. 76. 51555555, 5511555555 (neces-
sitates) 0. 8684. Ι). 958. 55555155(15555155555) Ο. 464. 5555555 (animae)
D. 144. P. 1, 4. 17, 4. 15551555 (tenebrae) 17, 3. 79, 4. 106, 4. 818, 4. dyscolam,
1555155· (6155511) D. 77. P. 106, 3; 818, 8. pecodem (orationes) 61, 1. 5551555155,
astudam (mandata) 0. 997; Ι). 185. 463. P. 847, 4. 5155551555 (5155115) P. 90, 8.
Cr. 735. 8410. 5511551555 (vitia) 010378868, D. 186. 466. (1555555655 (mis-
siones) D. 988. 5555555655(555151515) D. 599. 5555555555555, 5555555555-
dcc (iussa) Ο. 481. 636. D. 158. 55555555 (55515, promissa) O. 1235. 1). 949.
cammaron (colaphi) P. 138, 3. durnecto (portae) D. 3041. R. 81. 65555555 (rami)
0. 788. 839. 1555555555, 1555555555 (latera3 1555555) Ο. 8448. D. 2084. 555-
6555555 (terga) D. 8094. 5151155555 (anni) Ο. 657. Item post terminationem

singulativam (quae in 51115 ut 55555, (155555, 5555155555, (1515555 excidit) da· ’

5555555 (lacrimae) P. 885, 1. 5155555555 (5551111) D. 2095. scorennow (rami)
0. 780. 838. 8444. 5155155555 (trebes) O. 8475. Abundat eadem terminatio
post themata consonis terminata: colmenaow, 5515555555 (5561) Ρ. 76, 8. 212, 33⁴
131, 3. 5551555555 (plagae) 0. 8384. Tandem in transumptis quibusdam an-
glicae terminationi insuper addita videtur: 65555555, 55555555 (colaphi; supra
55555) Ι). 1367. 1389. 5155155555 (verbera) P. 173, 8. 0. 8885. 5155555551). 8078.
astaco 8081.

YOW: 5155555 (115555) P. 87, 1. 51535555 (6155) 169, 8. 1511555555 (looi; sg.
151155 15.) 806, 3. 5555555555 (montes) 170,1. 155555 (terrae) Ο. 86. 15555555
(11555 supro lyffrcw) 1). 78. 101. 138. 435. 5555511555, 5555115555 (consilia) 0.
8869. 8681. 55155555 (ecclesiae) D. 1175. 5555555 (551155) D. 2654. 55515555,
55511555, 5555511555 (radices) 0. 687. 788. 808. 5151555, 651555 (folia) O. 30.
777. 1551555555 (5515555 1555) 01406.

Aremorica vetusta terminatio OU (=ca, ut in nominibus Joumoaoc,
155555, 5. 108) invenitur in chart. Rhed. 8, lu: arbores 5151555. Recentior
est -a, -15, 556 scribitur -ca, -155, ut hodie, iam in Buh. 51111.

0115 15555 (herbae) Buh. 44, 87. 555655 (55115) 38,14. 5555155555 (man-
data) 68, 4. 61555155 (diaboli) 88, 8. 108, 83. comaco, compaoa (sermones) 60,
19; 54, 6. MJ. 75. dcccc (di): doeoa 551551 (Penates) Geth. boedcu (cibi, cence3
sg. 5551 ibid.) Μ). 65. madoa (bona) 95. 685. Β55. 28, 10. 34, 5. 55515155 (511·
vae3 root 38, 88) 38,19. traca (res) 110, 15. 88. quentiae (dolores parturientis3
555511 98, 15. 94, 88) 90, 81. cucanea (tonitrua) 92, 80. 55555655 (miracula3 ·
555555 46, 10) 44, 81. 108, 10. MJ . 80 5. 555555 (555115) 545. 5155155 (lacrimae)
45. 1905 804 5. 6555550515. 5551155155 (nuntii) 16855. 1895. 155555(51551)485.
1155. 1551155 (foramina) 435. 5551555(515555; 55515 Ceth.) 435. 105b. onyca
(ova) 8015. 5555555515 fry 785.) 1045. serica (festa3 sg. fest Ceth.) MJ. 685.
rodco (rotae3 551 0515.) 105. cortou (costae), 55555555 (membra) 335. 551555
(palmae, manus) 1815. lcfroa (11551) 305. 555555 (honores) 62 a. 5555555 (er-
rores) 805. 65515555(555511515) 128b. officrcu, officoa (officia) Buh. 110, 88.
118,1. quecca, 5555555 (gratiae) 8, 3. 98, 23 54, 18. 111. 635. 51555(555155155)
Buh. 58,16. mascaron, 55515555 (mysteria) 74, 8. Μ1. 685. mammillae (mira-
bilia) 128b. Bub. 44,,85. 116,15. 555155,5555555(55551515; 55555, conici MJ.

 

