Π. 9. nsotrssrrovrs umnnvrosr 111. esron. 111. rus. (119) 941

11111 uitanda (gl. Demades; 11. per synaeresin duorum temporum vocalium,
1111111111) Sg. 32⁸.
Dat. adverbialis 1111111111 (e duabus partibus, utrimque) Sg. iq. Wb.4⁶. 11.
Acc. masc: 11111111 [leg. 1111111111].1.11111111’-1. 111111 (gl. latitudinem 1. 1.
in utrumque sensum 1. e. angustiam aut latitudinem) Sg. δ’.

Series IV.

Generis feminini thematum principio in A desinentium externae simul et
internae flexionis, respondens igitur seriei 1. masc. et neutr. Hic quoque ’
duae fiunt divisiones, quarum altera complectitur 11111111 11 -ia exeuntia.

Divisio A. Ι “

Ad themata principio in -1 desinentia accedunt alia quaedam aut per om· ’

nem flexionem aut in plurali solo iu hene seriem transgressa vel fluctuantia
inter duplices formas, plerumque propter vocalium assimilationem. Conspicuas
sunt vocales externae-e in gen. sing„ -a in nom. et acc. plur.; interna iin
dut. ac fere in ace. sing, 11 vocalis antecedens iniectionem admittit. A dativo
principio differt ablativi forma, infectione vacans. commiscentur tamen inter·
dun formae buius et seriei quintae.

Singularis.

Nom. substantivorum frequentium incodicibus: irase (fides), icc (salus),
ert-lt (finis), 1111 (superbia), 11111 (populus), 11111 (intellectus), coss (pes), lu‘m
(manus), 11111 (numerus), 1111 (mysterium), 111 (voluntas), 91111 (111), 111
(frutex), trerlt (iudicium), 1111 (pars), 111111 (progenies), dett (imago), 1111
(amor), 1(111(111),111’11(111111111; 111111), 111111 (dedecus), 1111110111), 111-
1111611111),1·11111(11111111111),11911(11111),111’1911(ρ1111),111191111131-
tium), 1111111111(1ιι11), 11111111 (1111111),1111111,1111111·(11111111),111·111
(111111),1111111111(31.1111111111)Μ1.471.1111111111(1111111111ι) L.
Ardm. llbl. 111111011111) Sg. 999. 91111111911111(1ο111111111111)771).Ιο
andeuy (potus eorum) Tul 71. Fluctuant't 111 ter hanc et ser. V. paha'l (sumptio),
tubart (datio). Huc pertinent derivata m -1, -1111, -1111; transumpta. ut 1111111
(situla) Tr. 109. not (note) Sg. 3⁵. 1111111111 (purpura) Tr. 115. curcur (carcer)
171. 39. 11111 (crux), piar (poene), pluas (glossa), liter (littera), person (per-
sona), 111111 (eleemosyna), 111111 (consona), 111111 (syllaba), 1111111111 (iuter-
iertio), precept (praeceptum, doctrina) fq.; item bendacbt (benedictio) Sg. 114. 11

1111111111(ι1111ι111111);11111111111 1111111]11·111(111111111)Μ1.1·. plerum· r

que secuntur ordinis posterioris seriem IV.— Cum irregularitate 1111111111-
marum 111 (1111111111111111111111111111 (111 membrum vrri mulier) Wb 99,
unde 111· tu compositione.

Adiectiva rtem frequentia, 111111110118111 amor), 111111· derb (certum
tenpus), aiano 1111 (pervum tempus), 1111 inmutaret, de‘denacb (pars medis,
1111111) etc. 11111111 (est muta haec) Sg. 6⁵.

Gen. subet: tiudrrccol 11111111 (receptio fidei) 819091. ybirbtlreta foru-
111111 (perfectio fidei vestrae) Wb.1·. 0111111 niret (ed fidem) Tr. 45. 1111
1111, stit 11111111 (mysterium salvationis, salv. 1111111) Wb. 91Ι 20⁶. 11111111

erss, omna. 1111. 9111. lt

 

