t
92 (101109) ,1. 1. VOOALES nnrrsiuncmr 555555.

15 combinationibus pu, cto: 55511, 555515, 5551111550, 51551515155551. 15 codem ,
151555 iam invenitur w: dumetham, 51555555, 5555155555, (1551115551, puell,
chariclea. Quae w pro correpte 5 5555155515 551 15 recentioribus codicibus et
in hodiernis librorum editionibus, ut codicis rubri 155155. Itaque 1115 (iusiuran-
dum, = hib. 551. lupe) discernitui 5115 (agmen, exercitus, 31511551515555155).

1 Servatur tamen scripta 5 (mutata igitur pronuntiatio) in quibusdam ut da (ut-
5515 ex duo contracto), 55555, arthur, maximeque in diphthongis: eor3 de 5
15 51115 5551515 pro y=i supra dictum est (5. 81).

’ , Cornica: 5555 (cortex), 555155 (dormire), 55555555 (dormitor) Voc. Scri·

bitur u etiam in Dr. atque in P. ipsa: 55551555 (dormivit) 243, 1. 55 qualem
(ne dormirent) ⁴241, 33 sedin principio vocis saepius invenitur υ, 15 extremi·
tate atque in diphthongis 5 551 to, praesertim in Ρ, 15 quo e. 5. extentorum ,
(crux) 152, 3. 194, 1. 1891, 55555 180,1. 181, 2, saepissime tamen 555555 151,

, 3. 153,1.160,3515.

Aremorica solet scribi ou (legenda u): dour (aqua), toarci (rictus) Buh. 50,

17. Voces hodiernae linguae secundum Lug: iourc'd (555555155), 1555155 (columba),
55155555 (55). Alii tamen utDumoul. scripserunt a: 555551 (reus).

15155115 iusta per vocalem inficientem effecta ut conspici non potest ini
transeunte 15 5, 55 15 a quidem 15 5 transgressa inest: 15155555 (gl. canori13
compos. 15- = 5511551515, p. 14) gl. be. 51. alia mox sequentia. Accedit
autem adhunc 5115 (15155115, qua 5 15 y (5) mutatur in omnibus dialectis bri·
tanniois.

, , Oambrica 5, w transgreditur 1. 15 o, ut 115 e, regulari defectione(qustn

5115511 d terminalis deperdita) ad discernendum genus femininum a masculino
, 15 adiectivis, ut oron (rotunda) a masc. cnon (rotundus; hib. 551. mind). cf. ,
flexionem. ’ i
2. 15 y frequenter, accedentibus flexionibus vel derivationibus: 55115555 1
(lacunosus, paluster) Meb. 2, 312 esubst. 5511 (15555, lacuna) L. Land. lq,
’ hod. proli. Τ5511151, 1551551, Tyfei (5. 55555. 5151) L. hand. 109120. 123, tyfupt, 1
= 155555 (555511) Mab. 2, 232. 233 5 subst. adi. tuf (vigor, rigorosus), compos.
hydros (qui bene 555511, 15555555) 2, 383. 055551 (iaciebat) 2, 241 55551). bocru 1
(iacere, 15551555) 2, 246; quare alternant w- 51515 555 eademque voce: daocyu

(profundus) 2, 41, dyfyno 1, 263. 515555155 15 syllaba finali ut turcos 2,10,
1555129. 10. 515. 115 hodie quoque 555515 (vomer), pl. ryclod, 5555551511·
mulus) pl. 55555155, esubst. 5555 (altitudo, summitas) 5551). 5555 (surgere), er·

51555 (elevare, exultare), erchyoiud (elevatio); quae vox cun inesse ridetur in 1
’ numinibus vetustis Cunobilinus in monetis brit. ap. Camdenum, (innotamus ἶ
(51 15 bilingui ogmica: Supramoi 51551 Cunctator, Sagrani fili Gunotemi, Stokes ¹
· Τ15.Ι5.(11555.11ῙΙ.)Ι5555.055112119,(155511550559511555.)1115515155, j
Hercuniates (pop. Pannon.) Plin, Maglucunus Gild. epist. (11555155 51 Gildas,
recens. Stevenson, ed. San-Marte, p. 161) 51 graeco more scripta 555 15 no· ³
minibus Ἀρκύνια 1155 Aristot, Hercynia silva Caes, Cynobellinus Sueten.
Calig. 44, 11555511155551115 Cass. ed..Reim. p. 951. 959. ,
Etiam in monosyllabas voces 51 derivationes 15155511 p: dyo (homo) iq. ’

partio. 1555515- (beue3 hib. 551. aaa, 55). 5555 (timon hib. 551. micon) Mab.
2, 241. 55151 (dedecus, hib. vet. 555151) 1155. tq. Iu vetustioribus libris pro ’

 

