II. 2. nsonnmrrosrs marmora ono. roan. sna. ιν. (161119) 265

treotltaa. read 555 (eaput oanis) Gorm. odiam( mir do clarano 5553555155 ao
5155 no 51511 (bustum decarne suis rubrae rel oanis vel felis) id. 115555515-
roracn’. brooa.(gl. molae) L.Ardm.10a.2. abacta brooa (lapides molae) Oorm.
medard. liam bron (lapidis molae) SM. 185. Sabat. onim in ordinem priorem
transit in genetivo: roso fetronate (555155 551555 restrae) Wb. 21⁶. roan 1555
orare (pars animae) 25⁶. 155 5555555115 coirp et anme (mors separationis eor-
poris et animae) 13⁶. Quoonm comparandum videtur baro 55555 finime (31. 1135;
ie. ligo metendae ritis) Sg. 62⁶3 oi. flaemat‘o (vitis) L. Br. et saer fiaemsa]ocd
(31. nra) St 31261.

b. eliab 551555 (gl. cunabulum i. e. oorbis infantis) 83531 ό 5155155 55
51155 1515155 (natura primae creationis) Wb. 21³. art aira'tm (ordo receptionis)
13⁵. 5151155 aiae dooddod 51 5151155 edint o' dia (31. tempus aooeptabile3 i. e.
retentionis fidei per quamvis et receptionis cuiusvis a deo) 15¹. toa'mtea (31.
suspitionis) tss. 585. 5551155 (gl. quae putamus ignobiliora esse membra 555-
poris, his honorem abundantiorem eironmdamus3 15. eornm tegimenti) Wb.
12. srisload 5551155 (ad significationem genetivi) Sg. 4⁵. iana aiardrben (gl. ex-
positionis), apert iana 5155511555 (verbum elocutionis) Ml. 32 r. 16¹. orodait 55551-
555 (ratione pronuntiationis) Sg. 3³. dliped 5555515555, 511555 5555515551 (lex pro·
ridentiae) Mt 27⁴. 19⁶. Sed etiam -55 par assimilationem: 51555555551555
(nomen benedietionis) Wb. 16⁴. a'mmebimpabom 555 duaadiaailliapad tolmoideclt
,ι lsortacdtaa (151 tonaio 1515551515 doit (31. deobnare ab subita tuition03 i. e.
anxilii· dei qnod vonit subito iis) Ml. 35¹.

o. 55551πά3555πά(...151)51)Οοι·15.555111. doodam 55555, tantia 555555 ,·sor
155111 dama, fir 155555, timothaeus (ad Hiberniam, populi Hiberniae, super
populum H, viri H, cleriei H.) F. h. 13. 19. 41. 52. 61.’ connodato 155555, eono-
pot'b 15555 (oum 5555115, oum virginibus H.) (1515511. 46. 48. primobatol beram
(prinoeps apostolus H.) Nin. 51555 dota'id lepis 5515115515 (noman doatoris me-
dioinae Hiberniae) Germ. Diaaolelt. fri 1511 555555 (ad terram A.) O‘Dav.
55555555 (mulier A.) Oorm. Baoaand. 1515 1155555 (155515 115555) Gorm. Ma-
naaaaa. air-d Goibaena Ino. Sg. didiadpaoib 5555551 rede (da 55111155 R. planae)
1551551551. donloiap broad (gl. cartilagini) (11111136. 55515511 5595515511, 55
1511 55 3551555 (nsque ad iuncturam umeri) Gorm. 55551. ·

· Dat a. fraere do mammolo (responsum ad mentem, opinionem) Wb. 2⁰.
1151515555ιαὶ5 (15 mente), doa menmaia (ad mentem)sg.3·.137t doadfirbta'tde-
5515 (vero iudioi) Ml. 26⁶. aaroanmr'a (ex anima eius) Wb. 2⁰. dommaamaa'a
(animae meae) Sanot. b. 8. Patr. h. bid do toil 51515515 om. ato 155155 (dat ro·
luntas tasin terra 51 15 55515) 1..Br.ap.0'1)0n.p.44‘2. ai asn'ad do fiole- Ι
maio rodlr'pestor oi do (non exposuit debitori qnod meruit quid ei) Ml. 36¹.
dortpoldaia (gl. rostro) Gild. 106. 5555151515 (gl. barbae) ibid. 111. 515555-
ram dolatoria (qui est proximus digito minimo) Ino. 83. lec in araia (gl. lapi· ·
1511515. lapis m rene) St. gl. 246. 1555555 dalboia (reni ox Seotr'a) (lod.
llar- So (51. praei. XX.) for 11551515 (super Momoniam, ror) Gor-m. 5553151155. “
doaoloia(oam ')ibid. 55155· do eor do coia (1155155 malum, inoantatum, ponera

)St1. 176. Forma curtata: 11 talam (in terra) Wb. t. 511115 et talam (de
egro 51 terra) 9⁸. 15515 51 talam, 15151 et italam (in oaelo 51 15 terra) 212. 21⁴.
5555 tia amotamm 5515155 (31. pernox lana, i. e. luna quae est usqne ad ’

 

