· 274 (111183) , ΙΙ. 2. 0111111110 emanares.

don 189. 1110101100 308. Μο0000 187. 0000100261. 0000011011 146. 11011·
non 2613 ex Α111101.4Μο31111.1 Ulltao 0110113, 229. Meroua 210.

- EN: deindo (31. homunci03 supra deindo) Sg. 451. camaena (fasciolas) Ι
Mller. In adiectiris accedente terminatione comparativi: 10100010(31.11111111- '
culus) 83451. 10111100(31’. pluscula, supellectile) 46·. Ρ10010100 coicior (gl.
, 001111111; 1. 0. caeculus, occaecatus) Pr. Or. 64⁶.

TAT (010018. 72): 0111101011 (31. aculeus ab acn; leg. 0160101011) 83.
tr. 11111101 (31. agellus) 471. 000101(31. 0001111011)4”1·. Rariores GHAT (leg.
411011), ΝΑΤ, NET: 0101000101 (31. 10011111ος 01111110010100, 0101111110)141. 61101-
001 (gl. pauculus) 49. (10100001 (31. homunculus) 451. ⁴

Feminina: ENE: lare‘ne (gl. equula3 praecedit ldir, gl. equa) 83. 491.
adcredere (gl. corniculum) 47¹. brditene (gl. palliolum) 491. 0101100 (31. qua·
sillum3 praecedit 01106, 31. qualus) 491. claidhene (gl. ensiculus) 491. naucleros
(gl. vulpecula) 47⁵. NE: 1000(31.01101101)471. 01010100(31.111011110;011481
910100,31.111010)451. air-one (31. glandula) 491. 01011110, gradano, indcmqra'une
(graculum) Wb 13⁰. 011000.1’.001’11001000010110101“11 10001110 (fagnanum par·
vum id quod desiliit de saxo) Οο110.1)1’0001011 ε 0100001011 6001. (1100111011
indi a cil (saxum parvum, id 011 deminutivum eius qued 011 cil) 611. 88.
Sunt tamen hodie quoque rliobh, cluidlearnlr gen. masc.; quaro nescio an haec
terminatio 111 utriusque generis communie.

NAT in subet: riornat (31. 1010101110) 83. 461. 1000101 (31.011111000111, inter
demin. formas 00. Pr. 3, 8, 44) 491. clettam (31. tigillum) 481. 10100001 (31101-
11110)48·. colamnot (31.001111110110) 48⁸. oltdirnot (31. arula) 48¹. mc 9110011000.
mo 10000 (31. gligerium mea, leg. Glycerium), 01100·001(31.311301111111)61163.

ln adi: cinnat (31. ulla) 83371.

NET, NIT: focdricnet (gl. mercedula) Sg. 471. 1001001001 (31.111101010111;
ci. 101000, 31. uncia, 451) 491. torneie (gl. cuticula) 461. lis brennaio (gl. inira
ventriculum) 461.

Ο. Gradatio.

Propria adiectirornm in binis gradibus, comparativo et superlativo. 00-
piosiores in 10111110 lingua 011111 comparativi formae, quae suut aut regulares
aut irregulares.

Comparativus.

Sunt duaa terminationes comparativi, -1111 01 -10, -0, quarum prior 00111·
0011111110 osteum graeca -11000, posterior cum latina vetusta -t‘os, -100, cuius-r
transiit in r (p. 11). Flexio nou invenitur.

Terminetio THIR in 11011111 codicibus rarissima: dlaitdr'r r'nco acaymiiimar
dio 0100110 am. 101011110010100011100011000011000 latr so‘o (gl. 010001 1111111110- l
. riam adeo sicut rogari ts ut remaneres Ephesi3 i. 00111110311101110111111 quod l
precor deum pro te, ut rogavi te ut remaneres Ephesi, quatenns luit sollicitum
hoc3 ci. 1111101111, gl. industrius, 1010, gl. industrior, Sg.) Wb. 1111. 010001100-
aitdirco forcornrruoar'r dirici ar'mter· 0011 0101011101 01 doalat'nfider· (0101 certius 011
hcc accidisse, erit tempus quo non credetur et negabitur) 28⁶. Addenda tamen

e nostris ridetur vox 01111111, 001110· (31. 00610001, aporiato, ex air, ante,
’ oriens, 01. 0. 51, not.): air-rln'r ordz'an (prior, dene, capitis suli) luc. 83. orandi

 

