204 (222223) Ι. 2. 661661116111111111116666111166161116161.

61616; lot) Mab. fq. ar'apd, lipsiae-pri, kyfarwydpt lauaru·ydpt (signum, cognitio,
historia3 966961) Mab. 1, 285. 288. 294; 3, 297. 61166616 (911116696; pronai) 1,·241.
253. 6611116 (1611696166)1,278. 6616196 (inquirere3 pospo) 1, 8. 237. Item post
69-, 196, praep. 666 compositam, sinon statum 16661611 efficit: lprceirer, 19·
66111691 (91669616111, praeparatus est, equus; simpl. 9116116191, paratum 661, cu·
biculum, 1, 251) 1, 253. 1966619661 (aeque flavus) 2, 375. 19661666119661 (66-
691116 aeque acuta3 11666) 1, 203. 1966661661 (aeque crassus3 116192, 384. lyn-
(166161 (aeque formosus; tec) 1, 250. 270. 6996666661 (aeque potens3 6611616)
1, 290.

Οο11166; 96196(96661616; 9666), 963691, 96366611 (16161616; def, dam)P.
sq. 16166166(9616116; simpl. 9166166 3, 1) 83, 4. 6666636 (sodales) 41, 2. 150, 2.
6666366 (sodalitas) 110, 2. ,

Aremorica eiusmodi composita, in significationem adverbiorum 1619161ς
positionum transeuntia: 61161666 (nune, inde) Buh. 19., hodierna: 65611 (a purte,
61116), aheno (inde a; 9666), 111“6116(11116; tna). EBuh. porro: 6119666 (mit
tere, 1161161961, 699611616; simpl. 6666, inducere, 110,1)11]. 1116696661(9221·
scriptum 66661) 62, 3. Deest tamen notatio 1116161619(Α161161166; = 61616119,

. 1116166619,116166619, 01616661·1,Β1116111116, 36, 23. 48, 15. 78, 21, deinces, De⁴ ᾗ

116116, 30,1. 34, 4) 48, 18. 616166·16(61111611666) 148, 21.

Eodem pertinet particula reflexira et reciproca verborum cambr. ym: 96· .

666161 (11611616 11161 66; 9669166161) Mab. 1, 20. 260. 96161611 (larari3 96·
961616) 1, 11. 15. 263. 9619616 (amplecti se; 9666616, amare inter se) 135-
96966166 (6666616616 se, hod. cuddio) 1, 27.

Corn. cnr: 6 cordetenus (se vertit, abiit3 arem. eristen Buh. 4, 3) Ρ. 33,1.
68, 2. 36 66191699 (ad se suspendendum 61699) 105, 3. pto om brocca (probari
me) Cr. 920. ef 6 666616 (1116 66 16611) P. 143, 2. correptio (leg. 66166911, serra
te) 92, 3. 669 66616666 (qui non purus fieret) 25, 2. 6613991196 (9616116166)
246, 4.

Post aremoricam particulam eandem em Buh. more suo non notat in· .

lectionem, quam hodierna forma 66 cm semper postulat.

6. Destituunt sequentem consonam particulae inseparabiles cambricae
aa· (privativa; si non efficit statum nasalem), 61-, od· (hib. vet. 611, oilla,
re-), 16, 119- (hib. vet. so-), di· (dis-): ooaeidrawl, 6616116661 (immensus sinc
mensura) Mab. 1, 16. 34. 247. 6166119616 (169611616; hod. adfeiriow, acl-mar) 1,
28. 66666661, 6116666669 (6691666616, 166691666616) 1, 267. Heael, 1191611 (19·
9661, 6616916666; nom. propr. legislatoris3 61. p. 92) 1169. 191169 (6616161-

matus; 1916,61666616)Μ61).2,383. 61161·6116(1111111116; 1161661061, arrogans)

l 236.
’ Cornica et aremorica exempla composita compartire, 119-, de. Cornica

0 a: 696· (amous) 40, 3. 69696 (flexionis camur. prees) 131, a. 696616- 1

cett (impudeus3 616111, pudor) 191, 1. 242, 4. (1996961196 (infirmatus) 58,1.
Aremorica eBuh.: 16961, 16961·61(6111666, comis3 61993) fq. 16961116

i (credulum he-ered.) 154, 11. (11661166 (sine malitia) 70, 5. diur'apaaff (vestibus
exuere) 10, 19. Non aliter hod. 661-, ds: 6616166166(16166166ς966166,1112),

dirroet (exul; bro, 16116), (1116666(11666911616; 9666). Servata 661 11 huiusmodi ¹

vocibus, nou solum aremoricis scd etiam cambricis, haud dubie praep. di.

 

