tos (411411) '11.4. 1111111111 1111111111 11111111111

42, 3. 1111 91111111 eae (aliquem viderunt ibi) 154, 3. loca onan 391 acerelio
(nisi alius quis tibi eam dedisset, potentiam) 145, 2.

Comicae propria forma HUNY ¹magis 1111111111 numeralis, of. supra pap
1119 (nummusque), tamen etiem 1111 11119 (multi quidem) P. 62, 4.

Arem. NEP eiusdem usus cuius cornicum: lep asp 1111 (sine ullo pudore)
MJ.16b. aa 111 α1111...1191111911 ccoapo (nec posset ulla ratione dici) 131.
nep en 11111 pact fec 11111111 11111911 nep 1111 a 119 111111 perdet (is qui
habet cum fide caritatem sinceram, non committit quo loco it (i) ullum onus
peccatorum) Bub. 62, 1114. nep den (‘nemo’), aap 1111 (11111111), 119111

' (nibil) Ceth. nep 1119 (quisquam) 1111221361 nep 11 (iu) 31 b. 681

Pro eodem pronomine absolute posito substituitur UNAN r onon aa 1111 (unns
e sanctiaq sing. root) Buh. 4, 6. 154, 24, duat eo onan (venit uliquis) 22, 5. ead
s caco (propter aliquem) 4, 19. 1111911111111 111911 manat (unns euobis
audacter me prodet) MJ. tob. dre anon 1111111 (per unum 1115115811.

G. Substantias pronominalia

Cum alia quaedam possint huo referri 119111 1119101111), petb'et coru.
arem. tra (res), corn. 19111191, arem 91111111 (eadem magnitudo), tum embrica
memoranda sunt 111 (corn. arem. 11), 1911, dim, 11111 (11111111, 1111111111
quibus quaedam concordant cum hibernicis quae supra enumeravimus (p, 364).
Eadem vox atque hib. 1111 hauddubie 11111111111111, corn. arem. 1111 in
formulis 9 pole, opole.

REI cambriae consumtum cum pron. plur. invenitur in Mab.: 1119 11119111
oud 11111111 11111111 111 (maior et pulchrior erat haec, navis, quam 1111111
· omnes) Mab. 3, 261. 1119111 1119111111 ο1111111111(11111 etet maior quan
ulla e ceteris) 3, 269. Eodem modo plur. subet. 11111 (pars): 9 1111199191
...9191111191 91111111. 11111111 ereill 11111111 pecudeo 99111 (viri ceperunt
castellum, et ceteri ex iis custodiebant urbem) 3, 274. Dubitemns tamen, an
sit etiam statuenda forma singularis rei. Obtinet locum pronominis eodem lere
modo quo subet hib. 1111, lia: 11911111911111111199 pop 119 1119 teor
(sunt qni dicant esse edelingum quemvis ex his) Leg. l, 5, 5. 91111911 111 111191
· 9 rei 11191 9111111111 (mulieres omues ,exceptis iis quae erant ministran-
tes) Mab. 1, 5. 19991111 11111 11 odor· 11 acescant (eiusdem linguae atquo
aliquae ex avibus et animalibus) 2, 231. 91111119, 91111111111111(111ιί11111
serrare aliquos exiis) 2, 312. 3, 301.

Comici 11 eudem est constructio: 1111191 1111191 9 31 . . . 1111111 (in genna
sna ceciderunt alii) P. 195,1; idemque usus: 11 aa 1311111. . . 1 1111191 (quidm
e Iudaeis dixerunt) 203, l. 91111 11 . ea 111111 o 11 1111191 (a quibusdam funis
intentus est) 181, 3. 1111111111 a 1911911 (idom illi festinaverunt) 42, 2. p
9119111911 1111111111 1111111 oro 3as 11111131191191311 11111 opo 1911911
(orarit pro isdem, qui eum crucifixerant: mi pater dulcis, ignoscatur his ipse
rum inscitia) 185, 2. 8. Rarius de rebus: aa remo 91111191 (111οή111111)

Arem. 11 subet. sing.: rm 11 (aliquis) 1111111. 16. 58, 16. 138, 3. 111.
223 b. 224 a.' calet 11 (res dura) 44b. Plerumque 111111 pluralem significuus 80
respondens singulari 1119 (11 hodie): aa 11 uo ujbpar (ii qui sunt invidiosi)

 

