Ι. 1. na 1001111100 1110010011011 cossurus rasusrosmre. 167

maxime insertione vocalium abstinere dixeris embricam, quae iunctarum

in extrema 1000 consonarum non modo vetusta praebeat exempla: 0111 (0110,
in comp. ctncoilbaam) 91. Ox. 6⁶. door (lacrima, in comp. 10011011) 8·. 1011 (91.
1011111)38“.1011(91.0011110)8·.11110111113.0011011(90110)0011.1110111.10011
(91. sartum), 0111111(91, stimulus) Ox. Β.42. 0011(110001110)91.Ι1111., atquae
supra attulimus 01,11111·(0115111111) 901011· (ferus), 0011111111 (curva aqua), Duum
(gall. Dabnas); sed etiam hodierna: 10011 (1110 0,) 0110011 (narratio), 0011011 (ge-
nus), 110091 (Anglus), 01110091 (socrus), 9119011 (101110), 111011101010010), llysr
(liber), ut apud Dav. 901011, pl. 9019111 (hastile), 110111 (10110), 01011(0101111111),
Χ1010111(10101110),11011·11(1101111; 1111100111), 111191· (lacrima; hib. 111 St. p. 41),
ffeaeatr (fenestra), 901991(ρο110011111) cte. Adde quod excutitur vocalis pristina
in nominibus transumptis ut α111110101011(11119010101), 01001011 (creator), pl. -odron,

quamquam hodie eadem saepe transformata scribuntur 01111010101101, 0100101101, .

pl. -1091, Α1 101 in antiquissimis libris ita variat scriptio, utin isdem vocibus
ante liquidam finalem vocalis modo absit, modo addatur3 110910111109111011,
dccl, cenea, eta 111011111111191110111 Ob. 21. 1010101(101010111111) 91. Ox. B. 42*
= 1010191 1109. 2, 1, 4. repieta (capistrum) Ο1.Β 43· ε1011901011909. 1, 12, 6,
etque in media 1000 ipsa 1010101010 (91.1090)Ο1. 5⁵. 00111101011011 (91. natales) 39'.
4 1011001 (0100)40“. (Differt 19191(0111)11111; 0191.11“1110)Ι109. 2, 1, 4, cuius 10010
ξ 1011111011.11111911 00110111 ob liquidam geminatam.) Eandem inconstantiam scrip-

tionis produnt libri recentiores, in quibus non modo adduntur vocales quae hodie .

reiciantur: 91019191, 91011991 (periculum) Lag. 1,'7‚ 21. Mab. 2, 49. 0101191·(0101111111)
11011.2,222. 1111011111,11101111,,(1001101111 (hod. 10011) L. Laud. 141. 143. 180.
1011011011, roam (columna; hod. colosahib. pl. 1010111110 001111.) ch. praef. 1, 7, 21.
11111911,11101911 (bestia, hod. 1110111)1109. 1, 36, 9. Μο1). 1, 9, 101 addita vocalis al·
temet oum 0111000119111091 (collum, 001111) Mab. l, 17. 242 = 1119111099ῐῖ 1, 18. 25,
216. 3, 300. cleared! (nuntius, narratio) 2, 19 = 01100191 1, 10. 11. 38. 2, 26. 3, 305.

101111(901110) 3, 301 = 1011011911, 26. 3, 299-302, 10110101 Lag. l, 18, 14. defi· ’

(09110)Μο11. 1, 13 2 110991 Laud. 113, 110091 Mab. 2, 42, 110191 1, 4. 8 010. 110111·
(10110) Mab. 3, 156 = 101191 Land. 113, 1109191 1109. 2, 4, 9, 11111191 Mab. 3, 156
-158, 91011011100100110) Mab. 1, 1 = ffeocerpr l, 4. 0100111 (n. v.) 2, 200 =
61001911 2, 209. 210. 1091· (deformis) 1, 6. 28 = 10991· 2, 11. 1101911· (1. 1.) 2,
238 -- 1191019111111. 90111111 (hastile) 2, 11 = ,0010191 1, 23. 2, 31. 39; pl. 9010111·
2, 11. 8, 266 = 9019191 1, 3, 90101191 1, 24. 2, 11, 9101101191 2, 60; scd etiam in-
terpositae ipsae variant: baras (barba3 11011111 0011, hod. baaf) Mab. 1,18. 2,
236 ε110191Ι 1, 3. 2, 226. 230. 1100901 (Anglus) 2, 312 -- 1100991 2, 36. 3,145,
ut 9010111, po 0191· Mab. 00190101011092, 1, 65; unde saepe prodit forma
1119101εο10111(10111111)Μο11.2,25ε11011101,010111111,1.54 2, 21, sed 1111191, 0101191
1109.91001.Μο1).1,122.1-“30 2, 34. 41. 110191 (strepitus) Mab. 1, 23ι· 1101119
1,8. 9. 2,41, sed 1101911, 8..9 13. 23. 249. 60. 64 sqq. 11001991 (retro) 120

21100191001,10110019901,19.24.2,·36.110000111110.10111111101101100000-
dente vocalem nunquam intromittunt: 1119099100 (00110)1, 3. 0110011011 (nuntii)
1,20.2,6.12.202.11911011(9111100;1(9911)1,260. 11191110 (bestiae) 3,199. 110·
tren (latrones) 2, 36. 100119Ι (deformissimus) l, 4. De tota 1010 hac re audien·
dus est Dea, qni 1100019 (9011001110) in extrema syllaba post consonas po-
, sita ante f, 1, a, 1, quae ’9 9611100111 (mutisona) vel fy'ddarace'a (surdisona) 10·

 

