286 (110-1911 Π. 2. ensesue BRITANMOUS 1991119199 teceamus.

3,298. 9901991999(9ο1(19,91.11ο11.9979991911.)3,299 9999919999 (monachas) 1
1,252. Iam scriptum -ea (9199999 impressum)1n his: peraeae (capite) 237 3
,999979999019199999119199111)2,373.1

1791169199101799911999111 gl 01..)799999ὀ9(11.919999,9ς.1196.]11911111111) ,³

37. oclerroe(gl.tabellis;hib.vet. 9799,11911. 99111119.979999·111999.)377.11999· ,
9999(31.11111111199)777999799999(99191111)227.799111 6917999199 (gl. phalanges3 ·
6917191911. 111911. 2,378 99119619), 9199999 (gl. tignee) 111 gl. be 9779· 991999-1,
lienioa (ad paludes 11919999, epea 1911.Μ911.1,244,1196.77,9 111999.) L. ¹
Land.174. j

Β999119199999119919191Ε17,ΥΕ17(1191111417). Praemittoexempla 91111- 1
boetia-ea et-t'eez deoida etdeoeide'ea, 979799999919999919999991199, 11911919)-
eydclpaa) Lag. 2, 11, 23. 24. cepaea et 7969979999 (99919119, ag. eepister gl
01911437. 1999919919,1,12,.6)199,.9ο91.1).1,,12 10, 9961111112. pebpl· .
lea 99 ,9969773999 (99199919, 1190. pebpll, pelpllea masc, ssd etiam pl. pebpll aeg.
pebell fem, hib. vet. papali) Mab. 1, 25. 253. 278. 7919999699 et le‘repthieu (le- l
gea3 sg. hod. cpfrer'tlr iem, comp. -reptl, hib. masc. 999797) Leg. 2, 1. init. et praei!
Alia: 9999979999, 9999717999 (991199, sg.maole)Leg.2, 1, 28. 11, 24. seraper (9911· ,
pora anni) 1, 9, 22. 97999999 (genua3 sg. plia mese. 1191119.) Macati pepp· ³
dpea (991991, cepit) 3,153. ,9999979919 (genae) 1, 257. pwee'rqledyea (prate3 ag.
pweirplared fem. Mab. l, 240. 242 99119619) 1, 262. 274. dryllyea (frusta) 1, 247. ¹
pebeaaydpee (cervicalia) 1, 4. 1

Ε 99111919 99 aremoricis libris eaedem terminationes AU, IAU.

09911199 scriptio eadem quae cambrica recentior in Vae: secanae (gl. Ι
calcias), ealridiea (gl. sotulares) 97, 99999 (gl. timpus) 77, 11 eedem 99111911 alte· .
rius scriptionis sunt exempla: pobel tr'opea (vulgus) 77. 9199979999 (tenebrae) 87,
quac sola invenitur in P. ct Dr. (apud Lhuyd. 97).

OW: 99919 (costae) P. 218, 4. 9999999 (lora) 76, 1. 131, 2. roceo, 9979999 .
(dona) O. 2314. 2598. Ρ. 251, 3. 593999 (sepulcra) 210,1. damiete (199999) 166,

3. lyffrore (libri) 17, 1. 73, 3. 206, 2. ,999199991999991999999999) 228, 3.
proderem (sollicitudines) 249, 2. 9191996999 (episcopi) D. 1266. 2005. manwen
(chirothecae) R. 2589. 9979919, perelecta, pelpcw (99111999)Ρ. 165, 3. 2284 P.
1050. (7999999999, daolonecas, deateayew, daatyapeeo (testimonia) Ρ. 20, 1, 94, 3.
131, 2, 1).1318, 13021438. alcestae, 9797996999, 9719799999 (claves) R. 84. 634.
650. perscore (panni) R. 1509. troveto (9191) D. 132. Ρ. 79, 3. taceare (patras)
Ο. 1409. deaceae, dcere (di) Ο.178. 18182692, 1840. cocere, cessero (silvae) 0.
2495. 2558. 99999919 (tigna) Ο. 2445. 2474. cetheco (sagittae) 011493. fenea,
foseew (valla) Ο. 2472. 2485. 99599999(119191)Ο.32. percheto, ,1993999 (portae)
D. 3040. Ρ. 212,1. Ι999·79999919(99199) Ο. 2499. 99799919 (corda) D. 879. 1076.
aenaea (mammae) D. 2648. 79999999 (oculi) R. 1492. 9999999199 (auras) D.
1361. 1391. (79999919 (manus) D. 113213601390. 97919 (vestigia) O. 711. 760.
perroto (91919) Ρ. 45, 3. 232,1. 91993999196911199) 229, 4. terrase (99119199)
169, 3. 699919, beroae (ictus) 120, 4. 138, 3. 999999 (arma)·74, 1. D. 614. 1171.
namacio (valles) P. 170, 2. 9999399 (corpora) 210, 2. 97999999, (19999999 (lacrimae)

7 1111191919 in his 99 inter sc dialecti: cambr. 9199999 (valvae) lineares, aram. 1199119τί99
(pertae); et 91119119 ipsae: corn. lpffroa et 79719919 (libri). 9991179999 99 lorpes, laffrrorr.

 

