1. 1. vossins 00000οι000 nonore. (101110) 93

lac quoque y modo 1100001100 modo e: eiloet (ε culcita) gl. Ox. B. 44¹, pl.
cilctetcu A. 38⁵. 11010500 (hod. bylafar, eloquens, hib. 001. saltate) gl. Ox. 8¹.
cremon (gl. baxus3 hod. eryman, falx) Ox. B. 411. Lag. ’1, l, 4, quocum conferen-
dum esse videtur 0 0000000100 (leg. -100, gl. soropibus3 i. 0. 10101100, cremonen .
Leg. 1. 0.) 01, 77. Quinetiam in 1101. legitur: 000· 00110900 (vir inamabilis,
1010000800) 1, 6. yn 0 med y bo lagaros 900001 (quomodo gratissimum tibi fue-
rit) 1,·101. Notissimum nornen legislatoris Hymet (comp. ily-wel 0 0100101, vi·
dere; i. e. aut conspicuus, aut perspicax, segur) in L. Laud. non solum Hawel
237. 138. 1100001203. 209. 117 (01. 110001 Μο1. 1, 182. 2, 3111001100, sedetiam
110001(ορ = ro) 226. 246. 248. 111001 219. 280. 238. 110001 176. Dubitaticnem
0000100101. collect. dail (10110) 1101. 1, 375, 0οι0 0010 singularitatis 8010000100)
llab. 1, 8, pro quo rectius scriptum foret corn. delen Voc. 9⁸, 01 repetendum esset
e gall. vet. 8010 (0000160010 = quinquefolium, gallicum nomen herbae apud
Dicaeos, hib. gael. duille); ridetur tumen potius 08 aliam sormam reducendum
0000, cognatam quidem illam, sed non eandem.

Cornica exemplo a 8010011000 mutatae l. in o: 00010 (dormire) P. 51,1.
55, 3. 1. 10 yx 11051011 (placens, commodus3 compos. 10, cambr. lydlydd) P.
131, 3, 001 08800800001, 01 alternantes y 010, fortasse subet. delen (folium)
100. 9·, certo den (homo) 10001. 7·. Ρ. 10. 000ον (numerus) 228, 4, nmero (00· “
merare) 183, 3.

Aremorica 0 100 1001010 iam in 00100110 0010101100 virorum cernitur:
1100000001, 01000500 ap. Gregor. 10000. 4, 4. 20. Coactum in Chart. Rhodon.
1, 34. 2, 27. 00000100 ibid. 1,1. 0000009100 ap. Bollaud. Mart. 1, 258, iuxta
quae etism cum primitiva 0 inueniuntur: Canwoc'oa Gbart. Rhed. Mor. 268.
(10001100 1118. 1, 25. scamaras 1, 33. Frequentior item scriptio particulae
inseparabilis est lc· in 00100110 nominibus aremoricis: 1100001 01001. Rhed. 1,
9. 39. 11000000 1, 15. 2, 20. Hocunacm 2, 26. 11001, 1100010101. Kamperl. Mor.
431. 432 10 0 001 i in recentioribus demum libris defectione mutatur, ut iu
Buh. in partic. 10· (1000), re (nimis, 1111.00-,00-,00·,00-), 10 00101 11000οο000)
10. leot (locus3 hib. 1000, 100) 10., plur. 1101001811. Nomen vetustum gallicum
800000, 80 000 supra diximus (p. 14), estiatur, dracoi· 10 nominibus virorum
chartularii Rhedonensis compositis: 11010000 Mor. 267. 0100110000 1, 21. 1110-
locor 2, 31. 1100010000 1,17‚ idem 0008 081. tepor (benignus, comis, amicabi-
lis; comp. 10-000, cambr. 1019001101). l, 259. 286) Buh. 20, 19. 50, 20, 62,10.
8013, 10 000 libro non minus frequens 001100001000001, conferenda nomini- =
bus virorum iu Rhed. 1100001 l, 29. 1101100001 l, 42.

1000100 longae.

δ
Α producta non manet britannice, sed varias transformationes subit.
00010100 fit AU scriptione vetustiore, AW recentiore ct hodierna, in
t radice 001 derivatione nou aucta a fine: didaal (gl. expers3 hib. 001. 8810000)
Ox. B. 45·. 47·. dioec (gl. segnem) Ob. 93. 11000 (plenus3 bib. 100) Μο1. 1, 16.
abaci (gl duelli3 i. e. irae plenus) 01. 51. 6081000 (nummorum plenus) 01.
35. 1000110100 (00100; 111. geel. la'r, fundus, solum) gl. Ox. 8'. 1101.1,2. 14. . Ι
a. mar, 00010000, urum) os. 0. ao. ox. 00. u. nunu. 00. f. Μ

 

