111. 1. 1000101000οΜ nnnssrrvns. (411411) 143

mars), 000003010101001 doit tad 000111300010010101111 (31. qna ratione praediea·
verim 'vobis si' tenetis) 11111113. maaid 0100010111 (0101 id impletis) 18⁸.

3. pers. 0) 00001010010100 11110100 01 0000010100100 01301 ferr ds (etsi andie-
runt serias lingneseasqns locuntur, non erunt eo meliores) Wb. 12⁴.

b) 006001 10100110 10101110 (00 011 0110011, ne 010101 loquantur) Wb. 13·.

, C. imperativus.

Duplici forma personae secundae numeri 0103110110, osterum minus oon- '

spieno seriorum discrimine, solis aotiri generis terminationibus, quibus personae
0010100010 differunt a ooninnotivo, excepta tertia singularis, oni convenit -001,
ed, oum ooniunetivi terminatio sit ·a.

8103. Plur. 1. beram

2. tir, berthe 2. 301101
3. 1)ον001 “ 3. teras

Sing. 2. pers: Ι. plerumque I interna: 11000101(0000111)1)1111.10’. 01110- .

000101101οὡ1 (vide tu testimonium) 31². 1000010 ade (31. 001001010010) 111510.
00010010 (31. ligabis) 481. 101011 (veseere) Wb. δ’. airbir 11011 (31. utere, vino
modioo) 29¹. ¹coastaas'ro (gl. contere) Ml. 29⁶. yas'b (1001011 (eope angulum tunm)
Sg. 229. imeas'b (gl. devita) Wb. 28⁶. aa 00101119 191 (31. servas vocatus es,
ne sit tibi onra de libertat03 1. e. noli quaerere caelibatum, si in 00010310 00)
10·. 00 tais 01110101 (noli duoere uxorem) 10¹3 tamen etiam: immanimeatssvita
eum) 30¹. 11001 didio mad ferr 101 (1 igitur, si melius tibi ridetur) S'g. 210. (01.

praef.XH1.) II. 01011011(31.3011130,ι·00110)83241 0010100100(31. confortare) ,

1111ὲ 30“. prodeat, 'pv-edacis (praedica) 30⁸. 30². 31‘. rorseoirm' adoe arsin (salva
nos, 0 deus, propterea) Mt 411. ΙΠ. 10ίο (31. 0100) 83. 222. Mic adit (gine .
0 te) Wb. 6⁶. (1111011 derasa (31. hoo mihi imputs3 i. 0. ignosce) 32⁸. nadtintaess'a ·
(noli id vertere) Ml. θ’.

Forma emphatica: srseus'rtte 00111 (31000010) Or. 33⁵. 10110110 (expects3
ind-aeditis) Wb. 10⁵. 0010019110 1090110εο (31. 001010 1030111000 1000) L. Ardrn.
178 b. 2. 0000000ῑηί110 (31. formam habe; 1. e. impleto es) Wb. 30⁴.

3. persi AD, ED: Ι. 00100001 oeno (loquatur oapnt, vir non femina) Wb.
13·. taibred formosiorem 00111 spirito decidet {refos'rbtlsets'tls famecepte (31. sermo .
vester semper in gratia sale sit conditus, Col. 4, 6) 27⁶. 1001000101οά01001110(31. ·
invicem exneotato) 11⁴. soroaaad (dooest), 9011001 (oanat) 12¹. decad 001010 0901010
(31. ipsi vos probate) 18⁸. metibrnidsd (31. nemo vos 1011003271 baad each oea
oiryes 0100100 (moriatur quicunque oooidit hominem) SM. 12. 00 1001000000οἰ 01
1000010. (00 quid interroget in eeclesia, mulier) Wb. 28⁵. dao9[n]r'id hosp (31. fiat
stultus3 i. e. 100101 00 stultum) 8¹. 11. 000000101001101010110 sarad 00101 odio
00101110 (amet quivis alterum) 23⁶. ⁸25⁸. nascarad frs'ainfer (ne discedat s'viro,
mulier), aosoarad frit (ne disoedst a 10) 10·. 0110001 si 30101άο11000 (1001011000
pietatem, sustentationem illis) Wb. 28‘. 111. 9016001 00101001εαί100 0110000001
01 soilsiyed (00001 0000 quisque psalmos st (100001 01 explicet) 12⁴. Ι

Forma qnae extat in Corn: 0000101011νο (sequatur me), 00100 terminatio

-sthre poterit rideri terminatio verbi deponentis, forsitan contineat potins -00
1. 0. pronomen ampliatum.

 

