- 320 (311· 111) Π. 3. uunrnenn nmrmmci 00000000.

antee: 51 1001000 met ,110 XXX) gl. O'x. 22¹², unde possunt supponi 10000000-
toormuoeint (40), 01000100σο101 (50), 0011110οσ001 (70, = hib. ret. 0001100090) etc.
. ’ Fortasse 11100101 (= hib. vet. 111010), 00000101 (= hib. 00010).

. A rem. XXX 1009001, 0090010011. nt hodie: treqcnt 51000 (triginta anui)

. 001028, 19. do pen 1009001 bloet (ud finem 30 00000010)’2, 10. (10 1109001111-
l . 0010οοοο annos) 11. erpone 000, 0000800000010010

³181). 1109001000 arebant (30 nummi) 860 onon 10 crepent (triginta unns) 00110
sequentes entem numeri denarii multiplicatione plurimum significentur.
Numeri combrioi XXX-XO 10011 eunt additione vel multiplicatione

7 ’ ’ xxx: 09 ar ..900 (10 ae οο, geel. 001 ar serenae) mg. 1, 1. 31· 001

deo erydyr or 1000101 (finctus 30 aratrorum) Met. 2, 210. drudro brerttin or
1090101 (32 regee3 = 12 -1- 20) 3, 263. XL. L: derepeyn (2>< 20 = 40; gaenon
stieteod), dep o (1009ομ0(101-2><2οτ50; 0001110101 10 dc 11110110αῷ1001,
1, 23. Numeri unionum, oi qui accedunt, praeponuntur, ut numerale 100000
pert. 0 (et): drot wyttdrawet 0010090011 (trans 48 trabem = 8-1-2Χ20)1101.
2, 211. 0030101090ῃο 0110090101 (cibus 50 virorum) 2, 201. LX: 1110900010-

) · peyne (=-· 3 >< 203 geel. tri fioleead) Leg. l, 15, 8. 2, 1, 31. 1109010 000100]ι (600.)
1. ’ ” Meb. 2, 224. 00100 010001 mar-clearco 0100090101 (eunt 66 equites) 1284.

LXXX: pennae 090101 (= 4 >< 203 geel. 0011110 flotead) 11101). 2, 48. pedwar oqein

welpered (80 enni) 3, 08. 100. Eiusdem rationis ultre centnm prolatae exemplu:

· 0110009000 enyo (120 vaccae) Leg. l, 10, 8. ρο100900101000111 090101 (144 re-

310000)Μο1). 3, 92. Eodem modo hodie: dep 00100010 (30), 01019001 (40), dep

0 (1009010 (50), 100010,(60), dep a 11119010 (70), pedwomyae'n (4 Χ 20 -- 80,

’ ’ gall. hod. 0000001090), dep a ptedworoqain (101- 4 >< 20 = 90, 3011101
000110-01091-(110). -

Cornice item iem inde 0 XXX additio vel multiplicatio adhibetur. 3οε 101
0001009000 (10 snper 20) D. 593. detroornopane D. 1554. 0. 960. mahumete,
deapwarnypone Or. 1977. 2265, item 01001101 wamyqoee (32) Gr. 1981. 400 der
opere 000 (quodraginta noctes) D. 45. 1100 opem (tyele, 01001109οι0 depth (40 dies)
Ο.1027. R. 2437, unde emendandum 01009000εά011 P. 10, 3, porro dero 0900
51311100 10 volve (36 0001) D. 351. 60: 10009000 Ρ. 227, 3. try 09000 Gr. 2102.
[try qunce apeenp (05) ep. piso. poper cyaneo 510011 (80 ennon) ib.] Exci·
pitur cornice ut aremorico 50, quod dicitur 100100 cane (dimidium centuriae)

y noctemnoctem.

Aremorico ut cornice 50 tracter caet, ceterum ut cambrice: 40 don 09001
60 retorquent, 70 dec 100 1010900001, 80 0000090001, item 0000 1100100 uqumtffll).
0000 ho 1001010001(51), 0000 lea 1110910001 (61), zenon ho pertemptent (81).
iem in Geth. ut¹ hodie: 1001000001, deon-open, 0109001, dele 10 trio-qm, pr

. oar-opert, (101 leo 0000009001.

Modum huno numerandi esee pervetustum docet codex Lichfeldeneie ene-

· cnli noni, exhibens numeros DOUCEINT (= (10090101 Mac.) et TRIUCEffl

(= 10090101Μο0.) in epp. L. Lend. p. 272ε tie 0010000100 0100. decrerint 10111 to·
maturuere 10 irtam. 10 (1000101 tertie e'o 090001. 101001. 1010100101 meander
ibid. p. 273: 0001110101 1110001001 10011 two-veen 10 penetrum· 00100100. vern
Llwyd, vir Cembcr litterarum cumbricurum cultor, apud Wunlei. p. 290, locun

,Α ·, priorem: hio est census eine: quodraginta penes ct vervex 1000010110, et que·

 

