168 1. 1. os 1551111155 mrsnrosrrrsnr cousoms ranusrosrrrs

55151, syllabarum numerum non augeri, eandem plerumque non scribi. 111511- ,
1151115 igitur syllaba cambriae non minus quam 11111511115515551551 (etsi pronun·
tiatione sola, hodierna scriptione reiectam 51 5151151155) interponi apparet bre-
vissimam, quam recte comparat Dav. cum alateo. Hebraeorum 51 a tantum non .
muta Germanorum.
· Receptae autem sunt eiusmodi vocales scriptione cornice iam 111155,
ubi 51515 scribitur: kiaetlel (generatio), dotboluar (contionator) 71. bonotto( (ge-
nista) 9⁸. 55051 (cuprum), 11115951· (socrus), eraderem· (arator), 155151’(115115)7“. 1,
salter (patruus, avunculus), ceder· (ut, 111 fallimur, emendandum est curder, spe· 1
oiosus vel decorus) 7·. leder (latro) 8³. noda· (serpens) 9¹. 111151· (liber), loder ¹,
(caliga), fencota· (fenestra) ill. oleaster, 51511151 (claustrum), oroirler (cribrum) κ
10“. “ 11511155 (aris) 8⁵3 etiam iu mediis vocibus botpereo (socer; cambr. clucepmcu)
7¹². moderat (amita, matertera; oambr. modrpb) 7⁸. rvroclaap (armilla3 cambr. Ἰ
1115111151) 8·, quamquam secundum regulam formantur 115111(115155), 5155 (auceps) ’
7“, 51 laddroa (latrones) P. 90, 4. 229,1. lpffrow (libri) 17, 1. 73, 3. 206, 2.
templyr (templa) 30, 3. Aliam vocalem praa se 15111111 madar (aratrum) Voc. 8⁵.
pauor (capra) 9⁸, in media voce pir-piria (peregrinus) 8⁸, comparanda hib. 1515- ἶ,
. 11151, 51555, letter, cambr. carroff, dorus, drmolefen etc. Eadem vocalium inter- .
positione non modo postea ipsa cornice combinatio 515 (= 55, p. 112) separatur:
515 eupdca (volo, = 155 5 opdn, sida Cr. 2485. 2486, mc 5 upa 1033) Borde,
edenper (unum verbum3 idn, oda Cr. = aa P. Dr.) Epist. ap. Treen. p. 823 sed
etiam syllabarum numerus augetur in carminibus: 51151 (5115) Ο. 1111. auda·
(serpens) Ο. 1756. parer (capra) 0120. luder (latro) P. 74, 4. lepor (turpis)
47, 3. pober (merces) 44, 4. lector (navis) Ο. 956.Ἰ 996. tempii, 1551551 , tearppll
(templum) D. 314. 355. Ρ. 91, 2. 209, 3. lyopr, lacyr (liber) D. 95. 1157 Quibus
exemplis cum cornica dialectus longe non modo aremoricam, quae iunctas con·
sonas nimquam separat, sed etiam cambricam superare ostendatur ao plane
aequare linguam hibernicam, accedit quod eodem modo vocales intromittit ante
5 terminalem (v. supra pp. 54. 131), qua 15 tam ab hibernica quam a ceteris
secedit, etsi concedendum est propius ad cornicam accedere aremoricam hodier-
nam, quae quidem variet formis toro, turs, turo (taurus).

Est autem praeter hano vocalium interpositionem et emollitionem conso-
narum, de qna supra diximus, 5115 quoque ratio quam ad ingratas consonarum
iunctiones abolendas saepe vel in mediis vocibus hibernica recentior, 1515 1155
11151 111 extremis britannicae dialecti inierunt, ut cons 51155 transponerentur
sive inter se 5115 cum vocalibus. Hibernica exempla transpositionis inter
liquidas 51 1555155 factae vetusta: cooralnud (impletio, implere) Wb. tq, deriva
tum 5 55151115 (plenus), unde gen subst. comlc'inso (completionis) Cr. 31. 55551-

11515 (allocutio) Wb. derivatum e verbo oclplddar (appello) Sg. 146⁶. coare-arc in
compositis 151511551555 (convocatio), odincloooocc (benevolentia) Wb. 5 comare,
unde 5551155515 Wb. Sg. Recentiora consonarum inter semet ipsas transposita-
rum: 51115 iam inde a codicibus quibus continentur Sonchas Mor et Cormaci
' Glossarium, hod. de‘arlu sive 651115, 111515151511111·5(11115115)1111.15., cuius

Br. ap. O'Don. 249, hod. 1151511115 pro antiquo 5511511151 (baptizo). do 5151

gen. semel scriptus 55111111· Wb. 1231111 non per errorem. 115151 (baptiza) L.
(auscultavit) Ann. Tigern. (ibid. 341), hod. 5151151, 51111151 pro 151. bainam

 

