00 (105· 106) Ι. 1. 000100000111111010000100. ¹

unde gall. 1101110111, 01001 gall. hod. foi (=feiz) 0 fides, 110110 eLiqer, Leper,
croire 0 credere, excussis d et 93 inpositione hic quoque manet 1, utin cder-
0101 (ital. cercuro, arem. querebat, oambr. lprcbu). Servatur autem omnis ι’, si
sequitur i flexionis vel derivationis: 11111011 (0100) 150, 18. minis (cogitare) 90,
88. disposilion (discipuli) 118, 88. alequas (discere) 108, 83. nu firi (00 fidas)
806, 4. fixione (confidentia) 64,12.

Alternentis 'a' oum aliis vocalibus praeter 11, quam supra (p. 81) attigimus,
vix sunt exempla, nisi 10110 cum o: boylon (gl. parvus) Voo. 10⁵, oambr. 01-
00011, 0100011, arem. bilzac, et 1101011 nornen aremoricum monasterii Rhodonensis
in chortis vetustis, cuius significatio oudam (111) proditur in ipsius monasterii
scriptis e seo. XI (Conrson, Hist. des peuples Bretons 1, 386, 001. 3), memo·
rabili tamen mutatione α 011 1’ natam in corn. erem. 10901 (oculus) Voc. 7⁸, la·
900 O. 1109. 8058. D. 896. 1193. Ρ. 83, 8. 888, 8, 10901 (lapaut) Buh. (104, 16.
106, 18.) 180, 5. 168, 8. 198, 6. 010001011001010010111.1190111011. l, 811, cuius
antiquior forma licat saepe redit in L. Land, ¹praesertim licut finanus (oculus
fontis) 158. 818. 831. 853 010. Num alternatio, 1111111011 etri, 01010101 i et
6 statuenda sit, ut subst. 011 (0001011100; = 0119) oum adi. bry (altus, sublimis,

’ = 011), 01. p. 86) 00010111 possit, non discepto.

Ocorrepte intecta. Cambrice: ooyn (timor; hib. vet. 01111111, 01. Ex-
omnns Insor.) Mab. 8, 841. qof (saber, 01. hib. gael. 9000010001, 01001000 riri
gallicum Gobannitio ap. Caes.) Leg. 1, 31, 9. 40,1. Mab. 8, 819. 010 (terra,
. regi03 = drop, 01. Brogitarus Cic, Allobroges Caes.) Mab. fq. coc (gl. pistor;
τε coquus) Ox. B. 442 llonp (nevis3 hib. geel. 10119) 0101101160300.

Cornioe: pos (febor), posuit (officina), popei (pistrinum), loy¹ (coquus),
00111 (cornu) Voc. 1011011,100011(101110; hib. vet. 10111011) Voc. P. 105, 4; 181, l. 3.
11011110 (novus) P. 101, 4. 109, 3. 8581. monus (ire) Ρ. fq.

Aremorica: 010 (regio), 11101101, 1110111 (110) Β1111. fq. 01001110 0. pr. Bro-
10011, Bracae (ut in oambr. compos. Β100011101111111100. 149100151. 81000-
11011 133. 8100111111 184.136; 01000,ωο vel melus, Voc.; 01. Brocomagus)

, Chart. Rhed. 1, 11.

Iniectae o correptae, 0110100110 u, scriptio britannica usitata est E.

Cambrica exempla: newyd (novus3 e noroid) fq. kpfnewr't (concambium,
commercium), kyfnetor'tyaw (cambiarc3 in gl. Ox. 7⁶: 1101101011, gl. nundinae, sine
infectione) 11100101. 193. lepis (coqm'na, culina) Mab. 1, 8. 0110111101, qfey-
11111, 11011111 (sacerdos) Leg. 1,1,1. 1, 8. 6,1. Haec quoque vocalis infecta,
nt α, adiuncta vocali inficienti efficit combinationem EI: 1111100111, 1111110101 (-.=
1110011101, custos suum, 11111000, 01101 01. Winmocln'at, n. pr. viri aremoricum in
chart Rhed. 1,17) 1111011118. (11101111 (0. propr. viri3 01. Gerontius Ammian.
14, 5) Μο0. 8 sq. eydyon (bos3 0111011 Voo.) Leg. 8,4, 8. yspee'l (spolium) Mab.
8, 39. Alia infectionis forma posset haberi 3¹ ε i in vocibus compluribus, nt
in particulis ry- (verbali), pm· (reciproca3 10-,0111-10 glossis Ins: 1011011111,
10110100, 000001001010, in derivatis: tymi (fluv. Cambriae, Τόβιος Ρ101.) Mab.
8, 844. 011111 (101010; bediu gl. be.) Mab. l, 30. tywyseawo (princeps; touymouc
Lib. Laud. p. 113) Mab. ἱ), 380. 01119001, llyylzes (classis3 11 110119, navis) Mab.
3, 864. 300, unde nom. propr. viri prpeesauc (i. 0. Classicus) Ir.Irand.140.

 

