II. 4. sossrrnrrvs 1111111111 esosotrmsott. 14014011 407

MJ. 111 sn rs 1111 oors (ii quisunt non emebant) 841. 1111111 mot (inter
homines bonos) Bnh. 104, 12. ort re 111119 (h. ignovi) MJ. 121. 111111 tol rs
(omnibus) 101. dreist pep 111 (supro omnes) 81111519. coniuncti huius
substantivi enm pronominibus possessivis, demonstrativis, infinitis exemplo supra
proposita sunt. , ·

01111111. RIU (genum 11. interrogationem qualitetis pq ryw, po ryw, p. 399):
tyto 91111111 11111119 1111111111 (genus notionis, netio quaedem, quse dioebetor.
Oorantii) Mat. 3, 299. ydywawe 11111111 wrtt yorawt orosae· ry'w bryuet (dixit 11.
frmi sno, se daturum si genus inmemorem, inseots quaedem) 3, 301. y 11 es
yn te ys yr aqtsrdst hoonnw. tet dymedot 119111* ortt neb tyto qristown (fuit

11111 in regione heo invio, utnon diescet nilum verbum ed quenquam Chri- .

stimom) 1,· 266. en rqeonytsodrnwd (idern nuntios) 1, 244.

0111111.Ι)111 (res): 1111111111 (soisne tu aliquid 1) Mat. 2, 232. 233.

youyn idaeo moydyat ef dim ywrtlt toret myth (quaerere exeo 1111111111 aliquid
de Τ. 1.) 2213 91111111 masor awely... roy bo lte· odim 111 deuter owyr y tyr
11111111 (nigrum virum 1119111111 videbis, qui nihilo minor sit quem dno e 11111
huius 1111111111) Ι1, 6. 1119111οᾶ or 1111111191 assy yn atyn er 1111111111111 (ne
quid statueretur 11111111, quod esset oontre scriptorem ssorum) Leg. praef.
· CsmbnSAWL (copie, 11111ωά11111 ort: ysawt 1191111111 tyjiown 'oydei .
oe 11111 (quionnque sem videbant replebantur amore eius, 11111111)Μ111.2,218.
yso ylcyolrooynnwys 1111111111 1911111. .. 11· 1111111 testes deoc yyqoadodm (tuno
secesserunt G. et G. et 'quotquot erent melae voluntatis in Y.) 2, 248.

00111. 1111111111 ert: 1111 1 tynae bos sylwys (quisquis 11111 salvari) Ρ. 2, 1. ’

sust o sorim 1111911111 (quisquis ieoerst voluntatem patrissui) 2132. 11111 Ι

1111111(11111111111111 11111111) 119, 4. suet o meo yetetoot (quisquis volebat 111111-

111) 79, 2. po 1111 a oynnyrt (quidquid vis) D. 1592. 111111. stef (qui it 11 .
omium) s. 136. Reoentins seyt seriptum: roy moqo scyta tteyq 1111111111 (111 .

alenium quisquis fert ritem) Or. 98. 99. ,
’ Aram seul: 11111111 en onustosezqrafjooe(quotiensounqoe 11111111θωί111,
gaudeo) MJ. 6b. seul a <sequen toe' opertet a qoozosvst (qqenttrm angoris et
doloris petiminiD 12511 emt misy 11111 so spectet 1111 serry poen 111111 so dleet'
(quanto ptus igitur est peooeti, tento moior'poen'e propterea· debetur) 68b. ta
11111 α 91111111 preparet so deest 1111111 pop den ordrenet (et tentum supplicii
peretum est vobis supro quemvis ordinetnm) 12511. ’

0111111. ‹OHrID (sooinsi ef. hit. 1111) frequens oum praep. de', y (a tit.
do): dir· earnou fin tres peren or eom di 111111 1119111111 bet imm· tafrsn (11111- ’
pidum oumulos terminos 1111 P. 1 onmulo ed oumulum deorsum 111 11111181-
11111111)11.Ι111111.226. (1911111111 1111111111 erodet hosp 1111111111 y yilyd (plagas
dm firme· debet quivis ex eis elteri) Met. 2, 51. o 111111 y qilyd y kaffoty
,91111 (de meio 111 melum, de perionlo 111 perieulum sumptum est pestem i. 1.
aegerrime sumptum est) 2, 246. or Ι11111 y qityd (sb uno tempore ed alterum} ¹
i. 1111111111111 ed eandem insequentis disi) 8, 193. Praeterea oum pron.
poss. 3. pers. q e: pot m 1111111111 111111 (11191111 mymoqyt yqtlyd. oe o orom-
deryoool qaryot pot on armawawd ysilyd onodynt (uterque posuit monus oir-
111111 sollum alterius, et amors fraterno uterque 1111111111 etiterum) 8, 300. Itys

1111 1191111191· ooootltebyyilyd (itsutnolletslteresse 1111111111) 3141. ’ ¹

 

