294 (199- 300) Π. 2. 8888111111181111111818811181111.

D. 21113 pl. bommpn D. 2088. 2729. - 1886118111) Ο. 762. 2743. P. 6, 3.
241, 3; 11. 11811818 Ο. 357. 2228. - brom (crepitus ventris) D. 3078. O. trra
pl. bremmpa D. 2104. - 8818 (nodus, vinculum) D. 1125. 2042; 11111 88181-
mea (in isdem vinculis) D. 177. - 88)· (181818) P. 93, 3. oum comp. 8818811-
imicus) Ο. 627. 2143; 11. taam Lhuyd.‚ 11181888, 1811888881). 737. Ρ. 241, 2. -
De 1181181 (frater) vid. p. 283.

Aremorica: qap, qui (canis) MJ. 161). Ο8111.; 11. ooo MJ. 138. 1288. utta.
8118)· 88 188 (canicularius') cath. - Plur. 88188 (68188); arou cun cabaa (bo
star’), 811181 88 888188 (bubulcu's') cath, ouius singularem supplet 81888, 881118
(hod. e'jeuu) Orth. - 1881· (latro) 111861).1171111981391811. cath, 1111-
arou MJ. 1458. doceo 88 188188 (Laverna‘) Ceth. -Eodem forsitan pertineam
unafirou (animae) 81 hod. pudore (lepores), quae supra posuimus. - eur (ami-

, 818, cognatus) MJ. 511). 708. 82 8. Buh. 8, 233 pl. querant Buh. 26, 5. 36, 20. 22.

MJ. 42 a. 701). 12018. - 188881”’(118181)·113’.9. Cath.; 11.1188181Β111.201,9.
Μ1.548.691.2008,11·8811881 2118. De 1881, laur (soror) cf. p. 293.

Formae collectivae 81 siugulativae.

κ Ρ1818118 significationem, non formum prae 88 ferunt britannica quaedam
substantiva collectiva, quibus opposita 8111, quae singulativa appellabo.

E collectivis caprimum plurali subiungo‚ quorum etiam forma pluralis ri·
deri poterat, terminata cambrice hodie quoque 11 WYS, ⁴ 1111881818 (118181-
888), 1118818118· (Loegrenses). Hanc tamen terminationem equidem non ot

hactenus enumeratas flexioni numeri pluralis tribuo, sed derivationi, quae iam
in vetusta voce cambriae 1888811 (11118881 cf. p. 117) conspicitur, et in signi·
ficationem 881818 collectivi 81 numeri pluralis 11818111. Sunt eiusdemmodi ure·
»morice iu IS: maz 8888 88881 88 ded-rb (ut sint contenti homines), 88 81888811
18881181 dua 188118 (magnum miraculum hominibus), 81188 dau 181111 perr 1181 (heu
coram hominibus 8811181811888)Β111.76,1. 192, 1. 21. 181881 louet etreu 18111
(vituperari inter homines, i. 8. mundi habitatores, 8181, mundus) 160,11. doe
18118888 181 118118 uu tro out 88 11818 (de'us vere 181 mundi vertaris momento
ad regionis habitatores; bre, 18118, regio) 190, 25. 18181 118181818818118188
(81188, plebani 81 oppidani) MJ. 818. 1881118 188181 188 uu ploeye (ecclesiae
homines et civitatis et rusticos, punio; ploe, plebs, 11818, 118) 81111419.
Nec sine 881818811881118 sunt 881111881811. in ES: llpplree, llpnplres (narium
agmen, classis ; 11881,18118)Μ81). 3, 2612611300. (18881188 (grex ovium3 118811,
8118) 2, 215; 881 sine eodem 8811181188 (burgensiS, oppidi habitator) P. 214,
1. 118181118888118 (rideas supra), 1881811808111.

Praeterea 8111 collectiva nuda non derivata: cambr. 181. ota-r (volucres,
avium agmen) gl. Ox. 22⁵, adar Leg. l, 10, 4. 5. 6. Mab. 1, 8. 2, 231 81 hodie.
⁸ tywps (complures 81188881188111188118)Μ81).3,155. 111181 (semen 1111, com·
plura grana eius seminis) 2, 236. 88811118 (grando, grandinis grana) 1, 8. 811181
apem (rubini et gemmae) 3, 265. 266. 811(8181188) 1, 7. 1111111· (litterae) 3, 91.
272. 9181181 (saetae) 2, 241. 242. plus (pennae) 3, 91. 18811118, 11811188,
18811188 (armenta) Leg. 1311811118. 2, 242. moab (porci) Leg. 2, 1, 2.
Mab. 2, 241. 244. 3, 192 sqq. Paulum differt 118 (vaccae), quatenus cum nume
ralibuu construitur: 1818118 (1188 188888) Leg. 1,35, 16. 2, 1’1,, 21. cua 81111

 

