· ’ 262 (270· ⁹⁷1> 12. 6166616616 mammona 666. noer. 611. m.

(31. palpebras) Ml. 30³. 6666666 (ovea) Br. h. 66. tri noiloe (616 ean) 811. 60

= 66616 ailoha v. 6666161· Gl. 1. ¹
In ordinis prioris 661. Ι. mansit odi. 6[6]06616ι (31. expertos) Mu 71.
b. 66 donem 6666666 la 6136 (1661611666 16316 (1666116616 6666163691811181· ¹

, ‘ Daulis.

Nom. 6. 6166166 ((1666 6166) SM. 148.
Gen. 666 det. exempla uon invenimus.
Aoo. 6. aire 616 do oirip' (primae inter duo primates) SM. 58. 60. sonu ὲ
N 66666 666 do eoip' (fundus primatis inter duo 6111116666) 816. 292. cuneantur: 1
6166666666 (6116616 tua tempora) 1116. 83.

861166 ΙΠ.
86666666161616 desinentium in ·r‚ inprimis nominum cognationis tam 116 i
⁸ souliui 366611636661 feminini. Ad quae 66666616 formae quaedam plurales, ut
numeralium teoo'r (6166) 1., cathir m., 66666611 f. (quattuor), quae saepius in 61 .
1 dinem priorem transeunt.
Singularis. 1
Nom: 61616(Ρ6661), 616666(116661), 1666666 (mater) Wb. 8316. 6161· (soror)
Sg. Num 1116 adnumerandum 6616611(31. avunculus) 836116
Gen: 6111666 ather (31. [1661666 1. 6. frater patrie) 83. 661. airu 66161(31. ’
661166; 1. 6. 66161 patrie) 83611. 666661 arear (1161666 patris) Mi. 111. 241. aiom
661666 (nomen patria) Wb. 211. perron 66666 (persona patrie) Tr. 86. fn' oeidpue
, 66161666· <ad oognitionem ponis) 11116191. eim. 616619 aarum (3116636616 111166

1 in domo 666) Wb. 331. 66661666 forootleor (hereditatem petris 166611) Wb. 9¹.
mace 6161661 61666· (31. 1166166116 1. 6. filius 116616 penis) Sg. 56⁸. 66666 upon

· brothor (31. neptis3 i. 6. neptis 6116116616) 671. amneio· 6161666 mutuor (31
avunculum i. 6. 6166] irater 11161116), eim· 6161661, 6166666661(31.111616616616) Sg.
61⁸. Pr. Or. 241. 666616 amathar inuoluere (gl. 1116661666 filiun 16616 Epaphus,

. f Ρ1166. 2, 6, 34; i. 6. pater mairie eiua 16661166) 83. 311. 6666 (161666666- 6166166-

“ 666666· (1111661666116 tuoe 6661166 6666) 11111291. 661666 aa 616661 (dos 6616116)
SM. 154. mae 666666 (31. mio 61666) SM. 206. 1666661661, moe 166661 (11111666-
16116) Gorm. nioe. 6666 do 661666 (filius sororis 6666) id. 66666 ruico. meo 6666-
tare do phetleureu (f. D. 6616116666) Iu 116 11611116 (St. 68). Siquam 8666161
epi Praei. XIV.

Daue 66666666 (patri), 66 auu (66611) Wb. 131. 141. 261. unaue (6 poue)
Ml. 17⁰. 6666 duit dianepar 66616 666661· inim 66 italam 16666 66616116(31.116666
36666 moa ecl pairam . .. ex quo omnis paternitas in 666116 ot in 66116 norni-
66661, Epin 3,14; i. 6. omnia 61666616 oui tribuit nomen patris in 66616 et
in 66116, 666 epatre oi) Wb. 211. dia 66661(Ρ6611 eius) Tr. 128. 66161611 (
116616) 83. 311. meudun, 6666661166 (fratri) Wb. 101. 101. moneamur (31. 16
6116666, habitavit fidos) 281.

Aeo: 6611666166 mode (apud patrem 6661666616) Wb. 191. aileu 66666

1166666161 (oramus patrem ter quaternorum virorum) Colm. h. 9. 1661661666
(apud 11661661) Wb.10·. 6666661666 (6166116616) Ml. 66116. l. 6666613616 1666611

 

