Ι.’1. 11111111 1111111111 1111111. <ml-¹³³> 113 μ

1, 7. 2, 13, cnm ibidem l, 19 111 1171111111 (11111111 recte est impressum).
Mueller (1111111111307) 2,13. 1111111111111 (olibi 111111, Η1111) Mor. 307.
Item in Bnlr. 11 scripte est post consonas indubie destitutus: 1111111 (vigilare)
90,12. 11111111(11111111; 11111 = esmbr. hod. ceuydd) 14, 2. In 11111 tumen
eiusdem litterae additae eut 11111 ceusu 111 plus minusve perspicue est geminatio,
nt 11 superlativis: sacellaff (sanctissimus) 48, 11. surdoff (sapientissimus) 182, 23,
quibuscum comparandae 1111 formae cambrione trymmaclt, rrpmmaf <e trum, gre·
111) ep. Du'v. et 11111111 similes, in 1111111111, 7111111111 (gaudere) 28, 22. 144, 4;
4419. 11111(1111111) 164,14. 158,15. 170,18. salte (oporteret, ef. gell. hod.
juille31ed salle 154, 12) 164, 12. 172, 5. Inprimis nd (1111111111 nn assimi-
latione neto: eudes, 1111))ν (in eo) Bnh. 86, 10. 154, 22; 40, 3. 96,13. hed 11-
loff (sd eum) 184,1. enioy (in 11) 20,18. 30, 3. bet culp (ed eum) 30, 2, sed
eunoff (1111) 166,19; 11·(11·111111(11(111111) 142,9 ub ordren (ordinatio) 78,17,
oum terminatio -cn (= hib. -end, 111. -mdum, 1111) 1111111 eliis 1111 un: pc-
111111 (orationes) 4, 14. 108, 12 1 sing. peden (τε petendu) 124, 8. ossercuncu
(oblationes) 130, 23 e sing. osores (= offerenda) 26, 21. Eodem modo mle pro

111 ab mp profecto scriptum 11 chart. Rure: imlrot'r (egressus, = emporium) ¹, , Γ

1, 39. 11 Buh. eutem 111 mm nec 111 scribitur, sed etiem geminandae sufficit
simplex m, 11 in udi. cum (curvum = 11111, cumb) 174, 8. 134, 18, cum eudem
initio simplex (1111111111111111111111 elium sonum.

Status primitivus 1 destituto in codicibus cumbricio in solis fere
liquidis 1 et m discernitur3 1 enim ne hodie quidem distinguntur, et 11 vix 1111
codici ulli, quemvis iu his eadem atque in illis pronuntiationis fuerit differentia.
Servatur 11111111111 primitivus: 1. inprincipiovocum, sinon 11111111 11-
fectionis destituentis: lle (locus) Mat. iq. 11111 (11111111) 1, 16. 11111( (lupis)
l, 8. llew (111) 1, 20. 1111111 (sex filii), 11111611(1111111) 1, 235. 236. y
morchardo (eques) 1, 239.

2. 11 mediis vel extremis vocibus 1) ingeminatione: pell, 111111111-
motus, remotior) Mau. iq. 1111( (== 11111111, muter) Meo. fq. am (circe3 ·-= emm,
umbi) sq. cum (curvus, iniustus3 = cerum, cemb) Leg. Mub. Hodie llumu (ss.-
lire), Hemdm'p (113111, 111111. vet. lammam, 11111111), 11111111 (seuere; cf. supro
dictum vet 1111111111). b) In positionis priore loco invenitur ll: 1111 (collis) L.
11111. 219. Mub. 2, 220. 111111 (1111111111)1111).1,17. 251. 9111111 (stramen) 2,
374. pantu (ferus) 1, 6. tole (fissura) 1, 30. rwllt (pecunie) 2, 34. cyrrwllt
(iunctio) 1,14; servetur m: pimp, pump (quinque) gl. 011Μ11. kwymp (cesus)
Msb. 1, 261; pro mm in 111111 (tempus) fq. 11111 (elbo) Meb. In posteriore
loco m destituitm ll eutem extet in voce iorll (comes) etque derivatis 1111111
(comitissa), (’11111111(1111111111)Μ11.11. c) Liquide m 1111111 (geminato igitur
principioi) menet in pronominibus quibusdem, in pronomine personali 1. pers.
plur. suffixo praepositionibus, ut attam, ydym (sd nos, nobis), etque in perso·
1111 11 iu possessivo 1. pers. sing. infixo, ut c· ompuely (tu videbis me), ym-
9tyd (in praesentis mee). Exempla eliasub pronomine. 1

Cornice et aremorico solius liquidae m stetns durus sb infecto distinc- .
tus est scriptione. Status durus 11111111 1. 11 principio vocum extre 111111

iniectionis: 1111. Iu dcl mo (hoc modo), au (111 mu (1111111) Ρ.48, l. 99, 2. Ι ¹·

11111, onum. 1111. Ito. 11. · ⁸

 

