111. 2. vesamum 111111 omnesne 11111. suu. 111. (4314514511 437·

811.1“Π.

171 laueolo nodidoltrcta' (apud aliquem quinon credit id) 151 ai olaiodi (non
significat), canodolua'odi (quamvis sign.) 832511971 ni dialecti sap. (non 13-
citat sonum) 61 dodlaps' (ignoscit id) Wb.14⁴. 1111111111 (parcit) 4‘. imotojolnqi,
immes'ologoi (efficit) 111471. 83. 2091 1117111111(31.11131111)Μ1.331 aaualai
orico (cum excedit sol; v. snpra) 01331 dindari (differt, excellit) Sg. 421 dl-
roacas' 40⁵. 111551. comodamente· (3111111111 praestet) 341. ni diltai (non ,
negat) Sg. 2011 ni deraccigi (non differt), mindi 111111111111191Ι (11 11 qnod non
differt) 40¹.

b) ID (utin ser. Π.); attendat solad iadepert (gl. intellegendum aliquid
habet, dictio) Sg. 251 linpidsern tardes 111111 deca aretumtrt (transilit aetatem
lunae adhuc brevitatis causa) 01311 dlpeniqid (mitigat tardat) 771141 deno-
17911 appollonius (confimat A.) 831581 oilipt'd (mutat) 166¹.

o) Forma relativa ES: tritirta motet aretas cllalo (perfidem cuiusvis
qni credit salntem suam) Wb. 21 iudi 1111111, doadi creitee (eius, ei qni credit)
21 &mco oloindea prono. peroio (magis significat pronomen personam) 831971
nelma 1111119111 eluenda ipae lotan csfoa'laiptltecl (est prima cognitio quam signi-
ficat ipse, oum eet demonstrativum) 1981 am. alacer (nt patet) Ml. 221 ·

Ρ111. 1. pers. a) EM: nonmdiderani (gl. gloriamur) Wb. 21 al dunecan
(non praecellimus) 21 ai smodialiqemai (gl. non superextendimus noe) 171
eoin doptaaat adalwinum (Ioannem baptistam advocamus) Oolm.h.15. ' “

1111111111 (tss): ddipmi (31. gloriamur) Wb. 21 odium (gl. ingemi·
scimus) 4¹. 1171111 astae (η’ colmar (imploramus patrem trium quaternionum)
Colm. h. 9.

2. pers.¹ a) ID: ai dilqaicl (non ignoscitis) Wb. 9⁶. inti dacuddqidai (is cni·
vos ignoscitis) 14⁶. decimato (quod perstatis) 14⁰. 1111111 acdrrea'tid (in eo
quod non creditis) 11 incnfoealpid (gl. 1111111113) 8.

b) THE, ΤΕ fortasse: oia oleate (quia patimini) Wb. 25¹, nisi est coni.

3. pers. a) ΕΤ (interdum -at per assimilationem): memet (adnumerant ¹

eam, interiectionem) Sg. 261 mamae, noonwa'det (gloriantur) Wb. 171 311
(mini nodnoirdnet (homines eum ordinant, pontificem) 331 sodalet 1111117 foolsoe-
mm'ls'aa camon aodieclat (discernunt genus ad instar nominum adiectivornm, 111--
nomina possessiva) Sg. 1981Ι aa· fodlot cleoll (gl. non discernunt 311111) 1971*
imrddat oneo (cogitant cogitationes) Wb. 11 uoluat loiris (deserunt fidem) 291.
dosoat (gl. convertere solent) 8327191 toddluayat (excitent) 71 ’

ὁ) IT: ainait et dofoirr'adet declarogocl (definiunt 11 significant differentiam)
S .202·.

g c) Forma relativa ITE, TE: 111ιὺ11111 intlliaolt oluaadite dibliotcib (est
eadem significatio quam continet utrumque, labor et labos) Sg. 761 tell cre·
tite (sunt hi qni credunt) 771131 orate dmaeuol cederat 11111 (qni credunt ei
quod dicunt illi) Ml. 171 lncani elidiato (gl. deplorantium) 291 cleg 1111111111·
sana (quia definiunt personas) Sg. 1971 oprmwib. neibsoilas'pdde 111111111-
r'adairc (a pronominibus iis, quae demonstrant personam praesentem) 2001 ,

 

