234 ΙΙ. 2. 0001101010010 1000001010 000. raros. ssa 11.

Christo) Wb. 191. feracitate (31. seuerus) Ml. 241. fulamoia (gl. volubilis) Sg. 611.
demin (3100100010, 0 carie) Cr. 341. bore am emansisse (quia intrepidus sum) ¹
11111231. toro alloid (aper ferus) Br. h. 57. In aliis formae alternantes inve· l*
niuntur, ut in hod. 00001 01 0001111 (000110000, carus, 101110), unde 0100010ίο l
’ ’10000100 (000 1011 01 carus prae nobis) Wb. 4⁵3 010 aemon L. H. 0101001010 i
(lubricus) St. gl. 639. 0011001000, 1010010110 (sum, est guarus) Wb. 121. 311, i
000 10010100 0 000. 00. St. (00001407.) 1
Αο1. neutra iscomaoil 000 0001 (001 0101110 hoc quoque) Sg. 11⁸. 1000001011 (
cccliii (est diversum genus) 2111. 01100ιο0010000000(10000010011100000011010) ζ
Wb. 31. 00011 rope 100· 000 (quatenus fuit sollicitum 1100) 271. 000110100οε0
, (000 000 0003000111 hoc) Sg. 401. eco'ir (gl. incongruum) 301. 00100100000500- '
11101· (00 011 diversum quod 0100100) Wb. 51. eledanium usit (id vobis 001
bonum) 01. 10001011 (0010 0001010110 esti) 41. depictor 10101 01010101 000 (fiet
probabile ex improbabili ibi) 41. dicit 00 qai 11001 (0111101011 001001 qai apud
nos) Sg.. 2071. 010011000100110 (0011000100οω00110000)’281. inicia 000100 1
010100 lesa (00111 1011 commodum ei) Wb. 31⁸. 0100 00010100 (0001011011οο-
, , 00111) 141. raterii· 0011(001 aptum tibi, 0000110)301. ordire (31.00101100)1111.251.

“ ε 0011010000101000010001010 (perpetuum etiam 000010110001100) Sg. 51. fu·
0001010 (31.011010,10000) 291. arsi 00 0010010 (10 quod 001 licitum) Wb. 111. i
airndid 00100111 cimiterii (ut sit insolita eorum vestis) Tr. 71. 1001010 ricinos
(aarum nomen) Paul. carm. 1. Alternationem formae habet 01001 eid eiua eid
000· (0100 longum 001 0100 breve) Wb. 3⁶.

Gen. subst. masc: Atilogdo (an Apilogdoi) iam in inser. 0301100, quocun
si congruat gall. Taranucno (Taranis filio) Inscr. Orell. 2055. 2056. som, formam
genetivi Taranoa habeamus Ε 0000. 1010 iadaitrabtlucdo (possessoris) Sg. 2001.
0001 1000001000 (vis vocativi) 2151. iaddiaar'amaedo ao (31.110100 100100 0010100-
1101) 2091, 00000000000(31.10010010)Μ1271. 10010101 scalada (pro ablativo) ἱ

ἶ Sg. 2071. 0111000000 (0001001101) 2091. 00010010 000110 (Simeonis 0010010) F el.
Ian. 5.

Subst. 000101 0100001000 (gl. 0010111000;1. 0. 000 100010) Sg. 94¹. aiam
reoda (31. 010000; 1. e. nomen sideris) 731. Interdum 00111 -0 assimilata ante-
cedenti vocali: 00 asenam tire 10000110 (10 possessione terrae promissionis) Wb.

111. 00110010 tire 10000 (000100 terrae Iudaeae) ML· 171. taliam sortireei (terra
vestri agri) Ml. 34·. Item in masculinis: 00010 (butyri) V. Trip. ap. St. 96.

Adiectivornm, quae hodie. quoque ex regula huius seriei fleetuntur, 0001
0001017 compositorum 300. 0103. 000 invenitur in codicibus nostris3 cetera, quo·

0 rum genetivus exemplis collustrari potest, in primam seriem 10000100 supra
diximus. Maso: iabetlro 1100011100 (mundi praesentis) Wb. 141. Neam: 000011-
0010 0001 0101111 (gl. boni et utilitatis expers) Μ1.31·. denam 1001110000το bo·
num) Μ1.141. denam domuin (1000000001000001 0100 mysterium) Wb. 131. 000
indicit (sensnm simplicis) Sg. 2211.

Ceterum eadem irregularitate excellunt substantiva 10000010οί0 10 at: 000
1001110011 posit (gl. cum positivi intellectu), 000 magia 7 posit 10100 (000000 00010
magis 01 positivi in eo, comparativo) Sg. 391. do tlaidbae superlati (ad signi-
ficationem superlativi) 401; ac nescio an alia quoque ut: fer 0111110 1000010
(gl. Onesimum acolitnm3 i. e. vir (virum) 1000001 luminis, quocum comparandum

 

