96 <1¹2 11³) Ι. 1. vocasse 0011111010101010.

taces Inscr.) M 432, uthodie quoque Veneti tcum parte Gomngallorum efferunt
-001 derivantem, ceteri· -eur vel· -er pro dialecti varietate. l

Recentior autern 1111910 aremorica pro 0 non modo EU (00 pronuntiandum,
cf. supra 00 scorreptao, p. 91) exhibet, sed etism frequentiusE.

EU aremorica: d eBuhu 10011 (9101110, cambr. 1101011) fq. 111001· (magnus)

. in adv. 1110111001 (10140, 1. 0. magnares) 16,15. 54, 21. 9011011(901, pecie) 66.
11. 80, 5. 11001001101(110110010011) 202, 9. 9001110011 (fontana) 100,15. 102, 2.
* 104,14. 106, 27. 810 apud Quill. deuff (901101).

Earemorioa = count: 9001 (otrus) 14, 5. 00101 (01111019, pop (quiris3
= 0011019009) lq. diepup (pigritia) 72,1. In derivationibus: 0011101 (sanctum
= 01111) sq. 0111101011 (Christianum cambr. 0111101011) 132, 22. cristam (christia
uitas)182, 10. 90011100 (10111110), plur. feustenpou 190, 20, 23. 192, 3. 1011110111

Ι, ’ (sermonarius, orator) 48, 9. 54, 15. 9101101(011110101) 68,.5 0011101 (0011101110)

28,1.2 91101(ορ01010, 001101 911001ψὶ000) 126,8.13,9001101(900001111,
000101. pec 10111) sq. buelec (presbyter, cambr. 11010109) 176, 5. 1001101 (1091111100)
6'8,10 rrz'tnde t(trinitas) 12, 1.3 98,.3 10111001111110,10110100098411.

Εο1011010 infectio cambrica huius vocalis ,scripte EW: llewm' (11191010,
1101011, plenus) Mab. 1,16. Quin 00111100 01 aremorica pronuntiatio omnis 11100

’ tione nimis extensa 0110 videtur, oum vox 1111101 (1101101110, er = 011, 11 in 10

01010 modo dictis) Buh. 162, 2. 1191101· D. 536. 1514. 1538. 1191101 (01. p. 87) Ρ.
36,1, scripte sit dinuir (gl. numus) in 900. 10·, dinae in 0001111004 in n.
pr. v'iri 0010ον01104. 4111100100 1,17. 01. madasca (0011100)Β111.86,14.

Ε producta vix servata est britannice. Gambrioe enim pauca, quae sola
¹ 0110 servatae (vel correptae) exempla putaveris, haec potius autad a· videntur
1010100110 0000, 11110011,1101111011, de quibus 11110 disseretur, 0110409, ut 00110001
(nom. viri, quod aremorico semper est Coruooiou) L. Land. 142. 0011110011 133. 146,
11910010 (11410) Μο0, 2, 63. 246, quod 10111111 nominibus virorum compositis Cou-
911010 11014.133.174.176. 4111190010 155156. 00190010140. Sed in his ipsis
saepius invenitur 9001011 0011900101· 115. 180. 4101900101 154. (10100101157.
4119001111 181, ut puorot' in nomine castri Dinpuoarop ap. N ennium p. 73, puerei
(gl. 00010)019110101111000, 90010100 (9111100110) in 91. Ox. 381381. Item in 101-
minatione oliorum nominum: (10014000 155. 0011000111 109. Loudoce 142 (oum ,

, in uus su 0101 0000111111. 115. 156. 0000111. 160. cumr 148). 1

4101110ηο169 (1011101101 175). -- Addenda tamen sunt 1010 exempla comica 0
(1010) scriptae 1111011011 vocabulis, quae alias legitime mutantur, 11911901
(91090010)1).562.11101011(9101]0)Ο.2649.0101011101. p. 87)11. 1044, ac oon·
ferenda 010111. bod. morzed (coxa), 1101011 (eubulus). · 1
Regulariter 0 0011101100 111 ΟΙ, Ul, WY: troi, 1101, 11109 (per, praep,
010.110,111,100011 110000001ορ10)10.901(91.1]1141 1110010) Ox.4l·. loiuoa
(gl. 11111000, 0011101.0011.1,110911 0111001111, geel. 11011 ,pratum) Ox. 37‘. 01191
(0011 hib 101. adr, 11101990.)Μο0.1,-.7 13. 0111111 (91 9010, 010. 01014019.) 18)
Cb. 14. bupt, 11091 (01010) Leg. 1, 39, 2. Μο0. sq. 01010911, 1110110911 (puella) leeg
2,1,9.27.38. Mabfq. 0191091,01911094(4011111110)Ι109.2,1,13.34.010011,
morduyt, 1110101091 (femur) 11092, 1, 23. Mab. 1,267.11109491ι,111109490(011110 ,
1110101.1110110111)1109.Μο0,19. 11111,11091(110010,010 11011011. Laud 1400 1

 

