404 (4⁰⁶) II. 4. 00000000 0010000000 0000000000.

¹rum, 0 quo separari 00101 interposito articulo 001 pronomine, quem 000100-
mina vel pronomina: 01 00 0 600 (omnes petimus) P. 126, 2. 0100060016 (om-
nes 01001,’000011) 142, 1. 147, 4. 149, 3. 0110 0100, 01 α dro (omnes oiroum)
146, 1. 164, 2. 011 00 horos (tota 100100) 190, 4. 000 01 aa 0100 (000 1010 mundo)
56, 4. 000 01 00001 (10 1010 corpore eius) 236, 8. 00 011 00 600 (10 1010 mundo)
2211, 4. drea 0100 600, dodo 00 600 01 (000 totum mundum) 200, 2. 31, 2. 00
000 011 (1010 00010) 241, 3. 00 6οο 011 (pyxis 1010) 36, 2. eodelr ol, 060001 (10100
duleis, dulcissimus) Ο. 2132. P. 164, 1. cf. supra 0110100 0000001, 00001
6016 01.

Arem. OLL absoluto positum, HOLL, HOL 0010 substantiva: 0101100 000
(110 omnes foras) 8065617, 01100 aiei (000 omnes eamus) 140, 2. 0110

· 0001601(οωοε 010061110)Μ1.806. 011 dn 0000000001 (0000001010 0010000000-
. rium) Buh. 62, 23. 00 011 ez 000 001100 (totum te perdis) 72, 2. 000 011 011(000100,
prorsus, 000110000016. MJ. 43 6. 000 0110100 011 (totum toti) 426. 011011000-
6011601 (quioquid debet 10100 mundus) 446. 000 6011 601 (10100 mundus) 686.
01000 6011 101 (1011 000010, omnibus hominibus) 676. 60 601 000000 . .. 60 dol
0100600 (omnem 000010, omnem sollicitudinem eius, mundi relinquere) Buh. 136,
16. 17. 00 601 100001(οωἱο animalia) 30,18. 000 00 601 0000100000(οε00
. οοιο1001000010)62,4. 00010οε (10 00 hotre(0mnibus)MJ.1oa. Suffixum
adverbioz 6000000 011 (unquam) 930.
’ Cambrioum PAUP (quivis3 = 616. oded, p. 66) absolutum: 0011 paup (ieg.
00016 p, eontra quemvis) gl. Ox. 39¹³, 001000 (00000 00001010)Μο6. l, 5. A
quo differt POP (omnis) oonstruotnm aut oum numeralium: om 0000 poi 00
0600001 (0100000 eaput cuiusvis eornm), am 600 00 enudant (oiroum quemvis ex
eis) Mab. 1,3; 001 eum substantivo, 001 praeeedit: pop 000 (omnis persona)
Lag. 1, 6, 5.

Gom. PUP, POP, PEP (saepe destituta p, sed 0000000 sequentem tenuem
primitivam, etiam mediam 10 tenuem provehens) tum· solum: my 00 000 10001
prole 0000 000 00 oddus 101600 (000010 dioere our 000 oooidar equoris) 0.
696 sq. 10 00000006 000 0 0001600 (01 000010 omnes 01 eum adoretis) 0.
2665. moy 60110 000 0 000100, may 601100060000100 (01000011, 000001 quiris

. id legere) D. 2809. Ρ. 189, 2. 006 30 000 0 0010100000 (quivis 10000 00 vertit)

33, 4. 000 00010 (000 quisque 101000) 77,1. 60006 3030 ow 0001100011 (01 quem·

’ ¹ 010 01 iacere oontumeliam) 166, 2 30 606 0105016100 forth 0 000 (001010 iter

0000011) 7, 4; quam sequente substantivo: pop 0000, pap 0000 (omni tempore)
O. 1213. 2126. pub 00, pud 00 (omni hora) P. 37, 3. 54, 3. drot 006100, drys
006100 (00000 omnem rem) 24,1.148,1. 060610 (equoris latare) 163, 2.
0100 a 606 fylte (purus ab omni vitio) 47, 2, 0010001600 6000, maan: pap 1000
(unusquisque) O. 969. 1688. 2017. D. 2371047. 006 onon (id.) P. 137, 2. Ple
risque 610 haud raro insuper additur 01 2 000 01 D. 2080. 2092. R. 1096. 000 11
Ο. 948. 006 01 D. 247. 000 den 01 (quivis homo) Ο. 1043. Ι). 1906. 0010001
(00101010)Ο.748.2130. 000 aa· 01, pub 00011, pub 0001 (unaquaque hora) D. 611.
Ρ. 23, 1. 87, 3. pub 103011 (cotidie3 (1016) 228, 1. 0 606 01006 01 (0 quovis 01010)
194, 2. pud 0000 01, pub 0000 0110100011) 43, 2. 199,1.

Arem. PEP 1100 oum substantivis: 011000 000 den (coram quovis homine)
But. 64, 6. 0000 arar, 00000001001(10 quolibet statu, in qualibet re) 02, 21-

 

