158 (¹82) Ι. l. cursoria rememora rascas.

(medicina)''';7 rariust. 1911 (199) 10·. troil (arena)9 Sedtt, 91 alibi, 199131
19Ρ.;9191911,(9999) 91919119 911111, 991911 (111·,9111911 191,919.)18,949
227,2 191111(1ι9999919)49,.9 59,9. 91999911()699999199 )l,.392 9991199

dus) 130, 1, mollitum regulariter' ιιι 99619199919913911,993911((199919)99
999911(9999999>41,,3 quamquaminterdum scriptumest st: 9911911911
155, 9. mc 191199 (maledicere) 18, 99 irregulariter' ιιι extrema: 1919999999)
66, 3. PT aspirata: oaid (servus3 = captus3 91. hib. 99911 p. 68), 991191 (serua) ι
Voc. 7⁸. 1911 (91. neptis) 7⁸. 99911, 1911 (septam) O. 599. R. 9494. Exempla
aspiraturum GC 91 ΤΤ snpra 911919 sunt (p. 151).

Aremorica: 1. iu principio vocum noudum scripta in Vita S. Nonuor, ³
iu hodierna lingua obtinet secundum leges.

9. 19 mediis et extremis vocibus. significatio aspirationis eadem, quae ἶ
alias, excepta 11, pro qua scribitur 1.

Positionis oum liquidis exempla e Buh. LO: 9111911, 911119 (199919)104,
15. 106, 96. 91111110919199) 109, 8. RP: corf, oorff (corpus) fq. RT: 9111 l
(virtus3 cambr.uertlu)194,11. 196, 1. 5. pure, 9911 (pars3 999111.99111)19 ’
formulis praepositionum vice fungentibus: a 9111 (aparte) 36,4, a 9911 (aute)
84, 9. 9911991919), 991111 (iuvate) 199, 4. 19911. In quibus exemplis r=
11, 999 19 91119 respondeat cambr. dd (p. 143); 1 999 11 alternans 91 indentur
(incipit, incipere; cambr. 11191199) 90, 91. 184,11, 19 919999199191 (vester), ,
infixo oz (voe, vester3 suff. -991, 91 hod. 1991 et cambr. -9991, ab) ad a rele-
reudum videtur. Utraque tenuis, 9911, interdum etiam insequente aspiratur:
loffr (leprosus), 19911111 (lepra) Buh. 196, 8. 91 [quocum eonferenda 1991119
(libri, 119111) 118, 10 91 1191199 (opera, 9191199) 109 9,4],191991’11919,9911991191 1
(compatres, commatres) 98, 21. 22. Rc. 99111119 (virgo) 18, 16. querebat, quer- ’
1111 1,(99991919 999911919991111.191919)138,7.146,1. merab(filia,puella),
111111 (aspectum bib. vet. darc) 18,16. De 99911191(9ι99119) 92, 94. ut de
hodierno ero'lz (nix), unde illud videtur per compositionem formatum, dubila-
tionem, 991199919199199 911, iniciunt nobis tam corn. 11991 (grando) Voc. 8·
quam cambr. 1119, etro (uix) Mab. 1, 257. 960, 9999199 999 cornico ism iu
Voo. neo cambriae omniuo extant exempla 11 post 1 excussae.

Combinationis OT formulae quaedam. AOT: 191191 (nutrimentum 91.
9991999919119911, corn. 119111) Μ1Ο. 9359. EOT: 9991 (a 99191199199111
un 9911 91911, aa 99111199, alia vioe, bac vice) Buh. ¹74, 9. 80,14. cleopas (de-
spectus) 86, 9. OCT: 9991 (nudus3 99919.991111Μ91.9,9,1111.19199111)
90, 10. 19911191 (nuditas) 12, 16. UOT: 191 (199199) 49, 8. from (1199199)
46‚18. IunctarnmPT exempla: 9991110911111,π-999199)Μ1(1.1419 aei.
(septem) Μ10.191).

Geminatam ΤΤ aspiratam produnt Bresz (Britannia) Buh. fq oum ’hodierno
11119111, 1111991111 (lingua britannica) reducendum ad antiquam formam ,111111-
pp. 104. 151, seiungendum 91191911 (-- Britannus) Buh. fq.; hod. 1991 (=· 991199,
91. p. 157) 91191 (ετ 1911999 bib. hod. ro'to et 1911119 O’R.) respondentia formis
linguarum romanarum, quas dicunt. OG: pecta, pocbedca (peccatum, ·a) fq.
119111 (91999199) 168, 8. Conferri quodammodo potest cb = oo in compluribus
vocibus linguae gallicanae, 91119111 (9199119 9. 1959, dualem a. 1997· apud
Congium = clocca), 11111 (-- 19119, rorata), ,119111 (ι- bocca), palo (pecca-

 

