330 (331138) II. 4. nuos. 11111. 1111101111 innixum,

1111111111σή11 (gl. salutant vos, omnes) 7⁶. 1111111111 nobrbpoid (ne tradatis vos,
ne confidatis ei, philosophiae) 8⁶. dod-rdipu dio (elegit vos deus) 26⁴. atdub
111111 (visitabo vos) 7·. md otoboicb oid 1111119 do' (quid impellit vos?
quid impellit vos od id?) 9¹: 19⁴. adobrupart (gl. vos fascinavit, daemon) 19⁸.
Pro dativo: 111111111111111 (non, vobis est commodum inde) Wb. 19⁸. 11111111
(non vobis necesse) ⁶22⁴. tvesindippe'ot jbckvu'ooi (per quam vobis erunt praemia)
⁴25³. vopiu nem (erit vobis caelum) 2⁶2).

Nota augens SI: nobeo'irfasi dio (servabit vos deus) Wb. 11⁵. 1111 11111111-
1111111 (haec etiarn vos'sanctificavit, fides) 19⁶. 11111111 11111111 (amavit vos Ti-
motheus) 23⁴¹. 1111119111 (praecipiunt vobis) 14⁶. condotabosadsi (gl. ut vos
comminueret) Ml.18·.

3. Pron. pers. infixum 3. pers. Sing. Communia trium generum (T) D,
N, AN (neutr. et plur. A), SN (S); quamquam non pari frequentia eadem in
omnibus generibus. Inficiunt cl et n.

Maso. T, plerumqueD (lD, DID3 inficiens) oodrisolmior· jesia (gl. non
qui se ipsum commendat, probatus est; i. e. qui laudat se ipse) Wb. 17⁶. isso
111111111111111111111 (gl. sufficiat illi, adulteranti, obiurgatio a pluribus3 i. e. plu-
res eum obiurgaruut) 14⁴. 11111111 (consecravit eum) Tir. 13. rondsder (quod
eum salvavit) Ml. (Goid. 21.) condidmoladav 111111 (ut laudet eum quivis, Lucam)
Wb. 16⁴. 111111 1111111111111111 (ut de eo collocuti sunt) Tir. 11.

N (DN ; inficiens): (111111111111111111111 (gl. bominem accuso, in causo
bominem facio; i. e. sisto eum ut sit in causa3 of. Sg. 1111111111, 8111111)
Sg. 77¹. vtinaittpeoin (non recognovit eum), conaucb nivvqeuia (ut non agnosce-
ret eum) Ml. (Goid. 20). (111111111111111111111 (vaticinati sunt illi eum) Tr. 5.
aoncdreb'dsi (credatis eum) Wb. 23‘. doiua' nodnoa'rdaet (gl. omnis pontifex ex
hominibus adsumptus3 i. e. homines eum ordinant) 33⁰. 1111111111111”(ς1. mu-
tilo, leg. 1111111111 non tu eum alis) 5⁶. 1111111111 11111111 acob arbed darilliud
nodm'cad (gl. ut omne os obstructum i. e. nequis se laudet, glorietur, quod sit
suum meritum quod se salvet) 2¹: 1111111 1111111111 (gl. ei qui se finxit, dicit
figmentum, indolbod maso.) 4⁸. Coaleeoens oum relativo: 11111 astrolapsu·
(quianon animadverti id3 peccad m.) Wb. 3⁸.

AN (DAN 3 non inficiens, A ante tenues et spirantes) dr'lpid do' 111111-
dooid (ignoscite ei et consolamini eum) Wb. 14⁴. raaanacbt dia (iuvit eum dens)
17⁶. 1111111111 1119111111 11111111 1111911111 (condemnant factum malum et id ve·
tant) 1¹¹. 1119111111 titillo-92· (purget se per paenitentiam) ll‘. 1111 scoplano
111 11111191 (gl. siquis emundaverit se) 30¹³. iutmanimcob (devita eum) 30⁴. dur-
rat sesnin 11111111 (dedit semet ipsum in crucem) 28⁵. rafim'om'peotar 1111111
(fides eius eum iustificavit) 19³. 1111111111 11111 (subegit eum Christus) Tr. ld·

, = . 1111111111111111(11111111011111111111111111)Τι.131.1111111111κέ

l

l,

(siquidem eum audivistis esse ipsum) Wb. 22¹. 11111111111111111 (nam cohibuit
eum)Ml.14¹'. 111111111111111 (oum eum cecidit) 36⁴. 11 1111111111 j'esine 111111·
11111111 a. 1111111 (gl. Christus non semet ipsum clarificavit ut pontifex fieret
i. e. non ipsius humanitas eum ordinavit sed deitas) Wu331'. aecbvple noda·
produlia (quisquis estqui eum praedicat) 14⁶. Pro dativo: 11111111 111911111-
1111111 (erit ei ultio pro eo), 11111111 119111111111 udropni'mu (erit ei ultio pr⁰
eius malefacto) 27⁰. 11111111 coola 1111116111θί omne bonum) 2⁰.

 

