.
&N
N„ ι’

Π. 4. 11151. 5515155551155551111511. (³⁸6) 381

rayeuyh (551515 vobis) D. 1414. R. 1313. 1551555515 (ad, super vos) P. 37, 3.
170,1.

Ampliahum: 1555551155 (515 15515) P. 44, 2. 1115555511 why (551155) 142, 3.
yenoyh why D. 184. 719. 155 55555551 why Ο. 2490. thyuyh why, theuyh why Ο.
463. 2406. 1155511115 Ο. 2330. thywhy D. 269. 308 515. 35155 P. 75, 3. 102, 2.
104, 2. 155,1. Magis auctum: theuywhy why O. 2209. thymhy why R. 1225.
hhywy why D. 1083. 3ewy why P. 158, l.

Arem. 11οΗ (55511, och): 5155511 (ad 155, vobis) sq. yueneoch (vobiscum)
Buh. 14,18. Μ1.51).555.621). 705. (1555515551 (5 vobis) 705. enoch (15 vobis)
261). 275. 51155551 (de vobis) 535. 571). 581). 5115115511 (551 vos) 50b. davedoeh
(ad vos) 495. 5111555511 (eoram vobis) 241). 55155511,5.·5511(511155)Β511.38,
15. 140,17. 55115511 (intervos) 202, 12. MJ. 5b. 75. 541). 621). 701). Minus
accurate: ahaheoh MJ. 505. 55515511 65. 241). 395. 505. 5515511 Buh. 204, 20.
ch'ch 18, 24.

Ampliatum: deoch huy Buh. 80, 5. dichuy 114,13. 186, 13. (1155511175.
21 b. 321). 375. 395. 49 51). 56 5. 79 b. 55555551155Β511. 76, 10. MJ. 621). 5551155,
yuyhihuy 455. 1041). 5555551155 Buh. 36, 17. 55ῑ55155Μ1. 591). 5515551155 (55551
155) 505. (1555115555 huy Buh. 20, 3.

3. Pron. pers. suffixum 3.pers. Sing. Formae pronominis differunt
pro genere3 sunt 5515511555 5551 quasdam praepositiones 15555511, AW, 1515.
ΕΙ 5551 eas, quas in 1. 512. 5515. vocalis intermedia sequitur a, Ι 5551 ce·
teras. Plerumque 1515511 maso. DAU, fem. DI, quorum din 1 (hh) mutatur.

Mases 51555 Leg. 51551. 515515 Μ51). 1, 9. 10. 2, 22. 25. 55515555 Leg. 1,
7,10. 5155155555 Μ51). 1, 8. 2, 388. 5115555 Leg. 1, 7, 10. 2, 1, 18. 51155555 Μ51).
1, 13. 15. atah Leg. 51551. 51155) Μ51). 1, 3. 2, 25. endan (in 55) Leg.1,10,5.
5551515 1151).1,3.15.240. 515155 (551 eum) Leg. 2, 6, 28. yrddaw, yrdaw Mab.

2, 203. 3,.35. 158. )·555155(5ο151555)1)55.1,12,6. 1551155) Μ51). 1, 8. 27. heh- “

51555 (51115 55) Μ51). 2, 35. 215. 15511155 Leg. 1, 7, 22. 5551515 Μ51). l, 2. 10. 12.
1115551515 (551 eum) Μ51). 1, 13. 27. 251. 1155155, hosdan (55515 eum) Leg. 2, 6,
1. 28. 51155155 Μ51). 1,258. 264. 2, 35. 51551155 (inteream) Leg. 1, 11, 2. 1, 17,
13. yrynytaw Μ51). 2, 31. 54. Cum praep. y (= di, hib. do): ydau (53 eum, ei)
Leg. ihaw Μ51). fq. 9515511515151155ι raedam (gl. sibi) 01167. Suffixum -5
solum exhibet L. Land.: 1115, 11515 (pereum, fluvium)ll6. 187. 51 51515 115555
5 sonte 11555 eum, montem) 247.

Fem.: arney Leg. 1, 9, 25. 55551 Μ51). 1, 15. 16. 515551 Leg. 1, 36, 10. am·
(15551 Μ51). 2, 28. 55515551Μ51).1,14.17.20. 2,20. 5515551551) 55) Μ51). 1,
252. 255. atey Leg. 1, 24, 5. 51151Μ51). 1, 18. 55511 (15 55) Leg. 1, 11, 4. ymh'
Μ51). 1, 7. 10. 12. 241. rachil, 15. wrthi 1, 18. 20. 29. 238. henthy Leg. 1, 41, 7.
5551111 Μ51). 1, 21128291. 11555111 3, 94, 115515· L. Land. 138. 115515 1155. 2, 1,
81. yryythi, rynythi Μ51). l, 294. 2, 28. ydy (511 eam, 51) Leg. idi Μ51). 15.,
1511551515511515 didi (51, 555155155) 15115511. 5113.

Ρ551115 ampliata: 51555 ej, amdanau efLeg. ydah es 1, 21, 4. idam es Μ51).
1, 4. ydhy hy (ei, reginae) Leg. 1, 3, l. yhenthy hy (51) 55) 2,1,28. erni hi
Μ51). 1,“ 271. 515551 11111555 2, 216.

0515155 51 5151551155, 51551 cambriae, plerumque 51555. eoru. DO, 515111.

DAF (ortum ex dam), 1551. corn. arem. DI, DY, quorum d secundum leges 4,

 

