112. 1111111111 111111111111111111. (26⁶) 269

minis proprii, pronomina) 200⁵. 204⁶. 111111111111(1111111111111 nominis), 11·-
1111111111111(111111111111111) 208¹. 211³. 11111111 bid deprecept 1111111. (gl.
selnper et nuno magnificabitur xps. in corpore meo) Wb. 23⁸. 1111191 11111111 ·
111(1ο1 contemptio nominis hoc) Wb. 4¹. dliyed soidiptde 1111111 7 bra. tarcdtsu'si
(lex ponendi nominis et verbi pro ea) Sg.193·. 11 11111111 1 dicimo (usque ad
finem dilationis eius) SM. loz. aimsero a 1111111111 (tempora eorum dilationis)
210. 11111111(ρο111 cerevisiae) Germ. r. 1111111. son 1911111(111111111111111Δ
eorum) F. h. 16. 111111 (1111111111. (finis iugi N.) 1111. dunzcaedaib (11111111
lida, 1113111111111111, (1111111111 (11111111 iias (monachis, altare, de familia
lugi tuguriorum) Tr. 3. 11. 1111111 1111111111 Sg. 226. cccii· cadmo (impos con-
trahendi) SM. 84. ’

Date 1111111111 1111111111 itu. 11. (est in nomine domini Iesu Christi)
Wb. 9⁶. 111111 numinum uinmniptla· (supra omne nomen quod nominatur) 21·.
lond 1111111 (1 nomine) Ml. 17⁵. oraammcimm, do 1111111 (pro nomine, nomini)
Sg. 27⁸. 31¹³. 1111111111 uilia (ab alio nomine), 1111111111 1111111111 (in
primitivo n.) 30⁵. 54⁶. 11111111111111 (in n. ante) 211⁶. 1111111· 11111111-
11111 (differentia in sonitu), 11111111111111111111 (in sonitu ultimo) 111112.
13. 11111191111111111111 (11 perseeutione mea) M1.33·. 11 inprimantur 1111 aloen
(in persecutione pravorum) Cam. oodummat'm (gl. manu) Mltli‘. 1111111111
1111111111 (gl. tabe consortii) Ml.15'’. itopamaim 111111 (in invocatione no-
minis eius, Christi) Wb. 27·. lsi topurna'm fractdm're (gl. in demonstratione;‚
i. 1. in appellatione, significatione praesenti) Sg. 207⁶. 1111111111(11111 oere-
risiam) Paul. carm. 1. don 11111111 (cerevisiae) O’Dau. timpcrt. oin 11111 dide-
mium (delictum pedis calcitrando) SM. 238. Sed etiam 11111111 terminatione,
uon solum: oefcmtiaprim (in vestra persecutione) Wb. 5¹, de qua voce supra
dictumest, verum 11111 quoque: eoadruim widceded (cum iugo T.) Τ11.1. in·

(1111111111112111111 lica (in ingo quercus, id ostingam tuguriorum) Τ11. 2. for· ’ ’

diuinum 1111 (super Dr. L.) Tir. 3. 1111111111 do 11111 (oeus noman plagae) Gorm.

Aca: enprac'mpidri· 11111111 ditos (supplet nomen meum proprium, pronum.)
sg. 200⁸. 111 11111(1111111111)8ς.211·. 11111111111.11111’111 1111111 (non '
ponit ille hic igitur 111111 apostoli) Wb. 23. oi aputdm diapreim (non timet
persecutionem suam) 1·. 11 11111111 11911111 1111111111. (non tolerant pcr-
secutionem propter crucem 0111.) 20⁰. 1111111111 dodim flos (gl. offenderunt
in lapidem offensionis, Rom. 9, 32) 4⁴. ni 1191111111 1111111111 (non timeo
cursum maris limpidi) Sg. 112. frimort et molluopairm (111111 ordinationem el
vocationem meam) Wb. 29⁴.

Pluralis.

Nom. a aubertar 11111111(111111111 nomina eorum) Wb. 28⁴. 30⁵. iana
1111111 11111 (nomina appellativa), 1111171111 (sunt nomina) Sg. 28³. 39⁵. 41¹².
auat 11111111 demidio (sunt multi sonitus huie, tubae) Wb. 12. 1111111111
(quattuor, dilationes) SM. 264. 1111111 diple (verbera vindictae) Wb. 17‘. 1111
1111111117 iona inprosperata (gl. mucram i. e. passiones et persecutiones) Ml.
20', 1111111111 assimilationis modo. '

Gen. diali 11111111 (declinatio nominum) ὃς. 27·. 1111111111 11119111
(gl loco nominum), do 111111111111111111111111111111 (gl. loco cognominum·

 

