98 1111. 116) Ι. l. 10011110 01111111011110110111.

tter Mor. 381. 457. 471. Item interminationibus -01, -00 (eambr. 011111101-
nans oum e), -11101, 1001110101. oambr. hodiem. coradwp, amandus) in ire
quentibus nominibus virorum: 811101, 1311111011111111001Νο101101, Beaitoe, Por-
11100111 chart. Rhodon.

In recentiore lingua aremorica et OE, interdum OUE (leg. ae), et Ol
scribuntur. ⁸

OE (01111) aremorica: 111Βο111 plor (=pleb; 1110110, 110110) 158,12.
198,1, 111111011101154,17.108,11. 1110111 (plebani, homines in viois habitantes)
144, 9. nep 0100101101 (qui 1110 creavit) 106, 17. rueret (qui 0001111) 416.
168, 6. 10. 174, 4. 8. roedou (retia3 sing. roecl = 1110) 32,14.

ΟΑ arem. = 1 in Buh.: 110011, pl. poaayou (poena, 11111.111”α11)20, 12. 7. 0111
(00111111. 111-111· = 0110) 96, 16. 1001(0011011011110;11111. vet. 1111) 120, 3. 124, 6.
142, 19. eloai-ec (alericus) 112, 13. 118, 2. 100010(1111101110) 172, 10. 11011(01111110;
of. hib. 101. blindan, oambr. blwyddpn) 2, 10. 4, 20. 11001111 (111111 spatium)

l producta britannica 00101 manere intaeta.
Cambrioa: puin (vinum3 hib. 101. sia) gl. Ox. hir (longus3 hib. 10111,
hib. 10011101) gl. Ox. Mab. 111 (terra3 11111101. 111, 1111) Leg. tq. 0111011011
. (101. gall. 110, hib. 11, 11. 20) 111 nominibus 1110111111 compositis 111 priore 1000
01 in posteriore in L. Lanu: Rintuf 176. Riaullaaa, Ripaallaaa 198 010. (ef.
hib. 1119101111 Anu. Tigern. ap. O'Oonor. 2, 308). Btedri 236. 110111 182. 196.
199. 010111 169. 1111111110011110111. 1010111111. hod. 111 0101011101 hib. 101.
1119) in adi. 910111 (gl. gravia), comp. 9110111001 (gl. sapientior) gl. Ox. 40. 37⁵,
et simplex et compositum in nominibus virorum in L. Laud. Bra'i 190. 1111101117,
1311111011 135;137.14Ο. 3119110209. Ilbri 194. 111 1101111110 10111010 0111111100
1119110111, 111 0011110111, in app. L. Laud. p. 273, equidem inesse eredo idem
adieetivum, legendo nimirum 1119111110, 1111910111. Scriptio 01 pronuntiatio
100011110111101101101Ι est 1, 111 correptae y. Ergo hodiernum quoque 0111111111
(variegatus) coneordat 011111 101. Brtto (14110011011111109-114). Dahae 11111011
01 de 11 (ren) 0011101110, quae infra disserentur de diphthongo EI.
Gornioa tellau: painbrea (vitis) 91. puta (vinnm), 911111 fellet (gl. 1100111111)
10·. pair (verus), pair-ion (101011; hr'b. vet. fir, sirion) 8⁸. hir (longus) 10. u'r
(terra) 7¹. 10111111, aaran (seriptum) 8⁵. Prot in extremitate vooum semper, in
¹ ’ mediis promiscue seriptum invenitur p 1οΡ. etDr.: propo (11111111) P. 45, 1. propr
(verus) 50, 4. 100, 4, 111 1011111 (scriptus) 14, 221, l. 22, 2. 73, 2. 183, 1. 186, 4.
206, 2. arsafio 125, 2, sed anpfips 17,1. arrpflu 209,1; quin etiam anglico more ¹
a: aorejya (scripsi) 188, 4. In P. semper 111 (ego), in Dr. rap 011111.
Aremorica exempla: ri et bri 10000 supramemoratae in nominibus 00111-
positis vel derivatis virorum 111 chart Rheu: 1111111011 1,15. 11101011 1,6. Mor.
268. 11110011 1, 5. 6. 30. 1111001100 1, 36. 111ωαί111111, 1111001011 l, 14. 2, 15. 111- l
aaa 1, aa 11. naen a, 11. 1111111. 11οο111 1, 11. nauata· 1, 1. a. 111. l
11111111,11111001111, 15. 30. 1, 38. 1111100111 1, 9. 1100100111 2, 15. 0011110111
1, 9. 2, 31. 1111111100111 2, 31. 3111110111Μο1. 265. 266. Ε110111111Β1111.1”1101-
1110001, 1111101111 1110111111) 16818. 1111 (longus) 12, 23. 114, 17. 1111100100) 1
fq. 11160111) 6, 25. 114, 5. ι1111(110111100110; hib. retiati) 4, 24. 100, 8. 206, 17. l

 

