1

Ι. 1..- vocares 1111111111 norom. ι (1116111

germanicis secundum legem mutarum scribitur -11111, got. ralis) Wb. Sg. fied
(gl. municipium), ofr‘clr (gl. a pago, lat. vicus, germ. wilr, wilx) Sg. 531. 371.
Voces uliae quaedam hibernicae vetustae signo solito notatae: ni (111, ali-
quid) Wb. Sg. fq. 11 (gl. pix3 adi. 1111, gl. Picenum, gl. Picens) 81501181.
1111111111 derivatorum et compositorum 11111111 (computator) Cr. 31, odrimi,
adrioptter (adnumerat, adnumerabuntur) Wb. lq. 1111111 (pars; cf. fin, saort)
Wb. Sg. fq. 1111 (gl. retis, rete) Sg. 461. 111 (tempestas) Or. 331. dine (gl. agna)
1111141. diter, 111111 (certus, proprius) 111151. 81271291. 1111111111,111-

1111011111)111418116312101. 111· (gl. colera rubea) Cr. 35·. acoamir (gl. ¹ ¹

medicatis frugibus offam3 apud St: mir, mica, gl. 156, coiamir· [gl. offa] gl. 276)
Sg. 1031. 111· (couveniens, iustus) 111).27·.Μ1.301. 111 (longus) 1111. 11·
(terra) 111121. 331. Sg. 391. cr'r· (gl. pecten) 81631. mareri (gl. strigilis) Pr. Cr.
271. 111(31.11111) Sg. 46¹. 1111 (deiectus, demersus) Gr. 181. 111 (hie) Wb. Sg.
liffim (gl. linguo, linxi, cf. λείχω) 11111. 1119 (11111)111. 111. 191. 83115011
ditia (8111811), 1111111 (giveium, velox) Sg. 501. 601. 11111111111111) Wb. 231.
1111111 (gl. emax; sed cren, cambr. pren emere) Sg. 601. didnad, ditdnad (salus,
sanitas) Wb.1*.14·. 11111 (finis) Sg. 91. 2171. 11111 (status, destinatio) Sg. 197⁸.

Oritur interdum 1 ex e rel 1 correpta, si sequensei excutitur, ut mi, gen. mie Ι

(mensis) 01321321. mirice (gl. 1111111111, gl. menstruus) Sg. 381. 581, 111 (gl.
11111,81.11111311;τ111111)81371521. cuiue (gl. censorius) Sg. 35·. ln
eliis productio orta est e combinationibus ja, jo: 11, icc (salus, sanitas3 cambr.
1111, sanus, 1111111, sanitas) 111). lq. 111 (gl. puls, cambr. 111, 111 hibern.) Sg.
lll‘. 1131.

1111111 duplicata in codice Wb.: 111 (11111, splendor) 121. 111 (res) 8¹. 111
(rex) 281. patim (factum) 11. 6¹. 11111 (ρ111)271. (1111 (proprius, conveniens) 261.
311. 1111111) 291. 1111111111 (praedicatio) 121. 1111(ρ111)271. 1111931111) 61.
111111 (salvatus) 51. tiit (blasphemia) 2⁵. 11111 (gl. detrimentum) 81. 111111 (nio-
lestia) 181. Scriptionis 11 in aliis codicibus pro ἲ, 11 cio, 11 pro o‘, 1 (p. 16),
non certa sunt exempla, fortasse piopraaa (gl. anser) Sg. 641, quod scribitur·

ab eodem 36· pagenam et diuecart, diurcoilt in Ine. Sg. pro 11111111, discocti? ¹

Sed confer in decompositione formulam D0·O transeuntem in DIU. In ho-

dierna tamen scriptione hibernica 11 gaelica frequens est io pro 1.

, Infectionis expers est i r airdc eide (signum pacis) Wb. 241. 1111111111-
sterium salutis) 1111201.

Α
0 longa gallica apud poetas latinos veteres. Horat. carm. 1,16: Noricus
ensis. Vergil. georg. 3, 1741 Norica siquis castella. .. rideat. Id. eclog. 9, 281

ἓιθιιῖ1111ο111η1ἓ,011ἰ161ἑ11,9111,15 1111110111111111111111113((ξ’ῗ’”1”·1·ᾊ“”ἷ11’10·11 111911
1311111111. 11111111ῑ11111111111111 111. eiiii? 11111131ἐῖ11ήῖ
ynete In nominibus virorum britannicis, tam cumbricio quam aremoricis, -ri (=ri ) non solum
m eedem positione invenitur, ut 011111, Bledri, sed etiam frequentius raecedit (11.1 et G bri·
1111111111 in nomine riri hibern Riopitordea, Riptardoo 1111111111 . magistr. ap, 0101113,
iiiriiliopiilieiiiffiulitolim locorum Rrgodulum Tac, Rigomagus Stem. emman„ ayo-

· idem tanquam adieetirum: mater eius (S. lindei) Brip nomine id est 'orosa oei virtuoso

1111111111Ξὸ9. lirim 11111611111111) Boll. liei. 1111. Mulier Brip ibid. p. 681. Sic ·

1111111 bri (ι- 1111 adi compos cambr. poetri (gi gravia) gl. Oxou, frequenti in nominibus
murm aremoricis Gatwotri, 1111111111 111.

 

