I. 1. 11111111111111111111111111. (181184) 159

11111) 111.; quemqnam ne boo quidem neglegendum est, quod ,simplex -1 eedem
mutatione soni tangitur ente a primitivam positum: ebion (oanis), rlrose (oense),
1111 (otrus) eto.

Inieotio destituens in recentiore lingue britannice inoipit valore, ubi
desinit inseetio aspirato, ergo extro positionem. inveniuntur quidem b prop
originaria, d pro t, p pro c ism in vetustioribus quibusdam exemplis, tum in
combriois ¹uooibus glossarum Oxoniensium: pubennid (eervioel3 prro-peren), tondat
(evos3 tut), dodl (eenole), dodlt. (ourie3 sed in isdem glossis (1111111111), morl-

reped (materteram pro metreprd e 111111· obsoleto, lrib. vet. 1111111111), 1119111111 ¹ .

(quurtm iem.; pro 11), quom in nominibus aremoricis ohortulerii Rhedonensis:
nimboque, Gurdnqar 1, 4. ,111911 1,17. &eluimur (1111111111ὺί frequentis-
sime mor) 2, 13, its Ι1111111111 ipsis initio iniectionis destituentis suspicari possis.
Equidem 11111111111111111111111111 neglegentiam scriptionis, oum in exemplis multo
pluribus quaelibet tenuis, tem inchoans purtem alteram compositi, quum in me-
diis et extremis vocibus extre ’positionem (p. 118 sq), servaverit etetum origi-
nsriom. &Secundumdeges certes tennes p, t, cin recentioribus demum 1111111-
bus, nt rin lingue hodierno, destitutione transeunt in b, d, q.

Osmbrios destitutio tenuium fir 1. in prinoipio 11111111 in construetione
(leges ef. in eapite ultero): y pon pei (u ·Osio; Cer), tol ppei (ed Ouium, solve
(laio) Msb. ll, 2. petreio declus (mulier formosissime 1111αῄ lep) 1, 273. ybori
(sd poscendum pori) 1, 7. Initio voois ulterius -inoor'npositioner 11119111(11111
’ medi) nab. l, 2. ,

2. Inmerito 11111111111111111111111311111111. P destituto: ebawl, plur.

solym (pollue, pulli3 ol. 11111. 111. 11111 gell. vet. ep in Eporedia eto.) Mab. =
,1,30.11311111.11111111111111111111111111111111111.111111111- ¹ ·

breed (piperosus) Msb. 2, 201. 203. T: udor (eves, oolleot.; 111111, etenim, oum
notu singularitatis en otor, egl. Ox. 22⁵.) Mob. 1, 8. llydon (letus3 osmbr. vet.
11111, bib. ret 1111111) 1, 4. ln deripstis *edic (oembr. 111.-111“1)1 boobedic (no-
bilis), llyroyededic-(pelluoidus), llodedr'e (coenosus), petkedir (minutus) Mob.
C: kepin (coquina) Meb. 1, 2. In derivationibus -oqi, -oqion suetis ex -11111
1111111191 (narratio puerilis), plur. mobinopion, morolropiorr (equites) Mob. Ex-
emplo servulae Ι111111111111111111111 videos *supro (12:153).

3. 11111111 1111111·11111111111111111 rarius 11111, magis in tenui lebieli quom '

in 1111111, ut in deb (sine), 11111 (filins), plerumque teneri statum primitivum 111,
todioibus reeentioribus‚ supro dietum est. In hodierne sotem lingua destitutio
ut in 1111111111111111 entremquoe regularis est. Neo mirum, quoniam infectio
bodie ipsumqooque oombinetionem SC semper mutavit in Sd, saepius ΒΡ in

SB (exemplu in Mob. nutantia-inter ep=et sb, re et 19 snpra p. 152 sq), ST so· Ι ,

lom intsotsn reliquit.

Destitutio tenuium 11111111 et aremoriee. Cornioe: 1. in prinoipio 11-
sun in ompositione 111 oonstruetione seomdum 111111 leges: tendat (ovus3
reprimendorum eom) <Vottb‚ 111 botpll (populus) P. 61, 1. yn y 91111 (in
eius oord03 1111118912. 13111111 (pesitum troys) 14, 3. 'Semper ibidem oum
destituto 1 obrfreqrem'am praep. porte (onm3 ε eone 11111).

12. dn {metris ‘mnibus “ema positionem ¹regulo posoit 'destitutas tenues.

P: 1111· (purgem oombr. vet. oper), odoror (operarius), droctoberor (maleficus), .

 

