102 (ln-1⁹²) 1. 1. nmmum mmmmm.

p. 161) 11. Laud. 111. Maium, Mailamu 2082 221. Μσῳιιαι (i. ο. Malgasa)
174. Maelwye Msh. 2, 205. Armmanz L. Lam-i. 213. Brocmail. Broeknmz'l 124.
149. 150. Brochuail 133. Fernum'l 149. 167 (es. Tuimngulus Caen.);‘ air, aer
(proelium) ex αφ· (cs. hib. ἄν p. 17) in nominibus virorum compositis L. Lami.
11. 118. 206. Airmm 70. Aertlu'm 142, ιο iam in glossis vetustis hair
es) Ox. B. 45¹, pl. airon (gl. strages) be. Item in transumptis Ιαίι
⁸²3 lut. luxua) Cb. 76. amlais (gl. demissa) Ox. 39⁴. Neo aliter mais,
tmpus, = Μαρῶν, cf. bib. may) Laud. 152. Mab. 1, 3. naeth (= ”gin-n)
3. mrlnayt, mmet, earlmet (contumelia hib. m'ruqud) Priv. eod. Lan-L
1, 1. 2. 3. 3, 1. Mab. 1, 240. 243. 244. 261. macch (nnffitim verb. maqu)
172. 3, 33. 215. cair, kaer (cusu-um. oppidum3 hib. vet. cathir) Lmd. Μιζ),
numicis: maism (magister) Voc, 8¹. mail (mpetu, = straguh) 1οἴ fluia*
ἶ. fraffrare) 9⁵. mamaid (altrir, i. e. mam maith) 7¹. naid (sm-vus. =
[xib. cacht) 7'. oeil (angelus) 72 Cum ι pro ai, ew in R: mester (mr
D, 4. 89, 1. 111, 4. 122, 4. 215, 1. mutry (= magisterium3 ponamin) 17,
144, 3. 194, 3. 197, 3. mee (campus) in formulis 3⁸ ves, ynmu (fona,

mpum) fq. el (angulus) 13, 2. 58, 2. 122, 1. 3. vel eyll (i. e. (Ἰ) 254,

. pl. eleth 18, 4.

wemoriois vocibus: maa, mul innominibus propriis obmulnrii Rhodo-
Maaloo Mor. 30⁷. Maiam Mor. 264. Gurmahilon (= -mailon)Mo1-. 339.
π Mor. 307. Maelo... 1, 32. Aramaael 1, 5. 2. 23. Cunnmilua (=Co-
³Bollmd. Mart. 1, 258) 1, 25. Aer-viu chart. Rhed. 1, 11. Ηαωτεκ chun.
Mur. 348. 467. Iu Buh.: ael, el (angelus) iq. maes (empus) sq. me-
rtuum, magister) iq. luter (oppidum) 182, 12, 188, 1. 19, 200, 11. kw
43, n. 16. 25. Item in νοω lau 150, 1. lem· (lex) 26, 20, plur. busm-
9 (01⁴. oom. lahyu, P. 75, 1. 80, l. utque hib. vensetarlicoe p. .'›9-, bib,
Ιι); endem scripu invenitur leam: ⁴20, 13 per errorem, id quod prob:-
vllabnrum numero et eon-ommim lege, qumquam conferri poterat. ιω-
Ρῐὶιιιιι quud supra memoravimus Loieeic. Loiewo scriptum in chm-
iou'c 1, 52. 2, 24. Ιιίωαο, Lioeoa 2, 23. 27. Non aliter frequens ndi. arem.
moena, palchen cwdr Q.. ut cnmbr. vet. cadr, gl. decorus, be.). Ad-
mention: canl· (miser), flair (foetor), maath (nutrimentum), nasu.
Quill, me: Man. Lgn. mbo: (campus), Ισέα (miser), βίαν, fler (foetor).
(oppidum) 1¹32

ctae huius diphthongi invenitur sta-iptio EI: Meilic (n. pr. viri, macl)
. 153. 154. 170. Heilyn (-—- Haelin chart. Rhed.) Mab. 2, 372. mein,
miden moen) cb. 55. Mnb. 1, 259. mein-i (prmposith muer) Lag. 2, 11,
m'n, meithryn (nutritio) Mab. 2, 198. 3, 91. vein (= hib. vet. edin, hod,
n his: ceinmicun (adoramus) Cb. m* ceinffuodeimioauclu (gl. nou bene

ponenda voe. Qun-«emo puer, suma, amus (en got. umqum, ’,ιη-ιω, finus. puer, qt
332⁹ 3021ss ι Ss‘gssmssffiss‘ssff‘ssufflffiuff Β Ἓξ ¹18⁰ss¹35²5> '‘²12⁴'ss .¹.⁹.;?Z⁰.¹?‚';‡?‘{¹„”÷tt
) ξι ..205112 ’liumus‘ εει mm, omum. 1ῗὲ nmbgctun, sarius, οι ...thcfflff (gu. pum
:e ω. lgm> Vm, staff, pl. ΜΨ, fleqlxg. 1⁵„ ρει masqueh ( er semen„ μη. hod.
‘tam „damur ‘camb-r. mim-1911 Lami. ¹³⁰2 mem. Μαιιεηι c m. mund. 1.- 14, 2²⁸.
semna· oum mmmm quw supra (Puer. 211. not.) anm sunt. asma Βῆςιυε, canus

