1111. vorem uns. noros. onnus. nonu (4414471119 ·

nem nei sunit, signifieat ms) 83. 3001. monestede (31 reminisoentis, i. s. qui
r.) Wb. 161. oraill eain'pedar eom ruod (aliud reprehendit hie) 151. m' 11331-
9edar (non notet, ooouset) Ml. 56¹. no' hilar'qodar (non multiplioet) Sg. 1661.
tuma« fopos'pedar (31. cymbalum tinniens) Wb. 111. fedlrpedor (31. menet) 11.
irase emtniqedar, ireos ooderpfiriom'pedoo· (fides qoee ine vivifioot, quse. nos
institeret) 191. aopuoipedar (quod mentitur) 111311. αυὶὸάίςχαᾱαν (31. ,resul-
111) tr. mekoipedar (31. plasmantis) 111. m' medieniqedar (non eogit) 03.
611. 1111113οά31 (31 eooingit) 5st 351. nuntronilnpepedor (31. dignetur) 3r. tree-
amium moqrnnsspedar (por nomen ouius looum obtinet) Sg 1971. r'es. εόπ de·
mortruipedor som (est hoo quod det exemplum ipse) 111. m' aeter-taiperto
(31. non aversatur) tss. 361. or' serooipedor (non irascitur) 111. m' sonnrtnar'ae

pedae· (non confirmet) 111. om. formbes'r et toirtlriyedar indite· (31. fructificet et .

oresoit siout in robis, evang.) Wb. 161. Temen etiem: odamripetlror sudumsre

eccae (admiretur profunde scientius) Wb. 5.

b) leIR (41111) respondens nominationi -id notione (pp. 431. 131. 137);
midittir (diiudicet) Mt 30. 11111ώο19111 (31. insolescit) 181. erdairos‘ps‘dir (31.
nonoslsbrot) 181. oootetrummaiqidir (31, exaequet) 25⁶. omeittoipidir (31. emol-
liat) 631. coemhendlaipziiir (31. nobilitet) 311. 11019ίό11· impiere &worp (vivificet

spiritus eorpus) Wb. 131. osqrdoee'pidir cachinnari alata (locem obtinet utrumque. ·

ulterius) Sg. 1931. enproo'os'pide'r insin monium dites (vioem tenet hoo nominis,
mei proprii, pronomen meus) 1001.

Plun. 1. pers. α) -omor, -emar, m regulariter duplicate, voooiibusrerisn· =

tibus ut io 3. pers. sg.; praetereo enar, aroer. b) denir?

AMMAR: inintoosnlnmmomi (31. en temuemur dominun? i. e. on insito·
muri) Wb. 111. eonon prim moqed mutuatu 1411311111 (31 offioiunr lingum
i. e. estoff. l.' momni quodloquimur)tss. 311

Epffloss· roloimemmor (31. audenus), m' mmmmm on (31. non
undenus) Wb.l5. 171.

11111, MER: turon m ’1133913131 (31. numquid egemus 1) Wb. 15·. oene-
moepoer dtu eosomle‘ (31. uonuius demonstretive posennus diverso ostendentes
nd diverse referre, Priso. 13, 16, 33) 831111.

1. pers. mot (411 ). dmtiineoermlm'd (si forte implestis) Wb 111. 'inferens'-

9131131. iruoiminit) 11].101.
3. pers. duplioi forne· subiunote otor, etur, absoluto -e'te‘r3 servate rooeli

nt 111 (11118111110111111 emulantur tm‘l dot (31 pex supra illos31. e. super eos

qui implent voluntatem dei) Wb. 101. m' lobretor etti 1131111 (non loonntnr ·
omnes seriis linguis) 111. intas latrator (oum locuntur) 831611. m' innodatur

set-inni tn' rud (31 maseati sunt Indeei; i. e. 'non intellegunt veritatem per ’

ἱ11111111111111. 'tirio‘ dudmar'netur roris (sunt hi qui potunt hoo) 3331311306-

minator (31. aemulentur ros) Wb. 111. innam 'prooem ot immutaretur oore‘ ·

10119αῶ (eorum qui presdionnt st trnotont paoem o regibus) 5. rrinhliudr'oein
tteiroar salt (ilio enno in quo ponnntsoltum) Gr. 311. oi enutriretur lto 111.

leit. (non evertunt numerum litterarum latinorum) 33. 61. Denomioetivo: 'iez- · “ ,
'linoipetar (mutiunt) Ml. 311. omitti bendipeddar (31 medubntibus3 μ etur, ἑ ’

 

