190 (²0²) 12. 11111111111111111111111111111111111111111.

vPost particulae 1111111 curtatas formas eoos, too, ow (arem. ouz3 quae respon·
det 1111111111 iunctae cuni infinitivis) non modo tenues servantur: ow 1111
(orans) Ρ. 62, 1. 65, 1. 1111111111 (redimens) 196, 4. 11111111, 11 cotos (loquens)
95,1. 251,1. ο1111111(111111111111)55,3. 11111111,1111111(1ο1111111111)40,·1.
107, 43 scd etiam 11111111111111111 modo quo aremorico post numeralia 11 11111-
mina quaedam (cf. n. 3. 4) provectione in tenues transeunt: 1111111111κ1111111)
Ο. 2762. 1111111111(111111111ο) ibid. 1111111111 (id.) D. 1818. 1111111111 (1111
10, 4. 38, 3. 11111111(1111111; 51111) 220, 3. 223, 4. 256, 4. 258, 2. 11111111
(edens; 1111111411. 11111111, oo toalcy (docens; 11111) 75,1. 101, 4. ow oo
3uff, oto 11311171 (111111111; 903.) 211, 2. 134, 4. ow 113111 (11111111; 113111)
96, 2. oo 111131 (vendens, 111.) 104, 2. ow ’1111111111 (iacens, 1111111131) 25, 3.

Post coniunctiones o (si), 1111·,’11111(111111, si) item servantur 1111111111
m: o 11111111 (11 vellem) P. 72, 4. mor o 1111111111 (11 vis) 80, 2. 11111111 (11
orabat) 25, 3. mor teffa (11 veniret) 27, 4. 11111 111111 (11 credimus) 258,1, κ
ac mediae provehuntur: 1111· 11 (11 veniet, venturasne sit; 111) 149, 3. 203, 3.
mur 111(11111111, 111) 170, 3. a p'e (11 11111; be) 73, l. 1011. 1111111111 mar

’ 11111111 (dicitenum salvetur) 95, 1. 1111111131 degio (11 demeretur) 240, 3.

mor co3oa (111111; 9w03oa) 92, 3. ooallo (si posset3 11111) 21, 4. 11111110

Ι(11 posset) 15, 3. 164, 3. mar 1 calle (sicut posset) 38, 2. azar 1111111111-
citis3 11111111) D. 1121. 111111111111(1111111)845. 1772. 1901. Ρ111 asur, 11111
vocalibus praeponitur a: 11111111, maroneae (11 111) Ρ. 61, 2. 55,1.

De puticulis yn, 11111, lopo, 1 (yso), moy, post quas tenues solae ser·
vantur, videas inira O. Ι. 8. 9.

Ρο1111(11), aa (neo, 11111111 vocales) cornice tenuium non invenitus
aspiratio, sed status originarius: 111111111111111 (inter deum 111111111-
rem) Ρ. 8, 2. lto 11 (11 tu) 92, 3. 11111(11111111111)100,2. aa bo3ur....ao
oluff (nec surdum nec aegrotum) 25, 2. 3. Post posticulas negativas ay, nu
cornice destituuntur consonae. ,

Aremorica particulamoa (si), postquam in 1111111111 1111111111-
tum originarium servat consona pn'noipalis verbi subst. boot (esse), quae alias
infecta scribitur 1, ne hodie quidem inficit: 1111911111, 11111111 (11 possum,
si potest), mor 111111 (11 amatis, si libet). Post 11 (11, ante vocales 111), no
(nec, ante 1111111111) nusquam extat infectio, neo aspiratio tenuium, in ho-

, dierna lingua: 1111111 ho 11111 (iuvenis et alacer). aa door no 91111 (nec equa

nec 11111111). na tos 11 1111111 (nec caro nec pisces). Ρο11111(11111) auten vi·
get iniectio destituens. ¹

8. Interdum comica et aremorica dialecti servatam consonam vel mediam
provectam habent praecedentia consonae, etiamsi ipsa excidit, vi assimilante,
quae est duplex. Aut enim o) post tenuem vel quamlibet surdam consonam
(cf. p. 146) media sive sequebatur non iniecta, in tenuem conversa 111, sive
sequi debebat per destitutionem orta e tenui, rediit in tenuem aut b) consona
sequens consonam eodem oris organo prolatam servata est, praesertim dentalis
post dentalem3 nonnunquam o) ad dentales potissimum vel tennes 1111111111
111 medias provehendas ambae rationes voluerunt. Itaque explicantur

cornica exempla: a) 11111111111111111111 (mala mulier abominanda)

> Ρ. 159,1. 1111111111 111 (supra ecclesiam pulchram) 13, 4. aa bortt 11111111

 

