1. 1. 0011011111111111010011111110. 1¹4⁴· 1⁴1) 123

editione Wilbergisnc) 88⁸. 10111 (110; hod. bynt, hib. 101. eet, got. 1101110) in

comp. 01 dcrir. doyoobrbtilr'ot (gl. inceduus) 5⁶. 11001001 (dimidium borr- -·= irre, ' Ι

semi-1), testamentarius, 11001001 111011. 2, 222) 221. Adde ben (senex), unde
superl. 1110110111 (gl. petricius) Ox. B. 45⁴, et hendor (0111), herimum (0110) ibid.

4311100000(31100ιὶ11011ροωοηῐωειιωιιῐὴωεὴαεεῑ) 01149. In Mau: ¹ ’ s

1101 (hodie boui, :rob got. souil) 1, 27. 2, 208. bun (= somnus) 2, 314. bebo
(possessio; hib. reid, det. eeilb 0011111. mopbeime) 1, 28. 2, 35. ber (serere),
yd beneyt (ectum cst; 0110111001, aarum) 2, 221. 222. hedered (pcx; hib. vet.
rid) 3, 305. In Leg. 1, 10, 7: hebone (fal003 hibvetsebooo, g1.cepus,Sg.).
Addo pronomina yr-borr, 100011, yr- 1100 (bic, hoeo; hib. irc-ro). Plurima 0110
in lexicis.

2.]11 mediis et extremis vocibus: eboreo (τε esce) 110112, 233. 234. boba
(hod. arrogantie, exaltatio, unde edi. hodaauy, 1101100101, hib. vet. 11έο, comp.
11000, tressa, fortior 1111251. 111111, gr. 000010) in composito didrobo (01111110
carens, timidus) Mac. 1, 236. 3, 24, quocum conferenda ridentur non solum
trobowo (oppressor) 1,271, sed ctiam cum ob: 110011(1011101)1,20. 3, 304; cum
sserrcto: erosos (vir ferus) 1, 36. tropo, treis (oppressio) Leg. 2, 1, 35 sqq.
Lend. 113. Mub. 2, 222. trabeato (opprimere) Mub. 2, 223. 01010101 (oppressor) .
Leg. 2, 11, 50. Vitare 1011001100 loco videtur lingue sambrico spirantem, ex-
cutiens eam interdum vel transponens, utin cirrose-r (pro cbweibur1= hib. rior
001001, eser, 0011101. scorp, 01. p. 52. 58), boeorn (pro 0011010, citare, hib. iarn
ex icaro, got. 010010). Nequaquam 1010 servari potestb iu fine, unde eut
transpositu cst ed principium vocis proximae nt in μη) 1ιοί (iu eius vestigio:
yn yle-ol) Μο11.2,48. 01 exemplis in capite altero proferendis, cut prorsus de-
cidit ut in oro, loycaro (expecta) 11101). 2, 57. 56, quibuscum conferendae sunt
10111 quse 10111100 0 servarunt, inf. oros, (pucros 2, 38. 413 10. 37, quem b trene- ¹
posito arborocb (expectate) 2, 33. orboy (expectes) 1, 8. Differt ob informis
num. 01100, 01000011 (sex), 10110110 111 terminatione 2. pers. sing. coniunctiri -yeo,

cambrione proprie, in terminatione comparativi -acb, erem. -ocb, quae iam in , ”

glosec Ox. 9000110011 (sapientior) extet, cum hib. 101. -0, ·r'o 111 pro -00, -o'us
(01. p. 52 011111010111101 comparationis).

00111100 exemplo t inchoantis ct medice, e Vocr bir (longus) 10¹. beli-
qeo (= salix) 9⁸. beldour (10110101) 7⁶. tertiae (persecutor), 0001110000 (iustus),
oombtrrrio (iniustum e subet. bins, diet, 110) 8·. eboc (esucius l. selmo) 8⁵. E
P.: belleryc (agitatus) 2, 2, bolye (sequi) iq. Deficit spirens etin media voce
buir (soror) Voc.1·= boor 0013321338, 01 111 extrema in terminatione com·
perstiri -o, -e in P. 01 Dr. Alterneut temen 10111100 numeralis robe (sex) D. 1
351 (cf. Borde up. Unole den Treenoodle, Specimens 01 cornish provincial

0001101100, p. 01), wera 01111 ee 0091, were (.-.- camur. 11001) Deo. ’ ¹

Aremorica: dir (longus), birder (longitudo) Buh. 12, 23. 17. bon (som- ’ .
nus), boosre (somnium) ibid. 4,18. 30,10. dep (sine) fq. bont (110) fq. Pro?
. nomine be, 11001 (1110), bonore (ipse). ,

In medic voce elidi solet spirens: cop, carp (salmo), o'hoor· (soror). Cum . ³
cimbrico subet. 1100010, haiom (10110111) b transposita concordet cremor. boiorn, ,
iriam (p. 106). F inuiis cd respondet cembricac in numerali c’lrouec'lc, in ter· .. · ’ζ
minutione comparativi -oc’lc · ’

 

