1120101101110111 01000110100110.1011.1011.1. (2⁷2) 211 .

Singularis.

Nom. 01111111101110100101110001011101 derivatorum ex 00100111111100000·
tissimorum desinens in 11. Το101100110 -111, ·α111,·010 0000111103 0111001110 qus- ¹
liseunque 10101001 denter (unitns3 0011, unus)Wb. 1191 12⁵. 13¹³. 0000011000-
mortalitem 01011,100110111)29“. 110110 (1110) 011. 29⁴ 101 boetho, 1001110 (edi. 100
p. 56) δ’. ll·. dripatu (01111001ος 110110)88.20”. 1010010 (utilitum tcrbc) Wb. 12³.
1101101010 (paupertss3 domme, inops) Cam. 1111011010 (81. npex; 011111, 011111)88
16·; item ud -010, -1110, -101 fliuchaidotu (humiditas3 fliootidi, fls'uchae'de p. 53)
Cr.18⁸. ocrpthotu (corporalitas) Wb. 15⁵. 1111010 (0101011101; edi. 01110 0 subst.
to, 1001)110). 12⁴. 0111101081. 0110101101) 88. 59⁵. 1111111010(ρο1100110) Wb.fq.;
0110 plura huiusmodi exempla videos snb derivationis 10101010 ΑΤΤ; nominativi
oum 01110010 masculino exempla: 1111101110(0111101) Wb. 7⁰. bad 11111110. intuorhsto
(81. sicut oportet iu domino; i. e. sit in domiuo oboedientis) 27·. Ρ10010100 huc
pertinent: 101190 (lingua) 1111231. 1001101190 (l. meo) sanctule. 111 t-aro, α
oro, 010 11011019 (001180, 0011800101, aur. P.) SM. 72. 70. 6. 011010190(0001110-
11011001)Ο’1)01. 1110 (1211011101, 111 101111) Gl. 33. 111210 inu 1109111 (o. is qui 10011
puio 11111110, 1010010110000111001101101) 0010111111. 11100 0100111101 (n. filius sororis)
Corn. 1111110110 (vicissitudo) Ml. 21⁰, alibi imtho'nod (1. supra). 1011101 (droids)
St. Thr. Ir. Gloss. praef. XLII. droi ibid. O'Don. 129. 2111. 317, hod. (1111011 uri,
101 SM. 16. 78. sa'i, 0111, sui (11.6. 8. L. H. (St. 37). 101 81. 81. 4, 1101111101 (111·
doetus, doctor); denique subst fem. ord (lutum): oid 0110101111 (81. 100110ος
i. 0. 1110 lutum 011 1. 010110) Ml. 271. Vooolem abiecerunt: eirr (81. curruum
princeps) Ld. abb (abbas) op. St. 370. 72 = r'n top SM. 02, oh Corn. O'Dnr.
gl. 10001, oum composito seruch (i. e. 1001110ὸό) (10110. sab, subt (princeps, 101111)
O’Dav. = sabb, soph (St. 370). cin (delictum) SM. 238.

Adiectivum invenitur unum: hihdu (gl. damnatus) Wb. θ’. hiddo bats (reus
mortis), 0100010110(1001 legis) 1⁶. 4⁴¹.

b. 0011111111, 0010111111 (dominus) Wb. fq. 091Ι (hospes) iu comp. bouopi (gl.
hospes, fem.) Sg. 66¹. fils (poete) Wb. 31⁵. Sg. 29¹. 10110 (18011) 88. 96'. Ino. 88.
11191 (110) 00111111. 101110 0 tinea Corru. 1111 = 111110 (camisia) St. gl. 38. 0011-
lezi (indusium mulieris) Corin. ooimmse. Voosli obiecto 11111(1111101)1 1011111 (81.
1110) 88. 47³. 00110111 (81. miles 1010100) 60·; einp (vir fortis) O'Dov. 1010101. 7.
ac, quod videtur neutri generis, 11019 (pes) Sg.7⁵.130³.

0. 11110011 fa' 1100110 (1110 0011001 sivo iuimicus est) Sg. 12³. r'snroid 1110
sneundune (gl. nonne Iesum Christum dominum ridi? i. 0. 011 bonus meus in·
stitutor) Wb. lc. 0011110111αο (81. inimice) Μ1.23·. 111190 (81. cervix) Sg. 50⁵.
dinc (gl. 0800) 49·. fiodo, fiodo (Dominus) 8000111116. erfida (Domi-
nus nostcr) 0001. tipra (1001) Gorm. Nande, Nuodc ( . 1.) 8Μ.4.12. Per·
1100011100 nomino decadum: fiete (11811111), 111’0110,10111010110, odico, 1001111090,
0011111090. .. Proeteree unum adiectivum tc'(fe1·vidus‚ hod. 100); lind 110 (81.
ferron i. e. 0000 fervida) Ld. 62⁸.

Gen. 0. fir· imfolony ermbertus (gl. adconversationem 00111100)Μ1.80“.
11100111 11111011 (pons vitoe) Senot. h. 4. 01111011 inpopuit 1111 (81. felicitatis eron-
tum3 i. 0. 00110110 populi hcc) Μ1. 37 r. 110 ccccmo! 111110 001111111ηο 7 indoemcth
(gl. ud confirmandum coniunctionem) 88. 28·. 10011 nehnarhtath (domus immor-
talitatis)Wb.15⁰. 11111001·1α10111(81.0110010110οἰ1) 3⁶. 0 00101011 (gt inutilitatis

 

