292 129⁸· aas) II. 2. 51551115551511151555 5151155555115115.

northoedd masc. ut mox sequentia) 2, 18. 35. rpfeloed (eventus, res mire gestae)
1, 235. 5111155555 (fines) 2, 33. 1115515551 (numeri) 2, 63. 240. 5115515511 (15155515)
Leg. 2, 11, 8. oaaeaooed (55151) Μ511. 2, 391. (1155555511 (oppida; hod. dinosoedd
1551, sg. diocesem. 1, 290) 3, 274. 298. teprnoaaoed (dominationes, hod. 1551115-
5551111515.) 3, 298. In postrema narratione recentiore brenlinocdd (reges) 3, 336.

Addi poterat hic vetustius exemplum 5 codice Liohfeldensi (ru ed L. Laud.
p. 271): 1 oia oiaoud (locutione etiamnunc usitata: 55 oea oeaoedd, in perpetuum,
cf. Spurrelli Gramm. cambr. p. 72), 51 115 esset legendum. At res minime certa
est, tam ob diphthongum 55 -- ou, eo, quam quod in codice secundum imita·
tionem additam editioni nimium remota est a voce 51555 1111515 d cum lineola
aut aspirante anglosaxonica (impressum 51551111 515 51555115, quod si rectum
esset, extaret hio vetustissimum exemplum infectae d, p. 139) aut abbreviante
aliud vocabulum. Etiamsi igitur alternare possunt cioca et oiaoed, ut hodie 51·
1515551 55555 51 oeaoedd, atque utin 51115 variant terminationes, praesertim eu
et ced: tyreu et tyroed (turres) Μ511.1,32.’250.“285; 3, 297. 5511555555 51551-
5155551 (51155ιί55) 3, 299, vel -yd 51 -oed2 puledpd 5151515115εά (vid. supra),
inaudita tamen 551 terminatio 551111 = -551111,

Isdem consonis t 51 d finalibus numeri pluralis comica et aremorica dia-
lecti o vocalem fere praemittunt, etsi alternantem comice cum a et y.

Cornica' exempla. ιΕΤ (corn. -ec, -oa, ·ya, p. 154); flectet (liberi) Vae. 7·.
staples, flelrea, flepdoa, 5151555255155515155(11151). 239. R. 1623 Ο. 932. 1036.
1258. D. 2643; D. 1924. 2503; O. 975. 1031; Ο. 155315751611. D. 1945. Ρ.
169, 1. 246, 3; Ρ. 149, 4. 168, 3. 11555555, benenua (mulieres3 ag. 65551, bruya 0.
256. Ρ. 167, 1) 0. 1575.1611.2247; P. 29, 1. 168, 1. 3. 169, 4. 253, 3. 2541.
11151·5155,1551·1155(111155; 5515519110. 2736) Ι). 2639. Ο. 1038. 5511555 (anguillae)
Ο. 136. 55155555 (1515155) Ο.34. 1831. Ρ. 248, 3. 15551555 (herbae) 0. 31. paradeo
(pisces) 0. 43. 52. 117. 5115551151 (551155115) D. 205. 55515501551155) Ο. 43. 52.
118. 312. 51·5555(1515155)01.111. 5155111155 (nervi) P. 133, 4. iunctio (articuli)
181, 4. praiaco, 51555111 (principes) 64, 1. 97, 2. Altemat cum -ont dyecyp(pe
(discipuli) 52, 2. 55, 3, supra dyeeytton, dyacpblyon. De -i post 11555 termina·
tionem addita v. supra (p. 284).

Saepe tamen in peregrinis ·ia rel -ea nihil aliud est nisi transumpta ter·
minatio anglica, ut in his: moroya (truces vultus) P. 95, 3. 196,1. atrei-ir (rer-
bera) 227, 2. 5511515555 (scelerati) 31,1. 203, 4. 51551555.) 213, 4. of. trep-
151115 (traditores) 157,1. resona (rationes) 100, 2. 118, 2.

ED (coru. -511, p. 142): elea (angeli) D. 6. 31. 96. P. 14, 2.Ι 18, 4. 226, 3.
5155151511 (55551511) R. 893. mederet, 1551151511 (iratres) D. 7141430. yero-
5551), 55155511(555155) 0. 976. 01. 2437. Abolita 111 finali (p. 143) 1155 per·
tinere videtur: cowe3e, cowetle, 55515115 (sodales) P. 41, 23 O. 2478. 2727. D.
1580, 107.

Aremorica. ET: steret (stellae) Β511.90, 15. 128,18. 5555505155) 30,
11. 32,13. 155551 (551515115; 5551111. 11511551) 30,18. 51515551 (Britanni) 44,16.
78, 19. 5555515551(75551511) 208, 17. 15555551 (sanctimoniales) 22, 2. amitere!
(sanotae) 136, 22. oneuoiet (animalia) 128, 7. preladet (praelati) 78, 20. 208, 19,
5551151 (venae) 204, 9. 51111551 (principes), 151651 (55111155) MJ. 1611. prcffedea
, proffoedet, 5155155151 (prophetae) 3111. 3311. 2055. 11151151 (villani) 7311. romanet
(Romani) 12la. ptoriaiaaet (Pharisaei) ll2a 1555555115555555101515555) 112.

 

