IL 9. 0000000000 nmmmrcan ono. rosa. sna r. (¹2⁷³) 257

0000110031. adfinitate) 36⁸. einamma (31. de familiaritate) 21⁸. bonta· ’
notata [00000100 (31. vitia familiaritate facte) 28⁵. ι ι·

b. casaperota 61001010ιῶ1σὶ (10 serviendo (1000100000), icfopnam doacbcimdid
aenda (berrae domino caelesti) Wb. 8⁶. 27⁶. defitid (poetae) Sg.14·.140·.
beatenid (apud ignem) Germ. ere aaa.

0. maeumqattt erebant (31. ai habea me socium) Wb. 32⁸· dindina (gl. de
agna) Sg. 39⁵. ba saireioq dia brapait (fnit amplum 00110 eiua) Corm. ela.
0 50690 mar 5001911 cuiae (collum eiua par 00110 graie), luctabor 1005001 (ve-
locior fulmine) Corm. pratil. ,

Aac. a. dedebat betbid (efficit vitam) Wb.15·. imm inbidbetbid (31. inge· .
nieeimue3 i. 0. circa vitam aeternam) 15⁶. tttaaeile rhbctbaid (per omnem eorum
vitam) Tr. t 1. 106006·σὶ (in unitatem, vocati estin) Wb. 7¹. &crae cen octotid
(gl. in longanimitate, 9. Cor. 6, 63 i. e. in explanatione aine amaritudine) 15⁴.
iaaarlott'd (gl. in oboedientiam) 6⁴¹. cett tordatid (eine utilitate) 12⁴. troodata'd

(trinitatem, ostendit) 262 cratim treodotaid (eredo trinitatem) Patr. 11. ai cattor- ⁴ κ
'dotati (non quaternitatem) Tr. 86. iaraodatid (31. vim, nominum) Sg. 203·, pm. , ,,

00110011 (31. apicem) Ml. 14⁶. tri irnntaircidetaid (gl. per consequentiam) 83.
213⁸. trebianimmoiroidcteid (31. per sequentiam dictionis) Ml. 19⁸. iaeoaarcideteid
(31. sequellam) 9r. iaceat teebte foirbtbett'tb (eorum qui habent perfectionem)
Wb. 2⁰. tre joirbttoat, jiajba'tdtbetid (per, ad perf.) 27⁶. 311.Ι tribomcbccaqabtbe·
tibi (per vestram incontinentiam) 9⁴. dicia defeat pdtn'cc inculpet cuaecbaall σσιι·
001110.οιιά (inde mieit'l'. carpentum ad 8. aine auriga in 00) Tin. 14. patei
cocleario abacia (cepit eum ipse abbatem) Tir. 15. eor mancip cen epaid (pac-

tum monaehi sine abbate) SM. 50. iatciaaid‚i1aebiaaid(eirea delictum) SM. ’

156.16·2. eia abietarii (aine eulpa), jia' cinaid (ad eulpam) SM. 90. ira arrclcoaid
(eirea canem venaticum) SM. 126. sor aalaidb (anper principem) O’Dar. aab.
Terminatie item curtata: rofitir caelata (ecit oboedientiam, deus) Wb. l‘. 10ιοιί-
leta) gl. altitudinem) Ml. 32⁴. arottedaa (propter duritiam) Wb. 31⁸. aaeb tor·
{pta ccitcbeaa (gl. communem utilitatem) Ml. 91'· fitat'aoinea'n (000100 hoe scelus)

b. 1000001000(ορ000001000)11029. iamaq fitaebeimdtil (servus in
dominam suum) 27⁶. file cbdimditb leiea (31. dicendo serrum dominnm quoque
10101103ος 1. 0. dominum ei esee) Sg. 29⁰. *amat tenid (ut ignia) Germ. necocia
,rt-imiza (cauma militem) Wb. 24¹. ban aptet 50950 (0οι0 heroe pugnae)
Fet. Sept 13. - Aac. neubi (1) aar) cetlcarparat't (gl. proceleusmaticum) Sg. 7¹⁵.

c. erar 00101 et maurit (inter amicam et inimicum, tam am. quam in.) Wb.
30‘. ia baanamit (gl. hostem, feminam) Sg. 67⁴. debent poete immobroqait sa-
dao'o (posuit laqueum circum enam ipae cervicem) Ml. 23⁵. 0301011 bei ιἰιια
&deod (epistula quae fuit cirea collum eiua) Carmeia coabreqit (usque ad
cervicem eiua) r. l. coantbrdt‘qt't (ad 0. eornm) Corin. 10300. imbrat‘qit aa ceti-a
(circum 0. pecudum) 8Μ. 149.

Vae. b. ά ebcbrtclia (o domine) Fet. Prota 8. 9. epil. 559.

a. α stada (o Domine) Colm. h. 39. 41.

Abl. (1) a. lo· taayad (in lingua) Ml. 33⁴.

b. amateaed (gl. 0060100, ex igue) F. h. 48.

teau, aman. cata. lta. 11.

 

