⁸290 (194· 295) II. 2. 111111111111111111111111111111111111111111111.

Cambrica R in uno exemplo 11111111 (hastam 1131111111· a 1111111111.)
Mab. 9, 60. 1111111111· 3, 264. 266. forsitan compositioni potius tribuenda sit

Terminationum, earundem comica et aremorica exempla.

Cornica ΟΝ nuda vix extat nisi in: iactemua, 1111111111, 1311111 (111111
sg. 11111111, 11111) D. P. fq. (supra p. 135) et 31 3111111111 (ad discipulos eius)
Ρ.256, 1. 1111111111(11111111111)1). 457.774.911.1011, quorum illud infectione
insigne est, hoc alternat cum (1111151111.

1οΝ substantivorum. 11111111 11151111( (gl. paeda& cgua) ).Voc 8111111111,
11151111(6111) 0131. 1038. 11111111, procoma (111111Ἥ-ἋΞ911 2605111111·
11111((11111111111)11ο1.7“.11111111112120.11111111111131121383.
2557.1111111111(1111112142,111111111311111111111,111ωεί111111-
11111(11111, caput), cambmmcabpthab 1,13, 11111.11111111111(ε1111-1.).11111·
1111111, (1111111111 (discipuli) D. 1. 69. 462. 1111111 (vermes) O. 1160.

Adiectivorum: 1111111111 (aegrotos, sanavit) P. 25,1. 5111111111, bolum
1111 (pauperem ag. 3111111111, gl. inops, pauper, Vocab.) D. 543. 3108. Ρ. 36, 3.
37 , 3. 1111111111 (111.) D. 538. 1311111111, 1111111111 (egeni) P. 26, 2. D. 9636.
11 1111111111 (insani) P. 26, 3. tumnentcare 1111111111· 1111111 1111111111 (tor-
tores, donnini amandi) D. 1357. 3163. 1111111, 111111 (1111) D. 1075.1093;10·26. 1
Ε derivatis principio adiectivis orta substantiva: 1111111111 (peccatores) Ρ. 5,
3. 1111111111 (presbyteri) 89, 1. 1111111111 (peregrinaturos) R. 1477. 1111111111
(garruli) 11. 1511. 1111111111, 1111111111 (mercatores) D. 331. 1304. 1111111111,
1111·111111,11111111111, 1111111111 (milites3 ε cambr. 111111111111)Ρ. 243,1.
251,1; 250,;1 1).;1613 Ο.1.639 11111111(11111111111)11. 14781510. miste
1111,1111111111,1111111111((11111111111)Ι).979.1564.1545.Η1ἰ11111111111-
11111-Εῆ1111111111,11111111,11111111(11111111)Ρ.131,1.151,4.153,1.

Aremorica N, quia adiectiva vera non flectuntur, est substantivomm31n ,
bis tamen derivata m -en, -er‚ ·ec etc. originem ex adiectivis produnt. ,

ΟΝ nuda rix extat nisi forte in anuffccn (animae) Bub. 154, 21. anast-ca
MJ. 131. 111111 aa 11111111 (manes') Cath. et bod. 1111111, pedon (leporem sg.
111 Buh. 32, 8. Cath, 11011110).

ION non extat nisi in de'equr'blioa (discipuli) Bub. 118, 22. et 1111111111
(ludaei) MJ. 1151, quae, etsi proximorum versiculorum consonantia probantur,
tamen ipsa quoque alibi scribuntur 1111111111 MJ. l9b. 47b. 76b. yureor'en,
1111111111 1281. 1291. In aliis IEN: blizien (anni3 hod. 111111 masc.) But. 4, 5.
commacu (compatres) 98, 21. 1111111, 11111·111,111111·111,11111111 (pauperes)
68, 11. 142, 16. 154, 3. 1111211151). 1111111111, 1111111111 (Christiani) Bub.
54,16; 62,1. 7413. 11111111 (blasphematores) 150, 5. pectet-gea (peccatores)
MJ. 11b. 111·11’1111111(11111’) 521. 111111111111(1111111) 117a. meesoeotouryea
(malefactores) Bub. 152, 25, 1111116111111 (1111111111)Μ1. 76b. ouraynya
(burgenses) 81 a. 11111111 (hospitem sg. 11111 Cath.) 2081). moyen (presbytarh
pro 51111111, esg. 511111) Buh. 58, 8. 138, 18. 140,15. 1111111111 (ogeni3 eco-
111101111111111121). 1111111111(111111111;111111110111.) 1281. Item hodierna:
111111’111(3111; 11116), 1111111(1111ο111; 1111111), 1111111111(1111111111; 111111ίά),
omezee'eu (vicini; 11111111). Pro -1111 non infrequens -IER, ut bodie: 1111110111-
1111111111111), 111111(511111; 511), 11111111 (gladii, 11111), aeter (atech 1111),
111111 (cloccae3 1111171), 11121111· (111111111; a'ulc'la), serc'laer (bucae3 forc'b) etc,
iam apud Manorium.

 

