Ι. 1. tonsores reinmarum 000110. (110. 1111 119

00100000 est: 0001 (sumere) 2,11. 218. 240. 100110 (sumes, aooipies: 1100100,
id sooipies. aminaea apey, 01 aooipies 100. 110901ος paulo ante: aaa a 9010,
10 aooipies3 09010111· 2, 60) 2, 63. 219. 221. speie (aooepi3 apertat, 09000111, 10.
2,19) 2,15. 0310110100 (000 acciperem eaffwa 1, 10. 2, 46) 2,14. ap 0101101
(000 est 1010010105 y 1010122411) 2, 9. ao semper fere in l. pere. eg. praesa
opas (inveniam) 2, 58. ’0901010100001 apoffufl 1, 218) 2, 45. mi 0111 pos (sumam
10) 2, 46. 000010101οο0 aooipio) 2, 19. Quae excussio consonae praeterea ’
inest in exemplo hoo, si 10010 seriptumr 11100110 (retro; draedeayn ibid.) 2, 36.

10 fine scribi solet f: tres (11000) Mab. 1, 20. eledpj (gladius; hib. 101.
01011100) Mab. iq. Hodierna 101 pylf 001101. path (foratorium 101 rostrum) gl.
003421. Το100111111010100110 (latus3 hih. 101. dit) Mab. fq. du (digest
1111).1011011900111110,00011101111001182241,110 11101). fq. hod. ffa, ffaen
(2 RQ)

D 0001111100 infesta soribitur hodiedd (Owenns' m lexini prima editione 0

quam in isdem 10100110 aliis modis, saepius 1010 omnino non significatas.
Scriptio dd in 100101 00011100, quam 100001 iam 1010010 manus suprascripsit
supra aliam eiusdem formam 010110 (gl. medum), 01 in Registri Caemarvonensis
(0 eaeo. 14) partibus iis, inquibus orthographia cambriae adhibetur (in aliis enim
0010100 invaluit): Bteddpa (nom. 1111, 0010. Blethpa p. l sqq.) p. 93 sqq. Jor-
ddar(alibi Yurthar) p. 109. 110. 111. 1101111011 (01. Μο111111ς P. 11, 1. 232, 4
000301001100οη. 100. Barcaeo, Beddeproea Penhyddpen, Moweddus, Lleeti-
11110100· (uomina lotorum) p. 251. 0ρο0 inscriptum Mabinogion, 00011000ορ00-
oipnas nodiois rubri narrationes, eandem quidem dd interdum habet typis ex-
. pressam, 01 1, i: pdosdd pa 0101001 (erat sedens), 01 1, 21 ydoedd pr andwrowdyr
(0101 imperator), adrythyll oeddwn (audax eram); ssd eum in imitatione oodiois
addita legatur 011001, orden, 0010 his quidem suspicamur ipsam oodiois sorip-
tionsm redditam esser 101 0 wyddwa (sciebam) 2,198. ap wpddpat (neseiebant)
3, 268. hydrius (aro) 3,191. 00111100 (santus, earmina) 2, 201. 0011111010· (ope-
rarius, 01010011, opera) 2, 201. 11001090111100. pr. oppidi) 3, 211. pnddow
(in eo) 3,143. yrdduw (propter eum) 2, 203. 3,159. pr wedd (modus, 101010,
vis) 3,9. 00001111 (aula) 3, 269. Eadem suspitio 00001101, nbi editum 0011111
001110 (propitius erit) 2, 228. 0011100101) 2, 28. 3193. 0011000 (dederimus) 2,
203. rydhna (liberare), rydhun (1111010), rydhns (liberab03 hod. rhpdduy) 1, 22.
3, 160. aydam (1110101111)3,190; sed 01. p. 119. Alias ne editio quidem 00101
insertionem: 11011100 (discursus, narratio; hod. ymddpddaa), cledyf (gladins3 hod.
cteddyj), med (medum3 hod. medd), rud (10101, 1101010111) fq. 010. 10 oodioe
Leg. A 1010111001111111, t: 0011111100 (= ι0011111100 Mau.) 2, 11, 48. quator (hod.
procidam· 0 0010190011 gradus) 1, 24, 11. plu· (= puy Mau, hod. prisii, ei, ad
eam) 2, 1, 9. Interdum d 1010 periit: eu 001110 (1000001ος seqnitur mox in
eodem loco err 11111), 000010) 2, 6, 11. 31. roy (dare), aroer (dedit3 alibi rodp‚
000100) 1, 25, 3. 2, 10, 2. Oblittsratae d exempla etiam iu Mat: 1110110 (10101101ος
‹ii-deiru) 211. 0101110000οω (00100110) 3, 145. pmyum (pmaanL. Laud. 113,
ir medium‚' 10 madi03 hib. 101 iamdiu) fq. Addo hodiernae formas quarun-
1010100010, quarum 10100100 snpra 0110100 0001, derivatarum 10- ·,ed ·id: 0010111

(1000100, 101. subd), 001011(01001;101000011), 011101001100305101010101), s* 1

1

 

