11. 2. 5555555551 5515555505 5550555551. (305301) 295

(centum 555055) 1, 2, 3. aaa capu (novem v.) 1, 9, 3. ctae byn (sex 5.), cdere
uqcya capu (120 v.) 1, 10, 18 eto.
’ Gornica: 55 050550 (bae virgae) Ο. 1739. 05 paesi Ο. 2079. poelli, papis,
pwptl (arbores) P. 16, 2. Ο. 28. 51. Gr. 93. deyl, decl (lolia) Ο. 254. (15858.

5055(5ρ1555) O. 275. D. 2064. spetleca (sentes) Ο. 275. 687. 95550505 (minente),
mcpls (porei) O. 1065. 95509505 (scintillae) D. 2101. 51000 (capilli) D. 484.
521. luydas, 15505 (fulgura) P. 209, 2. R. 296. stepr (stellae) P. 211, 1.

Aremorica: spere (spinae) Mo. 10051155. 10005 (litterae) 1165. 51005
(capilli) 45. 001 (olera), fou (fabae), 055555 (formicae), 5500501501), 5105
(vaccae) Man. cf. plarstcff 0551 (0155556), planto· dccccl (011105), preff ao 0551
(eruca'), psesff 55 soff ( 05555115), repudiatorem (miriearium, miricetum'), croc
55 55005 (5551 ), 055·ον 55 50505 (porcarius'), mirer 55 bic (55005105) Ceth.
Tandem 5500, adrosa (canes) Man. Dum. nibil aliud est nisi transumptum gal-
licanum 550550.

Η15 5511555515 modo diversae 05131515 50555515 opponuntur, ut cambi.
1505, 5500, 5505 4,(555) (1551115111. Leg. 1, 36, 8. 1155. 2, 241, corn. 5005 (por-
555) Voc, arem. 50505 (porcus) eae, modo singultatis 55505555 circumscribitur
vel circumlocutione adhibite ut cambr. 05 50505011 00 cocle, 55500 0050551155.
2, 241. 244, mern. psaosoc’b 1155, vel derivatione ut cambr. 5505 (vacca) gl. Ox.
38⁸. Lag. l, 16, 9, connotat, 5505, 5050011105. θ’. (51281185. Cr. 403, arem.
5505, 55005 Ceth. Man. Saepissime veno momen singulativum britannice deri-
vatur nota singularitatis proprie addita ad substeutivum collectivum nudum,
quam vix non recte Deviee deminutivum principio indicat, praesentim cum 515.
eiusdem 5555 exemplum inveniri videatur: cb· 01011515 (duo folia) Coum. focblocco.

Cambricameta singillatim ob 5555555105 vocales i ete pro genere, ut
in adisctivis quibus 505555155515511151(ρ.279), duplex eet, JNN, IN mascu-
lina inficiens antecedentes 5555552011, EN 15515150.

Vetustiormexsmpla inter glossas ·Ox.: 0055555515 singularis ; ex 5055, 5οά. ·
odor) 22. corusco (gl. arund03 hod. cose fena, pdus, innectum, 005005, 155555
uel phnts paludinosa singularis, arundo) 40. saiano (gl. stella; bod. cor, stellae,
0555155.,-51555515ςο1515)Β.44“. E libro Land. feminina: fistucum 50 0011055
(lem coryli3 collect. coll , coryli, coryletum) 187. bct ,ir 05505, dir 05505, οι·
055055 (neque ad 55515515, altuino) 192. 240. dir 5001155, bet 51· coellec
(nequead malum3 5551555511) 164. 197. cor 0055151055 (usque ad crataegum
germ. hagedorn) 192. .

Terminstionis -s'n exempla recentiora: sderpa (avis3 collect adar, supra)
Lag. 1,10,12.14. Μ55. 2, 232. 230. kaupo (calamum collect. dahas) 3, 155.
5571550555 (unum granum seminia lini; collect. 11150015 5055511000) 2, 236.
0000150505, 9509500155 (culex) 2, 208. 212. 5505900005 (formica) 2, 211. 236.

Terminatio -05 ,5 Mae: 50155 (lolium) l,·8. (105005 (quercue3 ,collect dar
ibid.) 2, 232. 0551105 (malus) 2, 64. 5001110505 (trifolium) 2, 218. tywpeseo (spica3
colent 505005, supra) 3, 155. 01050505 (tabanus) 2, 219. 0501105905 (granum gran·
{inim collect. ceollpso, supra) 1, 9. Terminntio lere: drpseiea (frutex) Mab.

198.

Cornica exempla eVoc. semper in -05 exeuntia (of. p. 89) plurime nigni-

monta 5550555551555505 et ..aarum ,pertesi peliden (arbor), coluidsn (corylus),

 

