430 (441) ΠΙ. 1. vnaar nrn. ncrrvr rannerus narn. sss. n⁸

3. pers. o) Ι interna plerumque, sednon semper: hore addmair peeeod
(quia non uiget peccatum) Wb. 3³. rothen· (sert te) 61. forber'r (crescit) Sg. 32¹.
om. )11·111)111·(111111111)11111161. despui· (privat) Sg. 1111. 11111111 (non
datdeus) Wb. 141. ni 1111111· sem (non dat ipse) Sg. 1011. intln‘ cliuaaiper (ie
de qno dicit) Μ1. 141. 1111111111 (111 (11111 ipse) Wb. 111. coni epir- 111
atbair· (annon dicit, lex? nonita, dicit id) 101. edbrit· (dicit) 5⁴. 11ὁί1 aduri nath-
der'r (quantum non obsistit) Cr. 311. ot 111111· (31. quod redigat) Sg. 1911. 11-
beir, arhor, atbeir, 1111111111, arbor, debeb, deber· Wb. fq. desib· (efficit) Wb. 11.
Jin'tanrnn'orno (31111 adficiet cogitatio) 111311. slopan· (gl. appellat) 19. Jor-
clronpuir (mandat) Wb.15·. serpen, forcoapor'r·‚ forebenpoir· (imperat) Sg. 1611.
foroir (monet) Wb. 161. srrepor'r· (contradicit) Sg. 1931. sordinqoir (significat) ¹
Oorm. fq. dooaneit (edit) Wb. 6‘. 1111111111 (non celat ipse), 1111111111 dd. 1
(31. 11 David dicit) 41. tt. atbail (31.111111111)83.41. 1111111111 (peritis)
Wb. 41. diceret. antam (de aliquo qnod perit) 161. ai epil (non perit) 30¹. Sg.
181. 30¹. noto-il (alit te) Wb. 51. oi 11111111 torbun (non prodest) 111. am. ar-
11111111 (11 interit) 311. ostracine (gl. o adverbium optandi pro utinam) Sg.
1071. abaritia (cnm id optat) 1611. 1191110111 vulnerat) SM. 141. ai 1111611
(31. nec interimit) Sg. 30¹. ybs-ebais (praecipit) Wb. 81. Μ1. 4lr. doerelraia (31.
prophetat) Μ1.11·. maceraberis, (1111111111 (31. portendere) Cr. 331. 331. ‚foa-
chain (succinit mibi) Sg. 104. doadi adpraiaa (31. persequenti) Ml. 16 r. r'ala'-
1111 person pate 71111111 (est eadem persone quae 1311 11 patitur) 83. 143.
intare sbndodm (cnm patitur) 11¹. na' dom eneelaad arrad, oi deind 1111111111 arrad
(non patitur honoris reparatio moram) SM. 110.118. ai dry'nier'm (aliquid quod
generat) Sg. 61·. arafdim (quod accipit) Wb. 13⁶. 11111. 119αόάὶ lo'ye or prr-
ceptrum. 1111111111(111111911111111 (31. 11 quis nos vituperet in bac ple· p
nitndine, 1011. 8,10; i. e. vituperatio mercedis nostrae doctrinae, sient ego p
non accipio eam ergo non accipit Lucae) 11111161. ai qaid 11111111 (111 capit 1
principatum) 3¹. 111111119111(11111111111113191. 11119111 (intercipit) 83Δ i
141. inairrrpaib (vitat) 591. 1111111119αῶ(111111111111)351. air'b fian 111111
mesco (non bibit vinnm donec fit ebrius) 11111181. ui rreielr inpeceod 1111111
(119111 11111111 1111111111 fri teil de' (31. voluntati dei quis resistit? 111119, 19;
i. 1. non cuiusquam est peccatum, non meruit ultionem, nam non potest veniri
contra voluntatem dei) 41. 11111119, auctor), 1116119, 11111111 (1111311111, ta.
vos) Wb. 10⁴¹. 61. 191. 91. coadoip, 11111119 (quaerit) b‘. 14‘. eid oridfur'rip afed-
11311 (quid detinet eius manifestationem) 161. ai aasuirdp (non moratur) SM.
110. 1111111111 (ne amittit quidem ea, peecata, ipsa, meretrix) Wb. n.
odreip 111111 (erigit[?] alterum) 13¹. 11111119 (auget) Sg. 411. (1111111111 (31.
distribuit) 171. doniadm'paom (tribuit nobis ipse) Wb. 181. necariola (1111111111
r'mar'ad. aeauniolr dia 1111111 (31. 1111 vivimus ut temptati et non morafiam
i. 1. protegit nos deus ab omni tribulatione, protegit nos dens ntique) 16¹. (1-
111111 nect adit do 11111111 (31. sed dicet aliquis; i. 1. num quem 1 vobis
iuvat dicere hoc?) 13‘. bore ‹loaeirb eceb aolce (quia persequitur quemvis ma-
lum, potestas) 6¹. 1111111111σή opeceod sorcdeb (in eo quod persequitur eius ξ
peccatum in quovis, spiritns) 15¹„ r'nebariq (signifieat) Ml. 111. 1111111113, mebo- 1
aar), iaclroeip Sg. 9¹. ’1 11. 1031. (cf. App. 1. A.) nied iomafeielr 1111 (111 id eet
quod quaerit ipse) 1981. 111111111111 (interrogat te) 1971. uscire (caedit) 33⁴·

 

