188 1101105) 1. 2. 88188111881111111811 8888111181111111111111.

vidisset eum3 nce-ns, 81188188) P. 85, 43 d) post possessiva infixa l. pers. sing. 1
Μ (em), plur. N; 8) post adiectiva pronominalis 1881, etiamsi sequitur nornen 1
femininum 1111188 mam (aliam matrem) P. 198, 43 neb: nabtra (aliquid) Voc. lc. ²
nep 181111 (id.) Ο. 321; pah, post quod etiam provecta media inuenitur: 181 1
183811 (unoquoque die) P. 228, 1. [Addcnda sunt pronomina poss. absoluta l. 1
pers. 811, 31818.8111181118111111818, 81 nou secuntur 1811188, quippe 1
quac solae aspirantur post eadem] Exempla uideas infra. .
Aremorica in Vita S. Nonnac post pronomina infectio omnino 11811 in· '
venitur notata. Hodierna lingua aremorica generatim concordat cum cambrica,

sed hic quoque, ut 81188, propria et anomala quasdam produxit. Manet status ori·

giuarius consonarum post possessiva 1188 (noster), 116 (188181) 81 post personabo ¹
infixa Ι8 (18), dd (188), exceptis tamen mediis b, d, 1, (1188188111 (188181, ’
vos) 81 z, 81 (18) provehuntur in tenues p, t, 18, 81 excepta forma possess. et 1

pers. 1181· (noster, nos), quae sequentem 18 aspirat [Manent practerea consonae
intactae post possessiva 1. pers. sing. 88 (meus), 3. pers. sing. fem. te' ’
(88111111. 1, fem), 3. pers. plur. 116 (8811111; cambr. 88); post pron. pers. 3. pers.
sing. fem. be‘ (eam), 2. 81 3. pers. plur. 111 (188, 888) autc verba (81188 infixa),
exceptis tenuibus, quae aspirantur. His adnumerari potest pron. pers. infixum

1. pers. sing. m, cm (118), quatenus solas tenues 18 81 taspirat.]

5. Post verbi substantivi formas: cambriae post rane, ced etc: 8188
1111811181 paureio (881 maxime mulier) Mab. 1, 11. ymas 1181811111 (881 bestia) 1, 33.
1118811881 (fuit 8881111111) 1, 3. 8118811188881188 88 ef(uon fuit aeque no· j
bilis 111 atque ipsc) 2, 311. Extant 1811811 exempla infectionis destituentis, quae 1
videas sub G. I. 6. .

Vocis 181118 sequentis, 8118 subiectum cst sive‘obiectum, consona inchoans
item frequenter manet intacta: raperet acrae kei (118 coepit Caius) 118812-
188188181 8888818181188 (invertere coepit P.) 1, 231. 1881881811818 188881
(1111811818 caput equi sui) 1,13. 242. 81118811 11188 tec (si videbis gemmampul-
8111811), 1118811811 11188188 (viderem g. p.) 1, 238. 239. (1181811818 8188111 (nu-
dare gladium) 1, 31. 1111118111 1181818188 (audiebant equitem) 2, 386. 8818188181
1118811181188118 (ipse ridebat virum crispum flavum) 2, 314. Sed conf.

Cornice post omnes fere uerbi substantivi formas: 1118 deso (sunt duo)

P. 51, 3. 11111 1818118188 8118811111 (8181 non sum homo sapiens) 8,1. 8811111811
(188 88118 puri) 41, 2. o 188118 (8181 amatus) 214, 4. 11118 1111818 (erat nominatus)
124, l. oaapfo 1881818 (ut redimatur) 9, 2. pan co 8181811 (cum audiatur) 109, 4.
pren 1181818118 (8818 18818881) 190, 4. 88181181118 (sumus decepti) 246, 2.
may sona 18118 (ut sint parati) 18, 3. aa 885818 8181818.(118 audiatur) 148, 2.
may fc 8818111818 (ut impleatur) 48, 2. Contraria exempla quaedam destitutionis
111118 proferentur.

Aremorica hodic quoque: ca 118818 8 ed 111818 (frater meus aegrotus est).
1188 α oe'ad pinca'dr'le (erit dives). 1118118818 eb 11818 (servus bibit vinum).

6. Post praepositiones quasdam desinentes in consonas: cambrice post 1
18 (infra), 8811 supra), rac (prae), dan (sub), 8111111 (extra) Exempla infra
sequentur. Addcnda 8811188811 (post, camba. 1811118111) 1181118188 (post 1
11811811, postquam mortuus est) Mab. 3, 291. 1188811 8111181 (postquam audivit)

 

