11. 1. Aurrcucus 1111111111. (crium) 219

polus bonus desiderabat) 4,1. 611 dm eoo 11 yn 1111 (11 populus omniu quierat
iu oppido) 97, 2. 1 3ecc uc 1119191111αώ 111511111311 (1111 mulier oum iis,

quam volebant accusare) 33, 2Ι 1111 111111 drckkopur (omnebonum 11 malum
pariter) 24, 4. 1111613111 cycnos..yc1eenptyo (molus angelus voluit eum temp-
1111) 13, 2. 1131611111111...115 (mola mulier ivit) 159, 1.Ι

Gen. pohya an byn (populus muudi) 6, 2. dre 11111 cu 111 (per virtutem
pamiici. 1moe 3en dre (ire 11115111)27, 2. 191131161ιῖ1(11111161111111111)

253,1.1ιι 191113111511 byn poc 1191111111 (ex altitudine ιιι muudum cum -

descendit) 5, 2.

Acc. toury oc cunpel (frangere templum) 91, 2. war oc hyr, (1111 oc hyr ol
(iu mundum, per totum mundum) 2, 2. 31, 2. (1111 ac oro (per 1111111) 250, 2.

Plur. nom. oo 11111111 coc yn 1111 (principes qui 11111 in regione) 64, 1.
1111111 en 1111011111 111111ρί611) 209, 4. moy ,15111 corrono 6111911111 61-
11111 (ut 1111111111 benedicti 11 mulieres) 169, 3. 4. ec 1311111 (Iudaei) fq.

Gen. why pryoryo ac 1111111111 (rou principes diabolorum) 1197.

Du. 3cn 1111939111 why 11195 (montibus mundabitis) P. 170, 1. Iccio..
o 1111111311 domolo (61111 (11111 duodecim apostolis) 47, 1. pylei o 111 511
coroqyon 19111 (P. (11611 militibus eorum donum) 250,1.

Arc. on oeyn mc, 9111 baro (hos lapides sco ponem) 11, 3. ff a sauoye αιι
9111111 (amabat aegrotos) 2511111 en 1111111 (super 11111111) 17, 4.

3. Aremoricus 1111111111 AN, (A)N1u qualicunque locotione, 11111 11

numeri. Exemplo e vius. Nonnee (Bou). .
Sing. nom. doe oc roco mot (deus rex bonus) 12, 25. duct eo oc pret (ve-

1111111111) 8,21.

Gen. 1 111 on roeo (in a111uregis) 208, 10. a perc 111111 (111111111ςί1)
36,4.ᾳιι1111111111111611(1ιι1111111111 111111)78,24.111111111 mor (per-
cursus 111111)8, 10.

0111111011 1111(ι111111111111)32, 1. doctut(populo)46, 10.108,10.
on 1116 licut (e loco illo) 2, 4.

1111.111111611(1ιι mundum, 2. (1111 bro, dre cn bro (per 1111111)2,
66,. 12. 11111 611 (per mundum) 204, 4. cren foreat 1111 (per hunc 1111111) 34,

lucen maru (usque ad 11111111)1 10,2 15.

Plur. nom. an peooyeo 5111111 plen contenet (pauperes 1111 optime 111111·
1111) 68,11. 111111 111111 (omnia 1111111111) 30, 18.

Geir. 111111 oo 51111111 11(111οΒ11111111111) 78, 25. 111111 ao 111111 (1111-

1111101111) 90,15. 11111111111111161311(ρειοοιεεᾳιιθιιῇωιιριοοιιωιιιιι) 10, 2.

Dat. doe 11911111111111111111 (deus qui 1111111111111111) 54, 17.
obediant . . duo mandomocioc (oboediens 1111111111) 28, 14. ,

Aoo. 1111.. on 1111 9111111111 (serva omnio praecepta) 62, 4. 9111111 poc·
oyen (pout dolores) 146, 2. 1111111 1111111111 (inter praelatos) 208, 19.

Iu eodem libro articulus indefinitus, ignotus linguae cambrione, 11111111-
pliciter scriptus VN (semper sic in MJ.), VNG: 119 mab 617111 (puer parvus) ’
40, 20. coel cc 111115 (ut puella) 18, 8. (1111911111011311111) 110,11. mo
9111119 111116 (video puellam) 3411. qrecmp 119 ecclic (faciamus inclinatio·
nen) 72,13.

,1.“-..ᾑ-

 

