Π. 3. 1011111111 unissimus osnununnnn. 1314) 317

ysielnus, Ι01 tlyyr quaten, 11 dyr 9111111110 (tres virgae, hue tres v.) Ο. 1729; 1732.
1763, 2656; 1888. tayr, coyro, 111101191118412087. Ι

(lump. 111511 (nudene', tn'pns) v00.10·. tylen (tres latitudines) Ο. 393.

Arum. musei tr) 1111461. Geth. ty quer (triu verba) 811134, 22. tri
tra (tres res) 66, 7. try (111(1101 6111)11.Ι.7811.16811. Fem.: teir Ceth. teir
91111111 9116160111 Μ1.631. au 1111111011 (tres dominae) 1611 ou:
011191 qree (ud tres feminus) 21811. un teir requet (1111 petitiones) 8711.

(lump. 1111110 (tuituspis’), 1100119111 (1111131111), nuenton (triclinium),
triduuteu (tridens), tridente (triplus'), trisurm (triformis'), uupennec (triceps'),
1111100601 (tripus’) Geth. ¹

IV. PETUAR (= hib. cethim 1011111 britannice 11111 apud Ptol: 11110000ιά,
oppidum Parisoium Britanniae populi) 111111, PETEIR fem.

Oumbr. muse. 1011111 vetustioris: ir potquar pimp (g.1111. V), potquur
111111011ωῆ51 (qnettnor dimidia ser.) 3101221. Reeentioris: peduuar en 11131-
11011 (quattuor nt 111001) Leg. prees. peduuar 01111111 (quattuor ex iis) Leg. 1,
6,1. un 01· [11111111 poet (nne equuttuor columnis) 1, 18, 6. lluytlt pedwur ’
11116111 quattuor militnm) 11111. 1, 7. peduuar 1111110101 0110100 (quattuor
equites 11111111) 2, 36. petlwur 11111111 apledwar 01111 (quattuor equi etquattuor
armaturae) 2, 38. Fem.: pedeyr lueyuyuuc (quattuor denarii) Lug. 1, 12, 6. un
or pedeyr 11010111 (uns e quattuor columnis) 1, 7, 21. puduit· 1111111101 911111-
1901 (quattuor trifolis 11111) 11111. 2, 218. yuya'u'n ymue y pedeir ystuudard .
uuelyuyon yndt (tumn in qun sunt quettnon uexilla flava) 1, 30.

(lump. mese: mil pedeuartuoetawe (11111111 qnudmpes) Msb. 2, 207. Fenn:
pederbtsyd (qnettnor annerum) 11111. 3, 201.

Corn. mese: 11111101 marrey, penwar 11011111 (quattuor 11111111),Ρ.190,2.

141, 4. aqum peuwar (nos quattuor) R. 563. [puyer in epistula piscaturis (1776) ι
ep. Truen. p. 82]. Fenn: pedyr utuuytlt (quattuor fontes) Ο. 772. pedet ywytl .

(quater) P. 227, 2. pedat· run (quattuor partes) 190,1.

Auem. muse: 1110101111. [11111111. 1461. [1111110111 (quattuor petitio-
nes) 261 petat· 1111111 (41111111) 10611. petar 0111111 (quattuor eleves) 21711.
Fene: peden pedet· 91110 (quattuor feminae), pedor 9111 (quattuor vicibus) Geth.
peder rann (quattuor partes) 1111451.

V. PlMP. Cambricn 1011111 vetustior 1181012211 (101 plump, tri pimp,
uuquar pimp. Recentior: pump monuyn (quinque puellae), pump 1101110101
(quinque equites) 11111. 1, 250. 2, 40. plump ywraqed 5010111100, . . annet edunt
pumpmeib (quinque mulieres gravidae, . . nsti eis quinque filii) 3, 101.

001111 pynqt 0011 (quingenti) 111105. pymp myll (quinque milis) P. 227, 2.
1111 woly (quinque vnlnere) R. 1867. [pernp in epist. piso.)

Arent: 11111111 MJ.146b. Geth. ut hodie.

0011101611 forma vetuste¹ gallice in nomine herbae quinquefolii 111611101-
coridem 4, 42: τιενιάφυλλον. Ῥωμαῖοι κιγκεφόλιουμ, Γάλλοι 11111ιὲ60010, Auium
101111600λά. Pro 111111160110 111111011011011111160011. De 10006110 dietum
supra (p. 37).·

Ι101110 1011111 sequitur propeululu, 01001011 linffiuae tribute, sino dubio 111 diversae penitus
‘runnu estant corrupta 111110 nn ex ipss 1011 gn es.

 

