Π. 2. 88181888811111181. (306) 299

parte A, fluvii) 2, 371. Ε substantivis: pennos 88888 iai (primarium negotium
811111)Μ811.3,20. ar· aorvcpa 8881111]“8118118111 (et puella prima, princeps earum)
1250. pateranus (potissimum) 2, 21. 18 libro Laudavensi epdem scriptio: 181
ia finarum citios (usque in fontem extremum) 164. opnaralrof 1818 ili (asumma
parte nemoris I.) 166. 219. Interdum tamen excussa 8888888-81 ir· ta puertia
(latus supremum) L. Laud. 148. 111 pacata ir alt (ad summitatem acclivitatis)
149. r'nr'puartlva (in eius, insulae, suprema parte) 187. deprecatae 88811818 (ad -
summitatem vallis H.) 251. alleccia areret 81· tpd 8811181188 (81 pulcherrima
filia mundi 8181 haec) 118113, 321.

Cornicua superlativus finitur 81 comparativus: an parra 181181, caparra
laddron (perfectissimus latro, -imi latrones) P. 74, 4. 90, 4. c apae 8118138, aeroma
(ab, in summa parte) 1381. 253, 2. lowen-rra (laetissime) 115, 2. ow arcp 18118,
tle cap terra (meus, tuus filius carissimus) D. 153. Ο. 2341. altello (altissimus,
supremus) D. 2189. draca, 518888, bracae (maximus) D. 793. 778. 773. polyc
(stultissimus) R. 1454.

88811· 8181881188 terminatio: caetras (pulcherrimus) Bnh. 100, 16.
diuesaf (ultimus) 102, 18. (811887 (sapientissimus) 124, 19. 182, 23. clrelcff (al-
tissimus) 146,13. heparolaff (amicissimus) 64, 6. 102, 2. rna arerclr 1818161118
11188 8818 maxima) MJ . 88 8. scofflmf (levissimus) 4lb. 8881118]1 (carissimus) 68.
448. 51·8888]”,518818](188111888)1011198. bparrof, Marrhaff, 51188118]ι (minimus)
88. 468138. [8118]Ι (81818188) 101). paratas, paralcff (crudelissimus) 4lb.
Β811.10,17. adilaff (118111118818188)(18111. Sed etiam deficiente f: bracca (maxi-
mus) Mt. 14518, 81 semper in hodierna lingua: aaa 81818 (altissimus), 81· pia-
1111118 (8111881888).

8118818188 gradationis sunt adiectiva quaedam britannica, quorum compa-
rativus 88181 terminatione vulgari, superlativus eandem assumpsit, sive ex ea·
dem radice, quae est positivi, sive 8 diversa uterque gradus derivatus est.

Cambrica eiusdem radicis: 818181 (magnus), comp. areop, superl. mwpff,
arreptos. Η11088888),88188.1118,8888111888χὶ 1881 (humilis), comp. 18, su-
perl. aas. 178181 (altus), comp. 1181, superl. 8818Ῑῖ 1811888 (1818818), comp. 188,
superl. duas, yealraf. Ha (senex), 88188188, superl. tpanf.

Alia quorum positivus deest 881 diversae est radicis: comp. opat (prior),
8888118818]Ι (primus). 71881 (1811188 = hib. trema) Mab. l, 20. 1181188 (par-
188), comp. ller', superl. ller‘as‘, llepcs. Apus, cpj'apar (vicinus), comp. aea, superl.
rreacr'. Drrcc (malus), comp. 81888111, superl. panaetius. Diversae in quoque 818118
radices: dc, 8181 (bonus), comp. puell, puell (melior), superl. porea (optimus).
Exempla horum omnium non infrequentia in Leg. 81 Mab., ut: ap 18 lam) ao
lpaap (non 1811 longius quam hoc) Mab. 1, 244. lrpa oo 1111 (prius quam ego:
1811) 1, 260. Item hodie, 8181 quod interdum comparativorum terminatio vul·
garis accedit: 81888881, hopael, 188881, ivpasch, 1181881, pacatioris, 8888118811.

Cornica et 8188181188 eadem fere anomala. Corsica: le (minus) D.
594. lydo (minimus) D. 794. aea (propius) P. 172, 4. 0149. 1404. D. 576.
arao (proximus, proxime) R. 1867. 08371678. moy (maior, magis, plus) sq.
1188188 (maximus, maxime) D. 513. 777. 792. 798, 8188188 514, ncepta O. 2033.
11510, 1888918 Ρ. 112, 4. 196, 3. lepus (prior, prius) 49, 2. 51,1. Ο. 377. 724.
109115331722. D. 787. R. 900, lenc Ο. 2294. D. 2902. R. 457. 1888818818,

 

