1.'1. 111111111111111111111111111111. (Mt-1⁴⁹) 197

11111111 y 1111111 (nsque in cubiculum comitissae) 1, 90. propr p icrlloetb (viri
comitatus) 1, 91. 9111111111 otreio corto yiarll (salutavit Owenum comes) 1, 33.
1181111111· (seeundum aequitatem) 9, 911 modo quae ants vocales (more
communi), pr: tet 81· iarlles (inquit comitissa) 1, 18. 19. 90. 1111111111118111111
(sedit comes) 1, 33. 1188111111 (inquit comes) 1, 34. 2, 91; utriusque vero
consuetudinis exemplis abundat ille liber. ln media vocej vix extat (assimi-
lata vel in b 1111111111 ci. p. 119); finalis fortasse in terminatione -ei quae est
in nominibus propriis virorum L. Laud: (1111811111 130. (loidis, Gnoses,
(111111117071. 73. 917. 781111988111, 18111 109. 190. 193.

(1111111111111 ieet (iugum), iaci (sanus), 1111111 (infirmus) 8¹. por
(gallina), ieie (frigus) 8⁶. 811811 (fernncus), 811111 (caprea), 18111111 (capreolus)
9³. iot (puls) 10·. iocoue, yottoac (iuvenis) 7⁶. E Dr. et P.: 8181 (frigidus) D.
1909. 1629. 9799, yen 1190601 pelea (sanatio) D. 1150. pur (gallina) Ο.199.
yoaeynk (iuvenis) D. 19, 81111181. R. 1639. Ρ. 115, 3. 254, 3. petiero (Iu-
deens) D. 9003. 9097, sed 13111 Ρ. 145, 3. 939, 9. 1111111131, 1. 159,1. 189, 9;
pl. patlewon D. 989. 8111111111 D. 9796. 9797. 9800, 8111111111 Ι). 1080 111, sed

etiam 1111111111 D. 756. Ρ. 159, 3. 11 praeterea semper in P. 1511111 (vel 11111- ’

uon). Qua abolitione inchoantis j forsitan rectiorem, quarn quae supra (p. 89)
temptata 111, explicationem inveniat 111 (iustus) P. 18, 9. 147, 9. ecre 918, t.
epa 907, 4. 935, 4, unde scabineis (qui recta vin incedit) Voc. 8·, comparato
sambrico 1111, meon (p. 95).

Aremorica eBuh.: 1111111 (sanitas) 46, 5. iaciat (sanatus3 impressajecdet,
1111111, sed quamvis sintin imitatione primae paginae codiciacensem, inst, baso
quoqne impressa sunt jocero, piot) 130, 9. 900, 3. pen (frigidus) 40, 5. 9915.
93. Differt yoel (voluntas) semper disyllabum: lep 8111 (invitus), 81118111

(bono animo, libenter) 46, 13. 198,1. 134, 6, conferendum cambi. 11181181. Ho- ,

diurnae voces: e'cre'b (sanus), ten (frigidus), iar· (gallina), 1111111 (iuvenis).

V in dialecb's britannicis mediam gutturalem Ι11111 sibi praefigens induit
formam GU vetustioris, GW recentioris scriptionis.

Cambrica dialectos vetustior, qnae destitutionem respuit in principio et
inmediis vocibus neo nisi in extremis interdum admittit (ut in 1111 9), ubi·
ermque 11111111 huie seao sive in principio aive in mediis vocibus, eandem

11111111 exhibet
GU in principio vocum: 911111 (scena) gl. Ox. 38⁸. quorcica (theatra) 381.

marotiam (thecue) 38⁵. 8111 (servus) 41¹. 91118 (11111111) 61. poesy (efficax) ’

5'. puinnauia (ver) 40⁵. 91111111(1181111)38·. 91191111(111111) 41⁸. quodni
(811111) 40¹. 8119111111 (81. sapientior) 37⁵. perordinans-o: (invitus) 39⁶. paoli
(cubile), puio (vinnm) Β. 441 8111111111 (forceps) 491. quer-stand (pratum) 41⁶.
111111 (hilaria) to: 9111111111 (duellis) Db. 51. 911111 (111111; bib. vet. jbirenu)
0194. quotane (11111111) Ob. 65. 8111111111 (venae) Cb. 43. proicite (effrenus),
8111111 (efferus) (1119169. paor-aed (simsustes), poorqoim (magnum opus) Cb.
init ymitiatou (tonsuras) gl. be. In nominibus propriis libri Laudavensis:
61111 965. (11111154. (11111811 903. 01111111179. &scaccos 905. Guidoc

((1111 11111111.) 131. 11191111. 1111111111. cosme, (11.1. ¹

135. 171. &mosaei daemonstrat. (1111111111 136 141 ete. Post prae·

-ἰι,

 

