200 (218219) I. 2. 6616611666111111161611611616111611661116116.

0611116116 praepositiones destituentes: 6 (6, ex), 3e (ad), 3e (de), dre
(per), 1661· (ad3 = oambr. 61)1 leun 6 ras (plenus gratia) P. 3, 3. a 1996616 11119

a 916611(611611661666 sinistra; 69911616, alell) 97, 3. 236, 2. 242, 3. 3a 661 (16 .

campum, foras) 111. ’16 lla, 3e ’111 (deo) 1, 4. 27, 4. 36 1661119 (611 1616611661) 46,
1. ’16 world (a; = cambr. 9661611) fq. 61691636 (per gladium) 72, 2. 1116961966
(per caritatem) 38,1. 11916111 61161966(1161 magnam caritatem) 35, 1. 1161 ila
(111 deum) 90, 3. 3611161· 5166616666 ameditatione3 1116661) 129,1. Ρ666 1611,

11611 (6166) mediae solae des ttituun tur: 11611 morsm (sine fine)D.1615·2. lep 111611- ’

961 (6166 periculo) O.1615. 1166611661(611161161116) Ο.2668.11156619119(6166

111611161169119)Ρ80,4.127,2.1161116616(611161666116616;9616)76,3.174,2;
6611666616 66666 (Α. 1. 8).

Aremorica infeot' tro post praepositiones vocalibus terminatas nondum sem-
per notatur in Buh., unde 6. 6. 611616 (11611611 (6 longinquo) 15616, sed diupell

38, 7. da 11611 (611 caput) 2, 10. da 1161611611 (611 dominum) 6, 9. du 61696116 (611
triginta) 1, 5. 16616 iu 06611. tabell, 6 6616111161· (ostiatim), 616661 (6611666), .

sed 6 pell (de longe, eminus). ln hodierna lingua aremorica infectio destituens
post praepositiones 6 (cambr. 6), 116 (611,ι cambr. y: 119, 66111. 36), 1116 (per),
1661(6616111. 61·,) 61661 (6161161111.961,6616.161661)1 66611 (e longinquo),
da 1161611061 1616666111·916616111)616’6’116611 (1161 mendacrum 96611, cf.p. 145),
1661· acuar (in 66116, 661161), 611661 661611 (ex equo).

8. Post 11616166161116611111116611196(66)1 91166111 (66166661), 911 cras-claua
(ut eques) Mab. 1, 236. 241 12421 911 666-11166616 (ut pater nutricius) 2, 375. 911
116161· (admodum, multum), 911 pyctas (primum; lupulus) Mab. 111. 911 69119111
(saepe) 3, 304. lot 96 well 91111191(6666 melius mihi3 916611) 1, 5. 9961111119-
16611116 idi 9 bot 96116666] 61· 9616966 66 911 cloethus 66 911 voadedicluf (111611166-
est de ea, 6666 6661 formosissimam emulieribus et sapientissimam 66 6611111661-
mam), 1 17. Conseruntur tamen exempla consonae originariae manentis post
eandem particulam supra A. Ι. 7.

Oornioe post eandem particulam illa, de qua supra disseruimus, provee-
tione mediae 6669 (6691666111) destitutae transeunt in aspiratus, sed 116611
1166616 666 (A. I. 8) 16 6611661116· , 66611666 serrantur m tegrae: 911 sras (valde; 11166)
P. 149, 4. 911 fas (bene3 11166) 64, 3. 156, 4. 220, 3. 911 larua (16616611 961616)
2, 3. 911 161161(111661116;91661)24,2. 93,2. 96 66 (661161 cla) 21, 3. 60, 1. 63,
2. 82, 3. 127,1. 145, 3. 194, 2. 9116169τ (fortiter) 104, 2. 911 6666106616) 130,
3. Eandem legem 1166611696(661166) 161616 1116116661 his exemplis: 111696 atyn
(aeque albus3 916911) 113138. 111696 66 (aeque bene) P. 198, 2. mapa 661611
(aeque profundum3 1161611) 85, 3. 111696 6611(661166116161116111) 71, 4. Contra
post 11161· (tom) regularis 666 destitutio: 1661· cur· (tantus) P. 8, 3. mar· 1161 (tam
latus) 31, 2. 16615666611161166) 251, 3. 6161· dec (tam pulcher) 190, 31 sed
forsitan haec ad compositionem rectius referantur.

Aremorica item destitutio post particulam 66 111 Buh.: 66 666 (66111661
cambr. 911 6916) 32, 11. Pro 9666661166 unte infinitivus sunt aremorica hodie
ό, 61111 6111 destituentes: ὂ 16616711 (lavans), 61111 61119111·666(61116116); nisi quod
116666(1111. 146. 191) servatur l, provehitur 11. Ante adiectiva 6116 incarn:
16661111, 6116 65116611, 66611111· 66111111 (habiliter etc.)

9. Post coniunctiones et particulas verbales: 6616111166 post frequentissi-

 

