302 (3011. 31111 H. 3. 1011111111 1111111101 carlomanus.

7 00101100 1011101110 (1011 bellum inter decem tribus 11 duas tribus usquc eo)
Ml. 371. De subst. numerali 111111 paulo infra3 1111111101 (gl. bini) Cr. 32¹.
111. 1111111. nsua.. 1110111, raom am. poeugma flexionis:
Maso. et neutr. F cm.
Nom. 111 11011, wora
Gen. 111 tauro-rt
Dat. 1110 1101010
1101111 11010.

Exempla gen. masc. et 11111111.Νο10 111001 110 11110ορ1011 1111111111010111
(sufficiunt duo praeceptores in ecclesia vel tres) Wb 13·. uu tri recte (tres
leges, nat 111110 1111 rect 1101111, alibi masc.) Wb. 20. 11 1111111111 (gl. gerundia
nominum habent casus aliquos; i. 1. sunt tres casus) Sg. 1481Ι (11111 ded 111
1011110110 (species trium casuum in eia, gerundiis) Sg. 148⁵. 110111 1101101111
(gl. trinum nundinum i. e. ·arum) 811111. 1119111110 01101111. 111 0111111110110·
aomec 0001111111 111 domba- 1011 (gl. per nominativos tria tantum componuntur,
pronomina3 i. e. non consueta compositio in nominativis pronominum nisi triun.
quae profert) 811011111101011 1010111101 (tribus suis enneadibus) Corn.
B. 0101111111. Acca 11110101111111110001 0111111111εά(001111100111111111
tres filiosef urno ignis) Colm. 11..29 111 pue forcia oppidu (gl. terna tenent
alphabeta31..e tres formas pro alphabeto). Cr. 33⁸. tri 1101011 1100011, tri 010101
111 110011 0010 (tria nomina dat, tria nomina crgo dat cis) 1111116111ιο
Ῑ11111111111(ς1111110111111111111001110111111111011111 adluis, pronomina
dicta) Sg. 197. commedaid 01111 (ut frangeretur' m tria) Β1,11.18.

Fem: 11110 11011101111111011 10111101111119101 (gl. ergo 1111 una pars est
orationis) Sg. 26⁶. tecru 100110 1011111111 in 010, 1110111111 0101011101. (gl. con-
sepulti estis ei, Christo, in baptism03 i. 1. tres undationes super nos in bapt,
triduum ei in sepulcro) 1111111110 0110111111 frit 11th 1101111111 lacem (gl.
sunt autem anni tres circuli) Or. 32. 1111100011110010011 ca 10010 1111110 (immu-
tabiles sunt 11111 tres litterae) Sg. 10·. 11010 91000 11110 doadi acleycndi (scil
01101010, voces: 11111 tres graecae pro 11111101, τοῦ 11101110τὲ00 καὶ 10111111-

, yram 0101 w 101 roi 11111110011011011) Sg 148⁶. 11011 forda stra (tres vaccae can·

didae) SM. 04 Gen: 1010000011101Ι 111110 10010 111 111 (non iunctio trium 11111111·
rum) 11100910111110 11010 ripaltae 1110111 (dissonantia trium vocalium insimul)
Sg.'l3 40⁵. maiore ,111 nauaque (collare trium unciarum) Tir..6 110 tec-a 11100 (gl.
111 900011 1.1 trium vaccarum) SM. 66. Dat: ·doaaib 1101010 personui& 110110-
1110 (in tribus personis singularibus, numeri singularis) Sg.186'. Αο0.1 10111-
101001101 aunt 1 110 10010 persana (significat thio ergo tres personas, deitatis)
Wb. 9⁰. udcpcrt 10010 1111111111 (obtulit tria dimidiat.) Τ11. 4. ur· 10011 serbo 111
so (ad tres vaccas pertinet hoc) SM. 68.

TRE in compositis et derivatis: 11111111000111 (gl. in tripode) Sg. 8⁵. 1110111,
11100111 (gl. tricuspis) Sg. 67³. 1110011001·οε (gl. tripolites) Sg. 38⁸. 1110111111 (gl.
trigeno) Sg. 66¹. 11111111011. 1111011έὶ01 (gl. alteram 111111113011111ς i. e. ge·
nativum communem trigenum), 00110001 1100011011 101. (commune trigenerunr
111111) Sg. 1511001. Supra allatum est subst. 1111101111 compositum 11111111
’ (101101·10111]1·10 (10111111101110, gl. desolati a vobis ad tempus horae, Wb. 24⁴).
1)11111110111111111(11111ορ111,1111111)8Μ. 96. 100. 200. 246. 208. ’260 cuius genus

 

