186 (202) ¹I. 2. consensu 00101000οΑ0 mosomum 0000000000.

00000000 pr 10101000οο00· (L. proecepit civibus) 3, 298. ur 0000000011 (01000000 ,
mulieres), 100500Ι or 01000900 (pulcherrime 0 mulieribus) 1, 517. on or 00000- 0
upon (una 0 puellis), 0000100 0000000000 (videbat puellas) 1, 5. 12. Deformis
articuli 0, ur, 00, ortis cx 00, a‘r, o'r, cumr, quacum dialectice alternat 0011101 ,
dicetur in capite de articulo. ’ ¹
Eodem modo tractatur consone principalis adiectivi post substantivum, 01
, solet, positi 001 substantivi post adiectivum (nisi per compositionem sunt con·
1110010) or 00000000 (1οἀ (01 questo die) Meb. 1, 288. 0 0000050000 110010] ¹
. (primus eques) l, 244. 000000 0005 motor (puer rubicundus mugnus) 2, 382. 0
Etiam si obest articulus 001 inficitur substantivum antecedens, adiectivi· con· Ξ
sone integra servetur: 900 0000015001 10101100 (uir albofuscus formosus) Mul. 1, 1
244. y pwelmn tor 00000005 010100 (videbam virum crispum flevum) 1, 3. 00001 Ι
tutator (0010110001 magnum) 1, 238. 244. ocare 0000 (0 pene 0150) 1, 251. or ·’
00005 0005 otiatur (in'equo rubro magno) 2, 381. 50010000000000000500500·
00001 quomo llypadauc (ihi puer invenie ruber subcrispns fuscus mugnis oculis) ¹
2, 383. 0051001οβ uiator trwm trichooowl (cum gladio magno graui tricuspide) 2,
384. Plus: danoed 55οο0 0001000000 (dentes longi 0001) Mel). 1, 283. 00000
00000000 mosne (sunt pueri 00001) 2, 383.
Cornice 0) eedem lex 00101 per numerum singularem: 00 pren (arbor)
¹ ¹ P. 205, 4. an 100000 (tempus) 48, 3. 00001005 (gallum) 86,1.’00 bara (penem)
44, 1. 00 den (homoquidam) 174, 1. 208, 1. 234, 1. purch 00 0001 (mulier febri)
158, 1. en 90000 (verum) 210, 4. an 00000, lan 00000 (lapidem, 01 lapidem) 253,
2. 244, 3. virtu ao 100 (virtus patris) 3,1. 00505 on 500 (populus mundi) 6, 2.
30 100015 uu 00000 (0 principe) 88, 1. 300 500 (sd mnndum) 5, 2. cour 00 bys
(in mundum) 2, 2. 41, 4. 60, 4; item adiuncto 0510011000 cn 105011 el (melus
angelus) 13, 2. pn tressa 01015 (1001100110) 91, 3. 238, 4. 300 1000000015 (sd
tertium diem) 240, 2. 259,1. on 00050 0000 (optimus puer) 112, 4. mester 5000
(magister mugnus) 89,1. 111, 4. en 00· pow (uerbum falsum) 247, 3, nisi quod
in uno exemplo m post r invenitur infectum (cf. p. 115): 000 ons (verbum bo
num) 8:13. 5) In plmali vero feminine 0010 constanter servare 01500100 con·
sonum inchoantem: 00 donee (0000), tan 00000 (01 oves) D. 894. P. 48, 4. en
5000000 (mulieres) 253, 3. 254,1. luae 5000000 (01 mulieres) 169, 4. 00100
morea (tres Murice) 253,1; musculiue cutem etsi saepius servarunt durem: on
000000 (dolores, e doloribus) 6, 1. 251, 3. ou princis (principes) 64,1. 00
00000000, en 00000000 (arbores) 151, 4. 153,1. 300 1000030010 (montibus) ¹702
1. 00010300001100) 169, 2. 0050300(00001000)210,1. 0000005000(01010000
mogun-86, 2. 0, 2. panc 00 0301000 poley (cum ludaeis stultis) 238, 1, houd raro
tamen eundem habent infectam: 00 cepo, au 0000 ma (lapides, ex lapidibus his)
209, 4. 11, 3. 00 0000000000 (insani) 26, 3. eo varcqpcc, 3eo voropyon (milites,
militibus) 243,1. 251,1; 250, l. an 9100000 (aegrotos) 25,1. loddron (500 (lc-
trones 0060000) 192, 4. an 050000 nebel (Iudaei meli) 140, 4. ortt 00 mccc
0050 (ed Iudaeos stultos3 supra 0050) 69,1.
Aremorica concordet cum cornice. Exempla hodierno: or me'oel (000000),
m· 0060 (vinum), 00 peon (ceput), ar pennoc (000110), 0000000100), 00 16600 ¹
(001000), 00 mammon (matres), 0000120000οι (0001100000 fem), 000 morc'lmdour
piopidik (0000000100 dives). Excipitur 5, quse 0001001000 0000 0 01110010 ar o'li, l

Qus:

 

