Π.41111.111.111111111 1111111111. ’ (³⁵⁰) 343

declinatio) Pr. (11631. no 1111111 isdamerhaion (ulla alis virtus in qua oon·
fidam) 111291. nitra nt istomodo (nonest tibi 'quidquam in quo glorieris)
Wb. 21. 1111111111 inpositis 11111111, indul inpaibtlre aeolo solm (suus 3111111 liio,
spatium, in qao canebatur quisque psalmus) Μ1.541. Assimilatione 111111 11-
11111 irrefollnastar (ea in quibus regnavit) Wb. 131. escle imti nuall (tria in
quibus fit elamor) Tr. 9. loeo 11111111 patrumm (31. sacrarium i. e. loeus in
quo 11111 summi sacerdotes) Wb.10⁴. 1111111111 arnon (31 armamentarium
·i. e. loeus in qno sunt arma) 83. 351. inti 1111111111 1111 (is in quo est
spiritus sanctus) Wb. 81. metriasmos consors (in iis inquibus est oonsona)
Sg. 1641. 11311311111 nmio 111111 sibi 1111111111 (in vooibus in quibua est
similitudo) 13111.ι Regulariter: isinbliodr'osr'n 1111111111 salt (in illo anno in quo
ponunt saltum) (11321. 111111σί11111εὸ1 tr'sorromoeeair iutnidotrr'o (tempore illo
quo 11111 est redemptio) Wb. 281. suun 1111111111, port 1111111111 (11111 qao in·
venissent) Tir. 13. ni oin tisoz'roniter (non unum in quod desinunt) 83. 1621.

11111111611111111), 1111111111 (praeteriri in quo sum) 11151171. inn- ·
1113111111(11111111111111),1111111σό111 cr. (gloria in qua 111011.) . ”

91. 151. driu (gl. in vinculis3 i. 1. in quibus sum) 32·. enirm 111111 olaus 111111
(quisquis 111 11111 quo audivit auris alieuius vivi) Β1.11.24.

Fama curtata N (M, ante tenues ot spirantes oppresse neo nisi consona·
rum statu duro prodita) verbis simplicibus praefixo rarius relationem rectam
signifieat, aut nominativi: orobos sos star 1111111111 (esrum compages quaeest
inter utramque partem) 83. 21. inti oretses (is qui credet), 11111 mettas, doadi

crerier (eins, ei qui eredit) Wb. 1·. 21. insulsi tiapto ti ster (ea quse exeuntia .

ster) Sg. 541. inno ai 3111111111 liris (eoram qui praedicant fidem) Tr. 71. in· ⁴
1111 111111 (sonum qai habent) Wb. 21. serenati comalnatar (super eos qui im·
pleat) 20⁴¹. - 111111 inti tlooll, inti 111111, insani 11111111, senas 1111111111 p. 181
- aut aoousativi: oobmtar 111111οαὶ111 toll asir uesperi (31. butras [βότρυς]
in ligno portate3 i. e. quam portarunt exploratores illi eterra promissionis) Tr.
130. innasdepnimoeso 1191111 tentantem& (benefaotoruru horum quas 1111111
oatsolrumeni) Tr. 553 frequentias vero relationem obliquam, qua respondet oon·
innotioni gallicanae que: auraipedar (gl. virere) 11].151. arr'e 11111111 mbos 1111
(nam est eertum 1111 saltum) Or. 31. oid dwotlm'de mbos 11111111 indurans (qaam-
ris oorrupia 1111111111111)83.2021. nosmet 11111 tndem (in quantitate est
dictio) 731 11111131 maia 1111111111 amose (11 bene oonsulat familias suae) Wb.
28‘. oio eret mbos omnisqrasmmaiooe (quamdiu 11111 in persecutione meai) 111.
33⁶. Itaque saepe ooniunotionum vioe fungantur nominum ossus aut praeposi·
tiones, solae vel oum pronominibus, quibus subiungitur relativum n, 1111111311- ‘
pore quo, oum), 11111 (similitudine qus, at) eto: am. soroantar 11111111111111Ι 11
saoardd 11· 111[1]11 7111111111 7 am. 11119111 iarum 11 epsoop (11 dooontm
omnes catechumeni a saoerdote initio et baptizantur et 11 unguntur postea ab
episeopo) Tr. 49. am. 1131111111 (11 orat) Wb. 241. tuan 11511 (oum est) 83. 61.
1821. intuo mmmm (oum 111111)Μ1151. 1111111111(31ἱ1111)83. 1611. leuare
mprairr'qetor proa. 111111 (quia looum tenent pronomina nominum) 2001. onir
rtbiie (quamdiu est), otio 1111111111 (quamdiu sumus) Wb. 81. 121. lasse oadraimse

(oum 131 adoro) 111571. Item 111111111111111111111111.11111111(11111 ss
1111311131. Patet haue 1 relativam deficere noa solnm 1111 tenues et spi* j

 

