’ 154 (177170 Ι. 1. ooueouss Bfflsmcss 777777.Ι

177777, 7 7717777777, oambr. 7777, vie.) 8·. 77771777777(71. lueeus3 i. e. 77777777
equae) 8⁶. In P.: 9777 (eum) fq. 7777 (eentum) 227, 2. 77777777 (argeutum)
16, 2. nepos (quantitas, magnitudo) fq. 777777 (ventus) 211, 1, in terminationi-

’ bus verborum -777, pue, 77777777 (velles) 170, 2. 77777777,1777777(77777;777777.
77777777771771), = 77777771) 58, 4. 167, 4. LS iu Van: 777 (litus3 osmlsr. hod.
ollt, scopulus) 9¹³. 7777777 (ertus3 tub. vet. alt ὃς.) 7·. mola (venen bib. vet.
77777 Sg, lat. med. 777777, gall. hod. 7777777) 9⁴. 7777(7777717; osmbr. 7777771177.
2, 240; lat. med. 77777, peeunia quae in permutationibus compensationis 777717
rei commutatae additur, ap. Congium) 10⁶. 7777 (777777177ςΙ 77777777777771177.
et hodie) 7·. ln eodem tamen extant 77777 (osea 77777, ousgeu3 sembi. hod.
7777777, ferus), 7717777· (molossus) 9⁸. ER: 777777 (fenus) 206, 3. quaele (onumen, .
oambr. qwellt) 16, 2.

lu mediis voeibue extra positionem legitime destituuntur tenues, in extre·
mie fere excipiunturc et t. ServaturG interminationibus frequentibus -s'c, -77
1777, -ele P, praeterea: 7777777 (duleis) P. 66, 2. dale (7177777) D. 574 dulc (717117)
fq. 7777 (pulcher) Ρ. 177, 3. drok (melus) 101, 4 120,1. peurel, 777771 (mulier)
66, 3. 158,1; ibidem tamen 77777, lup (feeit) 27, -2, 28, 1 777. 77 in Vua. 97797
praep, freq (mulier) 7¹¹. Finalis'T servate etiamtum in 7777, tot (pates) 7·.
put (bore) 8². 77777(777717) 91. buit (eibos) 10·. teuit (777), 77777 (oculus) 7².
7177777 (vestie) 9⁶. 7177 (potio) 10⁵. toaot (lingua), 71777177 (emtor) 7“. clamet 3
(oomioen) 7³, interminatione -et numeri plur. et 7777171711 ut flectet (liberi) 7·. ,

' 777777(777777777;97177777777777771) 10·. Pro ills autem hebent 7 Ρ. 77 Du, in
extrema veae semper: mos (bonus), tue (poter), 777 (populns) lq. 7777, 777 (ne-
eessarius3 arem. ret) lq. 7777, pree (tempus) lq. (yboeps, 9777 (sanguim asmbr.
777777) Ρ. 10, 3. 45, 2. hope (eibus) 10, 4. 77777(777177)83,2. &yllus (vestis)
28, 3. 94, 2. calpe (durus) 209,4 ete, item in terminationibus numeri plur. 77
praet. et ptop. pass. -os, -77, pe. ln media 7771 invenitur destitutione ortam
d: pedor (quattuor, fem: pedor rau, quattuor peotes, 77777 yoyat, quattuor ui-
oibus) 190, 1. 227, 2. 777777 77777777 (q. fontes) O. 772. Iader (labo) P. 74, 4.
163,1. 192,1, plerumque tamen iterum mutatum 777 aut iu 7, nimirum mollius
prolatum: 7777777 (77777777) 190, 2. all, 4. pessare (quartus) 247, 1. resae (aueum
rit) 219, 2. pays (petivit) 9,1. 777777 (oredimus) 258, 4. prostey (prophetae)
73, 3. aut, quam soni mutationem praesertim infime linguae aetate serpsisse

³ patet, inq' (notatum quomodo supra p. 143 diximus): crappum (tides) Ρ. 44, 4.
7777777 (prophetae) D. 1480. pauper (quattuor, maso.) iu epist (e. 1776) ap. Treen.
p. 82. Qua de re ut de t in 77 mutato infre disseretur.

Aremorioe statue originarius servetur: 1. in prineipio uocum semper
in viu S. Nonnae (Buh.), iu hodierna lingua secuudum eertas leges (de quibus
ef. eaput alterum).

2. In mediis et extremis vooibus inpositione, in isdem combustionibus

inquibus cambriae servetur omnibue3 etiam in quibus iu inleotionem nutat
oembrioo, ut in NT: 1777777· (dimidium oambr. 7777777)Β711.148,22; SP, SC,

pro que in Buh. saepe invenitur eq, 777 (of. p. 122), 71777 pto NG aq, neq:
777777, 77777, 777777 (tantum) 102, 14. 92,14. 190, 26. frana, sraacqssiber)192.
14. 198, 21.

In mediis vooibus et extremis extre positionem eadem sepuls 7777 iu 77777- 3

 

