I. 1. corsuum affirmarem srmsrms. (150) 129

nisi ut formam originariam ·lacaaoc, 0011000000 (01. p. 32), somatum in nomi·
nibus aremoricis, diverso contractionis modo lingua gallica in -100000, -cel-
100000, cambrica in aas, -9001100 mutasse videatur. Ad instar igitur horum
nominum et llawcr (multus, multitudo) Mab. lq. cum gall. Lauro, Lamiacum,
hib. tour, ar (satis, sufficiens) conferre licebit et 0000· (gigas) Mab. 2, 57. 216,
pl. cesari 1, 264. 2, 57 cum gallicis nominibus Cavares, Cavarinus, Cauarillus.
In fine vero vocum teneri non potuit pa, ne 0 quidem post vocales, sed
transiit in a, praesertim in terminationibus ·aa et -ia vetustioris scriptionis,
-aa et -pw recentioris saepius inventis. ·AU: :aaa (gl. Latium: i. e. Letavia) gl.
Ox. 39³. dpdaa (Aremorica) Mab. 2, 30. 206. 245. Minaa insula in vita S. Gildae
(Nenn. p. 119). Aaaa (hodie 0000, harmonia, in nominibus propriis libri Laud:
Aacaoc 156. Aauapea 194. Aaaaaed fem, sed aremorica natione 123) aliaque
ibidem nomina in toa: Eliaa 217. Laliau 153. Teliaa, Τ ciliaa fq. 101000101-
picu 69. 72. In his aa nec antiqua diphthongus aa est, cuius vetustior scriptio
semper aa vel ea (e. c. Clmaac, i. e. Cauca, apud Greg. Tur. 4, 4, Mcrceuca L.
Laud. 136. Riceaea 162, subet. 1000 Μο1.), uec a producta, seder av prodiit,
cuius 0 restituitur accedente terminatione: Lmea0,L10daa(Gaamyr, (11011-
cyr L, = Litavicus, e Litavia oriundus, quod esset glossis Ox. h'tcpaic) Mab.
2, 238. 239. 242. Mordiacus Greg. Tur. 5, 16. 10010000 Boll. Iul. 6, 584 (=·-
Mapliaa, Maedica, Ianicu ut supra dicta in 000). Getarum interdum hanc
quoque diphthongum sicut aa primitivam in 00, 00 transgressam prodere vi·
dentur haec exempla: pcaoa (os3 corn. penca Voc, 01. gall. Genava) L. Land.
231. dedica, deda: (dexter, australis3 hib. des, 01. got. tailava, germ. vet. adara,
010000, med. resae, derha) Land. Mab. aphec, captet: (mors; hib. vet. tc) Mab.
1, 36. 2, 237. tenea (tenuis; hib. tana) 1, 259; quin etiam ex tenca (catulus)
formari videtur pl. 10000000, tysanae 3, 28. Non tangitur aa, acc finalis in
monosyllabis: 0αο (novem) Leg. aaa Mab. ut hodic (stomacacen). plau, placo
(pluvia) Leg. l, 12, 8. Mab. 2, 213. turc (tacet) Mab. 2, 39, imper. verbi teat
(tacere3 01. supra rapaci, hod. rauel, silens) 2, 37. 2243 nisi per iniectionem.
Infecta autem haec diphthongus in extremitate vocis semper scribitur ea, ut in
formis verbalibus tea (tacet) Mab. 2, 224. adca (sinit) 1, 8. 2, 217, imper. adaa
2, 47, inf. adaw 1,10. 2,13; quamquam accedente terminatione redit w: toucy '
(taces) 2, 39. 48. :aaa (concessit, desiit) 1, 9. 2, 64. Quare diserte distin-
guitur a qualicunque ew terminali, quam variis modis ortam esse in 1100000),
olera (oleum), aa (massus), 5100 (crinis), plac (strenuus) supra (p. 109) expo·
suimus. ·- Terminatio ·IU: laia, licata (= lixivium) gl. Ox. 8¹. B. 44: Eadem
ex -oa (cf. Durocornovium) prodisse videtur in Canta, nomine villae et regionis:
Lana 0000011. 101060150157. 0000001000 id cst Laricemia 183. Cornu·
gallia quae postea dicta cst Geraia Badio 124. Cernpw, Kerapw (Gornubia)
aab. 2 fq. Myapw (n. pr. loci) Mab. 2, 242. 10011 rappw (comes Rang.) 1, 24. “
De monosyllabis 0100010), paria (dignus), dpw (deus), dpw (dies), hya (vi-
000190φο (languidus) cf. p. 109. - Eandem 0, w post diphthongos habent
propa, pacat, 90000 (hasta) Leg. Mab. plaia, playa, picea (pellucidae) Ob.
1101. croac (dulcis) Mab. (p. 101 sqq.); post consonae 00100νο, 1000000(ρο-
trueles) gl Ox. 38: Leg. l, 5, 5, sg. kaupaderu (patruelis, consobrinus) Mab. 2,

29198. 204. 3, 143144, kefadcra 1, 25. maru, mara (mors) Leg. 2, 1, 11. 5, 4. ’

7000001100.οιιο 110. 11. t

 

