150 (171· 1⁷2> Ι. 1111111111111111111111 1111111.

partiario (gl. obsistit; contra aa) 3. 1111171111. Α11111(1. viri), 11111 (pania);
o L. Laud: Artior 74. 126. 171. 1111161111 77. 136. Arctoam 236 (hib.
Artor, Artpal, Artbruu, nomina virorum in Ann. Tigern. ap. O’Con. 2, 160.
’ 221. 228). Desuper-tlt (hib. Domonqart, supra‘p. 114) 160. Rarior et minus
accurata scriptio 11, rdinter glossas Ox. in vocibus: part (oontra3 pro 91111)
39·. port, pord 23¹. 111 paud cb. init. Combinationis ΒΡ exemplum vetustum
non invenimus; recentiora mutantia p in f videas infra. ’

. E=secunda serie aspiratione mutantur LP et LO: Elfiu (n. pr. viri, Erpha

Mab. 2, 3793 1111111111, Alpinula 111111. 01111457 11111ρί1, Elpia, nomen
viri hibernicum in Ann. Tigern. ep. O’Con. 2, 216. 253) L. Land. 150. 171. 178.
237. 1111111111 (gl. vela3 cuius sing. 111111, gl. stratorium, neglegentius inter eas·
dem glossas) Ox. 38: Contra LT, nimirum propter nimiam horum sonorum af·
finitatem, tenuem 111 servat vel assimilat in vetustioribus scriptis: 1111911εό11
(1. viri) in cod. Liohf, compositum curn 111, pro quo in libro Laud est 111, el
11 nominibus Ellpuoa, Elpuoal92. 193. Ellplea 195. Ellpaalt 240, 111 in eodem
libro alternant formae vocis alt, allt, 111 (collis, acclivitas) frequentes.

Seriei primae MP, ΝΤ,Νο quae sola exempla aspirata videri possunt,
supra diota pimpbet, 11111111 in gl. 011, certo non magis hue pertinent qnam
cornicum 1111111 (cancer) Voo. Alias enim manent intactae hae combinationes:
temperem (condio) gl. 011. 4·. pimp (quinque) 22⁵. 1111111 (mutina), 1111(111)

’ 5⁵. 1111 (aequus) 8⁸3 nont (vallis) L. Land. fq, 111111 (iuuenis) hodie qnoque.

Recentior 111 assimilatio tenuis p in pyrata (quintum == pimplet, pimpet) Mab.
2, 241; restituendum igitur videtur 1111 11 Ob. 26: 1111111111 (gl. limite laeuo).

Communis omnibus britannicis et dialectis· 11 codicibus, 111 vetustissimis,
est aspiratio tenuium iunctarum inter semetipsas, 1111 sunt diversae, quoad
quidem coniungi possunt, ut PT, OT, 1111 eaedem 111 geminatae, ut ΡΡ, ΤΤ,
00. Perit 11111111 his consona tenuis prior, eiusque 1111111 occupat i vel 1
11111 vocalem antecedentem et posteriorem tenuem aspirandum.

Combinationum PT et CT posterior in 11111111 codicibus aliquotiens extat,
transformata in ID vel ITH. Anglosaronica aspirata (111-1111111 in gl. Ox.

. B. 42⁶. in 1111111111* (gl. lacocula [sic]), composita cum laia (cambr. reo.

11111, loeti: = lact, 111). Eadem igitur lineola aspirationis nota postulari vi-
detur, ubi est omissa: 11111111 (hac nocte: 1111 11 Μ11)., sed praerat, quavis
nocte, ibid.; aoid ε ucetia == aaut) in carmine Cantabrig. cenitolae'dou (gl. natales,
cambr. hod. ceaedloetbca, e subst. cenitol, generatio, derivatum in -1111, -111111 =
hib. 111-11100139. In glossis Luxemb. scribitur aa: 1111111 (gl. ulcora3
cf. hib. 111111, ulcus, Ml 101. [11111] 01124. 1111111 01111. 1. 1111); itam in
libro Landavensi: paaaooaitb (servitium), lothorioytl (ius signandi nummos),
rymra'tb (ius; 11111 = hib. 111. rect, 111111) 11 priv. eccl. p. 113. Ad eandem
scriptionem pertinere videntur puitblaau (gl. duellis) Cb. 51. qaopuitb (gl. victus:
cf. Victisirana Inscr. Grut. 700, 6. Convictolitavis 0111. 11 cambr. subst. 9111111,
proelium, proprie opus, 11111319, 11 hib. 111111 scotta, inpugna quae acta
pugnata est, Hymn. Fiacoi 1. 57) 011.41·. Combinationis ΡΤ nescio exem·
plum vetustum: 1 dictis colligi potest 1. 1. pro numerali Vl] forma aeid, 11111
(1111111111111111, satir). ,

Combinationes TT 1100 11111111 aspiratione: botdmiuytb (11. bama, num·

 

