11. 4. 1801.1118.11180001180111100. (333333) 335

dossom 111161. desem Ml. 221. bosom Wb. 3⁶. 191. 241. 251. [esrem Sg. 771. 1491.
18080088. 101. 281. losoni 51. 1621. laisein 1581. frisione Wb. 51. 161. 321. ,1008000
81. sobnam Sg. 2091. 1)·111000),100“180οι Wb. 261. 271. incisoris (in eum) 41. merrom
(ad eundem) 9⁴.

Femininum. In dativo post praepositiones l: 000, 8001(8188,00)88.
1961. indi (in ea) Wb. 141. 88. iil. 181. 271. 1621. remi (aute earn) 71. 201. feriri
1111131. 131. 88. 41. 361. 1991. 2091. dl, di (ad eam, ei3 praep. do) Wb. sq. cli
(de 88, praep. 010) 881871. Μ1.61. 0001881571.

Ρο81 praepositiones accusativum postulantes E (i. e. ie, unde media in
tenuem progressa invenitur): 1010 (in eam3 oi. p. 44) Τ11. 3. 88. 61. 1591. impe
(eirea eam) Tr. 131. Ooln. 1148. laer, ld> (apud eam) Wb. 141. 241. be 88. 321.

1671. 11108110 11110281. 281. sris Τ1. 62. Τ11. 6. irre (per eam) 1111021. tre‘r .

Sg. 251. carice (ed eam, ad se) Wb. 9⁴. 00οιιο 8814111911.

11081110 aneta: ordiri (abeodem) 8841. retrusi 71. (1οἱ 161. 1651. 1110281.
dissi Wb. 121. 281. inlesi (81 in ipsa) 88. 1991. 2091.

Ρ1818188 formae non differunt nisi pro regimine praepositionum.

In dativo ad praepositiones aooedit IB: 0011) (ex eis; praep. os) 1110121.
121. 251. 271. 001, ossib, 00811 88. 511. 711. 1901. indii (ineis) 11110211. 88. 41.
281. 591. 611. 1131. 1421. 2121. Ml. 21. 1001011588. 1981. uadit (81 iis). uadit
Wb. 21. 0010115241. 271. 311. 1001113321. 0001110881441. 100111 111311. (idib
Tir. 8.·115 Ml. 371. 001Τ113. )·00)11)(81118 eos) 11110131. Sg. 91. foib (sub
eis) 88. 41. ,11αᾶ1500180 eis) Wb. 101. J'orib 241. 271. 281. seroib 41. Ml. 161.
88. fq. diii, dib (de 11118) 1111088. doit, do'ib (eis, praep. do) Wb. 8810. doit
Tr. 45. 128. 010811) Τ11.1.8. ddib Τ11.14. 080011) (apud 808) Ml. 43r. oenuib
(sine 818)1111.201.1 Animadvertenda oongruentia oum IB secundae pers. plur.

in quibusdam, ut diii), dib (a vobis, sb 818), indii> (in vobis, in eis); oum (111- ,

serant uliae: diiib (vobis) et doib (eis), fuirib. sbirib (supra vos) 81 solid, Joraib
(snper eos), adid (8 vobis) et 000111), 0011001) (ab eis).

ln aecusativo post praepositiones U, O (= 00); dirisi, oirriu (ad 808, propter
eos) 1111).111.151.211, eruin, 0)·ιο 111. 41. 810000 (intereos) Wb. 88. iq. 810010
881501. intio (in 888) 88. 71. iretis (18808, in 88) Ml. 211. 281. len Wb. sq.

uu. s. ior. eor. ia wo. r. 300. 00188. sg. 100. sii-,t Wb. fq. uu. eor. .

L. Ardm. 17981. 88451. Jiu'u Wb. 88. fq. 80000 (01118 808) Wb. 231. iren
Wb. 301. 1000 88. 41. 1381. 00000 Wb. 51271. Τ11.11. Fortasse 10ιοιο (01108
se? reotiusimpm Anu. Boyl. ap. O'Don. 445) Τ11.14.

Positio ampliata: iodibsom Wb. 161. 1011110880) 88. 51. tristitiom Wb. 91.
1001115080 88. 1561. (10110000 1111). 21. 131. Mi. 191. Cr. 181. (1011080), (1011οι00,
donimani, doibsioru 11111281. 88.401.501.Μ1341. 0100000088. 2071. interiorem
41. 0000000111). 111. 180000) Tar. 136. 1111051. 10080οι 111088. Ι[010οι00 Wb.
91. 131. Jiiusom 201. Τ1. 18. Ml.19r. 00080800) 110141.

Quamquam rariora, sunt tamen etiam exemplu pronominum suffixorum aliis
praeter praepositiones orationis partibus, nt substantivis vel adverbiis: cinitot
suiniumsu (81. quamvis non sint ut ego; subst. 00001, similitudo, uude praepo-

· Eandem formem interdum ad singularem referunt interpretes veterum legum hibernicarum:
1081811) (ab 80), oraio (upod eum), cot (0888181164. itio, 210.

 

