111. 8881111110118 111818110111080.181011. sna. 1. 1. (tlt-250) 223

palor (morbus) Cam. aaprdd (gradus, ordo) Wb. 11. 089811(009.11101111,31.
idoneum pignus) Ml. 27¹. aadermet (31. oblivio), aformal (memoria) Ml. 23⁶.
osorcell (institutio) Wb. 25⁶. ciforcital (doctrina) 31. 301. asaitbarein (1118181101)
111. afolad (significatio) Sg. 91. 911. 0801180 (narratio haec) Ml. 161.ι 0811111
(genus) Sg. 211·. iabed 1118081 1110811111πᾶ1 (haec est origo generis mei) Wb. 51.
issoatlz seperta (est figura loquendi) 831311. 1111191111 (dimidium vocis) 83.
51. νά nicil (luna Iulii) (11.Ι 321. 011111830φά0 (semen eius* principale) Wb. 4⁴.
8181181σί, aas naarai (aetas lunae) Cr. 32. No.

1111111881 inspiret 11όὶ1 (spiritns sanctus) Wb. 4⁸. 41. 81. bec (vivus) 101.
19·. Ε derivatis pertinent hnc frequentissima adi. in -881, -ecla

Adi. neutr.: 0111· romanaet (31. romanus 8301), atti· centoraclt (31. citer
ager) sg. 33⁸. 391. 8118181111 11111011110110011 (declinatio interna) Sg. 1581.

Gen. subst. masc. Gallica: 8830111811,1181101811(01.Ορρί811181108,Το8118-
sicnos, Trutilrnosl). Ogmica: Nocati, maqc' (filii), 1111801(118ρο118.ρ cf. 1118181,
mora Beitr. Ι. 344 sq), Uddami, Curet, Sagramnt' maqi Conatomi (Sagrani filii
Cunctami). Ε codd. hib.: sorbomaolte inmoirc (sub potestatem filii) Wb. 131.
0811818888 indfir (in mentem viri) 13·. 1111111 α aon (illisio eorum cepitis) Μ1. 301.
colae pail (nsque ad diem Pauli) 1111151. aium aloiti 11111818 (nomen cuiusdam
herois; tria) 83. 96·. di 1111111111 ceracii· (gl. de cessaris domo, Caesaris) Wb.
24⁸. 3111018 adim (facta Adami) 131. 811 adim (seminis Adami) 15⁶. opstat apstil
(apostolus apostoli) 181. ni 0111011 indemnia (non propter virtutem mundi) 151.
eistad inpopuil (unitatis populi) Ml. 311. 0101111811 io popoil (maledictio populi)
Tr. 111. incitarat porcinis (in deserto paradisi) Tr. 18.19. - focbnmacbte deti
(snb potestatem dei) Wb. 991. rad dit (gratia dei) 31. 191. 0101911111ιίιὲ (00311-
tionem dei) 911. 8111101111 (31. saerilegium, i. c. abnegationem dei) 11. tuieaiu
de' (eleetos dei) 41. 1111111111, 11811 de'e (ad voluntatem, in voluntate dei) 51.
10⁸. 111110 de'e (mysteria dei) 81. irminolt 11111, 1111·1111011111118(111 mysteriis dei,
de m. d.) 12‘3 81110. 3811111801(110111811 deae) 83. 29⁴.

Subst. mentm: 8011119811 tinip son (31. schema variare; trop, tropus) Ml. 531.
1118110811 8811811111 na diill (mutatio generis 181· declinationis) Sg. 311. Ι1511111 eolre
1811811111 (propter nobilitatem gentis) 40¹. ecsomlna cener'nil (diversitas generis)

2112 abcbmicibin, icelenirlilet'n (31. lingua Indis, 31181118) 311. 321. inclamo '

81111811(81311111881101118 gentis) 281. 281 =¹ 1118110118 aestuat 391. circatae 8881111
(praestantia generis) Wb. 11. leciri 88111όὶ1 (31. nobilitate generis) Wb. 17⁰.
eea sodail 08118811, cen fodoil 88111881 (sine distinctione generis) 83. 331.
159. sodcil 8011181111 83. 61·. 0011110111 raith (in effectione gratiae) Wb. 14⁶. in·
1011111811 (31. satisfactionis3 888. otaidlecb 111118)Μ1.93·. 11111 riidfmillain (my·'
1181111111 huius doctrinae) Wb. 381. 11111110 beleb (reus mortis) 11. dorcam pecca.
(1111181110ᾱὶ8 (pro peccato igitur seminis Adami) 151. ancride indermait (31.
iniuria oblivionis) Ml. 23⁴. doferaithmit (memoriae tuae) 441. olata forcitil (nni-
tas doctrinae) Wb. 131. maaet 98181· (8118110 morbi) 1191. torad 8811111· (fructus
laboris) 1c. capacitate· (meroes laborie; sciitltar) 23⁶. 991. rect 0080880188· (lex
concupiscentiae) 13·. ciritio attttt (sumptio victus sni) 91. am. 1038181811 tana
(nt stirps 011311118; 11081, 5011011) 51. commane 01010111 (nomina finctus earum,
arborum) Sg. 611. torood solaid (8131111111 sensus) 261911. crebuit solid (ratione
imitatoris), laeroboiliud solid (definitio sign.) 1381. 1891. 881111188οῙ103Ῐοῐῶ

 

