II. 4. 8888. 881888888888818888888. (3713791 373

Acetum: 818888 (ecce illi) D. 601. 8118888 (8888 11188, monus) D. 2689.

Auem: y 88188 (ii facient) MJ. 628. rura: roboat 8 18188811181188 (81 mihi .

dent ii suam benedictionem) Buh. 118, 23; interdum suffixum verbo, cuius con-
sona terminalis mollitur: ancdiudy (8-8881181-8, 88888 8881 111) 158,11; obiec-
tum: adveruydp (advertite eos) 150, 11. roy 1888888 8 qous 88181 ((18 88,
animalia, nunc coram 888818) 128, 24. miri (8888888, sacramente) 66,17.
8888888 y (sume eos, nummos), obedo y (vide 18888), 8881 y (numera eos) Μ1.
18b. 8818 y, 8818 y 81888 (811818 888 888, 811818 888 888 hic) Buh. 168, 13.
162,14. 818188 111718. Hod. 11, utriusque generis.

Hactenus formae pronominum 1888811888 rectis, nominativo praesertim, in·
tendum accusativo, qui sicut dativus frequentius formis infixis vel suffixis indi·
catur. Genetivi formae 18 8818818 lingua britannica supponendae videntur uros,
188, ou (of. bib. pron. 8. 327). Exemplum vetustius 3. pere: pop 8818811888
dp 5888818 Μ888888188 yn lya 88 181 yn 1811881 dp 88888 ’181188 88188 88188
(omne ius quod 811 regi Moroantiae 188818 8188, 8888 integrum episcopo Te-
liavi 18 8818188188) Privil. 8881. Laud. in L. Laud. p.113. 114. 18 recentiore
lingua mers, 188 881881 tauquam 8888888188 81881818, 888 8888188818 cum sub-
stantivis. Exempla videas iufra inter possessiva.

Π. Pronomina personalia 181188.

Ad significandum accusativum pronominis etque dativum infigi 88188188-
dices pronominales‚ sicut in lingua hibernica, iuter particulas terminatas voca-
libus, verbales praesertim (excepta 8881818888), 81 verbum, neque tamen 88·
quam inter praepositionem et redicem verbi compositi. Apud Britannos scrip-

tione separuri solent pronomina infixa 888 cum particulis, tam 8888888118 8 - ’

verbis, quam possessive 8 substantivis, cum apud Hibernos veteres semper
omnin iungantur scriptione.
1. Pron. pers. infixum l. pers. Siug. cambr. M (nou inficiens, p. 187);

ym 8818818888 8888188881 (compressit me freter meus) Mab. 2, 215. 881 num 88· “

8888881881 8 pyrum (sinon turbetis me, ego dormiam) 1, 2.

Ampliatur pronomen addita post verbum 188888 pronominis personalis vel
simplici 881 emphatica: artydi 88188818 1 (81 18 videbis me) Mab. 1, 14. 88
81888881 81881 um 1888888 1 (8888 8 vobis me sumet) 1, 21. efamlcpmtcllarcd
i 181888 (ipse compulit me usque huo) 2, 24. sym 8188811 (mea uon referret)
1, 289. uc omds'orcltsumys 18888 (81 me ipsum exuerunt) 1, 4.

Item cornice 81 aremorica Corn: Pedpe· 18 888 8881 18888811 (Ρ8188, me
negabis ter3 888-8.) P. 49, 3. 888 881 88818811 (me videbitis) 93, 4. prcq om-
8888181 (cur me verberasi) 82, 4, 1181881 18188, del om leyry (81 me 88888)
Ο. 587. D. 391. ty rum 8881 (me fecisti) Ο. 88. rem 88888 118 88881811 (88881
me ad quietem) 0. 858. Ante verbum substantivum mira forma urb: 8818888811
ambros (magnum miraculum mihi est) Ο. 371. operibus (nou est mibi) Ο. 356.
bun 81888111 brus 81 umbo (81 magua potentia quae erat mihi) D. 148. Atia
exempla videas inter verba anomala. ,

Auctum: 881 8888881 cy 1818888818 (qui creavit me et maritum meum)

Ο. 181. 888 am tus 88 (timor mihi est) Ο. 1452. 8888811881 8888881118 cy -

(quisquis videt ms) R. 2383.

 

