- 7

II. 3. 7777777771 spiramen assemsum. (378. 379) 391

draginta panes 177 hieme, et porcus et quadraginta disci butyri3 posteriorem
17777777· : emolumenta sius sunt sexaginta panes et vervex et gnortbewyr (men-
. sarabodis ignota) butyri. ,

O· OANT (= bib. vet. 777, i. e. σ7κ7). Cambr: 1771777 7777777777 cont 77777-
ciuus (misit illa3 imperatrix, centum equites) Mab. 7, 980. Item hodie cant,
porro 900 derigant, 3007777179, 400 9771777779, 500 permeant, 600 7177771777,
700 7777197777, 800 77971979, 900 caueant. 17117177 9κο9κ777κ79777σ177779-
71777 97717917 99197777 9 cruc (ibi sunt possessores 300 tentoriomm 7177777777-
7777) 1, 979. Idem post numeros minores: 9 mue σ177771 77777σ1α77σ 7717997777
«catumeum o 7777179979 77777777 (sunt 566 equites ordinati) Mab. 1, 984.

Idem assimilatum σακκ, σακε σακ κ79177 (centum vaccae) Leg. 1, 9, 3. 7777797
17777777 cc 777 779κκ (cibus et potus centum virorum), 7777797 (7777177977 cc 777 779κκ
(cibus et potus 900 virorum), 177797 7797197777 ασ ea 779κκ (c et p. 300 viro-
rum) Mab. 1, 954. 7779σ1ακ7σ7· 777779 977977 7777’...9 779σ1ακκ7σ7· tecla 77777777 977
cerras 97 7797779777 (300 viri domestici sunt 71, trecenti domestici sedent
proxime dominam) Mab. 1, 971. ’

Cornice: σακ7 dacor (centum oves) 0. 9930. 7977 σακε (multae centuriae)
D. 1995. 9777777 977971 corta 9779 (quater centena vulnera) P. 997, 9. dean carta
(900) O. 657. trebana 7797777· (300 denarii) P. 36, 1. 779 cana 7797777· D. 536.
77917777 1777779κ (300 cubiti) O. 955. 7779177901966. 97977797 σακε 719777· (500 de· '
narii) D. 505. 7971 cana 119717κ (700 anni) 119494. aaa> 77777 17771 (900 anni)
Cr. 1976. Sed ctiam σακ R. 515 ut sequente substantivo: 9777 conpater (gl.
¹ centurio) Voc. 8·. debean 977971 (7177177 centies) D. 574.

Aremorico: σακ7 Geth. σακ7 97777 (centum vicibus), 777·77177σακ797777(7779777
centum 71777)Β7717.179,5. 86,13. unua 177 σακ7 (centum unus‘) 07717. 7777777777
(centnm milia) Md. 8917. 1987. 779 cant dicer· (trecenti denarii) 15177177777777
(ducenti), pomp σσκ7 (quingenti), 777.- σακ7 (sexcenti) 07717.

M. ΜΠ» (17117. 777. 77777), subst 77777. (17771777 7777779 milo σκ777“κ77777’7Ι ,
9779777 977 97777 (tuvidebis mille animatia 1777 pascentia) Μ717.1,6. 79 ocd
7’777777 9 7977· 7777 77777 (17777 erat magnitudo exercitus, tria 77711191, 99. Plur.
7”7777777777 9 77777777 77777777 (multitudo milium, multa milia) Μ717.1,979.

Corne 9κ777 777977 dara (in mille partes) P. 166, 3 leon 777977(77777177 milia)
165, 3. 996, 3. 77797 pons (7771117 pondo) D. 919. 77797 7777 (millies melius) D. 751.
77797 77797177 (mille anni) 3901, 9797797 77977 (quinque 7771117),Ρ. 997, 9. 7797177797
(septem milia) R. 9494. σακ7 7797 (centum milia) Ο.1614. 7797 7797 (mille milia) ·
R. 139141. Plur. 7797797777 07. 740.

Aram: 77777 (17717. 7777 chanaon (mille permutationes) Buh. 84, 7. 77777 mel· ⁵
77779 (mille aegritudines) 90, 6. MJ. 617. cant 77777 77977777 (centum milia ango-

rum) 897. mil 7777777 (7771117- bufones) 9817.

CCIOO MYRD. Camba: 77717777 997777 7999797177 997777· 77779777 77797
9 97 777777 caer 77977777 (quia exstructum est oppidum amyriade virorum, vocatum
est Caer myrdin) Mab. 3, 979.

CCCCIOOOO. MILION. Corra: 7799797977 77777·(77777771177777771117 auri)
R 9958, supra 77797797.

Numeri cardinales britannice fiunt adverbiales addito s⁴.ubst sem. cambr.
97777771. corn. 9777971, 9777771, 977 971 arem. 9777, 97777.

mua ,77777 7117711. tl

 

