Π. 2. nscurnsmorus presumens osu. rnron. sea. 11. 076) 233

Dualis.

Nom. meatu: etant donorpe repub abram (snut duae hereditates, quas acce·
pit A.) 1111121. cla llos ,for o'iu littir (31. diebus alternis apposuimus litteras3
i. e. duo dies sub una littera, in tabula chronologica) Or. 311. 111111111111113111
(duo promissa) Ml. 381.

Gen. et dat. desunt exempla.

Aeo. nauta: debir· rimula (affer duo sputa) Ino. Sg.

' series n.

Thematum principio inI desinentium, qnae vocalis abolita etiamnunc cer·
uitur in infectione dativi ao iere nominativi ,ct accusativi singularis3 ceterum
externae llexionis. Transeunt autem in eandem fere formam peregrina, prae-
sertim in ·r't et -όίν, A substantivis masculinis (quibuscum principio congruunt
feminina ser. V.) non differunt neutra nisi nom. sing. consona 11 terminato et
nom. acc. plur. Magis differunt adiectiva quaein singularis genetivo primam
lere seriem secuntur.

Singularis.

Nom. subst. masc. Gabios: Nemausatia (Nemausensis), Kaisa, transump-
taque lovis, Martialis Inscu, alia ut Taranis apud scriptores. Hiberniae:
1111111, infriitb (propheta) Wb. 121. 131. ira-iunci (cuspis) Wb. 13⁴¹. irub rb· (bu-
tyrum recens) Corin. v. ur, 11111111 (butyrum) Cod. apud St. 96. inarrolip (virtus)
Wb. 91. luitpertum (31. olitor) Sg. 921. F requentissima derivata in 1111111ταὶ11-
maid (nominativus) Sg. tr. r'ntonsu'd (accusativus) Pr. Cr. 581. indo-attuit (figu-
lus) Wb. 41. instrepebat (31. exterminator) Cr. 431. 'sulrnseribclid (psalmista) Ml.
14⁵. inprointr‘rl (31. exsequntur) Ml. 651. forcetlic( foruitlid (praeceptor) Wb. 141.
201. terremini (31. sagax) Sg. 601. eroclruircbu'tluid (31. tibicen) 121. bertallo-id
(31. tonsor) 541. aruir-otianti, ruistidoircuid (gl. parricida), 111111111111131. so-
roricida) 121. 131. rotmanni (adversarius) Wb. 252 ev'nrbid (captivus) 41. 151. 301.
declrar'ptlu'd (gl. disceptatrix) Ml. aar. burrteru'smr'cl (31. obstetrix) Sg. 69¹. Fre-
quentin transumpta in -it et -o'irr inponit (positivus) Sg. 411. incorupurit (eom-
parativus) 401. 401. optuit (optativus) 148⁸. prv‘nu't (primitivus, primitiae) Wb. 131,
quibus addendum est z'udr'nfinr't (infinitivus) 83. 541, quod sine dubio intiajiait
scribi debebat3 weceptoir· (praeceptor) Wb. 181. 221. 25¹. clictato'ir· (gl. dictator)
83. 54⁵: senatori· (31. senator) 50⁵. 541. Alia ut z'nperv'nd (gerundium) 831481.
r'ntestemiase (boe testimonium) 1931.

Subst. neutr: arrindsiu (baec constellatio) Sg. 101, crapula (vulnus) Ml. 55 r.
azir, otir (gl. ager) Sg. 391. 331. nazcir (mare) 81. bractia (victoria) Wb. ll‘. 271. 301.

Adi. masc: 10111111 sin'cetbir (similis quadrupedis), oosnzil fri casensis (si-
milis Christi ipsius) Wb. 81. 131. sor'neumor'l (31. potis), soinaanzoil (31. optimas)
Sg. 301. 50¹. ccliv· iafopnum (iustum est servire) Wb. 61. infructu-ivo a'de (est
praesens bic) 221. de‘p rmubu ecador'rce (quia fuit absens)Sg.148·. oid plicent
1111111111 (quamvis sapiens et quamvis eloquens) 11111271. 1111111111ιή01 (vita
perpetua) 131. 231. ό1111·111111111111(1111111111111111111111) 101. inviro (1113111111)11. corr
utut (vox simplex) Sg. 2011. ’11111111 (bonus) fq. lar (31. industrius) 83. 411.
111111(31. macer) Sg. 37'. 111 saia cacata bier. (non diversus quisque eorum in Α·

 

