11. 2. scansus amrssmous orsrmorus vocsumus. (296. ²9⁷) 283

(episcopi et archiepiscopi3 66666) l, 21. (116691 (diaboli) 2, 226. 669966 (6666;
69. aspicem masc.) 1, 263. ffpan (clavae3 sgffocn fem. 1,1) 1, 245. ffyrclr (lirr-
cae; sgfforclr fem.) 2, 219.

Eandem flexionem - paucis exceptis ιι1 96169611 (mulieres), 6196611 (anni),
elaciorpd (sorores), dicu (dies) - substantiva, quorum pluralis alias consonis
luminatur, praesertim 666, servarunt 6666166616 cum numeralibus post 11: (166- ’
,66616616 (duodeviginti pueri) Mab. l, 250. 61916616 (tres p.) 2, 243. 11166616
(lras filii) 3, 291. 6166661616, 6611166616 (ser, septem filii) 1, 235. 6611119696 mccli
(septem porcelli) 2, 241. Contra cum 11 constructa substanliva non differunt
6 forma singulari: deu 666, 6961166 aab (duo lilii, (111661) Mab. 1, 33. Item,
quae infectionem non admittunt: 161196 (tres homines) Leg. 1, 12, 16. teir· mor·
696 (tres puellae) Mab. 1, 269. teir 691696 ardeo, now 6916696 (tredecim, novem
ecclesiae) 2, 6. aare brechio (novem reges) 2, 5. naec 666 (novem noctes) 2, 241;
quin etiam deudec 666191 (duodecim vernagi) 3, 192. 193.

Adiectiva cum vocalia praesertim in syllaba derivante: 961166 1166616 (66,
men loci) 16116611. 182. (196966 0961616 (homines parvi3 016166) Mab. 2, 316.
311. deu 1666 carcine (duo pueri iuvenes3 166666 1, 28) 1, 263. 9696 9 16119166
(insula fortium3 6611666) 3, 83. 85; sedaliam cum a radicali: pron. ci· 16111 (6111;
loll) 91. Ox. 39⁵. 616611. 1611616161 (lepidi, 1611111), meiero (mortui), quamquam
eadem cum aliis 66666661 flexionem ·r'oa‚ 6116666 (mortuns), plur. 66166666,
prosp (vanua), plur. piceipicei, 61611(666666), plur. 66111166, alque inter ipsas
glossas be. exlal 6666166 (celeres) pro 16316616 (sing. 0666).

1111166661 ab 116, quae hactenus enumeravimus, irregulari forma singulari:
treet (pes) Leg. 2, 5, 1. Mab. lq. pl. 11691, tract Leg. 1, 33, 5. 4. Mab. 1,3 616.
ac 19 (domus) 16, pl. 161 1, 262. 2, 312. ’

Cornica 61 aremorica flexio interna principio eadem sine dubio 661 quae
cambrica, sedin unaque dialecto 6 fere invenitur ex 6 616 progressa pro
cambr. 61, 9. ·

cornice exempla: 169611 (66611; 69. 16961) Voc. 1·. 6161911(6661; sg. 616191
0124) Ο.1065. (16666, decer (oves3 sg. 616666, claves 02230121) D. 894. Ρ.
46, ι. apa (66666 ig. aaa voa. r) 0. 666. ι). 1616. Ρ. 66, 6. aa (66666, ’.
coac P. 1, 1) R. 190. Ρ. 211, 4. 1611,161(161661166;69.161133,4) 134, 3. D. 3114. ,
9166696666, eccam (ossa3 666666 Voc. 1·. Ο. 112) P. 183, 3; D. 3113. 3119.
11. 8489 Ο. 2143. 1166396 (funes3 sgcordec Voc. 7⁶) P. 131, 2. (crelion (pelles3
sg. erclen Ρ. 135, 2) Or. 1411. eppa, 61196 (aves3 69. 611666 Ο. 223. 1111) Ρ. 206,
3. 0. 4313010231181. dreia (sentem 69111616) 116691. dreyn (spinae) D.
2119. 2131. R. 2591. Ρ. 133, 4. 61696, 66996 (lapides; cambr. 616611 supra) P.
11, 3. 209, 4; Ο. 2694. 2156.

Transierunt huc, quorum themata principio consonis terminantur: 11611
(pes) Voc. 1·. 16616 Ο. 1158. tropa O. 68. P. 14, 3. 46, 4. 119, 3. 16660262.
1162. D. 98. 16666 D. 860, 9111996 Ο. 111. 2801. 1696 D. 835. 841. 1216. 11696
0160. D. 251. 414. 480. 483. 488. 518. 846. 863. 816. 811. 2163. 2516. 2931. R.
2082. 2501. Ρ. 46, 1. 118, 4. 236, 3; ac 6161166· (freter) Voc. 7⁸. Ο. 449. 525. 512.
51860618191821. brudei· D. 188. 5166610682, pl. 016161· R. 1163. (69.
brodo· D. 692).

Aul-2-

Aremorica: 6661 (6666119 sg. 6661) fq. 11661 (dentem 6911661 Cam.) Mc. f*

 

