I. 1. conseras amusanrcas 111010. (111181) 151

antecedente vocali longa) exempla aliquot recentiora supra prolata sunt (p. 151),
lingna recentior alias quasdam voces addidisse ridetur, quibus principio con·
reniret tenuis simplex cum vocali broni, nt contra quam hibernica forma

docet, cyra (semper, in aeternnm3 hib. ret. bitlr); sed congruens cum hibernicis ‘

termis prenomen infixum 2. ps. sing., 01 personale et possessivum: ptla weles
(rideo te) Mab. 1, 285. ptlr solat (in regione tna) 1, 8, inquo econtrario lingna
retus hibernica servat integrum t, eodem pertinent formae pronomineles auctae
11000 (tu), littera (ipsa), si conferuntur cum aliis, nt patera (ille), coyntae (illi).
Aa videndum est, ne in illis, si non geminatio, alia aspirationis causa insit,
inest certe geminatio in 10111 (catus, at lat. med. cattus, cotta ap. Oang. ut hib. .
rot St gl 4993 neglegentius igitur in Vocab. 1101, rectius lette (i. 01011) 01.
401), cocta (cacare3 at graecum κάκκη, κακκᾶν, ut hib. oce St. gl 1010). His
adnumeranda videntur rara exempla 0 vel T aspiratae excussa N contra com-
munem morem dialectornm britannicarum, ut 111011 (truncatus) 0011. 110110111-
cus) Voc. 9⁸. pskimyr, yspitlapr (dens 010110ος = spintherl) Mab. 2, 224. 239.
aopttpr (avunculum corn. eaiter Voo. 1·, arem. hod. 10110) 1, 246 sqq. 2, 28.
tyram (daemon3 arem. contrat, contrarius, daemon, MJO. 84⁶. 191⁸) 1, 36.
Insectio aspirata 10111111 comica et aremorica recentioris dialecti non mul-
tum differt. ’
0011100 l. in principio vocum compositione rel constructione subiuncta-
rnm secundnm leges: 1101001 (trecenti3 cambr. 11101011, 00111)Ρ.36,1. ow 1101
(populns meus) 102, 2. cao 10101 (cor meum) 166, 3. 112, 2. p tolca (cor eius,
leminac3 colon) 164, 2. 225, 2. oro fopnyo, on feynpa (dolores mei3 peyops) 166,
2. 168, 4. “

2. Ι1 media 01 extrema voce, ubi positio efficitur liquidis r 01 l. Mp, ae ¹

serrari, 1110111101οἰ1 cs, la abire supra dictum est. E reliquis iunctionibns
aspiratae inveniuntur LO: 30 mellay (ad lavandum), a 1001101 (lavit) Ρ. 46, 1.

149,1. RP: corp, cerff (corpus) fq.; servatur ip in purppr, perper (purpura) ’

D. 2122. 2128. RT: porticu (stimulus) Vco. 8¹. lacertdia(risns)10·. 110115 (111-
tur) P. 91, 4. 224, 2. 3. marth (miraculum) 120, l. 166, 3. parth (pars) fq. RO:
maret (equus), toret (maielis), porultd (porcellus) Voe. 9⁶. 101101 (arena) 10⁴.
rapt (iubet), yrplayn (1111110111, cambr. creti) Ρ. 110,1.28,1. 12, 1. 141, 4.
241,1. priapo (id.) 218, 2. ortodoro (mandata) 241, 4. α pertas (abstulit), kerlaps
(allatus, cambr. kyrclau) 106, 4. 153,1. Adnotamdum 1011101 001 11 media
roca non modo a in Ρ., qnae sola 111 013 distinguit, semper fere in 311010-

ire: mter-{yn (risus) 222,1. 9000130 (vendere) 38,Ι 4. perporo (portae) 212, l. '

perpes (nutrivit) 26, 3, sed etiam 96, 6 emollitione interdum perire utin hereph
(afferte) D. 1359. mantele (miles3 = cambr. merolanam) P. 241, 4. 242,1. 244,1.
245,1, unde pl morreppoa D. 1613. amr-oppon, moroppon P. 251, 1. 250,1, de·
nucum morcpctla (equitare) 28, 4. Postea saepe 111 quoque perisse probatur
scriptionis incertitudine, quae 001 in 01,; ct bedae (benedictio; 1010011) 1541.
anatot (archangeli3 ag. 01011011 Voc. 7⁸) 61. 1110110 (equus; 10019110. 124) 406. ’
tert (arena, keirein Voc.) 1066, 001110 sept (sagitta3 aetla 1564) 1513.
Gombinationis οΤ aspiratae exempla d fere exhibent in Vocabc perid
(opas), 9011110111 (operarius) 7⁸. ctefaidoc (omnipotens), mameid (altrix), mah

masa (alumnus) 7⁸. motator (caupo) 8¹. ruisancid (regnum) Ρ· 101404ωαὶ14 Ι, κ.

 

