III. 2. 1111111110. 1011111111. 1100111. 1001101111. 461

111010110111110111111 di (gl. adsistatis ei in quocunque negotio vestri indiguerit,
Rom. 16, 23 i. e. quidquid ei opus erit, ut'id detis ei) 7⁴. friccodaert 1101111101
1111110101 friati (1111111 Β.) 1100101010 ocus dommonmot'n (adversus omnem poten-

tiam crudelem immisericordem quaecunque obsistit corpori meo et animae meae)

Patr. b. 10010111 ai di 11110111 dosidi 0101οη10011 11111111 1111 amassia (gl. quod

si alii revelatum fuerit sedenti, 1. Cor. 14, 30; i. e. siquid de mysteriis venerit

in mentem riri qui estin sede sua) Wt.13·. jordano (adiuvet nos, fortiop)
Oolm. 11. 1. 111110111010110011111111100 (8111011 cibo tuo illum perdere, 11011011, . .
11011114, 16; 1. 0. ne sit ille qui indulgeat tibi) Wb. 6‘. 01101 0011011 11011 (81. in
errorem mittentes; i. 0. quicunque obsequitur iis) 30⁸. 1011110111, 10110111 (protegat

nos) Colm. h. 30. Fe'l. 001. 29. romain (protegat me) Fet. prol. 18. frioeodfias· ’
0100111110 0111110[1”]111101’11“ (contra omnem scientiam quae corrumpit 0111111011 ⁴
hominis, cuilipimi) Ρ111.11. folio (gl. perferre) Ml. 32. donfe (ferat nos3 fed 1)
1111112. 001111. h. 38. rosio 110011 8111110110 (antequam venerit gradus super

eos) Wb. 23. 00110111 (81. inducat) Ml. 35⁶.

1) coni: 01111111 dic 111 orda m' 1111111 de (gl. toci superioris erectio non
facit altiorem3 i. e. quisquis tendit inlocum superiorem, non 11110100)Μ123*. 1
mathesi 00001111 11011110 (11 contenderit ad nos a me) Wb. 14⁴. 0111110110 cr.
(protegat noe Christus) Sanct. h. 14. Servato d: sndidsiuaa (servet nos)
Colm. h. 38. Irreguiare exemplum videtur: oonprod. 9111111 101111ηά0011 (1011001011
001011 1100110010111110101 (81. quare iussit hera, 1110111101, ut ad se venias,
Ter. ap. Pr. 12, 2, 12; 10. iussio, actio postea ei qui venit, passio 01 ad quem
venit) Sg. 199⁶.

Plur. l. pers. fut: 0001101110111 1101100111 (gl. si fiduciam firmam retinea-
mus3 i. 0. quod attingemus mercedem nostram) Wb. 33¹. - Ocni: oiotiosom
(ubicunque ibimus) Golm. h. 2. 0011110111 110111 (1101100011 erimus caelum) Wb.
12. 1110010111111 indrip (assequamur ornnes pacem regis), kq‘daitlu 1111110 001-
1101001 (111 regnum caeli conveniamus) Colm. h. 40. 41. 1001100110110111 deortoloib
0011111110 fruitoosom disposuisset non indulserimus libidinibus nostris, 0011111-
118, etsi abiuraverimus, fruatoap, peccatis nostris) Cam. orosulooos orfocdidi
(ut sustineamus temptationes nostras) Wb. 14⁰. focluti uodfocbomolaam (passio '
quam non sustineamus) 14⁶. ’

2. pers. fut: bod 1011011111111001111111111 (111 confirmationi vobis hoc
quod resurgetis) 1111251 Fortasse: 1011010111 duit 110101 reid 01011 (81. deus
prope est3 i. e. ad dandum vobis id quo egebitis) ⁶24⁵. - Ocni: owniroiouid
ni dilpibtter 11011 (sinon acceperitis, fidem? non ignoscetur vobis) Wb. 33⁰.
costr-domitiaco (gl. nt adiuvetis me) 7⁸. ni 1101101111 oen imdeioeia (ne ambulave-
ritis sine circumspectione) 22⁶. 111 1111111110111111· 01 1119110111 (ne deserueritis liber-
tatem vestram pro servitute) 20⁵. 0011111111 a soreitol 10100119111110 (ut deseratis ·
doctrinam evangelicam) 25¹¹. 1100110111οά du (si correxeritis hoc, mores) 9².

’010σίοἓ1111 (gl. scutum fidei in quc possitis tela nequissimi extinguer03 11111190
ibid.) 22. 111 1001111 nod J'ocbomuisid (81. temptatio vos non adprehendit nisi
hnmana) 11⁵.

3. pers. fut: 1111111101 ode 001 01010110110 (108. deos? adhuo‘oonsequentnr
hoc ex quo eiecti sunt) Wb. 5⁵. 01011111 1110101111 1101111111 (quale corpus in quo
resurgenti) 13‘. 0111111 1111110110 caecitudinem uua resurgent) 13⁵. 11111 0111110101· ..m

³00

 

