111 Ι 111. 11111111111111 1111111111 ean. 1111. sura vu.

(inter arbustum et eampum) 111. 6. eseia 1111111111 (inde porro) L. Η. (Goid. 11); ,
1111111. 1111116111, vet. 1111111111).
a. a 1111111111 1 11111 (ex hebdomade inmensam) Β111.Μ.11,(81111,1.461.)

1111 aar (tertiam litteram) Sg. 20³. Curtata forma: 111111 1111 1111 1111111111 (1111
mensem plenum eum eane) Br. h. 46. i
Pluralis. ¹ ,

Nom. a 111111111111111111111 (quo sint paratiores viri) wb. 2⁶2⁸. 1111 ,
1111111911 11111111 (quamquam sunt priores in fide) 18¹. ·- oet 119111 reuelato (oato ³
formae generales) sg.166·. ’ ;

b. 1111111111151 1111111911 (magni montes irae) Fel. prol. 237. 11111 11111111 ²
911111 (retro sunt mea genna) L. Lag. (61111111.) Item hodie 9111111, datiae.

1. (1111111111 (bis seni menses) SM. 28,

Gen. 11. 1111111111 1111111111 (o domine septem caelorum), for 1111111 =
11111 1111111 (super eolles 11.) 1111111. 2. epil. 132. 11111111ρί111 (sermo ge p
nuum) Ml. 361. · . Γ

a. 1111111 1111111111111 11111 syram (dies horum meusium magnorum
11,11111111111111111111)1“11.ρ111.301. 1

Dat b. 111119111111111111115 (inprecatione dei caelorum)Sanat.h. 19. 11 ’
tri 11111111,“1111 1111111(111111 tribus 111111, 1n tr. s.) SM 30.1111115111515(111 mon·
tibus) Μ1.89“, (1111911111 (gl. genua) Gild. 185.

1, a 1111111161 mensibus) (1111. ap. 0'.Don 448. 449.

Aee. a. 111 111(11111111111)01.11

, b. 111 91111111 (trans genua) Sg.172·.oo 111 1111111(1(1111111111) 81130.

. afri 111 111111 (ad tres menses) Bell. M. R. (O’Dou. 108.)

Dualis.

Nom. 1.1111119111(1111111111111>81138·
Gen. b. 11111111111111111 1111111111 (utraque harum partium) Sg. 25¹². ·
ἢ mos)DSatM (1,)(111111111111911 (in duobus eampis) Tir..8 do (11 cipit (ad 1111111-

Aoo. exemplum non invenimus.

Seriem septimam constituerent themata diphthongis terminata, nisi

unum esset exemplum bo (= bos, βοῦς), insigne praeterea irregularitate mira

dat. et aee. sing„ qui transeunt in ser. IV.; oum graeco βοῦς concinit 111. pl. a.

Sing. nom: inte 1111111111 11111119 (11111 post vitulum) Br. 1153. serb 11

obtamus (1111 11111 primum) com. Gen: achad 111111111111111 1111111111 11

, (‘ ‘campulus bovis'') Boll. 11111 boo finde (insula vaceae albae) Beda -· supra

1 . .. ’ ¹ ¹ . · · · · 1

÷ „ 111⁶...ttttttz app. 31.0·.ufta.t.tt.⁰.⁰s.ts‚· ..⁸⁰1 311..
11111111 1111111111 1111 (11 qui non uua solvit illam vascam) 811134338136.

Plur.nom.: temetsi, deic' 111511, 1111 111511, sebai (tres, decemnovem, sex

111111)8Μ.64,136.138.226. 11111111,11111,11111 111, 11111111, aetia 11(3,

5, 8 ,,41) SM. 64. 102. 136. 138. 270. (11111111111111111 (laetis meseum

vseoarum) 111991111111111111(11111111111111.)Β1.11. sato. ae 11111151 1111111111

 

