Hsu. 66661116666166661616666166661616. (1111611111 263 ι ’

ia 61616 (61161161616161116 sororem), 66161 bura 66 pauore fri fioir (1611 rra Pe-

trieio 6611116 sororem) 111116. (8168.)
116616611616111161661(66616161116616666116)11.Β1.(1161161342.)
66111116(61.661ι666)116.14·.

Pluralis.

116666 1166611111· inan fer sel aad 66. (gl. 1616611166, .. quorum patres, Rom.
3, 53 i. 6. sunt 661661 potres, virorum qui 6661 nune) Wb. 4⁰. 66161116 (fratres ⁸
6166) Τ1.128. adi 661116 (gl. 666661 glandulae, 66161661) Sg. 49³. Transiit huo ,
ex ordine priore: nimair (tempora) p. 245.

Genu 61616 16666616 nauclere (filii post putres 6666) Wb. 30⁶. uersari 6616
66111166 (confirmatio fratrum) 10⁰. dobeir 6661 aium 16611166 dois (gl. obsecro
vos, fratres3 i. e. tribuit ipse 6611166 fratrum 116) 11. - At: 1166111616 66611161·
(a patribus matrum sumum) Sg. 31·. dueum a 16611161 (ad matres suas) V. Trip.
(Beier. Ι. 456.) emend 666111 6116611166 (passio septem 11616616) Fu. Iul. 10.

Det: 1666116611 6116111166 <gt ab uvis maternis) Sg. 31¹. 6661161166ίὸ (gl.
6116111166 suis) 116341

Aee: bo 6666111616 ln uittreu (gl. institutione patria3 i. e. erut antiquum (1)
166 apud patres) 1111. 431.

1)116116.

uon: 6 6116 (duae sorores eius) V. Trip. = a di 11616 1.. Br. (116111. Ι. 454.)
Gen: 6661661161 iu du brutior (6616166 duorum fratrum) 311151.
Du. exemplum 116661.

Aue: roreusot u ui 61611· (vendiderunt duas eius sorores) L. Η. (1161111. 456.) ¹ ⁵ ’

Series IV.

Subsunuvomm masculini vel 166116161 generis, 6661661 themate terminantur

16166(- eust 16, 66116 duee divisiones Prioris frequentissima 6661 661161 tantive
duimtionis -6166, quorum nominativus sing. desinit 16- -616 661 661661- -16,
66616161166666166116666116116161166116616-116(-666),6661661 nominativus exit
16 -116, -16, 1166611661 quaedem tinemuta terminato duplici -661 -auu (-666)
661 -661, ex quibus 16111661 divisionem constituimus, 116616 (61.661111611666- ³
161611, (1616661116). Etiam 1666611166 obliquis sing„ praesertim in 1161, formae
66116116 inveniuntur iuxta plenas. Quae derivationum plenae 16116116 apparent iu
vocibus dupliciter derivatis: 1611116666σή1, 6611166666(16(1161616)1116 6⁵. 611116-

66616 (gl. iudiciali suggesto, enom. 6111666666 tritten) M] 1616666616 ’ i

(acl 16116616 6611166666 anim) Wb. 13. tolomeus (terrestris3 161661) Wb. 3.
661166661166166116661616) 111124. 661616161616611 (beneeogituus3 16161116)
11131.6161116666(61.16661666;61161116)Μ1 32.

Generis feminini 666166161661166 frequentiora 61161166 divisionis huius 66- ’ ¹ ’

1161 6 verbis 1161161116 desinentia 16 -116 (661 -16, discernenda a 6666611616-16,
κων-1616116166 seriei, derivatis ex edieetivis) 661-616, Primae 6116111116 (11-
visionum inveniuntur tam 6666611666161111161,611,9616,666616616166, 61

raus„ 6616 We·

 

