11. 2. 111111111111111111111111111. 11111. 111. 1. 1. (26¹) 225

Adi. masc: ondseseur mooll (1 vespera sera) Sg. 183'. on spirat nsit (1
spiritu sancto) Wb. 14⁰. dindaacretmiaelr (ab infideli; nom. 1111111111) 10·.
Adi. in -1111 non mutantur: drcndfercaclr (irato) Ml. 22⁴. donbrdtlrir direeocclt
(111111 fideli), 1111111111 1111111111 (infirmo fideli) Wb. 10³. 11⁵.

Adi. centn: icnclr imnicd (in quavis tribulatione3 inrned) Wb. 7⁵. dcccli
11111111 (ab aliquo singulari3 mamad, singularis numerus) Sg. 71⁵. ar aammnimm
<lilius (pro nomine proprio) 272 liucnscicliu diuo (gl. modica sessione) Ml. 471.
imlsormmn ‹lritlnroclr (gl. votivo exitu, destituti) 19⁰. Ad idem genus referendi
esse videntur ablativi adverbiales ut iadiuco (31. paulatim) 8311. r'naeplrdr'lier
(31. improprio) Ml. 28⁴. 11111111· (gl. libere) 31‘. dirr'uq, 11111111 (11111) Wb. 17'.
Sg. 197¹, de quibus 1111111111. cap. I.

Acc. subet. et odi. masc: 11111111· (pro uno viro) Wb. 4⁸. e'cefe infer

(31.1111111111111111111) 10¹. corp ilduini (corpus hominis) 12⁸. 1111111111 l. ’ ¹ a

irminam (31. radicem) Ml. 451. (lencona (trans caput, pro) Wb. sq. 111111. ,1112111
(pro equo fusco), fnm'b 1111111111 inuidia (reliquit sanctum alium in hoc) Tir.
ii. 8. jie' eecli (eontra aliquem), sri ca‘clr (contra quemvis) Wb. 10131*Ι 1111111
11111111 (11111 mortuum, 111111) Inc. Sg. — la dia (apud deum), fri clio (ad
dmm) Wb. 14¹. 17‘. par'dimee die 1111111 (precor deum pro te) 27⁴. roaror'pset
dia 1111111111 (11 orent deum pro vobis) 16⁰. 11· dea (propter deum) Can
ni 1111 a sor9[aire] 11111111 (111 facilis iussio in deum) 83161.

Incerti generis gallica: cantaloa, cenecosedlon, celicnon, repperio.

Subst. et adi. nentrz eid anrrotlrotlrm'ea‘c (etiam hanc singularitatem) Wb.
δ’. 1111111111· (cupiditatem) 4¹¹. arrad (gratiam) 29⁴. 111111111ίά oforcital 11111-

1311111 (11 deseratis doctrinam evangelicam) 25⁴. 11111111111111111111(ρ113111 ’

1111111 mundanum) 28⁶. atoidleclr (gl. satisfactionem) 111231 (1111111191άᾶ
(lert 31111111) Wb. 29⁵. 3111111 immid 11111111 (sumite circum 111 vestem) 271.
1111111111· (sine labore) 27⁶. tri 111111· (per temptationem) 9³. sodalet elrene'l

(distinguant genus) Sg. 72⁵. 1111111111 calcide (31. carnem mecm) Wb. 51. lu¹ Ι

111111111ιὲἱὶ (31. in non gentem) 5⁸. 1111111111 anancaeo (inter declinationem no-
minum) Sg. 27¹. fritinfed 11111 1111111111 (31. facit angelos snos spiritus, llebr.
1,7; i. e. ad inspirationem solutis unicuique) Wb. 32³. tar a'ee rterci (11111 1111-
tem lnnae) Cr. 312 maadedencela (31. in posterum) 111591.

Voc. subet. masc: dfir (o virl) Wb.10·. α cce (o deus) Wb. 5⁵. Μ1.22·. ¹

511. 1111111111 adse Ml. 411. 481.
Subst nentr. a 111]11111(31. 611111) Tr. 95.

Adi. masc: 11111 deici (o omnishomo) 1⁰. 1111111 (o dens vive) Ml.
carm. l.

Loc. subet. masc: corrppad patrico iaraaid paim r'ndroinmz dero (consedit P.
postea in domo quedem in Dr. D.) Τ11.2. Fortasse: 1111 (31. capite) Tr. 54.

Plaralis.

Nom. subet. masc. Gallicum: Τ111111111111Ι (Dannotalilrnoi) Inscr. Nor. —
llibernice: adinrmaice (vos estis filii), oraio ai dorem (filii nosci, deo) Wb. 9⁴.

19¹. 1111111111 (estis membra), 11111111 bo'ill (deficiunt membra), itmo'irb iaboillein
(emt emortua haec membra), *scorp inhoillsia (sunt corpus 11111 membra) 3.

Zama, 1111111111. En. 11. 11

Γ

r

 

