111. 2. vnum sm. sorrvr rusum. annuus.. 149

tlop 1116116111) (prosiluit fragmentum ds sa103 6611616666) eorumquae.
cechaiap (..1“ ruo 1611, 111111 secum) For. Ian. 25. tetta (mortuus ast) L. Lag. ap.
St. (Boitr. I. 336.) 666611 (mortuus cst3 forma 1616111161) For. Apr. 23. tonis (gl.
adest3 16. advenit) Tr. 122. 166166 616116· derb topic troi (81111ιί1 summa
dies ct ineluctabile tompus Dardaniam 16. vonit tompus certum excidii Troiae)
Sg. 66⁸. acie 166166 6666116116 (nuper venit ad me) Wb. 7⁰. cantoriarum (vonit
postea) 3·. 6166 tunice sido 6666 (11611 necessarium, 161111 ipio iam) 4⁴. aipo
irqnue 6161666 isa (gl. paccatum non imputabatur cum lsx non oss0t3 ico. non
fuit cognitio, donoc venit lux) 3⁴. 6661611166 11661 (661166 venit fidos) 29⁵. totuin
6άᾶ 6611191166 peccati condatino recht (oum non animadverti peccatum, donec
venit lox) 3⁶. condid 166166 fessio (donec 161111 ipsa, mors) 12⁸. o‘ domasset
fos'rbtteto m' 116666 ptimo mactti (ex quo mihi vonit perfectio, non facio iacta
puerilia) 12⁰. oiasborat m‘ntontoc 166111 (6161 dicant: non venit nobis lex) 1⁴¹.
tore durondnio fiussctl (quia vonit nobis nuntius) 25¹. 61616616 dn issiadrcmaisndr'a
(non vonit nobis id in prasi.) Ml.14⁴¹. 6161611616 6666661166 (gl. articulos qui·
bus nos caremus) Sg. 26⁶. 16616 ndrsduataoat'o ocoracttar (quia non venit nobis
eorum figura) 26⁵. robdc' 616116· ccdrootreitsid conducamus 661. di. (gl. aliquando
61 vos non credidistis3 i. 6. fuit tempus quo non credidistis, donec vobis 1611111111-
scrioordia domini) Wb. 6⁰3 of. scoticum: tantunaco do' (vonit sanatio 61) L. Dor.
13. —- rdnic patrico 16166116 (vonit P. posthac) Tir. 8. robo'm'cso‘ irfdcre 6161666
(gl. misimus autam 1161166, 2. Gor. 9, 33 i. 6. 161111 vobis admonitio a 1116) Wb)
16⁶. 16166 rorantur 616616 (oum eguit oo) Br. 11. 87. ottotctomna'cc (accidit tibi.
Wb. 6⁸. 6666661 6661111616 6161 tuconi (siquod audivit quivis onobis) 5⁸. 66661- ‚
chaale ditsectt dui (gl. invocanti auditum 61166 auris; i. 6. 111 id audierit auditus

dei) Ml. 20. 66611661111616(661611111661161111)Β1.11.102.103. sicutipse, doroipa
(elegit) Wb. 41 5⁶. 66161196 (elegit vos) 26¹. Elisa vocali: orotat'p (6111161111,
aedificavit3 rot. ε rothart), cortidrotip (aedificavit cam, domum) Wb. 33⁶. Eo·
dem pertincant abiecta vocali radicis: ntrtr mac de (non dedit, vendidit filium
dei), 66111 insinuaut nallcid (dedit vulpem isram), aurit· doraitt ahothip (dedit
in gratiam clientis sui) Br. 11. 6. 61. 87. 66111 16 [16666]6 inques (non cohaesit
cum pueris intellectu) Ml.oarm.1. rolil 6166616 1666 cuier 11666116 (adhaesit
mens uxoris (16611.) Corm. B. patre, sirecte conferamus praesentis formas
supra allatas 6166661, (occid, 16611. '

b) orrupciid dom (quod rogavit 1116) Sg. 209⁵. 6661666696ίά oilpuis di (16-
prosus rogavit munus ab 66) Β1.11.49. rodosqor'd (rogavit 66111) Β1.11.35. in-
66966166 (gl. persecutus) Ml. 26⁴. doctr 6111611 (occidit securis), di odororainn
dacer (do iactu sortis quae cooidit 61) Τ1. 131132. 1611111161 porduia dorootoir
adam (in deserto paradisi cecidit A.) Tr. 19. 1166661166· 6616166666 pro-
prietatum, factum est nomen proprium) Sg. 29. 29. 16161611, 16661611 (cecidit,
periit) codd. ap. O'Don. 261. 264. 445. intua adconduiro (cum vidis), 6666616166-
dairc som (111 videret 1116) Tr. 60. 121. (16611169 (iuravit) 116331

c) rofita'r 7 61169616 (scit 61116111) Ml. 24¹. ui eturpeioin aide mam (non
novit 1116611166) sg. 197³. adpetis 1111166611 (cognovit deitatum), 6616611666ίᾶ-
qesiin (an. tontum eam cognovit)Wb.1‘2⁰. uincitis-pecta (non agnovit 611111), oon·
nach. nioqocin (utnon agnoscerot'eurn) Ml. (11611120). 1616161166· (quatenus

ersss, 61111111. cunr. 1111. 11. ts

 

