Ι. l. 000100οΑ0 0100001000 arsuras. (7¹) 61

ponimus) 151. succerdom, fucertnr (reponamus, ponitur) 341. 10100000 focorrldar
(3110 111 ipsum desolvuntur) 831111. 00 00000111 (sacerdotum 1000000001) 83.
511. prz'msocoirt (summi sacerdotes) Wb. 101. aeoliam (allocutio3 01. 0000111000)
Wb. 4⁶. 10010001101011 (31. 10 suavitate) 151. doocolclmoclro (03001101100)83.291.
311. melliaco (gratus, :melddacl, Wb. 4⁰. nzelduclr, cf. Meldi) 1111091. 1101010-
0111(οἀ1101101100010; indsomuil Wb. 131) Wb. 51. 10110ιηὶ1 (31. instar) 83. 641. “
1010011111 (imitamini), intenditis (imitarentur) Wb. 51. 11’01ι113(1010030010110)010.
(p. 25). int (articuli forme, cf. p. 44). ont (ibi; aad paolo 0010) 1111141. 001010
111. 361. suat (hic, ·-00011) Wb. 121. 131. 141. 231. dosunt (ad hoc) 9910211.
0013001(οο1111000) Wb 271, 300. 00013101 1111061. 131, dot. 0003001101. scribenti,
00013100, 0011500083. 91. 2131. 3100131001 (10 figura), 000 tornat persiae (sine
significatione personae) Sg. 31. 1541. cicindile (gen. a elaad, liber, proles) Wb. 281.
sd tenuem pertinere videntur: orcoirnddim (31. causor) 83. 591. oumddcbcrtar'p
(gl. ancipitis3 01100 meinhart) Sg. 104¹.

G, GG, O: 30011100010093(31. eventu) Sg. 281. 0100010199 (31. mulsi) 83.
231. 10000193 (comparatio) Sg. 421. 451, 3100000013Μο comparatione), conrodelqp
(comparavit), condolppaddor (comparantur) 251. 391. 401, 10 eodem cod. condelp,
cordelpotar 411. 421. 431 01111001011011031. 3010 00009003 (31. uter rugatus3 cf.
10130 ap. Festum, snpra p. 143 post merpaclt mox oreirc acc. subst; eodem
pertinet cambr. 001. 0100311111αή00, 31. evanesce, 31. Ox.) Μ1. 510. penbolco (31.
paenula) Wb. 301. (0103300 (31. Thetis) 83. 1241.1 horre, borppde (31. cirta, cir-
tensis3 1. 0. burgum, burgensis, ob hebr. cirta, urbs) 83. 511. srn'porpp (erga
austerum3 01009003 100. 83.) Bern. 1151. loro (gl. trames) 83. 661. dero (ruber)
Sg. 351. Cam. Conferenda igitur et radix ore, unde orcus (qni occidit) Wb. 281.
bill 0101000 donno (31. 00010131 001, 1010100100110 mea, m-oirc) Wb. 101.
m' cnr. iani osco'rec (gl. non quasi aerem verberans) 111. ao plura derivata 01
composita ut oreon (occisio) Wb. 41. oircna'd (occisor) 83. 121. 131. 1101300000

(offensio, = sirithorpon Cam.) Wb. 161. 181. Μ1. 221, cum cambr. vet. orpiat η

(31 caesar3 1. 0. 001000311131. Oxon. et vetusto nomine Orpetori13 et subst.
sere (ira), adi. serenet (iratus) Ml. 221. 221 cum cambr. vet. yoerp (gl. efficax) ·
31. Oxon. et nomine 3011100 verpobretus.

c) Extra positionem etsi infecta semper media expectanda erat, nonnun-
quam tamen integra servate, immo in tenuem provecta invenitur in extremitate
vocum: m'p, nip (ne 011, 000 011; cib Sg. 1581) Wb. 51. 281. 301. 261. 281. 0000131
(010101119083. ciaip (utnon 011) Wb.ll‘. cip 01015 (quicpnque est) Wb. ,
top (fuerit, sit) 1111181131. 83. 1691. 10083. cor-op (ut sit) 119118310083.
conds'p (0001115 83. Wb.) Wb. ormp, oradip, ciradip (ne sit; arnob 831191.)
Wb. incip (num sit) Wb. 261. - 01 constanter 0000015.(01 011), 00000016, conc-
0015 (01011, 00 011) Wb. — bornaip (Barnabas) 91111101. 181, quocum conferenda
videntur exempla b duri 10 fine syllabae notati: 05531110 (alphabetum hib.
hod. uibqiclir) Sg. 211. 231. Gr. 331. app-itri, cppitrib (31. elementa, elementis
mundi) Wb. 191. pibbae (gl. cirrus) Pr. Or. 63⁵3 (10011611 (demonstras) 831591.
0100100000, = (10011301, 0. supra) Wb. 101. 1100011601 (quod demonstrat3

*m

11101100 ror 10 0001011110 poetica mar ‘ ' adseri ta in 83. p. 112: sairoo oum 000010 delente
sub c, cui su rescriptae sunt 33. Ac 3. 67⁵: (iere (31. 1111010), neglegentius. ,110101 inde
torna scirpo, e cuins etymologis p. 11.

 

