Ι. 1. 55555555 omnitempore 5515555155. (111· 1⁵2) 131

5555515 (mulier) Om Β. 43“, 15 Leg. reric scriptum: 515555 1, 2, 2. 2,1,2 etc.
porcio 2, 1,18. 27. 28. 39. 72. preto 2, 1, 1. 39. 40. propo 2,1, 24 515. 555515
2,1, 15. 555555 2, 1, 4. 5. 17, 51. 5151155155 (imperare) 1, 5, 1.

Cornicoe voces heo spirante 1551555155, peuois exceptis, quaein Voc. -

55515515 scribuntur 5155151155 11 (5511155155) 7⁵. 15155155 (dives) 8·. 5515 1.
pudo (vinum) 10·, extro statum infectionis prae 55 ferunt GU 551 GW, ut in
155. preco (debilis) 8·. pccr(collnm)1·. 5555555 (sinus), 5515 (scrofa) 9·.
pocot (obses) 11. 55155 (vestimentum) 9¹³3 in Ρ. 51 Dr.: 5555 (dignus) D. 284.
prono (debilis) P. 53, 2. 51555555 (vespero) 280,1. 55155, pepo, propo (condidus)
D. 122. 284, 156. Ρ. 114, 1. poeta 55555 (optimus puer) 112, 4. 5551565555)
206, 3. Eodem tamen non solnm cnm proxime o vel 5, sed cnm omnibus vo-
eelibns potest transformari in Go, GU: 5515 (caesariem cembn. 5555111) 115571
por (vir) 71, poor D. 2810. Ρ. 66, 3. 123,1, 55515 (vir domus, meritus) O, 181.
295. popo (555155, 5551155. 55515) P. 72, 1. popo (5555515, combr. 55551) 45, 2.

58, 4. 553511 (155555, = 5155111511) 15, 4. 155, 4. postte (spondene3 5151555151 ,

supro) 249, 4. 55355, 55355511 (telenum 555) 3, 4. 134, 4, quin etiem 1515 555-
nescit w, nt ente 5 diphthongi ni: pcd(vo1um)Vcc. 71, 55551555 pyro (dignum
csmbr. 5515) Ρ. 68, 4. 226, 2. 515515 (115515, 551555. 9555555) 217, 3. 218, 35555
221, 1, 55155 51151111555555555551155515551155515505555(5555551515, cf. 5. 101)
155. 1⁸. Si principalem o secuntur liquidae 1, 5, verint scriptio (utin Leg. 5. suprs):

55151 (petria), ploon (1555) 155. 9⁵. 51155νῷ5555) 8¹⁸. 5555, praep (mulier) 7⁶, ’

3. presoli (5555, 5551155. 5555555) tt prietes (551115, 5515151. 5555155155) 9·.
55155 (regio) 0. 492. 518. 1505. purete, ptored (mulier) P. 158, 1. 66, 3. pura
(te) 11, 3. 55,1 cto. 55551555555511555, 5555115555 (radices) 0. 687. 782.
802, red syllebsrmn numerus nunquam angetur. In mediis vocibus 5 551 di·
phthongis absorbetur (55 transeunte in 55, 55); leuen (155155, 551505. dtamen)
15510, 155555 D. 3157. Ρ. 71, 4. cocat (nimbum centn 555551) 8δ = coweo O.
1080. lower (5151115155, cembr. 15555) P. 210, 1. 155555, 155555(551555)155.
8⁸. Ο. 895, 551 maiore connectione 5155511555 155555, posonio (p. 127), ccm-
brico ccecr· (giges) respondet cour: 5555155555 (cencius) Voo. 9⁸. In extremis
-55, -oooz 55555, deloco (p. 107), servatae terminationis -55 exemplum in Voc.
(in qno plur. formatur in -55, ec) est 55555 (55, of. Genese), quse endem

ror scribitur 555555 (cnmbr. 55555 155551, os 551115, L. Lond. 231) Ρ. 106, 1. ι

2. D. 1500, terminato nt substantivo numeri 51555115, monosyllabo plan (pluvio)
Voo. 8⁸. 515150.23.1028 515. naso (novem) 0. 493. 11. 31. 155, tow (1555) D.
855. Ρ. 46, 2. 84, 3. Terminotionis -15 exemplum est 0555551555, nomen locorum
combricorum, sed scriptum cornice, 55515115 51 ridetur cornico seeo.14: Iocor-
oey, Vpdcornep (Cominium inferius, superins) Leg. et Consuet. walt. in Registr.
0555555. 5. 153. 154. 202, temen etism kernoec D. 2712, monosyllabo 115, bic,
555, pero, 5155, dero 5. supro (pp. 109. 106). Ρ551 consonas 5 finalem ne in
155. quidem invenimus praetenero (eger) 9⁸ 51 fortasse 55555 (cervus) 9·, out
enim interposita vocali oritur diphthongus eu: 5555 (eger) 8¹. 55555 (555) 3.
555155 (vidue) 71, 551 oo: malou (madro) 3·, ow in libris recentioribus: 115555,
emon (555555) 0. 126. Ρ. 2,2. pacoro (rudis) P. 2, 3. 159, 4. cocco (taurus)
¹ 0123. Geton moroso (mortuns) D. 422. Ρ. 2, 4. 215, 4. 233, 2. 234, 3. 551555
(elme 5551555515) 0. 1864, ascripto eLhuydic, qni 5111111555 (5515555),
91

s

 

