214 (131136) 11. 1. sumemus 0100011000.

robis3 i. e. ut sit bonus nuntius quem ieramus 1101011111)11111.251. osorc'il 11011
lib dinoib 0015 (abundantia quae est vobis divitiarum) Wb. 16². occiuccth (31
proprium, est nominis) Sg. 261. 011010 101000 0001010100 (est mihi haec proprie-
tas) Wb. 321. otoo 100011 01111111 00010010001110010 (31. quod signum in omni
epistula3 hoc proprium signum) 11111261. Α1110111110 ante liquidas: 0111015 aliu
lotha (eet certus numerus 1110111111)83. 661* iahed 0111100 (est haec pars, est hoc
illud quod etc.) Wb. 121. 01001000 011100 (hoc est rete) 291. cooaeternus
(praedictus est dies) 61. 1011111110 ammoy rapot 00111 (001 pulchrior locus quen

cepit oculus) 121. capiendo 000010άο111 uile (est spirituale omne testamentum ,

novum) 151. 0010000100 signum caeleste) 83101111

Ace. ut in nominativo, nisi quodS servatur post praepositiones supra no- 1

minatas. SAN: tcataondcdcaia (per hoc utrumque) Wb. 4⁶. facconi 00105011
(super id quod dixit) 92. 01000101110001100 (perhanc alternationem) 131. 1000-
indoctae (31. in repulsam) Μ1.231; elisa vocali forma SN: 1101111901 (per figu.
ram) 83, 731. AN: 001110100οῐ1 00010010 macc edicam (sumite eima vo„ han,
vestem filiorum carorum) Wb. 271. 01 1100015101 sodoimct onimdibc calcide 00,
mani 000101. caim. uitiorum (31. pater circumcisionis3 i. e. non iis qui patiuntur
circumcisionem carnalem tantum, sinon perficiunt circumcisionem vitiorum)

1111121. oid 00001101101010 (31.101101110 sum solus et quaeruntanimam meam 1

1. e. adeo 1000011301011101011, etiam hanc unam) 51. 110110 dorn'qeni cr. 0001100
’,(3010 fecit Chr. omne hoc) 151. ai tucci ombe'clcc orbius· (non intellegit ⁸01.
monem quem dico) 121. concoct anctae (possunt utrumque) 83. 391. imm
folc'cpoi ahdlipcdsc'o (efficit hanc legem) 1571. anpaimrcdsa (hanc hiemem,
hac h.) 11111311. diadc' dobcc'c caprdd (ab eo qui dat gradum) Wb. 29·; hic
quoquo elisa vocali N: 0100010310 (non dico hoc) Sg. 731. Forma SA,
A: concoct 0111110110 (valent haec tria) Wb. 331. 010001110νά0εο (propter 11000
quattuor), treaacccthccdc (per quattuor) Wb. 311. 321. foracceniloe 0101100111 (31. inter
Phalecios3 1030110011001110111) Sg. 81. 0110000. 00011001110001001000. paitru 00-
procas 0101110101 (31. articulum sivo articulare pronomen tam masculini quam
feminini generis assumit, commune genus) 61⁸. sluc’adid asolcd estnec (311100
minuit significationem i. 0. significat sensum priorem) 91. coercituros oforcell
(credidistis nuntium) 11111251. Ante liquidas: 0000010000 (31. usque nuuc; 10.
usque adhunc diem) Wb. 231. alama (hunc diem) Wb. 151. auct 0111101 daie
(31.11011101110100, h litterae partem3 i. e. dimidium e dextra manu) 83111.
arcad (gratiam) Wb. 291. ,1111011011 (circa constellationem) (11181.

Gen. nu), IN, ut in genetivo generis masculini: dicodop indraith dioda' (ob-
trectatio gratiae divinae) Wb. 291. comatico iodfiadnisai (similitudo testimonii)
Wb.19·. iutoidlich (31. satisfactionis) Ml. 231. iadfolcid (31. significationis,
proprietas) 83. 2111. iodfoccitil (31. eruditionis) Ml. 191. oo 0101110 iadforoc'tilcc
(in receptione huius dootrinac)Wb.16‘. 0010 101Ῐο101110ίο (mysterium huius
doctrinae) Wb. 281. 0101011100100010 (ratione nominis) Sg. 2111. manca 111111

1 Alias hoc substantivum est 30110110 masc, cuius exempla rideas inter subet. pronominalia
Variant ctiam 0110 quaedam, ut imtlso'acd

11 Satis frequens praeterea articulus generis neutri ante 1000010110ος, quae 1100110111
codd. Wb. 01831 1011011 00001010 insa (est hoc 111 honeste), 111011 dior ulleps'time (ast 11001110
3111100) 1111151. 30¹. 1111111010 nacitur 7 coalitus (est idem rt altus et ιὸ 0111110183111010.

 

