ιιι oro ιιι) 1.1 suessonensium ιιιιιιιιιιι.

Mae. 1 ,ιιι (ιιιιιιι) tog 5 5 r‚.2335,13ro31‚1e.33,3f.mrssn33s
(mortuae paludes) Laud. 174. 1000 (murus) Lug„ l sufetulensem
(cervus) Mat. 1, 7. 203. sq. 2, 7. 22. 3, 198. 010040 (acerbus, umerum, 40. 41.
Garn n. r. L. Laud. 73- - 9000 (austerus, hib. 90ιό11 su 900993 p. 61) Meo.
1, 7. delei, 00108000) (11801016, 2. Mat. 1, 15. 2, 241. 100100
(possessio) Leg. 4,1, 19. Msb. 1, 28. 2, 35. 9910 (eleuare, uouere) Mau. 2, 8.
= 9. 18 eto. 90700 (voest) 2, 50. 0000110) 2, 244. rodet, 0090000010) Leg.
praef. et 1, 8, 23. Met. 2, 29 sqq. 9000100 (011100)Μο1. 1, 27. madro (ebrius) l,

. , 36. In quibus omnibus hodiernam linguam w reprimere testetur Deriss, sieut

11 in gueliois vocabulis 00011, turbt eto. paene evanescere dicit sewun

In resentiore lingue osmbrioe, iem inde e Leg. ood. A, GW sequitnr're·
guium mediae 9, ouius ststus primitivus, non destitutus, non menet nisi in
principio vorum, eum non ost cause infectionis destituentis. Exemplo e Meo:
ne 900111, 9 900111 101700 (oeeseries eius, feminee) 1, 17. 251. yn 9000000011ιο
(ministrans) fq. 1110 9001100100 (eolor pretiosus) 1,15. 3ss 9 901111 (ipse ri·
debet) 1, 14. 000100101909111(0010101101010)1,0. 199001οΜ900 0900900
(surgere oospi et vestiri) 1, 6. dim 9090009 (res menime 0110) l, 4.
· combinatio GUO, GWO (ipss interdum e 900 001900 profecte, ef. p. 87)
etsi in vetustioribus libris fere servetur nt in particulis 900 (111. fo), yrcor (111.
for) in uocibus 900100, 90090010 mutem, deposuerint, 00900100οΜ0, ἀι·-
900000910, insequentum gl. On, utin 90014009, 900000, 90009ιο0, moeson
Ob, temen ism in isdem glossis transit iu (40, GU in subet. pobennid (gi.
servieris, i. e. quod sub eapite) B. 44⁶, ut in 90000000 (permagnus) eorm. Ob,
iu n. pr. 0019000οι (0019000000, 009000011οι11. 126. 314. 249. 212, Cat-
009000 215, Corporeum 111 eto.) in ebron. esmbr. (Prsst Ed. Leg. p. XV), e
quo ibidem traditur 0019011000, Calpetano, quod est 001900110οι 1011211.
252, 001900110οπ alibi (p. 87). Ques eonnsotio praesertim in reeentiore lingna
involuit et in perticulis 90, por st in eliis, ut in verbo 901011 (levore), 901010-
) ru'es (lotrix, 09001010 ; 0001000101ιί1.9010οι“00 et vetuste nomine Volcatius,
7010οι, p. 13) Leg. fq. Eodem oontesotione rel solutione spirenses 10011100-

tionis GWE abolito¹ e'st m roribus pressertim multum usitatis, ιιι 900 (rir3

’ =ruo 01οι01ιί. femina, sl· 05, hou. rursu, 00011190)ιοοιοι 000
(prsep.; ιε vert, hib. 92011). Alternsut tumen saepe formae pleniores et 000-
neone, ut inL. Laud. rosetus Gnaidnsrth f. Goullone'r 140. 141. iden qui
(1010001119. Grumum 137, ιιι Mau. est 9001000 (summor, 621. q- 901000
1, 8, iuxts. pertieulsm 900 extent 90001109,90001109(00910000) Lanu usu
et ywarclradw (seruere) Mau. 2, 2ος pertieuln intensius 90111000οι, ques exeis
in nomnibus Vercingetorix, Vernemet tum aliisque, in hodiernis eompoeitis
00011101100900·,900-,9ον-,111909ιο0 Britannorum, qui 1011 tempore in-
vasionis Senonum, m ebronieo quodum (ep Ronoull 2, 451 not, 00011.)
Ver 190000, iu oodioibus Gildesii et Nemui dieitur Goirnpoaui, (100080900-
000, Generosos (tepere hod. 10900, dominus). Inueniuntur 101110010αά0-
rensi plurime nomina uirorum composite Geor«, (100.

Ante 0 voeelem 90 non invenitur, oontre houd roro aute liquidus· l οι r
(of. p. 53): 90101 (imperium) Ob.19. Laud. 113. 238. 245. 282. oedip (iiquidus)
Ob. 60. 90101 (9190010093 epulae) 03. 86. Lep. 1, 9, 25. palan (leun) Ox· 40¹.

 

