114 (1441441 I. 1. 44444444 4414444444444444444. ·

atem 14414144 mor (prope 4444) But. ies 21. eu 5414444 (14 boemundo) ib.
4, 15. un 544 man (14444 regio) 6, 5.
2. 14 medis voce vel in fine: o) iu geminatione: 4444144444 (sumpsit)

· Ρ. 70, 1. srom. ᾳ44444441(4444444; aanor. cymert,=epos-l›ert)1Buh. 18, 5. 188, 3. ,

corn. erem. cem (currus), mom (muter). b) In positionis priore loco: corn. '
44444 (4154.) 1144, corn. erem 441444· (tempus) fq.; arem. in terminationibus ver-
borum emp, -omp, utin pron. pers. 1. pl. suffixo emp. In posteriore loco posi-
tionis prseter regulum in subet. corn. 94444 (clamor) Ρ. 207, 4, quod etiamnunc

servatur aremorice. c) In pronomine pers. et possess. 1. pers. sing. infixo: corn. Ξ
sep ompuploptli (ros rue videbitis) P. 93, 4. am scudel (e lsuoe mes) ib. 43, 3. ω
erem. neue puclo (nou videbit me) Buh. 44, 6. em ealon (incorde meo) ib.4‚ 11. ,ξ

Destitutsrum infectione liquidarum exemplu cumbrics: 1144414-
cipio vocum, si extat 44444 infectionis (de cuius legibus 'm cupite sltero): olu-

wer (multo) Mat. 1, 7. 44 ips 441144 (sd sulum Arthuri) l, 1. lepreon 4451194144
(C. filius 013 mab) 1, 1. 4444444 4 cycnus (ego volo; myursus') l, 2. yn uum

¹ ’ (ut muter3 mum) 1, 236. 4144441411(41444444;44446411)Βθς.2,5,2. In compo-

sitis: 14144 (14444 venationis), pubplico loous tentoriorum -rnu in gloss. Oxou.)

J Msb. 2, 7. 3, 272. llauuoepnpou (puellae msnu operantem morwyu) l, 1. Pro
u vel 4 scribitur hodie f: Clu'st fob qupdd ful> 4144414444.

2. In mediis vocibus et extremis quin 1, 4, u 4444144 sint eundem regu-
lum sc liquide m, in quc maxime animadvertitur destitutio, six potest dubitari.
Destitutse liquidae m exemplum ism in glossis Oxonieusibus, quse ceteroquin m
smvsrunt, invenitor post productum u (combr. uu) [411 in voce dcun (cembr.
hod. dous, gener) Ox. 38“]; lau (manum 1411.441.1444)14 composito 1446441
(gl. seculmia3 cf. 144114, longimanus, cognomen virorum: Cotpoeous luuh-ir

chron. 444454.1444441. edit. Leg. Aircol 4441141444. 111. 118. 123.) Ox. B.
42⁵. In libro Lundsvensi, qui saeculo duodecimo ineunte evetustioribus libris

¹ ’ 441 conscriptus, modo servassemus, modo transcripte in infectionem, quam f

4414, o signori supradiximus, ut iu nominibus his propriis virorum: Aruinae

’ 213. 227. 233. 234, sed Artluuil 190. 213. 214. 226. 1144414411 149. 150. 151

etc, sed 1144414411 190. 191. 195 414. 2444411149167414. Leumurot 208,
1144444441 212. 213, Lumurcli 141, sed Luuurclr 143, Lpuarctkeu 138. 04144411-
locrio 225. 226. 227. 246. 253, Cimelliuuc 240, 0144111444 248. 252. 253, scd Oi-
441111444221. 222 etc. et Ciueilc'uuc 224. Gurcr‘mucu 235 (ι- &rennuere 233) ·
41 1144414444 193194198. Domupuarut (cf. Dumnacus, Demonnesos, Ve-
riugodnmnus 04411.2062; lib. vet. 4144444, mundus, cumbr. 41444414, dpfyun, pro-
fundus, Mab. 2, 41. 1, 263) 199 41 Desupartlo (ε’ hit. Domuupurt Tigern. spud
O'Con. 2, 136. 160) 160. Duum Conduun (41 Demus, Gurdumu nomina virorum
in chron. cumbr. praef. ed. Leg.) 228.182 conatam 228. Riutom 177 41 Riutas

¹ -- mecumtecum 4444454 seo. 444. nem in appellativis canonicis: σφη-

44111 41 opfieitt (lex, privilegium) in Priv. eccl. Laud. ρ’. 113. pspsu'susa, posim
(locus quietis) 249 41 pouisuu 149.

Destituitur sutem 44 in mediis vel extremis vocibus 4) in positionis loco po·
steriore: cruce (erma) Leg. Msb. lq. b) Extrs positionem: cepo, ospu (timor-3
hib. vet. omno) Msb. 2, 241. 375. capu (444; emet gl Ox.) Mat. 3, 300 denuit,
4144411 (oves) Mae. 1, 274. 2, 215. npfer (numerus, cumbr. vet. 414444) Meo. sq.

 

