Π. 4. 11161.111161161111166166111111. (⁴0⁴) 401

(quidquid erit) Ο. 662. 1154. D. 1356. pp le penap pelepffpn (ubieunque id in-
161616) D. 1551, interdum addito ol: peppnap ol ο telmeso (quidquid 66611161) 1
O. 1736. pepenapol a wpllp (quidquid videbis) Ο. 745. ροροηοροί :nep tlaeIIo y ¹
(61661161611111)Ι). 63ος ned 611611 sine pronomine: ppnak oo lettrpe pplela (611- ·
611616 661, 1111616116 61 161616) D. 681. penap 6 mayllpf 6611116 (quemcunque
osculabor) D. 1084. - recentius pennapel Cr. 179. penneple 1641. ppnapell 811.
1376. - 161 6166111666 pup: puppenulr mu fe redpe an nmnplmo (ubieunque le-
getur hoe evangelium) D. 550. ρορροοοροί ο οο ef (61166116 66111) 1113. pp
11ρὶ ppnapol (1161611616) 1111 1111661.)

Arem. PIU: ρ16(6116’)06111. ne pon pin eo den (neseio 6116 61116116)
Buh. 56, 14. 6616661166 ponlen 6 meneff. .. pin οο nider 1666661611 (e 161116
616616161616, 6116111661611166166111) 3610. pion 1616111161 a 61616611 16
(quie eet 1616 quem 6166116111) MJ. 194 b. pinu ende (6116 661) 186. piore. a
61166661 16 (6161116166116 111) 18611. pion a 61116161(6161161661·11161) vob.

PE: ρο nean: p (6116616111111) memte ρο ris (quid 16616111) 1916.
pe 7616161 7166 (quid dicitis 1661) Buh. 160,1. petro (611111) 6, l. petre nene:
(quid 116111)56,10. 74,1. petra a 6161 (6116116111) 1810. nelle: petet anqnen
66 dan den nean na pete: tan 6 poen 611 bet (videte 61166 afflietio 611 huie viro'
6161116116 661611 mundo) 196, 15. 16. ρο dn (quomus'), pe 661(6161116’)
Ceth. pebon (unde) MJ. 186. ρο maretadoaepen (616166 mercatorem) 7611.

Idem eum pronomine leenp: petenp en (quie 6611) 13011. da ponzen: 6611611 ρο ’

nenp 116 ponnezo (nd 6616111111 66116, quie 66111 nequiret) 1456. ρο neap eomeet
tny fier a eleequet (6116, dieite 16161666161, quem 6166111161) ma. De 16161116
161 horum ρο 61 ρο leenp supro exposuimus (p. 393). Inprimis memorande: ρο-
qnen calet, pepnen 66161 (quem dure?) MJ. 8411. 1266. pepnen pnpnopdr‘e (616111
beatum) 1936 pepnement (quantum), pepnen brae (61611116), ροριιοπ pell
(‘qunmdiu‘) Ceth. Item per 66 nole. interrogentia, pez (166) 61 ρο1(6161); pez
α pref (611616611111)Μ1.216955. ροο a 16111111ρ ni (quid 1661611116 11661)1711.
pez 6 prop (quid 1161611) 346. pez 61666 66611161 (6116116166 1611) seb. ne nnn
pez 6 166661 te (1166616 quid 61666 11) 786. ρο111 (quotus 61 quot’), pert paee
(quotiens') 06111. ne pone pet pne: (non 661 compertum 61611616) Buh. 84, 80.
pet dez (6161 (11661) 11111681).

Etiam nremorieum interrogativum, 6116661111 6116 substantivo additament, 1

antecedit praepositioni: perae (quere), perae obeo (quapropter, quemobrem),

1 perae tra (quomobrem), ρο 1111116111 (616), ρο 6116611 (‘ubi’)‚ ρο 6 leel: (‘unde'),
p pe: a leet (‘quo') 06111. perne na 1111116666 (propter quid non 6616661161161) Buh.
1 56, 8. ene men poneout ρο anet οοα na peleelu ee etp (1616 seire ex quo loeo re-

} uerit etin quem 166111 vadat) 311611. ρο da teo (ud 611111) MJ. 706. ρο da
1 tene· (611 quum 11616111) 1171.

1161611111 infinitum 61611 6611111166 61661111 adiecto pennae —- en nn lech pen-
nae (111666 qualicunque) 111. 376. un lieln'e pennae (16611111 quempiam) 1546.
- pin pennae (6116611616), petra pennae (6111161111), proprement pennae ( 616111-
libet, 616111116’)06111.

36166, omen. 6111. En. 11.

 

