40 149 50) summasunmna munima.

inscript. Camulogenus Caes. Nemetes Caes. Tac. Genava, Cenabum Cae!

Arar Caes. Raurici Caes. Plin. Adde composita: Insubres Liv. Convictolitavis

Caes. Combretonio (opp. Brit.) Itin. Ant. Vernemetum (opp. Brit.) Itin Ant.

Vercingetorix, Vercassivellaunus Caes. Vercombogius Inscr. Grut 758, 11.

Iunctae inter 0010100111 aliis consonis: Parma Liv. Vernodubrum Plin. Per

ι ' niciacum (loc. Belg.) Itin. Carnutes Caes. Catuelogi (comp. Catu-sl.) Plin.

Blestum (opp. Brit.) Itin. Glannibanta (opp. Brit.) Notit. dign. Pleumoxii Caes.

Clavenna Itin. Sanertulitanus Inscr. Orell. 188. Boduognatus (comp. Boduo-gn.)

Caes. [trogitarus¹ (Gallograecus) Cic. (Har. Resp. 13. 27). Drusus (Gallorum

’ 101, 01. p. 24) Cic. Grudii Caes. 6111101100(100.011001)01101.0011.)Ι110. Pro-

naea (fluvius Suram et Mosellam augens) Auson. Treveri Caes. Critognatns

Caes. Malsonis fil. Inscript. Grut. 703, 6. Alba Vopisc. Gelduba Plin. Tacit.

' Ἴ Calgacus Tac. Alpes lq. Celtae, Celtillus Caes. Volcae, Catuvolous, Volcatius

Caes. Ambiani, Ambiorix Caes. Cambodunum Itin. Andes Caes. Andecamulum

. Itin. Vindonissa, Vindobona Itin. Lingones Caes. Cingetorix Caes. Santones,

' Nantuates Caes. Pervincus Inscript. Mursa, Mursella (Pannoniae opp.) Itin.

Arbeia (Britann.) 11011111ςοΙ Arduenna Caes. Ordovices Tacit. Argentoratum,

,Argentomagus Itiu. Orgetorix, Gergovia Caes. Carpentoracte (opp. Galliae3

, ¹ carpentum, carrus) Plin. Artobriga Itin. Nertomarus, Esunertus¹ etc. Inscript.

Condercum (opp. Brit.) Notit. dignit. Aulerci, Cadurci Caes. Geminatae, LL:

ι Allobroges, 01101100 Caes. Vellaunus in Vellaunodunum, Cassivellaunus Caes.

Sollius Inscr. ap. Orell. 3274. Condollius Steiner 31. 45. 997. Lallus (nom.

figuli in vasis figlinis). Lalla Stein. 790. Aballo ltin. Cauarillus Caes. MM:

Commius (Atrebas) Caes. NN: Bonna Itin. Amm. Nemetocenna Caes. 8011110-

cenna, Inscr. in vasis figlinis Soliciniensibus. Adgonna Inser. Grut. 1621, 8.

, Lemannus (01.Λο1100010100 κόλπος, 01000 Bn'tann ap. Ptol.) Caes. Cebenna

Caes. Lucan. Auson. Arduenna, Gobannitio Caes. RR: carrus (currus gallicus)
. ἵ Caes. Ambarri Caes.

Scriptione graeca 17, quam in quibusdam utthenus, Rhodanus (vix rlteda,
unde Rledones et Redones ap. Caes.) secuti sunt Romani, 1100 significatur apud
veteres Gallosiam 1011101000 differentiam inter duriorem mollioremque liguidae pro·
nuntiationem nec quidquam gallici soni redditur, eum 011107 111 eadem positione
scripta 0111100101ηο 0011οο001011,1101111,1100011100(Α11011011,οΡ.0000.Β.011.
3, 59; hib. 101. roae, oculus), Raurici, Raeti, Rigomagus, Rigodulum, Rotoma-
gus, Rutupiae etc. Dc M quoque, quae in mediis vocibus emollita 1001 0 1010-
01100011101001001111011,01001110111 nomen Exsomnus 10 inscript. Maguut. ap.
Stein. 101, quod 100110000101110011111011110100081011168, idemestatque
hib. 101. momen, cambr. elonga (onaan = capu, timor; sine timore, intrepidus), ·
cavendum est, ne nomina Cobnertns (in vasis figlinis inventum), quod scribitur
Counertus Murat. 2071, 8, 01 Coblannon Murat. 1493, 9 composita putes cum
praep. eom. Nam illud quidem, Exomnus, facili mutatione prodiit ex Exobuus

¹ Ι(0111010001000, Scmnlteaexsopnns, 801011001οΙ0010001000001111101110007-
001011,000100100000001101000,(10001100010111011 69 sqq.;) hoc autem 1
110 ad praep. eom· 1010100, 101001 nom 101.110100110001011.27280100101.111.
rob frequens 111 glossariis 1010111110, idem quod gael. 0017 (11010110, triumphus),

' quocum composita sunt Cobnertus, Coblaunon pro Cobop, (10101, ut Lugdunum

 

