114. 11111111111111111111( nnsonunun. (111) 385 ’

Α11111111111φο111 dp φοφ (11 pei (melior suspensio tua, melius 11 suspendi,

(111) Mab 1, 11. Μοφ1 ampliatum: cpdm' dp dodoi (111111 mi 11 pronas (11 . Ὗ· ,

parabo abituiut t,uum) 1· 19.

Corn. DHE (1111111111ο; hp 191);3111111111φ111ο11111(φ(111111ο111ο11
impleatur), 11111111311111(1111111111111111)Ρ.48,2. 55,1. 3111111131
poth 11φ teanptpe (deum tuum non decet 11 temptare), pectit 11φφ13φ31 31
(decet 11 venerari deum tuum) 15, 1. 17,2. φο 3191131 φο p φφ (pone gla· ’
dium tuum in vagina) 72, 1. (1113191111(11111111111111111)85,2. 11511511,
11111191(οὰ1111111111111,11111111) 66, 3. D. 500.

,11111111111111119911111φ(11111111111οφο)1).2314. Magisauotum:
putre 1111911111111111111111111111111 (inter tuam progeniem et progeniem

mulieris, 1111 inimicitia) Ο. 31511.11111111111199111111 (tua voluntas, do-
mine) D. 1039. 1111111 1111119131 (1111 deus sordidus) Ο. 1809.

AremDA: 11111511(1191111111191111(1111111111111111, placitum i

tuum) Buh. 48, 23. rac da (111111 (ante faciem 11111) 6,14. (111 da pedeanou

(per precationes tuas) 108, 12. Hod. 1ο, (11. Sine substantivo: pube: (11111111 cu· Ι, .

(11 1111 (qualis (11111111 1111111)Μ1.1611.

Auctum: cor (11 pectora (11(11111 tuo pectore) 111601.
Plur. cambr. AWOH, YCH (non inficiens, p. 1873 radix 11 cum vocalibus
praemissis): ι191111111111111 11111 111 (vir qui occidit patrem vestrum) Mab. 1, ,

286. 1111111111 attofi (11111 cledpfeu (date mihi gladios vestros) 1, 25. lymoaoct = ¹ ¹

φΙι troya a ὂφοφοοΙο 11111 blinda y crucensi. οο1φοιφ1111φο1φιο111ο (11111) o
yeffoelt ( sumite cibum vestrum, 11 ponite lassitudinem vestram de vobis, et

ante abitum vestrum responsum accipietis) 2, 29. ef orpcill ι1111111111 (1111 pot- , s

1111 vobis negare) 3, 191.
Auctum: pa ρφνφο ror φο 11111 11111111 (qualis vir 111 pater 1111111)
Mab 1, 269. φφ yr'odaf 111111 or 11111 deocisis ((11 (111 hoc quod dabo ad elec-

tionem vestram, quod eligatis)1,121. φφή 1111111161 vestigio vest 1ο, post
ν08)(1111114118 (15111151. 11) vix simplex: rap os iasar why 11 tert (pro Ιο-

bore vestro vobis erit) Ο. 2166. Plerumque ut supra compositum AGAS (οφο, ,

affl: οφιο wdone (desiderium vestrum) 0· 1806· 094⁸ 1111111 (animae 1181119)

D. 7. solip ashptlr αφο ucoca· (vobis. erit vestra mors) R. 612. φοι (οοοφ opes ’ '

(11111111 (cum leci ego vestram missionem, cum ego misi vos) D. 913. αφὲο 111-

pis pyrt φοο (vestrum negotium quid 111111) P. 69, 2. percupio οφ( riceyo-op » .

(agite opus vestrum) 69, 4. 31 1113911 opis mepstrp (ad faciendum 0. v.) 75, 4.
σφε 111φ111·11(1111 111111)141,3. 148, 2. Item fere post praeposit tiones: 11111911
yn oppscrypyoas(state1n vestra fide) R. 2339. 1119111191 φ apis colcu (int ue·

mini in corde vestro)P. 141,4. lup αφο 1119191· (propter liberos vestros) 169, ’ ·

l. In αφο 111φ1(11 medio vestro, 11111111) 15,1.
Auctum: c· opos φφ 1119 (adfaciem vestram, ad vos) D 180. φο οφ,
1111111119 (in vestra custodia) R. 651. .
Arem. OZ, ·0UZ, plerumque HOZ(:=0 11, p. 158). pua co oz ορ]111ι1“(11

est vestrum studium) Buh. 24, 17 1111 1ο 1ο. 111111 1(11 est ves trum desiderium) , ⁵

24,21. lo: (1111(111111111111111 vosduo)160,1.4 111111 11),1111οοῑ upon μ
1111110111)114,3.1111111111119111111 (vobis gratius 1111111) Ml. 151 .

Znuss, 1111111. cunr. 111111. 27>

 

