110 (111199), I. 1. consonas remissiora.

praebent Dr. et P. 51555 (vivus) D. 1592. 3158, beto (rita) R. 14. 55155 (virore)
P. 204, 1. 201, 2. 5 5555115 (qui vivit) 72, 2. 55151155, 5515115115(11“15) 12, 13 13, 2.
103, l. 241, l.

Aremorica EU, recentius EO scripta: 515515 nominibus virorum: 6155
55511. Kamperl. Μ51. 432. (1111551555 61555555551516.Μ51.431.456.1115151511
chart. Rhed 1, 6. 6155115155, (1155155555111, theal 5511515511 ibid. Mor. 301. 342.
115555(5551111) Μ55.-- 5151161155, 5565 5 restituto blesen Μ511-51555511511,
(55511155). De 1555 (5515;1.5.155)Β55.32,10. 55 655561έό (-- mapa) 55515
dictumest, 65555, eov. infra.

Aremorica Ill servata estin voce 5515, aaa (cambr. 55115, 515. ret. fla)
frequenti in nominibus virorum 55511. Rhea: Wa‘abaml Mor. 266. in (15515
1655551555 Μ51. 211. 11555515155151. 213. 5155515111551551265. Wiomarcd,
Vindomarch Mor. 215. 293. Galama-cl (= puio-m, pain-oa, a. 1029) in 55511.
Κ5515511.Μ51.366.456. Althaea in Rhcd. 2, 31. Tauream 1, 6, aliisque. For·
15555 in subst. la'afre (== gall. hod. licre'e3 si 551 compositum elia, 5561155,
55151, Β55. 166, 13. ut hunfre, somnium, 30,10 ex 5555551555) But 104, 1.
Adi. bia servatum ridetur in nominibus compositis Arabeta 55511. Rhed 1, 1. 20.
Α55515,111551’5 1,11, nisi in his potius 1515, poia utsupra agnoscendum est. In
aliis bea: Aella'fea chart. Rhed. 1,1. Artiaca 1, 3. 41. 11551555, Chloen 55511
Kamperlcg· Mor. 456. 513. Item in Buh. 555 (rivus) 2, 11. 32, 11. 96, 20. 184,
11, unde soluta diphthongo denas (rivere) 28, 15. 451. Ibidem 55 (551) 24, 4.
108, 16. 166,13. 206, 9, 5515.

Β. Consonae.

Britannicarum consonarum vetustiore formatione 1111511155 docemur, infectio·
nem eam, 555 consonas hibernicas 111 duas series, 651551 51 15511515 ,dispesci
55515 deinonstrat 1515 551, 5555 recentioris originis, neque extitisse in prisca

= · lingua celtica Etiamsi enim britannicarum quoque consonarum ea est infectio,

qua sopirentur quae sunt alias tenues, tum illa 1555 515115 angustius 55151
55515 infectio hibernica, 55515555 55 tenues quidem semper arripit, medias vix
tangit, nedum liquidas 51 spirantes, tum quaa invenitur infectio aspirata tenuis
britannicae, facta 551 secundum legem prorsus oppositam hibernicae, utpote iu
positione effecta liquidis quibusdam (praesertim, 1· 1515165151, raroa), 51555
extra positionem in vocibus' 515, in quibus hiberdioe servatur status consonae
originarius. Contra ubi inficit hibernica lingua extra positionem, britannice
’ 55115151 515155 primitivus. Praeter hanc regularem 1551 1515 mnrium infectio

nem aspiratam linguae britannicae monumenta vetera, 1551 cambrica quam

aremorica, non exhibent nisi initia infectionis destituentis et nasalis.

Recentior lingua trium dialectorum (inde 5 codicibus neg, Man, Voo,
Buh.) magis magisque propagarit infectionem destituentem (5. 39), quae ¹

non solas amplectitur 1511555, 51 in hibernica recentiore et gaelica (p. 15), 556

etiam medias 51 liquidas, solas aspiratos et spirantes intactas relinquens. Ex- 1
ampla ergo consonarum britannicarum, ut hibernicarum, tarn servantum in statu ³

fi Ἴ primitivo quam 1515515155 sequentur secundum genera.

 

