I. 1. 0000000000000010 0000000. (134 135) 115

diodes (tolerare), diodevaeynt diodeiueint (petientia3 cambr. vet. paedeimieauet,
passi estis, hod. poddef, dyoddes, 01. hib. vet sedam) Mab. iq. nef (000100, hib.
vet 0000) sq. ltus (aestum cambr. vet. tom), papas (hiems3 cambr. vet. poeta)
Leg. Meb. quelled (forceps3 00010. vet. pertritum) Mab. 2, 204. opu, epa, cyf-
in compositis (= let. eona-3 oambr. vet. cem· in 00000001) sq. In terminatione
verborum -af, -a'us, eof, atque superlativi -af, ut henos, peudof (netu maximus,
minimus, eambr. vet 000) Leg. 2, 1, 3. iectus Msb. 1, 235.

Addo vocum eliquatum, quae supra e vetustis libris cum m allatae sunt,
100000 hodiernae: eelsydd (versutum vet. 000000), dofedip (domitus3 vet dometio),
nus (0000110ος ret. nont), colesea (inguen3 vet. celemon), anas (macula; vet.
onom), edos (filum3 vet. elon). In quibusdam vocibus m destitutione etiem
magis emollitam in 0 vel eo transisse probet hodierna scriptio: edoa (filum, pro
edos), oeaod (aula3 necat Leg. tq.; hib. vet ceored), porea (optimus; porea Leg.
1, 7, 9), eaeo (nomem 0000 1101). 1, 235, hib. vet. 01000), 00000 (cerevisia, 01. 0οέ
coras, eores Vocab.), tywyllet (obscuritas3 hib. tentet) 1110103, 31. In subet. ho·
dierno llow (manum loc iamin Ox. B.) m destitutione deperisse putanda est, ut
percunt interdum b et d, semper 9 (cf. quae de mediis disseruntur), nec aliter
in infinitivis ut erote (poscere) Mau, quorum m termiuaiem servarunt diercdim
(ad poscendum) cod. Lichf. (p. 271), diprim (gl. essum) be.

Cornice liquidarum infectio 10 0010 m notate invenitur, quae infecta sori·
bitur ιι vel o, constanter in Ρ., minue constanter in Voc, in quo prc eadem
000 modo vetustior nota similis anglosaxonicaep, sed etiams ut cambrice. pro-
miscue adhibentur. Quae f vel ff 10 P. (item fere in De, etsi non eadem
constantia) non invenitur nisi 0000 mutato, ut semper 10 extremitate vocis, in
principio secundum leges infre exponendas: yofoe (bene; moe) 64, 3. 0000100-
ιιιιι (ut vellet3 myrinae) 4, 33 in mediis vocibus certe non 0100 0000οι α 000-
30110 (qui patiatur) 24, 2.

Inficitur autem m in principio vocis, si extat 00000 infectionis: mor vm·
(tam magnum ntur) P. 8, 3. pon manoe (cum reinit3 asponae) 3, 4; 10 compo-
sitis: 0000003 (cetus), puitfii (fera3 mil, animal) Voc. 8⁶. paetico, 00001100 (sedes;
00, loeus) P. 13, 4. 143, 4. 10 mediis vel extremis vocibus, 10 positione: orooro
(0000) 64, 2. 74,1. 170, 3. puls (= palma) Voc. 7·. corus, ooref (gt. cervisia,
gl· celer, pro cors, ut bot-ff Voc. 7·. pro 60οῂ 01. κόρμα Athen. 4, 13. cooptet
σκευαζόμενοι ἐκ τῆς κριθῆς, Dioscor. 2, 110. curnam ep. Gangium e glossar.
latino-graec. et Ulpiano) Voc. 10⁵. Extra positionem infectae m exempla eVoe.:
nef (caelum) 7·. 10000 (gt 10010 1. funiculus, hib. vet. 10000 We), tivelpou ( ·
tebrae3 hib. ret temet), olef (aegrotus), 070001·(0001)00),)ιῖο000(0000ος = plume)
8¹. plusne Quinum, cembr. vet plamone) 9⁹. douot (ovis) 9·. enef (00100),
ius (aestas), qous (hiems) 8⁸3 e P. et Dr: 10000, loven (10010) P. 105, 4. 181, 3.
ruff (aegrotus) 25, 3. clevos (morbus) 24, 3. aecer, 000οιιο (numerus, numerare)

228, 4. 183, 3. caes, oteff (00100) Ρ. 199, 1; 106, 1. 4, plur. eaeooeo 17, 4. danes,

douae (ovis) Ο. 127. 2230, pl deoee P. 48, 4. 90300011, 903aff (tolerare3 rad. dom)

134, 43 3, 4. 60, 3. lepff, leoff, leff (manus), nef, nceff (000100) sq. Interdum ιη

cornico aeque ac cembrice maiore emollitione eut in w (0) abit et intra posi-

tionem et extrav 50001900 (tenebrae) 79, 4. 209, 2. otuu (timor; hib. cotue) 53,

1. 57, 2. 68, 3. meet (timidus) 77, 2. doun (profundus) 66, 4. hacope, hyemps
εἰ

 

