198 (namu Ι. 2. 111111111111111111111 :venemens 1111111111.

dpllce) 94, 2. 254, 3. pdca (pater 11111) 9,1. 213, 2. 331 pomsertpe (ad eins
confirmationem) 18, 3. 58, 2. 1) Post pron. 2. pera sing. tam pers. quamposs.
infixum mediae solae (et m, 911) destituuntur: ma od welca (te vidi) P. 81 3. ¹
111111111111111(111111111111)ο11)46,3. pt oller (in potestate tna) 22, 33 te· ¹
nuium 11 d servatarum exempla videas A. I. 8. Praeterea interdum media de-
stituta in aspiratam (p. 141) provehitur, cumpost servatum 1: p ret flompcr
(ii te vituperarent) P. 92, 2, tum 1 (11) excusse, ut in verbo substantivo: ap
spa (non erit tibi) D. 1902. onor a syth (honor tibi erit) D. 1904. tp c 11οι
(tibi 1111, tu habebis) D. 128. 134. 590. 600. 1367 = te o syth, 11 a fert P.
136, 3. 16, 3. d)Post tp, te in 11111111111111(1111οωο)Ρ.1113. tp ff
111111(111111111111)11.917. 1111111111 puer) onan. 1) Post pronomina inter- ¹
rogativa: poa dra (quae res? qnidi) P. 46, 2. 50, 3. 67, 2. 80,1. pp ypmarpe
(quantumi leynam.) 185, 4. Ο. 2104.

Aremorica pronomina item destituentia dc (tuus, te), 11 (suus, masc,
eum). De pronom. α1(11) confer. A. I. 4. 8. Pron. interrogativum: pede: (quiet
pe pez) Bnh. 58,14. *pepaemeat (quantum), papae: droa (quantus), papaten* poli
(quamdiu), pe da (quorsusi ta) Cath. Item hodie: pe' 11111 (quae puella?).

6. Post verbum substantivum cambricum: tra ewps apro (quam diu ere 3
vivus) Mab. 1, 37. 1111011)1111111111,..1111111111111ἱί(1111111,11511111
elevatio, . ,111 loce nbi erat demissi03 1111111, pell) 2, 372. 373. ephon aa 11111
:J pwr· (et eum esset mortuus vir) 1, 28. y 1111111 pynt (fuerat antea3 kpnt) l,
29. pap cananei 1111 (quis fuisset fortissimum gorea) 1, 200. pttoedyat ppa-
:opaet (erant aeque olba, arma) 1, 4. Sed videas etiam exempla servatae een·
sonae originariae supra A. I. 5.

Post verbum cambricum activum 111 neutrum 111 passivum item consona

⁸ ’ principalis, sive sequitur subiectum sive obiectum, medo manet intacta medo

destituitur. Destitutionis exempla: ypmehei ypaoa (viderat Cydon), ydpwedauei
pyrea (dixerat C.) Mab. 1, 12. 13. ap ebwarpei 11111111 (non ludebant pueri)
1, 242. lcpjbdweb 11111111 (surgite puerit) 1, 245. Cum ost obieemm: y pwclpu:
oaehwp (videbant puerum) 2, 384. 1111111 1111111111, ypaoetpat aurelianae (videbat,
videbant equitem) 1, 13. 33. 2, 388. ef awelei 11111 (videbat eibum: bapt) 1, 239.
p 91111111 aa· (videbam virum), or pauely 111111 (si vides feminam) 1, 3. 238. p
pweler' tetplt (videbat tentorium pcdplt) 1, 239. or keffea' vedio da (si acciperet
medicum benum) 1, 258. Exempla consonae primitivae servatae A. Ι. 5.

Ρ1111111111111 cambriei personahs 2. pers. sing. ti, u'di, :aba consona prin·
cipalis post verba desh'tuitur regulariter: a walp da' (an vides 1111), c terp di
¹ (an parabis 1111) Mab. 1, 7. 264. c 11111111 ct· (num vidisti 1111) 1, 287. aoopoap
ditlrea (quod interrogabis tn) 1, 237. arzianae oth 911111 di (ege amabo te) l,
268. apt 1111111111 i didi (non cognoscebam ego te) 1, 25. cao art ped 1111111
(ipse celabit te) 1,14. Non tamen semper: rodeist ta' (dedisti) 1, 282. pei ro·
detti (si dares tu) 1, 273. poa anelat 11111111 (cum tu faciebas) 1, 9.

Eodem modo eonsona principalis pronominis personalis 1. pers. sing. mi
(miei, pitanae) destituitur, si 111 obiectum: 1111111111 eici¹ (exspectate me !) Mab.
1, 30. Sin est snbieetum, deperit consona inchoans: ppweleaa' (vidi ego)
Maur, 3. y rodas iaaeu (dabo ego) 1, 21.

Pronomina cambrioa possessiva 1. et 2. pers. sing. absoluta semper 1111

 

