Ι. 1. 8111188181 incursione. (matt) 31

tione Surio, Kenios, Boiiorix his quoque diphthongus vindicari videtur. La·
tini scriptores hanc diphthongum more suo in OE mutarunt: Moenia (nomen
duvii) Mel, Moenus Plin. Tac. Eumen, Moeniouptus regulus Gallorum 11124,
tn· Easdem 18111188 818188 88118111 lingue 1168111881811818, non 88118111
britannica vetusta, quae hanc diphthongum semper transformavit in cf* ,
Codices vetusti hibernici etsi OE in omnibus fere vocibus, quibus conve·
nit haec diphthongus, passim habent, saepius tamen 8811818111 OI: 6111, 681
(uuus) Wb. Sg. fq. 681118, 681181, occur Wb. 7‘.' 13·. 14⁶. 1811611181 (qni abstinet)

111161.1611161118),1111616111811811111.16111111,161’11111111.13’. ’ ·

151. 6881188111 (1111811188) Wb. 33¹. 331. 8611 (liber) 1111111. 1681, sorr (gl. inge-
nuus) Sg. 911. 8611111119, 8611111818 (gl. libertus) Wb. 10. 1888611111, 1811861118

(liberavit, salvavit nos, me) Wb. 1131. deseimrecltt 86111 doctam 1118611811
(exemplum salutis cnivis 88118188118) Wb. 141. cdere, 16118 (libertatis, nobili· ,
tatis) Sg. 311. 40. 186111 88118611 (gl. nobilitate generis) 1101111. doei- (gl. 111811-
cipium) Sg. 511. neormam (gl. squalor) Sg. 20⁸. 111 6611· 1811868118 (gl. vos in carne
non estis sed in spiritu) Wb. 4·. 816118 (11188118)’1111. 111. 11166111 (11 captivitatem),
866111(888ρ11111818) 111181113οῗ 68916 (hospites, plur.) 1111211. ,8168118018-
spites, acc.) 1111281. 6198688111 (hospitalitas) 11111161. doe (gl. tardus) Sg. 66¹.
616811 (pluvia) Cr. 18⁰. 8611 (gl. macer) Sg. 50·. 86181 (pretiosus) Wb. 41. 1111.

1818186111 (gt species, orationis3 i. 6. tenuis 81811818) Sg. 26⁵. 111118 cloec , A

(impiorum) Cam, 816111 (iniquus), 8161118 (iniquitas) Wb. 4118. 1886618186(688118-
ratio) Wb. 15⁴. 21⁵. 81811 (cupedia) Wb. 9¹. 1611118(881188818) Wb. 3⁴: 4⁵. 1611181111
(materia) Wb. 4⁰. 91. diple (forma, habitus3 hod. aoibd) Wb. 7⁰. 11616(88118188),
anteponentes), 1811616, 18861686 (sanctificavit, -11118 881) Wb. fq. 1616 (latus)
1111201. ‘212 11616111 (gl. infans) Sg. 124⁵. 1816888861 (infantia) Wb. 24¹. roscii-
ded (missus est), ros'ditea (missi sunt) Wb. 1131. 111. 1181616 (gl. me mittere) 23¹.
1168 161111· (ad id mittitur) 25¹. 9611111 88 1168 (gl. paluster) Sg. 541. 1116111 (tener)
Wb.19·. 1181111811 (subiectio, submissio) 111116. In aliis 1818 61 18168 oon·
1188118118 ortum est, utin his: orsoemct (accipiunt) W.b 34. arufdt'm(qi10d‚
88811111)13.8181611181,818161868188601.15612101.

Quamvis frequenter' uz variata in 61 816811 ambitum huius diphthongi
transeat, rarissima in 11881118 codicibus sunt exempla contrariae mutationis, ut
11118 (unius, fem.) Cr. 31‘. -1118168111(318118118)11111.11·, manu 8118 scriptum, 811111
alias semper mdidem, 8811161681 (gloriantur) etc. inveniantur. Inferioris autem
8818118 libri utramque diphthongum scriptione 8811188818 consuerunt, quo fao·
uuest, ut postea atque in hodiernis dialectis utraque 886811 scriptione 88
(ror) notaretur3 ceterum diversitatem origu'nis prodit lingua britannica diserte
distinguens 81 (88) 8111(·-81).

Ed 8816880181 addere 18118 ea, inquibus 1 consonam esse aut patet 811
verisimile est, ut tDeioterus Osce. Cic. Δηιόταρος Such, Veiagenus, Emaceius

ct 811811. hicanis 11118 11811881 S. Petri 6811181. 886. diplom, 86. (1611116, p 31181181-
1 ''''' (ς, nomen toci ap. Ρ181., 81 sinc dubio 1111111, unde postea Alcmona, 8 parte poste·
11818 potius conterendum 8111 cum loci nomine gallico 11181118 m 11111.11181.,681118181111-81118
“Num 8811111.18181,181811.181888118 881811.[11181816888118811618888116811881
1681181181 mutatam esse id 11 affirmari nequit, 8111181118 sonis mutatione coincidentibus, 1116811·
1118118 1181118811, nihilo mugio mutetur sonus 81181.

 

