1111. 3001111110.10111111101.101111ο1111. (⁴⁴2) 455

,0. 0300013 seir (eontulit gradum 03100031 in eum), (1010013011οσ 00011001 dre
fisco (dedit Ρ. 00300111 Fiuueo) Tir. ll. dubert 0011111 detererem (dedit
baptismum Crimthuuno) 11113. 0110301131αο1 70111101 ineo 11110 (obtulit prin·
oeps 01 3101101110 omno 1100) ib. 1. udopart ted 0110011 7 0010111 7 0 elo 11030-

11100 00001111 (tredidit A. testamentum otgerus ouum 010001001011010111Ρο111- ,

010 usque ed iudicium, 1. 0. in sempiternum) ib. 15. 0001011, 00001000113111111
quod dixit) Wb. fq. 0110110 remittam (trie quse 01110 dixit) 111101 aebort frui

(eree ei). 01001111ωο03 (0101001300) re. 13. erm 0111111 30- ·.

pdorioe (011111 D. ud P.) it.11. 00003011 1000111301 (donee dixit angelus) ib. 14.
fir'aequrt 00111001 (respondit D.) ib. ll. 01010130011011 dr's'en (110111 non 111101-
dixit lex nobis) Wb. 310. rra 01 0101090110011 (ulique 100 quum interdixit), 0001
not 0101030111010 (omnem 10111 'quem interde) t‘. 0000103011 (31. facinavit vos
doemon) 19³. 00103011 (prohibuit) O'Der. forruclrooyort (3100011311) Wb. 1οῖ 01-

3011 murel medures'mqert (nun poeniteret eum eius quod promisit) 5⁶. 11 ο “

selred 0001 1101010301 (31. fidelis permonet xps.; i. e. in verifioendo quod pro·
misit) 311. froocort (proscripsit eos) Tir. 8. 1111101110 (10103011 (31. promissio
00000101001;1.0. 01010010311)31“. 00000001 1010010103011 (gl. omniu quoe
arguuntur, 0 lumine manifestatam i. e. intellegit 000 10 qui eos elegit) 22⁶. tim·
' 3011(0110001111)ΟἸ)00. 0101011 (non relevit) 11]. 0011111. 103011(31.110300110
·001)Ρο. 58¹. 11011001 (110011) L. Ardm. 183 a. 1. 0010010001, 1100100011 (0011·
1100100111) Wb. tq„ (1011001100οΜ (tribuit, 01011100 verbuli noy, noo: 1011003101,
tribuuntur, 1101010110. teoro ferto fira 00100011 Aeol or 1103 (1100100-
000 albae, 00311 ees A. 11οΜ.) SM. 64. doretarrroett (comprehendit) Μ1. 331.
resonante diu (protexit eurn deus) Wb. 17⁶. 000011, 0001100000113100111.
ut protexit) Oolm. 11. 33. 39. 30. 110100 0101010011 011010 (dudum surrexit Eme·
nie) F. h. 43. 1110000 arretinaque asreroott 0000 (31. quis 000001001111 ebys·
snm 1100 001 Christum u mortuis 1010011101 Rom. 10,1; 10. non 11000010
'eum 0110011011, surrexit ium) Wb. 4¹. 0111110011 01. tenebret (resurrexit Otr. a
11011010) 13. ni 1110111111 arneto 0100010 eisin orosreroctt (non numeranda pro
oppositione 11000 mors, num resurrexit) 15⁶. 1001111011 indormit (1000 0111010111
[ein] (in deserto mundi igitur resurrexit Olrr.) Tr. 19. utrecht 1011001110 (sur-

rexit 010013111110) Corm. 10111001. 0110011 roser 100100 01001000 1131011 (surrexit ’

G. primo 1110110 sd fontem) id. B. 30110. 00110111 tester 11 (donee pervenit in
temam ulteriorem) id. Nimis. 11010011(31.11010110, venit) O'Dev. reforimeff)
sudreie 00100011(31.1110111110 001111001100 01111) Tr. 19. 00110011 (donee 00000010
est, usque ed) e ood. St Tr. (31. XLIII. 010011 101300(31010010οχ0013.) SM.
70. 10010000116131111100111) Ml. 16⁴. 01010011 cathir (uendidit oivitetem) Br. h.
10. 01ἀο010011(11011110111)111.13. teate na'd rtorfaot (quie 11011 quaesivit) Wb.
2¹. 0100000111 (bonum segetem feeit) Br. 11. 29. 0000010011 (30300011) Germ. B.
30110. 1111111011 3111010111 unnudooommrt, 01101100 (31. eius gladio oeedente) Ml.
36·Ι uirdarrimmart (110111 00010011 eum) 14⁹. m' e'oen dooimetemaru 00110 0111-
111001 tt (31. oboedistis ex eorde3 10. non 1000001100 vos eompulit, sed est
voluntas in robis) 11031 fneoomurtea fhde‘ueo. 1. sother. 10300 3111101101εο fri·
100010001100 0100101103ηά hieira (gl. propter quod 1111011010 fui generationi huie,

1101113, 10)33·. (1000010011 (servarit nos) Nin. Eliso meruli: orroet (gl. ex· , “
00311) Ml. 28⁸¹. 0001110100οώ 10110011 (uum 00003111011001111100111101011) 16·Ι

 

