I. 1. CONSONAE unnsmosn rsruns. (⁷³- ⁸0) 69

glans3 adauae, 6166616661) sg.113·. Eadem t in terminationibus 3. pers. plur.
activi et passivi -61, -61, -1116, utar, -etur, -its'r, quibus respondent ,britannicae
et latinae -661, -661, -66166 6166 661 amissa vocali -16, -as, -tnr, -tir, praeser-
tim post vocalem radicis brevem et consonam simplicem: 16616 (661 ferunt)
Wb. 9‘. uadertis (dicebant)Wb. 41.1151. no puidts'a (smnebant) Μ1. 11. bertar (le-
runtur) Wb. fq. etirseartur (separantur) Sg. 131, sed etiam post vocalem pro-
ductam: acrr'bts'r (scribuntur), udrr'mtcr (adnumerantur), quamquam inveniuntur ⁹
1166166, 1166166 (61. p. ‘28 et verb. passiv.)

d) Servatus videri potest status primitivus tenuium extra positionem in
vocibus quibusdam, plerumque post productam vocalem: 611116 (gl. teges, gl.
velare) Sg. 501. 511. etuti (pretiosa) Wb. 23⁶. 11 (66166) Wb. 16. terr, 1161 5·
indua (gl. in aemulatione) 61. 6166116, 6116(666)11111).16. dorot (dedit) Wb.
16. rete (fervor) Wb. 20⁵, rut (fervidae3 61. Teteus, Tattaeus, Sylvanus Tettaeus
inluseriptt.) Wb. 29⁴. fiucuil (deus) Ino. Sg. fissures (gl. dentatam) Sg. 49·. -
61616 (gl. lodix) sg. 691. recusasset. (video) Wb. fq. deae (= 6116, numerus X
postpositus 61116, cum solitarius sit den'cl) Or. brc'io (666, dolum, taudem) Wb. ¹
1111. 1666616616 (gl. astutia) Wb. 151. 116 (gl. osculum) Sg. 461. mosoll (gl.
subtel) Sg. 63⁹. 6666666 (gl. tergus) Sg. 1111, gen. 16616666166 (cuticulae) Sg.
951, 66616661 (pellis, rheno) Corm. 6666, accus (vicinus) Pr. Cr. 591. 11161231.
6666, orus (et; cambr. 6 -- 661) 16. ciamus (genus) Sg. 341 - num conferen-
’ dum cambr. 661, genus, generatio (61 -- 66)1 vix eidem radici tribuendum
6166661611* (gl. causidicum 61. acerris, 66666) Sg. 141. At in quibusdam hurum
vocum 6 (661 m) excussa statuenda erit, 16 aliis geminatio 661 assimilatio ut in
trdcus're (misericordia, = 61666166, p. 62) Wb. 41. 51. 151. 61 compluribus infra
(p. 72) sequentibus. Praeterea duplex causa invenitur, quare interdum sit 6611-
6616 166616 singularis. Tum enim non tangrmtur tenues 16 vocibus peregrinis

receptis, ut ciprcd (opus, operatio) Wb. 11, 1111. 111. Sg.190·. popu (papa, pom ⁸

tifex) Cr. 4111. popul (populus) Wb. 331. pupuli (gl. tentorium3 5666116166-
prid, cambr. pabell e papeIl, unde hispan. pubclloa, gall. hodiem. pusillos) Sg.
501. 6161 (ltalia) Wb. Sg. 666116, metuit· (gen. metri) Sg. 81. 251. 66166616 (metricus)
111. 111. not (6ο16),6616 (66166), 6616161· (notentur) Sg. 31. 61. 181. 661166 (notarius)
1116111. 666666, 66666 (gl. pistrinum, gl. cocina, gl. 661166, gl. penus) Sg. 491.
511181. 1071. 666661 (sacerdos) Wb. Sg. 166, 1666, 166, 1666 (16666) Wb. Sg. fe'n
6661 (gl. acetum) Sg. 131. trop (tropus) Ml. 151, gen. trus'p 536. iatropdaid (gl.
tropicoe, i. 6. τροπικῶς) l6r. 61661 16 peregrinis etiam mediarum 1666 166666
efferri supra dictum est; tum terminalis consona 6661166166 frequentis in eom-
positione‚ quae respondet gallicae 616, quamque varie scriptam 61 formatam 6666
supra (p. 5) exposuimus, praesertim 6616 medias (quas ipsas quoque indurari
p. 60 demonstratum 661) haud raro dura servatur: 611661 (perit) Sg. 41. Wb. 41.
61611616(61ρ66661, etsi perit) Sg. 301. 61111661 (perituri eramus) Wb. 41. ospacti
(gl. intellecta) Wb. 11. De tenuibus mediarum locum simili ratione obtinentibus
6. snpra.

6) Manet intactum, ni fallimur, propter pristinum o excussum (sive assimi-

---——-——-

'Pro qua 6166116666616666166611666166116166166661166)Ττ.31.166116(611611666> ,

Sss. 16, scardus! (gl. tulit) Wb. 2⁸1⁸. 16661666 (appareo, suru3 cl. 61116616, 61616, 61166, video) lq.

 

