384 (³89) II. 4. 1116611111.1666666116111666161611.

ma querius, 1116 app (amicissimus mea, spes mea) MJ. sab. ma maeste (mr
magister), mc creua· (mi irater) 9a. 1116 door (soror mea) 9b. trasturas
forctou (recordatio delictorum meorum) 146. pact nea 11161166 (cum malitia mes)

¹ 1111. ua assequere or ma berraff (dolor 111 meo cruciatu) Βι111.198,11. Vocali

aute vocalem elisa: 1116111166 (6611116111) MJ. 166. do 166111 recommout (ad ne
ipsum commendandum) Bulr. 196, 13. Hod. 1116 64 eo, aspirans sequentem oon·
sonam aspirationis capacem. Substantivi locum obtinet lieni: eno deni ( meus')
Cath.; hod. oa 11111.

Emphatice: ma cerff 1116 (meum corpus) MJ. 551. 1666611116 (pedes meos)

5111. dre ora 111616 cre (per meam mortem) 246.

' Plur. cambr. AN (non inficiens, p. 1813 radix pronominalis a curn prae-
missa a) iu qualicunque positione: oc y llodsi aa ywyr· 611 (64 occidebat omnes
nostros viros) Mat. 1, 36. yd ys palluydaw yn an 1161 (sunt in expeditione bel·
lica in vestigio nostro, post nos) 3,194.

Ampliatum: llpua oa kyqdor ni (hoc est consilium nostrum) Msb. 3, 268.
altprect itti undena ysopa· 66 666416· (et 66664141, domine, causa tristitiae no·
strae) 1, 31. Magis ampliatum: acy clypei 6611161161 61111166 ac aa dillat oc
611 eur ac arpent (et sumebat equos nostros et vestes nostras et aurum nostrum
et argentum) 1, 36.

Corn. AN (non inficiens, p.187): ars 6616116111 ay re polias (vitam nosuan
nos perdidimus) P. 246, 3. on yssyly (membra nostra) Ο. 2824. Plerumque
AGAN (oyen) siout· supra: yutpu opos bys (candidus noster mundus, felix nostra
sors) P. 4, 4. cyon pepli irrep so prosopa (peccatum nostrum ut redimatur)
9, 2. poscere cyon 1111611 der (passio domini nostri cari) 228, 2. war upon Jlelys
(snper liberos nostros, veniat ultio) 149, 4. er· aqua pyra (adfaciem nostran,
66114111 uos) D. 1840. R. 1329. yn 6961614661 (in nostra necessitate) D. 911Ι
Curtatum: 16966661 porra pepli 11161· rur (quod crat peccatum nostrum tan
grave) P. 8, 3.

Ampliatum: 611 lapda ny (nostra lex) R. ll. au tos ny ea yn off (poter
“ noster, qui es in caelis) ΡΝ. upon deo ap (noster deus) Ο. 535. apua crece
ay (suspensio nostra), epau pepla oy (pecc. nostrum) P. 192, 4. 196, 4. cyon 11·
lutis ny (noster dominns) R.1655. 1144.

Arem. ΟΝ, saepius HON: 11669611· outroa (rere noster dominel) Bul-
32, 18. dre hoa recl (per nostram regulam) 20,16. ea don niuei· (in nostruu
numerum, recipere) 22, 13. dirce 4611 dian (ante faciem nostram) 140,12. ou
passion 611 roe deborae· (passio nostri regis clementis) Md. 3a. eoa't 1611 1611116
(nostrae salutis causa), laon droac (malum nostrum) 3b. 1669166461· (dolorem
nostrum), 166 roe 6611191161 (noster rex benedictus) 46. Hod. 1611, lior, 1161111-
411611 utin artic. on, un (pp. 188. 211).

Emphatice: ez beosa don maesti· ny (revixit noster magister) 1112051
lton calon oy (nostrum cor) 209 a. “

2. Pron. possessivum 2. pers. Sing. 6611146111 (destituens, 111914
pro ty, cl. p. 336): puell yso pcarrytta' . . . dy aflea noti les (melius tibi ridetur
incommodum tuum qnam commodum) Mab. 1, 6. eaynycd ydywedat or· dy 1611111
pr iyuuy pecli nyspwnelut ar dp scillicet (saepe dicebas lingua tua rem. quem
non perficiebas opere tuo) 1,11.

 

