‘228 (2⁵4· 2⁷⁷) ΙΙ. 1. 11011111101111 1111111011010.11101. aaa. 1. 1.

’. 13·. la 11119011 (111 normas, leges) Sg. 207⁵. 1100111 (cupiditates) Wb. 00. lten
sinc terminatione: ccrsdauraacmowrni 1111 1111111111 (ut obliviscamur harum
tribulationum) Ml. 21⁶. 1111 praa (311111) Sg. 184⁸. innascce (gl. scita, sectamur
Nicenac synodi) Cr. 39⁵. 11111111111 (omnes bas virtutes) Patr. b. 11101111
(gl. adhaec mala) Sg. 2172

Adi. 11111111 iana 1111111 adiecta (nomina adiectiva; of. sub genet. adi.
. neutr.) Ml. 30⁵. sranadedeacba (111 postrema) Wb. 30⁴.
. Vcc. subst. et adi. masa: a ro'mana (gl. Quiritesl) Sg. 41⁸. a palata tmpu
¹ (0 Galatae stulti! adi. dorp, stultus, p. 60) Wb. 19⁸. a iadau et peisti tirescla
(o Iudaei et gentes fideles l) 3¹. astatoria (gl. 1011 iustum est apud 1111111111-
11111111111111111110111111111 qui 101 tribulant) 25⁴.

Dualis.

Nom. masc: den fol. cla sca 111 (gl. una est res supposita, duae 111010
011) Sg. 73⁵. 111101 Tr. 2. da 11111 (duc modi) Sg. 138⁶. 11111 cil 1191111111·
da 11100111 (gl. Rebecca ex uno concubitu babens) Wb. 4⁶. defaecari (duo 10
cabula) Corui. 1. tresccal. E Leb. Brea: da 1119 (duo agmina) apud O'Dou.

p. 3Olllbutrc 1011100111· da 11111 111111 (gl. in utroque genere promiscua suut)

Sg. 61·. -- cf. 111101 da ,9.1111 (num ibi sint duo p) Sg.15·. - addaimmecldar
(duo eius extrema), da 1911111 011011 (duae genae purpureae) Vis. Adanu. apud
Stclr. (Beitr. I. 350). l
Gen. masc: festinamas da charpat (ad evitationem duorum carpentorum)
0011111. Rot. 0101111 a 1111111111 (iu utroque eius capitis dimidio) 1111. 1
111190. matbair da‘ mcc (mater duorum filiorum) Oengus apud St (Beitr. l. ¹
348). mac 11111111 (filius duorum silentium) cognomen Mesrocdai Lageniorum regis
· cf. O'Curry pp. 486. 591. 1 catb Cluana 1111 tart (in proelio campi duorum tau-
rorum) Ann. cl Boyle ap. O’Don. p. 446. ¹
Neutr.: 11 acribiam da caracbtar, 1111111111 1111101111. (in scriptione dua· 1
rum litterarum) Sg. 9⁸. cf. iada ric (gl. uuam ⁸3 i. 1. duarum s) Sg. 16'.
Dat. masc: 11111111 1111111110 (gl. ambobus uuus sensus3 i. 1. in duobus
his psalmis) Ml. :lla p
Neutr.: 11111 for 111111111ίί111 (gl. fastus; i. 1. est secundum duas declina·
tiones) Sg. 106⁵. frispcrb intestcms'nce 11011111 1111911111 remepertbab (respondet boc l
testimonium duabus legibus antedictis) 193⁸. coms. 11111 119111 (compositum 1
duobus integris3 dy ueutr. idem quod alias 1111 0¹9, integra dictio, ut Sg. 6⁸.)
11. 11111. 111 aaut a 11 casa (gr. ducena cecus) or. 11. l
Acc. masc: 111111 1111111111 (circumfer duos digitos) Inc. Sg. ardaimraa ζ
1101111111 iada articul (pro exemplo profert duos articulos) Sg. 76³. ster da toa 1
’ (inter duo sonas)150⁵. 111111 emend (gl. stigmata, porto) Wb. 20⁴.
Neutr.: 1111101111 dam fcaddaop iana penitis (gl. alterius utrius3 i. 1. decli-
uabant id etiam ex duobus eius integris in eius genetivo) Sg. ⁷5⁸. 11111111 foa·
· ι · 1111119 (gl. cx utraque parte, declinavit Cicero alterum utrum3 1. 1. declinatio
111 duobus eius integris) Sg. 98⁶. ’

 

