428 (400. 140) III. 2. 1111011110. 101111111000101101. 010. 1.

Gouiuuutivua.
Act Dap.
Ι - Sg. ps. 1. bera -111 101101
2. 1010(101·0) 1011111101
3. baruti, -bera . 1011111111,
berae ' -labratluar

Pl. ps. 1. 1011110 -baram tubrammar
2. berthe -beraid 10110111
3. deruit, -10101 . 10111111,
berte -101101101,

A. Praesens primarium (indicativi). ι
' Formis subiunctis trium 0011010111 dtur (1010), -00111(01110), -0101111(010110)
addidimus exemplum formae absolutae (010001010111110101011110), quam 01111111

aeriarum communem 0000 supra diximus, 00 deponentia (duplici forma 1011100
personae), iu quo vix 100310 001111010011011110 differentia.

1) Formae activae.

8011001. ·

Flauianis internae informis subiunctis numeri 0113010110, auius prima par·
sona distinguitur vocali 0, secunda (00 plerumque tertia) vocali 1“. Ηο10 001101
adnumeramua -31110 (facio), -0111 (video), quorum 100011010010111001101001101
manet, atsi iu eompuaitis quibusdam oppressa ut 111000 (speetu), 1110001 (10101-
laguut). Alia eiusdem 001101101101011010 quibusdam 1110011010 tertiam 0100
gressa 00 produnt, 01. 111010. 03. 31111110, conquirit, dofat'amiu, 211010. -00111,
0011110131. .
81113. 1. pera. 0)10111100 0011000100 U interna: ι1011111(31. do) 83. 1632 sur-
biur (31. 1010100)1732 11111101 (31.011111101)222 asi 1011011100 1011011110 0111111
sn'tt (11οο 001 tempus infinitum quo utor ad ta) Ρ1. Ο1.592’10101(110), nitatur,
ni 1110101· (nou do) 83. 192 20422152 01110101·(11011 pono eam) 42 (1001111111
(offero) Wb. 14·, quibuscum ex eadum radice fluxisse videntur: 0011111 (affero,
dico) Wb. 83. sq. epiur ((1100), 01· epar (uon (1100) Wb. 42 82 242 111 epar Sg.
732 1101113111 (31. praedico) 2222 -· laute jbrconqur firinati 11011 (uum praa·
cipio veritatem vobis) Wb. -192 0119001· (31. convenio) Ρ1. Gr. 572 atad 1111111
10101011 (10011101 (31. iu omnibus 0001001010000)171. 102 forfiun (31. analo)
,83.1432 [0311000 (31. 1100001; 1. 0. disco) Pr. Or. 562 01101011( ,0100) 83.
2212 0001103 (31.1130) 1812 0101111103 (adiungo 1110) Ρο11. 11. 11010103, 1101011101
(31. abluo, 311110, 31. lavo) 83. 222 542 1462 (1011111111 (01010 eum) 772 11011111
(31. sisto) 1522 0111111101(31.01)0010, 1001001100) Ρ1.Ο1.572 11111101ὸὶ01 (gi
suffio) 831852 01000110, 0101100110 (expecto, 30011013.)1111).142232 arnald
(31. adorior) Pr. Gr. 572 (1001111001 (31. 0111030) 83. 222 1011111113 (3111110)
152 1011111110 (31. augo) 1812 [1101111103 (31. 01000) Coun. Β.-0100.] muro, d«-
1110101010 (servo, 00110 me) 1110. 83. 0011110 00110111· mu 111011· (etiamsi p⁰¹1⁰
brevitatem mei libri) Pr. Gr. 12 00011113, 01003 (31. uodo) 83.1442Ρ1.01.56’·
surtiuq (31. 0011111100)83. ’1702 011001(ρ10οο1) Sanut. h. 1. Β1. h. 95. 1101111 ¹⁸⁰⁸·

 

