3141379) , 11. 4. rnou. umr. 6666616166 6666166.

Arem.: 616 culpator oen 666166 (angelus meus candidus instituit me; 6666.)

Buh. 18,1. diuortium 616666, v. lfoulo (diabolus me tollat, calcet) 88, 5. 66))
Ι6661666 (666 quaerebat me), 666) paolo den (non videbit me quisquam) 12, 21.
44, 6. orror· 66) queret (61 me amatis) MJ. 5a. em dr'amovy, 66) nuely (ne 66
gabis) 636. 666) quater· (666 videbor3 constructione impersonali) 632. Dati-
vus: cotronae partepart· sir 661 bezo (domini verae fidei erunt milri, ad epulas

. . meas invitati) Buh. 34, 8. doe patr· roeo tron 666) perdono (deus verus rar
thronorum ignoscat mihi) 44, 4. 666 666) 96 biam (66.611 mihi crimen) 98, 8.
66)) boso (non erit mihi) 50, 9. 132, 4. 666) 966 quot (non fuit mihi) 158, 9.
Α616 imperativum eadem forma, qua alias possessivum significatur, MA: 66
uvir (serva me) Buh. 16,14. 90,17. 666 entant, 666 66166161 (ausculta, auscultate
mihi) 4, 5 ; 56,11. 666 66666, 666 66666661, 666 siccaret (adiuva, adiuvate ne)
94,16; 194, 20. 20614, 96, 4. 666 oret (crede mihi) 166, 8. 666 prou proma
(166 me servatum) 92,18. 66666616) (obtemperate mihi) MJ. 211).

Auctum: petra 66) bozo 66 9666666 (quid mihi erit 66661) MJ. l8a 66
6966961 666· (me audite) 31a. .

Plur. cambr. N (non inficiens, p. 187): mycron 969 y 96666666 espany ,
puv- 6)) 9666619 (volumus, inquiunt pueri, per virum qui creavit nos) Mab. 1, 35. i

Auotum: rupa p 96) 6666666196 ni 6)· p 6696 9666 (per eum qni nos ior· l
mavit in hano figuram) Mab. 2, 242. l

Corn. N rarius simplex: tay 66 doro 196 acken (et inferet nos in mauro·

rem) Ο. 225. reu rampe 661619 96961 (servet nos dominus supremus) 0. 1088.
aurunco 669166 (tantum 666 occaecavit nos) R. 42. Plerumque compositum 1
(cum praepositione deperdita?) GAN (peu): 669 cyon paruos (qui nos redemit)
P. 5, 4. 6)) 9619 vitup ol upon 9669 (idem filius qui omnes 66616611) Ο.1975.
torva 69 ef open Jovmyoe (ante onmia is nos formavit) R. 2430. 96 napea hyat
6696· 6619 (66666916 oritulla meroes) Ο. 2821. 6619 ay pen 966 (cura non
dimittit nos) R. 2456. p perr tercentos (nos exhilaravit) R. 1328. 1444. 966666
ny pen 96 (16611116 66916 nonsit) R. 168. maffia mystyce ap pen hyat (nunquan
tristitia nobis erit) D. 731. 66 fout bptlvquett ap 966 966 (666 defectus unquam
fuit nobis) D. 916.

Auotum: 669 66 prule ny (qui 666 fecit) Ο. 233. 666166 oppon 9966 ny icy
(nunquam nobis foret gaudium) 111029.

Arem. ON: 6)) em pereffomp (nos inveniemus) MJ. 176. ef on cere (is nos
amabat) 1591). )·6))9666(611661)16)506 66)) beto dea (non erit nobis homo)
Buh. 188,13. Frequentius HON: 96 66)) 9666 96)) patro may (666 erit nobis
qui nos magni taciatemplius)MJ.17b. 6666· 6666)· 966 curua (tanturn nos 6166
vit) 4a. 666 96)) prosp 96666 (61 666 reddat 166166) 631). pa 966 quaten ml
966 66666661 (quoniam nos petit ita iussos) Buh. 140, 5. 966 61666) (nobis
succurrel) 128, 12. 96 96)) credit (61 credite nobis) 188,19.

Auctum: petes 6666966 . . . 666666 ay 6 quen teateny (quid opus nobis 0⁵1
alio testimouioi) 111801).

2. Pron. pers. infixum 2. pers. sing. cambr. Τ (ΤΗ destituens, 61.
pp. 157. 197): lludedr'o ptlr coelus (pulvere squalidum te video) Mat. 1, 289. Ψ
666 yet 669616 ypatus 661 619 perois (ex quo primurn 16 vidi, ego 16 amavi) l,
273. mi 619 parton pra eruptus paor. 66 619 paros yn mophof 966· (ego 16 sm·

 

2...th

