310 (3⁷⁰) Π. 4. moninus. nnssomnn 0080800018.

Alias: 0110Ι 0 00019 (et tu videbis) 1, 6. 90100900 (100018 ar 1011 (0009001,..00(
n· admotione (si haberem electionem ex omnibus mulieribus, ιιι 08, quom elige·
rem)E31nillii2ticeTITI,TITHEU(==tit·teo).pcm wnelut 111100 9011.. menon

(eum tu faceres mihi, quod fecisti) Mnb. 1, 9. 00 ’'weln's 0 0100001 was (001100
111011 (non vidi unquam puerum meliorem quam te), 09000119 on melent 109 (1911

¹ , (et cum non viderint ipsi te) 1‚14.

“ Corn. ΤΥ, TE: 19 0 wne· (tu 8018) D. 1511. 19 0 (ibis) D. 1938, 19 90 (08)
11151. 19 090 9011911 (non lavabis 808) D. 833. 9008 10 0501 00 90οω0 (puer,

¹ Ι ’ ιιι feres ornnem) P. 114, 3. 10100001·(80100101)6,3. 10 0900009118 (tunon

recusas) 130, 4. Obieotum post verbum: saw 1010 noo (80100 te et me) P.
191, 4. Tanquam subiectum 10, 10 suffixum verbo: 00 90070810. .. 0 almo (si
eum videres tu, possesne 101) R. 861 sq. pe feste (uhi eros 101) O. 467, absor-

’ ’ bens terminalem tlt: a na 09110 (00000 vides tu? 0091911010) P. 130, 3, pondre

1000010, pan 1000010 (qnid (110181 quando d. tu) D. 431. 3017; (10 oui-totis verbi
formis videas infra. Eodem loeo mollitum 80, so, 09, 90, 990 ose mab (10 (0800
tulllius (1011) P. 100, 4. niara 0000 0009 den (si tu 081. (19113861. 00018000
crist (81 tn 08 Chr.) D. 14791130. mat· 8090 est, 00981 (id.) P. 191, 3. D. 3891.
tosto 09 110 vreden· (confirmo ιιι frames tuos) R. 1163. oo 99 . . , 6009908 (ιιι es
benedictus) D. 411 sq. pan 9119 99 (oum ieris ιιι) R. 3453. 900 nyso 90 tle
00108000 (cum eris tu in imperio tuo) D. 3908.

Emphatioe (ε cambo. 1100)( pondre 0 (00000100009011 9080818101) Ρ. 30, l.
00991000 ote 00, lontio 01000 (rex, iudex 08 ιιι) 103, 3. 107, 3. 9009 9010080
09, 9009 9 10181009 (0001001811,(1800918ιί 101) Ο. 371303( oble 010 99 (unde
os tu?) P. 144, 1. law 110 99 (tone tu) R. 1091. 10 110 99 (1 tn), 100919 11099
(quaere eos tu) 113390, 3383. may fylte 99 09190090 (οιιο immoletis) 0.
1331. 090 99.. . enen 0 (1ιο ao (100000 (0800 tu unus e comitatu huius viril)
D. 1334 sq.

Arem. TE: 10 den dall (ιο homo 000001) Buh. 103, 10. 10 0100 (ιιι Alanoi)
150, 30. 10 seso apostol (tn eris apostolus) 6, 31. pion 0 01009000 te (quemquu-
ris tui) MJ. 186b. an 00 900100 10 (nonne 01188ιο1) 1131), eliade (vide ιιι) 530
159 b. necle Buh. 110, 33. clodo ( 80, enee), sede pe oeldo 98 otene (eooe’) coh.
no 90180800 (οι 000 908808) Buh. 14, 3. n 00 90000110 (nonne 8018101) 11111130.
piem oudo, 90600 oudo (1001 (quis 08 ιο1 unde venisti tu?) 180. -

Plnr. eambr. OHWI (9.131). Vetustinn exemplum: 81101 (gl. quom i. 0.
08118 008) Cb. 19. Recentiora: 0001 0100· (10001990 (ite 008 rotro) Melo. 1, 30.
’ 30. 0 00900001 0101 (0οι0 8011180081) 1, 357,

Emphetioe CHWICHWL OHWITHEU (εο100101-1001)ι yoniam 0011001
01011100(οο110901901011118 vos), 00011100 , . . enmono bien 1010 (0000 00818100ιί8
solvere) Mnb. 1, 3. Formo duplicato 01009010110910( 8901000188.

Corn. WHY (p. 134), 10 Ρ. 8009108 neglegenter seriptum WY: 019 anor
(scitis) 113856. (0190 torn (10018118) D. 1495. 3059. 8019 00 eletos (008 eon
audivistis)P. 95, l. 009 0 bys (orabitis, 01018),1 l. (019 0 991 (inventutem
116143. 09 09991(1(1.Ρ),37,3 0909100911(00(110118)133,.4 99110090·
00091 (0,19 900000 900 0 0900009109 (quid vultis vosl) 39,1. 61, 3 nebo

(01010091019 (18 quem 000011118008) 68, 3.

 

