111. 2. rrusr ura. rissrvr 11111111 runi. (414411) 471

osberur indi et dopm'tder (est diversum quod dicitur in ea et quod lit) Wb.14‘.
adobarar (offertur) 101. 1111110111110111111,1111111111) Sg. 45⁵. aecoaparar
(81. indicitur) Ml. 141. 1111181111· (81. quod consummatur) Tr. 45. 1111111111
(circa quem canitur) carm. Goid. 42. orcaaur (gl. cum canatur) Or. 321. iadrdi
1119111111· 11111111 (ria quae paratur huic, bellatori) Ml. 541. ridfrr'saasennor (ad
quid senatori) Wb. 121. dofabemor (generatur) 88. 611. daia dosmraaqcr, do-
sempor, ra' tdrmapor (ideo augetur, uon augetur) 281. 581. 671. 188·. 11021.
ebed 11111 condoque aad (gl. quaeritur inter dispensatores ut fidelis quis inre-
niatur3 1. e. hoc est quod quaeritur) Wb. 81. doindnaqor (tribuitur) 161. jbasepor
(81. tribulamur3 constr. impera.) 14⁵. lona sopor aad (palma quae petitur ibi) 11·.
sbelapor (delinitur) Ine. 88. 1111111-(1811111) 881981. aireoar, arcear,
m' oirecar (invenitur, uon invenitur) 20¹. 661. 1451. 111111111111111111
(interrogatio quae interrogatur) 27⁵. ni timmorcar (non coartatur) 3¹. suesorum·

(81. offenditur) Wb. 61. 11111111 (expellitur) Ml. 141. doodbadar (ostenditur) Sg. .

. 2071. 2091. 7111).71.121.121.141.271. 291. adstodur (profertur) Wb. 181. 88. 741.

ER: 111111άᾶ latter (quia nou caditur), 11111111, 1111111811, inques
cuditur) Sg. 711. SolaR post r: cutm 11 rotor-rue du (81. obicitur tamen huic)
88. 211. 1111111111 eflttlolrer'st (81. huic opponitur) 1631. orbor camoipd
(1111111111. 11 uuum (gr. rum 1111) 1131. ternam (gr. sene
dicitur) 88. 2151. 11111911 111111 donati> 1111111 dictabam· indolmuan (81. mi·

nisteriuru huius officii abundat per multas gratiarum actiones in domin03 i. e. ’-

per actionem gratiarum asanctis quibus datur eleemosyna) Wb. 171. 11111111
(propter quod datur) 121. Sed etiarn THER (adinstar ser.lJI.): nipi 9111
1111111111 11111111 (non erit claruiu quod ridetur per tenebras3 act. odedi,
ridet) Wb. 121. 11111111 (conspicitur) 11. tramite depuitlrer (ita agitur) 91. ui
doprdr (11911111 (non fit semper) Sg. 591. 1111111 81111111111111 (precatione
quae canitur ante prandium) Wb. 281. 1119111111· (continetur) 211. 1191111111
1111111111 1. croit. 1ο oui 1111111111· (81. id quod canitur sut quod cithariza-
tur) 121. ·

Ser. Π. plerumque THAR, Tne: 11111111(81. qui 1111111)88.1931.1961·
1111111111 (81.11111111111) Gr. 311. coni etorocortbur 11 (utnon separetur hoc)
Tr. 37. deferebar (81. conditur officium) Ml. 36 r. forotor[t]lur dupli (cui impo-
nitur bonus color) Tr. 14. docetor (explicatur3 pro eteroerttbor) id. 40. (1191-

aa'tt'n 11111111 adcomoltor 11911111 in ,dal (81. infinitivus coniungitur genetivo ’

casui articuli apud Graecos3 1. e. coniungitur gerundium in di) Sg. 1481. 11-
111111 ‹lorrelltor¹ 1111 (ut declinatur mus) 109¹. 1111111111 (incipitur) Tr. 47.
fruiduutar (81. obstruitur) Μ1. 141. crapulator 1111111111 (81. coniunctio verbi
habet rim nominativi casus curu actions aliqua, Pr. 13, 5, 28) 88. 2101. 111111-
diro som 111111 intua crolleqtbar 11111111. totuin 1111191111 ooepis. (81. ego
quidem absens corpore, praesens spiritu3 i. e. est praesens ipse ergo, cum
praelegitur verbum eius, curu recitetur epistula eius) 1111191181. Rarius assi-
milatum ITHER: predobider dcitur· (81. sermo noster qui fit apud ros) 14⁶.
Ser. III. ITHER‚ THER, TER: 11111 1111111111 ca'a dobere ic do sica
sotitse'der discidia ds. (81. subauditur deus manifest03 11. si dicit: quis feret
salutem Sioni, subauditur in hoc d.) Ml. 34¹¹. dirdscoa'tber (81. comparatur, ad
contraria) 88411. 1111111111 allud strepitat (81. quod spiritualiter examinatur

‘a'

,ustum

 

