986 (390· 391) Π. 4. 111011.0011100010011011100011111111.

leun 01 0110110111 (plena vestrorum hostium, urbs) 21b. 00 9001100 (verba 100111)
150 Sed ctiam HO: 900101 110 91000, 110 caracter (videre vestram gratiam, pul·
almitudinem) Buh. 18, 23. 36,11. 110 101 (gens vestra) MJ. 5a 110 laco
9111111, 110 9101 quet 110 pidif (ne siveritis vos orari, nolite orari) 50. sb. 1111
toparcion (per passsionem vestram) 45 a. Hod. 11001110.

3. Pron. possessivum 3. pers. Sing. 00111111.Ῡ de utroqne'genere,

0010111011 differentia, ut pron. masc. destituat, fem. aspiret sequentes consonas
, infectionis capaces. Si secuntur vocales, t praemittitur post pron. fem, abest
post masc.
· Maec: 9111αο001 11011090 900111 9 001111(0011010 capillo capitis eius) 110112.
247. 9111901111 9 00111011, 01119 011001 (in margine pallii eius, circum pedes 01110,
. viri) l, 3. 9110011 01111111 911 0101011 1101001110101911990100011 (A. 0000001001110100
111 cubiculo suo) 1,1.

Fem: 9111011001 11011090 9000111 9111101111 (0011010001111100011111001110, feminac)
Mab. 2, 247. 9 11100101 00 1101001001 (eius formositas 01 honestas) 3, 145. 91111011
(pedem eius) 3, 203. 10111 9 01101100 01· 1190119 (001 01110, Branovindae, fractum
est ob hoc) 3, 99. 100 9 010111 (111 pectore eius, puellae) 3, 266.ἶ 111· 0101111119
1101110 00 0119111100 00 bared (1100 scimus nomen eius 01 affinitatem et nobilita
tem 01110) 3, 270.

Ampliatum: 0911119 1191101 ef (ante cius adventum) Mab. 1, 240. 911019
(bonum eius, 1011111100) Lag. 2, 1, 14. 911110 11111100 00090 9100001101· ppt-{odat
1110000010 (duxit ipsa episcopos ad perficiendas nuptias suas cum 011010)
Mat. 1, 21. Magis ampliatum: 101111991011111111011 (ad 01110 genam, puellae)
3, 266. ,

Corn. eodem modo. Maec: 10011 1011010(1110101010011111010)Ρ.171,1. 9
9010090 efo wo3yc (mentem eius ipse norat, 0010090 i. q. arem. ccoudet, 00111101)
36, 4. 09 00011190 9 90100 90101 910001 (non concordabat animus eius 0111110111
0011110110)40,4. dre 9 90010101· (1101 bonitatem 01110) 3, 3. 019 0911 (ad 1001011
eius, obviam ei) 29, 4. 88, 4. 100,1. 24114. 256, 2. D. 232. 235. Fem: l
99911910 1110111001·οθ (dolores cius erant magni 01101100, Mariae3 11091191) P. 226.
1. 911 9 1101011 0 00110011 eius animum intulit, feminae) 122, 3.

Auctum masc: 9 00111 ef (eius voluntas) Ο. 483. 0190911 cf (contra illum)
11. 133. 9090000091111011101101111110) R. 1669. 90001 0910111100 eius) P·
190, 3. Fama 11109 1001911000 119 1111111 119 (111 augeatur eius tristitia) 0-
297. 119 1101011119 0 10110 (001 eins frangeretur) O. 2174.

’ Arcm. E masc.„HE sem. Maec: luccen 11001000900111011100 (lex dei ct
mandata eius) Buh. 12,11. 0010110 dour 09011 0 0001119 1100οε0 may 0110110
fection (panis ct 011110 ad cum condiendum, non erit maior omnis eins 10100110
Davidagii) 48, 5. 6. doe 1000 0010 dre 00001 (deus 01 velit per suam potentiam)
106, 23. 011110 101 019 (inter gentem domus suae) MJ. 4a. dc 91101001οῑ01 (ad
vendendum patrem suum) 17 a. Loco substantivi 1101191οΙ re: 01101190101110,
testimonium) MJ. 8011. 110 110 close 10 (nec 1111 01110 familiarium) 8111. Fen:
0001011 11101011 011 110 9001011101 (ut puella in virginitate sua) Buh. 18, 8. terna

. 1101101011 (secundum eius, puellae, aspectum), ao 110 0111119 (est eius, puellm.
studium) 18,16. 17. 110 9110010101(οω accipere) 22,15. 188, 3. duct 00 ceps
(venit tempus eius) 140, 7. 110 01109, 110 corf (anima, 00111110 eius, Nonitne)148·

Ν.

1

 

