1. l. vocnnus numururonn 11111111. (100 91

llyupodedic (pellucidum cf. dt'quolcnt'cdotio gl. On) 1111111. 1111091111, louer
ryrddin (hod. Gnermnrihen3 = Myrdin --· Moridunum? Mab. 3, 271. m· utin
transumptis 1111111111, ffynnmcn (1011111) L. Lend. Mcb. 1 sq. propr· (argumentum,
11111, 1. 1. historin. hib. 11011 Μ1. 14⁶) Mab. sq„ unde potyryow (considerare) 2,
11. Sed potius 11110 p ex o secuudum analogiam 1 correptae in p veli 111
mutetee prodiit, infectionis igitur nomine vix est significando.

Corni 01 1111111111 puber (pistor3 cf. popei (pistrinum), clerinti (cloccarium,
1111111, clocca), burri (pinguedo, ob odi. bor, pinguis), 1111111101(οο111111, 11
11111),1111111 (ostreum) Voc. E Parc: ornyto (novus) 233, 2. 1111) (ρ11101111;
subet 1011, tol, foramen, 178, 2. 180, ⁴2) 159, 3. 178, 4. 1111111 (perditus, 1111111111
rud 11011) 153, 4. 1111) (11113111 red. terr) 35, 2. 22113. preoyr (probatus)
85, 2. Haec quoque 1 interdum assimilatur sequentiy flexionis: tyllp (perform
1111) Ρ. 231, 4.

Aremorico exempla infectae o: 11111111, weced, 1111111, neuen (novus) in no·
minibus propriis: Trefnewed (novus 11111), Plura-Nepam (plebe novo) in eher-
1111111311. cp. Mor. 345. 319. Piae-neuen, Plocncoer in 011111110011010111. ep.
Mor. 377. 378, 1 vetustiore 11111111, quod servotum 111 in chnrt. Rhod: Lir-
1111111111,14.42. 2,28.Μο1. 265, 11111181111110111111101302. 11 Bnh.: 11111111
(menete; verb. 1110111) 58, 2. 112,16. reis (dare; 11111 formae 1111, dotus, roy,
611, 1 rud. rod) fq. puell (perdit3 1 coll) 172, 3. Quae 11 11111111 antei flexio·-
nis fit 11 [11111111] 1111111111 (morabor) 54, 10. 118, 5. Alie infectionis formo 1111
ridetur 11, quemquem maxime in vocibus peregrinis, 1111111111 (111111111; hib. vot.
uwlud, leus) Bnh. 108, 9. 130, 13. 1111111111 (fontana), plur. feuntcnpou 190, 20.
23. 192, 3. euffrou (opera) 102, 24. accunt (= uuirt: a pop 1111111, quocumque
modo, 30, 3) 40, 6. 8.

Ex 1111111 vocibus combricio, cornicis, aremoricis 1101111011, cocyti, 11111111,
( 11111)1111111111 apparet, in recentiore demum lingue, tem combrice quum cornice
et 1111101101, o correptam analogium voculis a secutum infectioni patere. Sunt
tomen etiam in 1111 voces eius expertes, quumvis extet 11111 infectionis: 1111
(1110111111) sq. 011 (0111111111). 11111) sq. podineb (fornicatio, cf. hib. pcitltimm).

Item cornice et aremorico in P. 11 Bnh.: 01,011,1101(011111)11. 111111 1111110111 ’

(nere aremoricum) Bnh. 148, 21.

U britannice principio correpte eet, in quibus vocibus non est ortu ex ο.
producte vel diphthongis 011, oe. Alia non 111 u, cum u producto iamin vo·
tortioribus glossis 1111111111.

Exemplo combrice: du (niger3 hib. 111111) Μ111. sq. 11111, such (vomer) gl. .

On B. 42⁵. 11112, 1, 4. 11111(111) 11111, 36, 8. 11111111 (gl. tuscus) Ox. 38⁵.
1111)(31. ungulum), rumpi (gl. stimulus) Ox. B. 4⁴2⁵. In codice rubro, utp

proi, memerito (sed 111111 prior lineo elongate 111 in litterae b similitudinem) -

pro vetustiore 11 (exemplo depromo ex imitatione codicis oddite editioni): 11111,
W, 11111, yn pruine, 1111111111, moy, dopt, lopo, 9111911101, ileon, 1111111, portium,
11101111101111111, 111011, auno, prodideram, 1111111,11)171111,91111111,91901111111; etiem

*¹⁸⁸*—

{Ibidem 11111 interpretatione: oucdowr yotcu pwoentdur p puer ο opud o wyr p petro-it kuer
11111111 (proptorec qued constructum oppidum 1111111111 [1111111] virorum, dictum ert 1111111611).

 

