Il. 4. 111011. iun. 11111111111111111111. (³8⁸) 331

S rarioris usus: nz'spoo‘ted tart aa aa (non capiebat eum sitis astismos)

Nocti. D: laneat nodcdomalaodcu· (apud oum qui id impiet), 11111111 audid-
clsreti (apud eum qui id non credit)Wb.15⁵. (111111111·1111111111“11111111(1111111((111
id audivit) 27⁶. ani doluiqiotsc airibsi iser. doclluyt' lim (quod dono, remitto ego
vobis, Christus id donat apud me) 14⁴. cio dodrspdnsid cosso (quamvis id fece-
ritis hactenus) 20⁴. caet dio dodqdac 11111111 (quisquis id faciet ita) Bern. tato
dodmaiaetar insin (sunt ti quid id cogitant) Sg. 5·. aaut 1111111111 11111111ὴεί1 (gl.
egomet rapui, intellegimus ego et non nlins3 i. o. quod ego solus id rapui) 202⁸.
m' aaut ailo 1111111111· (gl. ego Paulus dico; i. e. non elius quis id dicit) Wb.
20¹. zorad uo immidforlioy dmasc (111 gratia dei, quae id praestitit mihi) 21⁰.
sectis o'oa apim fotddla' (siquidem est unus spiritus qui id distribuit) 12¹. coui-
11111 ia cataroae 111111 (ut id ferat in cognitionem cuiusvis) 12⁸. 1111111111 sodb
(dicebamus id vobis) 26⁹. diuadremttiaoat 91111111 (gl. gratia3 i. e. si ei ants·
cesserint facta) 5⁸. aodizdfessid (gh ideo notum vobis facio; i. e. ut id sciatis)
122 Praecedente 1 relativo: am. dendripe'ai er. (ut fecit id Ohristus) Wb. 6¹¹.
am. roodpromsom (111 id probavit ipse, Paulus) 4⁶. am. sondrodt'l ioeoimdie do· ¹
1111111 (gl. unicuique siout divisit deus) 10·. bad um. 11111111111111 (sit siout ogo
id dico) 13⁸. 1111111 manabat ap. (111 id dicit apostolus) Cam. cccobor 1111111111-
maia maid doimradud aet uaedlds'eot' concupiscentia carnaco (cupido in animo
est bonum cogitandi, nisi quod id non sinit c. c.) Wb. 3⁴². eid 11111111111111 Ι
(quid propter qued id dico tibii) 5·. sectiordtd dondrda (gl. si quomodo; i. a.
quicunque modus, quo socero id) 5¹2 imndrtpod (11 id non assecuturum) Tir. 13.

N: 111111111111111111111911 (gl. quod 1111111111, virgo3 ise. ut 111111 id
filia) Wb. 10: dicacdomclnimt (si id implerem) 3⁸.

A (DA, inficiens): ai (1111111111 intempail utoridi relcuom (non sd destrue-y
tionem tempii historici id posuit ipse) Tr. 80. dayam 1111111111 (faciet id 11-
men) Wb. 3⁴. 1111111ιαί1111· (audierunt id, vaticinium) 5⁸. am. bid odia 11111ἰό1111
(acsi adeo id audissetis) 24⁶. dutuqobso dom (ignoscam id ego quoque), dala-
91ιό eda (ignoscam iilud) 141Ι 32⁶. depositis 11111 1111111111αό anisio (faciebant hoc
etiam Sabini) Sg. 28¹. dabir 1111111111 (pona id in labiis tuis) Inc. Sg. soctide
1111111111 idua (multi id transcripserunt 1 nobis) Cr. 32⁵. 1111111 cotodoi ode (ost
deus qui 111111111111; 111111ίὶ1111.) 11111291

Fem. D: 11111111 indeautt 1119111111...1111“111 111. 111ίᾶ911111 (gl. cognosco ex
perte3 i. e. partim deitatem cognovi .. ‚anima tantum eam cognouit, (1111111111.)

111111ἳῆ dionderdsiatt's (gl. caritatem veritatis non receperunt, ut salvi fierent3 Ι

i. e. si 11111 reciperent) 26⁴.

SN, S: insciam ai’osbe'm som 7 1111119111 indenata ΙῙ’(11·11111111α1“1ο111 dam iorum 7
decoquis dopres isooib solmoib (gl. susceptum semel schema servavit3 i. 1.
schema quod suscipit ipse et quod facit semel, servat id etiam postes etfacit

id semper in psalmis, sciam fem. ut hodio) Μ1291Ι sanoruoetmoiai aiii (gl.
squidem assumpsimus, 111 autem non; i. a. hanc non assumpsimus) Sg.16‘.
1111111 111111άὲ11111 eidi (gl. quia tertia persona eommunis est; i. 1. ideo non nu-
mero hanc) 205¹. 1111111 1111111111· ta ,11 7q (gib enim aspirationis magis est

insin et rossoiltipestar som cidi intoia rombo 11111119 less (hoo est verbum illud

 

