398 (401) Π. 4. snos. nmrnsrnoun nnuonarnnrrvnn.

intellegitis hos? viros) Buh. 160,1. 1119111111 re ae (novi 11111) 150, 6. 111
an re bont esoff spontet (propter illos perterrita snm) 92, 12. ·

Simili ratione lingua cambri oa - quae hodie pronomini 11111 addit adverbia
yma (1111), yna (11111), now (illio, ortum ex formula racto a praep. rac?); 11.
bwn 1111, lon 1111, byn 1111 (ille, illa, illud), plur. yrlrnr' byn 1111, y rlni 111
(illi, illae, illa) -· substantivis pronominum looo subiungit adverbia yma (1111),
racto 111111, nt oynnen, qynneu (mox, propo), draw, luunt (illio, arem. lost)
iam in Mab.: deu ychen 01111111 y lleill yssyd or parth 11111 yr 1191910111-
awo. αν 11111 or pant yma (duo boves oornuti, unus est ab illa parts montis
1111111, altor ab huo parte) 2, 222. dury 111111511σί11 ar dillutyennyt. 11111
yer llam y 9111 ¹qynneu (sums tibi equum illum otrentum, 11 pone iuxta virum
illum) 1, 27. lrymer· y cledys rnrko 1111111111 ¹(sumo gladium illum et percute) 1,
147. puy y oydin 5111111111 raeco (qui sunt agmen 11111 album 11111111) 1, 380.
enred yn· bsord nonno y qun yynnen (sedit ad mensam vir illo, dequo ante dio
tum) 1, 5. nyt eqylion oedy rei qynnen (non angeli 11111 viri illi) 1, 237. puy
y 1111151111 qynnen (11111111111111) 1, 379. y tir newyd 111111 (terra nova
’, illa) 2, 223. or 11 drow 111 bont, yn onon (e parte illa, altera pontis, 11111) 1.
49. 50. att y nornryn drani (ad virginem illam) 2, 45.' 1151111111 yr mynydy
mue ason (ex altera pluto montis est aqua) 1, 288. yn 11111111 hunt (monasterio
illi) 1,151. ’

01111111 propria 111 formula demonstrans an kern, oum substantivo, oni

¹ additur aut sententia relativa aut particula demonstrativa 111, nu, respondens

lat. idem, bio ipae, idem ille: 9111 111 1111111711 yn leyff ist 1 ne yonna'o (eadem
virga quaa in manu Christi posits 111) P. 138, 1. ray an 11111 11111 1111111
(pro isdem qui 1111 crucifixerant) 185,1. 11111111 rnnp 1111 11111111 (idem filius
qui abiit 11111) 11.1509; quibuscum eonferenda 1111111111(11, 3111111111), Iret-
totb (simul), lepor (puriter). 111 pesy yn knelma (= 711111 1111111; 11 orare hoo ipso
modo), an luder un bartb dyqlom 1 besya in letelma (latro a parts dextra orarit
boo ipso modo) P. 54, 4. 193,1. pylat orto yooynnasyn 1111511111· mu qooyn
(Pilatus 11111 quaesivit, hoo ipso modo quaerendi) 100, 3. In 1111911111 (11-
dom illo die) 252, 1. yn ketello (illo modo ips0; i. 1. kern 111111) 170,1. aa lert
rena (idam illi) 41, 2. Opponitur ken: yn ken maner (diverso, alio modo) 13, 2.
11111111 (alius quis) 145,1. 1111119111 (alius rex) 148, 4. ken 111111 (alia
mater) 198, 4. ’51 qen 11 (ad alium 111111, aliorsum) 155, 3. pe dre 9111 re res

' Ν ,aaran (11 per 1111111111) 1111. 3191111011111) 11, 4. 1111 su

solute: 515 lon yn bara (sino alia 11 quam pane, pano solo) 12,1. dur 111
(ultra uetera, extra modum) 135, 3; adverbii looo: mur ny yl boa ken (11 111
potest 1111 aliter) 57, 4. ny 11111 laen (111111 aliter) 75, 4. nynio len (non erat
alitor) 167, 4.

Demonstrativum cambrioum 11111111111, personae, 1111, temporis non
infrequens 111 SEF, ortum 111 taem ((1371), ysefi oo yses yronicis insen (et hoc
111 quod dabo ego) Mab. 1, 21. Formae ses, 111( exempla: sef oed 1111111111 sy·
herro y [canuerat (hio erat dominus silvae) l, 239. serf tri moraturos oedynt (111
erant tres equites) 1, 137. nef onasus yny cbyybor. nef 1911111111 yn en kyqnor
(id, ita statuit, statuerunt in sno oonsilio) 1, 11. 136. ass mul y 11111111 (sio dt»
fundit), sef ydoed yei yn senyll (ibi arat Gaius stans) 1, 11141. ssef 111-111 yr

 

