ἱ .
14 (1⁷) Ι. 1. 16611666161666616 uastas.

ll correpta gallica vel britannica. Lucan. 1, 4021 6611116161 flaui longa
statione Ruteni (concordat Sidonius carm. 24, 33 Rutenis); id. l, 451: sacro-
rum Druidae (concordat Auson. professor. 10, 221 stirpe satus Druidum). Sil.
Italic. 3, 468: satisque Druentia laetum ductoris vastavit iter. Auson. Mosell.
479: te Druna, te sparsis incerta Druentia ripis3 ibid. 423: hostibus exactis
Nicrum super et Lupodunum 614641 gelido Durani de monte volutus amnis3
id. parent. 7: tellus quem Rutupina tegit, et 18: praeside laetatus quo Rutupi-
nus ager (Rutupiae portus Britann. Ptol. Ammian. Itin.) Sidon. carm. 22, 1031
curuata Durani muscose saburra (Duranius (1., hodie'Dordogne); id. carm. 5, 211:

' defendit Turones.

Intacta u* in vocibus hibernicis minus quam aliae vocales correptae serva-
tur, ut in particulis 66· (11666), 116- (male) in compositis: 66616111 (virtutes), dualcbu'
(vitia) Wb. sq. 6666611616116(66611166; 1. e. bona affabilitas, 66616166611111. 151.
6111111· (61666666, 6 labara eadem 66111661616 16166116 nominibus gallicis: Sues-
siones Caes. Sucarus, Sucaria Inscript. Grut. 742, 3. Suasa 1666611161369, 5)
Wb. 171. 27“;” 666 666 16 nominibus quibusdam monosyllabis et derivatis: 6166
(661166, 6661), 66116166 (gl. libertus) 1111161161. dub (atramentum edi. hibern.
gael. -dublu, cambr. arem. du, niger, unde nomen fluvii Dubis) Wb. 15¹. 11116Ι
11111111(1)161666)11111.26·. 666611, 6611666111, dat. 6611661 (origo) Wb. 61. Sg. 331. ”
iuuatur, gen. muutuu're (16161116)11111.211.211.

Ι6 61116 u in intermediam suam o recedit codem modo, quo 1166111 tiss,
561116, 6161, sedrach, si sequntur 6 (161 o): 1666161 (161111116; 66616 uruntur) Wb. 7⁶.
fud, genfolo (sanguinis) L. Α111111.189.1).2. nup, gen. 61666 (servi) Wb.¹17·;
quin etiam ubi 6 mutata est aut periit: uruopoe, 61661 (66111, 6161.) Wb. 31. 71.
111666(661161616) 291. Quare non solum 66611611, 66611116 (6166111116, ionis),
1661116611661 (crucifixerunt), cruebthe (crucifixus) Wb., sedetiam nominativi crocle
(crux) Wb. 24¹. 5616 (gl. 6166 Festus ed. Dac. 1, p. 56: 11111666 Galli sacculos
scorteos 666611661)Μ1. 61161116(61.616666; cf. Cilurnum, Brit. oppid, Notit. dign.)
86491. cor (6661116; 1666616166· Wb. 5¹.) Wb. 81. droa (firmus, rectus; cf.
Druna Auson.) 1111151. 171. Unde licet voces domun (mundus) Wb. Cr, domuude
(mundanus) Wb. fq. conferre cum nominibus vetustis gallicis Dumnacus, Dum-
norix, Dumnorigis (quod nomen non differat significatione anomine Biturix,
Bituriges) apud Caes.

Sed etiam sine dicta eausa u correptam transire in ο comprobant scriptio·

nes frequentes particularum so-, du· pro su·‚ du-, dativi 61 6666661111 611116,

Ι 166 (11161) 1111141. 61. deo (deos) Sg. 2171. poleno (facta) Wb. 291, comparativi
² ut lobro (debilior) Wb. 171. ’

Hunc correpturum 1 61 6 16 6 61 6 regressum si distinguemus a iusta

infectione, 66661 efficit 1 661 6 6666666, 1661661 infectionem u correptae non

⁸ Interdum 6 scripta in codd, praesertim si supra scribitur, utin Sg. 66116611 (gl. 6616661)
661. auretio (gl. crus = 61661611 46) 681. 6661116166 (gl. 61116), 1161661166 6661616661. cirtensis)

6713666666 6666661ιὶ661, 6616611611, 611111, 666116 6611111 punct 6611166111 (gl. detrahiturque dehinc)
r· ⁸⁸ 6116611161 6116611661 particula inseparabilis su·‚ sat communis usus iu 1166116 6666161116, 611
vindicanda vetustissimae linguae germanicae 6 6661166 Sugambri Tacit Strab, quod aliis est si-
gemui, ut hibern. 611, so· est cambr. 161. 111, 116- (h= 6). Nominis interpretatio 6116611661οὸ1-
gugambri certo omnibus 16166166 linguae guaris (61 mihi ignaro melioris) nimis audax videbatur.

 

