I. l. 1111111111 1111111111 rorone. (1711711153

fq, sedetiam ysbydo'oonfflpl (n. pr.) 1, 292, 11 111111 (dormire) fq. et kysyu 1,12.
11111111 1131191ψᾶ(1111111)2,234.235. proies (vestis) fq. et 911119 1, 17. lu
hodierno lingue solent scribi sb et sp.

Extra positionem tenues non servantur uisi in 1111, praesertim t et 1 in
fine sive 11111111 sive terminationum -1, -et, -11, -11, -1111, -eit, -wpt, -eo, -ic, -owo
1111 1111611111), 911111 (regio), bot (1111), mpnet (ire), ‹lproodut(dioere), cor·-
111 (rupes), pettedr'c (11111111), 1111111111 (eques) qu. in Mub. Minus 1111 quo-
que 11111111 p, quonium ut paup, pop (quivis) 111 powb invenitur, et vix map,
lep, sed mab, 116 11 Μ11.

1411161111 flexione, 11 media igitur vooe 111111 positionem destitutio tenuium
regularis est: brodyr (1111111), 1111111ᾱὶ9111 (minutior), marolioqyon (equites) Meb.
Sunt 1111111 exemplu tenuium 1111111111 111111 oousoperspiouo 1161111111111
(111111 1111111)Μ11). 1, 4, proquo lludedio 1, 285. petwor (quattuor) 2, 48, 11.
pedroor, in quibus scriptio vetustior 1111111111; 11 quorum tenuis geminate, so-
cundum Deviesii prseoepts congruens oum addito Ιι iniis quoe supra (pp. 113. .
119)ι prolata eunt, assimilationem prodere videtur, quamquam in isdem scriptio ,
111 ineerta: broytto (111111) 11111111. 16. 2, 29. 59. 63, topia l, 5. 2, 14.
20. 59. plpcoo (11111111) 3, 302, sed 1 17191111 (flexit) 3, 303. tybyokeon (eogi-
111111) 1, 5, 11119111 1, 2. ottepppolr (respondeus) 1, 18. 1111111 (pulcherrimus)
1, 4. 17. 251, 1111119111 (pulchrior) 1, 4. bootodiclrof (nobilissimus) 1, 17 ex odi.
5111111111 (1111111119111, minutior, 1 1111111111). 1111111111αῇ(11111111111111111)
2, 385. 1111111111 (seque desidereus3 e 1111111111) 2, 375. 11 hodierna
lingue extre positionem nusquam· 1111 extet tenuis originario.

Status originarius tenuium 1111111 11 aremorico peuois exeeptis parimodo
11111111 etque combrioe.

Coruino l. in prinoipio 111111 11 construetione seeundum regulam: ow
presse (redimens) P. 106, 4. 119 luerem (pree amore) 167, 4. 11111117(111111- ’
tudo foraminum) 133, 4. Medias in eodem loco e 111111 legibus, 1111111111

’ alienis, iu tenues provehi supro significavimus3 quarum exemplo 1111111111-
tur (in eapite 111111). Pro aspiratione non est eooipiendurn, 11 interdum seriptum
11111 11 pro 1, k 11111 1 111 ι’, vix praeterea, in 7111 olii (111111),1111’1 (dor-
sum), 111111 (ortus) 111. Ι1 Dr. et P. plerumque more englioo 111 1 11111
adhibetur. ·

2. In mediis 11 extremis vocibus inpositione 161111 iuuetis SP, ST, SC:
proesper (vespero) P. 230, l. 711111 (navis), poistel (obses) 711. 71. quotie (spon-
dere) P. 249, 4. 91111(1111111111111)7ο1.9”. 91111111(11111111)Ρ. 642. coele
(dormire) Pass. sq. Subiunotee liquidis ex perte 1111111 tenentur. Servantur
enirn MP: pymp (quinque) D. 505. P. 227, 2. [persp (1. 1776) ep. Treen.
p. 82.]; NG: 111111, pooooo (iuvenis) 71171. pont P. Dr. 1111111 (111111, 11
= k 11111 1111111111.) 711.8“; NT: escientes (sapiens), diskient (insipiens)
711. 8“. montel (montellum) 9⁶. 9111111111 (111) 8¹³. fontem, 1)11111(1111)711. 9”.
P. 224, 2. muto (dimidium) P. 201, 1. 11111111(111111) 154, 4. 1111111711111-
tpll, olpotyll (sapiens) 8, 1. 134, 1. 216,1. At fere NT ut semper 111111 LT
oornioe ito 11111111, 11 1 ino transgrediatur. Ns 1111 11 711. praesertim finiens
1111111;11111(11111)7·. noos (111111) 9⁵. coos, ι1111(1111), arpano (argentum) 7⁸.
11111111 (elephas3 = 1111) 9·. 111111(ρ111ιο; eskeueyot Leg.) 7⁵. 91111 (111111, ³³⁸2
111111. propat) 8⁸5 praetereo: simiel (11111), mollario (iustus), 1111111111 (111-

 

