11. 4. 1111.11111.1111111111111111111. (310) 375

rem, ego te omnbo menime inter viros) 1, 268. mi 111 amdiffynnaf os yallcef
(ego liberabo to, si potero) 1, 255. myn qurct 1911911111] (per fidem meam,
non oredo tibi) 1, 240. ,

Potitio ampliato: beyn cchrct 11111111 att caras di (perfidem 11111111, cgc
nmnbo 11) Mau. 1, 268. 11111111 att rodas di 171111 cs (ego dabo te illi, uxorem)
1, 276. nti 111 yos di tro ι111 oynnwgf (ego capium 11, quamdiu te volam) 2,
46. cuc 1111111 1111111 (ipse occultabit 11) 1, 4. ci 111 99911111 di (nos con-
sulimus tibi) 3, 268.

Corn. Τ (non destituens nisi 1, 9, 911, m, p. 198), ΤΗ praesertim post
particulam negetivdm: 1111 syth waltoff (si non levo te) P. 46, 3. nytlt noltqff
(non negabo tc) 49, 4. me nytd dampnycf (ego non condemno te) 34, 4. 111111
1111 syth 11111111 (morbus nullus ceperat to) 157, 4. Alibi frequentius D: 111
ad 1111 1111111 bros (ego tolocium dominum magnum) P. 16, 4. peynys 111 1111
11111511 (dolores to 11111111 moestum) 66, 4. canc 111. me cd 111111 (cum Christo
to vidi) 84, 3. ny a ι11311 31 11111) lay cd syns 1111111· (credemus tuom poten-
em et to babebimus dominum) 197, 3. my ad pyt (rogo 11) O. 2193. 2203.
Tmen 1111111 my 111 pyt D. 196. me 111 pyt D. 272. 395. 421. 663. 691. 1226.
1446. 1896. 2012. Interdum provebcns medium, tom infectum (p. 108)1 y 111
flamyos (ii te vituperarent) P. 92, 9. cett so (sit tibi) D. 947. 1267. 2097, 11
excussa 111 11 o seth, 11 o syth, ty o syth (tibi 1111) P. 16, 3. 136, 3. D. 128.
134 11111 quom integram: 11111111 1111 1111119111 (Η. tc salutavit) P. 115, 2.
syth Quados bynnry (non denegabo te unquam) D. 907.

nucum: ny ad 1111 ty (nos 11111111 te) Ο. 59. 1111111111 ty 1111111111
(ordinet te 11 uxorem 11111) D. 685.

1411112 (2 cembr. 11, p. 158): 11111111111111111 11111191111111
(nnnc consecraris et fis presbyter, poss. impert.) Buh. 180, 13.14. me 1191111
m oz cocy (ego 11 inlltmobo, ego te percutiam) 10, 9. 10. me cz 9111111111
(ego te video perturbatum) 160,16. doe 9111· soen bet 111 11111111 (dens verus
ren 111111111111) 194, 2. 1111111111 dcc (ut tibi succurrat deus) 198, 2.
11191111 dt‘yncr . . ,11 occo 111111· (30 denarii tibi erunt toti) MJ. 18 b. ny 11 ccccl
(nos 11 odoremus), 11 1111191111 (mater queo te genuit) 1741 11111111
den (nono te mgni faciet) 61b. Scopius contractum cum, pronomine praeoc-
dnte: 1111 boda (ego to bsptizo) Bnh. 104, 1. 11111111 mam 11111 nuez scply
(virgo 11111 Iesu, ego supplico tibi3 me 11 supply 94, 17) 142, 22. lio 1111
goaram (11 praestabo tibi) MJ. 14b. 1111111111 (nos tibi 11111111111111)Β111.
74, 3. Hodie-no lingue non destituit post 1, sed 111111 primitivas tenues, 11-
que medius ipsos provectione mutet in 1111111. Ante imperativum forma pos-
sessivi DA: do 1111 dilue (1111111111 te) MJ. 691. caum ceys (reminiscere)
621 da 1111 taz (occide te) 95b3 11 cnm negatione: 1111 1111111111 quet (noli
timere) 751,

Ancum up az oret 11 (qui credit tibi) 111. 771.

Plu. 1111111. GH (non inficiens, p. 187)1 111111 1111111111 (deus vobis pro·
pitius 1111) Mat. 2, 228. mi ccddtffcros (ego condolendum) 3, 29. 1111111 otuelus
1111 or 9111 111111 1111111111 1111111111 (quoniam nemo vos vidit odhuo e 111111,
revertimini) 2, 217.

com. S: mc as 111111, mc 11 11111111 (moneo, monui vos) 112031. 757.

μαι..

 

