’ 158 (2⁷4) 11. 2. omnmnrrorn 3333331333 333. ross.. 3333

Ρ1333113.

Nom. 3. (1331333363331(13333333633633)113.16“. 3331113336(ς1.ςι33-
nationes) Wb. 11. tndfutd (gl. phuri) Cr. 33. (11331 (Ultonii) SM. 74. utut
ceitlworo rabut'd 333313. ι’. 33131 saputd iat (suut quattuor principes populi) SM. 34.

ε31311.13’3.33333133333101133.3333 ouis 33331 (quinque 6311313) SM. 138.

Α61. 3333331331333333333 rei, noxii) Wb. 1·. 3136316 otu (gl. ob·
noxii) Ml. sor.

b. tutan 13333133 indfib'd (enm locuntur poetae) Sg. 1623. 33133 suffit ra
3333133 insecbtoo (gl. eratis hospites testamentorum nuno sutem in Christo
Iesu vos3 i. e. non estis hospites neo extranei nune) Wb. 21⁸. da uo'ct (13333116
(313 duodeviceni milites) SM. 10. mou roomo-octoas (milites qui eum emei-

, omnmo, 3331333 oo (non 3. aunt 333. Iesu) 33. proi. 3. u.

o. 3333 (3333313131) 11351 robatur caruit 1333319 adt (luorum amici
1 fideles hi) Ml. 31⁴. ticio 33313331 Jbaobossaib som (erunt hostes eius sub pedibus
ipsius) Wb. 32⁰. 3133331 (hostes nostri) Ml. 44r. 133331 3333331 a 313331 di (333·
tulerunt inimioi eius ceput) Gorm. oro trtitb. Of. in eapite tertio ficbt't, tfl'clt't
oetlwrcltuit. ¹

Adi. betotdt't (gl. luxuriatae tirerint31. e. quae erunt fervidae) 11319.

Gen. 3. fronesin 333 7 933336 7 druud (33333 carmine mulierum etis
brorum et druidum) Patr. h. co 93313 11136 (36 sepientes Ultoniorum) SM. 71.
Moireduc 33 133936 (M. linguarum professor) Tigern. ap. O'.Con 1,1’15.

3. 6393333131( sur ooimded (13313313 voluntatem dominorum vestrorum),
33331333 cotmded iuro (institutio dominorum boo) Wb. 27⁶. 339 33193333 (haec
¹ domus hospitum7 hoe hospitium) 4⁸. 631336 fited (gl. figurnt03 i. e. ligure pot·
torum) Sg. 71⁴. innammt‘led (3111333)113.11”. oobtmoya coin cinyed (ootogintu
boni bellatores) Fdl. Febr. 14.

o. 333 substitueram (33336333133333133)Μ1.303. firmado-rammoth
onomat (super tergis [l] hostium suorum) 44r. 33339 ttriprat no 3333331 (eorus
fontium vel fluminum) Gorm. biron.

’“ Dat. 3. tonaio 333363133331313133 (gl. ab aemulis) Ml. 3·. 13393333 coru
6133113 (L. oum druidibus suis) SM. 14. semiduptdt'b (gl. sutoribus) Wb. 19⁴.
ιάι· 3131313 (post deliotu) 33⁸. αι· vtato (super Ultonios) SM. 74.

b. domiledatb (militibus) Wb. 3⁰. do Jl'lsdot'b (poetis) Corin. musmo.
333333ηά3331 (oum his ignibus) Oorm. betltoine. rolot'uotlu' umteusntt'bt (usti
sunt super ignibus) Fdl. prol. 39. 6331191133. 33 erosa (31331333) Gild. 111.

o. dobornanamobot'rtr'b (institutoribus vestris) 113.14·. di 3313113 (gl. de

’ osoribus) Ml. 16⁶. toanaimtib (gl. osoribus) 13. Λ(1333313333(ε13331113)(1οι3ι.

13933.Ῐοι·133331113,]ον33313333133(3613133)(1333333.

Aoo. 3. 3333111313 (siue delictis) Wb. 11. ren 331333 finium (gl. gistis)
Μ1.1193. ttt'r Fetus 3333 Usta (inter Penios et Ultonios) SM. 14. smdrrn'de dur·
obtu'de (eontra druides duri animi) Ν13.

3. laena filedasin (gl. opud cornicum 1. e. apud bos pottas) Sg. 63'. eter
fileda (inter postas) 111. ma arrosit ot'qetbu (gl. sihoepitio reoepit3 i. 3. bo-
spites) Wb. 381- Ace. neutr. (?) utorteid 331931 oeodoupoo. (gl. in 331313333-
omini 33 adversariis3 i. e. ne sequemini pedes pseudapostoloruml) Wb. 13.

o. 3333333333 (gl. doctores) 11311. lamentum, formumimtea, sorna-

 

