ἴ 424 (416· 42⁷) 111.1. 1111111111 meires 1111111111.

111 meram amorem 111 111111111111111111)Ρ.227,4. yeeasaa ol om 11111 (111
’ omues invenit dormientes) 55, 3. te 111 1191 (11 me negabis), 111 ed 111111
(ego tevidi) 49, 3. 84, 3. rap 3191111111 11111 ebt 11913111 (propter amorem
11111111 Christus 111 tolerabat, 11111111) 139, 3. ebt aar 11 paona (0111. certo
111 reliquit) 56,1.

Utriusque vero locum occupant particulae negativae, quae ipaae quoque
infigunt post 11 pronomina, vel coniunctiones primitivae: ane'ap ecruff (ego 111
faciam) P. 155,1. me ay pafo (ego non invenio), ef ay puffaa (non invenit)
117, 4. 116, 4. me aytb dampnpas (ego 1111 damnabo te), 1911111111ρ (non nc·
gabo te) 34, 4. 49, 4. 1119111111 (1111 1111111 111) 68,1. mar myaaptt (11
y 111), mar peey (1111111111) 16, 4. 25, 3. Euphoniae cauea abeat 1 ante qualea-
cunque formae verborum vocali inchoatarum: me a (1ο), tp 1 (11111) Β. 888.
2197. 1111111111 (Indae ivit) P. 62, 2. ef 111 (11 ivit) 119, 2. 200, 2. 234, 3. y
111(111111111) 29, 2. 64, 4. 160, 2. 216, 2. 239,1. 241, 4. p 11(11 ibant) 196,
· 1. popa elle (dolorem qui iret) 172, 4; itaque saepissime ante verbum 11111111-
tivum, 1111 subiectum 111 praemiacum eive praedicatum: me pte (ego 1111) Ρ.
93, 2. eff 111161 111101111111) 8, 4. aa pvoeyl o (1111111111 1111)32, 1. bene·
911 yw (benedictus 111) 24,1. 91111οῇ (1111111111) 149, 2. 1111111, 1111111(111-
111 eram, erat) 220, 3. 217, 2. cryptam onae (1111111) 102,’4. cryptam, 1111111
11111 (rer, procurator 11 11) 102, 3. 107, 2. playa 111 (armati arant) 241, 4.
Interdum aine 11111 lege utraque particula omittiturz' par del 1111 11111111 39⁸
(111111111, dicam tito) 8,1. baa pytl a acrespa aerem (et 1111 quam scripti,
aoripai) 188, 4. 11111 mpaaytb yooyamy (11111, quaeras) 80, 2. aa 1111131
adom taneya (diabolus ad A. dixit) 6, 3.

Aremorica dialectue particulam verbalem Ra (= raet. arem 111, dn
= hib. mo, do, pembr. my, dp, μς 111 a absorpta ante 1 velo pronominum in·
fixorum, quae ut cornice inter particulam et verbum intercedunt, cf. pp. 374.
376) etei servavit, semper tamen habet indicem optativi. Ut cum coniunctim:

. sm §uir prelta ra pell pado (verus praelatus diu vivat) Bub 200,19. 111111

roy 111111 (deus 1111111111) 16, 4. 0. dcet mot ra 1111· Noaita. duct mat Dory
- 1111111111 (bene veneris N, salve D. 1111111) 76, 17.178,5. 1111111111 eatp
bap la bey 11111111 (salvete in domo voe et voe) 112, 9. deut 1111...1·α 11111
’ (bene veneritis) 111. 481). doe...rom perdono (dena ignoscat mihi) Buh. 44, 4.
1111... 1111111111 (deuo tibi medeatur) 1911. 1111111 roan tron rea 11111111
(benedictio regis thronorum 111111111111)200,16. 111 11111...111 bezo (vesca
pax nobie 111) Μ1. 501. doe roz miro pep bro ror 1111 111 (11111 1111111111,
in omni terra 111 vobio gaudium) Buh. 114, 14. 0111111111 secundm-iio: doe
ra 11 1111111, 1111 re 1111111111 (deus 111 laudatus) Buh. 108, 9. 130, 13. deut
mat . . . re 1111 (bene veneritis, salvete) 111. 71501.

Ex praeterito ¹eadem particula secessit omnino, cum 1111111111 alia tem·
pora ingressae sint particulae 1111111111 ΕΖ, Ε 1114, quae eaedem fere 11-
111111 leges ¹quaa iu lingua cambriae vel comica. Exempla quaedam 1 Β111..
quocum concordat Mt: roff 11 quein 11 11111111 (ventre et tergo putrefactus
aum) 12,18. umen aaa 11111 1111111111 (bic ego 111111111111111) 12, 20. poet
1111 111 boquea 11 ererwff (propter timorem 11Ι sollicitudinem trepido) 94, 7.
ec 111 111111 11 111 queen (111111111111111111111111)184,17. er 1111 metuat&

 

