. Π· 4· 9999111199111911191999991911911. (199499 , ’11111

davus) 1, 283. 9119119911 9 niu or 99911199. 9 1191191919 11911 (cecidit unum
e pueris, 999131191191919)1,36. 999911199991...91 1191101999 dimidium,
et alterum) Leg. 1, 43, 21. Plan: 9199 9119919 ar 11991199919199 19199]
(alii e 99119 91 alii in vicinitate domicilii 91119199. 1, 7,7. Pro 99111 1919111199 · , 11,
antecedit LEILL ipsum quoque cum 991991991999191911911199911911919- , . - ..tit
nec superabat unua 9119199)Μ91).2,27. dec 99199...9 119111... or 11911 (duo
59999,...9999...9191191)2, 222; vel 99 cum 9111911191 cr 99 9 tyna dorth as ,1,
idi. apellei 9 91999991119191191191 awo· (et illa, duarum partium, oui 199999111- ’ ‘t'
lium ferebat, perdebat ludum, 91 altera tollebat clamorem) 1, 292. Pro 11911 ‘⁷ ιγ’
accedente substantivo adhibetur orell: 91 99111 19999· ar 199999 crull (ot dimi-
dium unum et dimidium alterum) Mab. 1, 274. 99999111 1199 9 919919... 919
ta 9190 9 919919 (ad unam manum Oweni, ad alterum latua Ο.) 1, 38. 99 9
aeid 1919...9191191999·911(’111 una manu, in altera) 1,271. cr 99171111-...91
tu crull (ax nno 191919, ex altero) 2, 20. or 9911991119... 91991111 99911. 91
1191199911...91991111 crull (ex una, 9119999119) 1, 274. 2, 39. p.
09191999991199199911,,9911,9919991119 9111991999 991, 99991 (99119- , - ’ῑ·ξ·
spondent 9111911911, aut substantiva pronominalia 99919, 9 bap 1199911191 ’ ’
(etaltera eius manus), 199 911 11999 (91 altor eiua pes) Ρ. 179, 2. 3. 9999 9
9911 1999 999199 (9119999 manu quae erat sanguine conspersa) 219, 3. ma 9
1991 191199 99991(9991919119 foramen pro una, manu) D. 2743. 99 9911191119
9 delle.. (altar ei debebat..) D. 504. ma a 99119 99 991 (ego vinciam unum)
D. 2785. on 991 19991999, 99 9991 1999999, 99 99911 teman (ex uno latere) Ο.
214. Ρ. 71, 1. 205, ,3. 9 919119 (ad unum latus) 105, 3. 99 99911 las 191 99 9
tan (ab una manu usqua adulteram) 178, l. 1999119 a 11199 9 9991 pen ’119
dour cedron. (ei 1919199 alteram extremitatem, 91119119, ad aquam O.) Ο. 2814 sq.
Per combinationem inde profecta sunt 99 991(9191); 99 991 99199119 1911991
(uter maxime, magia 1999119191 l) D. 510. 99 1991199999 19919 99 991 9 eoram
111911 99 da (9999199199119, utrum faciant malum an bonum) D. 2774 sq. pe .
9919 991199 999111 1191991119 (9191991991 liberetur) P. 125, 3. 99 991 9999991 1 ’1ῖ1ζ
1999 so (9191999999 991) D. 1462; et 99 991 (9991919 nep 999 passo 99 991
(qui nentrum babebit) D. 921. aa 991 9999 999 99 991 (neumam, neo prope neo
procul; of. germ. med. 9991119, 1191199919, angl. neither) Ο. 1141. oc 9911
11191199 da (nec malum nec bonum) P. 60, 3. 99 99199 991 999 99 aas (neo
interra neo in caelo) R.1747. 99 991 99 991999 99 999111 (neo noctu noo 1
interdiu) D. 1881. 11191199...9919999 991 11199 boa 99 dam (1999 dena nea
eibum nobie 1191999 potum) Ο. 1809 aq.
Arent. 99 eil (alter, secundus, p. 322) 999999199911 1919199 (9. 408); ⁹ ''.
, 19919...99 eil 1199191199 prebet (servitium alter alteri facito) Md. 541). au 911 ν * ,1
.1 oar 191979 loquat (alterum super alterum ponite, pedem) 13711. Inda: 9999911 1 ·’
1 nequeo (‘neuter') Geth.
ζ OLL (omnio) cambrioe non mutatur poet substantiva, 91 in plone 99919991
1 911 (omnes mulieres) Mab. 1, 5; praemittitur boll: 9119119199 (omnes caneo)
llab. 2, 221 Conpositum autem cum 999191911119999191111191119113993099,
,911199 (ambo) Mab. 2, 237. 247. 3, 12. 215. 266. 9119911991, 9119911991 (99119114)
2, 13. 247. 3, 145. 146. 148. 91199919 (9999115)3,102. . , t
Corn. OL, 01111(9199191999),1999599191999911919 velante substanti- :⁸³

26'

 

