318 (311316) Π. 3. nummum emmunim eunomium.

VLOHWEOH (oi. pp. 124 sq) Gambr· 11111111 madunt a pynoerrb up
111111,...11111111111 111111 obedum a pyotertb oy 111111.. ,11 trydyd 1111111 111-
dunt adodossoot 1111111111 ur y byrdeu.. .or pedmyryd 1111111 odiodussoru oy 111-
(1111111111 (εει ει eis, puellis, sumpserunt equum meum.. .et sex eliae ει eis
sumpserunt armaturam meum„ ..et tertiae sex ει eis straverunt lintea super
menses„ ..et quartae sex detraxerunt uestem meum lutosam) Mau. 1, 4.

In compositione 'GHWE (aspirans, p 193). ofo 1111111111 arou obuepoyr
= (is eroeorit nd se sex viros) Leg. praef. ef oeobwomeib (ipse' eiusque sex filii)
Msb. 1, 235. a obwe tbortb tooara 111111(ε1εει111111111111)1251.1111511111
bluoyd (filius sexennis), 3 32.

Corn: oobeD. 351. yoiobeodytb (in msex diebus) Or 413, idempnmbepi
dytbpow, eo 111611 dytbyow Dee, quooum eonoordet 11 obed cipit Ο. 142.

Arum: bueob MJ. 14611. bath, 1111111111.

VH. SEITH (= sept, rel potius septos, pp.44. 155. 206). Combe: 11111
seim (septem saneti) L. Lend. 122. 11111 611111, 113111 eleuet (septem enni) Ing.
1, 2, 3. 2,1,1. seito mlyoed Meb. 2, 198. 3, 212. ooitblpdyn 11111 (septem por
celii) 2, 241. seitbmoirob (septem equi) 2, 39. oeitbmeib ooed 111111 (septem filii
erent ei) 1, 235.

Corn: septb kenrmps (septuplum) Ο. 599. syth mpl 111 sylb carro (septen
milio et septingenta) R. 2494. Derivetum, nisi potius transumptum, 11111111
(ebdomeda’) Voo. 8⁵. eytbpnO. 1026. R. 30.

Aroma 1111011111.1111111111(εερ1εωροεηεε),1111111111(εερ1ει11 pescate)
111131. 11119111· (septem rerba)143b.of.sr.zoo(‘sept1muno)Oeth.

VHI. OITH(-= oet, oeteo ,p. 44). Combrn wytb draost (ooto trebes)
Meb. 2, 211. Frequens compos. 11111111 (hebdomas) Leg. 2, 6, 3. po pr 11
· 1111111111 (eedem hebdomade) Meb. 1, 244. teir wytbnoo (tres hebdomades] ,

1254. 257. ·

Corn: 1111 Borde (seo. 16) ep. Treenodle p. 85.

Arem.: eiz Goth. et hod.

IX. NAU, NAW (= nov, 1111111, p. 44). Gembn: y puertb eu. 1111 mys
111111 upupis (eius pretium est novem reooee et novies vicena) Leg. 1, 9, 3.
a now eqlwyu emili (et novem uliae eeclesiae) Mub. 2, 6. nouo 61111111 eoronuoc
(novem rogeo coronati) 2, 5.

Gorn. oum· po duo oaw 11111111 (sub novem oleribus) R. 31. 68. 661. our
aiwytb R. 89. 11 11111111 (novem partes) Ο. 493.

Arem. 1111011111, hod. nuo.

X. DEO(= bib. vet. deiob). Exemplo mox in numeris eombinstis et or·
dineh'bus.

Numeros XI-XIX 1n cembrioa lingue extitisse eompositos eodem modo
quo in eremorioe rel eliis, dooent residui XH et XV: fiuuauo doudec seru

·(fons 12 sanctorum) L. Lodd. 138. pdeudeo yroystyl (duodecim obsides) Mu
2, 202. y derudep meirob (duodecim equi) 2, 41. pemdec (15) Leg. 1, 22, 1, pm
quo scriptio abnormis pymtbeo (hod. ppmtbeq) ium Leg. 1, 9, 25. Mnb. 1, 241.
Perierunt eutem oeteri hi numeri multiplioatione, que plerumque oumbrioe de
signantur numeri denarii supra XX, utque additionesque fiunt combined, si
isdem secedunt uniones. Multiplioutionis exemplum: usu melei (1111111111ὺο

 

