n. s. 111111111111111111111111111111. 1111111 3111

in notationibus de formula chronologica: salva ratione 11111111. ni roiq 1111111111
deoc-(gl. alies nequequam adhoc pertingere posse constot; i. e. non attingit
duodecim horas) Cr. 33⁶. inda upotul ,1. (duodecim apostoli) Fdl Iul. 15. do
91111111 dec (duodecim venti) SM. 26. iu do rann dcccc (12 partes), 1111111 ron·

111 uo (in 11 parabus) su. 30. aaa 1119111 uec (aeneum uenus) su. '

246. tn' 1111111111 111111111111103 ad 20, 33 cum.) SM. 76. 1111111111 11 libor
1111111 decelso .1’. arbore 11111 contra 1111111111 athela 111111 olle 7 deponitis atlirqi
7111111 {wodan seracula ccic 110111 decc 7 11111 1111111111 1111111111 1111111 1111111111
deae dotdormoed sos-asaz'poloom (narratur in libro Isaioe haec historio3 dixit enim
hic contra Ezechiam: morieris, verisimile hoc, et faciebat paenitentiam ct cessit
sol retro quindecim lineas, et hoc significavit per illud, quindecim annos eddi
advitam illius. Of. lsai. 38, 5. 8) gl. marg. Ml. 16⁴. da 111111 dec ar caio cetaih
do 11111 (duodecim milia passuum ad mille quingenta m. p. = 1512 milia pas·
suum) SM. 28. a 11111111 (quindecim) SM 30. 11111 lo uto (15 dies) SM. 80.
muccan aoltbliadon deae (puerulus sedecim annorum) F. h. 2. 1111111111 111111
(gl CXVIII) Or. 32¹. co u nect dec (usque od septendecim) SM. 272. soit
1111111111 dec (17 eumelus) SM. 224. du coit dec 11111111 do mileduid (bis duode-

viceni milites) SM. 20. ndido'c (XIX) colligendum e voce derivata 1111111111, ·

1111111οᾲ (decemnovenalis, circulus) frequentiore in Cr.; inde praeterea colligi
possunt 11111111, aedo etc. Sed interdum hic ut alias multiplicatio adhibetur:
da oe pnirti (bis senae partes), 1111111111 (111 seni menses) SM. 28.

Eandem numeri formem ordinalibus subiungi, ut oriantur formulae: 111 trel
1111111 1111 fer dec (decimus tertius, d. 1. vir), inediced deae (decimus quintus)
etc, patet e glossa od memoratam sormidam chronologicam: testa adn dam din-
tricdtiffl' 1111111111· 1111111 decc .1. fimo culto aocacldeu 111111.1.11111’11·111117αἰα-
rona d'eac 1111111 VH nand runa 1111111111 aui deoc brotto (deest hoc quoque de
triginta diebus cum horis duodecim i. e. inventione saltus qui est singulis men-
11111 1. e. quattuor momente et duodecima pars momenti· et quadragesima se·
ptime pars duodecimae partis momenti) Cr. 18⁶. 111 11111111 rona dec (quinte do·

11111 pers) SM. 246. Item oum 111111111111111111111111111 (tredecim dies) SM. ·

78. 82.

Quae secuntur, sunt substantiva ord. post. ser. I. c, constructe cnm gene-
tivo substantivi3 ipsa post numeros minores in genetivo posita, si fit Ι11111111,
nt octe ficiet (octo et viginti), sin multiplicatio, in plurali (vel duali), utrecht
111111 (septem elaeodes).

XX, FIOHE: ficte pond (gl. pondo viginti) Sg. 70. oſsele (gl. 111 deni)
Cr. 31². stede arctet (gl. *quindecies octoni; ε 120) Cr. 41⁵. Gen: co fooclu
siclo (usque vicies octies) 01412 ioedoiced ficdet (gl. vicesima quinta, luna)
Cr. 33⁸. 111111 mue flclet (24 milia passuum) SM. 28. Minus recte: 111 motolo
1111111ὶί consalu flplu't (23, 27 cumalce), 111 emmau 1111111 ficlu't (unetvicesima
pars) SM 76. 232. Inde supponendae formae: 11111 fichol (21), 1111 fer· ficher
(21 riri), tri fir ficlet (23 viri), in 1111 ficdet, io 1111 fer findet (vicesimus tertius,
vic. t vir) etc. Aliter (111· c. dat.) apud Oeng. dlom 11111 custodit 11111111 (prae-
dica dno et viginti martyres) Fu. Sept. 13. ι ⁹

Plnr. trificli! fer (sexaginta viri) Tir. 12. deic' mbliudoa ocus ces'tri findit
(noneginta anni), edic fictu 1111111111 (centum anni) SM. 138. oc'ct sicliot blia-

1111111111. cuer. tto. ll. · . ⁹⁰

 

