L 1. 5555551555115115151115111111115. (151154) 133

151551, 35. 11555951143. 2, 14. (1155955 2, 13) Rauca 1, 15. 0555555, Doi-
15555,-Βαί5555 Mor. 265. 267. 307. Simplex 11555 l, 48. Μ. 272. Recenbius
9155(9111115) Βι111.02,23, consonans cum so (cst); hod. 9156, ut 151 (tacc3 si·
lentium), 5αό (novem). Sed 55555, 5559555 (mors) Buh.10,1. 144, 5. 955555
(os) 66, 2, bod. 91555, 1155(1151151)1115511151155; querc forsitan 1555 (vullis)
Βιι1.10,3. 44, 21. 54,18. cum 5115511151. 15555, 115.1555(15111115)5511151511-
dum sit. Terminatio -95 cambrica 55551155151115551-55, sed etiarn -e', in
nomine regionis Britanniae gallicae Keraeo (Gornubia), 11551. De monosylla-
bis ut liou, 116, olto* supra dictum est (p. 110). Ceterum in aremorica hodierna
ctiam magis quam in ceteris dialectis viget alternatio 11115155, o terminalem
et u medism3 e. c. 9555 (mendacium), pl. 91515, 1555191111), sg. bbtosn3 1155
(color), 1155115555 (coloratio, tinctio). - Post consonas in fine vocis in Buh.
scribitur 5, syllabam non efficiens: 5515111515) 10, 3. (mortuus) 10, 17. cura
(cervus) 32, 5. 9515 (rudis, crudelis) 40, 53 apud Man. toro (taurus), 51555
(memus), caro (551155), sedetiam tora, ut hodic turo, muro, Icaro, 5555 (sus)
et turo, marc, 1551, bauo, 9515 (voca), beru (coque) 151 torf etc.

Iu recentiore lingua aremorica secundm regulam cambricam in principio
15511111 extro infectionem scribitur GO, GU in Bul, GW hodierno scriptione.
Exempla e Bab: 95511 (malum, error3 1151195511) fq. 9555 (puer, 551155), 955-
5515 (5511111111) 6, 2. 54, 26. 955151 (virgu3 hod. 955155) 150, 3„ 188, 14. 955
(coram3 cembr. 9595111, 11591511) 124, 14. quercias (spopondit3 hod. questi, votum) ⁵
158, 14. 955151(11(1515)19. 95511, 955115910551155, optimus, hod. 95511, 955115)
iq. 95515115 (virg03 hod. 955151)18, 16. 22, 7, 9515(11111111; 1511.9515).10, 10.
955,951“1155(151115,1115155), 955151561511115 hod. 9511, 9515555) fq. 9515-
9559 (1551115, hod. 9151115) 26,10. Etiam in mediis vocibus interdum 95, 9ο
nou destituta scribitur: equit (propter3 olias 5511) 12,10. 34, 2. 1119551, 11195511
(1. pr. viri) 162,13.15.16. 166, 4.

GWO eodem modo tractetur quo combrioc. Quod etsi intactum invenitur
in adi. 955511, 55511Ι in nominibus compositis chartularii Rhsdonensis, 11111551-
sobi 1, 9. Catsoobrs' 1, 9. 2, 31. 0555515555 2, 31, etc, in eliis tumen 115115-
grcditur in 951 0515955 1, 2. 1151515555 111 Kcmperl. ap. Mor. 431. 432. Ρ51-
ticula 9551, 55 hanc formem nou servavit, sed semper scribitur 5551, quor,

95, yar, aar in nominibus frequentissimis its compositis. Exemplo quaedam
echert. Rhea: 0551955151, Worcamst 1, 8. 42. Wrcomst Mor. 265. 0551155151 ’

2,14. Guawaen 2,17. Wcrlosoen, erowca 2, 23. 26. Wrmaeloa, 0515551155
1151. 307. 330. Varroni, Varccadclu, Vestricius (uod. 51115 (15515555) Mor. 275.
100. (iurasti 1, 8. 11511111, 1439. 1155111140. eruuuat', 0555551, bonam
140. 51. 53. 0519555 Mor. 340. 0115115555 (= Verbigernus) Mor. 416. Gor-
la'cs lior. 515. Ε chartul. Coriosop. et Kemperl. op. Mon: Gor-berre 378. Gur-
5551 456. In recentiore aremorica, iam inde 50111. sicut hodic, scribitur 955,
your (= 95, 955) pro 955, 955, 951, 9551, 9551 95555), 9555591 (tolcrarc; =
hib. vet socium) Buh. fq. 955115 (post, postea, cambr. vet. 95519, hod. 95519)
lq. 9555951, (vespero) Buh. 52, 1. 9555551(55115; 551115591591111) fq. 9551515555,
9551155155(1151651511ι;5111191.955555)15. Sed 5515111951 9551 (velum3 coru.

9ω161111001116065151151 aut transposita o, 5 aut excussa: 91555 (laus) Buh. Γ

110,6. 172, 9. 9151 (regio, imperium) 160, 12. 112, 7. 955(1151155)100,13. 9

 

