I. 1. vocantu} nmEmzwAE lionam.

gl. remotus3 cf. Cenomani) Wb. δ’, Sg. 39⁵. Pr. &591 dian, dian
·, gl. celer, gl. praepes, gl. pernix) Sg 20⁴. 64! 66¹. 69⁵. yn'en, yrian
cifer) Cr. 33¹. Sg. 61¹, ytzentaiviaem (gl. solstitium) Cr. 35¹. rior (vo-
b. 9⁴. diae, ditm (spica) Wb. 13‘. fial (vfflum, velamen) Wb. 15⁸. 151
ileum) Wb. ὃς. sq. eliab (mons) Sg. 63¹. eliab (corbis) Sg. 49⁸. 53:
(honor) Wb.13·, miadmmli (dignitate) 23². fletviad (gL bigae3 viad
ς. 54¹. fiad (coram) Wb. sq. {nna criad (lues, gen.) Wb. 4‘. '5¹19 (gl.
Ι Sg. 53¹. lia, lie (lapis) Sg. 67⁵. Wb⁴ 4¹¹. 21‘, geu. datr liat-c, liae Wb.
³. 6⁵¹. deae (uum. X forma, alias ἀέρι), ᾰέο, cf. nuum sic dea Sg. Cum.
Ml. teiam (gl. scutum) Sg. 492 flach, fiacli (debitum) Wb. 2⁵. liacl«,
er) Wb. 4¹. 4⁴. nice (mae sethar, i. e. sororis filius) Corm- eliath (crn-
lnt. cleta sp. Csngium, eleana Greg. Tur. 7, 37) in vetusto nomine
inii Amoliacl· (vadum eruum) in chron. bib. Item iu peregrinis: aslanz
Vb. 11·. 12¹. {nnciam (gl⁴ schema) Ml* 29¹. plum (poena) Wb. 10·.

u modo cum flexionibus vel derivationibus: amaih pianaib (poeuis)
mian-nb (in sensibus) Wb. 27¹. socialtar (subintellegitur) Wb. 29⁸. ad-
fertur) Sg. 74'. studuisse (testimonium) Wb. 1⁴. 2¹. 3¹. diam-ain (purus)
Yiaaeic (gli poples) Sg. 66! o thmcli blindan (sb initio nuni) Cr. 322
i'adin (quovis auno), ''einbliadieuin (hoc anno), ῑεονα lrliadni (Ores
32¹. 32'. bliadnidc (gl. annotinus) Cr. 43¹. riaquL mayel (regula) Wb>
mail (deus) Iuc. Sg. flaclao'cl» (gl. dsnmm) Sg, 49¹. briudun· (νον
Sg, fq. fziambriatlwa (noun-a verba eorum) Wb. 31'. m‘atlmr (gl.
potius: cribrum) Sgr 48⁵. ἰι flat-*haid* (gl. debent) Wb. 7¹.

xis tamen medentibus sut derivationibus aut flexionibus ιἰι revedit
iuriam, ita ut huc possit videri infectione ortu ex ia: de'ne (gl. ce-
dian) Cr. 185 dbmmt (sacena ex eodem dinam Wb. Sg. sq. Μαι phac
nrm piam) Wb. 4¹, bie pen (quod est poena, wc. pro uum.) 15¹, pen
echem (debitam siocli) Wb. 322 imm ,ayt-ene (solis, gem), ιανιίηρνέὺι
em) Ml. 16¹. sile (31, honestas, gl⁴ verecundis) Sg. 26¹. Ml. 15·. fllmae
ις οἱ flul) Sg. 50·ss iaenaib eleln‘h (in montibu„ eliab) m< 29⁴. cle'bens
fab) Wb.17⁴. cre'dunoe (gi. aurichalcum compos* erici-uma e criad)
mbr-ethre (verbi nostri) Wb. 17*⁴ Item uon solum derivat.- sed etim
,ω mad (manifestatio), mrum (manifestavi) Wb. ιν, 13·. saure (gl.
erto) Cr. 322 be'lat (glv compitum) ΞΒ. 24·. hdr-e} (lingua) Sg. 31⁵. cele
ocius) Wb.Sgr ινέιηιιίιι (infirmus) Wb. l'I'. ῃὰαοΙιεαιΙι, (gl. pavo) Sg.
md (mos), rbnarl (passio) Wb. sq. te'ts (luxuria) Wb. 20! decu, ddecus,
ere), Ity, quend, Ieyolar stc. (legere) Wb. Arm (pars) Wb. 4⁴. areola,
ex purte) 11⁴. 5‘. no'idirde (deomaovmaliffi cf. num.) Cr. Ml (labium),
us) Wb. sq. cdl (gl. augurium) Sg. 69⁸. nim (gl. onyx) Sg. 113& trba
u. Sg. fq. πιέν· (digitus) Ino* Sg. e't, cet (zelus) Wb. sq. re't (res) Wb.
aliis ὅ, quse nou resolvitur, uon originaria, sed productione supple-
dubio orta est, ut in ερι (vin Ξ aena ambr. vet. hiat, gut. n'ntlw, vin)
unde omln- (uxor) 10·. ΙέΙεηιιοΙι (ἕὶΔ audax) Sg. 50', imm leima (gi.
r.; rolaumur, rulaimur, audeo) Ml. 1θὶ (ἐι (gl. fidis3 enmbr. tant, scr.
i) Sg46*. do deit (gl. nd dentem3 nom⁴ de't = eleni) Sg. δῖ’. ce'lne
ambr. kyrpt, kentas) Wb. 9¹3 eum infectione mbit (maguitudu', cnmbr.

