Ι. 2. 1011101111 1111111111.111111111111111111111111. (219120) 201

mam a: osoein α 11111911 (0. dixit3 1111119111) 111111.1,237. pofyn 111116111111-
gare eoepit3 porus) 1, 2. u· uplpwp (tu audies3 clpwp)‘1, 8. Item post alias
particulas, ut post pun: 11111111 no psoendwpuur pan uu dardos (venustior quam

G, cum fuit venustissima) Mab. 1, 4. Ispt pou 111 launum· dpd (1111111111111- '

ridies) 3, 263. uptun soetsuut (et cum viderunt) 1, 236.

Corniee semper post a: p α armos (illi clamaverunt, paruus) P. 42, 4.
uu ‹aylzuna α perrierus (argeutum sumpsit) 103, ἱ). u ae (erat) sq. item post pau,
1111, fatal: ,1119111111 (eum sumpsit) P. 3, 2. pan 9111111 (oum audivit) 11, 1.
pou reolus (oum vidit)13,1.26,1. pan spanus (oum voluit, sopanus) 3, 4. del
uon (ut seio) 8, 1. dot oe kerterys (quomodo eaptus sit) 8, 2. par del ‘aponus
(sieut voluit) 11, 4. det puy (ut poterat) 166,1. sotei ua (quomodo esset) 170,
4. fatali aya (id.) 73, 2. 245, 2. faed pt (quomodo potest), futat ultus (q. pos·
sum), settpl ulto (q. possit) R. 229. 1421. Q. 228, 1111 quod post has servari
solet d (A. I. 8). .

Post y (111), osup, Iusta provectione mediarum destitutarum naseuntur aspi-
ratae: y syth (erit) P. 72, 2. 259, 4. yhptler (quitur) 20,1. ι1,11111111(11(111)
219, 4. y syn (vult.) 111, 4. 1111) syth (quod erit, 111 111) 48, 3. Ι169, 3. orsay
sous (ut sint) 18, 3. 131, 3. osup opu) (quod poterat, ut posset) 189, 2. 199, 3.
may 11111 (ut possit) 32, 4. may 1101 (11 posset) 53, 3. 70, 4. 171, 2. 111,
11111191 (ut possitis) 52, 3. 63, 4. uruy 11111111 (ut perforaret) 218, 2. osup 1111111-
soupd (ut solatis) D. 2156. uz‘ap fpuuas (ut vellet) P. 4, 3. osup fir-ruo (ut mo·
reretur) 151,1. lrpu sp (quamvis sis) 22,1. lopo fo (quamvis sit) 99, 4, negle-
gentius, ut saepe, kyn uredo (quamvis faeiat3 wdr.) R. 2016, ed prodit t: pto
(veniat) P. 87, 4. 122, 4. 123, 4. p tons (11111111) 97, 4. may 1111 (ut venerit)
153, 4 = 11111111 59, 2. 134, 3, servantur tenues: p trplyaa (se vertit) P. 35, 3.
143, 4. ,1111111111 (collapsa est) 165, 4. ypeops (rogavit) 9, 1. 57, 3. moy
teruona (quod tetenderunt) 182, 1. mar) cousus (ut loeutus sit) 89, 2. 11111 paphos
(quod peceaverat) 152, 4. Post easdem 3 vel 111 servatur ante vocales: ,1 thou,
p3eso (111) P. 14, 2. 85, 2. ,131111(1111)52,1. ι,311111 (flevit) 237, 3. osup
31111611 eat) 178, 3. 1113131111 (11 1111) 131, 4. 150, 4. 111131 (quamvis esset)
163, 4. 111111, 1110)](111111 eam) D. 7263 interdum 1111 consonas: ptlz 111-
1111 (potuissem) Gr. 607, neglegentius ,1111111 (id.) 601.

, Aremorioe post particulas a, ra, aa, mua, pon verbi substantivi consona
principalis iam in Buh. destituitur: aaa (esset, sit) 138, 3. 146,16. 182, 22.
re oe 1111111, ra ve m. (laudatur) 108, 9. 130,13. ra viai (sis) 76, 17. 178, 5.
e.- 11117111) 60, 14. oz vaso (erit) fq. rna: 14:6⁶, 11111 oirr'ff (ut sim) sq. 11111
rr'rimp 111 maz oeodimp (ut simus st vivamus) 52,14. 15. pua uero (11111 1111)
78,1. 80, 8. 100,11. 112,19. 142, 5. pan oezer 911111 (oum quis nascitur) 16,
11. Hodie item destituunt particulae praesedentes verba: po (11111, oarubr.
pou), aba (ex quo), ru (ut); post e' 11 uzu (pp. 146. 191) servatur 1, provehitur d.

10. Post interiectiones cumbriae: 111 voraopu (o puella 1) Mab. 1, 28. uda
1111 (eheu puor1) 1, 242.

Corniee: a vester· (o magister1) P. 65, 2. a 111 (ο deust) 246, 2. u orodes·

(ο 11111111) Ι). 692. α aenea, a debet oerspn (o mulier! o mala mulier !) Ο. 173.
251. a das (ο pater1) Ο. 85. 111. 325. 407. 443.

11. Post particulas cambrioas nea (111), ay, nu (non, ne), tra (quam- =·

 

