Ι. 1. vocasse amasamcrr noscas. (114) 91

cluit (cratest dor cluit, porta viminsa3 1111111111, p.18) Land. 148. 81811811
(1111111, hib. 111111) Μ11. 2, 211. 818181 (umerus3 1118181811) 1,15. 8, 57.
81811 (intellectus, 111. 11111) in deriv. 1111181113(Ι 111811(1111ι111) 1,11.
’1 ,210 1111181 (1111111; hib. culina ..i 1111111011111Η119318. 1111111 tran-
sumptis: fraino, froya, ffrropa (frenum 111. arian) gl. Ox. B. 43. Leg. 1, 5, 5.
1111.1,10.26. Ιιιι8ι,1ιι81(111111ιιι8.1,11,1.Μιι1.1,116 canutoli, 1111181,
11111811 (candela) 81. Ox. B. 441. Leg. 1, 88, 4. Μ11. 2, 41. 1111181181 (candela-
rius) 1181, l, 1. o 11111111 (81. 11 dolia3 11. caroenum, caroenaria) Ob. 78,
11181, 1111181 Lag. 1, 17, 5. 6. Mab. 3, 308. postoloin (= postilena, 1111111118-
men equi) 81. Ox. B. 43⁵. 1111181 (111 ena) Mab. 1, 8. 1111111, 181181 (ecclesia)
band. 831. Mab. 1, 2611111111(1ι11111;1·111,·1ιιειί, ital. ·ιιι) 81. Ox. 381.

Cornica scriptio UI 1111111 m 111.· plai(= plebs)7 .aaaf(r6mus; oambr. '

1111118),11811118111811111)11. orcis (mensa) 10. sou aad (scapula)7‘.
ιιιιιι11ιιιι (superhumerale) 91. 1111111) 1. leel ιιι’1 (81. marrubium, oambr.! 11181)
9. bair (esca), cluit (81. 11111; i. 1. cleta p. 18) 10¹. 11ιι11ι111ιιιοιι(81.811111),
profuit (propheta) 7⁴. 1111111 (candela), sed cantulbren (candelabrum) 91. Rarior
01: encois (thus, = incensum), iaeoialeater(1hu1ibulum), coir· (1311) 91. cror'olcr

(cribrum), cornia (cupa), roim (calidam) 10¹. colaia (catulus) 91. 1111ιά111 (femur .

1. coxa), 1111118 (elfricus) 11. morcio (puella) 11. 8111111ιί11 (veneficus) 8⁵, vel
sola Ο rel U: epioe (ecclesia) 91. 81111111 (insanus; cf. oambr. 811811) 8⁸. In ,
P et Dr. etsi invenitur OY: 8181 (gravis, ponderosus3 oambr. 81181)Ρ. 10, 2.

231, 8. 118ι(1ι1ιιι 1111111181) 10,4. 42,1.122,1. D. 780, plerumque tamen
111111111111811111110111111ιιιοιιοιοιι(8ι11111ιιιι.ιίι,81111)Ι).1142.8ι11111
(eum decipere3 cambr. 11811)Ρ. 13, 1. ιιιοιῆοιοιιι (femore) P. 2294. bos (cibus)
D. 458. 618. 623. 639. 651. 612. 695. 101. 145. Ο. 366. 318. tommano (cale-
111111), 11111181 (1111111111, 1111111) D. 833. 839. ιιι (rete) D. 54. 1131 (11-
dere; 111111.11ι1.ιιι8ι111ιιιιι)Ρ. 110, 1. 184, 3. 811811(1111ι111) 220,Ι 2. 11111 (ume-
rus) 168, 3. 805, 3. ι8111(11111111) 13, 4. D. 333, pl. 18111811 D. 1175. 1111111
(dominus3 in Voo. arluit, fem. 1111ιά1111, oambr. hod. 1181118111) lq. orlotk Ο.
1595, 8111181180. 2383. D. 1900, fem. 11111111 R. 1101, 1111111111). 1965. pro·
fos (propheta) O. 1199. D. 385. 489. 988, 81818118 P. 73, 3, profupy D. 1480.
Quare in illis libris scriptione ο8111111111811ι1111111 vocalem 6 signari arbi·
tranur (cf. pp. 81. 95). Vix differt, quod interdum invenitur, OU (οι, οιι); Icus
(11111) D. 19. boos (cibus) D. 688. coculla (umerus) D. 658. 86833 item in termi-
natione formarum caradoc (amandus, amabilis3 oambr. caradwp) P. 45, 4. 159, 3.
193, 3. 818, 3, casaclore (abominandus) 159,1. 110, 4.

Aremorica vetustior huius vocalis solutio 11101, OE, rarius UI, ιι1 iu ,

nominibus propriis charssularii Rhodonensis: 11111111, in 11111111. 868 (= plebs
Lana, Lan in aliis charnis 1, 50. 51) 1, 23. villa quae nuncupatur Loeacctonoc
(ι. 811) 1, 44. exclusa quae dicitur Cor-eroon Cras (1. 841; oambr. loia, 111181)
1, 47. Moeri, Huelmoiai (nn. pr. virorum, cf. oambr. kymmwpaas, benevolentia,
11111, 18 11 adi. 111181, urbanus, benevolus 1, 843) 8, 30. 1, 89. Hoiarncoa‘l,
Hoimaaeoet (n. pr. viri, i. 1. scutum ferreum 111. vel. 1111111 88, oambr. hod.
81818ιί, sontum), 1 35. 45. Mor. 896. Harscuil Mor. 406. Harscuet in chartular.

Kenperl. Mor. 456, quod nornen in aliis et recentioribus chartis etiam magis. -

conopeum invenitur. Arscot, Aracoda'as 1111351410.1111111111111111811111·

Ζιιιι,1ιιιιιι.1ιι.ι.1ιι.11. 1

 

