488 tut ⁴⁴⁶) ΠΙ. t. veum 7777. uaros. 777777. rani.

2) 227777 deponentis. “

Verborum, quorum personae omncs (excepta secunda pluralis) terminantur ,

a, sicut passivi formae, comparandorum igitur oum verbis latinis deponentibus.
u dederam discrimen minus aperte cernitur

. 1 87773. l. persUR (·‚or -iur): roloamar, 7777077777(37.77777170)2277 17·.17·.

rolomur (gl. mihi audenti) Ml. 21. domuinarao (puto) 83. 2097. uteo domoinw
’(37. 73770 enim me aliquantum manere apud vos3 i. e. hoo spero, puto) Wb.
147 7777777770 (37. puto) 9¹. 7077 uoudobmolorsc (quia laudo vos) 14², folluav
(37. volo, -are) 831467. 07737άά77 (37. appello) 1467. ufmunnandur (ei eum
comparo) Wb. 3⁶. udruacldurcu (gl. miror) ¹Sg. 6·. atmailm'ur (37. iterum dico)

· Wb. 18·. 77777777 7707770 (31. gratias 730 deo) 37. decoctor (37. convenio) Pr.

Cr. 57⁰. iahed 770077077773777 (700 admiror) Wb.16⁶. 777777 icco nocdus'rs'pur 7707-
auch (37. primum quidem3 i. e. est hoc quod vitupero primum) 11⁴. 7077 0777

, foetetur· ui 7777737770 uu imced (37. superabundo gaudio inomni tribulatione

nostra, 2. Gor. 7, 4; i. e. quia vos perlecti estis, non animadverto ullum tribu·
lationem) Wb. 167. 7077777307 (humilio me) 777. cooaneonapurea (37 nt cradi·
cem) Ml. 2·. Quaedam denominativa, exhibentia in sequentibus personis ter
minutiones verbi deponentis, in hac persona terminationem activam -c'm addunt.¹
ot 77))70777773777 (37. potior), dosuislc'm (37. labo, -777), (7777773777) (37. dispcsco)
83. 397. 1467. 1777. Alia huiusmodi praesertim in 7377)), sed quac etiem in ce
teris personis activam formam secuntur, supra enumerata sunt (3. 435).

2. 3077. ITHER, TER: m' lut incdclt foraommitter (non tuus est omnis de
quo iudicas) Wb. 67. (707ηοὶ777770 (37. existimas antemi) 17. intua 7070777777· ia·
77777 pertin (cum loqueris primam personam) 83. 159⁴. lotas‘olider (37 quo 777-
teris) Ml. 27. a 7777777777 aad 7077377777 7077077700777737777 (non plenus sensus
in eo, donec eciam quo potiaris) 83 2097.

3. pers. duplici forma: subiuncta ·,adur medor absoluta-ido, inquibus
vocalis prior regulariter manet differentiae causa 77 eadem persona verbi pas-
sivi, in qua excutitur vocalis, ubi hcet (p 28).

a) ADAR (·atlcur3 post a praesertim radicalem): 7)) aqatdur' oiaprcim (non
timet persecutionem suam), uicauputtur (gl. principes non sunt timori boni
operis3 i. e. uon timet 007, bonum opus) Wb.1·.6·. circumlatius eide maaca
(37. Timotheus qui est filius meus carissimum i. e. imitatur hic mores meos)
Wb. 9⁸. duamuttar (37. dissimulat) Ml. 217. 777737αᾶ7777) (37. appellat) 47.
7077707αά07 feria (37. qni se ipsum commendat, non ille probatus 777) Wb. 777.
laceat nodctomulnadar (apud aliquem qui id implet, evangelium) 157. aa lu·
7707707 (77 qui loquitur) 14‘. ui 7077777707 (non loquitur) Sg. 1997. aasz· 777777·
7707777 (nam non intellegit) Wb. 28¹.

EDAR (·etlor3 post 07, ua', e, iradicalem): douitltma'nedur do dia inpopsd
' (commonet deum populus) Ml. 41 r. 777777777777, 707777777εά07 eom (significat
in Wb. 9⁸: tas’daseacdur) Sg. 137. 22. as' midadur (non cogitat) Sg. 63⁸. rotat
7777777 (37. audet) 227). 5⁸. 9⁰. docuirettar (37. asciscit) Sg. 61⁸. commeatur

² ¹ (37. interpellat, pronubis) Wb. 47. 7777777777 (curat, conformat) 777. 287. da·

fuicledor (siol 31. ut relabatur in alveum) Or. 347. ln denominativis scribi
solet -edurr emadaunipedor (dominatur) Ml. 177. 7777707377377777 (mentio-

 

