188 (14³- 14⁴) 1. l. conscissa uarrsuurosn scansurus.

P. 249, 4. dyaky (discere, docere) 80, 3. Aremoricar pompa· (vespera) Buh. i
52,1. poestlaa (spopondit) 158,14. (estrat (navigare) 14,18. parsqacff (= 9111·
aas, vestire) 8418. 1111111)’(1111111) 108, 23. desp (disce) 26, 21. clcsq (quac
rere) 32,13. 184,10.

A consuetudine autem cambriae praemittendi vocales 1, s· ante combina
tiones 11, 11, sp, 11, 11 inchoantes discordant dialecti et comica et aremorica, '

, ethaeo quidem non solum vetustior, scd etiam recentior ct hodierna.

Comica exempla ellos: 11111 (vitta) 8⁵. spcaen 1111· (gl. aequor), staca
(stella), srefear'r (palatum) 7¹. 111111 (triclinium) 102· 1111101111) 9⁶. orrJor

. ’ (contentiosus), 1111111 (inauris) 8¹. accrrea (ramus) 9⁸. scod (umbra) 8⁸. 11111111

(auris), accuens (pulmo), scur'd (scapula) 7¹. EPass.: apem, sperare (spinas)
165, 8. 133,1. steps· (stellae) 211, 1. 11111 (radius, flumen sanguinis) 81111.
1111111 (plaga), pl. 1111111111, 1111111111 881, 8. 114, 3. 113, 8. atr-pff (contentio)
160, 4. strevpa (altercari) 13, 4. 248, 3. corath (statim) 854, 4. scple (causa)

, 116, 3. 148, 4. scoayas, aconpe (recusavit, recusare) 114, 34. secuero (auris)

11, 8. 3. 81, 2. scoth (umerus) 168, 3. 805, 3. sarrya (interpretari) 201, 3.
Nomina propria vetusta aremorica 1 chart. Rieu: Spitac (chart. 1. 834)
1, 8. Spraua', Spercua' Mor. 315 (chart. a. 860). 833. 388. 81111111 Mor. 291.
Stamoa Mor. 300. Sclairioa Mor. 302. Exempla cBuhz spara (quies) 4, 22.
sparci (spiritus) sq. splot (modus) 16, 13. scer, 111111 (111111, stellae) iq. 1111
(status) fq. 1111111 (potentia) 88, 81. 111111 (umerus3 111111 Voc.) 118, 10. In

r paucis c romana gallica transumptis servari praemissam 1 non cst quod mire·

ris: estoaaff‚ 1111111(1111111, 111111)4,11. 806, 3. 88, 19. caper (eapoir) 18, 3.
800, 13. Hodiemac vocas: spars (flabellum), 11111 (contentio), 111111 (ramus).
gpapztpppdmpppp Lhuyd. aQuill. profertur 1191111111 (scutum), aremorioum carta

H britannicae ante vocalem axa primitiva celtica ortas exemplum illustre .

- est nomen fluvii Habren ap. Nannium (p. 15), Hafrcn, frequens in libro 11111-

davcnsi, apud Giraldum Gambronscm, iu codice rubro, quod Romanorum 111111
integrum est Sabrina. Alia quaedam eiusmodi: 111111,111111(111)111. 10,
cambr. hod. halen τε hib. vet. calana, e 111, unde derivatum est vetustum nomen
gallicum Saloca (“fons non dulcibus sed salsioribus, quam marinas sint, aquis
Ἴ defluens') Mel. 8, 5, cui addo nomen loci Sah‘so, Saletio (in sinistra Rheni sn·
perioris ripa) apud Ammianum et in Tau. Peut.3 particula inseparabilis cambr.
vet. 111, 11-,11-, cambr. hod. tp, arem. 11, hib. act. aa·, ao·, quac etiamtum
est aa· in nominibus gallicis 8111111111, 8111111 aliisquc(p.14). Ante liquidas
quoquc 1, 11, a antequam exciderets (p. 121) nescio an mutata sit in 1, quem·
. admodum inter sormam indicam dani (sum) 11 vet. pars. 11ιῇ intermedia est
bactr. 11111.

Cambr ica exempla, in quibus 1 aliarum linguarum, pracsertim hibernicae,

’ ¹ respondet: 1. in principio vocum iam in vetustis nostris glossis Oxonicnsibus:

1111 (hod. lapi, unde daaplbrenm‘, mali, Mab. 3, 933 hib. vet. secl, adol Sg, germ.
capel, velum) 20¹. 1111111· (eloquens, hib. vet. salbir) 8⁵. la'r (longus3 hib. vet
111) 31·. hep (praeter, sine, pracp.; hib. 1111111) 38⁵. belplsati (gl. venare, vc-
narc tu, bib. vet. selffi cf. nomen pop. Brit Satyccbcr, ut nuno racto legitur in

 

