' Α 3111352) nemorumnemorum ouuousnnsrrvuu.

tatio eius quod 111 Β. 111). Dat: indolbud 11111111 1111111111 (31. figmentum ei
qui 11111111 dioit)Wb. 4‘. freore doadi aarobrad (responsio adid quod (11111111
est) 30. 11111· namquo, 11111 ree, 1111111111, 1111111111, ruane
11 1111111031. 1311311εεί111, gl. rego, gl. consul, 31. 1111111, 31. 111111111; 1. e. ex
eo quod est egregius, rex, consulo eto, ex egregius ete.) Sg. 40! 1561. 1561.
(1111113111 1111111111αᾶ ((11 11 quod 111 varietas), manutenendum quod sori·
bit) 197¹. dioclien (de hoo) Wb. 71. arande usiam 1111111111 (31. petra autem
erat Christus3 i. e. expositus 111 eius sensus in hoo) Wb.11·. Aoo. mann:
fortuni dauid (snper Davidem) Ml. (Goid. 20). intuo od 1111 1111 rebecca 111111
reae (cum videret ad se, venientem, R. Isaac) Tr. 60. 111111111111111(31
concremant3 i. e. eum super quem effunduntur) Ml. 231. staminei 11111111
(31. non quasi aerem verberans3 i. e. non 111 11 qui uerberat) Wb. 111 laetant-
1111(31. quocum) 832221 eurinome (31. apud quem) Ml. 36⁵. airr'nde' 1111111111-
11131111 1111111111[11]111111111 forsoforqoir (propterea qnod eum supponit in aequa·
litate oum eo oni imperat) Sg. 1611. istisin (gl. enm qui uon noverat, fecit3
i. e. huno? ubi erat rectius 1111111111, 11 non est nom.) Wb. 15⁴. Neutra: forsont
aeruburt 111111 (pro eo quod dixi 11111) Wb. 9². 111 epar 11111111 (non dieo hoo)
Sg. 731. Plur. nom. masa: indii 91111161 qni faciunt) Wb. 111. indii adchobru
Ι11111 11111111 (11 quos vult ipse salvare) 281. Neutr.: 11111111 1111191111· dio. et 11111
desiperent 11111 (eaquae feeit deus et ea quae fecerunt ipsi, opera scripta suut)
Wb.11·. Gen: 11111111111111111111111 foirbtteta'td (est pater ipse eorum qni
habent perfectionem) Wb. 2⁶. iona 1111111111 11111 (eorum qui praedicant
fidem) Tr. 71. 111 condia 1111111911 for· 31111111 bin 11111111 iunoni inprennot ioan
11111111(31. horum 111111111111111111111111)Μ].261. indeed 1111111111 (gl. post ,
111111) Sg.1·. Dos: 1111111191111, drcoaibdr' ι1111111(1111311111111111) Sg. 1561. Ρ1.

“ Cr. 621. 1111111111 1111111111 1111111191(111111131111111111111111111) 11111301

11111111· 111 11111(31. a superioribus) Cr. 44¹. 1111111111 11111111 emuna 1111 ,1. (31.
in verbis quibus interposita 111 111111111; 1. 1. in eis in quibus 111 oonsnna
ante ο) 831641. aciae, dofermaqar 1111111 histo (cius additur in his, vocibus)
58¹. 1111111111 (31. quibus) 111. 151. Aoo: 1111111111 natffla (ne sequamur Ἴ
hos) Wb. 251. dabre. 111 moreni. frmmht‘siu (adverb. quaesunt oomposita omn ,
his) Sg. 161. inaniunt (31. quos) Ml. 15‘. m' 1111111· 1111111111111 11111111 odd tent· =
111 tinsed 1. arnolti 1111111111. (non dat exempla super eas, voces, qnae non ha·
11111 aspirationem, sed super eas quae eam habent) Sg. 2141 1111111111ηά11
inmoto (11111111111111111111111111111111111111 (oum tradit filius patri ea in quibua
regnantum, erit finis) Wb. 131. - Sine articulo: insono. 111111(1111 evange·
lium host) Wb. 18⁶.

Idem 1 subiunctum substantivo oum articulo poscit pannoniensis, 1111111
1113111111πά11’111111111 (111 spiritualia homo 1111, homo novus) Wb. 22¹. 1111111111-
Ᾰ 1111111111 (Alexander hic) 281. setta humaldds't 1·οόόὶ induratio 1111111 (per humilitatem
fuit susceptio haee) 61. 1111119111 11111111 (panis 1111)]11. 1111111111 atain (11111 dno)
83761. audlipedm'ea'n (lex haec) Sg. 11. eid 11111111111111111 ornaroib orno (gi
relictus sum solus et quaerimt animam meam, Rom. 11,3; i. e. etiam hio unna
ne sit in ea, in adoratione tua) 11111. 11111 1111111111 111111111111111111 111-11-
(non 1111111111 istud in simplicitate oum m, sed cubo, as, are) Sg. 22. sni· i
1111111111... arinoteodlupad 111111 (31. offensus sui generationi huie) 11131.

 

