I. 1. 0111110101 corrumpor. (111· 12⁶) 103 .

passo) Ox. 39·. Corsica: 111011 meldram (alumpnus) Voc. 7·. moyn (lapidos) P.
ll, 3. 209, 4. D. 62. 141011. hod. 1110111 (lapides).

Cambrice interdum 00 in eu transgreditur: 00111 (ivit), 0011111111 (ivi); 11001·
(certus), 1011110911 (certa 00101110)Μο11.1,289.

Ol in vocibus britannicis maxime usitatis transgressa invenitur 1111*

ln combricis: culed (gl. macies3 hib. vet. 01111, gl. macer, Sg. 50¹, cambr.
hod. cul) Ox. 8¹³. 011 (111101 hib. vet. den) fq. tu (latus3 hib. vet. 1011) Mas. sq.
00010000, 01010100 (gl. periuria3 hib. 101. 00111,1001110111111, Corm.) 011451.
Cb. 21. - Discrepst tamen 10 (vitulus3 hib. 1009, gen. 16198111. 52) gl. Ox. 38·.

ln cornicis: 011(110001) Voc. 011 (unus) P. fq. 11100110) P. 105, 3. 168,
2. 207, 3. eus (pretiosus, carus; hib. 011111) D. 621. 641, leus Ρ.256, 3, 11091
(significata productione, p. 81) 101, 1. - Hic quoque 10011 (vitulus) Voc. 9⁸.

In aremoricis: 110 (unus) sq. 10 (lotus) 81117210. suff, suf (carus,
umicns) 8, 23. 192, 8. -· Cambr. 10, 0011. loch respondet hod. 1111, leue. Prae:
terea i pro u in voce iatcnoo Man. 0110101191. (viduus), si conferendum est
11111101 dentuim, 01111001(ς1 00010110),89.9·. 16·.

Invenitur sane ipsum ΟΙ, alternans cum OE, in compluribus vocibus com- ’

bricis, non solum in vetustiore lingua, sed etiam in hodierna: 11001101, 11001191
(vita) ldab. 2, 218. 3, 267. 268, idemque in nominibus virorum compositis L.
Laud: 1111011111, 1111091141. 143. Guordos'ds'l 180. Loepsa'c (cl. Loypcsu, 101
Hibern, Nenn. p. 64) Gslfred. Monum. iq. tir 1100991· (terra Locgria, 10110 0
8110111110 01 Anglis occupata, Anglis) Mab. 2, 36. 1100990 3, 145. 1100901· 2, 372.
1109991 3, 157. 11011(010110)Μο11.1,15. 01090 (pellis) Leg. 1, 10, 11. croco 1,
9, 10. 22. 10, 11. 12,10. 16, 9. 01000, lor-oen Mab. 1, 9. 13. croeso (dulcis) Mab.
2, 210, quse voces quoniam hodic quoque scribuntur 11001191,1100991, hoel, crosa,
00010, seiungendae suntab iis quas supra (p. 96) memoravimus, quibus con-
venit 111, roy (= 1). Verum 1110 illis quidem primitivam cc' concedamus, mo-
remur exemplo aliarum vocum, inquibus eodem hacc diphthongus certo aut ex
ui, ei prodiit (01. p. 101 01 quac sub ei sequentur) 011 excussione consonae
alicuius orta cst, 11 in heroid (hac noctc3 hib. 1111100111) carm. Ob. 1000010111,

trauca, dranceos (tram noctem, muno) Leg. 2, 1, 27. 9001100111 (quavis nocte)
llsb. l, 293. doeth (prudens, = doctus) Mas. 2, 11, 91. 1109111011, 0091119011 Leg.

91001. 0000(1011111, τ-0011, hib. cos) 11011, 209. 212, 91. coccea Leg. 1,Ι 2, 13. .
eroes (01011), unde 0109001, 00000000 (scurra, 11111ον00110 St gl. 14) ch. l, 12, 6. ,

pirosa (-- 9109111 cf. hib. 00011) in composito 9110000011 (naribus anhelis) Mab. fq.
00· (higidusz flacano cir, sontem 011 Land. 2533 cf. Oprigenus Steincr. 469)
110112, 210. oen (agnus, 11111000) 11011. 2, 215. 10910011 (cf. p. 84), quibus non
dubitemus adnumerare, quod proposuimus, 010011(01.1111).01000110, pellis, cutis,
p. 69). Ad ulterutram igitur seriem referenda esse videntur, quae supra sunt
111010. - 1110011011 hanc diphthongum potere docemur formis plur. 011191
(901100) Leg. l, 7, 22. 9, 9. 10. 12, 12, 100011911010901 (agni).

Cornica ΟΙ servata in Voc. 01010 (0101) 9¹². 011 (frigidam, equom) 10·. cia

*⁸*—

'Its latinae voces quaedamst 01 00 proferunt, ut unus e uetusto 001110, punicus 0 poenisus
ill· 211111, 1011111000),οω ahac 0011111111 drphthong'um.

1
1
1
,. l
Ἥ

 

