1. 1. consonas amrnmucau usomu. (163) 141

Aer-thim L. Laod. 142 11 Eripm Mab. 2, 23 ac supra dicta comp. 1191111). Quam·
obrem nomen snpra dictum Breit et vocem breeokio, cremina, 6111111111, aenon
(rex3 hod. 61111111) L. Laud. 113 licet revocare ud formas 611911, 6191111111·
petendas ex adi. brp (altus; cf. p. 66), subst. brana (privilegium) ibid. ad fcr-
nam brabant, fortasse derivatam e subet. bri (hib. brip, p. 21. 98) cum pro-
ducta vocali, cnm in duobus aliis locis eiusdem privilegii ecclesiae Landuvensis
servata vocali scribatur cryeim. Abolitaep in fine vocum exempla quaedam:
da (bonum bib. 111 dap) fq. ffa (ingus3 fibwyd, fagus arbor) Mab. 1, 29. llu
(agmen311ib.alua9, gall. 0111111191)1,)6.11,11111111111(111111).1111υ(1111111·
randum3 hib. lupe), 1 244. tp (domus; hib. 111119) Mabfq. to (agmen, copia,
numerus3 cf. Togius, Togia Inscr. Stein. 434. Togitius 81111324. Togirix
Orell. 341. Τυγόόυυμνος Dio (lass. 111.1111111.ρ.951)Μ111. 2, 11. 65. ffo (fu-
gere) Mab. 1, 13. aa (miser; bib. vet. trdp) fq.

B infecta comica 11 aremorica scribitur v, u, neglegentius aut cum muta·
tione soni f, ff.

Cornica regulari scriptione, quam semper servavit P., plerumque serva-
11111 1)1., o, a in principio vocum in constructione: raa oras (pars magua) P.
38, 2. on ampo (mulier) 33, 2. oo oropo (m. quaedam) 84, 1. 111,1. drap
ms (per iudicium eius) 98, 2. dre 3e oay (per basium tuum) 66, 2. luz pon vo
(111111111)40,3.111111(1111111)2,2.8,2.56,2;111111111)ο11111;1111111111
(tam audax) 18, 2. pwploytla (videbit) 93, 4. aauooacos (cognoscere) 63, 4. In
mediis vocibus: laum (verbum, locutio) sq. coel, aceli (pomum) 6, 3. 162, 4.
peoys (condonatus) 9, 1. 23, 2. 113, 3. 185, 3. peopaos, pauperes (venia) 220, 2.
104, 3. 1111111111 (erigere) 195, 4. 203, 3. procae (probavit) 6, 4. dplpoer (libe-
rum dare) 162, 2, 11 11 Voce lavaur (sermo, locutio) 8³. pauor (capra, capella),
auullea (mulus) 9·. diacoi (diabolus) 8⁴. acarael (scabellum) 91 liner (liber, codex)
9⁸. pelain (rostrum) 8⁸, in quo etiamtum scriptum est dut (niger) 8⁵, quam-
quam in eodem cums ut cambrice inveniuntur: doferplri (lutrins) 9⁵. 9⁰s‘12'l(0f·
ficina) 7⁸. Soluto 6 media in a, w, ow: door, doner (aqna) Voc. 9¹. 10¹, dour
0. 1666. 1685. 2190. D. 833. 839. Ρ. 45, 3. 219,1, dour 58, 4. 211,1. dyaal,
dcccl, dyowl, 1111111 (diabolus) R. 132. 2104.. Ο. 301. Ι). 131, 1ααὶ D. 1461,
1111 Ο. 2100. Ρ. 14, 1. 15, 3. 16, 3, 1111111, 1. dowtptla (dubitas, times) 192, 2;
11 incomposito lavant (hortus3 bib. 11169111) 140, l. 233, 1; 111 oblitterata
omnino: aar (aqua) Voc. 10⁴. 111111 (6ο11111; cambr. lesyn) 7¹, praesertim finalis
exuo positionem: plui (= pleb, plebs, parochia) 1·. 11131 (gladius) P. 51, 2.
11, l. tre (111111) 21, 2. 162, 2. tu (latus) 105, 3. dv, du (niger) O. 1118. R.
2101. me oo (11111, ef aa 11119111 (id erigam, eriget, templum) D. 346. 1691.

Regulariter provehitur baec o 111 s in principio vocum secundum leges
comicae proprias, quae infra exponentur: p fe (1111)Ρ.1,1. 18, 2. 4. moyse
(u 11111)3,3.9,1. seynse (quamvis sit) 99, 4. po fior (magnopere) 149, 4.
pret flumpaa (ii te vituperarent) 92, 2. te a fella, 11 a fptb (habebis) 16, 3.

136 33 ut in compositis: awotbsi (sciret) P 158, 4. map otor tdsoupl (111111-
111’.)Ι) 2156 Item semper, nisi decidit, 1n extremitate vocum. bars, bores

1111111)101.“1. gcf(faber)1. D. 1696. 21122124, goff, goyff(faber)P. 1542.
166,3. 158,1; 155,l. why capys wpopyff (invenietis)D. 116. 543. Ρ. 31, 3.
1111111119 aa byff (invenietis oum, id)D. 1496. Ρ. 266, 3. 9ss (ignosce)

cinimiaco. ,a 1111111111111)1111111111. apostare) pl*

l

 

