110. 00010000 emersuros. (301304) 097

10 quibus 01100000 Paulo alia ratio intercedit inter corn. 0000 (00010) 01
aruc (costae), delerr(1olium) et 01010000, pruritus (radix) et pwrptbpoco‚ arem.
pruiepenu 0100001000 (radices).

B. Dominutio.

Terminationes deminutivac britannicae frequentiores sunt -00 01 -10, AN
(vocali correpte differens 0 cambr. -ouu, arem. -eu = hib. 001. 010), 0011010 hodie
quoqne cambriae-in utroque genere, iam in 00100110 nominibus propriis virorum
extat, tam cumbricis quam aremoricis.

Cambrica eL. Laude Deponas 149. Guinun, Couocou 150. Merulae 188.
Gabrae 150. 1000001000 005.

Aremoricae chart. Rhea: Lauren Mor. 339. Nissen, Nennou 1. 3. Wi-
uuu 1, 09. Corum 1,0. lirion 1,15. 1110500 1,‘1. Bracara, Brocbuu1,l'1. Fru- .
eun 1, 5. (1010000010. 11101000 1, 5. Wobn'un l,38. Breselure, Meruisse 1,
01. (10010100, Hidrun 0,16. Tame, Tieruaa 1, 00. 31. sesua (1000010) 1, 39.

Cambriua terminatio -uu etism hodie deminuit utriusque generis substan·
tiva: masc. llpsrun (libellus), iem. dpuau, paruique (muliercula). Frequentior ta-
men in genere masculino 001 -00, 01 010000 (homunculus), qua eadem termina·
tione interdum esnbstantivis femininis prodeunt masculina, 01010100 (100100-
100) 0 fem. rbaff (10010). Cf. notam singularitatis masculinam -00,

ΙΟ cambriae magis ex usu cessit, tamen hodie quoqne femininis adfigitur,
ut 1100000 (1000010 femina), 1100000010 (100000010).

Corsica exempla: 001010 (pullus3 i. e. avicula, avis pulla) Voc. 8³. cleobr'e
(tintinnabulum i. e. cloccula‚ 0 00101. 01001, 010000) 9⁸. 10111100 (artavum 0
0011011, culter) 10⁴. Eplurali derivatum oum plurali terminatione: fleberyporr,
ylebapqpow (pueruli) O. 1868. D. 0619, comparandum cum aremoricis, quae sta·
tim proferentur. .

Aremoricum eBub.: 00000110 deep (puerulus David.) 106, 01. Ηο- ι
diurna utriusque generis: uda (paterculus), 0000011 (homunculus), mere’br'b (fi-
liola). Eplurali derivata eum plurali terminatione: tadouipou (paterculi), proc·
:edipw (homunculi), merebrldr'pou (filiolae), 11001000 (domus parvae), 0001100100·-
900 (fraterculi) ap. Legon.

08, ACH, IAOH rariores sunt terminationes deminuentes cambrione, arl-
ditae substantivis plur. 0010011001, 010000001000000110000100), sepnor, 00001001
(agnelli3 0000 ex 000), 0000100001 (parva minente, cum contemptione dictum).
Exemplum prioris¹ terminationis additae substantivi 100000 singulari in Mau:
resurremus (parui, pauperes mei corvi3 bron, pl. brein) 0, 383.

lLL et ELL frequentes terminationes iu nominibus 00100110 gallicis demi-
nuantes videri possunt, praesertim in nominibus virorum et feminarum, 01110-
0011100, cetratus, Adbucillus apud Gaesarem, Otucr‘llus, Olueilla, 1100100110 010.
10 inscriptionibus (quae videas in capite de derivatione); praeterea in nomini-
bus lemurum 001 locorum, ut Mosella iuxta Mosa, Mursella iuxta Mursa. Rara
tamen (nee certum omnino num sint deminutiva) eiusmodi nomina iam ppud
veteres Hibernos et Britannos, ut bib. 810011 (nom. viri) in Annal. Tigern. ap.
(10000177, Colmonellue (0100170000, gl. nervus, Sg., an pro Columbuuelli)
Bell Mart. 0, 560, cambr. Cerillae (Gildasii frater) Boll. Ian. 0, 958. Et sub·

 

