356 (361361) 11. 4. reor. 0108010000 010000010100.

Wb. 24⁶. 010 crath 1111101 (gl. dubia cognitio nobis) Sg. 147⁵. 0110111 elma cro·
1110101 (gl. quomodo enim . . . accipienturi) 210⁶. 0100110111 (01. quomodo enin)
212⁶. 010 ciret 0011011111 naam. (gl. de temporibus novissimis scripsit Ρο0108; 1. e.
quod 8111010008, quamdin ad 0111001010110110111811) Wb. 25¹. eia 01·01(01. qnem-

11101), cia 0101 fritammiorsa (01. quamdiu me iste cogitatio adficiet? 0118011001(
Μ1..33·) Ml. 32⁶. 010010101101000101110101111111011010 7 0101010000 dobertltur soreth

(01. quem ad 1100011 1. 0. quamdiu 0100110 persecutione mea, etqui finis leretur ,

θ1811131130101010 CO, ΟΛ praemittitur formis verbi 8018110, teet: cote aadobeir

soclur'cc 11011100 (gl. quaeest ergo 0101008 01001 1. 0. quid estid quod fert mer·
cedem 0111111) 1111101 eotemotltorbeeeddt'b (gl. quidnobis 01010101) 12¹. 01.

0010 10111110 cr. ni. bu'c et 01100001 (quaestioz quid est circumcisio Christi? resp: .

mors 01 sepulcrum) ‘272 01. 001001 (11011101 wod . et 001801 immutabilia 10111111
ee coteet aauedt'qabt'lea 11101 01 0010 cenato 1111101. 18110 1100011 a'ndrdtue'ain ludi

(qu.: quid sunt (11111100 hio, 1. e. hocloco Pauli, 0101 resp: ad id pertinent ff

omnia haec..) 5⁰. σο101111101111(01. ubi est mors aculeus 10081) 13¹. 0011011111

10811001 1100011811 19. uehar cate insitione 111 tiriae (gl. quae ex lide est
· iustitia, sic dicit, Rom. 10, 6) 4⁴. 011010 frib coteeet 0101181180 (dicet vobisquid
sint mores mei) 9¹. Ex eedem formu prodiit forma adverbialis CAN: 0011 ro-
fietocc (01. unde 80181) Wb. lc. 11000 0811101111 1111101110 aad m' fitemutur con
dote-r (... quod placet eliis ibi, nescimus unde detur, gl. marg.) 8031.

1 Ι farfoa'lteeinsrr'na(gl. 0110810100100111011010811011.0. 00110810100000111011 1

Hodie ea' 0001 eclipsi: 000-00111111 (011 00008 idi) O’Don. 0. 63. De parti·
1

0010 cani, cini videas infra (IV. 4. I. Β.).

Interdum tamen 000010 discernuntur addito pronomine altero. Maso: ce
1111080111 (0018 ille qui scripsit, incertum) Sg.197·. 0101111111 11111ιαί0000ίο (gl.
quem praestolare, Parmeno? = 0010011111) Pr. (10141. Fem. ecel, 01111 0101011-
datu to indi. 01111000 1100111101 di (01. 81 declinatio facit indicium qualis sit

111011ος i. e. quae pars orationis 8111000, 00000018 facienda sit ex 00) 8011· ,
coopertae 010 01000017 0111· 011110ον 1101111001108 (01. vides 00180 ipsam sylls J

bam non aliter posse examussim tractari, nisi posita sit in dictione, 1810
14; 1. 0. 01 dicatur qni sit accentus et quid tempus certum quod habet) 26¹. cec'
aram (qui numerus sit) 197³. 0111011011 bia indit (quae 811 significatio in iis,
avenn) 2111 10100000 1101111 soant (quas 1110111111) 111. rr.

ced turbe sructdieomaoeht (01. quid igitur lex? i. e. quae 01111108, ad quam com· χ
0001001111) 19·. eid 010011 010011 aram (01.0088010080110001100008 10100100- ’

rum refertur seire) Sg. 197⁸. eid folud slua'ndee (01. 000 significationem, agnosco)
25³. 1110111101 imra'te' 011101011101111011(ωο11001000110110008001110018111110100·
- 11010) Wb.1⁴. eid 01010101. eid 0101010111 (quid impellit 108 ad 1111) Wb. 9¹.

. . 19⁴. oid 0011111111 011110 tra (001101000111100100100110010811) 12¹. 01110οο11111 111-

0010110 (quid dixit 1101010081) 10·. ni coafita'r 0111 usbar (nescit quid dicat) 12¹.

Genetivi 110010 supplet OOICH in 8020911 101011ον1 sciet 1110100 eorde 1

bur 00101. (1001101101 comto asleim sein (gl. mei servo loquor; i. 0. est incer
1010 00108 801108, donec dicam mei3 demonstratur in hoc, esse meum ipsius).
Datirus ita circumscriptus invenitur, ut post pronomen interrogans 0180

1010 praemissum sequantur praepositiones 0010010 pronomine neele (aliquis) 3

 

