224 (15111511 Π. 2. nrccrunmorrs subsannas ono. emon. saa 1. s.

lau ( 31. qui oum sit...figura substantiae eius, patris3 i. e. est eadem figura

significationis apud eos) Wb. 321. sirmas aionid (31. filius meus 33 tu; 13 p
verus filius naturae3 313331) 321. correctioninis} (trans legem naturae) 83. (ς
2171. forbrisiod (111911 (infractio 13313) 181·. juditia 0331131311 (toleratio cuius ἶ
vis passionis) Wb. 1⁰. (131103031αά ciis doci, docos aiesescai (ad cognitionem aeta· p
tis lunas) Or. 32¹. Nc. :

A'di. masc: 1311331311 33101 baill (per defectum membri alieuius) Sg. 51. ¹
1133331133 inspirato 3311 (331 13 nomine spiritus sancti) Wb. 9⁰. inoezct 133113

’ nsit (31. virtute spiritus sancti) 61. fobdc 330110 133111 (13 modum torrentis ra·
pidi) 321. 1310133 101011 (3313113 pauperis; i. e. pauperum) Ml. 312. 13313313
13131113 (arboris fi'ugiferae3 nom. constanciacum. 151. 1131301313 13111101
(31. olivae) 1111351. comessator, comniaot'm (proximi; nom. 0001333031) Wb. 231.
1⁰. 3111131, 13313131 (31 profani, hominis; 3311331) 11128131.

Adi. neutra sociareris 1331331113 dito (peculiare nominis proprii; nom 01331
(11133) 83. 261. maist (31.Ι adipati, obesi), moill (31. tardi, cordis) Ml. 20·.

- Dat. subst. masc. Gallica: Alisanu, Magaba, Anvalonnacu. Hib. e codd.

doodaum (bovi) Wb. 101. dator, doofivr, do 133 fior (viro, uni viro) 101. 111.

211. omniooa(eoapite)11⁰. 1131113131 (13 eodem membro) 121. domamus,

doaetrono (arbori) Wb. 8⁸. Sg. 611. (10313333 (filio) Wb. 71. 1313313010 (13 psalmo)

111433. dsolt (capillo, decalvetur) Wb. 11⁰. 33031 mod, 33031 mad (nullo modo)

Sg. 251. 21131. 100031 loco, 1033113103 (31. 13 omni loco) Wb. 71. 241. (10 33310311·

3313(333313111) Sg. 33·. (10 3311303 (Aeneae) Sg. 311. den 31013311, (1331313311

’ ((13 camelo) Tr. 60. 11333133 (13 paradiso) Tr. 17. iar flacit (31. secundum de-
biturn) Wb. 2¹¹. - 133 dia (3 (133) Ml. 481. odia Wb. 151. cononici (10 daz ¹

χ (credidistis deo) 1·. 10313ᾱὶ3 1311111331. gandete in domin03 ie. sit indeo

,Ι gaudium) 231. (1301330133) cam. . ,

Subst. nauta: for ce'tou diull (in prima declination03 11011) 83. 901. do
¹¹atrab (ad domicilium: (31301) Wb. 211. (1131011 (de gratia) 51. donprddain (huic
gradui) 292 ό dcis (a morte) 141. indictorum (informa) Sg. 31. 3313111113 301-
13311 (undetricenale spatium, undetricenorum dierum cum dimidio) Or. 3⁸. 11
forsita( (10 forcitul (in doctrina, ad doctr), iar foret‘tuI, di foroitul (post d, de
doctr.) Wb. 51. 151. 16·. (8⁸. ’1013113301ταίῷᾶ inceptionem) Ml. 151. tn dumcd
(31. 3 principali) 83. 331. (13 aaron (ad libidinem) 83681. cosmed, (1111031111
(31 fructum, de fructu) 11111101. doctorud (fructui) Sg. 611. 133 (11931, di (111-
33 <a nge) Sg.181·. 3313. scaro (is 1333333. casamo, 33331
(13 deserto) Tala. 19. (1131131113 31331313 omni genere) 83. 411. 113301. cc·
niul (in omni 3.) 2·. (133331 centul (omni genti) 311. (10303103313111. Mira
scriptione docboneiuil (31. communia sunt, i. e. ad genus) 641. (deremitat (in
nuntio vestro) Wb. 171. - itacensis, 11333031, 1103339, caup (initio) 14‘. 15·. 22.

28·. 1110333131 (ab initio) 71. 1330133, reacqaloroom (in morbo, ante illius mor-

bum) 231. 1333139313 (post 3133 morbum) 121. baiard cboir (iusto tempore) 251.

Aut his aut masculini generis substantivis sunt adnumeranda: do 1133-

( ¹ , maol, 1331033331 (ad, post auctionem) 83. 771. 1131. ό fuqull (31. iudicio;

¹ ’ nom. supoll) Wb. 91. io ilar (in multitudine) Wb. 22: 111330331319(13 vestra

1 potestate) Wb. 5⁴¹. 3311333333 (31. 31) eventu) 83. 28·. (13131319 (ad toleratio·
, nem) 1113251 ·

 

