Ι. 2. 0010011000101011101000001010010111101110. (tot 208> 191

purte 01010110)186,1. 209, 4. 1000101(000111110(11111011)11,1. 251, 2. 1000101001
(manns cnr.) 181,1. 182,1. 3e 1011300101(οἀ uxorem Pilati) 122, 2. 01 colon
(in 00160100) 81, 4. 3010010 (06 regnum tunm) 193, 2. up ud 0110011 (11111000-
demus) 116, 2. 0013 30010110 (000 000010110) 101, 4. 1106001110 (sine putrore)
235, 2. 1110 00101(010010011010) 165, 4; cf. provectae medice exempla snpra
0101010301. 01 101100.1.8.0. - 6) rm cenpn du (mulier 00006010 bona)

111,1. un 60113 6003010 (a 011110 dextre) 93, 3. 193,1. 218,1. 00100 deu (cor
hominis) 139, l. mollo3 cleu (0010610110 hominum) 66, 3. 010 0013 31101000αῇ
(ego te non damnabo) 34, 4. 000 utu (cum venit) 182,1. (1016011101 (01 60-
0011) 64, 4. firtel 11000 (01 veniunt) 61, 4. 0011001011 110111 (10 mille frusta) 186, 3. ·
8101010010130030000 (011111 duo) 1301. bys yn 3ewen (usque 06010100) 242,
2. - 0) ‚Post 0011100100 y, 1000, gu 10000, tyn (Ο. Ι. 8. 9.).

Arenio 1100 hodierne: 0) 36 prete· (frater vester), 10136 10163 (100 teneo),
101 uz 110100 (10 vocabo), 00010 tutu (quinque leoti); 01. pp. 146. 181. 188. -
‚ 6) 030111 am 011116 (100 rogabitis), 00 dour (aque). - 0) 61010’301(100000),0’
ubre (edet), ma 1001100 (01 edum), 61311011 (600001 lepores).

Π. In compositione: combrice 1. post numeralia finite consonis 0000000
inchoans 0011010 invenitur: 1010000113 (tribus vicibus, ter) Msb. 1, 294. 00100-
01016 (0010000 filii, 00010 0010000 filiorum) 3,101. 0011301016 (0001010 11111),
1013100003 (septem equi) 1, 235. 2, 39. putreant (quingenti) l, 2843 100100 011001
101001010κο10ον, 001131001101110000, septem riri) 2, 41. 3, 99. [Item post nu-
meralis trr‘ (tres3 0101001010111) 0103100 (sex3 00310003), qnae tenuem sequen·
tem sepirent, 00000000 expertes aspirationis regulariter servantur: trimis (tem-
pns trium 1110001010) Meo. 1,20. 0310010013 (sex filii, copie sex filiorum) 1, 295.
0110001001 (sex 1111) 3, 99. 0310061006 (sexennis) 3, 313 sed interdum inficiuntur:
1101001(οω tiri) 1, 282] Destitutio poterit videri regularis ob vocalem prin-
0101001110 dublo intercedentem (01. 0100160010 Diouem), contre status origi-
narius 11111 s forma 0011010 repetendus 0111 000 ud compositionem referendus,
006 nd constructionem (11.1. 3.).

Ρ10010101 110610 0110000 status originarius non solum post tri 0103100 10
consonis expertibus aspirationis, sedin omnibus post numeralis. consonis finite:
11110111 (1100 0100000, spetiem trium mensium), 111001 (tribus digitis praeditus,
1086010100), 111600 (1100 personae), 0300000113 (sex vicibus, sexies), teir·
0110113 (tribus vicibus, 101), 0060100003 (qnater), 00010001 (quingenti), 0001011
(100000). Etiam post 0010 (= 000000, 0. 44. l29): 0010010003(9110.), 00100001
(900); 006001111οι 0010100113 (51), 0001001111 (100 1.), 0111100113 (1 1.), wytt-
100113 (81.)

cornico exemplu: terprueytlt (101) Ρ. 18, 2. 00100 01011(011100110011110)
121, 2; 0110111011 sunt composite, 01. 011010 Ι. 3.

Aremorico regulariter status originarius 00110101. In Buh.: 00010000
(centies) 811, 13. 112, 5. 10 1106101110 lingue: 1011001010 (101), 0160010010(000101),
1100010010 (quinquies), 0’30000’301001’0(001100), 1011010011, 0110110011, 1100010010, 1103-
0011, 0000100010 (110100), 3001010010 (centies).

01 Composita cum praepositionibus 1111010 610110 (snb A. Ι. 6.) 0011001000-
tunm principalem ulterius vocis originariam. Ormbrice: raotul (frontale3 e
prsep. rau et subet. 101, 11000) Man. 10.

 

