ΙΠ. 2. unser nrs. rassrvr 1101101111. (stt-4⁷4) ue

Ceterae personae utriusque numeri significantur modo impersonali, euius
exempla videas inira.

Participia. .

Sunt duo, ut in lingua latino, passivi participia, praeteriti et necessitatis.

1. Participium praeteriti terminatione ampliore TE, fere ITHE,
THE (THA, raro cum dpro 11; brit. -ct, -etc'c) pro simplici -111 0000001110
(gimeias) Wb. 5³. 0000101100 (31. coniunx, i. 0. coniunctus) 83. 60¹². 11110110
(31. locata) 11151. 0000110010 (31. consitus, conseminatus3 t= dt) Sg. 242 001-
600 0010 (31. cantato ipso mense; i. 0. 01 0111 cantatus, t= 111) (11.3·ὶὶ 0101·-
11111100110 (31. interlitus) Sg. 24·. 1111 00101100110(31. alligatus 0118391· 10110.
ammom (0 correpta; 11 -- ccc) 12¹. narnate 00101010 01 actorebus (31 inquinata
eorum mens 01 conscientia) Wb. 31³. (1011101110 001011 (3110111000 corrupti

mente) 30⁶. cid (11110110111011100 010011011111101000 (3131011110 sit ex corruptis, .

cum separetur compositum, Pr. 12, 5, 263 i. 0. quamvis sit corrupta unaque
pars) 83. 202⁵. ropo inscipitte 1111111011 (0101 ignotum, velatum in mysteriis)
Wb. 21⁰. 1100110110 1101101010 00301101011000. 0010011101 0011001011·οᾱ0 1110010100
(Moysi, Christo est inscriptus psalmus hio) Μ1. 2⁸. 16¹. 1101011ορ1011 dam rom·
bad 0111101110 00110116 (promissum 0010110111, sore electum semen eins) 111111
00001000 0111101110 (31. 0010 enim cui credidi) 29⁴. recuperttae (antedictus)
Sg. 4·. aidctaimtte. 10100110 (31. 0011011010, conscientia) 1111181 0109111(31.
unctus) Tr. 3. secptra (31. scopate) ib. 15. 1011111110 1101001001 (3101100111-
cisus aliquis vocatus est3 i. e. circumcisus 0001111310, expers 00111311) Wb. ,
10·. 0111901110 (31. demptus, dominus 0 Iudaeis3 i. 0. captus) Or. 41·. 011αο
Ι1111019110 (31. neglecta) Μ1. 641. 010011031110 (31. indignatum i. e. indignus ha
bitus) 41 r. bod 0100110110(31.ορ0110011,ρο110)83.1471. foirctke (31. eruditus,
= jbrcitlce) Ml. 35⁸. 11011013110. forlot'ectlre (gl. igne exanimatus) 31⁶. 011101001-

001101· bed foammamictttc (10001111001111110011 (reputetur esse subiectam dei· .

tatem humanitati) Wb.13⁰. 0100019110 (31. modestus3 i. e. moderatus) 83. 60⁶.

Alii casus: dottuidbsia iadoee infolapa'ttc’ (ad demonstrationem dei ignoti)
Wb'. 10¹¹. nabad 0101111 101 precept cr. 01011111 (ne sit tibi pudori doctrina Christi
crucifixi) 29¹. diadtredc'a 1001000110 (de tribus antedictis) 8331. 000101100πο
1000191110 (31. cum cremio somniato3 i. e. praedicto) Tr. 127. 00101111 (31. vo·
11100) Μ1.ι 661. 0000113111 (31. pedatu) 4r. faillecttc' (31. lita: curn tunica talari
sanguino lita) Tr. 128. forraaclrttui (31. abscondita, voce) Sg. 9⁵. 0100111111·
01011101 (31110010 idest magis aucte) 76⁴. Plan: siplithc' (gl. signati nos, spi-
ritu 00001ο)1111.21·. amtor 1011190111(31. Cecropidae iussi3 i. e. cunr essent
iussi) 83. 311. 1010)11“11(31. praemissa; = remfoc'dtlu) Ml. 30⁹. dudfialr‘clrtlrc' (31.
nos omnes revelata facie) Wb. 15⁵. dosuidiptdc‘ (adposita) 83. 63. 1011 1111101·-

»aaa (3106111011) Μ1. 181. coruscanti (31. dicati) 391. 11000111 010111111 (31110110) y

451. 111 1011111 11111101 (per labra 1110)83.6·. “ .

2. Participium necessitatis in ITHI, ΤΗΙ (curn signo productionis in
1 terminali in uno loco Wb. 1⁴: (111111, faciendum, quae producta vocalis, quamvis
in eliis iam 10310010 inveniatur, comprobatur tamen formis britannicis, arem.
ret. -1100, -1101, cambr. hod. -adrcp = 111011)010111011111001 (gl. neque qui
plantat est aliquid3 i. e. numerandus pro aliquare) Wb. 8⁰. Jorllar'rh' (31003110

 

