322 (319· 330) Π. 3. airusalem 11111111011111111.

Gambrica exempla: ca weitl (semel) Mab. 1, 258. dwytoeitlt (bis) 1, tot.
tcyr queytt (ter) Lag. 1, 2, 1. teirpureitb Mab. 1, 267. 294. Ε1 sic deinceps: pe-
(1111111111 (quater) etc. In numeris combinatis eadem quae alias constructio:
peredur a marciopoetlt 111 ueitl ur luyeint dromon· (P. equitavit semel et vicies

j ‘ nans sum) 1111151.

Corm: vnwptl (semel) Ο. 685. D. 2495. 3202. R. 874. dywytl (bis) Ο.
1844. D. 2496. 1111101569. terpnytlr, terpweytlt, terynutlt (ter) D. 904. P.
18, 2. 49, 3. pedor pcoytb (quater) 227, 2. (1111111111, ccplwytl (millies) D.
574; 937.1811. utyl acetlt (id.) R. 348. cf. lyco prtytlt (saepe) D. 884.

Auem: terst que: (ter) 111631. an pue: (semel), diepam (bid), 1111111.-
(ter'), pedor pue: (quoted), paradeo qne: (quindecies) Ceth. com pue: (centies)
Bab. 86, 13. 172, 5. cf. petitque: (quotiens') Cath.

Praemisso pron. pop (quivis) numeris cardinalibus oambricis redditur signi·
ficatio latinorum distributivorum: pecucunia cornelia orthae· bob ua tot dua
(separari coeperunt homines Artburi singuli vel bini) Mab. 2, 235. y peuceti-
pwyt yseuwl y ped petaurywyr caedant (facta est scala quaternis viris) 3, 273.
Of. com. pap duay, prob onon, arem. pop lersy, pop unua (singuli), inter prono·
mina. Similis est significatio comicorum: dero lta decc (bini) (112414. der de·
apes (per biniones) Gr. 2200.

¹ Denique multiplicatio cornice significatur additis substantivis bynna),
(aequa multitudo, tanturn) septb bernayo (septuplum) Ο. 599. cij kerrrmys f r.
1180, vel piel· (plica): rupi olet· puel (milluplc melior) O. 523. aa) piaque usq!
(septuplo plus) 011378. ctj ploq (septupliciter) (111614.

2. Numeri ordinales. Praeteri et II enumeris cardinalibus derivati.
aut in -ΕΤ (= hib. -cd pro ·etlr in edit-ed, aessed), ¹ut V, VI, aut in -UET (e
anet 51111).111-1ηαᾶε-ιηαί1), nt ceteri exceptis numeris Ill et lv, qui oam-
brice addunt terminationes -YD masc, -ED fem. (hod. pud, -edd).

I. CINTAM (cf. hib. ctare). Camba: ipatus, kentaf (primus) Leg. 1, 23. ¹
1.· 31, l. y urarcltnwc lyctius (primus eques) Mab. 1, 244. 1

Corn: 11111 (primus) D. 795. 0138. 48. lynca 0173.

Arem: quercias Buh. fq. ua qiterzluff lirant (primus 101101)“Μι1.7011.

Ex aa regularis derivatio (= bib. diruuud) in coniunctione cnm aliis: rarat
ardeo (undecimus), 111111 or perideo (sextus decimus) Leg. 1,17,1. 22,1.

PRIM (ι- bib. vet. prim p. 308) etiam in combricis vocibus compositis:
arthur· aoed quuerllion arwysc pristpr idom (A. erat in castro legionum 11
Iscam, in aula sua capitali) Mab. 1, 282. ltem alia: prifford (via primam)
Mab. 2, 36. 49, pl.p2t'11')rd3, 272. pra'simon (amplus fluvius) 2, 49. prpitian-
(metropolis) 3, 264. 269.

ΙΙ. EIL (alter, secundus). Combe: uui 1·1)1φι)1(1.911911,(1111111111 1
vice) Leg. 2, 1, 39. 1111111111(111111111111Μ111.1,247. es c qurrei di·- 1
precli auctu· p arpos-u luet ur· cil ur thqded (audiebat magnum ululatum iu situ
et secundum et tertium) 1, 30.

Arem: uu eil lem (altera acies, gladii) Buh. 154,1. uu qq! tirou! (secun-
dus tortor) Md. 701). urs eu puer (vicissim') Uatb.

· cornice aut transumptum ceonred adhibetur: pa secund dprt (die secundo)
Ο. 17. ia second deque (in gradu altero) Ur. 51, aut riecsu (proximus) Gen. 11
111. TRlTlD, 111). Cambrica scriptione recentiore trydffl, -ed, hod. 31·

 

