s,

.
ἰ x

·. .
*s

382 (381388) 11. 4. 1606661660660616630061606.

mutatur. Post formas auctas 0106, quae 0061101116 16 am, 0160661616-
media vocalis accedite (0, 9).

Corn. mm: 6030 (01, 06 eum3 = cambr. idaw, arem. decas) P. 146, 3.
173, 4. 208, 5. 1110301544. 3030 9, 4. 11, 2. 4. 16, 2. 23, 3. 24, 2. 51, 2. 582
etc. 60110, 11011ιο Dr. sq. dre30, dretlw (per eum) P. 88, 3. R. 1683. raytlao (pro

, ’ 00) P. 6, 1. ymno (in 00) 47, 4. 133, 4. 142, 4. 233, 1. 4. 90130 (eum 00) 7, 3.

102010. worto (0.6 eum) 86, 2. 140, 3. 176, 3. 215, 2. orto (16.) 26, 3. 77, 4.
80, 4. 96, 3. 100, 3. 39 worto (ab eo) 23, 4. 201, 2. (10010 (tl-ans eum) R. 2226.
06030 (60 eo) P. 22, 1. 98, 2. 201, 4. 231, 2. (600030 221, 3. 000110 106, 4. 60)·-
1030 (supereum) 56, 3. 99,1. 111,1. 244, 4. Consonantiae causa mutata vo·
calis: 110109110 (eoram eo) 29, 3. 3230 (adeum) 54, 33 vitiose 060110 Cr. 328.
Brevior forma 69 (06 eum) P. 18, 4. 67,1.

Auctum: ken 011111 aymo ef (alius dominus quam ille) Ο. 1789. 661109
R. 1756. (00810 7961168 illum) R. 1146. 90600 efP. 163, 2. 9610 eff, ymo <1
(in 1110) 192, 3. D. 2215. R. 17012837. domo ff, 110110 ej D. 2081; 17891193.
1815. α 11900120 ef Ο. 1378.

Fem.: 3939 (ad eam, 01; = cambr. idi, arem. dezy) P. 34, 2. 199, 4. 3139
226, 1. (1039 152, 4. 619119 O. 1608. 199119 (pro 00) P. 184, 2. 3ο 199119 (00-
- ram 00) 226, 3. 9019 (16 ea) 182, 2. 222, 4. 91091532. 184,1. 9009 161, 3.
167, 1. 99109 27, 4. 06139, 060119, 00100219 32, 2. D. 923. 0. 218. 06016939, war·
60119, 6669119 P. 28, 3. 190, 4. Ο. 831.

Auotum: worty 19 Ο. 269. 61119 19, 11911919 D. 529. Ο. 103.

Arem. manca dezaf, dezaff (=· corn. 3030)‚fq. antas, enhaf, ennaff (in 00)
Buh. 30, 6. 86,10. 96, 13. 154, 22. 166, 19. 016109, enkas, enltaff Μ1.81.251.
1001). bet 066169 (usque 06 eum) 471. outaff (0.6 eum) Buh. 36, 7. 6100-
taff (01 eo) 58, 19. 906691 (secum, apud eum) 10, 20.Ι 12, 5. 111471. yantas
61). 471). 811. 61901011 (leg. diqcmtaff, 01) eo) Buh. 194, 16. anetaff (de 60, eius)
78,12. 152, 14. 172, 22. anezaf MJ. 6b. 8a. 091910] (propter eum) 93b. 6000
daff (06 eum) 471). Ι

Auotum: 9661009 (cum 1110) Β61. 88, 20?

F em.: dezi, clezy (ei) fq. 0119 (16 ea) Buh. 30. 2. 3. MJ. 38b. ennlty ('
eam)11a. 0019 121. 351. 0019 (06 eam) Buh. 34, 22. 610019 (ab ea, ex eo,
puella) 18, 19. 34, 20. · (11900119 (ad eam) 34, 22. 90611, 901619 (eum 00, apud
eam) 74, 21. 138, 17. 152, 2. 010111 (per eam3 06. 61011), vitiose) 106, 21.
aneni, anezy (60 ea, eius) 154, 21. 156, 23. MJ. 171). 610.

Plur. Gambriea vetusta forma DO (respondens aremoricae) inest 16 060

’ exemplo: 91611601011111 (gl. obsistit, promissis talibus, 1. e. contra ea r.) 01. 3.

Praeterea semper UNT 001 DUNT (1616666961, [1961) respondens formis quse
sunt in singulari: 011061 Mab. l, 25. 276. 0106001 Leg. 2, 11, 22. amnui 1,11,
13. Mah. 1, 15.236. aruadunt Leg. 2, 1, 11. Mab. 1, 2. 263. ymdanunt 1,36.

- 2, 38. 9161116901 2, 24. 0660006061 Leg. 2, 1, 4. 0606061, 0601006161 (infru eos)

2, l, 4. 66. 0100961, 01066061 1101). 1, 237. 248. 0506061611) eis) Leg. 1, 6, 1.
Μο1. l, 3. 4. endunt (in eis) Leg. 1, 19, 9. 966001 Mab. 1, 5. 236. 2, 225. yr-
60613,150. raedam Leg.2,11,24. 60110101 11111). 1, 20. 278. 901206196096
l, 14. 23. 24. 240. 1108710111 Leg. 2, 1, 64. ον0911οι))12,1,63. yrynqtunt, 90991011
Μο1). 1, 244. 248. 2, 38. 315. Cum praep. 9 combinatum mlum (eis) Leg. 15,
·l2. 1101). l, l.2. 3. 7.

 

