I. l. 0011001111 1111111101111101101111. (119. 1301 111, Ι

Liquidae.

L M N R In vetustissimis britannice scriptis nulla etiamtum ani·
madvertitur liquidamm infectio, neque alia nisi haec ipsa forma simplex.

Cambricae voces 0 glossis Oxoniensibus: 11111011 (81. caedo) 7⁵. 10111·
(81. solum) 8¹. 1011011(81. frutices) 37⁵. m't (8111110100. 11011101 (8111111110) 7⁵.

Aremoricae: Loloc, 1011011011, 11αο1110100, 1100110100, Riskipoe, 1110100,
11101011 etc. inter nomina propria chartularii Rhodonensis.

Ne M quidem, quae infecta 111 recentiore lingua in alium prorsus sonum
transit, ulla ratione variatam demonstrant plurima exempla.

Gambrica M intacta in principio vocis: 1111 osup (ut filius) 81. Ox. 39¹².
[10111111 (81. quam; i. e. quanta magnitudo) Cb. 31. 1111111 orteia (in vinculo la-
pidum) Cb. 55. immor (81, nummum) Ob. 80. 01 1111111 (81. magno) Cb. 903 111
compositior 1118011110(81.0100, 81011010) 01311381. 0180111001(81. 01101) 39:
puaroimaou (81. theatra) 38⁸. paerdimiaaru: (81. invitum ‹ii-m.) 39⁵. 1111111011
(avia) Ox. B. 43³. litimaur (81. frequens populis) Cb. 18. anter 111οι1110 (81001111-
putata) Ob. 77. etmat (gl. retonde) ibid. In mediis vocibus extra positionem
101 in priore loco positionis: emedoa (81. aera) Ox. 38⁵. puodeimt'sauclz (passi
estis), dometio (domitus) 39³. 111101 (numerus) 22¹². cremon (81. buxus) Ox. Β. 42⁵.
plamone (pulvinar) 44: 111101(81. ut) Ob. 32. calamenses (81. culmos) 01115.
1111011011 (tomacula), 111111110111111110) Ob. init Nimet, Dimet, 11111111, (1111111111
(nomina virorum) Chron. cambr. in prael. edit. Lag. seamnlepzirt (8110111111)
0114, in posteriore loco positionis: permeet (medius) 011. 35. 51. related (81.
efficax) On 5³. 011101 (81. armella) 01141. In fine vocum: ia 1111011
(aestate), 111118001101101110) in cod. Lichf. (Append. L. Laud. p. 272). 11011
(81 templa) 0138. cerwcid (81. 1101111111, compos. cem-a) Ox. B. 42¹. In de-
rivationibus substantivorum: 0011101101 (81. inguina) Ox. 41³. 01011 (81. instita)
31. 11011111 (81. ascia) Ox. B. 42³3 denique in terminationibus superlativi -011
(anam 81. Ο11.Β.45”.) atque verbi -ura, -iam, -00111,

Aremorica M intacta regulariter in nominibus propriis chartularii Rbe-
donensis: 11001001101 1,1. 1101001101 1, 42. 1110101101 Μο1. 266. Laedenrel fq.
Nemes (ef. p. 81). 1101111100 lq. Morman 1, 2. 7. 37. Mormoet Mor. 296. Catman
1101. 300. 1110101011 1, 22. Coactum 1, 34. 0111001011 1, 22. Quinetiam in
Buh. integra m extat in vocibus quibusdam: amuory (Aremorica), 1101· arnaria
(111110 11011011ου11) 48,18. 148, 21. demetri (Demetia) 30,1. 34, 4. nom, 011011
(menda, macula, 01111111. vet. 0101101, 81. mendae, Ox. 40¹.) 72, 16. 104, 0.
dmm (sine macula3 in 1111110010 dianaff) 72, 11.

Liquidae geminatae in vetustioribus *codicibus cambricis scribuntur plerum-
que more communi, ut in Ox. A: 1011110111 (81. 01110) 51. 0011110111(1110) 38⁸.
10111011 (81 partior) 4¹. 00100111 (81. mundo) 40. 0011“(81.1011101111111)5·; in
Cb: 0 cmmmanlmo (gl. soropibus) 77. 11111111 (8110811111) 88. calamenses: 1.
supra 911111011(11100.) 773 in 011. B.: quille'hr'm (gl. forceps), balred (811001-
ris), 80081011(81. ultis, sudoris), 01111 (81011110), 01111011011118111111), 01111011 (81.
incudo), 0111111(81 novacula), 11011 (81.00101111110110), 0011 (8111100, 81. vescera)

Cb77. Ox. Β. 42¹: Sunt 11111011, in isdem iam initia tam 11 duplicantis: lem- ·

1101111 (81. arguo), 9101110000 (8111811111), etaeoillwam (8111100101ος cf. 0111111100, 11ᾗ

 

