’ · Ι. 1. vocitas 1111111111 rosera. (³⁰) 15

deiopeaa (adi. fortis, securus, subet. fortificaret} Eadem vocalis in aliie voci· ¹
bus: 111111 (midos, aco. plur), mildae (gl. mirlionious3 cf. nomen viri 11111111--
cum in inscript. ap. Grut. 700, 6: Epomulus, i e. equomulus) Sg. 331. cdl (ter-
8118 of. lot. odius) 881481. dol, 11.ι1111“(11111111111), ddlem (creator) Wb.
Sg. fq. run (mysterium of. 81181111. rima) Wb. tq. 1111111111 (81. eruditor)
Wb. 11. ylen (gl. 8111) Sg. 631.Χ 172. cen sedutha (81. sine deflexionem moris) ’
111. 221. 111111(11111111111; cf. Bituriges Gobii) Wb. 11. 1111119111 (81. suffo-
derunt, altaria tue3 ie. absconderunt? cf. Sg. 911 1111119111111111111111, 81.
abscondita) 1111151 armentia (ut scrutetur) Wb. 311. didit (81. stamen) Sg.
141. ultore (adhaerendi, gen.) Sg. 9⁸. 1111111111 (81. densaverat) Ml. 33⁸. 11111111
(81. proditores protervi; rad. 11119, erdoti) Wb. 30². Haec quoque vocalis in-
terdum contractione orta est, 11 in 1111 (novus), 1111 (rimor), titur (initium) e
novia, clov, tovus (cf. V hib.), in curtraci, 1111111111 (voluntas) Wb. fq. e do·
(uttrecht, in aa (partic.) 1 dejice, dipt'ue (od sciendum).

Interdum producta a alternat cum aliis vocatibus, ut cum o producto:
911111 (facies) 11111121. ό portic (81. afacie) 11111251, plur. oa 8111111 (81111)
111. 321. pods, gen. pudeo (mos, consuetudo) Sg. 215⁵. oivdepmteiqad (gl. signi-
ficatio) 8871, redeunt ad radicem qao, pen (cf. supra compos. adyto, adpotum,
p. 19), ex qua et frequens adi. peciit (consuetus), et subet. pacto in Wb. lo:
1111811111ιί (per consuetudinem eius, cunr ea, uxore), et ibidem: 1111111111 11811ιὶ
(81. consentit habitare cum illo). Maior vocalium varietas cernitur in derivatis
et compositis radicis ιο vel ιιι (vertere), in quibus non solum o' et d alternant
(11 in verbo ipso: desei, convertis, Gr. 331. doceat, convertunt, Sg. 2091; hib.
med. maiiinn 1111111111 [molendinum quod circumvertit equus] Gt. rooremailioo),
sedetiam α’ (a) invenitur: 11111 (= cio-idatii: doctum 111111 odere, 81. pro liber·
tate: Aeneadae interram pro libertate ruebant, Verg.; i. e. nd assequendam li· ,
ber-tatem) Sg. 31⁵3 1111111111 (= dotato, interpretatio) Wb. 121, 1111ιά coptien
(interpretatio LXX) Ml. 2·. 3· et tiotditlv (interpretamini) Wb. 121, doriotat' (in-
terpretatus es), 1111111111 (interpretaris) 1111, 1111111118, iona tiotatoct, na tio·
1111111 (interpretes, interpretum) Ml. 2¹. 2⁴3 in Sg. impiitlv (= ioth-t, 81. vertex)
601. imprtd (81. evocem) 1061. tre torpuod (81. per anastrophen) 2021 11 im-
peieret (81. versutus) ctu* ·

Vocolis duplicata: cleto (gloria, tama) Wb. 7⁰. edun, rado (mysterium, my·
steriorum) Wb. 11. 121. 121. criel (1111111111ιὶ,1111111110111118111) Wb. 241. 311.
ditm (partic.) Wb. fq. laud (velocitas) in Wb. 211 atiud lea 1111111 suite (gl.
veloces pedes eorum ed effundendum sanguinem i. 1. est velocitas secundum

⁶ · 11111 111. 311 dadan dciopeo (81. 11 edito, positum 1. 1. 11 castro firmo); verb. denen.
1188. 19·ι dainqniqim (81. moenio). Subst. in inferiore latinitate: donpion (apud Orderic. viui),
damon, domama, (1118111, domoc (11111111) ap. Ga 'um; etiem nunc extens in gall. donjon, don-
pporrssflnnffldpopeoa. 0111111111 cum dietis etemh 'ern 1111111111(τ111>,ειι111.111111111, odi. ·

‘¹ In hir tumen si o rel ιι radicis elisam esse sumimus vei contractam eum vocati sequente,

non magis differunt 1111111111 11 1111111111 quam 11118111, (1188111 (remissio) Wb. et dilpudcct (81. 11-

dirigens) ⁵3: 39⁵.. 1111 vero recentiore torma dio cdlv, rolpudt 11 similibus ¹collatis'mirum oui-
1111111111111111111.111111111111111111111111· ‘u
1111111111 addo nomenpianco'tuanniei 1111111, Ildum: schola egregrie istri Britanniium
1111111111, Β111.111. 6, 571. insula usque in hodiernum diem Lanna Hel uti vocatio, Boii.
ha. 1, 918. ln hcc anim ineat tubat. brit. tut, hibern. aaa (populum = tot).

 

