Ι 1.1. 00110111 1111111ηο11 nun: 111110) 185

11111111 111011(ρ. 124) 1131100111111011 st illustratum exemplis, ad qaae addimus:

moqa wiya (asqno albus) D. 3138. si neglegentius scripta 11111111 1110311111011 ,

(nt 11111111) P. 229, 3. 1110310130 (ot 10111111) 235, 2. y 1011961011) 27, 2. ,
Aremorica exempla 0 Vita S. 11011111, in qna interdum 91 stiam in 1110-

dia 1001 sanata 111, alia eiusdem desotatae in oo (a ou, ao),' 111 16111οαί1

(sapsa Riqaall, Riqool asinali) 150, 20. 1111111 ((1101), fiam (finis3 compos.

oum 3011, oambr. hod. 91111111) 102, 18. 104, 5. diuisqmff (vestibus emoro3

qaiscaff) 10,19. aazias (vigilare) 90, 12. 11111110101111) fq. Hodie scribitur

w principalis, a modia: 0101111111 (ianitos3 01 attin), 111111(1101111); Leonen·

sos 11111011 11311. testatur in principio quoqne 1011111 proferro 1, qnam scriptio·

’ nam sanutus 111 Dana: 011119 (11101111), aa· 1119 (11111111 quasdam)‚'ms o 0111 ¹
(video), o‘a anta 1011 Man. 1111101111(11130). E partiaulis 9101, 91101 trans-
3101111 aremorica in 301, qous 0101111 9 in compositione hio quoquo solnm oa,
oar 1111111111 0101901111 (prooemiis, praedictum oambr. 1011130901 τε clo·
ooo-0.) Bun 8,8 oto. (11019111 (ascaron 01111111. 610311 = ‹zo-yona.) 178, 4.

Mediae. ·

B D G. Formae prinisvas in britannica 111301, aaedom quaa in 0111111
omnibns, servatae 111111 in libris 10111111. Prius 1111111 alterationi obnoxiae
11111 medias britannicae quam alind consonam 311111 nilum:
Gambrioas madias 1011100111 dialsoti inchoantem· oo (digitus), 01111011 ’
(parvus) gl. 01231. suos (vaona) 38·. 61011 (bulla) 4·. bit (cibus3 1101. boo)
(11.92. 0111101111) Cb. 31. 011111(Ρὶ0111)011. 30. basod (1131111111) Cb. in.; ·
di ((11) 31. On 391. di (ad) 371. 301. dor (durus) 411. (111111 (00101)61. dz'siciuoa
(31. dispendia) 0114. donatist (ieiunus) Ob. 64. disi (31. 0101111111)Ο11. 66.
qen (obex) 3101. 61. ysaiam (1110) 01. harmonias iana 1111101111 glossis esso
1111111111 seriptions aspiiata· notatas in vocibus meroidhoiom (ovanesoo) 21.
1119111111· (venare) 38¹. oonoedondum non 1111, 1111 111- his, 01 in 1111111111 (pa-
1110111; hod. leysos) Ox. B. 411, atsi posita posi oonsonas‚ adnumeranda ex-
, 1113111111311110111111101101111111(ρ.112). 1111101111 apposita tsnnibus aspi-
rationem oonstan’aer 1131111111 o, 111 vetustissimis glossis 11110011, vix 1111011 us-
qm extat 1111111011 modiis. Aspiraoionis 1311111 expones putandas sunt modias =
inlingua 0111111100 at 111110 0111011111, quamquam mutatio mediarum anto- ¹
cedente r val l offoota quodammodo eomparsni poissi 011111 aspiratione tenuium.
Essa autom in 101111 lingua medias, nicatoras oonsonas, exponas 1110111 111-
iectionis instituentis univorsa patebii ox· 1111 exemplis.
Β ‹iambi-ios 11111011 in principio vocum: 110111 ir blsaportlzetio 111111(31.1111·
31111 anplaiuvenoae) 3101381. Bintaota inohoms 1161110111 partem 1011- 0 κ ¹
positi in glossis 11011111 ethaam (lanio) 4·. 101111 (splendor) 20. 1110101011 i
(11111311) 51. 3101111, 9101111101 (31. gravia 31. sapientior) 40. 371. 1101111111τῆ11
(nisa, voluens 1111131110 pasione) 401. laaboel (31. 1111111111) Β.4 421. arbor
(utitur) cb. 92. Cossio (n. pr. viri) in 0011110111 ln libro Landavansi ipso
nomina composita oum bio (vivus), 0601101101), bran (corvus), 011111 (1111-
lum), 111111111001100111011111111010 0111011 Jooln'o 168. Joooso 1711111.
1111111111 114. 2110610160. 11111194. 1401111011 191. 263. Cinorus 148. 264.

 

