1. 1. 10011110 0011011010 anavus. (1011051 89

nae 10001 000111. 910900 (languidus), 90090000 (languescere), 90901100· (languor,
1101001). Ρ100101 1100010901οω 0 910 9 10 glossis 10100110 01 10 Leg. interdum

inveniri supra (1101010001.

0010100 eontra 910 11019, seriptis promiscue, quamquam in Voo. 1, 10
Ρ. 01 Dr. 9 frequentior 001, saepe invenitur 0 etiam in 000 eademque 1000,
Ita quidem in Vos: u· (domus) 9⁸. 001110 (fulvus, flavus) 8³. 901100 (arbor) 9·.
911 (11010), 091111 (09111100) 81. rid (uadum) 9⁸. 110 (digitus) 1·. 11000 (auidus)
8⁸· 91190 (albus) 8⁵. 1100909011 (capillus in eapite) '1¹3 sed etiam 100, basa..
(digiti, 0001111190, 1900011) 1⁸. 010011 (10000; oambr. 0190911) 91. det (dies,
001011.1911)8“. 0010900 (001000) 1·. 0110901101 (0001901000; 0010111. 0910011000),
0101010(οηοῃ eambr. compos. cyfi), 110 en 10901 (pupilla) 7⁴. 0110100019 et
einDr. st P.: prya (tempus) sq, 9100 20, 3. 1911 (dies) 10, 3 eto. dett 259, 2,
pl. 1199000 169, 2. 1911600100) 244, 2, seth 200, 3. 216, 3. 91911 (fidem oambr.
ffyd Mab. 1, 243. 251) 155, 4, 901149, 4. 1900 (00100) 194, 2, karra 254, 2.
909300011010) 125, 1, 900οξ0 121, 2. 00901911, 0119011911 (0091000) 134,1. 216,1,
0101119118, 1. Conseruntur 90000100 (vestitus) 64, 2. 0100011 (mons) 16, 1. 53, 2.
1091100 (901100) 53, 3. 00000 (00001111) 219, 2. 221, 2. leden (latus) 231, 2, 100
(10111010) 29, 3. 118, 2. Interdum autem utraque vocali coniuncta scribitur ey:
1090 (10091101ος 100 109, 4) 118,1. 233, 4. 00991 (sinens) 110, 4. 9090911(
die) 20, 3.

Aremorica dialectus vetustior 1 originarium retinere solet, id 1100190101
0 00. 91091. Lib-Ranae (0011011.) 10 011101. 1111011. 2, 26. 1110000011 (ouria nova;
0001111. 1190 000091) ibid. 1, 14. 42. 2, 28, loiron (n. 901111) ibid. Mor. 433 0101-
tisque nominibus propriis virorum compositis 00109010, quid, 110, 1110010οο·
dem chartulario obviis. 10 isdem tamen saepius seriptum 01101900010010101.
1100001101 autem lingua, etsi iu flexionibus maxime et derivationibus quibus·
1000011011, 0010 quam 000 001001 retinetoriginariam 1, sedetiam vocales 0,
0, 1, 0 assimilat (01 sub his vocalibus), in radioe tamen atque in aliis deriua-
tiom'bus profert 0 9101. 11000000001011011000000011100(901100 00011119· .
claun), ti(domus; oambr. 19), multo tumen frequentiora sunt exempla (101101001ἱο
1, 01 eBuh.: 100 (aula, ouria3 0010111.1190)146,]2. 208,11. ret (001000) 138, 8.
9100(οω0, albus3 oambr. 90090) 18,1. 9000(01110100; 001011190911) 94,14.
dez (dies) 30, 11. 01 (111000010ος -- 01, 0010111. 91) 204, 18. 101(0100100;001011.
191) 2, 2. 90001(100100; oambr. 90901) 10 0010900. 000000100100, i. 0. ventus
pygmaei) 94, 1. tent (via, 0001101901) 58, 8. menos, mennas (cogito, v0103
001109000019000091 (nere; oambr. 09110)168,11. queem, quentoff (00100,
91100ος 0001111.1901,1901091)20,11. 8, 3. queretur (quaerere3 000150191010)
138,1. 208, 2. enea, enesen (10001ος oambr. 9090) 16, 1. 3; 6,22. 80,11. speret
(spiritus) fq. ’1009 (disee) 26, 21. 10090011 (1100190100)ι 118, 6. Eodem modo
inierivationibus: 010001 (gladius), 00100(00100). Pro 1100 0 ortu ex 1 interdum,
01910 originaria e, invenitur 01 extra positionem: 1010 (dies) 190, 10. seiz
(1100) fq. 11010 (Β11100010) sq. 101000’(00111; 00011191101) 30, 19. Quibus
quodammodo 000101001011001, 0101 0911011ηο forma 10000, tensio 9101001001, 00-
000 mensurae 0100, quod extat in 0110110 wizenburgensi 0. 713 (Τ101111 wizen-
00190. 244), 0010101010 1000, 10000 10 chartis a. 1202. 1250. 1265. 1210 09. l
emgium, et 0110 01 conversa 10100, 101010 in ohort. 0. 1250. 1201 09. eundem, if*-

 

