Π. 4. 0000. arur. reesounuu 00000000. (375) 369

Corn. MY, ME: my 0 roro, nne 0 arro, 00 0 ra (ego faeiem) D. 114. 206.
P. 39, 2. my 0 000103 (ego respondebo) O. 2235. reae ny yofa (ego 000 in-
venio) Ρ. 117, 4. une ny yafe, yuffe (non inveniebam) 116, 3. 142, 4. Poel ver-
bum eoneona inlecta oy, oe, eive eubieoti vioe fungitur: ny rooles oy (000 video
ego) R. 1692. naurnofuy (ei ego eum) D. 742. 2003. byn arrolbyllys vy (donee
eam ego) R. 182. raray allys oy (ul poesim ego) D. 83, eive obieoti: yor· oy
(pono me) Ο.1896. dylyr oy (libera me) P. 57, 3. bolyouyll oe (sequimini me)
53,1. 63, 3. arcun prayl y byeoa oy (domine, our deseruisti lu 007) 201, 3.
0 metu oy (videsne me? en ego) R. 1612. ou 00 vy (eoee ego) Ο. 2212. 803-
ieeti loco saepius sequitur MA, eut servato nr absorbeueff terminalem verbi:
pondre 00000 (quid leolam ego P) R. 2219. nryytem orna (rex eum ego) P. 102,
4. bedre· oyem (dum ego eim) D. 1013. ellae yon J'uum yyuye (eheu quod ego
natue eum) R. 22023 aut abieoto nn (0) suffixum verbo 0, e (eonferendum oum
oombr. i): pan wrnye (quando feei ego) Ο. 2230. D. 913. 00010090 (ei leoi
ego) D. 873. pun yn ynuyo (quoniam id leel ego) D. 1434. abun 050030, 0300
derbe (ex quo veni ego) D. 317. 324. lyn ferra lelleye (etei oooidar) D. 905.

Empbatice eoniunotie binie bie formis: 000 oy noy 001 000000 (num ego
eum ie qui te vendiditP) D. 735. prendre 00000 ny (quid faeiem egoP) R. 679.

lepor bayon 0000 uy 00 yore luder· yn pon. lepor bo del 0000 oe aa parra Ἴ

luder yn pour (aeque ao ei 00000 equidem merissimue latro iu pago) D. 1173 eq.
P. 74, 4. .

Arene. ME: rue Nonr'tn (ego Nouite) Buh. 80, 19. 00 Motyon roen (ego
Maglo'ounue rex) 208, 17. nne uo (ego eum) fq. one 0 oret (oredo) MJ. 140.
Poetpoeilum: ponuat 0000 ez beuiflme (quomodo bum vivam egol) 240.

Plur. NI. Camba: ny adeuedun (000 dieimue) Leg. 2, 1, 69. ni 0000300-
000 0 lbi (000 colloqueremur tecum) Meb. 1, 5. Post verbum: eryfaeeam ny
(enumeravimus) Leg. 1, 1, 3.

Formae emphaticae: ΝΙΝΙ, NlNNEU (= nin-teu): nyny odenedun, 000 ¹

ndenuedan (000 dicimus) Leg.2‚ 1, 70. 6, 9. 0 060000 0 ouon i 000αο y urebar

(et 000 ibimus ut 000 eddieemue Arbburo) Mau. l, 266. yn ymdidon yoren 0 ’

wyporn ninneu (collocutio optima quam eoiemue 000) 1, 2.

Corn: ny 0 yll‚ ny 0 yl (nos possumus) P. 12, 3. 239, 3. 60,1; post ver-

bum: del redyn ny y[n] lyffrow (ut legimus 000 in libris) 206, 2. dun ny (re-
000000, 00000 000) Ο. 2749. D. 1128. 3213; suffixum verbo: del ony 0000 30
try (ut 00000 000 unua ettres) Ο. 37. 00 ueny lejye (ne capiamur) Ρ. 246, 4.
00 veny 301100(οθ decipiamur) D. 604. pendae wrmay (quid faoiemue 000 P) D.
190. Obieolum: latb ny (interfice 000) Ο. 972. na blornyouy ny (nolite repre-
hendere 000) R. 649. 0αο· ny (selva uos) D. 2894. a 00010 ny (videsne nos?
en 000) D. 2050. olle ny, ov otte ny (eooe 000) R. 1879. 0. 1981.

Emphatioe: lernyn aaw ol on nyny (nuno salvi omnes eumue noe) Ο. 2024.

Aram: ny clanonlel (000 oenouiei) Buh. 190, 3. ni eo meleone‘et (noe sumus
afflicti) 128, 6. deomyay (veniamus 000) 20014. pez 0 rubimp ni (quid 100ἰο-
000 0003) MJ. 273.

2. Pron. secundae personae. Sing. oambr. TI postpositum verbio
iam in gl On: belylali (gl. venare) 38·. ner-tlibi (gl. hortabere) 39⁵3 ut in Mau:

tal di (solvam), danbrun de' (incipe lu) l, ἱ). owelyeli (num vides lul) 1, 7. -

20000, omnir. ouer. Eo. 11. 24

Ι

'l

 

