I. 1. vocatus smusunrcun seems. (9⁸) 89

gt salio) Ox. 8⁸: 5⁸. Brecdem'oac Laud. 221 = regio Bracketed (hod. Brcclrnolr) ib.
210. (redempt (securites; udi. dedara, firmus) Mab. 1, 249. mareqi (monstrare,
dicere, erad. craneo) Mab. fq. Addo exemplum elldab. 2, 211: medyr aad
methredyd auetrer' (Iaculans filius laculatoris qui incolebatur), cuius tribus vo·
cibus subest formula 111111νί = metoot' (iactaris, telum vel missile gallicum, ap.
Isiu. 1, 243 11111111 transalpina Auct. sd Hereum, restituendum ep. Caes. l, 263
cl. nomen vetustum Mediomatrici).

Hibernica infectionis ratio, quam in quibusdem cambrioa hodierna amplexa
est, (epenthesis) ai aliena est a lingua vetere. Saepius autem vocalis inficiens
subiuncta vocali infectae aliam efficit epenthesis EI, praesertim si post hauc
defecit i inficiens ipsa: mcp mer'r (filius Mariae) Cb. dea (quaestio, expeditio,
aggressio) Mab. 2, 312, unde verb. 11111111 (quaerere, = 11111111, 11. Cassivellau-
nus et nom. compos. -casses p. 46) Mab. fq. breicle (= brachium) Mab. 1, 258.
,tepeo (= spatium) Leg. 2, 10, 9. Mab. 1, 248. 2, 19. 1111111ααὶ (nom. propr. viri)
h. Laud. 211, quod nomeu est ibid. 208. 254 Brecdt'eul. Breeleet'nauc (regio
Brechani, supra Buechereiauc) L. Laud. 258, Breedeinoc apud Girald. Gambr.
merch aab marcheon (= uteredr'otoni Marcus fil. Marciani) Mab. 2, 380, item
plerumque informis pluralibus, querum exempla infra (Π. 2.) ’ proponentur,
verum etiam servata insuper vocali inficiente: quodeime'eaucd (pessi estis3 cf.
hib. vet. (medemena, pessus sum, fodamtie, patiebantur, Ml. 22⁴. 34¹ (gl. 0239).
Brecdeim'oue (regio Brach.) L. Laud. 138. meldica, qweisioa (filii, pueri) Mab.
lq. Hic quoque infectionis modus interdum per duas syllabas pergit: meineiod
(supra meneicd) Laud. 192. peileidyr (hastilia, al. peleidpr, polydyr a sg. pala-
dpr) Mab. 2, 60. ef. twraeimeirtt (torneamenta) 1, 235.

Cornica a infecta e Vos: breed (brachium) 1⁵. caes (anime) 8⁸. renudat
(divisor, discifer) 8·. 10³. 1111 (membrum3 oambr. ear'll, hib. vet. atil, gl. artus,
Sg. 68⁸) 1¹3 in duabus subsequentibus syllabis: euwain (butyrum) 10·. 9111111111-
rior, pouleaen'ut (veridicus, falsidicus3 e lucar, hib. vet. ludar) 8⁸. 8³. E Paes.
et Drum. crept (brachium) Ο. 262. D. 2154. 2162. maced (mori; marom) P.
121, 2, 1111111110, 4. 89, 3. D. 446. 1113. 1155.1 ones (anima) Ο. 419. 849. 1213.
Ρ. 199, 1. esp? P. 106, 1. 4, pl. eneeoro 1, 4. 11, 4. decer (loquitur), 11111111,
11111111 (loqui), leuerye (locutus est) sq. hya leuerrys (quamvis loquar) D. 1481.
interdum tamen sine infectionis causae pro α scriptum est ut laceros (loquor)
Ο. 1653. D. 14. 1834. Zeuma D. 59 (rectius lauaraff P. 8,1. daueros Ο. 1. D.
532. 1941. leuare D. 1). In aliis antei (p), parcius ante e flexionis α infectu
scribitur y: ways (divisum el. reanum, renudat supra) P. 190,1. orsay hpllys
(ut possim; pallaf, possum P. 156, 4. D. 51. 54. 1162. 1421.) D. 554. pan eyr-
mys (cum moriar) D. 221. pyluye (clamavi13 qul-w) P. 43, 2. 121, 3. 142,1; ple-
mmque tumen incerta scriptione et variante non modo interp ete: hpnetye
(nominatum decom, nomen) D. 1951. P. 214, l. 211, 1 et denwye D. 118.
190. Ρ. 208, 1, loys-y (ames) D.991. 1289. 1136. kyrry Ο. 531 et berry O. 2142.
D. 2240, pylwel (clamare, vocure) D.955. 1891, ct pelmel 1818. P. 203, 2, yel-
wye (supra qylwye) Ρ. 30,1. 128,1, lyuerel (supra leuerel) D. 1230, sed etiam
31111111) et a: merwel (supra merwel) D. 324. may allpf (supra hyllyf) D. 83.
yeply (membra) 0. 1191. D. 1133. ysely P. 113, 3. eaely 184, 4. 235, 1.3. O.
2135. arelp P. 183, 2. Ab epenthesi ei abhorret cornice dialectos, quae cumbri·

⁸!

 

