II. Ι. 1111111111 mensuruus. (131137) 215

(nominis proprii) 83. 261 1111111 1111111111 (in significatione utriusque) 83 s
209. Neglegentar seriptum 11111111111111 (horum quattuor) Ml 36 ,quod de-
bebat esse 11111. -

Dat. (DO)ND, (DO)N, ut in ceteris generibus: donde'diuaio (utrique horum)
Wb. 9⁴. diodtinotoso (mstrtutioue) 5⁰. 1111111111 (de tribus) Sg. 31 1111111111
(fructui) Sg. 611 11ηά1111111 (in nomine) Sg. 30⁵. 311 511 11111111 (gl. a
prinoips1i; i. e. ab origine) Sg. 331 Ante s item 111 pro ind: 1111111111,
1111111111 (in sonitu) Wb. 121 131 1111111111ιί1 1111111111 (31. in Xerolopho
Byzantii3 i. e. in looo hoo proprie, ablat adverbii loeo) 8381, intsaiora'ud Ml.
3823 111111111111111Ρι.01.1·,11111111111111.

Miscentur 111111 hio utin aliis casibus et generibus 1nt tendum duae formae
diotae, ut IN pro lND: ociosoreitul(in doctrina) Wb. 31, ut in masculinis
Jorsa'omup (in servo) 8. danmoindeinmideta (gl ad generalem munificentiam)
Ml. 81. doafior (virm supra doadfinr, dandfior) Wb. 11 . foedumoette 11111111 (sub
potestatem* filii3 of. supra doadmooo) 131 111111 1111111 (expressio vini) Ml. 211
IND pro IN: 111111111111 (iu tuba) Wb. 12⁰, ut iu ιιοιιι.1111.1111111111111(11111-
1111111)19, 11111111111111111111111111111111111911111111(31.(11111111111111 .
11111111 emphasi) Ml. 23¹, soe. fem. 111 1111111111111 11111111111111 dor 11

achitofel (31. praeter spem, i. 1. eius salvationis per eonsilium quod dedit A.)
1112311111.11111111(ιι1111131;111111111111.)111151 ·

Ρ1111111,

Nou 111 in hoa numero formarum articuli pro singulis generibus diversitas.
ln solo nominativo distinguitur masculina forma a feminina, quae eadem est ·
generis neutri. Per eeteros casus eaedem trium genarum sunt formae.

Nom maso. IND, IN ut in 311. sing. masa: 11111111111111111111(1ιιιιι
ei omnia dona) 11111. 1111111911111111111111 11111 (illue pertinent omnes
reshae)5⁰. 1111111111111111111111. (saneti qui suntuniti iuChr.)2l⁸.ui-zd
113111 (31. reguli) 83451Π1Τ1ιι11111111111ιιι,119111111111111111111
111111 (faciebant etiam Sabini hoo) Sg. 28. 1111111111 (psalmi) 111301 doit do·
1111111111111111111 (iis attribuuntur psalmi hi) 2⁶. 1111111111 (divites) 281 111-
uuit dite 111 11111111 (1111[1] quae sunt in omnem fluam) Ml. Sed etiam:
11111. etant 1111111111 (31. viae meae quae suntin Christo Iesu) Wb. 9⁸. r'ndalr'ci

(gl. ostreae) 01341 IN: 111111111111 (31. praedicabunt, praeceptores) Wb. 5⁸, 2

mctainqm'moi (benefacta) 29·.1111111111(111) Ml. 221 11111111 1111111111
(suut emortua haee membra), iteorp 1111111111 (sunt eorpus haee membra) Wb.
11. 121 111111111111(111111111ιί)121

Nom. sem INNA, NA: 11111111111111111 1111(1ιιιι11111 partas ceterae),
1111111111 11111111 (hae tres partes) 83 2212611111111 11 treola (gravissunt
iudicis) Wb. 17. Jiu'tatoibret 11 darete (opponunt eam tenebrae) Sg. 183.

Nom. neutr. utiam: 1111 11111111 (31. figurae) 8311 11111 1111111 11111
..111111111ρᾶ111 (nomina substantiva adiunguntur) Sg. 281

Gen. INNAN ‚ NAN (lNNA‚ NA, p. 43 ut 11, 1 p. 213.) 11 tribus gene-
ribus. Mosa: 11111191 1111111111 mart (resurreetio omnium mortuorum) Wb. 131
1111111911 1111111111 (laus cognitionis auditorum) 111 person 111 11111111-

11111 (persona ceterorum apostolorum) 181 1111111111 1111111111 (largitio do·=

 

