HI. 2. 11111111. 101111 11111. sucoso. (4⁵0· 4⁵1) 445

pergit per sententiam 1101110111 duplicem 111 multiplicem: 0000001 cattoit
doiae aopredclsiaa (gl. aut quaero hominibus placere? i. 0. 11 111 secundum 10·
luntatem hominum quod praedico) Wb. 182². 00000011 saia 0000000100 001100 01 ant
1000000010 vobridio (31. 11 111 apud 'ma est et non, 1. 0. 11 111 diversum quod
dieo labiis et cogito corde) 141. am. ai 00101100 1010001100 causbertus p. epia
(gl. utnon existimemur tamquam terrers 101 per epistulas; 1. e. acsi non pos·
sem praesens, quod dico per epistulas) 171.

CondicionahszI 1.οιαά sosipatre (10300οι01 (s1 imperium 11001111) 1110. lonas
(10300000 (11 id facerem) 101. 00101300 ader oadapae'a 0001090100 (10110 fui liber
ut facerem omne opus 1) 101. Π. 000011 betha dora dicacbonmlaina (31. mortuus
sum 0111101111 mihi mandatum quod 0111 ad vitam hoc esse ad mortem, ad
verbum: erat 1111 mihi si id complebam, quod dicitur latina: esset 1111 mihi
si id complerem) Wb. 31. 0101000010οι ardidim dedebam aiboi 00000 (etsi vallem
gloriari, 101 fuit 01111)171.

2. pers. ATHA, ΤΗΑ. Indicativir ΠΙ. 1091 damea 0001 aristosa 11100100·
mad 0100001011 cecla 00101 (11130 mihi id ad cuius hortationem tendebas tu po·
tissimum praeter omnes; cf. p. 340) Pr. Or. 1¹.

Goninnctivi: arpo droa 0010000100 (101 erit firmum 11 10 iactes) Wb. 51.

Condicionalis: II. ba 000110 110100 0100001110 friamm (gl. desiderans te 11-
(1010; 1. a esset magni mihi, si non secessisses a me) 1110291.

Potentialis: Ι. 011οῙ0011000 (31. 11 accepisti) Wb. 81.

3. pers. AD, El) (ID). Iudicativi: I. 1101000500(31.ρ1ο111011)Μ1.001301. ’
1090001000 (31. persequebatur) 301. 0100010001 (optabat) Sg. 14111. arecia 0000010001 .

(propter necessitatem ferebat eam, crucem) Tr. 134. arad 0101000000οἀ 1001010-
900161101111111111101111111 alebat) Wb. 9¹. Π. 00000000 (31101011ἱά0-
rabat) 111131. noaeaaed (31. citharam percutiebat) 11111. ΙΠ. imlaadud (31.
saltabat) Ml. 33⁵. 0011000(31.1011[1]0011) 531. 0010000003οἀ (31. desedebat3
i. e. dissidebat) Ml. 191. dadi rroaeclsat'ped (gl. simulantis) 551. amaad (gl. im-
pendebat, operam) 321. 1001011101(31. insederat, eis error) 20.

Coniunctivi: Ι. condomamyabadso (31. 11 me comprehenderet, custodiebat
civitatem) Wb. 171. 0000011010αᾶ admista dulae (ne me cogitet non esse ho-
minem) ibid. combas 00100· (10000011 teat 0110000 (31. 030 debui a vobis commen·
dari; i. e. ut essetis 101 qui proferretis testimonium de me) 181. 110100100ραὶ01
(31. 01111301) Ml. 411. 0000000110ονοη (31. nequis 0010111; 1. 1. 11 dicat postca)
Sg. 201. Π. 00000000011000100· 110010 cr. (gl. medium parietem maceriae sol-
vens, Eph. 2,14; 1. 1. 10 separaret ergo post adventum Christi) 1110211. 00-
000001 obstupuimus 0101101000 (11 amaret bonorum operum 1101101011) Ml. 14·.
ῥὴο0110000101000 000010 0000100000 add carad corniculata (contra gentes dicit
hoc, Paulus, ne putent se non amare Iudaeos) Wb. 41. 0010001000 (31. in·
fitiatur) Ml. 321. 0010100010αά (31. 11 terreret) 331. ΠΙ. 00000οι10001 (31. 11
delegarem 01100οι100001 11111 p. 462) (11. 391. (1000100001 (31. talem ferre 111-
tentiam) Ml. 301. admoneo (31. imputare, maluit) 211. 0000001001 (31. 11 deploraret,
peccatum suum) 32⁸. fristairsased (31. 11 possit obsistere) 331. coni frdtbacicls'ped
.i. coni sit'tlaarc'aed (gl. ut 111111 opponeret manum) 34·. aafcsiqed. 01000001 (31.
exhaurire, enudare: quanto plus aestus maior litora terrasque contexerit, et

 

