I. 1. 0011οο010 1111110111οι10 raucas. (11· ⁸⁷) rt

00110011 010. composita 0001 -10011 derivationis instar) Wb. 7⁸. 1001100 (in unione)
Wb. fq. 111010 (10010011), ramas) (manubrium) Tr. 128. 131. 1011011110 (1001101001ἰ;
110010111101. Sic 000. sing. et nom. plur. substantivi 01111111 (civitas), gen. 00-
111001, scribitur in Sg. et Ml. 00111010 (cf. declinatio). Adiectivcrnm deriva-
10100110 -ucb, -001101010110 11001 00110 frequenter scribitur -ipz 0001001110 (po- ,
100100) Wb. 111. 101110110911111101,01111011) 23¹¹. (1011000110 (010111) 111. lu'·
100110,000100001110100,101.) 111. 191. 01010119(01011011100)15·. 001010 (gl. ex-
perti; sg. 001001) Ml. 511, 0011011111. 161. 311. 01010 (primi3 sg. 0100011) 151,
0110111. 471. cocheio (tristem sing. 10100001) 1111171. 00111010 (00100100) Ml. 511.
Sed 011001 -1111 1100αο1101011 (gl. insensati) Wb. 19⁵.. 10011101 (fideles) 241. doliola
(sapientes) 15⁵. 10101101(1110100)161. 0100110101 (debentes) l'. 1011011011 (grati) 7·.
131. 10111111οἰ01 (constantes), 0101101οΙ1 (credentes; 000011) 51. 101. Non 01110110 -
sing. gen. masc, dat eteoclem: 1010111011 (frugiferae, arboris) Wb. 51, 10111110
hll. 15⁸. abindepbtil straet, 1111111θά00101 (10 011100 00101010, in ultima) Wb. 141. aad
10100 011ᾱο010 (a 001100001011010) Pr. Cr. 62¹². 0010110100ιαὶ9 (gl. ancipiti, ter-
minant gen'etiuo) Sg. 104¹. 0010000010 (gl. peculiari) Ml. 351. 0110010101 (gl. denta-
1001)80.191.10011001010(0101010100, virginem) Sg.173·. snbiota'tacht 1111010 (ad
adrentum primum) Wb. 1111.

Alia 10100110 tenuium' 1n lingua vetusta hibernica nondum extat. Tenuium
infectio 0000110 10 0010111010 tantum quibusdam vocibus invenitur3 0 lingua
hibernica, tam 101010 quam recenti, 011000 001, 10 qua quidem destrui soleat
liquida 0000110 0010 tenues, tamin mediis vocibus quam extremis, si sequitur
vox a tenui inchoata (p. 42 sqq).

Recentioris demum linguae hibernicae, ut britannicae, est tenuium in·
lectio destituens, qua tenues P, T, O debilitatae transeunt in medias Β,

1), G. Iniectio haec destituens, deque et hic 01 10 altero capite dicendum est,

uttcompare nr 00111 infectione destituente britannica, praesertim cambrica, 10110
exponenda, in lingua hibernica. recentiore 01 gaeliee 10 1001010 00110 aarum
100101 viget, quae 0101010 durumt tenuium servant in 1010010 lingua. Desti-
1010101 00101 10000οι

l. In principio 1000111 0001 terminationes 00 pronomina et particulas, quae
0 finientem reiciunt ante tenues, aquibus inchoantur proximae voces. Plura de
hac 1010011000, vel eclipsi, quo nomine utuntur grammatici hibernici, destituente
1010 10 capite altero.

1. 10 mediis 01 exn-emis vocibus: 0) 1000011000,10000110011001110010,
10, 01, 00, 01 curn maiore quidem aliquanto ambitu' 10 lingua gaeliee, quam hi·
10101001 hib geel. carbcd(= carpent um; vet. hib. 001001 Cornu· gen. 1000 car-
0011,1101.11·1’0001·001 10011000,0101.1100100000110000101111).1110011100,
0001.0001111”0(0010000110;101. 0000οο, 000100 cepoe). geel. 0010001 (01110111ος hib.
101. 01101), 111. hod. 0110111001 0100101111 (christianus). 111111οα0111 (0011110ος 101.
1110011).1111. geel. iusp (piscis3 1011000001). Ε111011001011 etiam 001011001-
pus), 001010οᾱ110 (corporalis). Tam gaeliee quam hibernica etiam in principio
10010110 1110011001, 0110000111 (00001011; vet. 1111001011), 00101 (0001100;
101 scel), 1011011010 (sorib03 vet. 00011110), sed magis 10, 01 00100011 (spirit us),

quam 11, quamquamut tad 1000 quoque in principio interdum invaluit. Com· ., ”
1100110 0111 gaeliee semper 1010, 1111010100 101100 001 cdd· hib. 100011, gaal. a

 

