86 (1⁰¹) 1. 1. voosuus nmrsnrucsn sununs.

Camulodunansis, Κυνοβέλλινος Dioni) in monetis britannicis vetustis ap. Gum- 1

dan. Βιλινοιινιία (Apollinaris herba) Dioscor. 4, 69. Tigurinus pagus Gaas.
Litana silva Liv, -litanus in nominibus uirorum gallicis. conferatur ctiam
nomen Vergilius, Virgilius (p. 11). In libro Laud. saepius iuvenitur noman
riri modu Eli modo Ili scriptum, ao nomen cambricum Beli L. Laud. 209. 215.
230. Mab. 2, 26. 3, 297 aremorica ast Bali chun. ered. 1, 7, idem frequentius
incompositis. Est subst llet (latitudo) Mab. 3, 301, sed adi. llydun (lutus)
Mat. fq, ut in hodierna quoquo lingua lled at 11111 (latitudo), Hedonu (dilatare)
1111111111 (latus). Ideo at subst. orrentia, drecninn, brennlin, brennin(rsx; =

, brumatin, brcentt'n, derit. -mtn'n c dre= -1111, of. coru. (1111111111, homonu-

bilis, D. 1542) Privil. cocles. Laud. inlibr. Land. p 113 consocio cum adi. 111
(altus, sublimis,= -11111, ct confero cum supra memorato nomina Bregetion
(cuius alia leotio' m Itin. Anton. estBrcgcntion) vocem vetustam 1111111111-
positis Artobriga (collis lapidosus, gorm. stainblthal?)‚ Litanobriga (latus collisi),
Brigobanna in ltin. et nomina Brigantium (a quo lacus Brigantinus), Brigantes
(pop. britam, collium habitatorum?

In hodierna lingua cambrioa interdum ei, αι’ quasi infectione ex e prodire
videtur, ut si conferas subst. caib (ligo), plur. ocidiuu (= goel. ceabu), cum vet.
cep (gl. fossarium) Ox. Β. 421, subst. verb. eirtcdd (sossio, sedero) cum ret
estid (gl. sedile) Ox. 6⁵, subst. sain, plur. asinium (sonus), verb. scirtium (sonare)
oum hib. 111111, scnn (sonare) radica verbali, c qua subst. scnm (sonus). Hoc
idem utin a infecta (p. 82) ita in c (a) infacta accidit in subst dail, deilion
(folia) ovat. delen (Voc.), si conferendum ost· hib. gacl. duillo. Initia huius
scriptionis conspiciuntur in voco blrid pro bled scripta in nominibus propriis
virorum: Blm'dnd Ood. Lichf. (App. 1.. Laud. p. 213) atquc in L. Laud ipso:

Blcidem 147. Ginblca'da'ou 188. Artttteid 236. Ex talu autem (familia) carm ’

Ob. hoc modo iam in Lag. cod. A. non solum 11111 1, 1, 7. 13. 16. 11111111 1,
7‚1.pr0dijt, scd ctiam teuta 1,1,1. 4, 1. ponteclo 1, 1, 1. ot sic saapissime,

ut semper in Mab. Addo adi. neit (necessarius) Mat. sq, subst. 11111111, offm- ,

rut,(sacerdos) Mab. 2, 19. 211, terminationem -1111111 in mnneimeiut Mab. sq,
-ment in formis ladnis tanneinwntam, torneamentum at gallicis reu. tornopment,
toamciement ap. (lang.

Curuios tum maxime e ct ι’ alternant, cum sequitur ι’ flexionis, 1111111- ’

11111 (venditus) Ρ. 36, 2, 1111113111(11ιιάι1) 51,2. Eadem tamen alternatio

in monosyllabis invenitur, inquibus ιιοιι modo ι’ 1111 scriptumest: ma a 1111 t
(credo) 63, 2. 126,1. 200, 4. 230, 4. 111 1111 (credimus) 197, 3. my u 1111 2

(oredo) D. 14. 810. 11111111 D. 282. 286. 323. 358 etc. iuxta 1111111 (oredimus)

P. 111, 4, pyt (peso P. 1, 1. rao, 1. ιιι, 1. 111, 3. n. 11. ιιι. rao. 111 ea:

iuxta pipyn (potimus) D. 199, 111 (necessarium = arom. ret) P. 51, 1. 4. 89, 3.

98‚4.116,4.121,4.em. 1111113,1111ιῇ111111111111111).305.413.1199. 1
111145118410321341.111111134.94,4.ι1ι,2.111,ι,1111111111-

....‚-...ana-

In hisi 'tur vetustiori 1ω11ι1ιιιῂ e. Ab adi. hod. 111 discernendum circumituum· 1

(auctoritas), uns prodiit adi. cu
quiuppcqodsit= 1111111ιί produc hi. v.at (promissumve,
1, ³0. 2, 372. forsitan rectius uum hib. trs (margo, vallu ιι,ιιι litus) conferatur.

tri 1. gravis,⁹.i.oa urictotata racditus) g.,10.xio l
1111( 111111 1111111111) liat. 3

 

