11. 2. 1111ιὺ1111011 111111111101111. 1111. suu u. (2⁷⁶) 259

1111111111 (sputi osores susos, super inimicos usos, super hostes) lll. 2¹. 541.
361. etos carutmiimla (inter amicos hostiles) Wb. 230. mstcllca llicdns (ter vi-
csucs annos) Tir. 2.

111. b. 1111111111. scmuli) 111491.

1. α 11111111 (ο hostes5 cod. 11111111) m. 191.

Dusfis
Nom. s. 1111111111 1911111111· (duo magi aegyptiaci) 11131.
b. Forma curicis: 1111111111 (duo ignes) 011111. ballicino.
c. di liprait 11111111 (duo fontes ibi) 1.. Lug. (Beilr. 1. 254).
Gsu. s. 111 1111111111 cunrad (sd ssdcm ducrum wigurm, n. loci) Tir. 8.
Dat. b. sill. for duih 1111111111 (gl. semiquinaria heroicus, Prisc. 1, 5, 21)
1. cc· dib ficltib (sd bis vicenos) Oiug. (fleis. Ι. 115.)
Acc. b. 1111 1111119111611111 ducs viss) Gom. 111.

Series H.

111111111111111111111 terminatorum, cll 119 sc 11. Equibus illa maiore
exemplorum copis illustrari possunl, ism masculini generis quum feminini, 11111
quse s principio huc psuiinccuul, qussu inquibus additamentum recentius sit
11, utin hodiemis pl citlreacla (11111111), 1111111111 (11111111). Eodem Rectinsl
sci. 1111, ecla (peritus) Wb. Hic quoquc 111 1111111111 apparet iu sdi. 1111111111
(gl. ovinus3 cl nom. gall. Ossrscsiss sp. Tacit.) Sg. 311, idem dsssl 1111111111-
clarus (gl. tripolitan) Sg. 38! ceterorum singula sunt exemplu: ri (gsll. 1111)
st lis (lupis), masc. generis.

Singularis.

Nom. s. cr. dim issi inclutlu'r (Christus crgo, 111111 111 civicus) Wb. 21⁰.
1111111ίή1111 (gl. nstri13 i. e. hscc nau-ix> 8161. 1111111111[1]1·,111111111111 thal
serpeus sensus illic) Tr. 1211. michir 1111111111 (ssrpsus vulnifer) Β1.11. 6. lec'r
(11111111 a lecti 7fliscls a 1111[11]11’11, siccum eius dimidium et humidum sius
dimidium ultorum) Gl. 30. la's'r (gl. equs) Sg. 49⁸. 111111· (gl. 1111) Fsl. Apr. 15.
(lamma) St. gl. 128. semaia* (specula) (lcum. O’st. 11911111, idsus nomen urbis
111141. 1111111 11111111 (1131. duur (gl. quercus) ὃς. 38“. malz (supercilium) ⁴
6131. 111 (saxum) Gom. 111111, scissi, cathal. caera (gl. οἱ, cuis) Oorm. Ma· .
sculius 11111 (tempus capitis) Coum. 11111 nime (11111111111)61111.11.4. i. q.
11111Ι ibid. 21. 29. 1111111 .1’. ri Fomcire (rex Fomcuiorun)·Ocrm. Luqas'd (n. v.)
Gom coire 11111111. ,1111111111 (n. v.) (1111111 111111,1ν1. aimgl. priuuss) Sg. 50³.
81111. in 1111181166206. 1111101011 dives sumentis) SM. 60.

Auli. 11111111 sula (setus perita) Wb. 3⁹. 1111 (peritus) 1111101311.

b. 111· 1111111111 (gl. regi 11111111 sacculorum) Wb. 28⁸. 11111 (usu) Br.l1. 23.
32. 111911(111111111111)011111.11.38. 111111 ri (magnus rex) 8111111. 11111 ri
9111111 1111111111 11 11111111111111111111 reu cspit imperium Hierosolymis) Ps.
111. ci. Ρ1111.1111.111. '

1. lia (gl. cos) ,Sg. 67⁵. 111111111111111 and 111. cr. (gl. ipsc summo ungu
lsui lspide3 i. e. cum cst lupis augularis 1. Clu.) Wb. 21⁸. 11 11111111 tra 111111

w

 

