216 (aaron) II. 1ss remouens nmasmous

norum), itan non ddne (multitudo donorum) 911. 991. condedas 1111)) tapnim
(candor benefactorum horum) Τι’. 55. fopnam innamtalt (servitium membrorum)
Wb. 191. nertad nant traittre (exhortatio fratrum) 101. 1111006άί inno nco
’ (gloria sanctorum) 131. tudid innammr'led (motoria militum) 111. coac innon
mope (institutio servorum) 991. 611110Ι rnna pree (amore Graecorum pro innan
qrec) Sg. 11. anmnrann n'nnq ,ςιαιιιι (nomina arborum) Sg. 61. doctor rnna corp

t.at (differentia corporum terrestrium) Wb. 131. dlai'nnn ιιιιιι) 1113111111. dtrin Ἴ

inno anatole (gl. veterem hominem, novum hominem3 ae. massam veterum pec
catorum, m. virtutum) 99. totaect na f . . toe (princeps prophetarum) 331. nn-

»ι ιΙιιιιιιιιαιαιαιᾶἆ (circa caput sacerdotum) Sg. 54¹.

Fam: 0011166111ι’1111166111(1ιι ministerio oblationum) Wb. 10⁴. ιἰιιιιιιι
dale (gl mundi elementorum) Sg. 31. core ennamtan (habitus mulierum) Wb.
‘ 991. deuter inno pion (differentia poenarum) 131. no pensan (personarum) 11.
991. temet inno tol domanda (obscuritas voluntatum mundanarum) 911. terrerem
sedt (mores niduarum) 991. accomol inno nonnpatdt (coniunctio participiorum)
8319311111111111111 diade (cognitio mysteriorum 6111101111)991).961.

Neutr: con 11011191 innomte'lreat'n (cum interpretatione harum 11131111)
991). 13. tnnc 10101101(31.11111111101111)83.91. cintia nn sorcetatain (receptio-
nem harum doctrinarum) Wb. 16. inncrnott (gl. gratiarum) Wb. 151

Dat SNAIB, SNAB post praepositiones ante 611111, aliea NAIB, NAB ιιι

quolibet genere. donait tollant (membris) Wb.⁶.7 191 donoit 1616116 (sanctis), ,
denuit nilit ntituit (omnibus sanetis) 141. 171. donat tailit doinit (omnibus ,
hominibus) Sg. 1891. annuit tailit peintit (gl. Graecis3 11. omnibus gentibus), 2

annot peintit 611116 Wb. 11. 91. dinat putatet (gl de collectis3 i. e. de do·
nis, eleemosynis) 131. annot nilit oamaettt (supra omnes potestates) 911. or·
nait prdds't raemdit (supra gradus caelestes) 911. arncn't ret 1116 (31. super
omnes caelos) 991. tonuit 1111116 comment (gl. obliquis sulcis) 1119. tonuit
iorfor'qttit meaidtt (31. iudiciariis inquisitionibus) 161151. tuanait 111ιή011116
11111ιῆ116 (31. praepositis personarum definitionibus, est usus Apollonius) Sg.
· 1991. enuit rennuit (partibus) Sg. 91191. 111101116161 dinaa't soctaidn't (gl. pro
absolutione malorum, refert gratias) 11111. dinuit 11111116 no 611116 carme
(gl. de experimentis) Ml. 191. Formae plenioris SNAIB exempla: 1110111111-
“ nant dctntattran'tso (est perspicuum in his adverbiis) Sg. 9011. 111116 derimrec·
tait (in exemplis) Sg. 9091. Alia videas infra IV. 9. Cum ND semel: dun·
doit atatolait (apostolis) Cam. Omittitur t interdum sequente labisli: dona
tullot't or'tt (aliis membris3 sequitur mox in eadem columna: donnit 6111116
citit. of. in eod. eod.16·: 101061611116, pro 1000116)991). 191. oc no fo·
ttor'rcttn't pctnaedit (31. 16 balneas pallacinas) 83. 9111. Inlectionem consonae
sequentis, quam habet unum exemplum a Stolresio allatum L. Ardm. 178 b. 2:
donant 0611611616 (31. quaternionibus), respuunt denuit coirent, 101111ίό1111-
ott (de scopulis, snper sc.) Tr. 115. foronoit oonarait (gl. in semitis) 11111).
tannott cellont (gl. ex prumptuaris) 191. donait 1111111611 (his gentibus)
Sg. 9011.

Acc. 11111111, SNA (post praepositiones ante 610111) forma trium ge·
nerum eommunis. Maec: meerimmt· inno Jtroinptia (iudicabimus veros angelos)
Wb. 91. dodtrqet inno firn (pelliciunt viros, pellices) Sg. 681. 0106131116 nu rt·

l

 

