1.1. cersona 55111555115515111. (181188) 163

cipio vocum intacto manet, etiam si est 55555 infectionis. 1155555551151151
1955·9]75157(5515511551; ffcrd fem.) Mab. 1, 6. ef 5 ffrratcrod (pulsauit) 1, 250. ’
affusa 159515 (flagello ferreo) 2, 210. tri ffruot owoct (trie flumina sanguinis) l,
211. 111 compositione: prrpffcat (caedere 1111155111, pugnam committere) Μ55.
1, 24. 2, 18. 51. lpffroi (expergefacere) 1, 259. 51191151 (expergefieri) 1, 11. 252.

Exempla inchoantis Jf e Mab.: fiiol (calix) 2, 42. ¹ffoo (focus) 2, 220. 221.
[fol (stupidus) 1, 242. 915 (fugere),fq. ffoan, pl. ffipara (clava) 1, 6. 245. fford
(ria) fq. fforclt, pl. ffprcfc (furca) 2, 15. 219. 3,156. fforcat (51115)1,236. ffuoa
(rosae) 2, 218. 1975195111 (5. pr. viri) 2, 206. tyrroda, 1¹¹Jleador (n. pr. viri)
2,. 205. 209. [froccis (eloquens) 2, 9. [1155555955 (frui, cibo et potu) 2, 204.
praa (Franci) a, 15. poa. (naas) 1555155. a, 313. 9159515951...)
a, 15. .

Addo ‚nomina virorum e libro Laudavensi: 1555 161. Febris (= Fabri-
cius) 209. 1151515155 254. Feraooil 149. 167. chrc 171. Fuedlc'd 259. Frau-
dnr (cf. supra Eliocrdar Mabss) 186. 193. 1155115551· 115. 111155, Friaac 140.
236. Aspirata inchoans alteram portem nominis compositi: Effert 149153. 154.
156. Censor 140. 170. 172. 189. Gnetjricl. Galfrudus, Gulfrc 210. 213. Guorsrit
205. trusae (51. 5555155115511111.1555151515. 527, 2) 165. Edilsircd 160.
ln eodem libro in vetustis descriptionibus finium 55115 frequentia sunt appalla-
tiva: sos, foss (15555), ford (ria), 9155555 (1555), frat (rivus).

Maior pars ethorum vocum et illarum, quac in lexicis enumerantur, ori-
ginem peregrinam praesefert, 51 ffoi'tlr (15515111), ffolc (falsus), ffo (15555), ,ffa-
19511(1591),)Ῐ515111(15555115),]1’55(1555519591(1955),]15195955 (firmamentum),
1955556551555), ffwpa (foenum), fflom (15111515), 91155915 (fructus). In aliis s,
praesertim 5515 liquidam r, ex s prodisse supra demonstratum est exemplis
ffroea (nasus, = 515. mdo), siat, ffrtod (flumen, 5111555515). Sed 15515111 ,
aliquot originis obscurae ut ffrortlr (eloquens).

Non aliter res sc habet in mediis rel extremis vocibus: lefet (91151115-
lium) Ο11.Β. 42⁰. 9119151 (551511115; 51. up. Congium lat. med. 9159515, proficere,
proffiore, scribere, unde prasio, propltio, scriptura, et prosarium, preffcrice, gall.
bod. 91199151, divergit germ. prdsfo, ob d) cod. Lichf. pref Teliau (liber, chiro-
graphum Teliavi) L. [15116237. Grc'ff, Graff, Gra‘ffin, Griffud, Gruffw (Gris-
jart, Grrrffmla 5515155 scriptum), Gra‘ffri nomina frequentia in Registro Caer-
1511. 9591991955 (captare, inhiare) Mab. 2, 239. llofft (conclave) 1, 15. 2,13.
rroff (firmus) l, 269. croffc (fortiter invadere) 2, 51. lroff (praestans) Μ55. sq.

Sed est carendum ne ff aspiratione-ortam putes aspiratam originariam, tamin ³

principio vocum quam 111 mediis rel extremis, ut in Mab.: 59 99199595 (non cur-
tatus est; 51. 919555, 55799595, supro p. 153) 2, 207. 17511 (claudum 5115111555)
1, 245. 2, 236. soff (memoria,¹ = conr, cf. arem. corin Man.) l, 260. 2, 52. coffa
(animadverte) 2,17.18, vel apud Owenum, cui 51515515 551155551515, cosocl
(somere3 51595551).

Cornica f e Voc: faiduc (formosus), fer (5155) 7·. fodio (profugus), 9915151
(fur), sol (stultus) 8⁸. fiel (ciffus), sora (clibanus) 10¹. ford (via), bedford (inviam),
frot (alueus), flcir (odor) 91. fedic (felix), far (sollers, prudens) 8¹. flor-rap
(prora), flod (puer) 1⁶. pl. flcclzct (liberi), sico (naris) 7⁰. ER: foll, 1915155-

lectus) 192, 3. 91, 3. fallens (deficerent, peccarent) 49, 1. fplt (deerit; cf. poia . ., · .
11· 1

 

