Π. 3. 110000111100111110101 0001101011. (³³0- 3³¹) 328

apud, -edd Mure: ar npdyd dpd ef 0 9100011101οΜ mator (et 101110 die
audiebat magnum 01030111)Μο1). 1, 279. (ιι trydpd oeloprodowd (et 10111010 inve·
sit, equitem) 2, 37. In Leg. tredpt 1,3, 1. 7,19. 9,1. pro 1101011, 011 solet
(p. 140). 11011.) 01 drpded 100111), p drydod 1001111 (1011101100) 11101). 1, 247.
280. 01100 fford pn uowr 0)· drpded yn 1101 (1111001100 magno et 101110 minor)
1, 274. ar dryded eylwyo (01 tertia 00010010)2, 6. Sed 01100) sined terminali:

0100000000ομ (1011100110οι0) 110οἿ1 5, 6. 7, 18. fem. tredernon (urna pers)1‚
3, l. Os. trennyd (perendie) supra p 280.
IV. PETUER1D‚ -AREn Cnmbr. 110001 pednorryd (quartus) Leg. 1,

10, l. or ped-wyryd dyd orofun 000001) peredur p ymdee'tlr (et quarto die pro-
1101001 oupivit P.) Mob. 1, 288. y lcadawd y pedwprpd (oooidit quartum, equi-
tem) 2, 37. Fem.: 1011 0019000011 part (dodrans), pecpnored pond (quarto pars)
gl. Ox. 23. pbedwared olwydpo, ypedwyred olwydqn (quarto enno) Μο1). 1,
21. 3, 32. 01 bedwored episopo (01000110 00010010) Μο1). 2, 6. Sined terminali:
pedeure yur (quartus vir) Leg., 1 10, 3.

Cornioe 11000 terminantur 0010 -0101··α· trysse (tertius) 0. 1130. 'jon 110010
dytd (ad tertium diem) P. 240, 2. 259, 1. pn 110100 dyst (die 101110) 91, 3. 238, 4.
110000 propoli (101110 vioe) 57, 3. Ι0011000801 O. 25. oo 0090110011). R. 339.
1100 1109011011) R. 452, sed teporo etiamtum Cr. 59. 92. Sio: po perurere (quarto,
die) O. 33. 0010010 D. 2851. prosevere Cr. 100. 0000001010 0900001 (quartus
dixit) P. 247, 1.

Item aremorico: 1101100011). 00110110 MJ. 210a. 00 crede 111001 (1011100
tortor) 710. dano 00101101 (tertio die) 1730. tredernon (101110 pers) 131). Neo
0111011 penore Goth. 00000010 nequet (quarta petitio) 1113010 sed etium: 00
0010100371).

V. PIMPET (= hib. odioed) in combr. vet. gl. Ox. 22'.: ir 01010101 010110
(quinta evis3 de aspirato plo p. 149. 150). Assimilotione 10010 10 Leg. pomer,
pymet, 00011101, pernded (= 00010101, hod. purnmod) fq.‚ in Meo: pyrodet ron
(quinta pars) 2, 241.

Corn: pyrnpeo Ο. 41. pyropus 01106. pompas Gen. 1, 23.

Aren: pompeo Ceth.

VI. OHUECHET. Itu in Leg. 0110001101, 10100101, 01010001, 0110101011.

Vll et sequentes. Numero VII 01 sequentibus additur terminatio ·MET,
110 01 supponendae sint formae vetustiores 7ιο1111οι01, 8011110101, 9. oenones,
10. decoret, 20. 0001010101. Inveniuntur VII: 101111001οιαό (septimus 111100) Μο1).
1, 235, in Leg. 10011001, enchon, 1011001, sepltust, oepduet‚ 1000001. VIII in Leg.
1100110101,10011001,ιι)111001; wytlrnet Man. 3, 99. ΙΧ; nannet Leg. 0010001 quor
(nonus vir) Mob. 2, 209. X: 1100001, denoted Leg. Mob. xfl: deudeonet Leg.
1, 18,1. y (1001100001 0101011000 (duodecimus eques) Mau. 2, 45. XV: ponderoso
Leg. l, 21, 1. XX: 0)· p (1000001001 (pro suo quudroges1m03 1. 0. quadragesimus
ipse) Mat. 2, 20.

Corn. 110) inde 0 sexto terminatio -0001 wdefes (sextus) Ο. 49. 015011οι Gen.
1, 31. sapores (septimus) O. 144. epolono Cr. 415. 1109000(ἀο011000) O. 426. ι
depono 1111085. Unde restitui possunt ethroe (0010100) 01 0010000 (nonus). ’

Aren: 1100001(“110000, denarius'), 0000ιᾶ00001((000100100011000), 00900100)
(“ trigesimus') Cau. Terminotio hodierne -red iem inde 0 HI: 1101011, perraro-ed 010.

21⁸

 

