· 416 (417—419) 1111. rsarrcucnu vanam umnamcnn.

Ut sine pronomine relativo infirio: 1110011 inco ooodobr'qur 01000001 (hoc cst id
, quod vitupero primum) Wb. 11⁴. isbcd wodcnrrapur (boc est quod admiror)
- 16⁰. isbcd inco 0000110000 00101011 cainam (hoc eat praecaptum qnod fertis a me)

9⁶. 0301000010· (cum eo comparo eum) 3⁶. Jbruanobitb (super quem estis)
20⁵. Ocni. nobeodacbtbcr· (31. benedici) M1.33⁴. Oum pronomine relativo in-
fixo: aonpuidimsc dia (quod precor 030 deum) Wb. 27⁴. comoloid aanapredckim
(implete id quod praedico) 8⁸¹. ooprcdclrimsc (q. praedico) ⁸28⁵. ⁸29⁵. uoccn' (q.
amas) 6⁰. nopredcbob (q. praedicabo) Ill. nonco's'rfcc (quod nos salvabit) ⁶240.
noodasoirfca (quod eos salvabit) Μ1. 27⁸. Itaque cum coniunctionibus: lasse
noodobsommr‘pctar· (31. locupletati: augebit, deus, incrementa frugum iustitiae
vestrae, ut in omnibus locupletati abundetis; i. e. tum cum locupletabunt vos)
Wb.17·. bore noaretinc (quia credo) l‘. bore nocomalm'd 01 noprcdcls'd roe. (quia
impletis et praedicatis evangelium) 23². bore oopredoliowe (quia praedico 030) 23⁸.
bore nondobrnolcrsa (qnia laudo vos) 14². ho're nosmds'det (quia gloriantur) 17⁸.
intain amatia (cum sum) ⁶20². intain 0001110ίά (cum estis) 27⁸. 10100 00003011-
110·01“(31. quando ignimur) Tr. 106. am. nmmubcoirrmse (111030 amo vos; cl.
Wb. ⁸25¹: cm. rondobccrrcmm', ut nos amavimus voa) Wb. 23⁰. 0000090101(ου111
1031119301. anrrouderbid (31. probantem i. e. oum probatis) 22⁶. Quin etiam cum
praeterito primario verbi compositi: aanudacomart (cum caederet) Μ1. 36¹.

Denique alias quoque coniunctiones haec particula verbalis sequi potest.
Exempla: lonantcpar'tarni (ex quo fraudamur) Ml. 3⁴22 saepius post ce et nan:
cenodfil clotarcnatoa'tb eterra (31. quamvis babeat aliquid contrarium) sg. 29³.
cenodfil posit 9000010 do (31. licet agraeco: ocior quasi ab oco, quod in usu
non est, licet a graeco est ὠκέως, Ρ1. 11, 5, 213 i. e. quumvis sit positivus grae·
cua ei)192¹·. cenotcd occissi 00011 (quamvis sitis filii vos 31011110) Wb. 332 cc·
0000001ίᾶ conmutat (sive noa laudatis sive nos reprehenditis) 16·. cmuelcbrotar
(etsi eas locuntur, linguas) 12⁴. 000πο030130· arctarat (31. si 0130 habes me so·
cium, suscipe illum) 32¹. manudcbfcil 1001109. 00013) cr. (31. si autem vos xpiq
estis) 19⁸. 0100011301100010010311110111οω0 (si est spiritus sanctus in me) ll‘.
Coni: monuddlcpar m' do (si quid debet) 32¹.

Saepissime vero baec particula praecedit temporibus secundariis cum
triplici eorum usu, indicativi, coniunctivi, condicionalis vel potentialis.

Praesentis secundarii indicativus: 0010011101 (separabam me, accedebam)
Wb. 24¹. 000000οἅ (31. citharam percutiebat) Ml. 2⁶. rrusocped (31. exhaurire

· consuevit) (11.341. ooyipoed (31. nascebatur) Sg. 1381. nobcarcd (31. vos desi·

derabat) Wb. 23⁸¹. nomidiptrir (quod ponebant) Sg. ‘282 noerladaiqto (31. pure·
· bant) Μ1. 16⁵: 00110100 (31. solebat repleri) Ml. 32⁵.

Coniunctivus: 0009011110 (31. scitis quemadmodum oporteat etc.; i. e. su-
matis) Wb. 26⁵. combad urtbcil dcirca nopredclrr'nc (31. avit quaero bominibus
placere? i. e. ut secundum voluntatem hominum praedicem) 18⁶. accrorplr'dc (31.
flagellari, permisit) Μ1. 32⁰. nojbirbtticbtbe (gl. aum consummari, decebat) Wb.
32¹¹. 01 orandi comberto (non quod essent) Sg. 39⁶.

Condicionalis: arn. bid Jl‘adr'b nccrocbtbe (acsi coram vobis crucifigeretur)
Wb. 19⁶. cenacbornolm'tbc (ut, si id impleretis) 13⁵„ Of. formas noted (esset)
’ orn. nornbemmc's (acsi essemus) sub verbo substarltivo.

Futuri secundarii exempla coniunctivi et condicionalis: 00101)“011(31.00111-
pletura sit) Ml. ⁸25⁵. no irrdbccluipfitrs (31. lucrificarem, si 010.)Μ1. 15⁸. iulo insu

 

