3⁰3. (315·³16) Π. 3. somnium mmmmm 0000111011. ’

Ardm. ll 702, Ointugena, Oiutngnatus, Ointngnata, Oiutngnstius 10001.) rix in·
venitur extra compositionem: isbe‘ 10001 01000. .. aa 1011000 uile (10 001 sensus
primus, sensus alter) Ml. 36·. oditpriaae fiac (gl. nectar3' i. 0. 01101111001101,
protropum) Sg. 1221. 0010010 (sensus3 quasi primum 01001) Ml. 361. 7010111011
dorem (gl. quamvis multi de hoo dicunt; i. 0. 000 est sententia illi) Sg. 711.
naabi 0010111οσ11 soirbttr' 0011100110· (gl. exercitatos habent sensum i. 0. bonus
eorum intellectus, perfecti eorum sensus) Wb. 331. socletoir (0101101, 1. 0. prinu
, hora) Wb. 1111. soronii· ML 241. 1011010011 (prima noete) F. 11. 64. 11001εό7100οί0
(primo anno) Cormfocllocon. 0110101010· (prima familia, i. 0. coniunx): solaci
00110οί0010 (sustentatio coniugis) SM. 230. 232. moratis (prima 101100) 81101.
citamus (primumi. e. primo impetu) Germ. fq. (vid dodar, ferd, 9011101101
r rosa, rot, ar); cf. 101100 carmos 0100000001 dimus 1110,ῶο0011010100010100111011110

” 10 me ipso) Wb. 231. 001010 (primum ieiunium, i. 0. dies Mercurii): (1001100
, (die Memmii) SM. 26. 0011000 10010100 0110111 (calendae Maiae hodie die Mer
curii) Ps. 39 a. aamercort ,1. 0010000101.οέ1100010000011010 (cal. Maiae i. 0. prima
aestas 11000 1. 0. principium, prima apparitio tempestatis aestivae) Corm.; 01
ettam, gen. 01100100 (mensis Maius). Compositionem hodie quoqne statuendam
esse, etsi scriptione separatur 0100, probat infectio consonae insequentis. Ad·
verbii 0110, mata, 0110 (primum) exempla 10110 inter adverbia.

Extra compositionem invenitur derivatum OETNE (ord. pr. ser. I. b): badlr'
ofer 1001100 (sitis 111 0100, mulieris, primus) Wb. 91. Dat. abl: amtdad fars
10010100 (gl. nondum poteratis, scd neo nunc quidem potestis3 i. 0. uam non estis
meliores 100 quamprimum, 10010100 abl. neutr.·ob antecedentem comparativum)
Wb. 81. Praecedit regulariter substantivo, si quod additur: 1010011100 meite
(in prima creatione), ό 01001011 caedam 1010100 (natura primae 0100110010) Wb.
1². 211. 00100 00101900, 00100 1101009000 (gl. prima cognitio) Sg. 1971. 1981.
cona 001000, 10010100 pasca (prima persona) 1991. 1571. soractae 001100
cundum primam declinationem) 901. baon 00100 dedat 1011101111 (gl. a primo
ergo crepusculo) Ml. 421. inca 00101 altadus (primae syllabae) Sg. 2121. docuit
ce'tcaib Jbrcitloib (gl. primis institutionibus) Ml. 14⁵. Idem postpositum sub
stantivo transit in significationem latini idem, quae 0010 est hod. 0010100
abed ccqce' 00100 (gl. eadem ratio) Cr. 331. 0001010010 beor tofda‘mdot (gl.
1000000000101301110010)89721. isa asolcd 001000 0101001000 (baec est notio
eadem significata), sludndid afolad cdtnae (signifieat eandem notionem) 91. io-
00100οζ] asolod 001000. ud 1001001010 incorr ajblad 00100 (qui signifieat, non significat
vox notionem candem) 9². insopor· 00100 (idomenus) 2031. iadobre. 01101110
(idom adverbium) 711. aa titre 01101 (eaedem litterae) 10·. 01101 aa percepto
01110· (sunt haec eadem praecepta, quae praedicabo iis) Wb. 171. isquam a·-
satmca'b oitberrecb stromata cdtn[o] (est usitatus in psalmis reditus ad easdem
10000) Ml. 521. Ante subst. pronomine praemisso: 1010010100 fer (is 001 idem
111 Wb. 71.

) Eiusdem significationis est PRl'M (transumpta vox latina): 01101110 adeda
0001011001 001011. 7 pbrim erodiona rl. (gl. morata in 00110 solis biduo non com·
’ paret in caelo, luna. Beda de nat. rer. o. 133 i. e. diem extremum 1111100110-
detrieenalis et primum ad principium) Cr. 181. inco pdrr'm (gl. primo 00010000-
sum) (10331. 10 compositis significat lat primarius, principalis: doafidorpdzil

 

