Π. 4. reon. nmrsmonu mrnnnoosurvnn. (4011391

amkeruwdr 9111111111 (tuno coepit imperator subridere), oses y pwelynt 1111111111
(tuno videbant equitem) 2, 377. 378.

Ε. Pronomen interrogativum.
Differam formae britannione huius pronominis: absoluta vel de personis

usitata: usmbr. poi, eoru. uram. psit, ooniunota vel derebus: oambr. pu, pi ,

comiiiirirntiriioeiso formae 11 formulae. PUI de personis potissimum: puy de
kepduus ds' (quis est defensor 11111) Lag. 2, 11, 15. pay eu putideyt. pue eu
teotyou (qui sint eorum probatores, qui eorum testes, inquirere) 2, 11, 23. 31.

pwy wyt ti. pwp 1111111111(111111111)Μ11.1,31.253. prop yur 1111111111 (quis ¹ x

est hini) 2, 229. pwy a uu ymo (quis fnit ibii) 1, 239. uo yrrap menopes's i pr
puer prop oedsou (et tuno indicavi viro quis essem) l, 5. pofpu uoruc osqeiu prop
oed ywres'u (quaerere eoepit Ο. quae 11111 mulier) 1,17. Tamen etium de re-
bus: 111 (gl. qnidi) Ox. 41·. 1 ponpa orden pwy oed orsu paucum (et quaerere,
de duobus quid optimum, utrum melius videretur ei) Mab. 2, 229.

ΡΑ,ΡΙερα11111(31.11111ἱ.1.1111111)Οι.41·. pudpu Lag. 2, 4, 6. pu .

trt'edm'n puillt uidele 1111 111111 111111 urolt (quae sunt 11111111 feraequus non
debet quisquam iuterfioere in agro aheno 1) 4, 4, 39. puwed (quomodoi) Mab. 3,
304. pu dnae dquam 111111 yur· (quid mali 1111 ego tibii) 1, 9. py drwc pso
hynuy (qnid msdi 11111) 1, 20. pp 111111· pm 11111. pp diaepadeiu yso 1111111 wattun
(qui elamor est hio? q. 11. 1. h. nunni) 1,16. dpwet oy 1111111 set p paredum
pa diuspedeiu ι111111111111 (dio soror mes, iuquit Ρ., qui clamor 111 in 111 i. 1.
our sio clamas 1) 1, 248. pp uoes ymydy osp aptellenm'c (quae consuetudo 111
hospiti 11 peregrinoi), pp yutpr uus upory du' (quae eausa qnod non aperis eam
tu, portam 1), pu perd pesyd pennyt 11 (quae ars 111 in 111) 2, 228. up mys po

du y naue, ny mys po tu y mae (ignotum 111, qua sit) 2, 225. 226. pa 11 pun ’ , ν.

deni di (qui loeus unde venis?) 1, 243. 255. pojpu or 1111111111 y peredur pp
11 pundoei (quaesitum ab equite 1 P, unde veniret3 of. 111, nbi? Mub. 2199)
1, 249. Pertinet hue frequens iuterrogatio qualitatis pa 1111, pp rpm (quod
genus? of. comp. cyfi-pm, eiusdem generis, talis): py rpw urmes pm 1111111111 (ouius
generis, quale monstrum 11111111)Μ11. l, 293. opha nyso 1111111111 yssyd peunyt
(et quales 'sunt teoum nuntii 1) l, 253. umofpn uoruc omi pu tyro tor 1111111 (quse-
rere eoepit ex ma qualis vir assam) 1, 5. pofyu 11111 es pusi pu Ie y myunmu
nynet udywedut eurupam 1111111 pp ryw 111 oedmu uplty 1111 1 91111111 (11 quee-
1111 eoepit 1 me in quem looum ire vellem, 11 dioere ego si qualis vir assem
et quam rem quaererem) 1, 7. Item interrogatio quantitatis pp 11111111, pu meiat
(qus-ntus? 11. cymam, eiusdem magnitudinis, tantus). Pro pa 1111, pp 1111
(qnae 1111 quidP) saepius solum substantivum petls, beth: petis pm p rei 11111

(quid 11111Ηί1)1111).1,231. petd oodwerdp di (quid ridesi) 2, 317. namu 1111 , ”

pm utereturne (neseio quid sit eques) l, 231.

Looo substantivi interdum additur numerals uu: pu 111 opt 1111111 (quis as
tui) Mat. l, 254. aphyen atuney 11111111 ohyuuy (etquid tu incipies inde 1)
1, 34. Praepositiones pronomini suffiguntur: pudor omae 1111111 (ad quid est
1111) Lag. 2, 6, 8. pukump hydron pupparum s' (ob quid, our maledictus essem
egoi) Mab. 1, 248. Hibernieo 1111 (undat) respondet oambr. pan (v. supra).

 

⁸ ι

ι
r
'w
ι

ι
«¹¹,
,a
Ι
. st!
ι
'u
. “ “ἳ

k ι
μω
'-

