'334 (³⁴1·34²) Π. 4. 1001011110110100011110011111011.

dina (de nobis) 101. 15·. divim 151. 261. 101000(0011611100)15·.161. wenna
(ad nos) 211.

Cum nota ampliante: 01101101 1111).121. 1061000131. 141. 221. 0003100001,
oanni, 0600141. 51. 121. 211. 6016110. 41. 161. 181. Sg. 61. 1601. 2011. 2081. somni
Wb.14⁵. ji'inm' 171. 6600111.21.101. 131. 141. 16·. 251. danai 21. 31. 121331.
daunai 51. duvenal (11.181. divini Wb.10³.15·. 151. trinitat 141. toruam' 211.

2. Pron. pers. suffixum 2. pers. Sing. Τ, ΙΤ, UT: 606. 0613061
(a te) Wb. 6⁰.10·.30·. 110001 Cr. 321. iat (apud te) Sg.158·. Wb. 61. 101101.
291. 301. 301. aa 61. 3011311010) 1111162281. fat (ad te) Sg. 75⁶. 151⁴. 1811.

¹ . fria steti Wb. 10⁵. 3⁶2². fiat, J'm'ot Ml. 23⁶. frast Pr. Or. 59⁵. duit (ad 1066)

1111183101, pro quo saepius 6011, minus diligenter. 66, dtis (de te) Wb. 11. 51.
281. Sg.179·. cuent (ad te) 16111321.

Positio ampliata: 010101 Wb. 271. 2111. wiotan Ml. 21. 11006010, tom 51.
, 321. 10100 291. 321. lateo 121. 161. 83. 2151. sorau 1111291. Μο 321. 3160083.
1061. 60600 2081. 6011010 Tir. 14. Wb.6·.10⁰. 601010, 60100, deitato (pro 60100
e praep. do) 51. 61. 301. 606010 (tibi) 83. 21. 1000100601, per te) 2111. oenum
(sine te) 'Wb. 61. .

Plur. IB (016, -106); 61016, aiot (propter vos, pro vobis) Wb. 20¹. 221. 271.
enasib (intervos) 241. 271. 1010016 (circum vos) 17⁶. 221. 211. indit, 10611661.
141. odit 13¹. 201. 2512111211. 60011371. lib (apud vos) 31. 81. 91. 91. 121. 121.
161. 161. 17⁰. 20¹. 221. 221. 251. 321. fat 5⁶. 91. 141. 171. J'om'b 4⁴. 271. soii-ib 211.
221. fitis-ib 141. 201. 211. 00000166316191. 131. 141. w. 16·. 161. 181. 201. 201.
0633101000) 31. auctib, 0000016111. 141. 321.

Cum nota augente: 0666011111).141.141.161. 0660601 151. 171. 01010166 161.
0101601271. indito 4⁵. 181. 231. 261. uasto 231. utiba 101. 141. 141. 161. 251. tuniba
11·. libai 51. 81. 91. 161Ι 211. 231. fianta· (eoram vobis) 241. jaisbnf, ficim'bai 18¹3
11. 141. 16·. 181. ]11’0“600’91. 121. 141. 171. 666601, doibn‘fq. 661601 171. 251. 666141.
conuitio· 91. 00001601 11. 141. 171. 241. 261.

3. Pron. pers. suffixum 3. pers. Sing. maso. etneutr. 3601003001-

tiones oum dativo constructas quasdam D accedit, ad alias vocalis: 10616 (in
eo) Wb. 111. 00251. 006 (ab eo) 83. 1001. 2091. hond Τ11.· 13. Wb. 11. tund

‘¹ γ 10. aar. eon. 10. ooo eam. occa, oca (apud eum, in 0001. 3011291331.

0000 (16.) 4¹. 5⁶. 66 (oi) 11. 61. 101. 660 111. 15. 660 Τ11.3, soot. 600. L. De'r.
60 (60 00) 11111.11.151.261. Servata S terminalis praepositionis o': 000 (exeo)

. ¹¹. ,1481
Wb 1211αοῖ100600 post praepositiones 1, aut interna, praesertim ante 1011111-

nalem S, SS: 100 (apud eum) Tir. 13. Wb. 101001. 321. 11130. Tr. 81. 98. 100.
[000 Wb. 4⁵. 6¹². 6‘. 91. 111. 141. 261. 211. 211. 291. 301. 301. 311. {aas 61. 14¹. 83. 121.
291. 331. 391. 1061011111211241. 101οΤ11,11.12.13.14. 831531. siis, frisa Wb.
fq. fm's Tin. 13. tarnis (perenm) Wb. 331; rarius ante T: 00101, asic (per eun)
Wb. 11. 3“. 83. 431; sedetiam joir, soit· Wb. Sg. fq. foci· Tiar. 11. Tr. 86, nisi
1100 ad dativum pertinet3 aut externa: 0116 (pro 00, propter 011111) Wb. 11. 231.
oiri ‚ 100116 (proptor 16, 1600) fq. 1010161 (01101110 16, 01100111 00) Wb. 131. isati

„ ’ F. 11. 31. 101011001011146. 0001 (ad eum) Τ11·.8. 13. Wb. 161. 0001100001(οθ-

que ad 16, usque 00, adeo) 191. 241. 251. foi (sub 16) Wb. 231.
Positis ampliata: 600001 Wb. 11. 141. 211. 231. 311. 831481. 21131. Tr. 163.

 

