444 (4114414501 ΠΙ. 2. 141141 1114. 441111 ruins. 44441111.

Plur. 1. pers. ¹4M, EM: 44411441 1111111441 madh (3114111141 facientes nou

deficiamus) Wb. 201 4444141414 tantm (ne sequamur hos) 251
’ 2. pers. ID: I. 11111 141111 deicidis (31. impleamini spiritu sanct03 i. 4. im-
bibite 41441441141411111114)1111.221 441. ropredeltad 11111 comid (gl. sicut acce·
pistis (tha, .. in ipso ambulate3 i. e. sicut praedicatum est vobis, 4411414) 271
forcaaid (31. 41114414 illos in doctrina) 221 bad chore 11111 fria 14111 41941111
(1441144441 114411434141411 (sit pax vobis cum iis omnibus et sumite exemplum
ab eorum benefactis) 71 1111341411 (31. fugite) 91 1411111111 sorudeseirc snos (31.
obsecro vos ut firmetis in illum caritatem) 141 1114111 4414441144 duit (31 11-
1414 quibus 11114114 scripsi 141114)201 34111 cuch (1434111164411441141111411444
factum) 33·. 4111111411 mairb craias pertha (31. existimate 144 mortuos 4444
peccato) 31 H. 441111 1431111111 (441414 bonos homines) 271 4441114441-
gite) 141 1414141111 abdera (imitamini 41444441114) 9·. III. atlr'pt'd dodr'a (3141144
43114 deo) 271 dofoidt'd 11141 resta 11144 (31. 14144114 illum in pace, ut veniat
ad me) 141 4414111 11111 14441444 uitiorum (ponite de vobis haeresin 1.) 271
desid 41114341 bride 1141114 (facite gratiarum actionem deo) 271

3. pers. AT, ET: I. aa derat caerptltcr doib (44 1111141441, 441-11, quod
committitur 414) Wb. 31⁶. ΙΠ. dues fnbiaprecept 41 berar 11111 fatri (31. duo
aut 1144 dicant, ceteri diiudicent3 i. 4. auscultent doctrinae 41 ferant indicium
de 44) 131 4414444341 1143411114 (44 contradicant facta tua) 301Ι

Ι). Praesens secundarium (Imperfectum). ·

Minor hic quoque apparet seriorum differentia, quare cum 14 hoc utin
omnibus temporibus secundariis, quae unam eandemque secuntur flectendi ppr-
14414, 444441441141144111141141341144114, sed etiam couinnctivi 414411-
dicionalis (potentialis), modorum potissimum rationem 1114 habebimus. De
particula ao horum temporum comite supra disputatum 441 (p. 416). Schema
flexionis praesentis, equo construi possunt relicua tempora secundaria, plenum
,ἵ 4411444 nostri praebent hoc:

Sing. 1. 44141144 Plur. Laodamia

2114141114 2. 1141411114
3. 44141411(-411) 3. aoderttb

Sing. 1. pers. IN, INN. Indicativi: I. frondosae (31. praestolabar) hil. 541.
ΙΙ. 1144441144 fru‘u (31. quae mihi fuerunt lucra arbitratus sum propter Christum
detrimenta3 i. 4. renuntiabam cis) Wb. 241 ΠΙ. doadbartuipt‘mrse (31. 4114144141)
111571.

Coniunctivi: I. corsosberinn mercatusne (31. 111444 qui sub 1434 erant
lucrificarem, factus sum Iudaeus; i. 4. ut cos ferrem ad fidem) Wb. 101 11
4444141114 do arropdid dom (31. 41141441)83.2091 ronertcs'r (144114 condemna
hicatrumus frdmchela'a (hortatus es 414, 111 14441441 41 instar 41141441)Ρ1. Gr. 11
arira nach 1141414444 dm (31. non misit me Christus baptizare etc.·‚ 1. 4. non
fuit quod non facerem item) Wb. 81 concpredcluira 4141441111 (31 gratias agnei
qui 414 confortarit Christ03 i. e. ut praedicarem eius gloriam) 281 HL Jblmirr
(31. 4141414) Ml. 271. Temporis secundarii usus coniunctirus 141 condicionalis

 

