11. 4. 111111111111111 1111111111. (396. ³9⁷1 391

y 9ch velly (id castrum vocatur castrum miraculorum, nec scimus nos quidquam

dc eius miraculis, nisi quod 111 vocatur3 1111, fem.) 1, 292.
’ ¹ Corn. Y masc. (11111111111111. aspirans: 3ppomfortpean 1111111111-
nys . . ,11111 dp (ad cius confirmationem de caelo missi sunt angeli ad eum) P.
18, 3. pesp map 11111 321 {as (orare ut posset ad patrem suum, Iesus) 53, 4.
331 parops (ad mentam suam) 15, 4. bap bowpr ybonoo (et tunica ipsius) 161, 2.
putre p thyas lay ducas (inter dentes 11 linguam eius) Ο.. 826. my oncri ay
oynynes (ego 1111 omulicribus cius) R. 1667. paris ens 331 11111511 (parati erant
ad 1111 accusandam, lominam3 of. 1111111111, gl. accusator, Voc. 10⁴. ot 3191-
ku3o, te accusare, P. 34, 2) Ρ. 33, 2. thy poor ty a 3aoooooo (ad virum suum
illa misit) 123,1.. 1119111111 11111 (11 cor 1111 dulce), hay mab (st filius eius,
Mariae) 222, 3. 226, 4.

Auctum masc: roy leslp ef (ad illum comburendum) R. 297.

Aram. Ε masc. neon: 1111111111 cle 111111 (degressa, columba in cum, iu
eius medium) Buh.116, 17. 111 pa de sellet. .. 11 de diuisquoff... de entaroff
de sebeliaf (eo ad videndum eum 11 exuendum, humandum, sepeliendum) 10,
18 sqq. pant quenz de tribur (cum dolore da tributo suo) MJ. 51. do ty 1111
couviaf (domum suam vos invitare) 221. de quer mam (matri 1111 carae) 1401.
de cher (ad id faciendum) l4b. dere (eius familiaribus) 7811. Fem: de popone
(in eius ungues, fem.) Buh. 170,14. duct de paelet (venite adeam ridendam)
138,16. 9111111111 1111111111 (cum dolore de peccatis suis) MJ. 4b.

Plur. cambr. E utriusque generis (non inficiens, p. 187)1 qoleu qao p ton
11 borceo (lux ob fulgorem ox armis eorum) Mab. 1, 24. 1111111111 phyma-thy
pedeir pwrapecl nr bupeiot 1111111111 1111111111 (post noctem sumpsit viginti quat·
tuor mulieres et equos aarum 11 vestes aarum) l, 37.

Cor-uice non invenitur nisi forma absoluta: pons upa parm (per clamorem
eorum) P. 4, 2. bys yn apa frpns (usque ad principem sorum) 76, 4. 1111191
1111111111 (per omnium corum consilium) 133, 2. Contracta tamen cum con·
iunctione 11 (et): bopo hyowpn (11 nomina eorum) O. 35.

Aram. 0: renoneaff dun droco opmedou 111 do euffrou (renuntio malis spi-
ritibus et eorum operibus) Buh. 102, 22. 24. dan hedis dour so do 1111111111-
111111 (mundi incolis 111 aqua ad eorum desidorium praebita) 192, 1. 2. eos-
foot beat do cmprebondaff (invenire riam adea comprehendenda, mysteria)
MJ. 621.

O. Pronomen relativum.
Britannico locum pronominis relativi iu casibus rectis positi, sivo sub-

stantivum antecedit sive pronomen qualecunque, in sententia affirmativa ob· ”

tinere solet verbalis particula relativa A, de qua et do cuius omissione coule-
rautur particulae verbales 11 ordo constructionis britannicae.

Exempla cambrica: bet perron ir pant a cuid io limem (usquc ad 11 ca·
vitatis, faucium quae cadunt in Lemanum) L. Laud. 231. dyas auey yn erbpn
er escrytlzur Iao (res quae 11111 contra scripturam sacram), Heuel ur doyttyon
aucant ykyd ασ ef (Η. 11 viri docti qui fuerunt uno oum 11) Leg. praef. mbr·
neu 1111111 pr· ymclidao da 11111111 pminoeu (ego volo collocutionem quae '
concessa ost milri3 nom.) Mab. 1, 2. yr prodidero porco a wypom 1111111 (1111-

 

