' Ι. l. voosnns 111111111111111 rososn. (im) 95

11. Legnntur enim oum 111 in Vos. brepaud (hydromellum, mulsum) 10⁸, tao
iuxta los (monus), 1111111 iuxta 1111111 (frater) 7⁸, 1111 iuxta 111 (caseus), maur
(magnus) oumsuprasoriptso 1. e. 11111 10“, sed plerumque o pro au invaluit,
111 inhio: dioc (piger) 811111 (umbrs3 11111111) 81. blot (1111111) 10·. 111 (111-
vimentnm, 11111111)9”. 11111 (gener) 7⁵. 111111(11111; 111.111.1111111ι1)8“. roden
(11111111) 91. 1111111 (trabem osmbr'. troetyr, 1111111) 10·. 111111 (1111111; 1111111.
1111111111) 10·. 1111(ρι111111)8“. 11111 (potus3 11111111111111> 11. 10·. pm· print
(gl. sponsus3 oambr. peieret) 7⁸. 11111 (lingum oambr. tofaut) 7⁸3 inprimis in
derivatis in -1111 plnfoc (pulvinar) 9⁶. cliuitlioo (augur), cuilliopee (pythonissa)
8·. posteo (mendax) 31. 11111111 (vernaculus) 7⁵. 1·1111111(1111’11), 6111111111 (inops)
8⁴. chesnidoe (omnipotens) 7·. palmiron (potens) 7⁸. eto. 11111111 sunt exempla
1111111 prolatae in eodem voe: senten (gl. fons, i. e. 1111111111) 91. solor (gl. so·
1111111111), peter (pistor3 of. aremorico subst. in ·er) 10⁸. Sed heeo 1 pro 11 in
regulsm fere sbit in P. et Dr, sive sols sive additis vocalibus 1, y.

Ε oornios = α’ 1 Ρ. et Dm: 111 (solum) 211, 1. Ieff, les, 11 (monus) 136, 4. 149,
1. 15112. 178, 3. 119, 2; 178,1; 48, 4. 130, 4. 131,1. 151,1. 158, 2. 217, 3.
219, 2. peb (quivis) 33, 3. 71, 1. bros (iuditium osmbr. 111111, 111. vet. 0111111)
32, 2. 98, 2. system (1111111111) 224, 2. 4. er (bora, 1111111. 1111 1111. 2, 36. 55)
23,1. 31, 3. 87, 3. 102, 3. 170, 1.4. 175, 3. 200, 2. 201, 2. 206, 2. 252, 4. 259,
1.3. 1111 (pullus) D. 177. 193. 201. 219. 321. iper (multitudo) D. 1168. Deriv.
-ek = 1111 11111111, 11111119(1111111; = 1111111. 1111111111) P. 241, 4. 242, 1. 244, l.
245, 1; 190, 2. - EU, EY πάι leun (plenus) 3, 3. 25, 3. 30, 1. 75. 4. 186, 3.
228, 2. leon 1, 1. leni· (solum) o', 4. 1111)Ῐ(111111111)180,1. 181, 1. 182,1. lepff ’
(id.) 46, 4. 159, 3. 219, 3. cleps· (11111111) 243, 3. 252, 2. osopi· (magnus) 108, 4.
eyr (1111) 108, 4.

Interdum temen inveniuntur 1, 1, u pro 11 in Paos: 1111 (multus3 1111111.
11111111) 22, 2. 62, 4. 73, 3. 101, 4. 138, 3. 165, 3. 189, 4. 208, 4. 11111611.)
204, 3. 210, 3. 111111110111111) 246, 1, pl. moroppon, iiiaropyoo 250,1. 251,1.
1111119111(11]ιι111.11; 1111111. 111111111911111) 28, 4. nour (magnus, multum) 29, 1.
85,1. 88, 4. 156,1. 164, 2. 168, 3. 176, 3. 177, 2. 220,1. 254, 4. prb 111, pub
' rr, pub 111 etc. (omnis res, omni hore, omne letus) 24, 1. 54, 3. 163, 2. or
(1111) 12, 3. 54, 1.3. 73, 2. 76,1. 18, 4. 82,1. 8113. 94, 1. 110, 4.,145, 1.
111, 1. 193, 3. 240, 4. 1111111 (iudicare) 113, 4. 117, 4. 8111111111111111(111-
ditium) 259, 2. lues (monus) D. 2743. 2155. luen (plenus) D. 234. 11111(1ο11111)
D. 1515. - 11. 1111111111(11111111111) 1119 - 11111111 nihil nisi productionem
1111111 111ςηὶ111111, qui usus in Or. creberrimus est, patet e consonantis, quaeest
1111111111· et 111111 (magnus).

Aremorioem quoque 1111111111111111111 vocalis pronuntiationem 6 fuisse

petet e nominibus virorum aremoricis: Ctonomon's (= Gunimarus) Greg. Tm.
44 Commodo ObortRhed. l, 12. 1911111, 1111111111 ibid. 1,5. 6. 1111111111,

2. 7. 37. rimberto» l, 5. 1111111111 ibid. M. 296, inquibuspotius 11111151 =
11111 qnam subet. mor (mare) statuendum esse probant terminationes -or eto,
-oc, interdum -ue, pro -1111, ouo: 1111111111 (1 11111111, genus) Chart. Rhed. 1, 5.
storo Greg. Turon., Woroo in Obsrt Rbed. fq. 1111111111111, 6111111111111,
Hedrernartoc ibid. 11301. 328. 339. Η11111111111111 ibid. 1, 2. Kermorobue

(11111. Kemperleg. M. 367. 1111111111 (-- 1111111. vet. 61111111, 1111110111- ⁷ ⁴

 

