I. l. 0010011111 0111111011 manns. <⁷2 ⁷⁸> 67

(lorm.) Wb. 21¹. ficbe pond (gl. pondo viginti) Sg. 701. aomlaid jit' ponc (pariter ,
ac punctum) 831501. proa'nd aa (3101101111,31011(1010 apud eum) 1111191, gen.
0313101000 la 3000· (31. simulati03 i. 0. non prandendi cum gentibus) 19¹, dat.
reproien (ante prandium) 281, unde compositum prointecb (refectorium, = proind-
03, domus prandii) L. nrum. 18. b. 1. pardae, praecluis (paradiso, paradisi) Tr.
11. 18. 19. prorntbe 11 iriae (gl. probus in Christo) Wb. 11, promfidr'r (probabitur)
111, (1031001011 forndeecree (gl. ingenium bonum conprobans) 161, latnie amprom
(aetas improba) Ml. 311, iadamprome (improbitas) Sg. 421. pree (gl. pisse, i. e. pisa)
83131. propr'ra' dibi 001110 (31. 0110 vero propria, nomina) Sg. 321. papali (gl. ten-
torium, = papilio Lamprid.) Sg. 50⁴. popul (populus) Wb. 33⁴. Ml. 211. a primiti ¹
.ι“. a 3110111 eom mor. inescer'rpa'u (31. primitiae dormientium, l Cor. 15, 20) Wb. 131. ’
primorum (primi sacerdotes) Wb. 101. (103011100011111261. Ibi enimp in
j (et v) 11111010, ut in praep. fri, fir'tl (ind. prdit, graec. προτί, πρός, cambi.
30111), saepius prorsus ,periit nt in vocibus: athir (= pater), lde, lu'nod (ple-
nus, plec), :t (= 301. filas, πολύς), lla (= 1111100), ro (=p1·0)‚ ar (= παρά) eto.

ln lingua bibemica vetusta tenuium status primitivus servatus 1. in
principiorem, si non est causa infectionis, in codicibus non scribitur alio
nodo nisi simplici: prunido (gl. leporinus) Sg. tol (uoluntas), :ar (nans) Wb.
Sg. 0011 (pugna), camd (amat) Wb.

2. In mediis et extremis vocibus servantur tennes intactae: a) in gemi-
natione: app (111101100110, 31. 01, hei) Sg. 1201. att (gl. tuber) Sg. 611. 01011101-
1111 (gl. citharizatur3 01. chrotta Britanna, Venant. Fortun. 7, 8) Wb. 121. littir
(dat, litterae) Cr. 311. peceod (peecatum) Wb. fq. macc (filius) Wb. 13. bace ”
(gl. ligo) Sg¹ 521. 621. liceo (lapidis) Wb. 41. icc, gen. lece (salus) Wb. 13.
berc (parvus) Wb. fq. 01000 (31. gibber, gl. ulcus) Sg. 22¹. 231. Pr. (11.91. ec-
boec (gl. capus) Sg. 1051. Eaedem simpliciter scriptae: 0001001 (31. gibberosus)
83221. liae Sg. 221. 051. licio (lapides) 181. r'c, 01110 (salutem, s. suam) Ml. 341.
111121. 1008313. liter, litre, 0100101000, 11110100, 111101010100) Sg. 13. eret
(gl. eithara: vox scripta poet haione, 31. 111110) Wb. 121, 01 mcx in ecdem 1000
dat croit: 0090101101 :andhaitada 1. croit (gl. quod canitur3 i. 0. tibia vel crotta).
mo: (filins) Wb. Sg. Huc sine dubio pertinet pars uocum earum, quae se·
cuntur sub d.

b) In positione, in qua frequenter status durus notatur duplici scriptione
(praesertim in Wb., qui pro duplicandis mediis tenues simplices scribere solet):
ecrpp (corpus) Wb. 31. recito (legis) Wb. 11. 41. ni doen dobimcbomartt (31. oboe-
distis ex corde, in eam formam' doctrinae) Wb. 31. :aaroni (gl. sine simula·
tione) 111151. teottoire (gl. dispensator; 1010301110) 81. cumootte (potestates3
ter in eodem 1000 ita scriptum) 61. olco, aloc (malus) Wb. 13. inclamares (in-
terrogatio, salutatio) 11. amco, deame (amor), gen. dceerccc Wb. 13. flrbctdcrcc
(gl. lippus) Sg. 241. addicor, irdirce (conspicuus) Wb. 11. 11. 0001110100 (re-
sponsum) 91. lente (gl. pigri) 311. meleiaco (gl. non pigri; 01. Liscus ans.) 51.
nnec (ebrius) 281. 1011010100(30111111)0110)“101. coece (institutio) 51. 51. oosecc 9¹.
· 10000 (habitus) 61. 0010000100 (31031100 habitus) δ’. Exempla scriptionis sim-
plicis: cripui-:t (Alpes3 01110111. 311111). Alpin, Elpia in Annal. Tigern. ap.

O'Conn. 2, 216. 253) Sg. 2171. 10113 (31. 00310, 31. damma) 83481· 61: calt- A· r

loe (gl. calx) Sg. 501. molt (gl. vervex) Sg. 681. ca'ateir (31. calcar) gg· 50⁶, e
t· ,a

 

