11. 3. 1011101111 010001101011101111111. 1308· ³09) 301

0111101010 111 000001 cin paim (31. unanimes honorificetis denm; 1.Ι 0. unomens
sit vobis iu eo et una actio) 61. 11111011 den 1100101110 7019111. (31.01111111111
nature et 013111011101101110111110, 1. 0 001 idem unum, unum et idem ein. ets.)
cliuos dia 119111. 71111010. (31. significantium ct discretionem 01832011 ed-
101100, 31. identidem) Sg. 611. 2081. 01011οά0111 (unum decies) Cr. 311. Gen.
lem: 0111111110 0111071110 α110(11110110 11111110 01 ulterius) (11.311. Dat: 10111-
11101οφ 011111 (in uuo corpore sunt) Wb. 121. 01111011 (ex 111100011ιί00) 41,
Ace: nior 1011 ser (non propter unum virum, passus est Christus) 41. Addito
articulo interdum significatur lat. idem: 11 corp 111111 ocu (31, corpus non est
unum membrum3 10. unum illud) Wb. 121. 111011οη911111 (urium illum granulum)
13⁶. 11110 oenc 1111110(31.10111111011,1.0.010011010 magnitudinis) Sg. 2031. ond· ’
111001011(31.οι0111011 1110000)111).4.10011111111111(111 uno illc 1110011110)121

1111110111 (endem 110113 resurgent 11101101)251. 11001101010111 (31. per matun, y

dem, temporis) (11.341. De 10111111001101101 videas inter pronomina.
Composita: 1100010111,1 0000010111 (31. eques) sg. 501. 55. 1011101111, 1111111111

(gl. 00010110) 91.]61. 1001101010 (monosyllabae, voces) 2071. fer 0111011010 (vir

nnius uxoris) Tir. 113 etque alie qnae scriptione separantur 011010101111111111

(unus dominus 1101110)11111.221. 11011011νί110011300(3011.11001100100,31.10013.; .

01 ferque, snpra p. 266) Gr. 41. Derivnta: 01101, 101101(01. 1111000001. nume·
10110), dmin, 011111 (unitos) Wb. fq 1111191111(111110)11111211.όο11110,11111100(11111·
cus) 121. 00111101, 01111101, 1111111 (01113011, singulae) Sg. 91. 18. 1971. indoluere, 11111-
01111111(31. 0011101) Μ1.291.341. 11111011110111(31. singulatim) 83711.

11. Dii, DI' (DE). paradigma flexionis huius numeralis constructi 011111Ι
substantivis:

Maso. Fem. Neutr.
Nom. 111 111 111-01
Gen. 111 p
Dat. (111-11010111) ·

Acc. dd 111 111-11

Quarum 1011101110 exempla supra 011111 prolatu cnm nominum numero dnali;
1011111100 pronominalis 1115110011 (utrobique, ab 1111113110 parte) plura inira inter
pronomina Dativi forma 110111 extat 111 8381011. sordeib ducti. 0111 (31. pen-
themimeri heroicae; 1. 0. syllaba super duc dactylos 1100). Idem oum articulo
11110 substantivo: uoedsibcnuib 11110111 (esttamen ab utroque hcc) 111141.
Praetm 111 extat forma absoluta da'u, rec. 01 hod. 111 (= cembr. 11011, dea, hod.
duu): 11111111 001011 010111 (00111 152) Cr. 421. it 110 110111· 0111110 cdd (sunt plus
tria quem duo), 0111 1110 7 0110 anund (duo illinc et duo hino) Ocrm. 110001. ·
1111001 0111 a 11111 (non nnus sed duc) 1110111111. 000011111101110100 dc no
1111 (111 tinem momenti [1] rel duorum vel trium) 11111011αο formai.

DE in compositis et derivatis: deopcr (diphthongum = defoper a fcpur,
sonus) Sg. sq. 11011111 (31. bipennis) 83. 671. 11111011 (31. bigne, bingae, bina
1130) 541. 111111101011011011101100, voces) 44. 68. 1871. coit. 11001011111101111 111
1111101111 (31. 1011130100, laurigerum 1. e. communia bigenera bodie apud novos
scriptores) 901. 00110101 11001010110111 11113000(31.11111.111(11;ιοςκαὶ1111000001)
621. 10310011.1.1111001011113100011 (31. unde sit, ne parseris, in cod. passeris,
Prisc. 12, 6, 29) »203 . 1110101311αο (31. bicorpor) 651. rocci 0100011 ete deicdtbriub

 

