Π. 4. ruore. amr. 1111111111 11111111. (³8²1 377

119 11 111191 (ipsi eum oeperunt et eum tenuerunt) 70, 1. 111· 91111911 11 ’

perae (in pinnaculo eum posuit) 13, 3. 11 deppru (qui edet eum, panem) 44, 4.
19 11 911111911111391 (111 eum emimus a te) 105, 2. 1 111191111111111911
(1101 eum abduxit3 9’1) 16, 1. 991191119111111 re ren croweo (oravit pro
isdem qui eum crucifixerant) 185, 2. 111191 11111191 (191 111 novi eum) 84

t. 1111119111 19 (11 111 inveniamus eum nos) 240, 3, 11191 0119110011]1

damnaret, Herodes Christum) 108, 3. Neutr.: 1111791911 91 111109 11111 me
191 11111111(111191111 est certo neo alio modo ego id dicerem) 183, 1.

Auctum: mor 11 pesas ef (si rogo illum) D. 1166. 111 1199911 ef (quod -

non eredis illud) R. 1087.

S, personas generis feminini indicans: pptett teneraetenerae, 91191 muff
euhemerus (miseria 111911, angor fortis eam oepit, Mariam3 a'a), 11 1111...11
91911·ι“1(11911111111 percussit), 119 mab 1191111 (11111111 ipsius eam colit),
11111 111 11911191 (111111119111 eam gravabat) Ρ. 164, 2. 221, 4. 224, ’1.
206, 4. 231, 3. Ρ11111111111, 1111 masculinum est nomen 1111 femininum: ef
11111791 011111· 1111 911 131111 (ipse proiecit id oum ira 111911 1101111, Iu-

das argentum3 1191111, arem. are'tnut 11111.) P. 103, 3. 991119991910199 “’

111. 9 tenen (11111101111111, 111111, crucem, portaret Christus ipse) 160, 4.

Arem. EN 01 masc. et neutro, HE de feminino 1111 genere: ·

EN, ΗΕΝ masc, 1111111111 cum particulis: 1111111 1111 troc 11011· 111
preserve (benedictio 11911 thronorum eum servet, Β111019111)Β11.200, 10. te
a 9111 deenen frumein (tu scis, deus, me ei non cessisse, regi) 44, 23. Neutr.:
111 1 9111911111 111 9111 (iacturam facis magnam, si non facis id) Buh. 164,
8. 111 doetus (nou dubito id) 160, 19. 11191·1’919111(1ο1 faciam 10) 188, 4.
111 caedas quet (111 1191 10) 10, 22. 162, 7. 186,19. MJ. 6b. 111 eret den
(nemo id credit), 011 11 111 111 111111 (nemo in mundo 10 11101111) 91).
Item eum pronominibus personalibus me, 11111 1111119 decet (dabo eum vo'·
bis) MJ. 181. 1111 91111(911111119111)0111 18014. men 111 (191 10 1111)
166,16. 172,17. 11111111 (191 10 darem) 164,14. 111 taurello (1111111
vituperabimus) 74,11. 111 9119110111 (nos eum baptizabimus) 100, 18. teu

poor-(tu 101111) 1011531. Τ1ι111 etiam forma absoluta: nep 11 tremene ⁸

(qui eum transibit, locum) Buh. 92, 4. pu en menauff 111 oeffuf quet (cum id
poseo, non accipio) 168,19. 11 1911911011 (et illa eum oravit) 10141). me

11 puel (video eum) 1551. 191111111111 (1111111 cognovimus) 2111. nep ¹

111 excaeca (qui eum excusavit) l5lb. me 11 tonde (191 10 iurarem) Buh. 94,
11. 172, 8.

ΗΕ forma absoluta 01 personis feminini generis: 11 1191101111 (ibi ei
' ignovit, Mariae 1119001111)Μ1.41. ef 11 09711111 (ipse eam prohibuit) 186 b.
De rebus: me 11 meio (servabo eum, locum) Β11.9ῑ),3. 1111101191 (191 10
11111911οἱ11) 26, 15. en 91110111119111 (in paradiso 1011111111) 64, 1.
119 1191111111 (111 eum accipietis, archiepiscopatum) 188, 8. Rarius eontrac-
tum enm vocula antecedente: 119111111111101111 (ego eam commendo vobis)

Plur. cambr.E 1118, nt in singulari, de omnibus generibus. E: esce
1919110 1119171111 (omnes eos prostravit in solum) Mab. l, 290. S: oded

f*

1101111 (etsi didicerit eas, artes), 191109 1101191111 (11 postquam monstraverit 9

 

