Ι. 1. 111111111111111111111111111. (142. ¹4³) 121

peppcldaden, 31111. bupedorn) 192. diuinid e‘etratlofeen (sursum in 111111181-
111111), eeclesia Istratlmften 165.166. Yeieutlrafien 219. Etiam in cod. Cb.
1111111111 1 9111171ηηί11 (31.1111111 111111) 5 11 1111111111113111111 (31. profatur)
4. Muta excussu esse videtur in cambr. hodierno seren, rer, epe· (stelle, stellae),
cum in glossis Ox. sit 1111111.

Combinstiones cum liquidis et w eodem modo 11111111 solent: pelipanurr
(politur) Mat. 2, 228. yeleipume, pelipane (polire, acuere, germ. sobleisen)2, 12.
229. penedes (vittu3 bib. vet. 1113111 Sg.) l, 3 et hodie. hod. pericu-9, yemuuun
(vapor, 1131. orriolo). perscire (eques iuvenis, sceud. swein, famulus), pl. yrueinieit
ldsb. 1, 4. 2, 51. 11 1111111111 ssepiuse 111 periit, 1111111 (agmen, exercitum
bib. vet 11119), mec, 11111, hod. utroq (fumus) Leg. 1, 10, 4. Μ111. 2, 236, coelen
(filum), in osmbr. uerlden, 1111110111, 1111111, 111111111111183. 113⁶), 111 in
ulium sonum transiit, ut semper fere in 111(11. mox HW, GHW). Combinctio er,
11111 frequens in 111311 hibernica, 1111111 videtur 1 1111111111 (vocabule peuce
hodierna inchoate sb yer- videntur compositu eje-12), quae in pluribus vocibus
pro 11 si exbibet (p. 80), 11 aliis interpositi utin 1111111 (31. 1111111311-
rem, bib. 1111 esnethe, 31. veterum, Ml. 531.) Ob. 63 11. octennio (loquitur), o
planelliunim (famine 1111111) supra memoratu, ut hib. 1111“1ἀ1’(1131111111)83.

Setis vetuste sunt exempla praemissae in principio 1111 illos combinationes
voculise veli etium apud scribentes lutino vel romanice: scripsi eqo Perterodue
11111131111111111 iepommnemqw interposita 11011111. 1. 746 up. Murst. Antiqq.
1111111111. nevi 6, 412. ,cerua (= 111111, strigo) in cod. Μ1111.113.Ι1113ο111111. ap.
1111. t. l, p. l, p. 31. Recentiore quaedem exemplu e Uangio: enpatla, erpelle,
espaula (= spullc, armus 111 membrum 11111111 vel porcorum, quod vasalli do·
minis saepius praestare tenebantur) 011111. 1. 1150. 1225. 1111111111 (scabini)
1204. 1111311111 (3111. 11113, elui, 111111) 1231. 1111111111, scutifer) a. 1234.

01111111111111111111111111 in isdem positionibus etque cambrics. , ¹
In principio vocum cornice: 11111(111111)1711.8·. sair (11111111,111111; bib.
1111, urs, in comp. edirdenmr'declrt, 31. artificium, 83.) 71. eicior (siccitas3 cumbr.
hod. eyclder, verb. speleu, 1111111) 8³. 1111111(3111111; promitterentur) 8·.
11111 (1131111111) P. 2231. eeypl (siccus) ib. 170, 40. Aremorico: eeclet (sicce-
tus) Bub. 168, 8. rebeeaff (stupere, turbari), eoeeet (11111111)4,9.13. 11 (est)
lq. In mediis et extremis cornice: 1111 (asinus), eeel (membrum, bib. vet
111, 3111111, Sg), 11111((11ο11111; 11. hib. vet. 111, inferior), neeleuin (= neere-
ru'n, 31. propinquus), 111111 (osculum; cembr. bod. 11111111), carseo (equa,
cembr. hod. correp), 11111 (puppis3 bib. vet. erere 83. 105⁵), bie (digitus), lec
(herbu; cf. Lesura, fluv. Auson, mons Sidon.) in Vocat, e Peos: oeen
(111111) 27, 3. erely (membre) 184, 4. 235, 1. 3, terminatio. verb. -ae, -ee, -31,
derivatio -ec Aremorica: poue (puer, servus), 91111111.- (servitium) Bub. 6, 2.
tc, 7; 54, 26. 111111 (insula) 6, 22. queschet (virgo) 18,16. 46, 2. 911111 (vidit) ,
88, 23. In fine interdum scriptio 1 pros (vulgatu hodie propter leniorem pro·
nuntiationem, 1. 1. oeen, asinus, 11111, magnus) iem in eodem libro invenitur:
1111113111 (111111 Νο1111; santes 46, 2) in titulo. 91111111 (virgo) 92, 19. ee
breint (putrefactus sum3 = et) 12, 18. In positione cornico: ore (ursus) Voc. 9·.
1111111 (111111; 1111).111.1111183.70·)10·. leete1·(vus; hib. vet. letter), loeo (ustu· ,
urio, bib. vet 711111, urere, comburere) 7⁶. 3131 (piscis) 8³. quelle (spondere) Γ.. l

’1

l

 

