ΙΙ. 3. 1111111111 1111111111 cenenum. (311317) 319

11111111 calpon ooehyou (vidit 18 pueros ’1111111 rubicundos, 11111111 = 2 >( 9)
Μ11). 1, 250. Additio fit dimidiatim ed X et 111 XV: 111 ardeo (11; 1. 1. unum
sd decem, 1 -1-10) Leg. 1,17,1. pr 111 moreh 11 dec 11 um 111111 ordeo (un-
decim equi et undecim 1111111111) Met. 2, 41. trywyr 111111 (13 viri) 3, 268.
teir 111119 ordeo (13 neves) 3, 82. 90. teir epleuys 11· deo (13 ecelesiae) 2, 6. 11111111

blyned 11 deo (1411111) 1, 282, 11111 hodie: 111 audeley (11), tuu' (1111) 11 11119
(13), ,1111111 (pedae) 11 11119 (14). Ad XV: undyu 11 pemdec (16 viri) Leg.
1, 4, 1. 1111 11 pendeo, 111 11 11111111 (1 -1- 15) 1, 9, 25. uu 1111111111 ur
dymthee (16 equites) Mab. 1, 244, ut hodie: 111 11 1111111119 (16), dou 11 1111111111
(17), trior bysschop (18), pudeour 11 1111111111 (19).

Oornicnm 1171 (ouius voculis producte signetur deols Or. 1977. deep
2265) tem simplex extet: 1111 cau quytle (decies 1111111111111111)1).574, quum
compositum cum numeris minoribus: apuu 1111111 (111 undecim) R. 2395. dow-
5111((11111111111)Ρ.47,1.61,1. (11113111 1111111 (12 legiones) 72, 3. 1111111111 D.
228. 11113111 (quindecim) P. 227, 3. 228, 1. Tradit Borde praetereo 1111 formes:
tredeeo (13), 1111111111 (14), 1111111111 (16), sythdceo(11), 11111111 (18), 1111111111 (19).

Aremorico: 111111111(1111111 scote, nummi huius nominis) Β111. 158, 6.
deo 51111 (1111111 enni) 122, 14. 11111 deoc 61111 (inde edeccm 11111) 118, 16.
11111 (undecim), 111111 (duodecim) Ceth. doczec 119111 (12 legiones) MJ. 741).
111111 (tredecim), pecorzuo (quattuordecim) -· sed peuardeouet (quattuordecimus')
- 11111111 (quindecim) Geth. — ibidem pundeepuez (quindecies) ut pendeo
bloaz (15 unni) Bnh. 12,1, 111111111111111105 gaudia) 1111111111. 111. -
1111111 (16), 11111111 (17), 1111111 (18), 1111111111 (19) Geth. Hodie: dele (10), 1111-
1111 (11), 11111111 (12), 1111111 (18), mareolo (14), pomae (15), o'luoueeek (16),
seioek (17), 1111111111 (183 = 3 >< 6), 1111111111 (19).

XX. UGENT (= hib. fiodo). Combrioe 111111, destitute consone cpont,
interdum 19111. Exempla mox inter combinatos.

Numeri combinati significentur additione, eodem modo quo vetusto hiber· ,¹ ’

1111, addite 111111 praepositione 11 11 cn 111111 ur 1191111 (unu et viginti vi·
cibus) Mat. 1, 258. uu cuutref ar 1111911111 (21 pugi) 3, 194. 1111111111 ar 1111111111
(23 filii; 3 -1- 20) 2, 217. 11111111 11111111) ur 11191111 (2411111) l, 258. 11111111
1111111111 1111191111(24 equites) 2, 390. 11111111· 1111111111 1111191111, 11111111 poure
ped 11 11111111 (24 puellus, mulieres) 1, 4. 36. 37. 1111111 ossen 11191111 (24
asinae) 2, 391. 11111111 11191111 (24) Leg. l, l, l. peduuor sepono: 11 191111-
(24 ministui) l, l, 4. 4,1.

Gorniue 111111 oyem (posteo opens, poam, epam corrupte pronuntiatione)
apparet ex iis, qui 11111 sequentur, numeris compositis. Unde, quoe tundit
Borde, ipone, ouyn 1111111111 eto, itu corrigenda sunt: 11111, 113111 1111111111 eto.

Aremorica 191111012111 1111111111. Porro 21: 11111 1111111111, 22:
6111111191111101111. 11111111 1111111111 61111 1111111111 (fusti 1111 quarti et
vicesimi) Preef. ed. MJ. cvll. ut hodic 111111 worm-opem (111111 od vi-
ginti), 111111 worm-uuest otc.

XXX—XC numerorum denariorum extitisse formes propriae britannicae,
ut in lingue hibernico vetuste, perisse 111111 ob rationem multiplicandi et ud-
dendi, ut perierunt geelicee, negari non poterit Numeri XXX 1111111111 eius-

meu forma vene ieiunemus: 1111111111111(1111111111 ,μμ

 

