990 (391396) Π. 1. 1101001110000001101 11111011.

manum tuam) Buh. 104, 7. 8. daz 11110 (ad lucrum tuum) MJ. 151). 1100900000
(011 tuo) 611). den 01 0191111900 (homo e discipulis tuis) 5111.

Ρ1111. cambr. solam formem absolutam YGH, AWOH in Mab. inveni: ar
0000110010 0101 (in vestram optionem) 1, 21. 9090110101001 (post vos) 3,
194. (11. hodiernum: 90 0101 calonnae (in cordibus vestris).

Corn. semper compositum Aeas, curtatum vel contractum 0111 praeposi·
tione: 1109100009(1000001110)Ι).221. 10900 1199110111 0909000091 (01 regem
vestrum enm habete) O. 2348. war 900 flebas (super liberos vestros) D. 2043.
9900 90101 (11 vestrum conspectum) R. 1861. 0 991 company (ex sodalitate
vestra) D. 868. In P. semper plena forma 0911.

' ’ Arem. ΟΖ, OUZ, interdum Ο (ut personale infixum): acar 110111οο01000-
(111 (sors bona parvulo vestro) Buh. 112, 8. 10101 doaz concauus (desiderium
vos contentandi) MJ. 11). doz 900101, doaz 900101(οἁ vos videndos) 2001160
11001091 diapell 1100 001101 (1011 0 longinquo ad vos 1100·1(100)Β1111.38, 1. 110001
anor uezo 11 1101101 (vobis sit honor 01 statui vestro) 112, 4. mar quefit 110110
0 ue do 9101 (01 invenitis quidquam quod sit ad placitum 10011111, qued pla·
cest vobis) MJ. 9a Item cum 10091 par doz 1019 (par vestras, 00101110)
1111391). Alias 101110 absolute: 00101 asper (in 1001100910), 00 1001001100
(inter vos) 0111114010. 110, 2.

3. Pron. poss. infixum 3. pers. Sing. 00111111011 0110010901οι11,
in masculino destituens, in 1011. aspirans (1 intromittens 0110 vocales), 1119
pron. poss. absolutum.

Maec: 110100 000101 9 90190911111910001010 0000101 (contristari coepit
11101110 0111101011ιο et filia 0110) Μο1).2, 11. 091 0110101Ι 90 00 1019 noe 91-
1911 (101 magis respondebat unus quam socius eius, quam alter) 1, 2118. 1101090-
spa (in tergum suum, viri, retro) Mab. sq. Vetustior forma inondum tangens
sequentem consonam legitur in cod. 1101111 1011010 1110011011 (T. 01 genus 0110)
11110101. app. p. 211. In Leg. cod. A. 9, 101 semper tangens consonam: 09
lad (et eius interfectio), 09 900090 (mulieri eius) 1, 2, 2. 09109009 (ac 100100
eius) 1, 2, 3.

Fam: 9 rodes 101000 9 9999011 0100.. . 0010191 00 1011 0010191111 00
11190000 0090901101 0019109 (dedit, 001100, dimidium dominii sui ipsius, 01
001111011οἰ00, comitissae, auri eteius argenti 01 0110 gemmarum, 01 0110 obsides
praeterea) Mab. 1, 30. 1190100000 101011000119190 (respicere coepit Luneta
in tergum suum, retro) 1, 19. Praep. y cum pronomine 111 011 oc: 91110 111101
01091 001190 (duxit ipsa episcopos ad 0111011 suam, 0011111000) 1, 01. 0100011119
morchidum 0010100199νο 0001100110 (quam dare filiam meam ei mea sponte
vitiandam et destruendam) 1, 343 aut 9001 1111100 000000909190911010 90 1101
(01 ipsa postulabat insulam Britanniam patri suo) 3, 211. 00 901911011100001 091·
100 1111 90 0010000091 001 cccl 00111001 9 aab 9 909101 9 9001. ace 90 rodi
11100 90101. 000090 91091 9090 90911010 (01 dixerunt ipsi imperatori non 0000
opus cuiusquam expugnationem urbis, 100 11 cam 1101011111, nisi virorum Bri·
tanniae) 3,·114.

Ampliatum: 00 waes 90100 90 091100 (01 sanguis eius fluens) Mab. 1, 246.
010000 0011011· 100191· 00190011οά00 00 ny 1011001 m' (1100010009001100101 11011191

 

