316 (311314) Π. 3. sumnam 6616666166 oenomaum.

611 (ad duo latera clivi) 261. 216. Recentiore: 669666 (duae partes) Leg. 1,
12, 5. drop fforct (duae furcae) Mab.2, 15. 11169 666696 (duae puellae) 1, 248.

“ 6669 1661161111 (666 comitatus) l, 28. 290.

Comp: 66951691, 6169616911 (biennis) Leg. 1, 12, 7. Mab. 3, 201.

Corn. maso. 666, 1661. dia. Scribitur vero 16Ρ. plerumque 6116 61 masc:
lm 1166 611161 11661669 (61666 666616611661161661616) 91,1. 6663661666)
42, 1. deuo 16666 (666 16116666) 163, 1. - item 666 161166 D. 2577. 11169196, dac
196 (666 genua) D. 247. Ο. 1196 - 61 fem: 666191, 1161616(6666 manus) 156,
2. 48, 4. 130, 4. 131,1. 96661166 (6661666, 916611;611361661.72,1)51,3. 9
3666911, 9 31916191 (666 eius brachia) 76, 1. 232,1. At duas in una hae inesse
· formas tam sono quarn origine diversas, cum analogia linguae aremoricae 166
varietate scriptionis comprobatur, quae extat etin masc: 11666196 (666 genua)
137,1. 171, 3. 220, 2. 3cn 6666911 (ad duodecim, 696616166)47,1. 61,1; 6116
fem: dputes (6666 manus) D. 2375. 11611 D. 1216. 2163. 2516. 6916166111(666
umeri) D. 3068. 6666611 Ι). 2583. 696 foa (666 vaila) Ο. 1690. 1196666191 (666
brachia) D. 3159, 661 formae respondent 11619166, 6616666 1166. (61. p. 281).
Ac ne in novissima 'quidem fabula comica totum periit discrimen inter m.

616 66 (616666. 1056. 166 a 1. aya 666, deu 6661166 1166) 1

1854. 1933.

Aremoricae formae 666, daca masc, 1116, 66616611 6666 du 666 (unus
61 666)Μ1.14511. 11666 men, 666 men (duo lapides) Buh. 42, 8. 46,11. 66161
11661616 (iuter duo latrones) MJ . 42 b. 966166661169Η6661166 gladiis) 7211.
666 666 11696151 mat (duobus discipulis bonis) 202a. 666 timon 6 666 marci
(‘biga') 06111. 616666616166166 66166 (duae formae 61 duae uniones) 111.

276. dica 66666116 (666 amores) 28b. 11166 66611 (666 6111, amores) 296 ma }

⁶ 1116 169616,6661116 eaqaer (666 1661616 mea) Buh. 168, 7. 194110.

111. rm (= 11666 mae, 1616 (uis 616, 666) rem.. 69661616- ¹

quantes consonas aspirationis capaces.

Cambr. masc: 16 oa .6. (gl. in libra ΙΠ. V). 1161 619169 (tria V) gl. 01.
22'. 6661 6166161 (661116 111661 66111616)11.Ιι666.187. tre· 6166 (1166 6166) Leg.
2, 11, 9; 23. 16191111 (1166 166), 6161661661 (tres pagi) Mab. 3, 33. 36. Fam:
1116 96966616 port (tres partes, dodrans) gl. Ox. 23·. teir 666 (tria iugera) L.
11666237. 9661616, 6666 teir 66 (insula, rupes trium iugerum) 149. 232 249.

6 1196966111, 1196966611 (tribus riis, modis) Leg. 1, 2, 2. 3, 1. 1616 9691911961 ia 66 χ

caeo 6619696 (1166 1666166 britannicae 61 earum tres insulae 916616666166)11611.
2, 240. 66 66 teir 91691 ordeacio (unum etribus 166116 principalibus) 2, 6.

Oomp. maso: 9 bu 16661111 (1661661 1166 filii) Mab. 3, 297. trimis (trimestre
spatium) 1, 26. 1616166661611666916) 2, 383. Fam: 665166616911 (puer 11166-
616) 3, 32. 1616666616 (1166 666166 natus) 2, 225. 232. ·

Co'rn masc: 1161669 66 try (coram tribus 1116) Ρ. 112, 2. tte 966 169 116911,
deca (ad finem tridui) R. 45. 374. 52. 16966916 16969111, 196 pen 169 opta (6616
finem tridui) D. 347. 2863, 666 etiam 16166911 11352. 66 apperens (trium per

66661661) Ο. 1734. 2660. 116611 1169669111,166966611,16696911,16696911(611166 Ἴ
vicibus, ter) P. 18, 2. 49, 3. D. 147. 904. 1966116616, 66 196 166696 (1166 Ma· 1

riae) P. 252, 2. 253,1. 196 96111165 (1166 arbores) Ο. 828. ,1996 pacton, 66119Γ

 

