III. 2. 1111111111.1011111>11111.11111 1101111. (44³) 457

1111 som 11111111111111111111111 (quatenus non dederunt 1111 quidquam quod petivi·
mus) Wb. 24⁵. arorditmar (quod accepimus) 9⁰. 11111111101111111111111111 (11111-
cepimus hanc, litteram dt) ὃς. 16·. D post vocalem: 1111 immcadrladmar (cum
discessimus) Wb. 29⁴¹. Excussa vel assimilata tt: 1101111111 focbeda 11οᾶ1010111-

11111 (usquead tribulationem pervenimus) Wb. 25⁴. cic dodcdommar foi (quam-
quam subiimus eam, circumcisionem) 23⁴. 1111111...11111111111011111101 1111111111 1111-
109011 (gl. qualem introitum habuerimus advos) 24‘.

2. pers. TlD: 11111111 11011111111111 11111111 sicinae. .. 11111111 1111110111 maiam
indam. (gl. quod tarn cito transferimini3 i. s. cito(?) deseruistis servitiumiusti·
tiae, celeriter deseruistis servitium evangelii) Wb.18‘. 11111111110111 1110 precept
(gl. evangelium quod praedicavi vobis quod et accepistis) 13⁸.

3. pers. ΤΑΤ activae formae unum exemplum invenimus: adrobortct (gl.
obtulerant) Ml. 14⁸. Praeterea semper deponentis TATAR: fobitb 1111111 coeb-
apocal 1111111111111 (propter pseudapostolos qui dixerunt) Wb.18¹. cr fritteri-
11111111111 concertator (in oppositionem eorum qui dixerunt) Μ1. 20⁵. 1111111·-
11111111101 bioth (quo fruiti sunt) Ml. 34⁰. 111 1111110111 ott (gl. non sunt 111),
11111111 1111111111111011111 (gl. quando sunt usi) Sg. 40⁵. 1111111111 111111111111 tall
11111 1111119111 (quam portarunt exploratores illi eterra promissionis) Tr. 130.
sorbertatcr (creverunt) Oorm. sert. 101111911111111· (promiscnmt) SM. 16. 11111
1011111111111101 1111119111· (id quod proposcerunt) Wb. 8·. ctio ropredctos
1111111111111111111 1111110111111111111(ς1 alias ecclesias expoliavi accipiens stipem
dium, 2. Cor. ll, 8; addit gl. lat: mihi Macedones ministraverunt quianon
occurrebam manibus laborando; i. e. quamdiu praedicavi iis, Macedones mihi
succurrerunt, cf. reschith, victus) 172 11111111 add ricrfcctatar 111 (quianon
quaesierunt deum) 2”. 01011101111111 aa eluci) (cum advenerunt copias) L. Bal-
lym. ap. O'Don. 246. 1101111101 01111111 (persecuti sunt milvii) Gl. 1. 1000111111-
tator (gl. adtriverunt) Ml. 22⁴. frabcomcrtctcr (gl. offenderunt) Wb. δ’. conre-
1·01·1α111(11111111111) 812101 DATA& THATAR: rofadotar (gl exciderunt)
Wb. 29⁶. 1011111111111· (gl. remanserunt, breves, ε 11 0) Sg. 5¹. 1011111111111·
1111111111 uocales (manserunt duo tempora vocales) 18·. 01011111 1111111111111111-
statar 1111111110) M1.35·. 1011111111111111 (ministraverunt) Wb. 32⁸. 11111111-
1111111111111101· 111111111111111111· (1101 quin incmrerent‚ sed incurrerunt) 111241
111 conimruldatar 10111 deine 1111111 1111101111 10νᾶ1111111 (non circumierunt pedes
hominum antea alveum fluminis iordanis) Tr. 65. conradatur doctam petiaco
(ut 11111111 ad P.) Tir. 9. Interdum TAR contracta forma: 11010111 iterum
fritobr 11111110 (gl. conversae sunt retro post satanam) Wb. 29·. ό 1111110111(11111
venissent) L. H. 11181106. 1111101111· 1111111111υαί (venerunt caligae nostrae
in aquam) Cormfacl. 1111111111111111111(101111111111111)11111. 1111111111
1111111111· mactatast (apostoli primi venerunt in aedificationem) 21·. 1101111-
111 (11111111111111,111111111)Τ1.128. cedia ampctalact 11011 1011111111111 cr.
(gl. nobiles in apostolis, Rom. 16, 73 1. e. est nobilis eorum apostolatus quia
receperunt Chr.) 7³. 10111 batti 11111111 (ierunt omncs cum satana [?]) F. h. 37.
dallotm· (adierunt) Tir. 8. 9. 10111111 (id.) F. h. 61. 1011111101111 (circumvenerunt)
Tir. 14. cc foetor 11111111 111111 (11 requiescerent noctem Fertae) SM. 64.

 

