452 ΠΙ. 2. 8888188888888888. 8888888888.

Formae activae. Verbi (1888888118.
881-881811, corfo tiara dabrafar ¹
2. oorfe toa (1868818188)

3. -corsa, oatfld oti, tdr'a (ladrafotbar)

Pl. 1. 8818888, carfimme tiaram labrafammor
2.·888111, corfidre 1188181 1868811
3.·888181, rarfit 118881 labrafatar.

· Aotivaa plerumque formae 881 fut. radupiiaatum.
„ sing. 1. para. a) fortasse: 88881888 8881888889 (1818888888 (gl. impendam
pro animabus 8881818) Wb. 18⁶.

b) doddor dereramreobt (18116 18818888 friarooomrirs'ea fbraaa're (gl. 8888881888,
iratres, 81 venero ad 888 818. 1. Gor. 14, 63 i. 8. dabo exemplum vobis 888818
¹ quod inquirat attentio 888188) Wb. 12⁶. ai 8881888818188 ap. O’Don.
217. ai 88818 adn et ai 88118881 (888 dicam boo 88888 adhibebo in 18)
Wb. 32¹. 886818 (dicam) ibid. manipreday 816818888118188811 (81888 praedi-
oom, peribo angustia 81 1888) 10¹. 18811 abolla arar. 8118118868 tuta 88818888
(1116 (gl. tollens argo membra Christi faoiam membra 8888181818 i) 9·. 1888688
(gl. comprobandam 888188188 18 8818118 ipsoram) 8¹. abform fda'a doreq 11888881
Ι (super mo ipsum veniam primum) 7⁴. aadoe'l (quod non celabo) ξς. 203.

2. pars. 8) soada‘dmaoaia (gl. patiaris3 i. 8. 8811881811) 111351

b) bid mo' (1888888818 (gl. 88888 11 quod (1188 188188) Wb. 32⁶. arten aide
contra erachiam arbela (dixit bio ad Ea: morioris) 111161 doctam 88188 8888-

, Ἴ 8888(8(18881888 888188) F. b. to,

3. pera. 8) fordaboeotaa (gl. qui 888 8888888188181, Timotheum misi3 i. 8.
8888818181 vobis) Wb. 9·.
6) maatnctotrad rad cto daqdna rammoth (gl. infelix ego bomo! i. 8. 8181
888 iuvaret gratia dei, 188181 id tamen) Wb. 3⁴. doqdaa adibfirta 81 adibaa'rde
(188181 falsa miracula 81 18188 signa) 26¹. 88688888 88181 181881 18818888· dd
(quod 8818888188181, id erit auxilium 81) 20⁰. 8888888 dia fra'b ((1888 8888888-
· bitur vobis) 22¹. coaodra 8881 8818681881 (destruet legem novi tastamenti) 262
· 1818188188ιό88(11981118888118818 (oum 81818881888888818888) 25⁴. oia (186888
rb (8818 salutem 188811) Μ1. 34⁶. (1888116888 forbamacbte iamoico (dabit 888 aab
potestatem filii) Wb. 13⁸. dornbera fortaobtaia (1816 (quod iia auxilium forat)
111121. 881188 iarum (61881888188) 1118121. 18188888818168818188 jeraia (gl.
88888818888 nostrum pro 88 rationem reddet deo) 6⁵. niba 8611181. .. (18881888
(888 88188118 888181), bamba (1818188 (118 (118 888181 (1888) 22251. 81688888
8168888118 (888 88188881888 8 88888118 vestris) 131. obed ingo nodaoaara seri
(hoo separabit 888 ab 88, fido) 28⁶. 816818 (88818188) Fal. 8811128. 1888881-

i' , toea 8818168 (8888888888 8811188880111111126.

Formae absolutae exemplumzorr'bba' in 8888 8888111 1881188ίᾶ18. (888 orit 18
anus* ibit, 888 18 anua 1181 derivatio) Sg. 36⁵3 formae relativae: aiba dia 88188
8868821 1861681 (88 811 8888 881 888181 victoriam ex robis) Wb.11·.

Plor. 1. poro. α) exemplo caret.

b) 81681888 888 door (888 auferemus ox 8ο, mundo, etiam) Wb. 29⁸. bore

 

