Ι. 1. consonas meramors 1111111111. (60-θὶ) 49

p. 42), vocalesque residuae coaluenrnt in productam ό. Nee aliter subst. oip
(31. cristallus) 8361 est pro jeip, cambr. hod. t'a ( =ja9, glacies), nude

arem. adi. pen (ιε ι11111, papia, glacialis, gelidus) Buh. 40, 5. 92,15. 23. ,

11 aliis j incipiens eum sequentibus vocalibus transiit iu iproduotam: r'c, r'cc,
gen. 1111 (salus, salutis), e quo 1111111 (salvatus, sanatus) Wb. fq.‚ ortum ejece,
cambr. bod. iacd (sanus), unde subst. iecdyt (sanitas) Mab. l, 283, arem jaciet
611146, 5, particip. jactet (sanatus) Buh. 130, 2. 200, 3, ut cambr. vet. r'ot
(31. puls) 31. Ox. facturn est hib. 111111, ut (gl. puls) Sg. 20·. 10. Item in no-
nius lesu: 11111, iau Tr. 39. 74, eum in aliis 1“ vocalis scripta sit: tor icit (31,
per lovem) Sg. 217³. r'odor'n (lohannes) Tr. 26. 29. 39. 40. 48. 49. iorddaein (Ior-
danis) Tr. 65. 11111111, iudea (Iudaeus, -0s) Wb. fq. 11111111 (Iacob) Tr. 128.
rc' nicil (luna Iulii) Cr. 32⁸.

S nbi status duri est, maiorem vim destructioni opposuit qaam reliquae
spirantes. Est autem status duri 1. in principio vocum, si non est causa in-
fectionis. Quo loeo usitata est scriptio simplex: aen (senex), 1111111 (sonitus;
ci. Senones) Wb. Sg. auide, sur'dr'pud (sessio, positio; ef. Sudeta thibern. hod.
aardlte, positus, in ordine, serie) Wb. Duplex vero in combinatis 11111, coatia
(adhuc, pro co 11, 11 1111) Wb. 1¹. 2“. losse (apud hoc, oum} alias 1111) Wb. sq.
prodit geminationem vel assimilationem.

2. In mediis et extremis vocibus a) ingeminatione: ireos, 111111, gen.
111111 (comp. air-ess, fides, instantia3 cf. Suessiones, esseda) Wb. fq. m'aae

(iustus) Wb. fq. 1111 (commodum) Wb. 12·. 1111 (31. clunis) Sg. 67⁶. 111111011-
dicium) Wb. 6111. 11111 (31. mustella, mus longa) Sg. 36·. iadfias, fessa

(scientiae, gen.; ef. got. 11111) Wb. 5⁰. 96⁴. aoeead (positio) Wb. 4'. 11111”0(1ἱ11·
cinnis) 11111. oircdr'ssr', oircdiaaecht (parcit, clementia) Wb. 4⁶. 1111, plur.
11111 (pes) Wb.12·. erosa (31. puppis) Sg.105·. Ob fortiorem semper 1 intac-
tae pronuntiationem in isdem saepius 1 simplex scripta est ut ires, diros Wb. tq.
111116 (pedibus) Sg. 33⁸. 1111111 Sg. 7· etc. Vocnm harum aliquibus supponen-
dam esse vetustam gallicam 1 comprobant partic. privat. 11· (cacare, inimiens3 Ι
alias ἐ· ut 11 sex, 1111) -- 3111. ec· incompositis, et adi. 11111, dea = 1111
(dexter3 11. nomen Deaaa'ro); nec aliter in latinis vocibus transumptis a ina
motatur: dictamni (de examine) Ml. 33·. 11111111 (gl. exitium) Ml. 15⁴. 34⁰. doeaer'd
(gl. exitio) 111161* In aliis dentalis muta ante 1 velt ina abiit, cui sequens
'interdum ipsa qnoque assimilata est, 11111111 (iudicium), 1113111 (scientia)
ex radicibus med, fid prodierunt-3 servatae t post illam 1 exemplum est tr'nfeati
(gl. flatilem3 subst. titfrid, tiafed, flatus, aspiratio) 5311.

b) In positione. Scriptionem duplicem in posteriore loco non inveni, ubi
semper aesnidi (vetustos) Sg. 75⁸. 1111111111 (31. irriguus) Sg. 24⁸. similia, at in
priore: teat (testes) Wb.14·. 111111 (institutio) Wb. 9·.

1) Extra positionem nonnunquam contra regulam servari videtur: a) in ra·
11111111 post productas quasdam vocales: fors (vanns3 alias scios) 11111131. 1111-

--—-........

⁸ Idem rel Ι11111111 ants alias consonas fieri docet do itrrotomoiraaeclroib (interrogativim 111-
11111111,11111111311111)83.’1101 nisi quod quiq t in hibernica 11113111 (aequataque in graecas tarde)
ielllid‘dillif 11111111111111121.1111111111122 “l“'r “¹³²''

Zetae, 1111111. erar. Eo. 11. 4

 

