11. 2. 11111111 1111111111 1111111111 vocacione. (291291) 285

tolca (31. 111111113441. ir 11911111 (31.1111)41·. dctlooou (311111) 38¹. pua·
11111 (31. theatra3 hod. 911111 masc, ludus) 38⁵. ir 1111111 (31. mendae) 40.
11111111(31. periuria) 45⁵. a'r cnredou (31. aera3 hod 13. anas, cauden, efydd
masc), 13111111 (31 sacra) 38⁸. diopertlou (gl-muneribus), 111111 (31. frutices)
37³. ircilcbatou (31. vela) 38¹. troi 1111111111 (31. per nutus) 38⁸. cenr'toleidou
(31. natales), map 6111111111 (31. in cunis) 39⁸. orocbmoaou (gl. inguinibus) 41⁵.
11 1111511111 (31. gaudete sepulti, Crassi) 39⁸. Ε cod. Ob: calomeacou (gl.
culmos), 11111(31. ligones) 25. 11111111 (31. aequora) 60. cornecou (311111-
111)26. 1111111111(31. dolia) 78. 11111111111(31. scropibus) 77. persuadin-
teredou (31. ilia), opermedinteredou (31Ι medullis) 35. 51. 3111111111(31. venae)
43. 1111111111 (31. monimenta) 49. (11111111 diminutiones (31. dispendia) 4. ⁵
tuorcleanoa (gl. glebis) 56. ordamer'rokr'eaucu (31. ambagibus) 56. Ε 31. bea
cirmoou (31. machide . . 23 i. e. loci pugnae), 11111 (3111111311), 11111 (31. mu·
nimenta3 1311111111, saepimentum, 1111161114 ut hod. 111), 11111111 (31.
stemicamina), 1511111(31.1ι11111), 1111131111 (31. orgiis), trebou (gl. turmae),
111111 (31 parcimonia, hod. 1111111111, hib. vet. rana, pars, fem), 111311(31.
comas, 1131111311ς 1111111111113, iuba, Mab.1,9 et hodie, hib. 11111113, 31.
cinus, Pr. Or. 63¹³), 1111111111 (31. 11111311), 3111111111 (31. tonsuras). In libro
landavensi, 1111111111 inter vetustiora et recentiora, eadem scriptio: 111111 (11-
pides) 188. 113311 (= lonpoa, naves3 13.1118.11111,1111311111.) 135. caraea (la-
pidum cumuli; hod. cora 11111, at earn, manubrium, ungula, maso.) 226. cracov
(cacumina) 251. 111111(ρὶ111111) 135137. Sed etiam recentior: 31111311-
111),119311 (naves) p. 113.

Recentiore scriptione EU (hod. ΑΗ). ELeg.: uyeu (ova) 1, 36, 4. 11111
(labra) 2, 6, 2. cloec (olavi) 1, 19, 4. 26, 6. ceuceu (arma) 1, 5, 5. 12, 9. 111111
(femora) 1, 12, 13. kesrcyeu (ephippia), fruyaeu (frena), eopardunea (calcaria)
l, 12, 8. 32, 3. actara (negotia) 1, 13, 4. 1111131111, 1111131111(111111111) 1,
22, ’7. 8. 9. 30, 5. 6. 51·11111(111111111111; 13. hod. 1111 11111.)2, l, 27. aarum (or-
namenta) 1, 5, 5. crpeaeu (indumenta3 eghod tlwe, erpa masc.) 1, 27, 3. dode-
leu, dedalea, (1111111, (1111111 (causae, indicia) 1, 34, 8. 2, 11, 34. 50. calcanea Ι
(corda) 1, 10, 8. 1111111 (exercitus, copiae) 1,18, 15. 1311111 (connexionem
13. 131111) 1, 5, 5. 1111111, 1111311 (accipitres) 1, 7, 11. 10, 15; 10, 8. addudere
(abbates) 2, 10, 4. 31111111(ρ11111111) 2, 10, 2. Ε Mac: ceruaeu (loci proelii;
=ret 11111111 31. be.) 3, 102. atpium (loci venationis; -maec, e mc p.4
not. et 136) 2, 22. celeo (supercilia) 2, 377. repleo (lora3 13. τον-11311018.)
2, 18. 65. 11113111 (vulnera3 13111332, 51) 2, 27. 1311111911 (1113111111; 13.
cyfrunc 3, 297) 2, 28. (113111011111111)2,35. 1113111313118. 11113111
(termini) 2, 29. loyfncyec (ephippia) 3, 147. dorca (ralvce3 sg. hod. ael, dor fem.)
3, 265. peiren (verba) 1, 289. 2, 34. 1311311111) 1, 32. 250. 285. dafeca (gut-
tae) 1, 260. bedec (scaphae3 hod. 3111, taur, defo, 5111111111.)3,82. 1111111311)
1, 2. 11111111 (brachia) 2, 386. pennen (capita) 1,3.7.17. 5131111(111111) 1,

268. 1131111 (pretiosa) l, 30. 37. 1111311(111111)3,298. 1311111 (111111111; trad
masc.) 1,4. 11. 1111111 (aures) 2, 386. 111111 (poma) 1, 237. 111111111131111111,
narrationem clwedpl masc. 1111111. ll, hodie cdooedl fem.) 1, 20. 253. cyrre-
leu (gamapae) 1, 5. llicineu (panni) 1, 4. 11111111 (1111111111)1,278. 1131111111
(colcaria) 1, 13. 14. cledyseo (gladii) 1, 24. 1111111111, caudae (nuntii) 1, 26.

 

