104 1. 1. imm-nomi παι-1111111011,

(agnus) 9·- ονοίη (pellis) 7¹, 1111ᾶὸ emino«, (rubet.) 8¹3 vel m: chef-aidan (omni-
potens) 7·. 111 Dr. et P. nt supi-n (p. 97) Ο, OU: emm Ο. 1952. D. 2586. P. 152,
3. 184‚1.189, 1. cmm D. ⁷66. P.1so,1. 181, 2. mm P.1⁵1‚3. 153,1. 16113
eto. sq. on (signas) D. 707. crovule (bufo) Ο, 1778. D. 2732. Ρ, 47, 43 umen

11. ΟΕ, OA: croac, (crux) Β1111. 120, 3. 14. 152, 11, orm (ontis). orons«
11111. van (ugnus), eron: (cmx) Man„ sed crodium (cutis) apud eundem.
ἔλθη, krodz, nan, pL ein per infectionem. E Buh. memorabile oc ome
wnsonn exemplum est 0022 (maeror, cura), metet (maerori deditus) 4. 9.
ius formu plen· oebezaff (angi) 4, 13. 111 eodem libro oe et oa tenere
{gina-iae ὅ supi-n diximus (p. 98).

ut in hibernic- lingnn (atque in ipsu gnssica p. 20. 32) sic 111 britannicis
varie formatur, non solum eodem numero hnbita quo ἐ etc productae,
1 εει-νεα, cambriae potissimum, vel diphthongis AI et. OI commutan-

ibi-ica EI colmie formis gnfficis, hibernicis, britannicis, qune murlo
do ad ἲ redeunt, servata comprobatur in his exemplis: breitlz (vu-ins,
¹¹3 11111. brit, 31111. vet„ Βνίὶο Ant-mn. epigr. 109. 110. 112. 113. 114,
{omns- 11111111. Helv. 124, man-ibus Emittis Orell. 2094. ergo brfw, qnod
Jrosectnm probatur eoi-nico hmie = brien) innomine loci: quom· break
wiegntn) Lmd. 186, 187, 111 comp. bronnbreitlnet (vnriegnm peceare)
ω’, cs. hod. brefflzwyn (varie albus). mein (tenuis, exilie3 hib- min, sed
1η) gl. 0137: unde deriv. meynnylmli, meynlwly (imminuere, oompd·
:liei-em) Lag. 2, 1, 26. 4, 7, wmp. ywdvm'n (snbgrmilis) Mnb. 2, 42.
meir, hibjoer Ml. 441, rectius jer O‘Dnv. vv. fer folo, fimamla, gen.
ς. 68”; corn guyn) in comp. queit-claud (pratum) Istud. 204. 231. ⁸234.
fffflawd Mal.. 1, 242. 243. 253. 282 ew, μήτρωα 1, 240, hod. qaae-'r-
cf. ywessrffl, yweirdy (foeni ωτι-11, domne). ney, nei (stau-ia, sororis
b. m'oe Com, com. mn) Leg. 1, 5, 2. 7, 1. ΜΑΙ). 2, 14. 216. 3, 97. 212,
«synt Leg. 1, 5, ⁵. peis (tunica oei-n. μὴ, pom) nab. 1, 3. 4. 20 etc.
uon modo hodie (ct p. 86) in isdem substituitur: oram», nmin, ywair,
ι, 111 quibus aucto syllnbamm numero rodim ιι· nt .in plur. ymen-iau,
peieiau, vei-nm etim antiquitus extat (vel in ΑΕ mutatur) 111 quibus-
yurn (ferrum; hib. iarn, got. eisarn) Mab. 1, 7. 243. 282. 2, 220. 221 etc„
, 219, hod. haiam, haeum. raeadyt· (profluvium3 hib. inriathor, gl. toi-rens,
) Mab. l, 283, hod. rhaiadr (cambam), pl. rheieidr. trm'an (tei-tin
ις. 2, G, 18, trayan 1, l, 5. Mab. l, 253, traeun L. 2, 1, 15. M- ⁴2, 239.
tubuel (securis, ε» 111111111111111; hib. bidil, biuil Sg. 46·- 67·) gl. Ox. B. 42².
ζ gr. χεῖμα, 111. iim, 1³lav⁴ zima)z in ir· quem (ἐν τῷ χειμῶνι) Cod. Lichf.
. Laud. p. 272), postea inserta pout diphthongum a: qayqf Leg. 1, 12, 10.
, 11, 2. 5. Μιὼ, 2, 200. 215, hodie mutam y in u (ρ. 87) ynuaf; item in
vnnhaeqf (autumnus, = leym-9„ germ. vor-winter) Mab. 3, 154, hod. kyn-
ir, dayz· (terra) Priv. eccl⁴ Lnnd. (L. Laud. p, 113), postea daim* Leg.
, daem-(uam.) -2,1,4.›6‚27‚ dayar1‚1,5. 8, 10. 10, 15. 11‚12.2‚⁶‚
. 8. 11. Mab- l, 8. 2 49. 201. 3, 144. Adde hod. stasim, yramn (ni-eun).

