94 (¹¹¹) Ι. l. vocasse 6611666616 noscis. ·

8666666 (permagnus) carm. Ob. 6666666661 (81. 66866 familie) Oott. eluar,
61666 (tabula3 hib. 8661. clu'r) Ob. 18. 1168. 1, 2, 3. Mab. 1, 292. kata, cous, 6666
(caseus) Leg. 1, 36, 12. 2, 1, 5. Mab. 2, 313. paup (quivis3 hib. oded) 81. Ox, 39⁸.
bremt (frater3 hib. vet. 1661116) Mab. 1, 31. 16661 (iudicium3 hib. 16611) Lag.
praef. Oorm. (vv. 16611, oro debr-ott). 86661(16166,1161)1166; hib. 86611, mos, con-

' suetudo) Mab. 1, 28. 29. dana, doto (gener) 81. Ox. 38⁵. 11161).2,219. atowe (farina)

Mab. 3, 96. trocmund (81. mens est3 hib. imrdd) Ob. ’18. claud (fossa) Laud.
Frequentes sunt derivationes -aal, -aua, -666, -661, ortae ex -u‘l etc, ac po-
tissimum -ouc, -666 6 vetusta -dc (61. p. 15): 6616111661 (81. fervida) Cb. 61. 16-
116661 (victor) gl. Ox. 39⁵. creotr‘coal (gl. genialis) Ox. 38⁵. 6161666(οΜ6116666)
Mab. 1, ⁴262. 266. 661666,1α11666 (66161. caldaria) 6666. Ob. Leg. 2, 1‚4. 1661666
(sextarius) 81. Ox. ⁸22⁸. 6618666, 6661666 (borreum)Ob.14. Leg. 1, 10, 4. 12, 4.
portlacae, 86111666 (portarius) Leg. l, 31, 5. 36, l. Mab. 1, 1. 2, 6. 1666661, bra·
61661(81. mulsum, gl. mellicatum) Ox. Β. 42·. 442 66661016866)Ι168. 1‚11‚
18. 16161661 (trinitas), 666661 (amor), orout (cratim bib. vet. crdit) Ob. plumare
(gl. pulvinare3 med. lat. plumacus, plumacium) Ox. Β. 44⁸. murelunae, marobotos
(eques) gl. Ox. 41·. Mab. fq. 1611166666 (81. barathri coeno; hib. 16116661 (11.28.

’ v. cadomuin, hod. lotborocb, palus) Ob. 81. 66666666(81.611116; 61. hib. vel.

1666666, misericordia) Ob. 42. 6666661661166) gl. Ox. 39⁸. 161666 (accipiter)
Leg. 1, 10, 7. arbitrare (leg. 6661116666, dentatus) Oou. Cas Εὐ1·666(86611.666),
Geir Cae-atoue (oppidum Carataci) N enn. p. 81).

. Accedentibus autem sive flexionis sive derivationis terminationibus 66 etsi
servatur in 616866166666 (81. arcam) Ox. 38⁵, regulariter 16666 mutabitur in
O: 6 clerica (gl. tabellis, sing. 61666) Ox. 38⁸. modreped (gl. materterae) On B.
43³. dloaaid (gl. fertilitas) 46⁸. 116161 (81. 6866611666) 42. polyon (sing. 8661,
86166, Mab. 2, 248) Mab. 2, 64. 8 couroye plotaoras (puella famosissima3 6161-
6666) 2, 28. 1166611 (plenitudo) 1, 27. bodi (mergere, mergi; cf. hib. vet. bddud
naufragium, Wb.) 2, 246. 1666161166 (sextarii3 sg. destasia) gl. Ox. 2⁸2⁸. ebolyoa
(pulli; ebowl) Mab. 3, 30. 6816166 (6666666666 sing. 681661), papo-odeo (liquo- 1

166; 8686661) 1168. l, 5, 5. 9,19. 1666881 (falconarius), 1666866 (accipitres)
Leg.1,10,1. 8. 6666168866 (equites, 66661666) 1161). f.. . ⁶
Src quidem regulariter. Invemtur tamen o cambuca, etiamsinon se· .

cuntur terminationes, cum in radice, utin edi. 616116 libro Laud. in frequen-

tibus virorum nominibus compos. Morleu, 11666661, 8666666, 061666 616. (vet. ¹
86116666, 816), 6 quo vix differat interiectio ozor, iam in 81. Ox.: 66611666,
monta (gl. quarn multos, gl. eheu; i. 6. magna multitudo, valde miser) 39¹, in 1
pronom. paup et pop (quivis) Leg. 81661, 16 composito doerloa (gl. uvidus) Ox.
8·‚ tum in derivatione: braetot (81. trutina) Ox. 1“’; 816 -666 666 solum -oc, sed l
essm ...ο in nominibus 666 nense 1666 is, naec (6. aaa masse, nsua
Μ616661,Μ61661,1688., 66816810) 194, Mutuo¹ 136, 1161666135, anneo 111,
Gaiano 195, (16611666 254, (1661166 198; atque in glossis Lux. vetustis semper
666 modo 6166οοὶ66 (gl. aligeris). beuolioa (gl. esciferis). 6666666166 (8166111- p
venereis). toruiaiolioa (gl. fidis). 1661166(81. 681166), sed etiam in extrem voce:
666666 (81. 6866611666), dapium 666666 (81. essum 6116616666). 86111666 (81. 16·
6116166). 66161 (81. avelloso). 6666661(81. 6661166). 66666661(81. verbialia).

Oornioa dialectos etiam maiorem sonorum varietatem exhibet pro pristina

 

