30071 Ι. 1. nnnrnoncr 1111111011.

torio, 000010 (deo) l. c. 200. 01 notissimum illud 'Annaeorum nomen. Romani
enim scriptores gallicam diphthongum, ut graecam A'I, in suam ΑΕ verterunt:
Aenus Tac, Αἶνος Ρ101., Aegus (Allobrox, 0001. Β. civ. 3, 59. 79), Aedui,

00010011, Paemani 0101. Quare quin Baiocassis Auson. prof. 4, 7 per 1110- ’

gendum sit, vix potest dubitari. -
ln codicibus hibernicis vetustis haec diphthongus scribi solet ᾸΙ (interdum

AI deficiente accentu, utin ceteris diphthongis): sda' (gl. lacerna, tunica) Wb. ³
. < ¹ 30⁴. soccadil (gl. loligo, genus piscis) Sg'. 471. adio (diversus) Wb. tq. odiu (10

, 11017113.0οά11(31.11000011)01.431.11ά111(11011,31011010;0111111110, 1
1011101110, diversa ecquidem diphthongo, sed cognata) 771231. Sg. 33·, com. ,

ondin (111101)771.61. 251. inno depmaini (beneficia), 1100011 mordapmainib (gl. ³

1111111010110111)Μ1.271251. 1011 (ars) Sg. 90⁵. 1331. dir, «aad (vituperatio, ¹
vituperatis) Wb.16·, totbdir (vituperatio) 81, donatbdira (quam vituperat) 3⁴. ’
. 1011010011 (gl. ovinus) Sg. 371. cat (aetas) Wb. 9⁶. 121. 171. 211. 251, gen. 0110,

draco 77116120. dabeuir (31. scurra) Sg. 561. 0019117 (tompus, aetas) 771111. ¹

Ml. 161. 1011 (falsus) Wb. 30⁶. adibapstil (pseudoapostoli) Wb. 161. 281. cdibfirtc, ¹
odibairde (falsa mhacula, signa) Wb. 16⁴. pdid (ventus) 01. 191. tda'd (gl. fur) 1
83. 471. paiste (sapientes, plur. fem.) Wb. 18·. dopdc'tlroirtr (31. illudo), 110901- ³

Ἴ thuim (31. pellicio) 83241, dopditlra'm (3110010) Sg.145·. <titt (gl. pinna), ³
dedico (31. bipennis) Sg. 67¹. tuat (31. idiota, stultus) 77112. cart, oditleclr ³

(31. acus, Pr. 01. 2611 cattle, gl. furfur) Sg.68⁴. sditbor (labor) 771231.

Deficiente tamen a in 0 01 i in 0 (p.4 et 12) haud raro in codicibus es· ’

dem scripta est 01, AB, OE: odaqmda'ni (beneficia sua3 supra deqmoim)
, Wb.28·. 010(10111;11ρ11άίε)771131211281,301011081211281. dec Wb.
281. 01. 31⁰. 321. aec 01. 32⁶. 0011010110(11311101 meos) Wb. 18⁰. desa (gen.) ¹
Wb.10⁶. adibopstt'l (supra edit) 77181. 171, 301. iana coebopctul 18⁴. 111011110-
olore (gl. syrtium) 01. 341. iadcioccs'rc' (gl. vilitatem3 cf. (10100011) Ml. 25⁶. so'er ’
(mabr- 00 cotdipcd ait,- gl. Victor in arte grammatica de syllabis3 supra cair)
Sg. 71. del (3111110111, tridens) Sg. 371. Pr. 01. 141. edm, caer (gl. bacam 31.
baccar) 83221. 126·. 000111 (31. luscus) Sg. 241. aed (n. propr. in notatione
chronologica marginali cod. 01.15“ε DGCGX VH. ced rea dr'berm'w morituri 01.
Aedui, hibern. hod. codd, ignis). Itaque in cod. 01. infectio genetivi propria
notatur scriptione dia 32· (nom. et acc. des, aea v. supra).

Recentioribus utriusque dialecti scriptoribus placuit 00 scribi tam pro di
'sive c'e quam pro o'i, o'c originaria, mira quidem ea scriptione, sed quam postu·
’ lare videretur nota illa orthographiae regula. Unde nova prodiit diphthongi
huius infectae scriptio oor'.

. Ol gallica serrata haud raro invenitur in inscriptionibus, utin termina-
tione nom. plur. in inscriptione Norarensi: Tanotalilmot' (i. e. Dannotalilrnoi),
. praeterea in 11101. Nemausensi in voce mutila ab initio: [flammante Di-
sionensi: Dos'ros, Tudertana: Koisis, Moguntina: Adbogius 0011131 f. na(ticne)
1011100111, 8101101440, quibuscum comparanda sunt: Boiniccus, 001111, Doi-
> nus, Essemus, 0011110100(0111110311),1101111, fortasse Sunoa'ra, Vindoror'cus,
Biror'nus (Beitr. HI. 197), vix Astodunnus, Ioincissus, Autelot'us, Boius cum
compositis Bccbcalus, Boiodurum, Comboiomarus, Boiorix (io), quamquam scrip-

 

