I. 1. 0000000000 namurensis. 105

Quibuscum eonferendum 0019000001 (gl. 00000) Ox. 38·, quode 00001- prodisse
videtur (p. 96). Huius diphthongi loeo posita OI (vel OE), quam nunquam 01
scribi supradiximus, od 01 00100100 portinere videtur in his: coit (01100; hib.
riud- p. 32, 01. got 10111011) 10000169164197, 001 coit (bdidou (bellum 011000
0010000100)Νο00. p. 68, 0091 Lund. 237, 10001, 00011009. 1, 16, 101100. 1, 8.
238. 244 010.,1οο1. 00001. 91010 (gl. liquidum; 011011). 911) Ch. 86, 91090, 910000
(9011001000) 1105. 2, 10. 36. 389. 3,152, idom in nominibus tros Glopuid (01000
Gl.) Laud. 237, 1000010900 (000100ιο splendidum, angl. Gloucescer) Mab. 1, 256.
295. 296. 2, 234. 235. coil (augurium3 hib. cdl, 0000011010) 0001100 (gl. auspi-
0110) Ox. 391, 0100011100οι (gl. sspioio auspex) Ox. 61. 01. 9000000000, 90000100
(gl. meatum supra 900000) Ox. 38⁸. 381 01 quse supro (p. 96) 011010 sunt.

His autem diphthongi formis insuper addendae sunt 0000100 0, 1, 000 modo
9000100100 001 e* in 01001010, sed 011000 correptae (001 0 0000010), 011 in his:
00111 (gl. pistum ergo 111011 0110101100 01013011100001) Ob. 30, 0001000011 (iupis
0000100100) Lund. 182, 001110 Μο1. 1, 14. 01 hodie. diu (deus; gell. 010100) Ob. 68.
hog. 2, 6, 2, diver· (deus soit) ibid. 0110 (dies; hib. dio): dio 00010190, dibu 9000
(natalicio domini, paseha) Leg. 2, 6, 40. 100110(1000110)1100. 01 (rex) pp. 20. 98.
Adde 0110 (gl. rota3 hod. 01090) Ox. 311. 9011111100 (gl. forceps, i. 0. 90111100, hod.
prosiluit) Ox. B. 421. 01001. stoptum3 hod. 1010, oomp. 1010000, tapetum) ibid.
44⁸. Correptio i, quin otium in 0 mutata: 010100 (deus) Leg. 1, 14, 5, duo 2, 6,
2, duro Mab. semper. (100((1100; hod. 0190)Μο0.; duro nadolie 000 duro poso
1, 4. 0000 9000000, duro sodium (d. Veneris, Saturni) l, 287. 2, 217. 090101 (0 001)
3191197. 01. 9000900 (0 quare) 2, 62. 63. Ε more britunnioo in UI mutata:
1010111 (divinitas) Cb (1090001 (divinus) Leg. 1, 43, 20. 0100, 00900 (n. fluvii, Ro-
munis 1000) Laud. Mob. fq. 509011, 009011 (securim supra 00011) Log. 1, 35, 9.,
2, 1, 4. Μο1). 1, 280, hod. 509011. Adde hod. 01090(οο10),10010000 oum irregu— ·
10011010 0000100010011109, 0101110900 (fatidicus, sogs; of. 0001). 800001οΕ 001
correpta: 000110 (gl. torrentum3 supra 00000190) Cb. 28. 100000001ἰο pars) gl.
Ox. 221. lusu-ro (1000000) 10 nominibus: 31010000 Laud. 166. 169175. 00010οα00
176. 11110000 157. &turbem-n 193. ’1100100000 196. (hecclesiam 153); pl. 00910
11010. 2, 222. 1100110ορ103 111).001.1·10,110 = 1010, p. 32) Μο11. iq. hedd (psx3
hib. 001. sid) hod, unde 110010001Μο1. 3, 305. 9001100 (100009ος supro 9011111100,
prosiluit) 11010, 204. 225. 242. Of. 900000 (ludus) Mab. 2, 63. 246.

Cornioe EI 0100000000 001 servotum, ne in Voo. quidem 9000100 peis
(100100) 910110100100000000100) 71, 0 quibus illud peregrinum (= 9000, 10-
0100), 01 fallimur, 0000000 excussa diphthongum assumpsit, hoo 10100110010 instar
1050101; ibidem 9000 90000(91. 10001) 91. hetheo (100010) 81. Sed his exeeptis
semper 1000 od eosdem formas devenit, quibus 1 commutatum esse supro do·
monstravimus: 01 (00) 01 01. ΟΙ, OE: 0101 (nepos), 0011 (neptis) 7⁶. 90yf (hiemps)
81. 10000 (fenum) 91. 101. (1000(10000) 7111. Ul: 00011 (000100) 81, 00010 (gro-
cilis) 10. ruit (01100), 9090091 (foenum) 91. 0109 (deus) 7·. 009 (rex) 71. 0100111100,
0011110900 (augur, pythonissa) 8¹. Disorepunt 10901091 (autumnus) 81, 0100010 serip-
tum, 01000100 (palumbes) 81, 01 a 0011 derivatum est. Postea hanc quoquo 01,
m' 100, OU abisse docent 0001, 00011 (0000010) Ο. 1001. 00. 2282. born (1000οι0)
D. 2719. R. 2135. dor (10000) Ο. 64. 96. D. 2441. Ρ. 14, 4. 97, 4. 136, 2. 209, 3.
221, 3. dour· 33, 3. 152, 2. 90000 001 porro (foenum) O. 1058. cos, 91οο0000 s· .

 

