1. l. vocares 1111111111 annuns. 1101. 111) st

ferenda snnt 1111101311)1ο18“. 11111113111111) 1·11ρ1111111,1111111111
(pater, mater familiam

( Aremorica dialectus, quac primitivam ι’ in 1 destituere solet,c 11113111-

3 riam in i non mutat, nisi in proxima syllaba seqnitur 1 flexionis: pidip‘, 11331

4 (patere3 m 11111111111131131311)Β11.44,11. 52, 8. cn'slr‘f(credere) 106, 4.

¹ 142, 21. 11 vetustioribus tamen libris ne haec quidem regula anxie observatur,
ut in nominibus propriis chartularii Rhcdonensis, in quo etsi‘Bc'lc' scriptum est
pro cambr. 3111,11111111(τ-1113ο1111ιι11, nn Rigomilinusi) 1, 19. 2, 21, tamen
etiam 11111111 1, 24. 11111111 1, 10. 11111111 (cf. Belenus) 1, 21. 31111111 1, 10. 2, 21 ,
invenitur. Vox 111111 sempera in syllaba posteriore, ι’ in priore exbibet in uno
nornine viri comp. Vidnimet in chart. Rbed. Mor. 330, sed alias ubique a: Conemet
(leg. Cornemet) in chart. Rbed. Mor. 341, ut in chait. Kemperleg. Nemct (silva)
Mor. 368. 6111111111, Kodnemedcc Μ. 383. 513. 11 Bub. etiam 11111111 exc
scribitur: 31111 (lupus) 30,19. 11111113(111111131111) 40, 20. acrpeip (impeditio, '
impedimentum) 18, 5. 14412.

In alias quoque vocales c britannice mutatur

1. Ina: cambr. corn. arem 111(13111)31.01.8. Ρ.,211 l Β11.114,5;
'sed bib. 111 rene, gen. 11113 83. (cf. Tenedon, nomen loci gall. m Iu'n.;) cambr.
1....111(1111111)1111.1,111,111.1111111111(11Β1111111)53.1111111111.
arem. pnollcan, 9111111 infrequentibus nominibus virorum compositis, ut in
Mat. 3, 231 cursualem, in L. Laud. Ripuollauu, 1111111111 138.143. 146.
249. «1113113111, Judpuolloo 143. 151. 168. 205. 1119111111ιηῖ1, in Chart. '
Rbed. Wollon l, 4. 20. 1111111111 1, 36. Rozowallon, 11111111ῖί11 1, 1. 14. 22. 2, 16.
Romnbcalloa 1, 4. 19. Μ11111111111,3.19.20. Judwollon l, 25. Τ arcator Mor.
215. Κ11111111111,2. 0111111111 2, 5. 18. 20, respondet gallico cellouao in nomi·
nibus vetustis Vellaunodunum, Cassivellaunus, Vercassivellaunus. Apud (1113.
Tun econtrario nomina aremorica vetusta, quae in chartis aremoricis cums
suut 111111, 111111,1111111111 Obanao, Wsrocbnsl (c. p. 18). Frequentis·
sima exempla qualiscunque e in o 11111111 11111 comica recentior, ut pauore
(os; Voc. pensu = gall. 1111111111) Ρ.106,1.2. arto (rursus; al. orte) 34, 3.
56,1. 84, 4. 93, 1. 1311·α(111311; al. opffrc) 5, 4, quae consuetudo mirum quan·
tum increbruit in Cr.

2. Ino: fortasse cambr. vet nom (31. templa memphitica31. c. templum3
bod adi. nwf, sacer) Ox 38, si conferas 111111.1111113(31.111111111)83., nc
nomen riri cambr 1111111111 (cl calphabetum Nemnivi ιιι append.) 31. Ox. 20⁵,
arem Ν111111111 ιιι chart. cod. Rbed. (1. 1101) Μ. 506, Nemenoi' 1n chart. S.
1111111. 381, Nomiooa rn chart. Rbed. (1. 833. 834) 1,4. 5. 1. Certius ex·
emplum habemus corn. olcpbaur (elephantus) Voc. 8⁸, at cambr. elipham Mab. 1,
11. Perspicua cansa 1 in ο (vel u) mutatae vel assimilatae est antecedens
1, w in particula quoe, pur· (3111. vet. 111) atque in nomine ipso, quod me·
notavimus, Catpuollaua scripto in Ann. cambr. (ap. Petris l, 832. 883), 1 quo
non differt nomen gentis Cowuclluucorum (Inscr. apud eundem p. CXIX).

3. Altemationis inter 1 et 11, 11 in bib. vet. brctb et 311111 (indicinm3 cf.
p. ll), exemplum rideri potest cambr. hod. 1113 (cursus) cum suis derivatis,
11111113 (111, cursus), rbawden (vestigium pedis); dubitari tamen vix potest,
quin 1113 1 forma primitiva circinatum, ergo ad aliam radicem quamvis cog·

 

