298 (³05) 11. 2. 11111111 emersuros. ἔ

stantiva britannica, quae videntur deminutiva eiusdem terminationis, forsitan 1
omnia siut transumpta latina: cambr. 9111111 (gl. graticula, med. lat pradella ,1,
p. 1613 i. e. craticula), eeleell, 111111 (gl. artuus3 = cultellus) Ox. B. 42⁸. tyllell, 1
pl. kplleill (sica) Mab. sq. purcbell (porcellus) Mab. 2, 241. 3, 302. eom. 111111 l. ,
1111111 (gl. cultellus3 eambr. hod. cyllell) 111110. parabol (gl. porcellus) 9”. lopel ἑ
(gl. loculus) 9⁶. arem. pomell (globulus ensis; gall. hod. pomataslle) Buh. 112, 13. l

O· Gradatio.

Sunt duae gradationis britannicae terminationes, -1111 (arem. -oe'lt) compa l
rativi, -am (us) superlativi, quamn illa supplet hibernicam vetustam -11, -1 ¹
(p. 123), altera respondet hibernicae -111; utraque ita fere addita, ut eonspns ’
antecedens (quae si est tenuis, servatur) geminetur 11111 intromittatur, 1111111·
mur, per assimilationem (pp. 113. 119. 153). Ρ11111111, ut in lingua hibernius,
sunt formae quaedam anomalae.

Comparativus. .

ACH 1111111111 terminatio. Vetustius exemplum: 9111111111 (gl. sapien-
tior: sera et sapientior aetas3 posit. poobru', gl. gravis, Ox. 40) 31011311.
Exempla 1 Mab.: herdred oecl no qweurbrepaar (amabilior erat quam 0111111111)
1, 4. 91111111 pur yora'e 1111· ffaayrayd (viridiores sunt eius rami quam pinorum)
1, 1. ap 1111111 1111111 11111111 (11911111 (non viderat anquam puellam formosio- η
“ · rem) 1, 219. 1111111111 1111111 rortltyfy 1111 donato (laetiores erga me 1111111111 ,
hac nocte) 1,10. 1111111111 ord postero (mirabilius 1111 ei) 1, 218. Adverb. pu )
· polluet (fortius) 3, 213. Ε111111111111 derivatus comparativus: a plan aa 111- ’
seruch lpmrpt bue uo cbyuedarb (et oum esset tempestivius sumere somnum
quam comessationem) Μ111.3,14. aed· 11111111 yr maret (esset commodius .
equo) 3,19. ¹
OGH aremorica: 11111111 (maior) Buh. 14, 23. 88, 19. peurel, pellocb
(diutine, porro) MJ. 21115411. 11111111 (habilior) (luth. Item hodie 11111111
(formosior), ubeloe’d (altior). ,
Corniea dialectos earet hac terminatione, pro qua in comparativo utin ¹
superlativo A 111 Ε 1111 invenitur: bucera 1111111111 tyla ordaps . . ny eye (111-
ribilior mors nunquam ordinata est) P. 151, 2. 11111(ρ1111)1).2115. tecle ys
. 11111 po p lyco (formosior *quam sol est eius aspectus) Ρ. 220, 4. folle (1111111111) ,
. 21,3.1)111(11111111111)116,4.11111,1111Ο.1111.Ι).348.[13101311111111
lior) O. 1111. rebelles (suavior) R. 144. lepra-e (longior), cotta (brevior) Ο. 2111.
2512. Latino eo respondet antepositum de: 1111 vop (eo magis) D. 1619. 111
wel (eo melius) D. 2080. se 111111 (11 peius) P. 239, 4.
Superlativus.

AM cambrica vetustior terminatio. Exemplum cambrieum veustun:
hindam (gl. patricius3 hod. 111111, exten, senex, germ. 11111111) gl. ossus. (
AF eum infecta m cambrioa exempla recentiora semper iam exhibent: maen

pasus pr· ureuua (lapis infimus molinae), 111111 vebo( er hyetos (lapis sumnus,
infimus3 superior, inferior) Leg. 1, 35, 9. 2, 1, 4. In Mab.: ur y plysn achas 3
pu y 111 (in vallem pulcherrimam mundi) 1, 3. yppwurtbos 1111111111 (inuuprama l

 

