Ι 202 (suomi) l. 2. coriscum 011111111011110110111101001110111.

diu), qnae cum aspirent tenues 0011101300, ceteras consonas regulariter 101
tangunt (cf. A. Ι. 7. 1112. Β. Ι. 3. 5), saepius inuenitur destitutio 91003131
originario consonae inchoantis: 1910011 11011911 erar 1100 arpentum 011011 (101
0103 1101 aurum 101 argentum vel cornu bovis; 31011) Mab. 1, 5. 09 1003113193
(101 interdictum est) 2, 387. 119 eccos 99990193 01191111 ellan (non faciam 0110
modi inde) 3, 305. 1111100 0011...οα cocleis i 01111003 (certum erat me 10111·
disse unquam) 1, 5. 110 1113191011 (10 013 admiratio) 2, 383. tro 0109910910, 31011
0910 111 (quamdiu erc 11110, quamdiu fuit viva ipsa), 11009011 0910 (quamdiu
eris 11110) 1, 8. 36. 37. Part. 310 0311011 destituentium etiam tenues exempla:
01310 90019903 a· 0110 (03 quamdiu celabis tu eum3 hod. cuddio, celare) llab.
1, 14. 31·01101001’101·3911“((11111 tacui coram te; 10101, 300010) 3,15. 110 0311-
01101· 111111100 9010110191013(101 carcer Ludi aut carcer (lusit ti) 2, 234

Cornice constanter 0003133119 311 consonae post particulas 119,110(101),
301110 (dum): 110 910131 111 (10 0011111013, 00130) P. 2413. a) 10019 (10111130-
bat· 3910019) 217, 2. 119 91 (101 903003 9911)40,.2 37,.4 110310 001119 0191011190
(duin fuerunt illi accusantes) 33, 3. 301110 ceps (quamdiu sim) D. 847. 1020.
deduci 0 91110 (id.) 1013.

Aremoricae particulae 113 (101), andro (quamdiu) item destituunt regu-
, 10113 ter: 1111 9111· (101 amat), 11300111 (non laudat; 110111), 0111110 03011111 (quamdiu
111011, tevine). Notatio in verbo substantivo iam 11 Buh.: 11011010 (non erit)
4, 21. 48, 6. 1100111119(1010111110) 86, 1. drea 0101119 300 (quamdiu 0111110
1111) 52,15.

II. In compositione 1. oum antecedente substantivo 101 3110111030 verbali
substantivi 101 adiectivi consona principalis destituitur cambriae: 110111019-
09011 (puellae manu 09010130ος 1110110911) Mab. 1, l. bleidaat (lupa; 9003, canis
femina) 2, 235. 3,199. 9109030011 (100310 ligneus3 910011) 1, 250. 91011001 (theca
lignea3 301) 1,17. 1110119011 (00110 medi; 3011) 1, 2. 0103091110 (0910001ος 110) L.
Laud. 135. 0199111000 (lapis accensorias) Mab. 1, 14. 910033οα101· (91031001ος
1. e. 910310 magnus) 1, 28. 310111109119011 (9003010 albi, canes) 1, 274. lippulos
(oculis 0011101ος910) 2, 382. 9111119003 (genis ruber; 0003) 2, 385. 9011091903,
9001910011 (009130 crispus, crispa) Mab. fq.

Cornica exempla 0 Voc.: redoperi (cursus; 10309-010, 10010 01110131),
0101·111’1(00310;11111), 0901911901 (casola). E P.: rrepop (habitationis locus, babi-
tati03 trop-ma) 213, 2. oleo (lamentatio) 4, 2. 9111100,010110(10101) 13, 4.
143, 4. spaerula (finis3 9100311) 212, 4. 10110133 (1101310; 11111103. 11139013) 140,1.
233, 1. Ad compositionem reserenda sunt exempla 119311 (= 39111, destituta con·
sona) subiunoti substantivis, quemquam raro coniungitur per scriptionem: 30
100110 31019111 91110 (ad ponendam ullam re in ea; 310 39311) 50, 3. yn 31009339
119190119901(11 110010101010130931)68,4. 31009111 ap 10130391 (nibil re-
spondit) 111,2,9101111010 separatur: 0100010933 119111 1101110100 (morbus omnino
non ceperat 30) 157, 4. aa 03910913 (100 aegrotum 1101011)25,3. 9011913

- 119 9010190 (verbum ne ullum quidem dixisti) 92, 3. den 0933 (bomo quisquam)

M, 3Α1111101519311Ι quaedam destitutarum in eadem iunctione m et mediarum
exempla iam vetusta 0 chartulariis snpra 0110300113(99.116.137). Regulariter
haec destitutio iam notatur 1181111 1110111011, 11010011, 01019011 (nn. 111,, 103.

 

