11. 4. 0001. amauricum mruuaooarrvsn. (³⁶2- 8⁶³) 357

autenm relativo: eiadraaeael (31. ad quem? angelorum) Ml. 16·. eia uraeoole

dorniqads (gl. ad quid hoo 10010111) Sg. 2171. 11111100110110010001013010101110- ⁵ , ,Ι

00000110191101 (31. potior3 i. e. 000 plenus sensus ibi, donee sciatur quis sit
quo potiaris) Sg. 2091. 011010 daauiblai dosoirmsed (gl. quibus adderet) 11131.

cide (31. de quo sint, 1010010 intellegimus) Sg. 31. a'd (1101310101 caadabairt (quid · ·

unde, our relinquitis 1101110101) Wb. 131. 11101010ίά rra oid dioadeolaitlr 01(31.
ita ut rogaremus Titum, 2. Oor. 8, 6; i. e. est ergo demonstratio, our venerit
Τ.) 161. oid dianopasom 001010 (our dioit 111011001) 19⁴. ,

Item fere aecusativus: 01 tueatur eid sra'ssaseaaar (uon proditur, ad quid
sonetur, tuba) 11011. oid araailaa'pedar a'ra’m 001100 (001 multiplicat numerum

nullus? gl. quia eompositum) Sg. 901. oid 0000110101 perehart 111101 (31. quid '

adhue 01030 tunquam peoeator iudicor) Wb.2·. oid arandlatla'd euratrud frua
(eur infigitis amorem ineas, cupiditates 10001111) 211. ot'd 0000100101010
(our demonstratur 11001) Ml. 321. a'd arabae 0313110110 iadail (our esset spiri-
tualis esoad) Wb. 111. a'd arbae absolutura 101001 (eur esset abs. 3001001) Pr.
Cr. 56¹. eid aradid iulia oesecs (our est deieotior 10001) Or. 331. eid aaadid 100-
aaut. ildaib datratlospedur (eur a susibus pluralibus derivat), eid arao 0110011
proao. 0011103130οή (001 000 feeit pronomen possessivum) Sg. 1981. Similia
constructio sine praepositione: 01100101011110 adtuli 0111010310 (quid, quod
non omnes sint salvi, 0111111111, 1001)111.181.

Substantivis qualiscunque generis, praemittitur GE 101 suppressa vocali
0: 0010130 1111011110 (quae utilitas 0130101101) Wb. 121. reiron 100010 (=
00 airas, quo 1000 audiit) Br. 11. 24. Pro aee: raaad (gl. quem ergo 1010111011)
Wb. 31. wadre (31. quam caritatem habeam, ut sciatis) 141. Eodem pertinent
interrogationes quantitatis et'qualitatis3 quantitatis OEMEIT (quae magnitudo? ’
01111001 0001111 00100 (31 intuemini, quantus 011 hio; i. 0. quae ait magni·
tudo, qua sit senior, quanto 011 senior) Wb. 341. 0001011 (31. quanto, amplior)
331. Qualitatis interrogatio CINDAS (pro 00 aaa) eladae iaolarp 1000111101
(gl. quali autem corpore veniunt? i. e. quis habitus eorporis in quo 1000130011) =
Wb. 131. eladae persiae adotodomaa'oo (gl. tu quis 001 1. 0. qualis persona tibi
000113111) 61. riadas fer daaadeaida' dea (quales viros facitis 110001) 81. condano
odet 10101 seir 0100100 abesse (ut det quivis testimonium de eo, quales eius mores,
episcopi) 281. aindas 1113100 amorrhaeam (gl. quid 0010101 quod aoeidit· inter
1100010, Ρ1.3, 1, 5) Sg. 401. Neque enim rarum est simplex subet. indua

(status, habitus, oondioio): 1001 iaso stratocles (tales 100 estis) 11111331. niteo Ι

semiadasa' laria (non 1100 vestrum est, 100 000 estis tales) 11. rosesurraa iader
1001310101· (seiam ego quales 10001110) 91. 101110 0000300 odiel oreiadas (31.
commendantes nos ipsos ad omnem conscientiam hominum eoram deo, 2.(101.
4,2) 151.

Ιο dativo item praemittitur pronomen absolute: oie da foroaaa (gl. quem
ad 1100101) Ml. 331010100οω suas (gl. nam ex quo sit nominativo)
Sg. 2011. 0101101 (31. usque quo? i. e. ex qua longitudine) Ml. 201. oiofiat rai.
(31. tu, domine, usque quo pones?) 221. 0010010013 (31. inquibus malis) 231
01110101οἰ1 (31 quanta sit; i. 0. ex qua magnitudinel) 251. 0101110111 dorsum (31.ο
quantum praestet) 34r.

 

