388 (393· ³94) H.4.1³a0n.aa1r.1>0ssass1vuu 1111111111. 7

00 ooed ridant (amittunt brachia baec et pectora gloriam et fortitudinem tantam
quanta erat eorum) 2, 35. Cum articulo: pa ipro neges pu> gr eidnw es. help
brontia (quale negotium est eius? inquit rex) 3, 83. progenerant idaeo podotpnv
oed gr eldaa (quaesiverunt ex eo, quae paratio esset ipsius, quid faciendum
pararet) 3, 85. ugt oed 01100 11090011 nor· eidi (non erat aspectus pulchrior, quan
ipsius, puellae) 2, 218. urguet yecbycb paaedwl yut yr 01110111 (ire ad videndum,
quod consilium sit suum, eorum) 3, 82. Cum pron. poss: mini adocias ryg·
korff pn arhga p eidam gallon-ea (ego dabo corpus meum in oppositionem cor·
pori illius libenter) 3, 196. pauely poreagyn g volat yproledgcltn 0101100111 pay oed
pay eidow ef (postquam invasit regionem, dominari coepit donec esset ipsius)
3,211.

EIN : dioc 01011111 dou or cinyra pennyt (sume benedictionem dei st nostram
tibi; ab, artic. p. 218) Μο11. 2, 236. 0 wyrda padarpur yso pr einwcb 01101900
(ο 1111110111, quae paratio est vestra hic, qnid bic paratisi) 2, 62.

ΙΙ. Pronomina possessiva infixa.

intercedunt inter substantiva et praepositiones vel particulas praecedentes
terminatas vocalibus, interdum liquidis, ut praep. cambr. corn. yn, arem. ea,
quae fiunt y, 0, cambr. eir. Separari solent etiam haec pronomina una cum
particulis a substantivis suis, quemadmodum infixa personalia a verbis.

-1, Pron. poss. infixum 1. pers. Sing. cambr. M (non inficiens, sicut
11 pron. plur. et personalia eadem infixa): 10011 proprium ydoat a· pm 1101001110 (nam

sciebam te venturum esse ad meam investigationem, me quaesitum g: di, bib.
do) Mab. 1, 25, mab 10011 pra 01011 panea pm tat (filius comitis petens me a
meo patre (γι-111, bib. di, de, ex) 1, 252. ny byd oy coeit ymlorp‘, ymnorff (non
erit anima mea in corpore me03 p: in) l, 21. 32. putea 01011110 vy nteibcn yur
pwpd (occidet filios meos in conspectu mec, coram me: qud, hibfiod) l, 34.
donet pm 0101·00011·91011(1011101ροε11110 ad pratum; 01, vestigium) 1, 240. du
yso pennpsi eu lymtgt rao ea dofi‘el 001 polynycn 000 10110011 (placetmibi sumere,
antequam sumantur ab hostibus meis invito me) 1, 29. owbyl om andaodraetl
(summa imperii mei) 3, 214. ny 1001011 1 eilmod (non vidi per aetatem meam,
non vidi unquam3 frequentius curn infixo pron. 3. pers. cibasset, unquam) l, 5.
14. 1110010111 0991110110χῖ am tornea (sume gladium meum et arma mea), aymoni
Ἴ aaa araca (equum meum et arma mea) 1, 25. 267. magnaeano um diraboyr
(pueri mei et servi 11101)2, 219. 1101000011 p pua· gmdaaofi 000101·οἀ 1190111111 am
1101011000 (1101110011 vir circa me magnitudinis tantundem ac me incarcerare.
non fecit metanti ut me incarceraret) l, 10.
’ Pron. ampliatum: pot 01 i (post me) Mab. 1, 242. Magis ampliatum: pru
¹· purchased tanea (ad invitandam me) 1, 19. pm eroli pausa (ad me petendam)
1111. om 011010 ynaen 10110(0111101011110110101111) 1, 10. . .

Item cornice et aremorica. Corn: 3ovn coro 11030111 eensy (ad me accu-

, Ἴ flandum, me tenendum) p, 75, 2, prm comfortye 55, 4. subg o 110111 wat ,11Ι

000010..,11001 10010100 3001 syndyo 3om peyape (vos venistis ad me in armis ad
me capiendum, me pulsandum, me cruciandum infinitivi constructi ut substan·

’ · tiva, contra 61, 4: 11100 laento-ea, cum forma possessivi absoluta) 74, l. 3. 11101

fleybys (liberis meis), 1101110010111 (domino meo) D. 1945. 1957. ι00110100(

 

