11. 2. orcnmsrrosrs smnumcsn ono. rosr. sus. n. (1711801 261

Ace. a. Romail dosorsot incotbruip (Romulus condidit civitatem) Sg. 31'.

1111 1111119111· 1111111119 (hi extruxerrmt civitatem) 32⁵. 11111111 sorciaco·
11111911 (benedictio super hano urbem) Colm h. 47. 1111111119 (Temeram)
L. H. prooem. h. Patr. co Lapdas'p (ad Ir.) Corm. coire Brecoia Sine -111
1111111 11111119 sor 1191111 (immisit hastam in L.) 011111119111. 11111119 11111111 ’
cathir (in planitie extruxit urbem) Br.h.10.

b. 1111 <lucubris 1111111 manriq (modo venisseut semel ad regem) Ml. 34⁸.

11119 1011191111 111111 (ad regem notveyystov sublimem) 0111111110. eteocle .

rip, 1111111 11119 (111 regern) Senot. h. 1. 20.

1.(1) 11 rard a draim fra‘oinliie (ut poneret tergum sunm contra lapidem) '
Seirgl. Cone. (8112111), si huc referendum est.

Voc. 'a a reiro aime (o domine caeli) Bell. M. R. 120 (Beitr. 1454).

b. 1111 911111 pile, a ri com'c 11119111, a ri sirion firmcitle (o rex eolis oan-
didi, 1111 qui regis angelos, orex iuste vere bone) 11111111. 1111111111 (o rex
creaturarum) v. 111111 Gl. 36.

111111) b. 1111 1111161111 (1111111 dia dindliac (gl. hic abbadir, deus esse
dicitnr hoc nomine lapis ille quem Saturnus vorasse traditur, Prisc. 5, 3, 18;
i. e. non fuit mirum quod fieret deus ex lapide) Sg· 65⁸. Curtuta forma illio
(in lapide) L. Lag. ap. O‘Dou. 281.

Pluralis.

Nom. a ilcbotlrrcip (gl. aliquot Italiae civitates) Sg. 13·. 11111119 tire 11- ,
1111111111 (gl. 0111111111, Bethsaida, 11. urbes terrae Iudae hae) Ml. 17⁶. 111119,
111119 (oves) SM. 148. 304. 268. 11111190111111111) 0111111144. haueclutlraiq
(patriarchae) 1111111. 13. 11119 (principes) Wb. 25⁸. 1111 ero) (gl. honesti,
uos) hll. 471.

Adi. 1111111119 (snmus gnari), condas 1111111 (ut simus gnari), 11111111 ³
11119 (ut sint gnari) Wb. 14115131. 111119 (gl. experti) Ml. 511. ’

11. 111119 (tres reges) v. 111 Gl. 24 = 0111111111, of. SM. 16.

c. 11111 (gl. cotes pro cautes) Sg. 18⁸.

Gen. a. 1111119110 1111111111111 (in precationibus patriarcharum) Patr. h.
11111111 (gl. quercetum i. o. quercuum) Sg. 53·. 1191161111, (1111111111
(in furto sunm tum-um, ovium tuarum) 111111.

b. 11111111116119 (in libris regum) 111301 co 119(11911111),1111111111111111’11
119 1111 aynae (de prole centnm regum, centem reginarum) Paul. carm. 1.

c. 111111 tri 11111 (castrum trium lapidum) 11. Lism. ap. O'R. Suppl. 11111111
7 1111111111 11111 1191111 (111111 st splendore lapidum pretiosorum) V. Ad.
(Beitr. I. 460), nisi potius ad fem. pertinet.

Dat a. dotalueolotbrochoib (patriarchis) Wb. 30⁶. 6111111190 (9111911-
ciliis) Gild. 112. Sine ·clr: 11911111 6111111111 (pretium dimidii de ovibus) Tir. 6.
oo coirib (cnm ovibus) SM. 148.

b. 11111111111111111111 riquila (negotiantur pacem a regibus) Wb. δ’. di-
ripuit 11111111 11119911 (de regibus eximiis ld.) Paul carm. l.

c. (l) sorleccoib, eoleccoib (super lapides, cum lapidibus) V. Ad. (Beitr.

hcc. a. om. 1111111111 11111 (gl. 111111 aspides eundae) 11. 11. aaa 11111911

 

