176 084· 2⁸⁵) 118. 011111101111111101.

tionem) Μ1.331. 'arpa lupa (non fnit minus) Wb. 16⁶. 101 lupa (non minus) 111.
471. 0110030, 10110030 (quod est, sit minor) Or. 31. 00011001 irlamu 071 (qno sit

paratior), 0001101, artabat irlamu de (qno sint promptiores) Wb.11·. 11111. ir· ,
(10010, 10010010 (verisimilius3 doicb) 41. 51. 101. ba 0010 (iustius3 0661)51. pliona 1

(sapientior) 261. 0001111 01100 (quanto 111011101; supra 11010) 34·. sira (longior)
SM. 110. arta (111111), domna (profundius) Inc. Sg¹ 000100 010011 (profundior
maribus) Br. h. 18. iedlam'auu donpat' 010011 (ignobilius facit alterum, vas) Wb.

s 4⁸. caiani ata sonortu (nos qni firmiores3 100111) 6⁶. tardares speratim, isir- 1

durau apert, 0111110100 opius iurum (est magis perspicue dictum3 0010110)91.281. r

811. 1100000000 spot 1111 soa 83. 231. condid firiaco 'de (31.11111“11111 (10100111-

mendat iniquitas nostra) Wb. 2⁸. 111000(31.1101101)83.43·. 01001110 (31.110- ¹

“ ’ 11101111)83.40·.45·. tutelas (31. pluscula) Sg. 46¹. dersoiddu (31. potiora)

Wb. 231. iuno 0110010010 (31. tenuiores, quosque) Μ1. 261. 271. 0000001001· 2

(0111011101 vir, quam mulier) Wb. 281. 10110010 (31. prior3 supra maffia) 83. 42.

0010 11011030600111(311111111 priores in lide) 171181. us inabstracta (31. 11· ,

1111011) Μ1. 61. iamsdo'noluu (31. interior, magis intra, 31. penitior; iamedonuol) ·

Sg. 391. 401. 0101010110 (31. citerior), 010101101010(31.01111101,(111111 0001010011)
83. 39⁸. 721. amouens (gl. potior) 83. 391. as 0001101010(3111311111)111.
661. 010 lobna (31. membra corporis infirmiora), calabra (est infirmior, mulier)
Wb. 121. 171. ir 11100100 de (31. abundantius audent) 231. arpa imda (1011 fnit

abundantius) 16⁰. 010110, 100110 (facilius3 osse) 15⁰. 201. 211. ai unsa (non dil· ἶ
11011110; unse) 6⁶. 17⁶. 22⁵. 110010 (111 3111111) Ml. 551. aireqdu infer (praestan ,

tior, superior, vir muliere) Wb. 11⁰. ai air·e9du (non praestantior) 18111.
Sunt comparativi quidam anomali vel terminationis A, qnae transit inO
interdum, vel propriae cniusdam formae: 0160, mdo, 1000,οὼ (maior), 010110

(peior), 0011οφ10111), 110110 (furtim), 60 (minor), liu (plns, plures), 110001- .

3101), (1110111101).
Ma'a ex adi. 0101· (magnus), pro quo est etiam 1161 (pp. 16. 17). Efornra
0101 prodeunt 10010, aad, 111101 0101010 ciuilia (maior altero) Wb. 121. scrop mdo

0110101111. insumpserit (ut sit maior una syllaba comparativus) 83. 401. 0010010- 4

sia 01113. 011100110 01113 (non maior 01111101 eius hoo, puncto) 83. 1501. aa
md de (00 maius erit) Sg. 2·. 1100001010. 0110001100 01101110 (31. Thais quum

ego sum maiuscula est id est parvo maior quam 130) 83. 451 Eno- nasonn· ,

tur 0160, mco, mo: 0160 100 seruc utuile (maior apud eos amor voluntatis suae,
quam dci) Wb. 30⁶. 0160 6101171. aroc olduus 6001111. (31. supra syllabam, femi·
nina sunt3 i. e. maiora unu syllaba) 83. 681. frcscsiu foqolrricce 010160 (spes mer-

cedis maioris) Wb. 10‘. 0160 auidis ambn'p linum (maior quam hoc 0010111101 1

apud me, plus valent) 24¹. ui saia 000110 lior. ai mo brr'p 010110 ciuilia (gl
quicunque Christum induistis non est Iudaeus neque Graecus, nonest 101101

’ 1. 1. 101 diversus quisque in Christo, non plus valet quisquo altera) lu. ⁹¹²0 t

turim (maior enuntiatione) Br. 1. 18.

Mesua (peior): fodaimu'd 0001 armasse 01101 (31. supportate me; i. 1. susti·
nete aliquem qni peior vobis) 1111171. ereitmeclrst'n 01010110 0110101110οσ1 (gl-
fidem negavit et est infideli doterior3 i. e. fidelis haec, qnae est peior infideli) 28⁴. ἶ
amasa indumprome q. indoufele (31. improbior, impurior3 i. 1. est peior impro-
bitas quam inhonestas) 83. 421. ai 11110 (101 peior) Μ1. 341.

 

