’12 (⁸3. ⁸4) 1.'1. 0011001111 0111111011 11111110.

tur, uec valet tpositionis lex. Exempla ΤΗ accedentius m flexione verborum:
0111011101 (adnumeratur) Cam. 01111101· (amat ur) 831193. altasar (dicitur)
beq. 1011·1101·(31. tondeatur) 1111111. quitata (sumitur, 00111111)11111.121.
281. Tr. 68. 1011111101· (scribitur) Sg. 281. 10911101 (1031101) Wb. 9. 11101101· (111101-
1031101) Wb. 121. 01001110 (crucifixus) Wb. 201. 0100110110 (apertus) Sg. 1411.
scottiae (perfectus) Wb. sq. Iu derivatione: epertbitt (31. lelsr3 i. 010οι1101) Pr.
Cr. 481. 11011091111131. exterminator) Or. 431. 1010101111 (gl. epulo) Sg. 521.
pertha, pcctlte (plur. a peccad) Wb. tq. 00111013 (31. amantes), 1011100110 (31.
affecta) Ml. 521. 661. 01 nomeu viri Cartbacbas (cambr. vet. Caratuac, gall. vet
Caratacus Inscr.) Boll. Aug. 1, 343. Hic quoque 11 prorsus abolita in formis
passivis: 110011 (fertur) 1111113111. 10101 (feratur) 11. 161. 211. 0011011311-
, 01101) 83. 211. 1010001010)11111111111103110, quae videas in coniugatione.
ψ - Exempla CH accedentis: 0011010110 (generalia, sing. 0011011101) 83. 31. mulcta,
daalcla' (virtutes, vitia; sing. 1110113, 01101101, 11001101) Wb. fq. iabitilcbcib ardoib
.1. 1111011 10101011 (31. iu excelsis) Ml. 141. 1011011110 (31. crater), 1010101031 (31
cadi) 83.951.1801. 1101000110 (finalia) 1111.301.1111001101101011 (gl. pro intestinis)
831111. iaaacdo'acba (interior) Sg. 391. 401. 11101101100111 (de primariis3 circhin-
110011) Wb. 11. 1101101011αο (31. vulpecula) Sg. 411. 1011011110 (vetus historia, vetus
lex) Wb. 20. 301, plur. ameliorari, 0000101101 281. 311, (111110110101111, 1010100011
301. 311. 01110101 (31. 11001110) 83. 311. cantoratus (31. citima) (11.361. 0001010111 (ci-
terior3 0001010011) 83. 301. 121. 01110101(31.01011110)83.521. attrebatae (gl. ovi-
nus) 83. 3111. (101110101011, 11101010 (fidelibus, fideles) Wb. 31. 41. 1110101111-
1011011 (31. adversum negatores) Μ1.201.101101110111 (31. susurratores) Wb. 11.
00010011010 (31 potior) 83. 391.
Radicis consonas vocali elisa non magia servari probatur exemplo vocis
1101·,01ιο(0110111110 0610011110)83.1611.1831.Μ1.261.3013000001011001110101111
1101011(000111111)01113.Ὲέ1. 01 uictis (ignis) O'Dav. 1101101, dem. 1101101111 (carbo,
carbunculus) Sg. 411. Memorandum autem est, in compositis utriusque radicis
10011 (sequi; dicere) elisione iacta, etsi interdum tenuis aspiratur: (1111011 (01101-
1 tat) Sg. 61. vel media scribitur: 11111900 (expergefaciat) Wb. 41, plenumque ta·
men integram servari non modo s sed ctiam tenuem: cosa (00100, 001100 p. 61)
Wb. sq. aitbcacc, taitheac (responsum) 111131. 211. 1000111010αᾶ0ίό (gl. ab aa·
mulis), α’ arcada (gl. aemuli) Ml. 3: 431. casce (sermo) 831111. Μ1. Oam, quare
scriptione admodum variant derivata decompositi 10110 (necessarius, = dofoar'cls?)
Wb. 121. 31¹: 1000111οΜ1. 20. Ρ1. Cr. 11. 10101110 Wb. 101. 1010111010 (necessitas)
231. 10101111, tosclid(victus) 101. 1013101291. Ac prorsus tollitur haec lex as·
similat ione, si consonae affines se secuntum. Itaque anomiue numerali 0110
(quinque) derivaturcdc'ca, 3011.οό10011(3111113110311110;0000110010 1111010, carta
0011101010) 83. (11., 0111011 (populus), 10011001 (moment um), 3111111001 (1030),

-110011101(0111100110), taracus (cogitatio) per derivationem vel flexionem profici· 1

suuntur 11111011 (laici) Wb. 211, 0011110110 (31. momentaneum) 151. 311101(ρο111111)
301. pate (supplicantium), 1110111 0111101101· (nisi subigitur) Ml. 481. 1011111, 1111-
111111 (plur.) Wb. 11. 311.(1031101010,(11·0911111010(3011.,1101100110100003111110-

11111),31· eadem ratione qua per compositionem formata sunt 11000110 (suprap. 1
62), 11101011 (marcia-¹ 1n cod. ,.gl 01113111οςΙ 1. e. equi pecten, 01010-01.1)Ρ1 (11. 211. .

jor 01111 (risit ;··fo·ro 1111111111) Τ1. 62. 1110110011 (obiectio) 83. 21. 1891,.3011 11111-

,

 

