Ι. 2. consonus narrumoun 1111111111 1111111111. (1011041 187

1111211 (canis), or 11111111 (rupes3 plur. fem. a sing. barrels), praeterea ma-
sculina quaedam in plurali destituunt consonam inchoantem.

2. Substantivi in genetivo positi: cambrice post substantiva utriusque
generis: 111111 11911111 (filius Ol), 11111111 portiani· (officium portarii) Mab. 1,1.
1111 urob mum (unicus filius matris) 1, 2. 1111111111111111111011111111111 11111111 .
fem.) 1,241.

Cornice post masculina sola: 1111111111· mor (pirata), den cosam* (cliens),
pueiduur cobet· (aerarius) Voo. 7³. 11111111111111111 (paedagogus), aruer 1111110111-
pensator) 8·. 11111111111111111111 (presbyter), 11111111 (allex) 7·. 1111111111 (111111
Mariae) 52, 1. 54, 1. 111111 du (filius dei) P. 8, leto. gu 11111111 du (in nomine dei)
93, 1. uagas pepuyc (magnitudo dolorum) 59, 4. Destitutio, nisi alia lege pro·
hibetur, fit post feminina: syrten acopo (fons sanguinis) 224, 2.

Aremorica concordat cum cornica3 inficit lingua hodierna post substau-
tivum generis feminini: poan 111111 (dolor capitis). ’

3. Ρ111 numeralia: cambriae, exceptis 1111, day, quod consonas desti·
tuit, tri (masc.) 1111111, quae aspirant tenues, paucis nasalem poscentibus post

cetera omnia: ca mab (unus filins) Mab. 1, 2. teir blyaed (tres anni) l, 21. 26. ,
pomp morupa (quinque puellae), caat marcianae (centnm equites) l, 250. 280. ·

[Item post ua· et 111111, si non sequitur tenuis: uu· 1111111111 (tres equites) l,
237.) Alia exempla inter numeralia.

Oorniea fere concordant: peucauguer (gl. centurio) Voc. 8⁸. 111 marrey,
111 11111111(1111111111)Ρ.217,1.242,1. terpweytb, tupwetb (tribus vicibus)
18, 2. 49, 3. peruror murrelr, permar 11111119 (quattuor milites) 241, 4. 190, 2.
pymp myli (quinque milia) 227, 2. 1111113111 puter (quindecim pater noster) 228,
1.11119111(1111111 vulnera) 227, 2. Quin etiarn provecta 1111111111 media
post formam can: det 1111 1131111 (decies centum 11111111)1).574. Encipiuntur
destituentia dou, dyo 11 11111 (11 substantivum gen. fem), aspirans aa· m.

Aremoricus modus idem fere cst, si excipias propria quaedam hodiernae ’
linguae, quae cum post duou, dr'ou consonas destituat, tum 111111 non solum
post 111, sedetiam post 1111· (fem), pauor (masc), pe'der (fem), 11αό aspirat, 11 »
diverso modo tractat medias 1 11 g post peuup et 11111, utramque provehens iu
tenuem post paup: pemp pioe’b (quinque vaccac3 bioc'b), pomp kud (quinque
lepores3 pud), sed provehens 9, destituens 11 post de'la 11111 aad (decem lepores),
1111111111 (decem anni).

4. Post pronomina quaedam: cambrice a) post possessiva absoluta trium
personarum pluralis numeri 111, auch, 11, quorum exempla infra sequentur,
sicuti vocalibus praemissi post eu: cf. eu luurauyrtrer (commoditatem suam)
111111.1,279; b) post personalia infixa 1. pers. sing. M, plur. N, 2. pers. plur.
011, 3. pers. sing. 11 plur. Ε, 83 c) post possessiva infixa l. pers. sing. Μ,
plur. N, 2. pers. plur. CH, 3. pers. plur. E (excipitur E sing). [Posseseivis
absolutis adnumerandum 1111111. 3. pers. sing. y, sinon secuntur 1111111,
quas aspirat idem] Exempla infra in capite de pronominibus. ’

cornice: a) post pronomina personalia absoluta tc (tu) 11 suiuy (vos);
1) post possessiva absoluta 1. 11 2. pers. plur. 19111, apra c) post personalia
infixa 1. pers. sing. M (aar), plur. N (19111), 2. pers. plur. S (apis), 3. pers.
1111111111. N (aa), S (ua); media prouecta: ef 11111 gualae (quod ipse non

 

