418 (419·42⁰t 1111. rsnrrouusa vanamne 11111111111.

Η110 similiter pro 110 inveniri videtur: 1911111011101191111191110111101119 (911111
tibi scribo sperans me venire ad 11 0110) Wb. 28⁰. 1111991111 utu 1011091111 n
incoercits'ct 111 11111111 (9111111111911111911111111 hoc ut non sitis vobis
ipsis sapientes, quia caecitas ex parte contigit Isra'el, Rom. 11, 25; i. e. est
pars ex iis‘qnae non credidit, et credent id ipsi quoque hi) 5⁰. 015911 1101111111
porro-icc (qnod venturus esset3 cf. ibid. 14: dorrir'csbd 0111111111) F. h. 54. 1111111111
sorndoclinra (leg. 11111111 gl. donec veniam) Μ1.34“. Quaeritur tamen an haec
particula potius cum mooli (mane3 lat. 11101) sit conferenda: 11101111110011(911110

mane) [101111Β. 90119 (St. praef. XXXVIII).

—u———u-

ΙΙ. Particulae verbales britannicae.

Est etiam in britannica vetustiore lingua 10 nota actionis perfectae. ln
recentiore autem lingue, tam cambricc quam comica et aremorica, rarescens
locum cedit aliis particulis, qnae in communem per omnia tempora nsum bans-
cunt: cambr. 911 (9), 0011193, arem. 19, et cambr. corn. arem. a.

RO. Cambrica vetustissima exempla inter gl. be.: 1011111001 (gl. gutu-
ricau[it]), 1091119101 (gl. olivavit3 cambr. hod. 910191, madidus, bib. fliacli, cl
p. 53), 101191911 (gl. sulcavissent).

Neque infrequens est RY (11) in Leg. et codice rubro, non, solum conce
praeteriti et primarii et secundarii, sedetiam ante coniunctivum atque infiniti-
vum index temporis praeteriti. Quae particula, cum consummationem, perlec-
tionem indicet, non raro est composita cum nomine (of. in capite de composi-
tione particulas inseparabiles).

Exempla praeteriti primarii. In Lege 91 911199 119919 1191911111111 119111-
ctos (edelingns etii quoe diximus supra) 1, 5, 12. 19 11111110110111 11990111 (men-
tionem fecimus bic) 2, 6, 31. 1110110119 1119111111110111“ 119 , 1111010119 1119111111
119 (tractavimus supra) 1, 30, 8. 42, 4. 90111191 eceb 19 9111109111 0911911911 (factum
eius qui fecit iniuriam ei), 99111111110119 191119111111111 10111111 (iuramentum
contrarium quod feci contra te) 2, 5, 1. 6, 2. In Mab.: 91111 1911911 1910119111 99-
11091 (miri aliquid vidi in silva) 1, 236. 00911910111011α19119119κ1111111111111-
mus in mari) 3, 93. 9111119 9991111191· 9011910111111111 1911191101 (post tantun
damni et contumeliae qnantum fecisti) 3, 304. 119 19 peplis 1 91111091 dim (nihil
nuquam ego audivi) 2, 213. 191111 9011119 19 91191011 puri (septem pagi relicti
sunt mihi) 3,144.

Praet. secundarii: 01191091 9911191001.. ,05011 en 11111111 9011 99111· 1111111119·
9190111199 119 91999 (si. separatus est vir, et fuerit paenitentia primo viru,
quod discessisset a muliere sua) Legna, 1, 18. 91 91111911110111 (bomo qui
vulneraverit) 2, 5, 5. 9 10111911 1911191191 11109 9 lina (puella quam viderat per
somnum) Μ111.3,261. nn 1911191111, 119 1911911191 9119011 (quod 11011 vidisset, non
‘viderat unquam) 3, 32. 265. adcelerent 0111011911 1191191110 910101 teus 111111911-
9110911111111 cf 1111111111 11119 9 1111911911 11011110. 910111119111111111 1191110 11911119(11
coepit quaerere ex optimatibus regionis suae, quale fuisset snum imperium (lt
ipsis illo anno, contraquam fuissetantea) 3, 15.

 

