34 (42) I. 1. 4114144441 4141441411..

1114191111 (mentiuntur) Ml. 31⁶, ’141414111111111114144441141111441114 qualicunque
uu: 1197111111 (444141) St. gl. 1107. 11111141 (1138 (1111449641 Gild. Lor. gl. 3), fer·
411111 du eoudmau'l (causidicus) 81. gl. 4343 ua (nepus) Gl. 38, item MS. apud
O'Don. 133. 163. 445. 446 etc, 41111 (clavi) Vis. Adamn. (81. Β4111. Ι. 463).

814 1141114 49711141, cuia, 114, pu et pu.

ΟΠ gallica vix unquam apud scriptume, nisi forte 1144 pertinent Τ ωὑ-
11141 811411. 41 numen insulae Κώουνος Ptol., frequentissime invenitur in in·
scriptionibus: curatur vikanor. Lousonnensium, Orell (ampliss. coll.) 334. Na·
riae Nuusantiae Orell. (Inscr. Helvet. Τ41111.1844) 166. Mercurio Tuurenu In-
4411111. ap. Stein. cod. inscript. Danub. et Rheni 1, 781. Cuuriae Grut. 816, 6.

. 114141. 1390, 3. Anderuudu viro Murat. 1577, 3. Buudu, Buudii, Boudiae Grut

838, 6. 733, 9. 1137, 3 (41 Β411114111144 1114. Ant). Loupi fil. (inscr. Trever.)
81414605. 1144114401411.(441111144.4411.)4994. qutissia Stein. 308. Tuuti fil. ;
Or. 433. Τ4111ο(114111.) Murat. 1503, 5. 177913. Toutia Orell. 1501. Toutiu- ζ
rigi (Apollini) Orell. 3059. Toutuuis fit. Grut. 807,11. Toutelas Grut. 858, 3. q
Tuutilli filiae Murat. 1381, 6. 044144 01411. 480. Τ14444141 Vepi 1. Μ41111114. 80.
Truuuillius Stein. 363. Aloenis Orell. 1964. Acuunis (inscript Agunt.; 41. Auau·
nus, AgaunuS, Agaunum, i. e. petra, saxum, Bull. Febr. 3, 741, Sept. 6, 343.
345) 01411. 1995. Moguunu (Apollini Granno M.) 0111113000Ι 041444444144 l
Orell. (111441.Η4111.Τ411“4. 1844) 303. 0114111114(Μ4111) Murat. 1981, 8. Adde
ex nummis: Cuunua (41. 0441144, pater Gildasii, Bull. Ian. 3, 958) ap. Duchal. 1
¹ p. 406 111031 ex 111441. mere gallicis: ’1114411441 (eiciat 14111) 3141141144111,
Andecamulus Tuutissiunus (Becker. 3. 10), Telros Tuutiu[s] Insur. Novar.; de·
nique multa similia Β4111.ΠΙ. 191 sqq. Sed eadem diphthongus, ut a Romanis
scriptione uu reddita (41. Lausanua, Caunus, campi Raudii), siu apud Celtas ³
ipsos mutata esse videtur duplici ratione 11111 41 ὅ (pariter 411144 411111 41 ὅ).
ltaque nun solum uum nominibus Buudius, Boudia, Boudicca 44414114 11441114-
1114444444,Β4111444, cum Tuutus et similibus Tutus, Tutius, Tuto, Tutia (l. c.
195), sedetiam quae videtur differentia inter gall. uxello-, Uxellodunum Hirt,
et hibern. uuuul, uambr. uude( (altus) interesse, hanc ita explicaveris facillime.
Hibernica enim lingua hanc diphthongum regulariter in (0 vel) UA cun-
vertit, cuius mutationis certissima sunt exempla: 414111, aad (populus) Wb,
hadid (victoria) Wh, 11444, 111141(441114) Sg. 17⁶. Cr. 18⁰, unde 11114441(441)11-
mis) Cr 33⁴, quibus gall. Toutus, Boudius, Uxellodunum (i. 4. Ouxelludunurn,
oppidum in praerupto monte situm) conferenda sunt3 adde e libris recentiori·
bus uuadb (ruber), uf. Anderuudus (et Ruudus Fruhner. 1799). Potuisse certe
41111111 abireinfra apparebit.

EU gallicu, etsi nun abundante, idonea 1441411 exemplorum copia pru·

1 batur tarn apud scriptores quam in inscriptionibus: Breuni Horat. Teutates Lu-

can. Teutalus 811. Ital. Teutomatus 0444. Toutobodiaci Plin. Batonius Ans.
1141411114. Pleumuxii 0444. Ceutrones Caes. Leuga (miliare gallicum) 111. Leuci

, (populus Galliae, 41. super 1114111 Leuco, super rivum qui dicitur Leucus dipl.
ap. Baluzium 3114391463) Caes Leucaro (opp. Brit) ltin. Ant. Marti

’ ὃ Leucetio Inscript. apud 611111. 58, 3, atqua, ai nmen continent diphthongum,

 

