ΙΙ. 4. raon. 411141114441111111444141411. (³⁷⁶- 377) 371

Α14111.Η[11 (1141411441) 11440411. MJ. 1112111. lm 1141414 14444141·(41

vos 1141144441) Buh. 202, 9. dap 44 roan (vos estis rex) 38, 20.Ι 441144 (f -
cite vos) 88,11. 11441114), cateiam (venite, 1411414144) 188, 10. 14. pon 44
buy (quando estis) MJ. 31b. Postpositum saepe 114 (41 hodie), 4, up: aellpt 114
(videte vos) MJ. 146b. 414 ae 4441414 (si non placet vobis) 26 o. cteta (videte
vos) l3b. 48o. 494. 531. aeter. (id.) Β1111.14,9. 26,1. selu kap (4444 vos) 14,
21. 4114144 444 (4444 nox) MJ. 61 a. ·

3. Pron. tertiae personae. Sing. eambr. 111444. neutr. EM (EF 3 hib.
44141), fam. HI (hib. 41). Vetustiora exempla formae prioris: 1444144141 (hic
est 44114114 eius) contient. (app. L. Land. p. 213). em 11· citonato (gl. qni pri-
mus3 1. 4. iaprimus) Cb. 10. Recentiora, 4444441141 ef 4 11414, es 4 dely
(ipae debet) Leg. fq. ef 4144 4441444146 (ipse 4441444 441 41 sex filii 41114) Mab.
1, 235. kpmer es (sume id) 1, 238. ophim 144144 efp nicer 11144414 (etcum vi-
derat id numerus hio, agmen hoe) 1, 241. 444 4144411 (4411 id, nonita, animai)
1, 251. ef a dywetpmpt idom lcpnnp (hoc ei (11411141 441) 3, 203. F em: 44
lap 444 parionem lap ny 44 (sive fuit ea maritata sive non 11111) Leg. 2, 1, 16.
teo 111 (inquit ea), p Hospum 414444 la' (comburemus nos eam) Mab. 1, 14. 35.

Formae emphaticae masc. EF Ο, INTEU (= 4414443), fem. HIHI, HlTHEU
(= ltili-teni). Maso: panaria qffo 44414414(411411 441 ipse qui promisit) Leg. 2,
11,24.Ι tra padyycli a· 444 444 (stt pud. (11111411 (quam diu tu occultabis illum, is
ta occultabit) Mab. 1, 14. enteu ap prpno (1114 qui eam redimet), osorton 4444941
(41 ipse superabit) Leg. 1, 11,18. pne· 11491· Ι414 paren (vir deformis is est) Mab.
l, 6. dpmedat 44444 Ι441414 (dixit is) 2, 34. Fam: ponpa 444114141144111111
aed pn 4444114441) (quaesivitex ea, ipsane esset parans 1144) Μ411. 2, 34. 44
11411144 (41 441 ipsa) Leg. 2, 1, 28. 4414411444 corae 1411144 coedi (et procedere
1114 4111444) 11414115. ¹

Corn. maso: ef 4 compe (ipse salvabat) P. 25, 1. cf 4 14441111 (14 dixit) 191,
2 ; interdurn detrita terminali (p. 116) 4 (4); yn 14454 (inquitis) P. 103, 4. 220, 2,
pan 4441494 (quando fecitis) O. 423. 922. prop 44 aterne (cur non venit is?) 0.
601. del ywe (ut est 14) R. 112. Doto. 1041. 1610. y sethe depae· 114 den (erit
14 dei instar) Ο. 232. pp le p fythe deffps (qno 1444 1414414141 id? corf 111.) R.
102. comppa 4141· ap 44114 (directum 41 non 441 id, tignum) O. 2531. attor pytte
lettpa (siis 44414114 4111) Ι). 1948. 4141411454 414911 (4114 ablatus erit) P. 240,
3. ponticarum 44 ocal <quaudo fregit 14 pomum) O. 819. Α44. praesertim
post imperativum: kyelioaplt cf (corripite 411111) D. 1001. 44114441. es (ponite
411111) D. 1614. R. 2011. 44444491 es, symea· 4,(1411414411111) 1113141086. la3e,
141144 (4441114 411111) Ρ. 142, 2. O. 2132. D. 2356. 1144414014414411111), porro (pone
41114)1).991.11116. dampnoupho ¹330 (damnate eum ergo) P. 99, 3. Fem:
ty a 4441144, ty 4344441144 (ea voluit, misit, femina) P. 35, 2. 123, 1. areop
4144141444εή4 (ut animo linqueretur 44) 111, 43 inclinatum: pn 4145)) (inquit ea)
34, 3. Aca: teneone hp (tetenderunt eam, 1114114111)182,1. lierttrnpl lap (tradite
eam) R. 2295.

Formae emphaticae duplicatae. Mases: 14414 pptlic of [erispa (41 1114 4441444
erit) D. 1961. poplite es (serva eam, animam, enef 111.) Ο. 2364. dopo es (porta
illud, dunya 111. cremium) Ο.1298; cre, 414 curtatum vol contractum 41111114-
calibus antecedentibus: droco thymino (affer iil mihi, pomum) Ο. 241. 4114114,

24·

 

