Ι. 1. 01111111οο01 constructa. (122-124) 107

ou, 00 01 ato, ew (cf. p. 82001), ao lingua hodierne ipse iu aliis diphthongum
profert, iu 01110 w consonam: 100 01 ircano (iuvenie); sed 00016 (0000006100),
1100901061) (pellucidus), tyroyeowq (princeps). Voces 100, iou, aliaeque ut 00,
001, 9000, oenoe extant in nominibus cambricis personarum libri banderensis:
0011001176. 00110001 147. Gurdo, 600100163165. Rieu 2110. 00161101 (fem,
i. e. auro vestitu) 259. 6000101011 212. 213. 230. 100101 71. Loubion 135.
1001101201. Leniter, Loudocc 142. 227. Jouof 207. 250. 100100 (161) 163.
600000 171. Ε119000, Elquere 192. 193. 600111190οο 137. 1011000 70. 74. 165.
Mortem (Riceneu 162) 136. Adde Lourorre 169. 10010001175. Μοο110 iq. Poot
218. Eandem scriptionem 0 Demetis (qui australem Cambriee regionem inco·
lunt) 0011011110611001100 0110 our (00100), 1001 (001), ceteris aar, baal.

ΕΗ 00061100 ex 00 vel 00 iam in vetustioribus libris infectione prodiit,
ut in uoce eu (= ooi· p. 82) 10 nominibus compositis: Eodem (= Oadem supra)
L. Laud. 181. 120οξ0110 010., 10 061. eunt (gl. aequus3 = 00001 supra) Ox. 8·‚ in
nomine poetae vetusti Arcasin, utin nominibus virorum L. Laud. Leni 160.
221. 222. contenitur, quocum conferendum Leo (cf. ideirelyr, Lleulye Lleulie -
Mab. 3, 297. 298. 300) 10 compositis: Leemorob (supra Loumorob) 208. 100101
(= 1001101) 2001001010νο 153. 0100110193. Tollere 254. 6111100130. 135.
Verum iu his vocibus 01 similibus statuenda est primitiva forma cum o consone,
quum produnt Lequi Laud. 226 Ξ1101901 225. Aequine 236 == 1209000 196.

10 recentioribus autem codicibus 000611010, utLeg. A et 1106, pro vetusta
00, 6061010000, sive originaria 001 0100 ex 00, ou prodiit, etiam extra 00110010Ι
infectionis scribi 00101 Eu, ut in terminatione plurnlis -eu frequentissima (ex-
empla rideas 1011010 nomine). Item in radice: 600 (610) Leg. prees. 110000·
(2 100101, 101000)Μο6. 2, 18. 1001(001;1106.1001)Μο6. 1, 27. que (101000, 1116.
ret yde) Mat. 3, 29. rur (aurum) Leg. 1, 2, 3. 3,1. Mub. iq.

Etiam post banc diphthongum (01 post oe = ci) vocalis e 1000110 videri
potest in roco 0000 (gl. quies) Ox. 6⁸, si conferuntur nomina vetuste Pausinnus,
Pausinna 10 lusor. belvet. ap. Orell. 5066, Porsenna (fem. 1116010100) Βο11.
Febr. 2, 53. Neque raro neglegenda est forma poyeio, quae inest in composito
00000010 (iocus quietis) Laud. 249, qus forma ut similibus infre proferendis
prodi ridetur 0 antiqua - Contra negari vix potest interdum cambrice quoque
(sicut vulgo hibernice) 00 primitivam non minus quem 00 ε-ιῖ 10 0000110111
ut in infinitivo dot, 106 (0000; 01010. bort) Meb. Leg. f .‚ fortasse 1000110011
(gi aurichalcum) 011.Β.42·.

Comicae. 011611006αο sive ab oo, oo profecte) regularis 001 10 Voc:
100010, 000000 (1010010)7”. 90100 (lux), qoutoc (mendax), 9001000101 (falsidicus) ‘
8³. brou (10010) 10·; item in terminationibus: 11001900 (tenebrae) 8⁶. 00000
(mors) 8⁸. 6010010(0610100010,60160;601100, dexter) 9⁸. Atque in P.: 1001
(001) 152, 2. 211, 1. 226, 4. D. 2992. 3083. 3123, quamquam in illo libro fre·
quentior est scriptio OW: 110011·000(01011)Ρ. 160, 1. 90100 (lumen) 64, 3. 9⁰2⁰
(101000) fq. 001(001010) 16, 2. 0000 (uerbum, loqui) 81, 4. 95,1. 010. 6091010
(dexter) iq. carew, 001100 (10010) 174, 4. 234, 2, item interminatione numeri
pluralis -ow.

Interdum ΕΙ] extra 0000010 infectionis invenitur iu Voc.: 10001 (001) 7⁰. ,ι
sucuro (gl. celcias), redderenolens) 91. cf. 1001 (001) Ο. 36. 38. 10 Paos. '⁵ ⁴

 

