1. 1. vocatus umuamosu noricsr. (2⁸) 23

supra, i. e. offensus 1111 1. 3, 10) 33·; in Sg.: 1119111111(1111η11.) 31³. 1119111111
63³. 119111111111011 (gl. haec buxus arbor) 61⁵. do pluuia for acer (gl. baec

f 1111111111) 1001 - quam nihil aliud esse apparet uisi graecum ytriooo, glossa.

1
1

In quibusdam 11 soluta redit in 11 accedente flexione vel derivatione:
1111111111. in 1111111 (in singulari), deriv. dtbotnot (gl. pauculus) Sg. 41⁸. 49¹. ’

³ 1111111111, gen. 1111111111 (laternae) Sg. 242* soiberto odor (gb per inanem fal· ,
2 laciam3 supra 111111) Wb. 27⁵. Sed certus et strictus usus hic statui vix potest.

Alternant enim saepius formulae: 11111· (bora), geu. 111111 1111111111 (1111111111-
111) Wb. 16⁵, accus. 111111 oid 11 bob· (gl. neque ad horam) Wb. 18⁴3 sed Or.
2111111111111·111111’111111·1(81.(111111111111). Eodem modo multum variat
scriptio vocis frequentis in Wb. et Sg. tanquam coniunctionis 11111 (quia), 1111111,
11111, tratre, 11111111. 1111 aliter iuxta ferrar ceteraque supra allata inve·
nimtur: offocet 1111111111 atricae (non efficiunt aedificationem ecclesiae) Wb. 27⁴.
1111611111 1119111111 (gl. ne iterum in tristitiam venirem ad vos) 14³, siquidem
eodem pertinent. Ε1111111 (victoria3 manus altera codicis Wb. in eodem loco
scribit boid) prodiit gen. 11111111 Wb. 24⁵, e 1111111 (populus) gen. 11111111 Wb. 5¹.
11111, accus. tudr'tb (etir 1111111) 281, plur. derivati 111111 (11111) 27⁰3 11 quod
in Cr. scribitur 1111 (sursum), est in Wb. soor (gl. sursum) 20, 1111111 (gl. in

altis) 2⁶, atque in Wb. ipso 111111111111·(εἷο-1111119111, id indicat) 11³. in· .

venitur quam fordorad (πῂ-1111191111, descriptus est) 19³. censdcre (siue mo-
nitione) 3·. ocsdcvu (in monitione) 31⁸.

Voces, inquibus 1111111116, 1 codicibus nostris: 111 (gl. iecur) Sg. 65⁶.
11111111. 1111111111 (gl. bubulcus, 11. apel, gl. pastor, Vocab.) Sg. 58⁶. bo'u
(11Ι 11111 1111111, gl. ad nihil utile, verbis contendere) Wb. 30³. indro'm (Roma)
Sg. 174⁴. 11111 (gl. nasus) Sg. 95⁶. 111111111111 (gl. rhinoceros) Sg. 97⁰. Ld. 11111
(1111111111)Ι Wb. 5⁴. 14⁴. Sg. 422 1111111111, 1111111111 (medius) Sg. 10⁵. 1111111111111
(intestina) Wb. 121. Sg.111·. 1111111111 (gl. siren) Sg. 96¹³. edre (pax) Wb. 2¹.

· δ’. P. 13·. 11111111 (corporalis) Wb. 2. 1111 (decisio) Wb. 1111. Sg. 118³. ἑνό-

doto (duritiem apud st. cruoidb, durus, gl. 614) Wb. 31⁵. 1911111111 perfectus)
Wb. Sg. dyc (integritas, virginitas) Wb. 10⁸. 1119 (merces, cf. 111111) Wb. f.
1119 (miser3 cf. Trogus, Trogmi) Wb. 19⁸. 11111111 (misericordia) Wb. 5⁰. 15⁵.
111 (gl. osculum) Sg. 46·. In quibusdam tamen o' exa' prodisse supra adnotavi·
mus3 in aliis contractione ortum est: 11111111 dorcinca 111 1111111111. (ε-1111111111,
uomina facta sunt de adverbiis) Sg. 216⁵. m' arv'ndr‘ dordotoeri 111111 (non quia
vos feceritis hoc) Wb. tc. rid fopm'm 111 11111111 1111111111 (1111 active sive
passive factumest) 13⁴. reduro'nctb 111 1111111111 (etsi factum est diquid boni)
13·. archiatrum 1111111111 (τὼ-1111119111, quomodocunque id fecero) δ’. 111
11111111 1111111111 (modo feceris paoem oum eo) 32. 1111111111 11111 (quod
11111111 pax) 26⁴. 1111 1111111111 frr'u (quid factum est de 1111) 15·. 1111111111-
11111111111 1111 (adrem quam fecisset alius quis) 8⁵. 111.1111111(111111111111)
Sg. 6⁵. In aliis ex 111 111 ou contractum est, dequibus videas sub his di·
phthongis3 maior contractio est in voca o'r (iuvenis), de qua sub J et V spi-
rantibus.

Ἢ

‘Patet inde torma gallice 161111 (concordat brit. lupara in 1111111), quae etiamnunc ser·
1111 ridetur in nomine Locoruo, oppidi 111 caput 111111 ,11111111 (tago maggiore); latinam formam
111111 1111111111111111, nomen civitatis helveticce sd finem 111111 Lucemici.

 

