. Π.4. 11111.1111.10111111111111 1111111111. (391391) 389

eorde 11111)Ῑ).1703. um 1111111 1191119 a 11111 (1 111111 mee edet) P. 43, 3. 31
11113191 ve 111111 1191 (de me 11 lege 11111) 80, l. Post praepositiones terminatus
oonsonis invenitur formu om: 111 harro 11991111 911111 amour (1 purte (1111111 oum

¹ putre meo) 93, 3. 1111111111 111191(111 iudicium meum) Ο. 1814.
Α111111111111111 111119 (de anima 11111) Ο. 1273. Magis euotum: 1111111 face

19 (ed meum 1111111111) Ο. 2337.
Aren: em ealon 111111 (in meo animo intimo) Β1111.4,11. 30, 4. 1111911 du

doen 1111111111) 91111 (eo 111 faciendum testimonium marito meo) 126, 8. ciram
soz (per 11111111 fidem; dre) 158, 9. franoq am 1111911111 (liber 1 11111 dolore) 144, 2.
ma caffoe 11111 sermon (sollicitudines meae et 1111111111) 52,17. em 11111111 (in
animo meo) MJ. 9e. am 911111 franc (e libers 1111111111111111, mea sponte) 201).
ta me 11111111 (et ego et mei) 2151). 9111191 111111 troo 11111 porciones (1111111-
gem thronorum ut mihi 1911111111)1111114220.1

Anotum: am enep me (eontra me) MJ. 2311. dom 91111111 me (111 expecten-
dum me) 361).

Plnr. oembr N an 11191 a 1111111111(11111111111111111111111111)Μ11).1,5.

Auotum: 919111111111 1111111111 11191911111111(111ο11111111 ques vidisti in
nutritione 1111111, nutrientes nos) 11111). 1, 252.

Corn. rarissime N: 1911111111 911 11111111 (salvatio animisnostris) P. 1, 4.
Plerumque hio quoque AGAN, 1111111111) 111 oon trsotum oum praepositione quae.

91111111111119111111(9111111’ 1111111)Ο,2066. 99111 19119111) (in libris nostris) .

111411. 1191111 hetonam moysen 1111·(1111111111111111111111111111111)Ρ.191,4.
{uffan 1111191 (111 nos salvandos) 153, 3.

Arem. N, plerumque ON: 111111 91111191 boden dm 1111111 don 91111111 (veni ’

meeum 111 virum sanetum ad nostrum institutionem) Buh. 126, 24. en 1111111
(internos, in nostro medio) 74, 5.
Auetum: 11111 91111111)“119(1111111 lavandos) 1115311.

2. Pron. 91111111111111111 2. pers. Sing. oambr. ΤΗ (ut personale in-

6111111) 9111111111 (in regione 1111) Μ11). 1, 8. 911 9996111 (in dominio tuo) 3, 302. ⁴

9111 11191 (in 1111111111) tuum, contre te) 1, 284. 111111 {lower 1111 le (oceidit mul-

tos ex exercitu tuo) 1, 265. ti a 11111111 op 1119111911 ott 1111911 1111) irat (occidisti ,

domiuum meum 11111111 tna 11 proditione 111) 1, 284. 1111111 1111111111111 uam
11119111 (erunt pygmaei petris tui 1111111111 11111) 1, 248. 9111111119 1911111111 111
(melius tuum inoommodum quum commodum tuum) 1, 6.

Ampliutum siout ulia: α 11911119 111111 acturos. 111 (11 haecomnia 1111111111,
propter 11)Μ11.1,283.111ι111911111 9119111991191111111111111111111111(1111-
fieit mihi equus meus et 1111111111 1111,)2 16.

Corn. ΤΗ (T„D ut personale infixum): me a 1111...911 11)191(19111ο
in semro tuo) P. 4111. 9111111·119111111111111 (cogite me te fecisse) O. 6.7
theth cors (corpori tuo)0 ..86 911 11191 (in sudore tuo) Ο. 273. 11111 11111(1
1111101111)Β.1730.191111111Η1.911111111(1111111111 menum 1111111) Ο. 1455. 911 a
worau 91 oolon (quis intulit 111 animum 11111111 1)1Ρ. 81, 4. pao ‹iyffy ’511 poso
(eum venies in terrum 1111111) 193,.2 91111116119111111111111)22,3.1111111131
(et te interficere) 123, 4.

1111111. Z(ntpers. infixum): 111111119119111119111111111(111111111111111111111

elbum 111 oirouitu tuo, oiroe 11), pontonaticum doz deren (1111111111 lucidam ud Ι ¹

e' ..i-t

 

