“ 48 (59· 60) Ι. 1. 00080110000001001811010108.

videtur e nominibus quibusdam vetustis: Q. Ciamius Bellus 09 Communis Grani
fil. Inscr. Stein. 996, 81 confertur Iamillius Orell. 4983. 19010 qui Livio Tolisto-
bozi, sunt -bopi Plinio, -p‘tciyvor grueds scriptoribus, oui nomini adiungo virorum

s . 0010100100(110901010190009108, 9010010οο91οε, 09 apud Livium 88, 19 Com-

bolomarus, siquidem legendum 089 tComboiomarus (cf. Boludurum Tab. Peut.
pro Boiodurum).

V: Vahalis, Vellavii, Vellaunodunum, Veliocasses Veneti, Venelli, Ver-
cingetorix, Verucloetius, Verbigenus, Viridomarus, Viridovix, Vocontii, Volcae,
Vosegus Caes. Vassus, vasallus 10 media latinitate. Vrvisci Auson. etc. Aca·
110011 Caes. Aventicum Tac. Aoicantus Insor. Orell. 9033. Andecavi Tac.
Plin. Ravenna (01.Ῥο0110ος, Hibern. fluv, Ptol.) Plin. Clarenna Itin. Caus-
res (pop. gall.) Plin. Καύαρος (rex Gallor.) Polyb. Cavarinus, Cauarillus Caes.
Livio (Apollini) 10801. Bonn. Orell. 9091. Divico, Divitiacus Caes. Divona
Auson. Noviodunum Caes. Noviomagus Itin. Iuvavum Itin. In derivationibus:

. Litaviccus Caes. Ausara Itin. Genava Caes. Dexsivia (dea) Inscript. Gergovia,

Lexovii Caes. Durocornovium Itin, aliisque pluribus (cf. sub derivatione). In

1 positione: Helvii, Helvetii, Eleius, Elvetius, Elvorix (p. 40). (1008108010-

script. Orell. 1510. 1511. Arverni, Nervii Caes. Elisae inter duas vocales V
’ exemplum gallicum videtur 0880 Ioincissus Steiner. 1583,110001010810010011108
(v. slllpenliiiguae vetustae hibernicae 801118 spirantibus agentes primum debiliores,
10 09 j, deinde 1019101οε, 0 09 0, tractabimus, quia eadem ratione illi omnino, hi
partim perierunt.

llio voce hibernica radicalis non est, nec sicubi in codicibus vetustis
extra combinationes pt, th, clv scripta 089 10 principio vocum, quidquam 089 0181
spiritus praemissus vocali inchoanti, utin vetustis nominibus gallicis Hercynia,
Helvii. Quae 0 0001 000 radicalis neo necessaria sit, sine certa regula modo
extat, modo abest: uile, 100110 (010018) Wb. fq. 0010 (peritus) Wb., 000100 (pe-
ritia) Sg. 2099 uvi, 110101 (nepot 08) Sg. 989 30· 090. Regularem usum, quo
hodiernae dialecti, hibernica 09 Ι0001100, 10 111090 post articuli formas aa (gen.
sing fem, nom. avc. dat. plur.) vel praepositiones vocalibus terminatash prae· ’
figunt ante vocalem nominis sequentis, 008019 vetusta lingua, quae etei habet
inae 010100 (fidei) Sg. 909·, tamen etiam: 1000 1010011090 (0010910018),’ runo indoc-
bole (gloriae), 00010 nume (animae), 00 0000000100οο)1101099910. 91·.
aa 0000010 (cupiditates) Wb. 90. lv 090000( (apud Atticos) )Sg. 141· 000010(οι
. unitate) Wb. 96·. soldaio (ex Albania) cod. Mariani 80091 ap. Ρο190.1,48].

J quoque, quam servavit lingua gallica, prorsus evanuit ex hibernica, non 1
solum e mediis vel extremis vocibus, sedetiam eprincipio, ubi etiamnunc ex· ,

909111 lingua britannica, utque in hibernica' rpsa servantur reliquae spirantesu
eto. Cuius rei insigne exemplum praebet vox o'c (hodiern. dp, destituta c) ap. ³
Corm. v. pluas, unde derivatum dclnchdv‘ (gl. iuvenilia) Wb. 30, compositum Ξ
danii (gl. tyro) 81011, eadem 0001191000006010018).111οω013010οο hi·
bernice vetueta 10 ram perierunt y principalis, vmedia (0181 statuenda estdi- l
phthongum 01. AU), a ante 9000010(01.001οε-001110,0119.0101]1,0011100ος f

 

