244 (2⁶2) II. 2. 1111111111111 1111111111 cao. 11111. aaa. iv. 1.

gunt mysterium) 15⁸. sra' toil dc (contra voluntatem dci) 4². tursio prdiu (super
solcm)Ml.16‘. licoat adath (in quamvis formam) Sg. 31·. friruina ouili (ad
aliam partem) 212¹. uclau’nd (prolem snam) 11111281. r'aloina (gl. coronam) 11⁸.
1111111111 (ferantiudicium) 131. iocunda) (in eorum potum) ¹ 27·. tra 1111111
(par crucem) 20¹. fri 1111111 (ad lapidem) Ml. 301. toidbdidforndeseirc (ostendite
'amorem reatuum), oi toibrem 11111 (uon damus amorem) Wb.14‘.15·. rompoh
1111111611 (accepit rugam hoc) Ml. 571. innuluuaia (eleemosynam) Wb. 161.
colaepio (gl. negotium, habet aliquis) 9². perun ouili (iu personam aliam) Sg.
189⁸. cen clomroruua'n (sine errore) 90⁵. infattorouu‘n (gl offensam) 111221.
dosor'ratde dodra. 111111 (gl. adverbium demonstrat nnmerum) Sg. 711. auectas
arim (non habent numerum) 1611 cen oculduim 11111116 (sine allocutione alius
cuiusquam) Sg. 153⁵. 11191111 ardidim (facio laudem, glorior) Wb. 17⁶. 1111111111
(per fidem), cen clretiuu (sino fide) 21. 31. 41. 1111191111· unciatim (elegerunt
infidelitatem) 5¹³. soroloaut 11111111 dd (praecipiunt verbum dci) 29⁸. mor-adclame-
aet omniuiotr'r (si educarunt familiam suam) 28⁰. fr‘ieuclt naioreir (1111111111-
pus) Sg. 158⁸. foretqutar atrato· a 1111911111 do soil (illiverunt 1111111 1111
tunicam eius sauguine) Tr. 128. foouird eleuata ‚aaumttip (deiecit Elisaeus ma-
nubrium eius, securis) Tr. 131. rencia iacuilliq (cruce signavit monacham) Br.
h. 39. orn. tolocltat'rnu rtoffrucdoi (gl. quasi laterna punica) Sg. 24⁸. ia meboil
(gl. turpitudinem, operantes) Wb. 11. 1111111111119911φ1ο1111111311ῐί) L.
Ardm. 17111. 9111111111 u'uduobo'il (petimus gloriam), condur'p'r'nduabdt'l (quaerit
gloriam) Wb. 4'. 81. Sina i intuma: adpetita iodeoclt (coguovit deitatem) Wb.
12‘. trutuirqrrecept, fiatiaprecept (per doctrinam, ad doctrinam) 121. 13⁸. dorat-
111 o rubenduclt (dederunt benedictionem suam) Ful. Epil. inclmbumaoolt (gl.
diffidentiam) Ml. 191. cco fortucltt (sine auxilio) Sg. 30⁶. 111111191σή1 (gl. duc-
tum) Ml. 371. - r‘ccfe inmadi (salvabis mulierem) Wb.10·. io maai 11111119 (fe- '
minam Ultouienscm) e cod. vetere St. (Bcitr. Ι. 452.)

Adi: r'aurnuclu aiadocdo'u'l mdiu· (est propter magnam gloriam) Wb. 23·.
aluu'ada'd uiuuir 1111111111...11 alutiodi aimoir deirb (significat tempus incertum,
non signif. tempus certum) Sg. 661. foromat 11111111 uoiudilt'u (sumant sensum
proprium) 50⁵. 11111117 frt'ot'utitucltt 1611119 (similis adventui primo) Wb. 251. for·
1111119 (gl. exoletam, virginem) Sg.173·. flucluiclu (gl. denatum) 49·.

Vua: a mo ollood (o mea proles l) Sg. 2041. a nott inquo (o sancta uirgo!
gl. marg.) 211⁵. α’ 91191111 (o lucide sol) Ful. Prol. 1111111111 (1 anus 1) Coum.
prull. - mo 111111 (mea mulier) Sg. 611.

Abl. subet: indoruu (hac hora, nunc) Wb. 121.

Adt: 1111111111 caol 1111111111 odra (111 sublimior omni sonan pax) Wb. 241.
crcitroeotuin 11111111 1111111111 (fidelis haec, quae 111 peior infideli) 281.

Pluralis.

Nom. subst: iaaa.iit.ouilluoltuao (hac tuos religiosae) L. Ardm. 171). l. coeo
duim (pudes homiuum) Tr. 65. ldma et couou (manus 11 pedes) Wb. 121. au asma
(iudicia) 171. inno roaau (partes), iona teua'r ruanuua (hae tras partos) Sg. 22⁴.
Ἴ 261. piano (poenae) Μ1. 151. aa brt'utluruau (hacc verba) Wb. 281. noto (notae)

ὃς. 61. na precepto ce'tni (praccepta prima) Wb. 171. tauro tuaac torona (nes
,undae supra nos) 27·. iana operta (dictiones) ὃς. 731. iana 1111911111 (pm-1·

 

