II. 2. 1111111111111111111111111111111111111. (291194) 289Ι

lsi adiectivis: ism inter glossas be. 11111111 (gl. libosss, i. c. lividss3 = ⁸
ntelynyon, Mau). In L. Lsnd.: 911111 duon (alni nigras) 74. Recentiore: doy-
11111 (viri docti) Leg. prcef. doctiore 111111 (docti Rornanorum) Msb. 3, 267.

268, alius dcytlcyon, dostlcicn3 11111111 (domus nigros), deurit deon (oves nigrae)

1, 262. 274. yn wyr llrcpdcn (ut viri 1111) 3, 274. deu ccclocy 11111111 (duo ’ ¹

pueri fusci) 3, 265.

Terminstio ION cambi-icc 1111111 substantive quaedam, sed plerumque
significat adiectivo numeri pluralis, inficiens praecedentes vocales capaces in-
lectionis.

substantivo: 1111111 (gl. actores3 11111) Ob. 78. 11111111, daneon, dccyon
(homines3 sg. 11111, dyc 11111.) Lsg. 2, 6, 39. 11, 24. 4, l, 2. dynyon (id.) Msb. 1,
5. 33. 250. yuepsyon, pueyssion (pueri3 ppos) Lsg. 1, 4, 1. 2, 2, 1. lection, testpoc
(testes) 2, 11, 24. 25; 37. 38. meybycn, oroibiou (lilii) Lug. 2, 1, 3. Μ11). l, 33,
epplycn, applico (angeli) 11111131. pclycyon (hostes) 1, 29. 1111111111111-
1119111 (puellse; 1111191111.) 1, 1.Ι 5. 22. 11119111 ((1111, cnr-ec 1,15) 2, 20.
27. 31. 63. rcdyou (donn) 2, 27. llyspyon cc yskprpcn (virgae et boculi) 1, 236. ’
crydyon (sutores) 3, 149. kyonyclyou (venatores) 2, 244. puastrodyon (equisones)
leg. 1, 12, 6. 7. 15. kelolerlpcn (falconarii) 1, 10, 10. achuysyoc (ceusse; celans
1111.) l, 12, 6. delelreclyon, deleeclyon (debi1s3 11111111111191111) 2, 1, 13.

Adiectivcrum exemplo vetustiore: inter [111111101111 crpctetictcn (gl. mi· ·
seri), [ει-1111111111 (gl. sollicitos) 38·. rinqstedaulion (gl. 111111) 38⁵. Inter gl.
hib.: 1111111 (gl. inertes), 1111111 (gl. sssiles3 i. e. rotundi? sg. ibid. croc, gl.
tornatilis), rs'qliou (gl. garrulis), 11111111(31.1111111), 1111111(ς11ο111111), be-
111111 (gl. esciferis), 11111111 (gl. egrico), omucantolion (gl. sudrivenereis), torui-
c'olicn (gl. fidis), 1111111111 (gl. regulcsis), ataccoicn (gl. alligeris3 i. 1. alig, cf.
utz'net, volucres, Ox. 401). Ε libro nands bet 11 1111111111 (sepulcrum pere-
grinorum) 216. nant y 1111111111 (vellis leprosorum' 217) 119.

Exempla 1111111111 1 Mon: 11111111 91111911 (1111 slbse3 hod. dasad fem.)
l, 274. cleu csffilffi bronnwynyon copclycn (duo vertrsgi nlbo pectore mserrlosi3 σι’
masc.) l, 274. 9111111111 culyon ccclyon (pueri macri rubri) 1, 250. 1111111111 111-
1111 mzynyon (dentes longi 11111)1,283, crocu trymycn (arms 811111) 3, 304.
y 1111111 ystcndcrd ceelynynon (quattuor signs 11111) l, 30. 1111119911 wdolyon
(equites ordinati) 1, 241. Scope quse videntur snbstsntirs, sunt principio ud·
iectivs ut dcytlycn, doetlion (riri docti) Leg. praef. Msb. 3, 293 inprimis deri-
1111 in -aul, -111, -auc etc, ut ebolyon (pulli; sg. ebcwl csubst. eh, ep, equus)
leg. 1, 12, 7. Msb. 3, 30. 87. knuto-yon (ministri; sg. kerdawr e subst. kcrd,
iter) Leg. 1, 4, 1. 1111111111 (11111, 111111111ὂνα111,111111), larclarorpcn (cup-
tivi) Man, 372. llepcpon (laici), escclcycyon, escolpcycn (scholastici, ecclesis·
stiei) ch. praef. caydocyoc (ministri3 sg. swydawc) Leg. 1, 10, 16. perclsenolcyon
(possessores) 2, 4,10. tcnysscyioc, tywyseoppon (principes) L. 11111113. Mab.
3, 298. marcloqycn (equites) 111111. tceopyon (agricolae) Maus, 148. cyrno-
‹lopycn (vicini) 1, 269. dylyedopyon (debitores) 1, 269. 3, 36. lyctiroqyon (fini-
11111) 2, 29. 1111111πὶ9911 (peregrini) 1,1. Item compositum sydlonyon (fideles3
sg. pur ffydlcson 3, 305) 2, 30. Nec nlitcr hodie 111αό111ρὶ111 (sgxmabinop, pue-
rilis) nsurpsri solet tanquam pluralis substantivi mabinopi (narratio puerilis).

11111, nunu. cunr. 111. ll. 19

 

