“ · Ι.1.00110011101111111111110111 11110111. (167· 168) 147

tustiora, utin cumbricis vocibus 001 (circum), com (curvus) in compositis 1111110111,
conquestoriam inter glossas Oxonienses‚ caordudr in codice 1101110111, in adi.
plur. cronico (gl. assiles; i. e. rotundi) gl. be, etin formis aremoricis puio,
11111, pnes, 10011 (albus, alba), quibuscum sunt composite nomina frequentissimo.
in chartulario Rbedouensi, ortis e vetustioribus amm, amb, 0001111, camd, 0101111,
mend, 91111111, 91111111, 91111111, prend (cf. p. 64).

[11100110 nesalis cambrica: 1. in principio uocum, si extat causa inficiens,
quae est 11 praecedens panicularum 011, coo, cpn, pn, ec pronominis possess.
op, sive extra compositionem in constructione sermonis, sive in compositione
in principio vocis alterius, ul cpmwt (districtus) Mab. 2, 372, quod in chertu-
lario Rbed. est etiamtum corndct. Exempla in altero capite sub D. cons. cambr.

2. In mediis et extremis vocibus simplex 11 pro originaria orb scribi solet,
ut ism in vocibus 001, cunr vetustiorum glossarum: ampl (multus, numerosum
bib. 101 11111110, irride, p. 64) Mat. 2, 64. Acopa, Amin (fluvii nomen3 cf.An1ber,
Ambre Itin, Vindeliciae locus ad fluv. Ambrem, bod. Ammer) L. Laud. 165
(iu quo loco idem scriptum extat Amhyr). 191. 216. 00111, lom (curvus, in-
iustus) Leg. Mab. fq. ocmsrnt (fluvius curvus3 = comdubr cod. Lichf.) L. Laud.
218.’ Ρ10 od eutem primitivo frequentissime est geminatio 1111,111; loon (gl.
aethra, gl. sule) Cb. 16. 11101111 (eres3 cf. vet.hib.ieinditlr1aicd, gl. in aree, Sg. 68⁴.
e lund, composito oum subst. 111, frumentum) Ob. 14. 0011110011 (= candela) Mob.
1, 241. 2, 47. 1011101)11)1(01111101111111)11ος. 1, 22, 1. cedendo, eelopnbo (scanderit),
dyodecco, dpelsacbo (descenderit) Leg. 1, 10, 7 ; 32, 5. propono (scandere, ar·
coreb, in equum), dispyrmc (descendere) Mab. 1, 6. 8. tyrano (= tendere) 2, 56.
cpnwpnnct, cpwynnbet (aequeelbus) 2, 377. 378. 9100011001. (magis elbus; bib.
sind, fimi) 2, 377. crunno (rotundus3 bib. vet. ercino) 1, 262. Quamquam ium
in Mat. aliisque libris inveniuntur propo, 910111, 9109110011 (albus, alba, slbi), 110111
prou (tabule rotundo), 111 hodie scribuntur conwyll, yeppes, diepyou, 011011, propo.

Iniectio neoclis cornico et aremorica concordet cum cembrica.

Cornics in medio vel fine: dr'jslrpoco (descendere), depekpnnoe (deseen-
dit), diislrpc (descende) P. 4, 3. 5, 2. 14, 4. cam (curvus) voc-8⁶. colom (co-
lumba) 8⁸. O. 132. popo, propo (albus) Voc. 8⁵. P. Dr. 7

Aremorica exempla infectionis in principio uocum, ut 011 cocu, dac ncou
(= dccc), videus in capite altero. In mediis et extremis m simplex: 00111 (our-
rus) Bub. 174, 8. 194,18. comet (curvatus) 194, 9. 0011101 (columbe) 116,17;
bodie mm: 110101, 'lemma (cambium, cambiare); sed 11 modo simplex modo 1111-,
plex: 1111111 (= lond: per 1011110111* perdendam) chart. Rbed. 1, 39. 41, lon in
nominibus locorum chart. Laudem: 1001001011, 1011101οΜ110, Lanteeoennnc (Len-
dereneo) ap. (lours. 1, 422. 423. Exempla 0 Bub.: 111100οη1101 (descendere) 94, 13.
116, 17. 124, 2. despuere (descendit) 116, 19. 1010191101, deciperet (benedictus3
= 1111111911) 94,15. 108, 7. paen (albus) iq. drj'en (defendere) 42, 24.

Expertem huius infectionis besalis scriptio iacit 9, quse manet intacta post
11 in mediis et extremis vocibus in quavis dialectO, contra in cumbrice finalem n
praecedentis particulae sibi assimilat (cuius rei exempla videas supro sub N,

p. 117).

· retinuissent epse. senen. sou. nare 1, ns. an rocus usque 1111111111-
um, rire qaod notus est lingua Bdtouum, 1111110 Pauli vocatur.

10·

 

