84 (99) Ι. 1. vocenes nnrrsrmosn sueves.

cis meirclt (equi), deaett (oves) opponit mesple 0. 1065. deses, 01111 D. 894.
P. 48, 4. Contra in monosyllabis quoque invenitur p, ut ppll (potest), kpf

(capit, capiet) fq.; sed why a erplr (iubebitis) P. 170, 1. iuxta yrplrye (iussit) ,

28,1. 72,1. 147, 4. 241,1. prplrp (posceret) 201, 4.

Aremoricae infectionis exempla 1 Buh.: breclr (brachium) 168, 8. Decop, ³

Dery, Deuy (Davidagius) fq. clezef (gladius) 90,10. cleffet (morbus3 adi. oluff)
8, 20. 168, 10. 198, 6. 11111111 (mori; adi. muru) 40, 7. eneff (-= anima) 62, 8.

ι Duarum a subsequentium infectio: 1111111(01111) 56,10. auser (dicite3 cf. da
11111111, sd dicendum, 126, 7)·22, 12. 140,12. 168,14. Ab ei ex a progressa ι

ut comica sic aremorica se abstinet3 contra constanter a infectam assimilat in· ³

sequenti a’ flexionis vel derivationis: comptulos (compatres) 98, 21. psily (mem-
bra3 sg. ecel) 196, 2. 204, 8. 9111111,91011’1(1111111,11111111, pallos, possum)
44,12.19. 90, 22, 194, 20. 91111111 (vocate3 id. pueluel 156, 26) 168, 12. qain'

(ames3 = 1111) 178, 8. qarffi'f, quisi (capiam, inveniam, -ies; inf. cafforct) 206, 1; ,

122 16.
’Invenitur praeterea in cambricis quibusdam vocibus o assimilata sequenti o
vel u, eodem fere modo quo in hibernicis 6111, cante u (p. 6. 7), 11 in montel

(gl. trutina3 hod. moatowl, plur. marolium cf. Petromantalum ltin.) Ox. 7⁸. ,
morthol, mprtltwl (malleus3 = 1111114, martellus, gall. hod. murteou) gl. Ox. B. 42⁸. ²
Mab. 3, 893 notuid (acus3 hod. cydaopdd, oodwydd, sed arem. nodos) gt Ox. B. ’

4⁶1⁵. orolur’n (cos; epoho 11111119) ibid. 49¹. Verum nec constanter fit haec
assimilatio, praeterquam in diphthongo ou ὲ aa, et extra assimilationis cauum
α in o interdum transit, ut oute-uus -aa'd oritur e terminatione -act, quae

alias fit cert: lpfoetle (potestas3 hib. vet. cumoct, 11111111) Mab. 1,11. 19, unde ἶ

101. 1111111111 (potens) Mab. 1, 16. Eodem modo cornice: moropetlr (equitare)
P. 28, 4. ororopyon (milites) 250,1. 1111113 (maledictio) 66, 3. moleytlry (male-
dicere) 18, 2. poruit (paries) Vos. 9⁶. pacoro (os, Voc. penae) Ρ. 106, 1. 2. cbe-
fuc'doc (= hib. cumoebtoclr) Voe. 7·; vix ita polluidoc (potens3 arem. palloudelrl)
Voc. 7”. Nec prorsus differt cornuin (agnus; cambr. oea) Voc. 9¹. oon D. 697,

quamquam etiam hib. aar (= dn, opo, p. 63) St. gl. 459 ado vocalem refe-
rendlhnlieitstinterdum britannice infectio ab iis vocibus, in quibus insit hiber·

nice, ut in praep. am, quae iam in cambr. vet. omlais (gldemissus3 i. e. cir·
cumsolutus) Ox. 39· invenitur, eadem ac vet. hib. 111111, im (vet. gall. amti);
in part. insep. at·, hib. aiot, id·‚ ed-, quae inest iu subet. aperti (gl. victima),
plur. apertboc (gl. munera, gl. sacra) Ox. 41¹⁹. 37⁵. 38¹, pro 11011111, hib. vet. idpart,
edbert (victima, oblatio). Item in subst. 11111 (alba3 hib. vet. 11111111 Sg. 23⁸,
camisia in libris medii aevi) Voc. 91, 111111 Μ11). 2, 218. Quibus omnibus con-
ferendo, de quibus insta, mor (mare, hib. 11111), oll, ol (omnis, hib. uile) in
tribus dialectis. Rursus extat infectio iniis vocibus, in quibus causa perspici
non possit: 11111 (filum; cambr. hod. edna) gl. Ox. 31⁸, plur. sine infectione
10111οΜ11).2,241. 374. 383. lleydyr, lleidr, lleidyr (latro; at corn. luder· V. 8⁸.
D. 1174. Ρ. 74, 4. 99, 4. 192, 1. 193, 1, ludar D. 2577) Leg. 2, 4, 9. Mab. 3, 156
-158, ibid. verb. leto-utto, lotrotto (latrocinari), [lupera elr'ffer'nt (cornu bellicum
eburneum3 elephant, elephas, 1, 17) Mab. 2, 200. dreia (draco), plur. dreipea

64,1. 88, 20. aa millio (ne maledixeris3 = malefic, mallio) 70, 3. liniris (dixi) ¹

 

