HL 2. vnrnr run. scrrvr rusum enm. rus s nonu. (4⁸⁵) 463

28⁸. iuwldp soraee (num legit necnei) Sg. 148⁸. deforent iooottroe'p, 1101111111 111-
1115. (condidit cirinum) 31⁵. 1111111115 (gl. densaverat) 111133. 1011111111, rouo?
lu'ee (sulvuvit nos) Wb. 21⁵. 31⁴. 1151 1011111 (11 sunt quos salvavit) 28⁵. Ser.
III. interdum servsts vocali I: imoordoi (legerit) Tir. 5. 1111111111 (gl. delegu-
tum3 i. e. quod delegavit) Or. 39⁶. 11111111 (commisit, deposuit) Wb. 29⁴. 1011111111,
roeltreti7 modesti (credidit) 5⁵. 51. 7⁶. 11·.12·. om. foraitdi 1111111111 uate (ut risit
Sere illa) Tr. 62. motois {stacteum (gl. qui statuit in corde suo) Wb. lc.
ropdni, 1191110101111110011) Wb. 3⁶. deriput} 1101191111, dor-riperti, 1111119111, ooo.
dondrdpeno', eiodudrt'pm' (feeit3 quod, ut, etsi fecit) Wb. tq. soruipdni (servivit)
13⁸. 1111111115 perduoi rcelos'eoro odom o'n 1111111115 1111011111 oculorium 11111 (gl. ubi
vicit diabolus, ior· vincitur3 i. 0. in deserto paradisi snbvertit ille Adumum, in
deserto nundi subvertit illum Chr.) Tr. 18. iesollus 1111111111111111111111111111111 (est

perspicuum in eo quod me nou reppulit) Wb. 5⁵3 plerumque temen obiectu: ¹ 1

1111111111Μᾶ (gl. praedestinavit) Wb. t‘. dofoid (misit) Tir. 14. fodit (311111111-
buit) Ι1. Ardm. tta. 1. ap. St. 166. eoo. foodrodt'l (ut divisit) Wb. 10. 1111111σή1111
(qui uon credidit) 5⁶. ferrutio (poenit) Tir. 13. iuteo fornicem (cum opposuit)
5111101. 1. 1111 1111111119 (gi remittendo rectum) Ml. 421. 1011011115 (abdidit eos)
F. h. 62. 11111111010110111011132. meleu (qui non reliquit) 001111. h. 32. 1011-
11111111 (gl. permisit) Ml. 32. 11111111 (gl. implicuit) 33⁸. 1111011112 (si obdor-
mivit) Wb. 291. contusi (obdormivit) F. h. 62. Br. h. 2.

5) Ferme absolute plenioris terminationis S (plenumque 183 tomen etism
-os‚ -ee): I. 911115 11111 (gl. benedixit 11110)Ι1.Αι·6111.771.1.(81.166.) puberis·
1111111 1111051111 (cepit pellium apud P.) Tir. 2. Π. ouis, 111111, 1111111 (remnnsit)
Tir. 14. F. h. 11. 53. 11101111 (opprobrsvit) Tir. 14. perietis, 1111111011, 111111-
etam (praedicavit) Τ11.8.Ε.1131.10.18. 1191111 (tegit). F. h. 12. carate (umu-
vit)‚ 1111115 (secessit) Br. u 50. 55. renuis (benedixit) ib. 39.. 50. 56. 64. 65. 111-
11111 (ursit) F. h. 48. duam (dedit) Β1.11. 7. 1111111111 (pertitus est) Cermoro
1111111. cusum (pessus eet) nst. Apr. 26. socrus (servavit) 00111111252837.
111. 111111 (1031111)Τί1. 11. foedes (misit) Oolm. 11, 33. earneipes (posuit) F. h. 55.

Inprimis memorandae suntformee euome pronomine suffixo: I. 91511 (oepit
eum) Tir. 15. II. 5111111 (totondit eum) Tir. 11. ΠΙ. 111111 (rogavit eum) Tir. 8.
' 111011 duod (dimisit eum s se) Mi. (Goid. 20). foidsi, fuitei (misit eum) Tir. 14.
51111111 (baptizavit eum) id. 11.

1) Relativee formae forsitan habendae sint, ques attulit St 010111. 21 ex
elogio Cel. (Aera Colue'modille): plioso'ue 11111111 (.1’. 1091111111) 1111 euhoe, diluci-
devit psalmos), 1111111111 (1.10111111111111111, significavit), 115111 1051111111 (110-
110111 115111011111111, libros Salomonis investigavit), 11111 1111111111 1111111111 (1.10-
conticetur 1111151111, cupiditatem corporis eius destruxit), 1111111111 bord 511111
(11015101 51010111115115, superavit ore furentium). Ι

Ρ1111. 1. pers. a) ASAM, lSEM‚ SAM, SEM: I. 111119151111111 1111111111
(nou accepimus eorum oblationes), 111 1091511111 11911011 accepimus mercedem)
Wb. 24‘. ⁶24². 111111111111011111111 (industrie quum dedimus) 131011· 11111111(11011
attulimus) 29⁸. ΙΙ. roprt'dolooieem, rope-edederunt, ropredohueeooni (preedieevimum
de 1 duplicate cf. p. 50) 1111511311 17⁵. 24⁶. am. roododcarsooroo' (nt amavimus
vos) 25·. 1011111111 frid (gl. desoluti evobis3 i. e. recessimus a vobis) 24.

11011111 11110911111111111111111 (doctrina quem docuimus vos) 25¹. 1111. 11111111119101111 · 12

 

