108 (124- ¹2⁵) Ι. 1. 88818818188111811811. ,

EW modo infectione orta est ex qualicunque ow: a derulyu totali (consilium
cepit), p dccl eso tewlps (consilium 8188 captum erat) 15, 3. 214, 3. plectae
(dicebant) 137, 1. 1811881(18881; 88181083, 3. 83818811 (Iudaei3 88881818, 18888
praeter infectionis causam cum ow alternat: 11818 (888) P. 137, 1. 171, 3. 220, 2.
11818 42,1. 91,1. 163, 1. 1188 D. 247. 2577.

Incertae vocalis exemplum cornicum videri poterat powesocph (quiescite),
pcwescene (quiescebant) P. 61, 2. 254,1;· 888 81. quae 88881811. poaee adnota-
vimus. —- Contractione periit diphthongus in infinitivis ut bos (esse) 18., rasos
(capere) P. 18. D. 378 vel cosas D. 188. 594 eto, quibus respondent 81818. doct
ccffcctBuh. fq.

Aremoricae variationes Originariam formam AU prodit nomen 1118188
(8.1 8111811181.8181881188181181811181811888,8188181181888818188,881818118-

vencum, Mab. 2, 210. 225. 226. 235. 236) ap. Greg. Tur 4, 4. 18 8881181188

' chartulariorum pro 811 881 OU: Joumoacc (11811. Rhed. 1, 10. 2, 21. 1811881811

ibid. Mor. 265. (11811811, Β1118111“,88 Di 11188 in chart. 1188881188. 1181. 441.
464. Gcrpuoc chart. Rhed. Mor. 340. 1188111811 l, 4. Badaou, Althaea ibid. Mar.
Ι 212. 307. Locdinoc, Loctr'noc, Locterwc 1, 39. 41. 43. boccan ibid. Mor. 339.
Infecta diphthongus etiam aremorica EU, quae patere 1188181 8 nominibus
compositis cum voce ec: 11118811, Euocat etc. (81. 82), 88 ac vel oo primitivam

,. revocanda est, quactum 8881818818 88881 iniecta vocalicerniturinaliis: Lowi

(881811.18111,189111“) 811811.111188.2,15.Ε188111118.1, 5. 32. Tamen hodie
quoque 1881(881) Lgn.

In 1888811818 lingua, ram in Vita Sanctae Nonnae, pro qualicunque oa ef-
1811 181 AU, rn illo libro semper scripta AOU*: dccc (duo) iq. paca (falsua3
81. 9811818881, 888188 Voc.) 18. luccen (laetus) 98, 4. 1881181181 (gaudere) 44,
19. 16, 18. 88811881 (8818) 38, 21. 511, 22. 88811881 (internum) 56, 2; 8818 etiam

' · 8811(118181; 8181111 = hib. 811111, 881181111- p. 40) 84, 1. Frequentius tamen in

' Buh. scribitur 011, aut servata scriptione vetustiore: dou (1188) 18. poc (falsum)
4,16. 1811811 (laetus) 18. 1811811181 (gaudere) 28, 22. pocae (quies) 112, 13. scaren
(cura) 18. condet (internum) 62, 6. 72,15; aut scriptione recentiore, qua hodie

in Gallia significatur U (ergo distinguenda a supra memorata 811 vetustiore
’ cambriae, 8818188, aremorica), ut in terminatione pl. -811 frequentissima ac for-
tasse 18 81118 8811888881 8118118111 (vulpes) 32, 8, perilot (lux, cambr. hod. potua)
184, 7. 192, 4, quae hodie 818 proferuntur. Aliam contractionem huius di·
, phthongi aremorica, quae camhr. bot, corn. bos, ccffoa opponit doct, caffoct, vix
procreavit, nisi quod Cornugalli hodie efferunt 1886 (patres) etc.

Oli gallica in dialectis britannicis eodem sono redditur quo ό gallica et
hibernica, productoU. Cf. quae supra (p. 99) proposita sunt, bad (victoria),
tet,(populus) 18181 (81188); 8888 rur esculentiora, idem' 18 compositis cambr.

11111181 (landa rubra), rodpald (palus rubra) Laud 1461 1,48 arem. radfoe (18888
18118) chart. Rhodi,
Quae igitur oc 1111111181 18 dialectis britannicis, haec 8181 recentiore trans·

—-----—--

8811 ptio cc in 88888111188811181818188,8118 frequenti 18888818118881811), 18 aliis l

orta 8818118111811 81111811 (dominus; 8111811, 8111111188, Vsa, cambr. 81111818) fqpeprautter (psal ¹

1811888 gall. 188. psautier) 16, 1.1

 

